SmartECG (vTESTstudio)

***************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Test Feature Set|SmartECG (vTESTstudio)
****************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
