<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.3.108.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.3.108.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Setup">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.3.108.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">376, 208</Property>
      <Property Name="Location">3, 0</Property>
      <Property Name="ImageFile">Bitmap\Setup.jpg</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">381, 210</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>