<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="Chassis" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="vehicleSpeed" comment="Panel input speed" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driveState" comment="0=P 1=R 2=N 3=D" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="steeringInput" comment="0=NoInput 1=Input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="throttlePosition" comment="Throttle position 0-100 (set by PEDAL_BUTTON_CTRL)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="brakePressure" comment="Brake pressure 0-100 (set by BRK_CTRL ramp)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driveMode" comment="0=P 1=R 2=N 3=D (bridged from TCM via GearState)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ccActive" comment="Cruise Control 0=off 1=on (panel button)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="ccTargetSpeed" comment="Cruise Control target speed (panel input)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="200" maxValuePhys="200"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gearPosition" comment="Auto gear 1-6 (set by TCM based on speed)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="6" maxValuePhys="6"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driveModeLabel" comment="PRND text label: P/R/N/D (set by TCM, bind to Text Display widget)" encoding="65001" type="string"/>
  </namespace>

  <namespace name="Powertrain" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ignitionState" comment="0=Off 1=On (bridged from ENG_CTRL via frmIgnitionEngineMsg)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ignitionKey" comment="Engine key switch: 0=off 1=on (panel toggle button)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="rpm" name="engineRPM" comment="Engine RPM (set by ENG_CTRL)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="8000" maxValuePhys="8000"/>
  </namespace>

  <namespace name="Infotainment" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="roadZone" comment="0=Normal 1=School 2=Highway 3=Guide" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="navDirection" comment="0=None 1=Left 2=Right 3=Other" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="zoneDistance" comment="Distance to zone boundary" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="speedLimit" comment="Zone speed limit from CAN input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
  </namespace>

  <namespace name="V2X" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencyType" comment="0=None 1=Police 2=Ambulance" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencyDirection" comment="0=Front 1=Left 2=Right 3=Rear" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="eta" comment="ETA seconds" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sourceId" comment="Emergency source id" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alertState" comment="0=Clear 1=Active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="policeDispatch" comment="Panel button: 0=Clear 1=Police dispatch active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambulanceDispatch" comment="Panel button: 0=Clear 1=Ambulance dispatch active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
  </namespace>

  <namespace name="Core" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="vehicleSpeedNorm" comment="Normalized speed from CHS_GW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driveStateNorm" comment="Normalized drive state from CHS_GW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="steeringInputNorm" comment="Normalized steering from CHS_GW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="speedLimitNorm" comment="Normalized speed limit from NAV_CTX_MGR" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="baseZoneContext" comment="Computed zone context from NAV_CTX_MGR" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="warningState" comment="ADAS warning state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencyContext" comment="Emergency context from EMS_ALERT_RX" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertLevel" comment="Arbiter selected alert level" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertType" comment="Arbiter selected alert type" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="timeoutClear" comment="Timeout clear flag" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="proximityRiskLevel" comment="Emergency proximity risk level (0..100)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="decelAssistReq" comment="Deceleration assist request: 0=off 1=active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="failSafeMode" comment="Fail-safe mode: 0=normal 1=degraded 2=blocked" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="brakePedalNorm" comment="Normalized brake pedal input from CHS_GW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="objectTrackValid" comment="Object track valid flag (Req_130/131/136)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="objectRange" comment="Representative risk object relative range (Req_130)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="500" maxValuePhys="500"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="objectRelSpeed" comment="Representative risk object relative speed (Req_130/133)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-200" minValuePhys="-200" maxValue="200" maxValuePhys="200"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="objectConfidence" comment="Object confidence score (Req_130/137)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="objectRiskClass" comment="Object risk class code (Req_131/132/139)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="objectTtcMin" comment="Representative object minimum TTC in ms (Req_132)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="intersectionConflictFlag" comment="Intersection lateral conflict flag (Req_134)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mergeCutInFlag" comment="Merge/cut-in conflict flag (Req_135)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="objectAlertHoldMs" comment="Object track loss conservative hold time (Req_136)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="5000" maxValuePhys="5000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="objectEventCode" comment="Object alert event code for traceability (Req_138)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
  </namespace>

  <namespace name="Body" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambientMode" comment="Ambient mode output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambientColor" comment="Ambient color output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambientPattern" comment="Ambient pattern output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AccelButton" comment="Accel panel button: 0=released 1=pressed (read by PEDAL_BUTTON_CTRL)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BrakeButton" comment="Brake panel button: 0=released 1=pressed (read by PEDAL_BUTTON_CTRL)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="doorLockCmd" comment="Panel door lock: 0=none 1=lockAll 2=unlockAll 3=unlockDriver" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="windowUp" comment="Window up button: 0=released 1=pressed (panel toggle)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="windowDown" comment="Window down button: 0=released 1=pressed (panel toggle)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="windowState" comment="Window animation frame 0=closed 16=fully open (17 states)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="16" maxValuePhys="16"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="turnLeft" comment="좌측깜빡이 버튼 (0=off 1=on, 패널 토글)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="turnRight" comment="우측깜빡이 버튼 (0=off 1=on, 패널 토글)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="hazard" comment="비상등 버튼 (0=off 1=on, 패널 토글)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="blinkLeft" comment="좌측깜빡이 점등 출력 (0=off 1~7=애니메이션 프레임)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="blinkRight" comment="우측깜빡이 점등 출력 (0=off 1~7=애니메이션 프레임)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="wiperMode" comment="와이퍼 모드 (0=off 1=저속 2=고속, 패널 셀렉터)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="wiperState" comment="와이퍼 애니메이션 프레임 0-15 (16프레임, 0=정지 1~15=작동)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
  </namespace>

  <namespace name="Cluster" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="warningTextCode" comment="Cluster warning text code output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
  </namespace>

  <namespace name="Test" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="testScenario" comment="SIL test scenario id" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioCommand" comment="One-shot scenario command for automation (0=idle, 1..255=execute)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioCommandAck" comment="Last accepted scenarioCommand id" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioResult" comment="SIL scenario result 0/1" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="forceFailSafe" comment="Verification harness override: 1 forces fail-safe mode" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="displayModeSetting" comment="UI display mode setting: 0=default 1=visual 2=audio 3=combined" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="alertVolumeSetting" comment="UI alert volume setting override (0=default, 1..100=explicit)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="seatBeltOverride" comment="Seat belt override: 0=default 1=driver-off 2=passenger-off 3=both-off" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="historyQueryOffset" comment="Alert history query offset: 0=latest" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="historyQueryCode" comment="Alert history query response warning code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
  </namespace>

  <namespace name="CoreState" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="lastEmergencyRxMs" comment="Last E100 receive timestamp" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="duplicatePopupGuard" comment="Duplicate popup suppression timer" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="5000" maxValuePhys="5000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="arbitrationSnapshotId" comment="Arbitration snapshot sequence" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="turnLampState" comment="Turn lamp state mirror: 0=off 1=left 2=right 3=hazard" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driverSeatBelt" comment="Driver seat belt state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="passengerSeatBelt" comment="Passenger seat belt state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="seatBeltWarnLvl" comment="Seat belt warning level mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driveMode" comment="Drive mode mirror from powertrain gateway" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ecoMode" comment="Eco mode mirror from powertrain gateway" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sportMode" comment="Sport mode mirror from powertrain gateway" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="themeMode" comment="Cluster theme mode mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="popupType" comment="HMI popup type mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="popupPriority" comment="HMI popup priority mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="popupActive" comment="HMI popup active mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="volumeLevel" comment="Alert volume mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="audioFocusOwner" comment="Audio focus owner mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="audioDuckingLvl" comment="Audio ducking level mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ttsState" comment="Speech TTS state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="clusterNotifType" comment="Cluster notification type mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="clusterNotifPrio" comment="Cluster notification priority/argument mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="clusterSyncState" comment="Cluster sync state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="clusterSyncSeq" comment="Cluster sync sequence/age mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="emergencyDistanceM" comment="Estimated emergency approach distance" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="lastAlertEventType" comment="Last recorded alert event type" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="lastAlertEventLevel" comment="Last recorded alert event level" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="lastAlertEventCode" comment="Last recorded alert event code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="lastAlertEventPhase" comment="Last alert event phase: 1=enter 2=clear 3=update" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alertHistoryCount" comment="Accumulated alert history count for query" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="domainBoundaryStatus" comment="Domain boundary health: 1=all Chassis/Body/Info domains alive within 300ms" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="routingPolicy" comment="GW routing policy: 0=timeout 1=normal 2=emergency" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="domainPathStatus" comment="Domain path status: 0=normal 1=degraded 2=failed" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="e2eHealthState" comment="End-to-end health: 0=failed 1=degraded 2=healthy" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
  </namespace>

  <namespace name="UiRender" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderMode" comment="Derived render mode from ambient output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderColor" comment="Derived render color from ambient output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderPattern" comment="Derived render pattern from ambient output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderTextCode" comment="Derived warning text code for panel rendering" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderDirection" comment="Derived direction: 0=None 1=Left 2=Right 3=Rear" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="roadZoneColorCode" comment="Render zone color: 0=Normal 1=School 2=Highway 3=IC" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="roadFlowDirection" comment="Render flow dir: 0=None 1=LeftToRight 2=RightToLeft" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="vehicleObjectPos" comment="Derived vehicle object position (0..100) for demo stage rendering" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emsBlinkPhase" comment="Emergency blink phase 0/1 for RED-BLUE or RED-WHITE alternate rendering" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambientPulsePhase" comment="Ambient pulse phase 0..3 for ORANGE pulse effect" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="icFlowPhase" comment="IC flow phase 0..7 for lane flow animation" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="activeAlertType" comment="Mirrored selected alert type for renderer" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
  </namespace>
</systemvariables>
