<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="Chassis" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="vehicleSpeed" comment="Panel input speed" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driveState" comment="0=P 1=R 2=N 3=D" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="steeringInput" comment="0=NoInput 1=Input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="steeringAngle" comment="Manual steering angle slider" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="138" maxValuePhys="138"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="throttlePosition" comment="Manual throttle position" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="brakePressure" comment="Manual brake pressure" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gearCmd" comment="Manual gear command" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="manualAccel" comment="Legacy panel/manual accel input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ignitionCmd" comment="Manual ignition command" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="transGear" comment="Manual transmission gear display/input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="6" maxValuePhys="6"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="brakeLamp" comment="Manual brake lamp display state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="absActive" comment="Manual ABS activity display state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="brakePedalBtn" comment="Manual brake pedal button state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="throttlePedalBtn" comment="Manual throttle pedal button state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
  </namespace>

  <namespace name="Infotainment" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="roadZone" comment="0=Normal 1=School 2=Highway 3=Guide" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="navDirection" comment="0=None 1=Left 2=Right 3=Other" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="zoneDistance" comment="Distance to zone boundary" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="speedLimit" comment="Zone speed limit from CAN input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencySound" comment="Compat donor emergency sound flag" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="cabinAmbientAnimFrame" comment="Infotainment cabin ambient animation frame" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="55" maxValuePhys="55"/>
  </namespace>

  <namespace name="V2X" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencyType" comment="0=None 1=Police 2=Ambulance" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencyDirection" comment="0=Front 1=Left 2=Right 3=Rear" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="eta" comment="ETA seconds" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sourceId" comment="Emergency source id" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alertState" comment="0=Clear 1=Active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ingressHeartbeat" comment="Monotonic heartbeat for modeled external emergency ingress refresh" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="policeDispatch" comment="Panel button: 0=Clear 1=Police dispatch active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambulanceDispatch" comment="Panel button: 0=Clear 1=Ambulance dispatch active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="policePos" comment="Manual police proximity slider" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambulancePos" comment="Manual ambulance proximity slider" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v2xFrame" comment="Compat donor V2X frame index" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
  </namespace>

  <namespace name="Core" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="vehicleSpeedNorm" comment="Normalized speed from CHGW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driveStateNorm" comment="Normalized drive state from CHGW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="steeringInputNorm" comment="Normalized steering from CHGW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="speedLimitNorm" comment="Normalized speed limit from IVI" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="baseZoneContext" comment="Computed zone context from IVI" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="warningState" comment="ADAS warning state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencyContext" comment="Emergency context from V2X" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertLevel" comment="Arbiter selected alert level" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertType" comment="Arbiter selected alert type" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="timeoutClear" comment="Timeout clear flag" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="proximityRiskLevel" comment="Emergency proximity risk level (0..100)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="decelAssistDecisionReq" comment="ADAS deceleration assist decision before fail-safe gating: 0=off 1=requested" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="decelAssistReq" comment="Effective deceleration assist request after gateway/fail-safe gating: 0=off 1=active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="failSafeMode" comment="Fail-safe mode: 0=normal 1=degraded 2=blocked" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="brakePedalNorm" comment="Normalized brake pedal input from CHGW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="accelPedalNorm" comment="Normalized accel pedal input from CHGW" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="objectTrackValid" comment="Object track valid flag (Req_130/131/136)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="objectRange" comment="Representative risk object relative range (Req_130)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="500" maxValuePhys="500"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="objectRelSpeed" comment="Representative risk object relative speed (Req_130/133)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-200" minValuePhys="-200" maxValue="200" maxValuePhys="200"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="objectConfidence" comment="Object confidence score (Req_130/137)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="objectRiskClass" comment="Object risk class code (Req_131/132/139)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="objectTtcMin" comment="Representative object minimum TTC in ms (Req_132)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="intersectionConflictFlag" comment="Intersection lateral conflict flag (Req_134)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mergeCutInFlag" comment="Merge/cut-in conflict flag (Req_135)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="objectAlertHoldMs" comment="Object track loss conservative hold time (Req_136)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="5000" maxValuePhys="5000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="objectEventCode" comment="Object alert event code for traceability (Req_138)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="accelGroupFlag" comment="A-group flag: 0=normal 1=sudden-accel/hard-brake detected (입력층 A그룹)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="steerGroupFlag" comment="B-group flag: 0=normal 1=lane-departure/sudden-steer detected (입력층 B그룹)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
  </namespace>

  <namespace name="Body" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambientMode" comment="Ambient mode output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambientColor" comment="Ambient color output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambientPattern" comment="Ambient pattern output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="windowCmd" comment="Manual window command" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="windowPos" comment="Window position display/input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="manualTurnCmd" comment="Manual turn signal command" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="wiperCmd" comment="Manual wiper command" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="wiperPos" comment="Wiper position display state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="21" maxValuePhys="21"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="frontWiperAnimFrame" comment="Front wiper animation frame for Body_Status panel" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="21" maxValuePhys="21"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="blinkLeft" comment="Left blink display state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="blinkRight" comment="Right blink display state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="doorLockCmd" comment="Manual door lock command" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="doorOpenCmd" comment="Manual door open command" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
  </namespace>

  <namespace name="Cluster" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="warningTextCode" comment="Cluster warning text code output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
  </namespace>

  <namespace name="Test" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="testScenario" comment="SIL test scenario id" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioCommand" comment="One-shot scenario command for automation (0=idle, 1..255=execute)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioCommandAck" comment="Last accepted scenarioCommand id" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioActiveId" comment="Currently active scenario id after command acceptance and preset application" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioSettledId" comment="Scenario id whose first locked input cycle has been emitted and settled" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioEvaluatedId" comment="Scenario id whose result evaluation completed for the current transaction" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="scenarioResult" comment="SIL scenario result 0/1" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="baseScenarioId" comment="Aggregated base-result scenario identifier replacing legacy frmBaseTestResultMsg.BaseScenarioId" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="baseScenarioResult" comment="Aggregated base-result pass/fail replacing legacy frmBaseTestResultMsg.BaseScenarioResult" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="baseFlowCoverageMask" comment="Aggregated flow coverage mask replacing legacy frmBaseTestResultMsg.FlowCoverageMask" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="32767" maxValuePhys="32767"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="baseTraceSnapshotId" comment="Aggregated trace snapshot identifier replacing legacy frmBaseTestResultMsg.TraceSnapshotId" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="baseTestHealth" comment="Aggregated health byte replacing legacy frmBaseTestResultMsg.TestHealth" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsFailSafeMode" comment="Shared ETH observer fail-safe mode: -1=unknown 0=normal 1=degraded 2=blocked" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsEmergencyContext" comment="Shared ETH observer emergency context: -1=unknown 0=clear 1=police 2=ambulance" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsDecelDecisionReq" comment="Shared ETH observer decel decision request: -1=unknown 0=off 1=requested" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsDecelAssistReq" comment="Shared ETH observer effective decel assist request: -1=unknown 0=off 1=active" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsDecelRisk" comment="Shared ETH observer decel risk byte: -1=unknown 0..255=payload" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsDecelGateReason" comment="Shared ETH observer decel gate reason: -1=unknown 0=none 1=steer-release 2=brake-release 3=fail-safe-gate" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsDecelReleaseReason" comment="Shared ETH observer decel release reason: -1=unknown 0..3=payload" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsSelectedAlertLevel" comment="Shared ETH observer selected alert level: -1=unknown 0..7=payload" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsSelectedAlertType" comment="Shared ETH observer selected alert type: -1=unknown 0..31=payload" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="31" maxValuePhys="31"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsObjectRiskClass" comment="Shared ETH observer object risk class: -1=unknown 0..7=payload" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsObjectRiskLevel" comment="Shared ETH observer object risk level: -1=unknown 0..100=payload" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsObjectTrackValid" comment="Shared ETH observer object track valid: -1=unknown 0=invalid 1=valid" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsObjectConfidence" comment="Shared ETH observer object confidence: -1=unknown 0..100=payload" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsIntersectionConflictFlag" comment="Shared ETH observer intersection conflict flag: -1=unknown 0=clear 1=active" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="obsMergeCutInFlag" comment="Shared ETH observer merge/cut-in flag: -1=unknown 0=clear 1=active" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="forceFailSafe" comment="Verification harness override: 1 forces fail-safe mode" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="displayModeSetting" comment="UI display mode setting: 0=default 1=visual 2=audio 3=combined" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="alertVolumeSetting" comment="UI alert volume setting override (0=default, 1..100=explicit)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="seatBeltOverride" comment="Seat belt override: 0=default 1=driver-off 2=passenger-off 3=both-off" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driverBeltOff" comment="Manual driver belt-off toggle" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="passengerBeltOff" comment="Manual passenger belt-off toggle" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="historyQueryOffset" comment="Alert history query offset: 0=latest" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="historyQueryCode" comment="Alert history query response warning code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="turnLampOverride" comment="Validation-only turn lamp override: 0=default 1=left 2=right" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="compatPoliceDispatch" comment="Validation-only legacy dispatch compatibility input: 0=clear 1=police dispatch" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="compatAmbulanceDispatch" comment="Validation-only legacy dispatch compatibility input: 0=clear 1=ambulance dispatch" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="compatEmergencyDirection" comment="Validation-only legacy dispatch compatibility direction input: 0=front 1=left 2=right 3=rear" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="compatEmergencyEta" comment="Validation-only legacy dispatch compatibility ETA input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="compatEmergencySourceId" comment="Validation-only legacy dispatch compatibility source identifier input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="manualAlertOverride" comment="Compat donor manual alert override for exploratory input" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="manualDriveStateCmd" comment="Manual drive state command for operator panels: 0=P 1=R 2=N 3=D" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="manualVehicleSpeedCmd" comment="Manual vehicle speed hint for operator panels: 0=auto, 1..255=wheel speed override" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="manualSteeringAngleCmd" comment="Manual steering angle command for operator panels: 0=full-left 69=center 138=full-right" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="138" maxValuePhys="138"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="manualCruiseStateCmd" comment="Manual cruise state command for operator panels: 0=off 1=on 2=decel-assist" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="manualCruiseSetSpeedCmd" comment="Manual cruise set speed command for operator panels: 0=auto, 1..255=explicit set speed" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="manualEmergencyAlertCmd" comment="Manual emergency alert enable for operator panels: 0=clear 1=active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="manualEmergencyTypeCmd" comment="Manual emergency type command for operator panels: 0=none 1=police 2=ambulance" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="manualEmergencyDirectionCmd" comment="Manual emergency direction command for operator panels: 0=front 1=left 2=right 3=rear" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="manualEmergencyEtaCmd" comment="Manual emergency ETA command for operator panels" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="nativeExecTierCode" comment="Product native execute tier code: 0=off 1=UT 2=IT 3=ST 4=FULL" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="evidenceAutoWrite" comment="Verification harness raw evidence auto-write enable: 0=off 1=on" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
  </namespace>

  <namespace name="Powertrain" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="rpm" name="engineRpm" comment="Compat donor engine rpm mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="8000" maxValuePhys="8000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="degC" name="coolantTemp" comment="Compat donor coolant temperature mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="120" maxValuePhys="120"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="fuelLevel" comment="Compat donor fuel level mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="cruiseState" comment="Compat donor cruise control state from SCC" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="cruiseSetSpeed" comment="Compat donor cruise set speed from SCC" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
  </namespace>

  <namespace name="Diag" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastRequestTarget" comment="Last diagnostic request target code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastRequestSid" comment="Last diagnostic request service identifier" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastRequestDidHigh" comment="Last diagnostic request DID high byte" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastRequestDidLow" comment="Last diagnostic request DID low byte" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastRequestSourceBus" comment="Last diagnostic request source bus code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestCounter" comment="Diagnostic request counter" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2147483647" maxValuePhys="2147483647"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="LastRequestTimeMs" comment="Last diagnostic request timestamp" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4294967295" maxValuePhys="4294967295"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastResponseTarget" comment="Last diagnostic response target code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastResponseCode" comment="Last diagnostic response code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastResponseData0" comment="Last diagnostic response data0 byte" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastResponseData1" comment="Last diagnostic response data1 byte" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastResponseOk" comment="Last diagnostic response positive flag" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LastResponseSourceBus" comment="Last diagnostic response source bus code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ResponseCounter" comment="Diagnostic response counter" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2147483647" maxValuePhys="2147483647"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="LastResponseTimeMs" comment="Last diagnostic response timestamp" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4294967295" maxValuePhys="4294967295"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SecurityState" comment="Diagnostic security state: 0=Unknown 1=Nominal 2=Restricted 3=Denied" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServiceState" comment="Diagnostic service state: 0=Unknown 1=Available 2=Unavailable 3=Degraded" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RouteOwner" comment="Diagnostic route owner: 0=None 1=SGW 2=DCM 3=RuntimeOwner" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ResponseKind" comment="Diagnostic response kind: 0=None 1=Positive 2=Negative 3=Timeout 4=Unavailable" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReasonCode" comment="Diagnostic verdict reason code for verification-facing explanation" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SessionState" comment="Diagnostic session state: 0=None 1=Default 2=Extended 3=Programming" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TesterPresentActive" comment="Diagnostic tester-present activity: 0=inactive 1=active" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GatewayOpen" comment="Diagnostic gateway route availability: 0=blocked 1=open" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuthState" comment="Diagnostic auth state: 0=None 1=Pending 2=Authorized 3=Denied" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SecurityFault" comment="Diagnostic security fault summary code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SecurityPolicy" comment="Diagnostic security policy summary code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AdasHealthLevel" comment="ADAS diagnostic health level mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BodyDiagState" comment="Body domain diagnostic state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BodyFailCode" comment="Body domain fail-code mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChassisDiagState" comment="Chassis domain diagnostic state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChassisFailCode" comment="Chassis domain fail-code mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InfoDiagState" comment="Infotainment domain diagnostic state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InfoFailCode" comment="Infotainment domain fail-code mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PtDiagState" comment="Powertrain domain diagnostic state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PtFailCode" comment="Powertrain domain fail-code mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
  </namespace>

  <namespace name="CoreState" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="lastEmergencyRxMs" comment="Last E100 receive timestamp mirror (32-bit wrap-tolerant tick)" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4294967295" maxValuePhys="4294967295"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencyIngressDirection" comment="Normalized emergency ingress direction mirror from V2X owner" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="emergencyIngressEtaSec" comment="Normalized emergency ingress ETA mirror from V2X owner" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emergencyIngressSourceId" comment="Normalized emergency ingress source identifier mirror from V2X owner" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="duplicatePopupGuard" comment="Duplicate popup suppression timer" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="5000" maxValuePhys="5000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="arbitrationSnapshotId" comment="Arbitration snapshot sequence" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertDecisionLevel" comment="ADAS-owned selected-alert decision level before gateway boundary/fail-safe shaping" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertDecisionType" comment="ADAS-owned selected-alert decision type before gateway boundary/fail-safe shaping" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertEffectiveLevel" comment="CGW-owned effective selected-alert level after boundary/fail-safe shaping" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertEffectiveType" comment="CGW-owned effective selected-alert type after boundary/fail-safe shaping" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="selectedAlertGateReason" comment="Effective selected-alert gate reason: 0=none 1=timeout-clear 2=boundary-hold 3=fail-safe-floor" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="chassisHealthTick" comment="Producer heartbeat mirror from chassis domain" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="bodyHealthTick" comment="Producer heartbeat mirror from body domain" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="infoHealthTick" comment="Producer heartbeat mirror from infotainment domain" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="turnLampState" comment="Turn lamp state mirror: 0=off 1=left 2=right 3=hazard" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driverSeatBelt" comment="Driver seat belt state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="passengerSeatBelt" comment="Passenger seat belt state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="seatBeltWarnLvl" comment="Seat belt warning level mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driveMode" comment="Drive mode mirror from powertrain gateway" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ecoMode" comment="Eco mode mirror from powertrain gateway" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sportMode" comment="Sport mode mirror from powertrain gateway" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="themeMode" comment="Cluster theme mode mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="popupType" comment="HMI popup type mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="popupPriority" comment="HMI popup priority mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="popupActive" comment="HMI popup active mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="volumeLevel" comment="Alert volume mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="baseVolume" comment="Compat donor navigation base volume before warning boost" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="audioFocusOwner" comment="Audio focus owner mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="audioDuckingLvl" comment="Audio ducking level mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ttsState" comment="Speech TTS state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="clusterNotifType" comment="Cluster notification type mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="clusterNotifPrio" comment="Cluster notification priority/argument mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="clusterSyncState" comment="Cluster sync state mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="clusterSyncSeq" comment="Cluster sync sequence/age mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="emergencyDistanceM" comment="Estimated emergency approach distance" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="lastAlertEventType" comment="Last recorded alert event type" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="lastAlertEventLevel" comment="Last recorded alert event level" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="lastAlertEventCode" comment="Last recorded alert event code" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="lastAlertEventPhase" comment="Last alert event phase: 1=enter 2=clear 3=update" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alertHistoryCount" comment="Accumulated alert history count for query" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="domainBoundaryStatus" comment="Domain boundary health: 1=all Chassis/Body/Info domains alive within 300ms" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="routingPolicy" comment="GW routing policy: 0=timeout 1=normal 2=emergency" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="warningPathStatus" comment="Warning path status: 0=normal 1=degraded 2=failed" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="e2eHealthState" comment="End-to-end health: 0=failed 1=degraded 2=healthy" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="driverReleaseReason" comment="ADAS-owned driver release reason before gateway effective gating: 0=none 1=steer-release 2=brake-release 3=reserved" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="decelGateReason" comment="CGW-owned effective decel gate reason: 0=none 1=steer-release 2=brake-release 3=fail-safe-gate" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
  </namespace>

  <namespace name="UiRender" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderMode" comment="Derived render mode from ambient output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderColor" comment="Derived render color from ambient output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderPattern" comment="Derived render pattern from ambient output" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderTextCode" comment="Derived warning text code for panel rendering" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="renderDirection" comment="Derived direction: 0=None 1=Left 2=Right 3=Rear" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="roadZoneColorCode" comment="Render zone color: 0=Normal 1=School 2=Highway 3=IC" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="roadFlowDirection" comment="Render flow dir: 0=None 1=LeftToRight 2=RightToLeft" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="vehicleObjectPos" comment="Derived vehicle object position (0..100) for demo stage rendering" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="emsBlinkPhase" comment="Emergency blink phase 0/1 for RED-BLUE or RED-WHITE alternate rendering" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ambientPulsePhase" comment="Ambient pulse phase 0..3 for ORANGE pulse effect" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="icFlowPhase" comment="IC flow phase 0..7 for lane flow animation" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="activeAlertType" comment="Mirrored selected alert type for renderer" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="beepIC" comment="Compat donor IC beep state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="beepSpeed" comment="Compat donor speed beep state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="beepEmergency" comment="Compat donor emergency beep state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="warningBeepState" comment="Compat donor aggregate warning beep state" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="renderVolumLevel" comment="Compat donor navigation rendered warning volume mirror" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="navLaneFrame" comment="Compat donor navigation lane animation frame" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="5" maxValuePhys="5"/>
  </namespace>

  <namespace name="Display" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="animFrame" comment="Panel-only animation/status frame index" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="steeringFrame" comment="Compat donor steering wheel frame derived from Chassis::steeringAngle" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="69" maxValuePhys="69"/>
  </namespace>
</systemvariables>
