<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.133.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Usage of this Configuration">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelHelpControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8243e31de89c9e42bfe8fcfe79b1675cc724" ControlName="File Button 1">
      <Property Name="Name">X8243e31de89c9e42bfe8fcfe79b1675cc724</Property>
      <Property Name="Size">40, 40</Property>
      <Property Name="Location">20, 18</Property>
      <Property Name="ImageFile">..\..\..\..\CAN\CANSystem\CANoe\Panels\Bitmaps\PanelHelp.png</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Arguments">LabVIEW.cfg</Property>
      <Property Name="Filename">Choose file...</Property>
      <Property Name="WorkingDirectory"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">427, 48</Property>
      <Property Name="Location">77, 18</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">Before starting the measurement please complete 
the following steps in LabVIEW:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">421, 78</Property>
      <Property Name="Location">83, 76</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">1. Open the project 'CANoe_LabVIEW_Demo.lvproj' shipped with this demo.

2. Right-click the variables library 'VariablesLibrary.lvlib' and choose 'Deploy All'.

3. Open the VI 'DemoVI.vi' and run it.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">517, 215</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>