<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="EV_Sim" comment="" interface="">
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_CertificateInstallation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_CertificateUpdate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ChargeDischarge" comment="Can only be set during BPT and Schedule-mode if EV wants to charge or discharge" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Charge" displayString="Charge" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Discharge" displayString="Discharge" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ChargeLoopInterval" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2500" maxValuePhys="2500" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ChargeLoopIntervalJitter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ClearBattery" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Connected" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disconnected" displayString="Disconnected" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Connected" displayString="Connected" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ControlModeDynamic" comment="Dynamic or Schedule Mode" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Scheduled" displayString="Scheduled" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Dynamic" displayString="Dynamic" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_DCChargingMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="DC_core" displayString="DC_core" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="DC_extended" displayString="DC_extended" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="DC_Dual2" displayString="DC_Dual2" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="DC_Dual4" displayString="DC_Dual4" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_PnCEnabled" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Renegotiate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Reset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Schema" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="V2GSchema" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="DIN70121" displayString="DIN70121" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ISO15118" displayString="ISO15118" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_TriggerMeteringConfirmation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_TriggerScheduleRenegotiation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_WaitResume" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <namespace name="VT_Access" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_S2close" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_BatteryState" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Error" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="No_Error" displayString="No_Error" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Error" displayString="Error" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kHz" name="SysEV_Frequency" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_LinkStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="mm" name="SysEV_MaxGroundClearance" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="W" name="SysEV_MaxPower" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_MessageTx" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="mm" name="SysEV_MinGroundClearance" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_SimState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="23" maxValuePhys="23">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="OFFLINE" displayString="OFFLINE" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="SLAC_PARM" displayString="SLAC_PARM" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="START_ATTEN_CHAR" displayString="START_ATTEN_CHAR" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="ATTEN_CHAR" displayString="ATTEN_CHAR" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="VALIDATE" displayString="VALIDATE" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="SLAC_MATCH" displayString="SLAC_MATCH" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="SECCDiscovery" displayString="SECCDiscovery" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="SupportedAppProtocol" displayString="SupportedAppProtocol" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="SessionSetup" displayString="SessionSetup" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="AuthorizationSetup" displayString="AuthorizationSetup" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="CertificateInstallation" displayString="CertificateInstallation" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="Authorization" displayString="Authorization" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="ServiceDiscovery" displayString="ServiceDiscovery" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="ServiceDetail" displayString="ServiceDetail" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="ServiceSelection" displayString="ServiceSelection" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="ChargeParameterDiscovery" displayString="ChargeParameterDiscovery" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="ScheduleExchange" displayString="ScheduleExchange" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="DCCableCheck" displayString="DCCableCheck" />
          <valuetableentry value="18" lowerBound="18" upperBound="18" description="DCPreCharge" displayString="DCPreCharge" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="PowerDelivery" displayString="PowerDelivery" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="ChargeLoopReq" displayString="ChargeLoopReq" />
          <valuetableentry value="21" lowerBound="21" upperBound="21" description="MeteringConfirmation" displayString="MeteringConfirmation" />
          <valuetableentry value="22" lowerBound="22" upperBound="22" description="DCWeldingDetection" displayString="DCWeldingDetection" />
          <valuetableentry value="23" lowerBound="23" upperBound="23" description="SessionStop" displayString="SessionStop" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="W" name="SysEV_TargetPower" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
    </namespace>
  </namespace>
</systemvariables>