<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="UARTNode2">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">150, 226</Property>
      <Property Name="Location">22, 151</Property>
      <Property Name="ImageFile">BMP\UARTNode2.jpg</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">365, 20</Property>
      <Property Name="Location">32, 106</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">received UART data </Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DescriptionSize">106, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;16;UserControl;;;UARTNode2RxStringData;4;;;-1;;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">378, 20</Property>
      <Property Name="Location">18, 62</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">UART data to be send:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DescriptionSize">119, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;16;UserControl;;;UARTNode2TxStringData;4;;;-1;;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">378, 23</Property>
      <Property Name="Location">18, 22</Property>
      <Property Name="Text">Transmit</Property>
      <Property Name="SymbolConfiguration">6;16;UserControl;;;TriggerCommunicationUARTNode2;1;;;-1;;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">418, 405</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>