<?xml version="1.0" encoding="utf-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.6.xsd">
   <Name>RtkModel</Name>
   <Version>16.0</Version>
   <Application>CANoe</Application>
   <ModuleType>Matlab-Specific</ModuleType>
   <ModuleType>CAPL-DLL</ModuleType>
   <SupportedArchitecture arch="Windows-x86 Windows-x64"/>
   <LibraryPath arch="Windows-x86" moduleType="Matlab-Specific">RtkModel_cn_rtw/release/RtkModel.dll</LibraryPath>
   <LibraryPath arch="Windows-x86" moduleType="CAPL-DLL">RtkModel_cn_rtw/release/RtkModel.dll</LibraryPath>
   <LibraryPath arch="Windows-x64" moduleType="Matlab-Specific">RtkModel_cn_rtw/Release64/RtkModel.dll</LibraryPath>
   <LibraryPath arch="Windows-x64" moduleType="CAPL-DLL">RtkModel_cn_rtw/Release64/RtkModel.dll</LibraryPath>
   <AdditionalFile arch="Windows-x86 Windows-x64" moduleType="Matlab-Specific">RtkModel_cn_rtw/release/RtkModel.ini</AdditionalFile>
</Module>