version 2.0;

import module "Modbus";

namespace ModbusDemo
{
  // modbus server. provided by the smart thermostat
  [ModbusBinding::Server::Port = 502]
  ModbusBinding::Server::IModbusServer server;

  // low level modbus client
  ModbusBinding::Client::IModbusClient client;

  // modbus double variable definition 
  interface ModbusDoubleVariable : ModbusBinding::Client::IModbusVariable
  {
    consumed field double Value {get; set;}
  }

  // instanciation of a modbus variable (high level client)
  [ModbusBinding::Client::AccessMethod = HoldingRegister]
  [ModbusBinding::Client::TargetIP = "127.0.0.31"]
  [ModbusBinding::Client::TargetPort = 502]
  ModbusDoubleVariable thermostatSetting;
}
