<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="UserControl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerCommunicationUARTNode1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerCommunicationUARTNode2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UARTNode1RxStringData" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="&quot;Initial Rx string UARTNode1&quot;" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UARTNode1TxStringData" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="&quot;Initial Tx string UARTNode1&quot;" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UARTNode2RxStringData" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="&quot;Inital Rx string UARTNode2&quot;" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UARTNode2TxStringData" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="&quot;Initial Tx stringUARTNode2&quot;" />
    </namespace>
  </namespace>
</systemvariables>