<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Powertrain" comment="" interface="">
      <namespace name="EBS" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BrakePedalPos" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultAppPressureError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultBrakePedalPos" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SimulationMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="VT_EBS_SimulationMode" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ManualValueAdjustment" displayString="ManualValueAdjustment" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="SimulateValues" displayString="SimulateValues" />
          </valuetable>
        </variable>
      </namespace>
      <namespace name="EMS" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Accelerator" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="EngineCoolantTemp" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-273" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EngineSpeed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="3000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultOxygen" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SimulationMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="VT_EMS_SimulationMode" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ManualValueAdjustment" displayString="ManualValueAdjustment" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="SimulateValues" displayString="SimulateValues" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Torque" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-3000" maxValue="3000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TorqueTakeoff" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-100000" maxValue="100000" />
      </namespace>
      <namespace name="IC" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AmberWarningLamp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EngineSpeed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="10000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ProtectLamp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RedStopLamp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="VehicleSpeed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="200" />
      </namespace>
      <namespace name="TECU" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultInputShaftSpeed" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultOilTemp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gear" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="8" maxValuePhys="8" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GearBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GearRatio" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="100" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="rpm" name="InputShaftSpeed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="10000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="rpm" name="OutputShaftSpeed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="10000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ShiftDown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ShiftUp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SimulationMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="VT_TECU_SimulationMode" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ManualValueAdjustment" displayString="ManualValueAdjustment" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="SimulateValues" displayString="SimulateValues" />
          </valuetable>
        </variable>
      </namespace>
      <namespace name="TPMS" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="FrontLeftPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="728" minValue="0" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrontLeftState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrontLeftWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="FrontRightPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="728" minValue="0" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrontRightState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrontRightWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="Rear1LeftPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="800" minValue="0" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear1LeftState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear1LeftWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="Rear1RightPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="800" minValue="0" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear1RightState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear1RightWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="Rear2LeftPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="800" minValue="0" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear2LeftState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear2LeftWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="Rear2RightPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="800" minValue="0" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear2RightState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear2RightWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Recalibrate" comment="Recalibrate tire monitoring system" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IgnitionSwitch" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="VehicleSpeed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="0" />
    </namespace>
  </namespace>
</systemvariables>