<?xml version="1.0"?>
<SensorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Psi5 />
  <Lvds />
  <Uart />
  <Sent />
  <I2C />
  <Spi>
    <SpiChannel name="Master_Port" hardwareChannelId="4" signalVoltageLowV="0" signalVoltageHighV="3.3">
      <SpiMaster name="Master" simulationMode="simulated" />
      <SpiSlave name="Slave1" simulationMode="real" chipSelectMode="lowActive" clockFrequencyHz="500000" clockPhase="firstEdge" clockPolarity="idleLow" waitTimeAfterCsActiveUs="0" waitTimeBeforeCsInactiveUs="0" operationMode="streaming" decoderLength="7" decoderMask="127" decoderPhaseMisoData="0" decoderPhaseBehavior="fixedPattern">
        <SpiFrame name="Master_Node_Frame1" lengthBits="40" mappedDecoderValue="0">
          <Miso>
            <SpiFrameMember name="MISO_Signal1" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </SpiFrameMember>
            <SpiFrameMember name="MISO_Signal2" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </SpiFrameMember>
          </Miso>
          <Mosi>
            <SpiFrameMember name="MOSI_Signal1" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </SpiFrameMember>
            <SpiFrameMember name="MOSI_Signal2" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </SpiFrameMember>
          </Mosi>
        </SpiFrame>
      </SpiSlave>
    </SpiChannel>
    <SpiChannel name="Slave_Port" hardwareChannelId="5" signalVoltageLowV="0" signalVoltageHighV="3.3">
      <SpiMaster name="Master" simulationMode="real" />
      <SpiSlave name="Slave1" simulationMode="simulated" chipSelectMode="lowActive" clockFrequencyHz="500000" clockPhase="firstEdge" clockPolarity="idleLow" waitTimeAfterCsActiveUs="0" waitTimeBeforeCsInactiveUs="0" operationMode="streaming" decoderLength="7" decoderMask="127" decoderPhaseMisoData="0" decoderPhaseBehavior="fixedPattern">
        <SpiFrame name="Slave_Node_Frame1" lengthBits="40" mappedDecoderValue="0">
          <Miso>
            <SpiFrameMember name="MISO_Signal1" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </SpiFrameMember>
            <SpiFrameMember name="MISO_Signal2" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </SpiFrameMember>
          </Miso>
          <Mosi>
            <SpiFrameMember name="MOSI_Signal1" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </SpiFrameMember>
            <SpiFrameMember name="MOSI_Signal2" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </SpiFrameMember>
          </Mosi>
        </SpiFrame>
      </SpiSlave>
    </SpiChannel>
  </Spi>
  <Rs485 />
</SensorConfiguration>
