version: 19.0.0
modules:
  - type: 2816
    interface: 3
    module-channel:
      name: EV_VT2816
    channels:
      - name: EV_VT2816_Ch1
        active-values:
          - name: AvgVoltage
            cycle-time: 100ms
            integration-time: 10ms
      - name: EV_VT2816_Ch2
        active-values:
          - name: AvgVoltage
            cycle-time: 100ms
            integration-time: 10ms
      - name: EV_VT2816_Ch3
        active-values:
          - name: AvgVoltage
            cycle-time: 100ms
            integration-time: 10ms
      - name: EV_VT2816_Ch4
        active-values:
          - name: AvgVoltage
            cycle-time: 100ms
            integration-time: 10ms
      - name: EV_VT2816_Ch5
        active-values:
          - name: AvgVoltage
            cycle-time: 100ms
            integration-time: 10ms
      - name: EV_VT2816_Ch6
        active-values:
          - name: AvgVoltage
            cycle-time: 100ms
            integration-time: 10ms
      - name: VT2816_1_Ch7
      - name: VT2816_1_Ch8
      - name: VT2816_1_Ch9
      - name: VT2816_1_Ch10
      - name: VT2816_1_Ch11
      - name: VT2816_1_Ch12
      - name: VT2816_1_Ch13
      - name: VT2816_1_Ch14
      - name: VT2816_1_Ch15
      - name: VT2816_1_Ch16
    gui-labels:
      - name: vinb_1
        text: PE
      - name: vina_1
        text: CSS1 / CP
      - name: vina_2
        text: CSS1 / CP
      - name: vinb_2
        text: CSS2 / CP2
      - name: vina_3
        text: DP2
      - name: vinb_3
        text: PE
      - name: vina_4
        text: DP3
      - name: vinb_4
        text: PE
      - name: vina_5
        text: VCP
      - name: vinb_5
        text: PE
      - name: vina_6
        text: CPD
      - name: vinb_6
        text: PE
  - type: 2004
    interface: 7
    module-channel:
      name: EV_VT2004
    channels:
      - name: EV_VT2004_Ch1
      - name: EV_VT2004_Ch2
      - name: EV_VT2004_Ch3
      - name: EV_VT2004_Ch4
    gui-labels:
      - name: EcuB_1
        text: ""
      - name: EcuA_2
        text: ""
      - name: EcuA_3
        text: VCP
      - name: EcuA_4
        text: ""
      - name: BB1a
        text: 12 V
      - name: BB1b
        text: GND
      - name: BB2a
        text: PE
      - name: BB2b
        text: PE
      - name: SensorB_3
        text: ""
      - name: SensorB_4
        text: CPD
      - name: SensorB_2
        text: CSS2 / CP2
      - name: EcuB_2
        text: ""
      - name: EcuB_3
        text: ""
      - name: EcuB_4
        text: CPD
      - name: SensorA_1
        text: CSS1 / CP
      - name: SensorA_3
        text: VCP
  - type: 2004
    interface: 7
    module-channel:
      name: EV_VT2004_ChaoJi
    channels:
      - name: EV_VT2004_ChaoJi_Ch1
      - name: EV_VT2004_ChaoJi_Ch2
      - name: EV_VT2004_ChaoJi_Ch3
      - name: EV_VT2004_ChaoJi_Ch4
    gui-labels:
      - name: EcuA_1
        text: ""
      - name: EcuA_2
        text: ""
      - name: EcuA_3
        text: CC1
      - name: EcuB_2
        text: ""
      - name: SensorB_2
        text: CC2
      - name: SensorA_3
        text: CC1
      - name: BB1a
        text: 12 V
      - name: BB1b
        text: GND
      - name: BB2a
        text: PE
      - name: BB2b
        text: PE
vts-control-window:
  flip-rack-order: false
  serialized-config: rack[12];mapping[0,0,0];mapping[1,0,1];mapping[2,0,2];