<?xml version="1.0" encoding="utf-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.6.xsd">
   <Name>DetectBrakeTime</Name>
   <Version>16.0</Version>
   <Application>CANoe</Application>
   <ModuleType>Matlab-Specific</ModuleType>
   <ModuleType>CAPL-DLL</ModuleType>
   <SupportedArchitecture arch="Windows-x86 Windows-x64"/>
   <LibraryPath arch="Windows-x86" moduleType="Matlab-Specific">DetectBrakeTime_cn_rtw/release/DetectBrakeTime.dll</LibraryPath>
   <LibraryPath arch="Windows-x86" moduleType="CAPL-DLL">DetectBrakeTime_cn_rtw/release/DetectBrakeTime.dll</LibraryPath>
   <LibraryPath arch="Windows-x64" moduleType="Matlab-Specific">DetectBrakeTime_cn_rtw/Release64/DetectBrakeTime.dll</LibraryPath>
   <LibraryPath arch="Windows-x64" moduleType="CAPL-DLL">DetectBrakeTime_cn_rtw/Release64/DetectBrakeTime.dll</LibraryPath>
   <SysvarPath>DetectBrakeTime_cn_rtw/release/DetectBrakeTime.vsysvar</SysvarPath>
   <AdditionalFile moduleType="Matlab-Specific">DetectBrakeTime_cn_rtw/release/DetectBrakeTime.ini</AdditionalFile>
   <CAPL-DLL minAppVersion="16.3.0">
      <CDLL_VERSION>2</CDLL_VERSION>
      <CallingConvention>CDECL</CallingConvention>
      <ExportTable>
         <Function>
            <FunctionName>DetectBrakeTime_init</FunctionName>
            <CategoryName>Matlab Integration</CategoryName>
            <HintText>Initializes the CANoe runtime environment for the generated MODEL DLL</HintText>
            <Parameter>
               <Name>enableTimer</Name>
               <Type>dword</Type>
            </Parameter>
            <Parameter>
               <Name>enableEvents</Name>
               <Type>dword</Type>
            </Parameter>
            <Result>
               <Type>long</Type>
            </Result>
         </Function>
         <Function>
            <FunctionName>DetectBrakeTime_step</FunctionName>
            <CategoryName>Matlab Integration</CategoryName>
            <HintText>The step function is used to execute a simulation step</HintText>
            <Result>
               <Type>long</Type>
            </Result>
         </Function>
         <Function>
            <FunctionName>GetSimulinkModelName</FunctionName>
            <CategoryName>Matlab Integration</CategoryName>
            <HintText>Get the name of the Simulink model</HintText>
            <Parameter>
               <Name>buffer</Name>
               <Type rank="1">char</Type>
            </Parameter>
            <Parameter>
               <Name>bufferSize</Name>
               <Type>dword</Type>
            </Parameter>
            <Result>
               <Type>long</Type>
            </Result>
         </Function>
      </ExportTable>
      <CallbackTable/>
   </CAPL-DLL>
</Module>