<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.80.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Calculator_Control">
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2e0e3ae2e2c8be4a94eb058ef6776b3ad8ee" ControlName="Method Call Control 2">
      <Property Name="Name">X2e0e3ae2e2c8be4a94eb058ef6776b3ad8ee</Property>
      <Property Name="Size">358, 268</Property>
      <Property Name="Location">374, 0</Property>
      <Property Name="DescriptionText">Calculator.Subtract</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="ValueTableType">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;8192;EthernetCluster::Calculator_Client;Calculator.Subtract;;2;256;;;-1;;;Value;;;512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xeafd898be83ace4e26e86b2e331eb477bc4e" ControlName="Method Call Control 1">
      <Property Name="Name">Xeafd898be83ace4e26e86b2e331eb477bc4e</Property>
      <Property Name="Size">358, 268</Property>
      <Property Name="Location">10, 0</Property>
      <Property Name="DescriptionText">Calculator.Add</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="ValueTableType">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;8192;EthernetCluster::Calculator_Client;Calculator.Add;;2;256;;;-1;;;Value;;;512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5dab8714eb012e4af3e834fe3e941d6a965b" ControlName="Method Call Control 3">
      <Property Name="Name">X5dab8714eb012e4af3e834fe3e941d6a965b</Property>
      <Property Name="Size">358, 268</Property>
      <Property Name="Location">10, 301</Property>
      <Property Name="DescriptionText">Calculator.Multiply</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="ValueTableType">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;8192;EthernetCluster::Calculator_Client;Calculator.Multiply;;2;256;;;-1;;;Value;;;512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xeda3abbaeec0ae49aeeb638e597218f2d872" ControlName="Method Call Control 4">
      <Property Name="Name">Xeda3abbaeec0ae49aeeb638e597218f2d872</Property>
      <Property Name="Size">358, 268</Property>
      <Property Name="Location">374, 301</Property>
      <Property Name="DescriptionText">Calculator.Divide</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="ValueTableType">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;8192;EthernetCluster::Calculator_Client;Calculator.Divide;;2;256;;;-1;;;Value;;;512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X538688a1e2da0e4878ea567e0fe457a76ceb" ControlName="Input/Output Box 2">
      <Property Name="Name">X538688a1e2da0e4878ea567e0fe457a76ceb</Property>
      <Property Name="Size">154, 21</Property>
      <Property Name="Location">214, 274</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="DescriptionText">AddCount:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">57, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;EthernetCluster::Calculator_Server;Calculator.State;State.AddCount;5;1;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X868aa0ace5172e4b73ea8bbe336b46a239eb" ControlName="Input/Output Box 4">
      <Property Name="Name">X868aa0ace5172e4b73ea8bbe336b46a239eb</Property>
      <Property Name="Size">176, 21</Property>
      <Property Name="Location">556, 274</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="DescriptionText">SubtractCount:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">79, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;EthernetCluster::Calculator_Server;Calculator.State;State.SubtractCount;5;1;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbb75ec30e19a3e42e7e81e0e2818930ad56e" ControlName="Input/Output Box 1">
      <Property Name="Name">Xbb75ec30e19a3e42e7e81e0e2818930ad56e</Property>
      <Property Name="Size">166, 21</Property>
      <Property Name="Location">566, 575</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="DescriptionText">DivideCount:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">69, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;EthernetCluster::Calculator_Server;Calculator.State;State.DivideCount;5;1;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf8a5341fea908e4118ebc82e4de2afbee87f" ControlName="Input/Output Box 3">
      <Property Name="Name">Xf8a5341fea908e4118ebc82e4de2afbee87f</Property>
      <Property Name="Size">172, 21</Property>
      <Property Name="Location">196, 575</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="DescriptionText">MultiplyCount:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">75, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;EthernetCluster::Calculator_Server;Calculator.State;State.MultiplyCount;5;1;;;-1;;;Value;;;2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">737, 606</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>