<scenario name="my scenario" simtime="0" simtimemax="20" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="HVRoute" color="0">
      <points>
        <point x="31,2144928890192" y="121,415454088314" />
        <point x="31,2148992584447" y="121,418456177923" />
        <point x="31,2151671509885" y="121,420601975191" />
      </points>
      <stations>
        <station name="HV" offset="0" color="32768" trackingid="2" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="60" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
    <route name="RSUPosition" color="255">
      <points>
        <point x="31,2149191845193" y="121,418457011671" />
        <point x="31,2146724570807" y="121,418495375748" />
      </points>
      <stations>
        <station name="RSU" offset="0" color="255" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>