<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="1" FormatMajorVersion="1" FormatMinorVersion="2" FormatPatchVersion="1" FormatFeatureVersion="3">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ADAS">
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IOutputSimpleAlgorithm">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="ADAS" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="timeToImpact">
              <DataType DataType="_SystemDataTypes::Double" />
            </DOIFDataMember>
            <DOIFDataMember Name="isWarningActive">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DOIFDataMember>
            <DOIFDataMember Name="egoSpeed">
              <DataType DataType="_SystemDataTypes::Double" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="FrontRadar">
          <AttributeValues>
            <AttributeValue Definition="_ADAS::DataModel::SensorId" InitialValue="1" InitialValueType="UInt64" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::ISensor" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="EgoVehicle">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::IGeoObject" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="BrakingVehicle">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::IGeoObject" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="EmergencyVehicle">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::IGeoObject" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="OutputSimpleAlgorithm">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ADAS::IOutputSimpleAlgorithm" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
</FunctionBusLibrary>