<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.83.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="MessagePanel">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X375783bbe1af3e4252ebd6ee1fe46cbc2b9c" ControlName="Input/Output Box 58">
      <Property Name="Name">X375783bbe1af3e4252ebd6ee1fe46cbc2b9c</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">289, 241</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">70</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;63;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xde54fc1de43b4e45d4e8461e9818bf628df6" ControlName="Input/Output Box 57">
      <Property Name="Name">Xde54fc1de43b4e45d4e8461e9818bf628df6</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">248, 241</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">69</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;62;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X268105a6e07b8e4258e82bde104cf41ae3c7" ControlName="Input/Output Box 56">
      <Property Name="Name">X268105a6e07b8e4258e82bde104cf41ae3c7</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">207, 241</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">68</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;61;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3cd195b8ea6d1e4cc6eba7ce5234bd8eaba6" ControlName="Input/Output Box 55">
      <Property Name="Name">X3cd195b8ea6d1e4cc6eba7ce5234bd8eaba6</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">166, 241</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">67</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;60;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4ebb6ce1e7973e4b44e915de5e76f0d25d0c" ControlName="Input/Output Box 54">
      <Property Name="Name">X4ebb6ce1e7973e4b44e915de5e76f0d25d0c</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">125, 241</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">66</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;59;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9dad72fee588ae4959eb55fecde80789004d" ControlName="Input/Output Box 53">
      <Property Name="Name">X9dad72fee588ae4959eb55fecde80789004d</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">84, 241</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">65</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;58;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X833c20e4e77f8e46edea086edea27e5b4954" ControlName="Input/Output Box 52">
      <Property Name="Name">X833c20e4e77f8e46edea086edea27e5b4954</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">43, 241</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">64</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;57;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8013347be396ae4521ebbd4efa2321043c03" ControlName="Input/Output Box 51">
      <Property Name="Name">X8013347be396ae4521ebbd4efa2321043c03</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">2, 241</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">63</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;56;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xca4ed73ae37d8e428cea1b6e8ac8ddec15b0" ControlName="Input/Output Box 50">
      <Property Name="Name">Xca4ed73ae37d8e428cea1b6e8ac8ddec15b0</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">289, 214</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">62</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;55;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7205e822e6fe0e44f3e9ce1e155d3e4c9dbd" ControlName="Input/Output Box 49">
      <Property Name="Name">X7205e822e6fe0e44f3e9ce1e155d3e4c9dbd</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">248, 214</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">61</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;54;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7dfb3a93eccc7e43a4e9d09ef8222d826f40" ControlName="Input/Output Box 48">
      <Property Name="Name">X7dfb3a93eccc7e43a4e9d09ef8222d826f40</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">207, 214</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">60</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;53;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9ac892abeba33e4006ea0e1ef1e67185f1a1" ControlName="Input/Output Box 47">
      <Property Name="Name">X9ac892abeba33e4006ea0e1ef1e67185f1a1</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">166, 214</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">59</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;52;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X68602397e47a8e4059eb12ee99b48354582f" ControlName="Input/Output Box 46">
      <Property Name="Name">X68602397e47a8e4059eb12ee99b48354582f</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">125, 214</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">58</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;51;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3288aadce2083e4363ebd99e8b619957b7d4" ControlName="Input/Output Box 45">
      <Property Name="Name">X3288aadce2083e4363ebd99e8b619957b7d4</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">84, 214</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">57</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;50;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd7dea77cec94de46e6eabe4ef4923cd05893" ControlName="Input/Output Box 44">
      <Property Name="Name">Xd7dea77cec94de46e6eabe4ef4923cd05893</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">43, 214</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">56</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;49;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2a7ea65ee3de4e42ebeb793e1cf424066ecb" ControlName="Input/Output Box 43">
      <Property Name="Name">X2a7ea65ee3de4e42ebeb793e1cf424066ecb</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">2, 214</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">55</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;48;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X793be1d8ed0ece4e0be8d42e7ec8a8ed53d9" ControlName="Input/Output Box 42">
      <Property Name="Name">X793be1d8ed0ece4e0be8d42e7ec8a8ed53d9</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">289, 187</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">54</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;47;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdf491b97e3f49e45bce86bfe93047881d27e" ControlName="Input/Output Box 41">
      <Property Name="Name">Xdf491b97e3f49e45bce86bfe93047881d27e</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">248, 187</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">53</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;46;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X92f617cae23cfe407beaf66efa921f5170c5" ControlName="Input/Output Box 40">
      <Property Name="Name">X92f617cae23cfe407beaf66efa921f5170c5</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">207, 187</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">52</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;45;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc5819785ef1bce4c18eabf3e661be07a21b0" ControlName="Input/Output Box 39">
      <Property Name="Name">Xc5819785ef1bce4c18eabf3e661be07a21b0</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">166, 187</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;44;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5e38a0dbe3212e4179e9202e688dc087f948" ControlName="Input/Output Box 38">
      <Property Name="Name">X5e38a0dbe3212e4179e9202e688dc087f948</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">125, 187</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">50</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;43;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2bd97fefee958e460dea815e44ff7aff15aa" ControlName="Input/Output Box 37">
      <Property Name="Name">X2bd97fefee958e460dea815e44ff7aff15aa</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">84, 187</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">49</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;42;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X812ee56aeca3ce4b9debfe5e508bd133a2f4" ControlName="Input/Output Box 36">
      <Property Name="Name">X812ee56aeca3ce4b9debfe5e508bd133a2f4</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">43, 187</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;41;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5301efa0e7a11e4d7ae948ce94614a578e68" ControlName="Input/Output Box 35">
      <Property Name="Name">X5301efa0e7a11e4d7ae948ce94614a578e68</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">2, 187</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;40;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb54bd7fce2663e4b51e8787e8e68dc9c1673" ControlName="Input/Output Box 34">
      <Property Name="Name">Xb54bd7fce2663e4b51e8787e8e68dc9c1673</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">289, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">46</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;39;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xff240f9ee3131e484deb716eea2225afeecd" ControlName="Input/Output Box 33">
      <Property Name="Name">Xff240f9ee3131e484deb716eea2225afeecd</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">248, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">45</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;38;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3ef7d2d0e9495e4355e95e3e123800fe8396" ControlName="Input/Output Box 32">
      <Property Name="Name">X3ef7d2d0e9495e4355e95e3e123800fe8396</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">207, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">44</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;37;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc97e2238e5120e4010ebe7ae8213ae301dcc" ControlName="Input/Output Box 31">
      <Property Name="Name">Xc97e2238e5120e4010ebe7ae8213ae301dcc</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">166, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">43</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;36;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X57fe788be9b2de4f54e9734ed95236491437" ControlName="Input/Output Box 30">
      <Property Name="Name">X57fe788be9b2de4f54e9734ed95236491437</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">125, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">42</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;35;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb1541ecfef442e4604e9a04e19f2bc27f7ef" ControlName="Input/Output Box 29">
      <Property Name="Name">Xb1541ecfef442e4604e9a04e19f2bc27f7ef</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">84, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;34;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4c15dc05e7b12e4229e928ee1f36609383e8" ControlName="Input/Output Box 28">
      <Property Name="Name">X4c15dc05e7b12e4229e928ee1f36609383e8</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">43, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">40</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;33;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcb741e4ee9fc9e4604eb831e2d1592cfeccd" ControlName="Input/Output Box 27">
      <Property Name="Name">Xcb741e4ee9fc9e4604eb831e2d1592cfeccd</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">2, 160</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;32;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3b9c9a5cec7b2e4e95e9afced8fc14cdfc01" ControlName="Input/Output Box 26">
      <Property Name="Name">X3b9c9a5cec7b2e4e95e9afced8fc14cdfc01</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">289, 133</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;31;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf69ec5f2ea68de4687eb900e9a94207543c6" ControlName="Input/Output Box 25">
      <Property Name="Name">Xf69ec5f2ea68de4687eb900e9a94207543c6</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">248, 133</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">37</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;30;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd680e2e6e3457e4352e903def322883db2fa" ControlName="Input/Output Box 24">
      <Property Name="Name">Xd680e2e6e3457e4352e903def322883db2fa</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">207, 133</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">36</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;29;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9a35def2e6853e4641e9cbce482cd9fe6d0b" ControlName="Input/Output Box 23">
      <Property Name="Name">X9a35def2e6853e4641e9cbce482cd9fe6d0b</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">166, 133</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;28;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xca2d09aced560e4ab7ea44be928ca3a5715a" ControlName="Input/Output Box 22">
      <Property Name="Name">Xca2d09aced560e4ab7ea44be928ca3a5715a</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">125, 133</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;27;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdbc7687ee148ae4938ebc53ec2acaa587242" ControlName="Input/Output Box 21">
      <Property Name="Name">Xdbc7687ee148ae4938ebc53ec2acaa587242</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">84, 133</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;26;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc95ea6b8e076ce4e35ea0fbe36d6072955d0" ControlName="Input/Output Box 20">
      <Property Name="Name">Xc95ea6b8e076ce4e35ea0fbe36d6072955d0</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">43, 133</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;25;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9a5a37cde1cf1e4980e989de492f9e13e477" ControlName="Input/Output Box 19">
      <Property Name="Name">X9a5a37cde1cf1e4980e989de492f9e13e477</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">2, 133</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;24;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4cdb87f0ea019e493ce9963e6792877605f1" ControlName="Input/Output Box 18">
      <Property Name="Name">X4cdb87f0ea019e493ce9963e6792877605f1</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">289, 106</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;23;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc1b70c96eaa93e4fefeb84bed1516c4604d2" ControlName="Input/Output Box 17">
      <Property Name="Name">Xc1b70c96eaa93e4fefeb84bed1516c4604d2</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">248, 106</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;22;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X77de009de566fe4f25ea926e0869d4662062" ControlName="Input/Output Box 16">
      <Property Name="Name">X77de009de566fe4f25ea926e0869d4662062</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">207, 106</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;21;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa47a8129e848ee46b5e8cefe06970475c992" ControlName="Input/Output Box 15">
      <Property Name="Name">Xa47a8129e848ee46b5e8cefe06970475c992</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">166, 106</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;20;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xac9a46d3ed860e4b28e8303ea5f82e25042d" ControlName="Input/Output Box 14">
      <Property Name="Name">Xac9a46d3ed860e4b28e8303ea5f82e25042d</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">125, 106</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;19;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X35f78da8e36cfe45bfe8daeea149038d67fb" ControlName="Input/Output Box 13">
      <Property Name="Name">X35f78da8e36cfe45bfe8daeea149038d67fb</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">84, 106</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;18;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7fda2df3e6b37e4b64ea596e04b2a758193f" ControlName="Input/Output Box 12">
      <Property Name="Name">X7fda2df3e6b37e4b64ea596e04b2a758193f</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">43, 106</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;17;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb40708e0ed182e457fe9eb3e358928c0c7f3" ControlName="Input/Output Box 11">
      <Property Name="Name">Xb40708e0ed182e457fe9eb3e358928c0c7f3</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">2, 106</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;16;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X66df2ea9ef0ade41fcebb8cef985ae4a6cff" ControlName="Input/Output Box 10">
      <Property Name="Name">X66df2ea9ef0ade41fcebb8cef985ae4a6cff</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">289, 79</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;15;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3cdeef5dea381e4723e8fd3e5c13522b6e6b" ControlName="Input/Output Box 9">
      <Property Name="Name">X3cdeef5dea381e4723e8fd3e5c13522b6e6b</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">248, 79</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;14;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2f5925b5e10cfe4fa1e858de2d26d5a8c62b" ControlName="Input/Output Box 8">
      <Property Name="Name">X2f5925b5e10cfe4fa1e858de2d26d5a8c62b</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">207, 79</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;13;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xad509deee9582e4bd0ea37ae0ee833d526ff" ControlName="Input/Output Box 7">
      <Property Name="Name">Xad509deee9582e4bd0ea37ae0ee833d526ff</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">166, 79</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;12;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X11e8e9ece4f67e4ac7e87dde5d8611d4180c" ControlName="Input/Output Box 6">
      <Property Name="Name">X11e8e9ece4f67e4ac7e87dde5d8611d4180c</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">125, 79</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;11;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X53ee13a4e5127e4643e974bee7a0ff1adde7" ControlName="Input/Output Box 5">
      <Property Name="Name">X53ee13a4e5127e4643e974bee7a0ff1adde7</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">84, 79</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;10;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9ce1debbea61ee4100ea2e2eac5d67503071" ControlName="Input/Output Box 4">
      <Property Name="Name">X9ce1debbea61ee4100ea2e2eac5d67503071</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">43, 79</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;9;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X38d2fde9e81bbe4225ebb6beff6e07eafaee" ControlName="Input/Output Box 3">
      <Property Name="Name">X38d2fde9e81bbe4225ebb6beff6e07eafaee</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">2, 79</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;8;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X80963ba8e9e20e4a51eaa60ee8460c9c7518" ControlName="DatabyteBox7">
      <Property Name="Name">X80963ba8e9e20e4a51eaa60ee8460c9c7518</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">289, 52</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;7;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6bc8d26aebe42e4976e8912e220973fb9e95" ControlName="DatabyteBox6">
      <Property Name="Name">X6bc8d26aebe42e4976e8912e220973fb9e95</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">248, 52</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;6;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X43f3c7ffe11ede4a44eaf33e2c533e897638" ControlName="DatabyteBox5">
      <Property Name="Name">X43f3c7ffe11ede4a44eaf33e2c533e897638</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">207, 52</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;5;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X134673a7ee7d9e4131eaf1ee577d0f95bf00" ControlName="DatabyteBox4">
      <Property Name="Name">X134673a7ee7d9e4131eaf1ee577d0f95bf00</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">166, 52</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;4;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd7e1c59decb6ee48b2eb3a3eabf76755bdd1" ControlName="DatabyteBox3">
      <Property Name="Name">Xd7e1c59decb6ee48b2eb3a3eabf76755bdd1</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">125, 52</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;3;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X40dbe15ded3d8e43cfebc98e81dcad972c73" ControlName="DatabyteBox2">
      <Property Name="Name">X40dbe15ded3d8e43cfebc98e81dcad972c73</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">84, 52</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;2;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfc8e0b76e8693e4f31e8377e7b92683e58e4" ControlName="DatabyteBox1">
      <Property Name="Name">Xfc8e0b76e8693e4f31e8377e7b92683e58e4</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">43, 52</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X91a88fdce561ee4b53eba21ecbe00316a2c9" ControlName="DatabyteBox0">
      <Property Name="Name">X91a88fdce561ee4b53eba21ecbe00316a2c9</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">2, 52</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Payload;1;;;0;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X30a5542be507fe4d3eeb80be9bd3f53aa570" ControlName="Header">
      <Property Name="Name">X30a5542be507fe4d3eeb80be9bd3f53aa570</Property>
      <Property Name="Size">167, 27</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Commander Frame
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf5701d0bec449e40dbea39be79feae9709af" ControlName="DataText">
      <Property Name="Name">Xf5701d0bec449e40dbea39be79feae9709af</Property>
      <Property Name="Size">32, 14</Property>
      <Property Name="Location">5, 38</Property>
      <Property Name="Text">Data
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X820d4982e8102e4215ea7ade538d07926a92" ControlName="Broadcast">
      <Property Name="Name">X820d4982e8102e4215ea7ade538d07926a92</Property>
      <Property Name="Size">95, 23</Property>
      <Property Name="Location">229, 412</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Text">Send Broadcast</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;SendBroadcastToggle;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd99588dced7bbe49d6e99abe2f0a1f048759" ControlName="Input/Output Box 2">
      <Property Name="Name">Xd99588dced7bbe49d6e99abe2f0a1f048759</Property>
      <Property Name="Size">142, 21</Property>
      <Property Name="Location">182, 385</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="DescriptionText">BroadcastAddress:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">98, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;BroadcastAddress;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb28bf1fded86be436fea69ee52051a41ecd9" ControlName="UnicastButton">
      <Property Name="Name">Xb28bf1fded86be436fea69ee52051a41ecd9</Property>
      <Property Name="Size">95, 23</Property>
      <Property Name="Location">229, 340</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Text">Send Unicast</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;SendUnicastToggle;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe73243b8e6d27e4503e9db4e2af98e086d3f" ControlName="LengthText">
      <Property Name="Name">Xe73243b8e6d27e4503e9db4e2af98e086d3f</Property>
      <Property Name="Size">45, 15</Property>
      <Property Name="Location">238, 292</Property>
      <Property Name="Text">Length:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X55b2fe0ce6b10e48e6eac82e9049fd33161b" ControlName="Numeric Up/Down 1">
      <Property Name="Name">X55b2fe0ce6b10e48e6eac82e9049fd33161b</Property>
      <Property Name="Size">39, 18</Property>
      <Property Name="Location">287, 289</Property>
      <Property Name="Minimum">1</Property>
      <Property Name="Maximum">64</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;Length;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X074cfea5e6a4ce44eee97fce9353264920cb" ControlName="Input/Output Box 1">
      <Property Name="Name">X074cfea5e6a4ce44eee97fce9353264920cb</Property>
      <Property Name="Size">142, 21</Property>
      <Property Name="Location">182, 313</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="DescriptionText">UnicastAddress:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">86, 21</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;UnicastAddress;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">329, 447</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>