<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.75.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="NetworkManagementPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6492ea9ce7f3be4c3feb1ece842677b2bf11" ControlName="Static Text 2">
      <Property Name="Name">X6492ea9ce7f3be4c3feb1ece842677b2bf11</Property>
      <Property Name="Size">84, 27</Property>
      <Property Name="Location">5, 77</Property>
      <Property Name="Text">Pattern Length:
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X00b59119e6ba8e4909ea73ce0bd9af6672b6" ControlName="Numeric Up/Down 1">
      <Property Name="Name">X00b59119e6ba8e4909ea73ce0bd9af6672b6</Property>
      <Property Name="Size">33, 18</Property>
      <Property Name="Location">95, 77</Property>
      <Property Name="Maximum">8</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;CalibrationLength;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0d50198eeb0e7e485de9d2fe862cf44ea508" ControlName="Button 3">
      <Property Name="Name">X0d50198eeb0e7e485de9d2fe862cf44ea508</Property>
      <Property Name="Size">123, 23</Property>
      <Property Name="Location">5, 101</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Text">Send Calibration</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;SendCalibrationToggle;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6927f562eb0e0e41b3eabafe6b915afe8db3" ControlName="Button 2">
      <Property Name="Name">X6927f562eb0e0e41b3eabafe6b915afe8db3</Property>
      <Property Name="Size">123, 23</Property>
      <Property Name="Location">5, 140</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Text">Send Go-To-Sleep</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;SendGoToSleepToggle;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcb36f142eba9ce4315ea446eadaacbdfe38d" ControlName="Button 1">
      <Property Name="Name">Xcb36f142eba9ce4315ea446eadaacbdfe38d</Property>
      <Property Name="Size">123, 23</Property>
      <Property Name="Location">5, 38</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Text">Send Wakeup</Property>
      <Property Name="SymbolConfiguration">8;16;PanelVariables;;;SendWakeupToggle;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X79bdaa63ea255e4ac0e9a18e734d4fd99a37" ControlName="Static Text 1">
      <Property Name="Name">X79bdaa63ea255e4ac0e9a18e734d4fd99a37</Property>
      <Property Name="Size">134, 27</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Network Management
</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 186</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>