<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="EV_Sim" comment="" interface="">
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_CertificateInstallation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_CertificateUpdate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ChargeDischarge" comment="Can only be set during BPT and Schedule-mode if EV wants to charge or discharge" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Charge" displayString="Charge" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Discharge" displayString="Discharge" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="SysEV_ChargeLoopInterval" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2500" maxValuePhys="2500" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ChargeLoopIntervalJitter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ClearBattery" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Connected" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disconnected" displayString="Disconnected" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Connected" displayString="Connected" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ControlModeDynamic" comment="Dynamic or Schedule Mode" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Scheduled" displayString="Scheduled" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Dynamic" displayString="Dynamic" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_DCChargingMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="DC_core" displayString="DC_core" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="DC_extended" displayString="DC_extended" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="DC_Dual2" displayString="DC_Dual2" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="DC_Dual4" displayString="DC_Dual4" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_PnCEnabled" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Renegotiate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Reset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Schema" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="V2GSchema" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="DIN70121" displayString="DIN70121" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ISO15118" displayString="ISO15118" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_TriggerMeteringConfirmation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_TriggerScheduleRenegotiation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_WaitResume" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <namespace name="VT_Access" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_S2close" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_AC_Phases_L1_Enabled" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_AC_Phases_L2_Enabled" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_AC_Phases_L3_Enabled" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_BatteryState" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_DCStatusCode" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="N/A" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Error" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="No_Error" displayString="No_Error" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Error" displayString="Error" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_LinkStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEV_MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEV_MaxPowerAC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEV_MaxPowerDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SysEV_MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_MessageTx" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEV_MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEV_MinPowerAC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_PresentCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_PresentPower" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-9999" minValuePhys="-9999" maxValue="9999" maxValuePhys="9999" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_PresentPower_L2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-9999" minValuePhys="-9999" maxValue="9999" maxValuePhys="9999" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_PresentPower_L3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-9999" minValuePhys="-9999" maxValue="9999" maxValuePhys="9999" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_SimState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="23" maxValuePhys="23">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="OFFLINE" displayString="OFFLINE" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="SLAC_PARM" displayString="SLAC_PARM" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="START_ATTEN_CHAR" displayString="START_ATTEN_CHAR" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="ATTEN_CHAR" displayString="ATTEN_CHAR" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="VALIDATE" displayString="VALIDATE" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="SLAC_MATCH" displayString="SLAC_MATCH" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="SECCDiscovery" displayString="SECCDiscovery" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="SupportedAppProtocol" displayString="SupportedAppProtocol" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="SessionSetup" displayString="SessionSetup" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="AuthorizationSetup" displayString="AuthorizationSetup" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="CertificateInstallation" displayString="CertificateInstallation" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="Authorization" displayString="Authorization" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="ServiceDiscovery" displayString="ServiceDiscovery" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="ServiceDetail" displayString="ServiceDetail" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="ServiceSelection" displayString="ServiceSelection" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="ChargeParameterDiscovery" displayString="ChargeParameterDiscovery" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="ScheduleExchange" displayString="ScheduleExchange" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="DCCableCheck" displayString="DCCableCheck" />
          <valuetableentry value="18" lowerBound="18" upperBound="18" description="DCPreCharge" displayString="DCPreCharge" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="PowerDelivery" displayString="PowerDelivery" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="ChargeLoopReq" displayString="ChargeLoopReq" />
          <valuetableentry value="21" lowerBound="21" upperBound="21" description="MeteringConfirmation" displayString="MeteringConfirmation" />
          <valuetableentry value="22" lowerBound="22" upperBound="22" description="DCWeldingDetection" displayString="DCWeldingDetection" />
          <valuetableentry value="23" lowerBound="23" upperBound="23" description="SessionStop" displayString="SessionStop" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEV_TargetCurrent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_TargetCurrent_AC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SysEV_TargetVoltage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="VTS" comment="" interface="">
      <namespace name="Activation_DC_Minus" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Activation_DC_Plus" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Activation_L1" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Activation_L2" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Activation_L3" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Activation_N" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Activation_PE" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Code0" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="Code1" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="Code2" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="Code3" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="Code4" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="CS_PP" comment="" interface="VTS::IVT2004PotiChannel" ignoredInterfaceVariables="Poti,CurResistance,CurVoltage,PWMDC,PWMFreq,PWMResistanceHigh,PWMResistanceLow,PWMVoltageHigh,PWMVoltageLow,RelayBusBar1A,RelayBusBar1B,RelayBusBar2A,RelayBusBar2B,RelayOrgSensor,RelayShortCircuit,Resistor,StimulationRunning,Voltage,WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement">
        <namespace name="Offline" comment="" interface="VTS::IVT2004PotiChannelOffline" />
      </namespace>
      <namespace name="EV" comment="" interface="VTS::IVTOffline">
        <namespace name="Offline" comment="" interface="VTS::IVT5201ModuleOffline" />
      </namespace>
      <namespace name="EV_VT7970" comment="" interface="VTS::IVTOffline" />
      <namespace name="EVSE" comment="" interface="VTS::IVTOffline" />
      <namespace name="Feedback_Activation_AC" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Feedback_Activation_DC" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Feedback_Activation_PE" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Feedback_Status_ISO" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="Feedback_Switch" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="IRED_Alt_DCmPE" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="IRED_Alt_DCpPE" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="IRED_D1" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D10" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D11" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D12" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D13" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D14" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D15" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D16" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D2" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D3" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D4" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D5" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D6" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D7" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D8" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_D9" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="IRED_Error_DCmPE" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="IRED_Error_DCpPE" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="IRED_Strobe_DCmPE" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="IRED_Strobe_DCpPE" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="ISO_Mute_T0" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="ISO_Mute_T1" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="Lock_Feedback" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="LockFeedbackSwitcher" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="LockMotor_1" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="LockMotor_2" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="Outlet_PP" comment="" interface="VTS::IVT2004PotiChannel" ignoredInterfaceVariables="Poti,CurResistance,CurVoltage,PWMDC,PWMFreq,PWMResistanceHigh,PWMResistanceLow,PWMVoltageHigh,PWMVoltageLow,RelayBusBar1A,RelayBusBar1B,RelayBusBar2A,RelayBusBar2B,RelayOrgSensor,RelayShortCircuit,Resistor,StimulationRunning,Voltage,WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement">
        <namespace name="Offline" comment="" interface="VTS::IVT2004PotiChannelOffline" />
      </namespace>
      <namespace name="Ref_12V" comment="" interface="VTS::IVT2816WFStimChannel" ignoredInterfaceVariables="WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement,CurOutputVoltage,RelayDGnd,RelayGnd,StimulationRunning,Voltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816WFStimChannelOffline" />
      </namespace>
      <namespace name="Temp_DC_Minus" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="Temp_DC_Plus" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="Temp_L1" comment="" interface="VTS::IVT2816MeasurementChannel" ignoredInterfaceVariables="AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816MeasurementChannelOffline" />
      </namespace>
      <namespace name="Temp_L2" comment="" interface="VTS::IVT2816MeasurementChannel" ignoredInterfaceVariables="AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816MeasurementChannelOffline" />
      </namespace>
      <namespace name="Temp_L3" comment="" interface="VTS::IVT2816MeasurementChannel" ignoredInterfaceVariables="AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816MeasurementChannelOffline" />
      </namespace>
      <namespace name="Temp_N" comment="" interface="VTS::IVT2816MeasurementChannel" ignoredInterfaceVariables="AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816MeasurementChannelOffline" />
      </namespace>
      <namespace name="U_DC_1000" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="VM_CS_PP" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2004" comment="" interface="VTS::IVT2004Module" ignoredInterfaceVariables="RelaySwapBusBar1A,RelaySwapBusBar1B,RelaySwapBusBar2A,RelaySwapBusBar2B" />
      <namespace name="VT2004_1" comment="" interface="VTS::IVT2004Module" ignoredInterfaceVariables="RelaySwapBusBar1A,RelaySwapBusBar1B,RelaySwapBusBar2A,RelaySwapBusBar2B" />
      <namespace name="VT2004_1_Ch1" comment="" interface="VTS::IVT2004PotiChannel" ignoredInterfaceVariables="Poti,CurResistance,CurVoltage,PWMDC,PWMFreq,PWMResistanceHigh,PWMResistanceLow,PWMVoltageHigh,PWMVoltageLow,RelayBusBar1A,RelayBusBar1B,RelayBusBar2A,RelayBusBar2B,RelayOrgSensor,RelayShortCircuit,Resistor,StimulationRunning,Voltage,WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement">
        <namespace name="Offline" comment="" interface="VTS::IVT2004PotiChannelOffline" />
      </namespace>
      <namespace name="VT2004_1_Ch2" comment="" interface="VTS::IVT2004Channel" ignoredInterfaceVariables="CurResistance,CurVoltage,PWMDC,PWMFreq,PWMResistanceHigh,PWMResistanceLow,PWMVoltageHigh,PWMVoltageLow,RelayBusBar1A,RelayBusBar1B,RelayBusBar2A,RelayBusBar2B,RelayOrgSensor,RelayShortCircuit,Resistor,StimulationRunning,Voltage,WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement">
        <namespace name="Offline" comment="" interface="VTS::IVT2004ChannelOffline" />
      </namespace>
      <namespace name="VT2004_1_Ch3" comment="" interface="VTS::IVT2004Channel" ignoredInterfaceVariables="CurResistance,CurVoltage,PWMDC,PWMFreq,PWMResistanceHigh,PWMResistanceLow,PWMVoltageHigh,PWMVoltageLow,RelayBusBar1A,RelayBusBar1B,RelayBusBar2A,RelayBusBar2B,RelayOrgSensor,RelayShortCircuit,Resistor,StimulationRunning,Voltage,WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement">
        <namespace name="Offline" comment="" interface="VTS::IVT2004ChannelOffline" />
      </namespace>
      <namespace name="VT2004_1_Ch4" comment="" interface="VTS::IVT2004Channel" ignoredInterfaceVariables="CurResistance,CurVoltage,PWMDC,PWMFreq,PWMResistanceHigh,PWMResistanceLow,PWMVoltageHigh,PWMVoltageLow,RelayBusBar1A,RelayBusBar1B,RelayBusBar2A,RelayBusBar2B,RelayOrgSensor,RelayShortCircuit,Resistor,StimulationRunning,Voltage,WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement">
        <namespace name="Offline" comment="" interface="VTS::IVT2004ChannelOffline" />
      </namespace>
      <namespace name="VT2816_1" comment="" interface="VTS::IVTOffline" />
      <namespace name="VT2816_1_Ch1" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2816_1_Ch14" comment="" interface="VTS::IVT2816WFStimChannel" ignoredInterfaceVariables="WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement,CurOutputVoltage,RelayDGnd,RelayGnd,StimulationRunning,Voltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816WFStimChannelOffline" />
      </namespace>
      <namespace name="VT2816_1_Ch15" comment="" interface="VTS::IVT2816WFStimChannel" ignoredInterfaceVariables="WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement,CurOutputVoltage,RelayDGnd,RelayGnd,StimulationRunning,Voltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816WFStimChannelOffline" />
      </namespace>
      <namespace name="VT2816_1_Ch16" comment="" interface="VTS::IVT2816WFStimChannel" ignoredInterfaceVariables="WFFactor,WFMax,WFMin,WFOffset,WFPause,WFTimeIncrement,CurOutputVoltage,RelayDGnd,RelayGnd,StimulationRunning,Voltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816WFStimChannelOffline" />
      </namespace>
      <namespace name="VT2816_1_Ch2" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2816_1_Ch3" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2816_1_Ch4" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2816_1_Ch5" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2816_1_Ch6" comment="" interface="VTS::IVT2816CurrentMeasurementChannel" ignoredInterfaceVariables="AvgCurrent,CurCurrent,MaxCurrent,MinCurrent,RMSCurrent,AvgVoltage,CurVoltage,MaxVoltage,MinVoltage,RMSVoltage">
        <namespace name="Offline" comment="" interface="VTS::IVT2816CurrentMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2820_1" comment="" interface="VTS::IVTOffline" />
      <namespace name="VT2820_1_Ch1" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch10" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch11" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch12" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch13" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="VT2820_1_Ch14" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="VT2820_1_Ch15" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="VT2820_1_Ch16" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="VT2820_1_Ch17" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="VT2820_1_Ch18" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="VT2820_1_Ch19" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="VT2820_1_Ch2" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch20" comment="" interface="VTS::IVT2820Channel" ignoredInterfaceVariables="Relay" />
      <namespace name="VT2820_1_Ch3" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch4" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch5" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch6" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch7" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch8" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2820_1_Ch9" comment="" interface="VTS::IVT2820BusBarChannel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,Relay" />
      <namespace name="VT2848_1" comment="" interface="VTS::IVT2848Module" />
      <namespace name="VT2848_1_Ch12" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch13" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch14" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch15" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch16" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch18" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch19" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch20" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch21" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch22" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch23" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch24" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch25" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch26" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch27" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch28" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch29" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch30" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch31" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch32" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch38" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch39" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch40" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch41" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch42" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch43" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch44" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch45" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch46" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch47" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch48" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_1_Ch8" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch23" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch24" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch25" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch26" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch27" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch28" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch29" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch30" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch31" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch32" comment="" interface="VTS::IVT2848Channel" ignoredInterfaceVariables="Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch33" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch34" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch35" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch36" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch37" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch38" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch39" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch40" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch41" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch42" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch43" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch44" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch45" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch46" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch47" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_2_Ch48" comment="" interface="VTS::IVT2848ExtDigitalStimChannel" ignoredInterfaceVariables="PWMOutputDC,PWMOutputFreq,WFPause,WFTimeIncrement,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848ExtDigitalStimChannelOffline" />
      </namespace>
      <namespace name="VT2848_IRED_DCpPE" comment="" interface="VTS::IVT2848Module" />
      <namespace name="VT6104_1" comment="" interface="VTS::IVT6x04Module" ignoredInterfaceVariables="RelaySwapBusBarA,RelaySwapBusBarB" />
      <namespace name="VT6104_1_Ch1" comment="" interface="VTS::IVT6x04Channel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,RelayOpenHigh,RelayOpenLow,RelayPin3,RelayPin4,RelayPin8,RelayPin9,RelayRLC0,RelayRLC1,RelayRLC2,RelayRLC3,RelayRLC4,RelayRLC5,RelayRLC6,RelayRLC7,RelayRLC8,RelayShortCircuit,RelayTermination,RelayCANHigh,RelayCANLow" />
      <namespace name="VT6104_1_Ch2" comment="" interface="VTS::IVT6x04Channel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,RelayOpenHigh,RelayOpenLow,RelayPin3,RelayPin4,RelayPin8,RelayPin9,RelayRLC0,RelayRLC1,RelayRLC2,RelayRLC3,RelayRLC4,RelayRLC5,RelayRLC6,RelayRLC7,RelayRLC8,RelayShortCircuit,RelayTermination,RelayCANHigh,RelayCANLow" />
      <namespace name="VT6104_1_Ch3" comment="" interface="VTS::IVT6x04Channel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,RelayOpenHigh,RelayOpenLow,RelayPin3,RelayPin4,RelayPin8,RelayPin9,RelayRLC0,RelayRLC1,RelayRLC2,RelayRLC3,RelayRLC4,RelayRLC5,RelayRLC6,RelayRLC7,RelayRLC8,RelayShortCircuit,RelayTermination,RelayCANHigh,RelayCANLow" />
      <namespace name="VT6104_1_Ch4" comment="" interface="VTS::IVT6x04Channel" ignoredInterfaceVariables="RelayBusBarA,RelayBusBarB,RelayOpenHigh,RelayOpenLow,RelayPin3,RelayPin4,RelayPin8,RelayPin9,RelayRLC0,RelayRLC1,RelayRLC2,RelayRLC3,RelayRLC4,RelayRLC5,RelayRLC6,RelayRLC7,RelayRLC8,RelayShortCircuit,RelayTermination,RelayCANHigh,RelayCANLow" />
      <namespace name="VT7870_2" comment="" interface="VTS::IVTOffline" />
      <namespace name="VTS_Alive" comment="" interface="VTS::IVT2848PWMMeasurementChannel" ignoredInterfaceVariables="PWMDC,PWMFreq,Bits,CurBit,DigitalOutput,StimulationRunning">
        <namespace name="Offline" comment="" interface="VTS::IVT2848PWMMeasurementChannelOffline" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>