<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="EVSE_Sim" comment="" interface="">
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_AbortConnection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_ChargeDischarge" comment="Can only be set during BPT and Dynamic-mode if ESEV wants to charge or discharge" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Charge" displayString="Charge" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Discharge" displayString="Discharge" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_NewNMK" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_PauseStandby" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_Renegotiate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_Reset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_ReturnFailed" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_TriggerMeteringConfirmation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_TriggerScheduleRenegotiation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_WaitResume" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_ConnectionCount" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_Connections" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEVSE_CurrentRegulationTolerance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="50" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_DCStatusCode" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="N/A" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_LinkStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEVSE_MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEVSE_MaxPowerAC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEVSE_MaxPowerDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SysEVSE_MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_MessageTx" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEVSE_MinPowerAC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEVSE_MinPowerDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SysEVSE_MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_MSound" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SysEVSE_NominalVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="250" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEVSE_PeakCurrentRipple" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="12" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Ohm" name="SysEVSE_PP_Resistor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1500" minValue="0" minValuePhys="0" maxValue="1500" maxValuePhys="1500" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEVSE_PresentCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_PresentPower" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3600" minValue="-20000" minValuePhys="-20000" maxValue="20000" maxValuePhys="20000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_PresentPower_L2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-20000" minValuePhys="-20000" maxValue="20000" maxValuePhys="20000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_PresentPower_L3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-20000" minValuePhys="-20000" maxValue="20000" maxValuePhys="20000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SysEVSE_PresentVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_Processing" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_SelectedControlMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NA" displayString="NA" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Scheduled" displayString="Scheduled" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Dynamic" displayString="Dynamic" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_SimState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_StopCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
  </namespace>
</systemvariables>