<?xml version="1.0" encoding="utf-8"?>
<VisualSequence version="1">
  <Settings>
    <NumberOfRepetitions>1</NumberOfRepetitions>
    <StartOnMeasurementStart>False</StartOnMeasurementStart>
    <RunUntilMeasurementStop>False</RunUntilMeasurementStop>
    <DebugMode>False</DebugMode>
    <ShowCommentColumn>False</ShowCommentColumn>
    <LogToWrite>True</LogToWrite>
    <LogToFile>False</LogToFile>
    <LogFile>drivingcycleautomation.csv</LogFile>
    <CSVColumnSeparator>,</CSVColumnSeparator>
    <CSVDecimalSymbol>.</CSVDecimalSymbol>
    <CSVDecimalPlaces>6</CSVDecimalPlaces>
    <LogTimeStamp>False</LogTimeStamp>
    <SymbolNameDisplay>eQualificationStep1</SymbolNameDisplay>
    <WaitForKeyKey />
    <CheckOutputFailedOnly>False</CheckOutputFailedOnly>
    <UseSignalLayer>False</UseSignalLayer>
    <ExecMode>Standard</ExecMode>
  </Settings>
</VisualSequence>
1,Set,sysvar::IL::IgnitionSwitch::2::Integer,=,0,200,,False,False,False
1,Set,sysvar::IL::IgnitionSwitch::2::Integer,=,1,200,,False,False,False
1,Set,sysvar::IL::IgnitionSwitch::2::Integer,=,2,1000,,False,False,False
1,Set,sysvar::Headlights::Headlight_switch::2::Integer,=,1,1000,,False,False,False
1,Set,sysvar::PowerTrain::PedalPressure_Gas::2::Integer,=,1,4000,,False,False,False
1,Set,sysvar::PowerTrain::PedalPressure_Gas::2::Integer,=,0,200,,False,False,False
1,Set,sysvar::LightSystem::TurnIndicationRight::2::Integer,=,1,3000,,False,False,False
1,Set,sysvar::PowerTrain::PedalPressure_Brake::2::Integer,=,1,200,,False,False,False
1,Wait For,sysvar::PowerTrain::CarSpeed_kmh::1::Float,==,0,4000,,False,False,False
1,Set,sysvar::LightSystem::TurnIndicationRight::2::Integer,=,0,200,,False,False,False
1,Set,sysvar::PowerTrain::PedalPressure_Brake::2::Integer,=,0,100,,False,False,False
1,Set,sysvar::CruiseControl::CC_Active::2::Integer,=,1,2000,,False,False,False
1,Set,sysvar::CruiseControl::CCTargetSpeed::2::Integer,=,40,3000,,False,False,False
1,Set,sysvar::CruiseControl::CCTargetSpeed::2::Integer,=,60,6000,,False,False,False
1,If,sysvar::PowerTrain::CarSpeed_kmh::1::Float,>,59,5000,,False,False,False
1,Set,sysvar::PowerTrain::PedalPressure_Brake::2::Integer,=,1,5000,,False,False,False
1,End If,,,,0,,False,False,False
1,Set,sysvar::PowerTrain::PedalPressure_Brake::2::Integer,=,0,0,,False,False,False
1,Set,sysvar::LightSystem::SwitchHazardLights::2::Integer,=,1,4000,,False,False,False
1,Set,sysvar::LightSystem::SwitchHazardLights::2::Integer,=,0,200,,False,False,False
1,Set,sysvar::Headlights::Headlight_switch::2::Integer,=,0,2000,,False,False,False
1,Set,sysvar::IL::IgnitionSwitch::2::Integer,=,0,200,,False,False,False
