<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="SensorData" comment="" interface="">
      <namespace name="Slave1" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Fast_Int16" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-32768" minValuePhys="-32768" maxValue="32767" maxValuePhys="32767" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Fast_UInt8" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Fast_UInt8_RollingCtr" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FastFrame1CrcError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FastFrame2CrcError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Slow_UInt16" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SlowFrameCrcError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>