<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="Hook">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">71, 60</Property>
        <Property Name="Location">6, 48</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">1000</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">1000</Property>
        <Property Name="MaximumDouble">10000</Property>
        <Property Name="SymbolConfiguration">6;16;Proprietary;;;ActualWeight;2;;;-1;;;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">71, 20</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ActualWeight:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">6;16;Proprietary;;;ActualWeight;2;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">82, 117</Property>
      <Property Name="Location">8, 80</Property>
      <Property Name="Text">Weight (kg)</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">47, 265</Property>
      <Property Name="Location">96, 0</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesRx">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesVT">1;5;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;5&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">BMP\Hook_mod.bmp</Property>
      <Property Name="SymbolConfiguration">6;16;Proprietary;;;HookBitmap;1;;;-1;;;;</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">144, 267</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>