version 2.0;

import module "MQTT"; 
import module "SerializationService";

namespace SerializationModel
{
  
  struct person
  {
    string name;
    uint32 age;
  }
  
  [Binding="MQTT"]
  [MQTTBinding::ClientId="CANoe_JSON"]
  [MQTTBinding::KeepAlive=60]
  interface IJSONRepeatClient
  {
    [Serialization=JSON]
    [MQTTBinding::Topic="CANoe/Serialization/JsonToBytes"]
    provided data person JSONPublisher;
    
    [Serialization=Plain]
    [MQTTBinding::Topic="CANoe/Serialization/JsonToBytes"]
    consumed data bytes PlainReceiver;
    
    [Serialization=Plain]
    [MQTTBinding::Topic="CANoe/Serialization/BytesToJSON"]
    provided data bytes PlainPublisher;
    
    [Serialization=JSON]
    [MQTTBinding::Topic="CANoe/Serialization/BytesToJSON"]
    consumed data person JSONReceiver;    
  }
  IJSONRepeatClient JSONRepeatClient;
  
  [Binding="MQTT"]
  [MQTTBinding::ClientId="CANoe_GPB"]
  [MQTTBinding::KeepAlive=60]
  interface IGPBRepeatClient
  {
    [Serialization=GoogleProtobuf]
    [MQTTBinding::Topic="CANoe/Serialization/GPBToBytes"]
    provided data person GPBPublisher;
    
    [Serialization=Plain]
    [MQTTBinding::Topic="CANoe/Serialization/GPBToBytes"]
    consumed data bytes PlainReceiver;
    
    [Serialization=Plain]
    [MQTTBinding::Topic="CANoe/Serialization/BytesToGPB"]
    provided data bytes PlainPublisher;
    
    [Serialization=GoogleProtobuf]
    [MQTTBinding::Topic="CANoe/Serialization/BytesToGPB"]
    consumed data person GPBReceiver;    
  }
  IGPBRepeatClient GPBRepeatClient;
  
  struct outerStruct
  {
   person orig;
   uint32 origAge; 
  }
  [Binding="MQTT"]
  [MQTTBinding::ClientId="CANoe_JSON_modifier"]
  [MQTTBinding::KeepAlive=60]
  interface IJSONModifier
  {
    [MQTTBinding::Topic="CANoe/Serialization/modified/JsonToBytes"]
    [Serialization=JSON]
    provided data person JSONPublisher;
    
    [MQTTBinding::Topic="CANoe/Serialization/modified/JsonToBytes"]
    [Serialization=Plain]
    consumed data bytes PlainReceiver;
    
    [MQTTBinding::Topic="CANoe/Serialization/modified/BytesToJSON"]
    [Serialization=Plain]
    provided data bytes PlainPublisher;
    
    [MQTTBinding::Topic="CANoe/Serialization/modified/BytesToJSON"]
    [Serialization=JSON]
    consumed data outerStruct JSONReceiver;
  }
  IJSONModifier JSONModifier;
  
  namespace SerializationService
  {    
    [Binding="SerializationService"]
    [Serialization=JSON]
    interface ISerializer
    {
      [SerializationService::Method=Serialize]
      consumed method bytes Serialize_Person(person person);

      [SerializationService::Method=Serialize]
      consumed method bytes Serialize_OuterStruct(outerStruct outerStruct);
      
      [SerializationService::Method=Deserialize]
      consumed method person Deserialize_Person(bytes personData);
    }
    
    [Binding="MQTT"]
    [MQTTBinding::ClientId="CANoe_JSON_serialization"]
    [MQTTBinding::KeepAlive=60]
    interface IHighLevelClient
    {
      [Serialization=JSON]
      [MQTTBinding::Topic="CANoe/SerializationService/JsonToBytes"]
      provided data person JSONPublisher;
      
      [Serialization=JSON]
      [MQTTBinding::Topic="CANoe/SerializationService/BytesToJson"]
      consumed data person JSONReceiver;
    }
    
    interface IHelper
    {
      internal data outerStruct DeserializedOuterStruct; 
    }

    ISerializer Serializer;
    
    IHighLevelClient HighLevelClient;
    
    IHelper Helper;

    _MQTT::ClientAPI::IClientAPI Client;
  }
}
