<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="StateDiagram">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="err_CRM_Recognized">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">48, 13</Property>
      <Property Name="Location">153, 71</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">BEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl42" Children="Controls" ControlName="err_CTS_CML">
      <Property Name="Name">StaticTextControl42</Property>
      <Property Name="Size">94, 13</Property>
      <Property Name="Location">201, 71</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">BEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl45" Children="Controls" ControlName="err_CCS">
      <Property Name="Name">StaticTextControl45</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">403, 71</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">BEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl43" Children="Controls" ControlName="err_CRO">
      <Property Name="Name">StaticTextControl43</Property>
      <Property Name="Size">108, 13</Property>
      <Property Name="Location">295, 71</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">BEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="err_BCS">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">61, 13</Property>
      <Property Name="Location">384, 45</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">CEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" Children="Controls" ControlName="err_BRO">
      <Property Name="Name">StaticTextControl35</Property>
      <Property Name="Size">132, 13</Property>
      <Property Name="Location">225, 45</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">CEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" Children="Controls" ControlName="err_BCP">
      <Property Name="Name">StaticTextControl34</Property>
      <Property Name="Size">49, 13</Property>
      <Property Name="Location">176, 45</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">CEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="err_CRM">
      <Property Name="Name">StaticTextControl33</Property>
      <Property Name="Size">49, 13</Property>
      <Property Name="Location">104, 71</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">BEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="err_BRM">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">48, 13</Property>
      <Property Name="Location">128, 45</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">CEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="btn_Reset">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">54, 20</Property>
      <Property Name="Location">2, 46</Property>
      <Property Name="Text">Reset</Property>
      <Property Name="SymbolConfiguration">6;16;StateDiagram;;;svReset;1;;;-1;;;;</Property>
      <Property Name="TabIndex">70</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">51, 13</Property>
      <Property Name="Location">0, 102</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Charger</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">38, 13</Property>
      <Property Name="Location">2, 15</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">BMS</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="state_CCS">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">43, 29</Property>
      <Property Name="Location">403, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CCS</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="state_CROReady">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">63, 29</Property>
      <Property Name="Location">340, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CRO (0xAA)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="state_CRONotReady">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">46, 29</Property>
      <Property Name="Location">295, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CRO (0x00)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="state_CTS">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">94, 15</Property>
      <Property Name="Location">201, 98</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CTS</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="state_CML">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">94, 15</Property>
      <Property Name="Location">201, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CML</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="state_CRMRecognized">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">48, 29</Property>
      <Property Name="Location">153, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CRM (0xAA)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="state_CRMNotRecognized">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">49, 29</Property>
      <Property Name="Location">104, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CRM (0x00)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="state_CHM">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">52, 29</Property>
      <Property Name="Location">52, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CHM</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="state_BSM">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">34, 15</Property>
      <Property Name="Location">410, 30</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">BSM</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="state_BCS">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">64, 22</Property>
      <Property Name="Location">381, 23</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">BCS</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="state_BCL">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">88, 30</Property>
      <Property Name="Location">357, 15</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">BCL</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="state_BROReady">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">84, 30</Property>
      <Property Name="Location">273, 15</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">BRO (0xAA)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="state_BRONotReady">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">48, 30</Property>
      <Property Name="Location">225, 15</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">BRO (0x00)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="state_BCP">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">49, 30</Property>
      <Property Name="Location">176, 15</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">BCP</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="state_BRM">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">48, 30</Property>
      <Property Name="Location">128, 15</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">BRM</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="state_BHM">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">50, 30</Property>
      <Property Name="Location">78, 15</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">BHM</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="grp_suspendCharger">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="err_CST_Charger">
        <Property Name="Name">StaticTextControl32</Property>
        <Property Name="Size">82, 13</Property>
        <Property Name="Location">1, 71</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">CEM</Property>
        <Property Name="IsVisibleByLoad">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="err_BSD_Charger">
        <Property Name="Name">StaticTextControl31</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">58, 46</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">CEM</Property>
        <Property Name="IsVisibleByLoad">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl48" Children="Controls" ControlName="err_CSD_Charger">
        <Property Name="Name">StaticTextControl48</Property>
        <Property Name="Size">31, 13</Property>
        <Property Name="Location">82, 71</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">CEM</Property>
        <Property Name="IsVisibleByLoad">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl39" Children="Controls" ControlName="err_BST_Charger">
        <Property Name="Name">StaticTextControl39</Property>
        <Property Name="Size">37, 13</Property>
        <Property Name="Location">22, 46</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">CEM</Property>
        <Property Name="IsVisibleByLoad">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="state_CST_Charger">
        <Property Name="Name">StaticTextControl25</Property>
        <Property Name="Size">82, 29</Property>
        <Property Name="Location">1, 84</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">CST</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="state_CSD_Charger">
        <Property Name="Name">StaticTextControl28</Property>
        <Property Name="Size">31, 29</Property>
        <Property Name="Location">82, 84</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">CSD</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="state_BSD_Charger">
        <Property Name="Name">StaticTextControl26</Property>
        <Property Name="Size">54, 30</Property>
        <Property Name="Location">58, 15</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">BSD</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="state_BST_Charger">
        <Property Name="Name">StaticTextControl27</Property>
        <Property Name="Size">37, 30</Property>
        <Property Name="Location">21, 15</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">BST</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
        <Property Name="Name">PictureBoxControl3</Property>
        <Property Name="Size">82, 44</Property>
        <Property Name="Location">1, 42</Property>
        <Property Name="ImageFile">Bitmaps\Statemachine_suspend_Charger.PNG</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">118, 121</Property>
      <Property Name="Location">449, 0</Property>
      <Property Name="Text">Charger suspended</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="err_BCL">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">88, 13</Property>
      <Property Name="Location">357, 45</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Text">CEM</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">391, 95</Property>
      <Property Name="Location">28, -7</Property>
      <Property Name="ImageFile">..\..\TrafficAnalysis\Panel\Bitmaps\Statemachine.PNG</Property>
      <Property Name="IsProportional">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="grp_suspendBMS">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl47" Children="Controls" ControlName="err_CSD">
        <Property Name="Name">StaticTextControl47</Property>
        <Property Name="Size">31, 13</Property>
        <Property Name="Location">82, 71</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">BEM</Property>
        <Property Name="IsVisibleByLoad">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl40" Children="Controls" ControlName="err_BSD">
        <Property Name="Name">StaticTextControl40</Property>
        <Property Name="Size">31, 13</Property>
        <Property Name="Location">52, 45</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">CEM</Property>
        <Property Name="IsVisibleByLoad">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="state_CSD">
        <Property Name="Name">StaticTextControl24</Property>
        <Property Name="Size">31, 29</Property>
        <Property Name="Location">82, 84</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">CSD</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="state_CST">
        <Property Name="Name">StaticTextControl22</Property>
        <Property Name="Size">61, 29</Property>
        <Property Name="Location">22, 84</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">CST</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="state_BSD">
        <Property Name="Name">StaticTextControl23</Property>
        <Property Name="Size">31, 30</Property>
        <Property Name="Location">52, 15</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">BSD</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="state_BST">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">53, 30</Property>
        <Property Name="Location">1, 15</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">BST</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="err_BST">
        <Property Name="Name">StaticTextControl29</Property>
        <Property Name="Size">53, 13</Property>
        <Property Name="Location">1, 45</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">CEM</Property>
        <Property Name="IsVisibleByLoad">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl46" Children="Controls" ControlName="err_CST">
        <Property Name="Name">StaticTextControl46</Property>
        <Property Name="Size">61, 13</Property>
        <Property Name="Location">22, 71</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">BEM</Property>
        <Property Name="IsVisibleByLoad">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.36.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
        <Property Name="Name">PictureBoxControl2</Property>
        <Property Name="Size">82, 44</Property>
        <Property Name="Location">1, 42</Property>
        <Property Name="ImageFile">Bitmaps\Statemachine_suspend_BMS.PNG</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">118, 121</Property>
      <Property Name="Location">449, 0</Property>
      <Property Name="Text">BMS suspended</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">569, 123</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>