CANoe.Car2x - Template Configuration (CV2x)
--------------------------------------------

**************************************************************************
*                                                                        *
* Note: This configuration is intended to be used as template for new    *
* configurations.                                                        *
*                                                                        *
* 1) Copy the complete folder Car2xTemplate to the desired directory.    *
*                                                                        *
* 2) Delete this Desktop.                                                *
*                                                                        *
**************************************************************************

Template configuration with a Car2x database and extended data structures 
for CSAE157-2020 Car2x application messages to provide comfortable 
handling with these application messages. The CSAE157 specification
defines following new application messages in comparison with CSAE0053:
PAM, PSM, CLPMM, RSC, RTCM, SSM, VPM, VIR.

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Car2x|Template Configuration CSAE157 (CV2x)
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
