version: 19.0.0
modules:
  - type: 2710
    interface: 6
    vdid: fdedb359e7c0b69734be146f8febe57200000000
    module-channel:
      name: VT2710_SafeSPI
    channels:
      - name: M6_Piggy_Ch1_1
        active-values:
          - name: PSI5FifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave2SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave1SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave3SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave4SENTFifoSensorFrameCounter
            cycle-time: 1ms
      - name: M6_Piggy_Ch2_1
        active-values:
          - name: Slave3SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave4SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: PSI5FifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave1SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave2SENTFifoSensorFrameCounter
            cycle-time: 1ms
      - name: M6_Piggy_Ch3_1
        active-values:
          - name: Slave2SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: PSI5FifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave3SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave1SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave4SENTFifoSensorFrameCounter
            cycle-time: 1ms
      - name: M6_Piggy_Ch4_1
        active-values:
          - name: PSI5FifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave1SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave2SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave3SENTFifoSensorFrameCounter
            cycle-time: 1ms
          - name: Slave4SENTFifoSensorFrameCounter
            cycle-time: 1ms
      - name: SafeSPIMaster_Ch
        active-values:
          - name: o_TxFifo_Dword051
            cycle-time: 1ms
          - name: o_TxFifo_Dword090
            cycle-time: 1ms
          - name: o_TxFifo_Dword048
            cycle-time: 1ms
          - name: o_TxFifo_Dword086
            cycle-time: 1ms
          - name: o_TxFifo_Dword055
            cycle-time: 1ms
          - name: o_TxFifo_Dword056
            cycle-time: 1ms
          - name: o_TxFifo_Dword093
            cycle-time: 1ms
          - name: SpiMasterSendFifo
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave1
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave2
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave3
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave4
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave5
            cycle-time: 1ms
          - name: o_TxFifo_Dword105
            cycle-time: 1ms
          - name: o_TxFifo_Dword100
            cycle-time: 1ms
          - name: o_TxFifo_Dword104
            cycle-time: 1ms
          - name: o_TxFifo_Dword067
            cycle-time: 1ms
          - name: o_TxFifo_Dword075
            cycle-time: 1ms
          - name: o_TxFifo_Dword053
            cycle-time: 1ms
          - name: o_TxFifo_Dword079
            cycle-time: 1ms
          - name: o_TxFifo_Dword122
            cycle-time: 1ms
          - name: o_TxFifoStatus
            cycle-time: 1ms
          - name: o_TxFifo_Dword036
            cycle-time: 1ms
          - name: o_TxFifo_Dword041
            cycle-time: 1ms
          - name: o_TxFifo_Dword066
            cycle-time: 1ms
          - name: o_TxFifo_Dword044
            cycle-time: 1ms
          - name: o_TxFifo_Dword061
            cycle-time: 1ms
          - name: o_TxFifo_Dword118
            cycle-time: 1ms
          - name: o_TxFifo_Dword012
            cycle-time: 1ms
          - name: o_TxFifo_Dword098
            cycle-time: 1ms
          - name: o_TxFifo_Dword031
            cycle-time: 1ms
          - name: o_TxFifo_Dword073
            cycle-time: 1ms
          - name: o_TxFifo_Dword071
            cycle-time: 1ms
          - name: o_TxFifo_Dword001
            cycle-time: 1ms
          - name: o_TxFifo_Dword033
            cycle-time: 1ms
          - name: o_TxFifo_Dword037
            cycle-time: 1ms
          - name: o_TxFifo_Dword030
            cycle-time: 1ms
          - name: o_TxFifo_Dword113
            cycle-time: 1ms
          - name: o_TxFifo_Dword064
            cycle-time: 1ms
          - name: o_TxFifo_Dword072
            cycle-time: 1ms
          - name: o_TxFifo_Dword092
            cycle-time: 1ms
          - name: o_TxFifo_Dword009
            cycle-time: 1ms
          - name: o_TxFifo_Dword017
            cycle-time: 1ms
          - name: o_TxFifo_Dword019
            cycle-time: 1ms
          - name: o_TxFifo_Dword004
            cycle-time: 1ms
          - name: o_RxFifoReadCtr
            cycle-time: 1ms
          - name: o_TxFifo_Dword125
            cycle-time: 1ms
          - name: o_TxFifo_Dword020
            cycle-time: 1ms
          - name: o_TxFifo_Dword069
            cycle-time: 1ms
          - name: o_TxFifo_Dword070
            cycle-time: 1ms
          - name: o_TxFifo_Dword110
            cycle-time: 1ms
          - name: o_TxFifo_Dword039
            cycle-time: 1ms
          - name: o_TxFifo_Dword040
            cycle-time: 1ms
          - name: o_TxFifo_Dword078
            cycle-time: 1ms
          - name: o_TxFifo_Dword043
            cycle-time: 1ms
          - name: o_TxFifo_Dword025
            cycle-time: 1ms
          - name: o_TxFifo_Dword026
            cycle-time: 1ms
          - name: o_TxFifo_Dword029
            cycle-time: 1ms
          - name: o_TxFifo_Dword085
            cycle-time: 1ms
          - name: o_TxFifo_Dword052
            cycle-time: 1ms
          - name: o_TxFifo_Dword101
            cycle-time: 1ms
          - name: o_TxFifo_Dword102
            cycle-time: 1ms
          - name: o_TxFifo_Dword023
            cycle-time: 1ms
          - name: o_TxFifo_Dword028
            cycle-time: 1ms
          - name: o_TxFifo_Dword095
            cycle-time: 1ms
          - name: o_TxFifo_Dword096
            cycle-time: 1ms
          - name: o_TxFifo_Dword099
            cycle-time: 1ms
          - name: o_TxFifo_Dword107
            cycle-time: 1ms
          - name: o_TxFifo_Dword081
            cycle-time: 1ms
          - name: o_TxFifo_Dword082
            cycle-time: 1ms
          - name: o_TxFifo_Dword084
            cycle-time: 1ms
          - name: o_TxFifo_Dword076
            cycle-time: 1ms
          - name: o_TxFifo_Dword011
            cycle-time: 1ms
          - name: o_TxFifo_Dword014
            cycle-time: 1ms
          - name: o_TxFifo_Dword022
            cycle-time: 1ms
          - name: o_TxFifo_Dword008
            cycle-time: 1ms
          - name: o_TxFifo_Dword060
            cycle-time: 1ms
          - name: o_TxFifo_Dword087
            cycle-time: 1ms
          - name: o_TxFifo_Dword091
            cycle-time: 1ms
          - name: o_TxFifo_Dword088
            cycle-time: 1ms
          - name: o_TxFifo_Dword119
            cycle-time: 1ms
          - name: o_TxFifo_Dword116
            cycle-time: 1ms
          - name: o_TxFifo_Dword050
            cycle-time: 1ms
          - name: o_TxFifo_Dword058
            cycle-time: 1ms
          - name: o_TxFifo_Dword062
            cycle-time: 1ms
          - name: o_TxFifo_Dword006
            cycle-time: 1ms
          - name: o_TxFifo_Dword010
            cycle-time: 1ms
          - name: o_TxFifo_Dword038
            cycle-time: 1ms
          - name: o_TxFifo_Dword068
            cycle-time: 1ms
          - name: o_TxFifo_Dword080
            cycle-time: 1ms
          - name: o_TxFifo_Dword015
            cycle-time: 1ms
          - name: o_TxFifo_Dword000
            cycle-time: 1ms
          - name: o_TxFifo_Dword002
            cycle-time: 1ms
          - name: o_TxFifo_Dword003
            cycle-time: 1ms
          - name: o_TxFifo_Dword005
            cycle-time: 1ms
          - name: o_TxFifo_Dword007
            cycle-time: 1ms
          - name: o_TxFifo_Dword013
            cycle-time: 1ms
          - name: o_TxFifo_Dword016
            cycle-time: 1ms
          - name: o_TxFifo_Dword018
            cycle-time: 1ms
          - name: o_TxFifo_Dword021
            cycle-time: 1ms
          - name: o_TxFifo_Dword024
            cycle-time: 1ms
          - name: o_TxFifo_Dword027
            cycle-time: 1ms
          - name: o_TxFifo_Dword032
            cycle-time: 1ms
          - name: o_TxFifo_Dword034
            cycle-time: 1ms
          - name: o_TxFifo_Dword035
            cycle-time: 1ms
          - name: o_TxFifo_Dword042
            cycle-time: 1ms
          - name: o_TxFifo_Dword045
            cycle-time: 1ms
          - name: o_TxFifo_Dword046
            cycle-time: 1ms
          - name: o_TxFifo_Dword047
            cycle-time: 1ms
          - name: o_TxFifo_Dword049
            cycle-time: 1ms
          - name: o_TxFifo_Dword054
            cycle-time: 1ms
          - name: o_TxFifo_Dword057
            cycle-time: 1ms
          - name: o_TxFifo_Dword059
            cycle-time: 1ms
          - name: o_TxFifo_Dword063
            cycle-time: 1ms
          - name: o_TxFifo_Dword065
            cycle-time: 1ms
          - name: o_TxFifo_Dword074
            cycle-time: 1ms
          - name: o_TxFifo_Dword077
            cycle-time: 1ms
          - name: o_TxFifo_Dword083
            cycle-time: 1ms
          - name: o_TxFifo_Dword089
            cycle-time: 1ms
          - name: o_TxFifo_Dword094
            cycle-time: 1ms
          - name: o_TxFifo_Dword097
            cycle-time: 1ms
          - name: o_TxFifo_Dword103
            cycle-time: 1ms
          - name: o_TxFifo_Dword106
            cycle-time: 1ms
          - name: o_TxFifo_Dword108
            cycle-time: 1ms
          - name: o_TxFifo_Dword109
            cycle-time: 1ms
          - name: o_TxFifo_Dword111
            cycle-time: 1ms
          - name: o_TxFifo_Dword112
            cycle-time: 1ms
          - name: o_TxFifo_Dword114
            cycle-time: 1ms
          - name: o_TxFifo_Dword115
            cycle-time: 1ms
          - name: o_TxFifo_Dword117
            cycle-time: 1ms
          - name: o_TxFifo_Dword120
            cycle-time: 1ms
          - name: o_TxFifo_Dword121
            cycle-time: 1ms
          - name: o_TxFifo_Dword123
            cycle-time: 1ms
          - name: o_TxFifo_Dword124
            cycle-time: 1ms
      - name: SafeSPISlave_Ch
        active-values:
          - name: SpiMasterSendFifo
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave1
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave2
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave3
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave4
            cycle-time: 1ms
          - name: SpiSlaveSendFifoSlave5
            cycle-time: 1ms
      - name: M6_UART_Ch1_1
        active-values:
          - name: UartCom1Rs232_1SendFifo
            cycle-time: 1ms
          - name: UartCom5Rs485_1SendFifo
            cycle-time: 1ms
          - name: UartCom3Lvds1SendFifo
            cycle-time: 1ms
      - name: M6_UART_Ch2_1
        active-values:
          - name: UartCom1Rs232_1SendFifo
            cycle-time: 1ms
          - name: UartCom5Rs485_1SendFifo
            cycle-time: 1ms
          - name: UartCom3Lvds1SendFifo
            cycle-time: 1ms
      - name: M6_RS485_Ch1_1
      - name: M6_RS485_Ch2_1
      - name: M6_I2C_Ch1_1
        active-values:
          - name: I2cMasterSendFifoChannel
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave1
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave2
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave3
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave4
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave5
            cycle-time: 1ms
      - name: M6_I2C_Ch2_1
        active-values:
          - name: I2cMasterSendFifoChannel
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave1
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave2
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave3
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave4
            cycle-time: 1ms
          - name: I2cSlaveSendFifoSlave5
            cycle-time: 1ms
      - name: M6_LVDS_Ch1_1
      - name: M6_LVDS_Ch2_1
      - name: M6_DIO_Ch1_1
      - name: M6_DIO_Ch2_1
    module-specific-settings:
      supply-voltage: 3.3
      supply-voltage-lvds: 3.3
      supply-voltage-lvds-enabled: false
      lvds-connector-usage-1: canoe
      lvds-connector-usage-2: canoe
      connectors:
        - supply-mode: internal
          int-to-ext: true
          pins:
            - dio-direction: input
              user-fpga-mode: dout
              used-for: fpga
            - dio-direction: input
              user-fpga-mode: dout
              used-for: fpga
            - dio-direction: input
              user-fpga-mode: dout
              used-for: fpga
            - dio-direction: input
              user-fpga-mode: dout
              used-for: fpga
            - dio-direction: input
              user-fpga-mode: din
              used-for: fpga
            - dio-direction: input
              user-fpga-mode: dout
              used-for: fpga
            - dio-direction: input
              user-fpga-mode: dout
              used-for: fpga
            - dio-direction: input
              user-fpga-mode: dout
              used-for: fpga
        - supply-mode: internal
          int-to-ext: false
          pins:
            - dio-direction: input
              user-fpga-mode: din
              used-for: spi
            - dio-direction: input
              user-fpga-mode: din
              used-for: spi
            - dio-direction: input
              user-fpga-mode: din
              used-for: spi
            - dio-direction: input
              user-fpga-mode: din
              used-for: spi
            - dio-direction: input
              user-fpga-mode: din
              used-for: spi
            - dio-direction: input
              user-fpga-mode: din
              used-for: spi
            - dio-direction: input
              user-fpga-mode: din
              used-for: spi
            - dio-direction: input
              user-fpga-mode: din
              used-for: spi
vts-control-window:
  flip-rack-order: false
  serialized-config: rack[12];mapping[0,0,0];