<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.141.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="EVSE">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">149, 46</Property>
      <Property Name="TabIndex">340</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_MessageTx;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Verification">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">26, 145</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\CertificateUnknown2.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">96, 16</Property>
      <Property Name="Location">149, 84</Property>
      <Property Name="Text">Payment Options:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">303, 108</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE::Control;;;SysEVSE_NewNMK;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\ButtonQuadraticNMK.bmp</Property>
      <Property Name="TabIndex">126</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">135, 19</Property>
      <Property Name="Location">149, 104</Property>
      <Property Name="DescriptionSize">0, 19</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TabIndex">158</Property>
      <Property Name="DescriptionText">SysEVSE_PaymentOptions:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE::Control;;;SysEVSE_PaymentOptions;1;;;-1;;;Value;;;0</Property>
      <Property Name="DropDownWidth">119</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">60, 60</Property>
      <Property Name="Location">351, 76</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_StopCharging;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\ButtonQuadraticStop_2.png</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" ControlName="EVSEConnectionDisplay">
      <Property Name="Name">HexEditorControl1</Property>
      <Property Name="Size">206, 21</Property>
      <Property Name="Location">205, 8</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="ColumnCount">16</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_Connections;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box 1">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">231, 17</Property>
          <Property Name="Location">6, 6</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">High Level Communication (HLC)</Property>
          <Property Name="TabIndex">170</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
          <Property Name="CheckValueVT">1;Lower;0</Property>
          <Property Name="CheckValue">0</Property>
          <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
          <Property Name="UncheckValueVT">1;Lower;1</Property>
          <Property Name="UncheckValue">1</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_PWM_Activate;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">231, 17</Property>
          <Property Name="Location">6, 27</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">Basic Charing (AC PWM)</Property>
          <Property Name="TabIndex">169</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_PWM_Activate;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">262, 73</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">Mode</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">54, 24</Property>
          <Property Name="Location">4, 33</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">17</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 24</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_PresentCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">54, 24</Property>
          <Property Name="Location">4, 10</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">16</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 24</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_PresentVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 2">
          <Property Name="Name">PictureBoxControl3</Property>
          <Property Name="Size">32, 32</Property>
          <Property Name="Location">99, 13</Property>
          <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\Start.png</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl33</Property>
          <Property Name="Size">170, 18</Property>
          <Property Name="Location">0, 56</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">Increase output to charge.</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">32, 18</Property>
          <Property Name="Location">63, 36</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">32, 18</Property>
          <Property Name="Location">63, 13</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">262, 73</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">Power Output</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">67, 16</Property>
          <Property Name="Location">10, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">[min - max]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">24, 16</Property>
          <Property Name="Location">71, 50</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">24, 15</Property>
          <Property Name="Location">73, 29</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl7" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl7</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">10, 25</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">16</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_MinVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl6" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl6</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">10, 48</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">15</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_MinCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl5" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl5</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">102, 48</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_MaxCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">57, 18</Property>
          <Property Name="Location">102, 25</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">10</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_MaxVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl3</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">102, 2</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_MaxPower;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">40, 16</Property>
          <Property Name="Location">163, 50</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">40, 16</Property>
          <Property Name="Location">163, 29</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">40, 16</Property>
          <Property Name="Location">163, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">kW</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">262, 73</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">DC Limits</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage4" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="Static Text 7">
          <Property Name="Name">StaticTextControl13</Property>
          <Property Name="Size">66, 16</Property>
          <Property Name="Location">57, 40</Property>
          <Property Name="Text">MaxCurrent</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text 6">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">89, 16</Property>
          <Property Name="Location">31, 20</Property>
          <Property Name="Text">Nominal Voltage</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">185, 40</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 5">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">185, 21</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" ControlName="Numeric Up/Down 1">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">122, 18</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">14</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_NominalVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" ControlName="Numeric Up/Down 2">
          <Property Name="Name">NumericUpDownControl2</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">122, 38</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">15</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_MaxCurrent_AC;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">VectorTabPage4</Property>
        <Property Name="Size">262, 73</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">AC Limits</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage5" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" ControlName="Check Box 9">
          <Property Name="Name">CheckBoxControl9</Property>
          <Property Name="Size">79, 17</Property>
          <Property Name="Location">191, 42</Property>
          <Property Name="Text">N</Property>
          <Property Name="TabIndex">179</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_Phases_N_Enabled;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" ControlName="Check Box 8">
          <Property Name="Name">CheckBoxControl8</Property>
          <Property Name="Size">79, 17</Property>
          <Property Name="Location">148, 42</Property>
          <Property Name="Text">L3</Property>
          <Property Name="TabIndex">178</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_Phases_L3_Enabled;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" ControlName="Check Box 7">
          <Property Name="Name">CheckBoxControl7</Property>
          <Property Name="Size">79, 17</Property>
          <Property Name="Location">106, 42</Property>
          <Property Name="Text">L2</Property>
          <Property Name="TabIndex">177</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_Phases_L2_Enabled;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" ControlName="Check Box 6">
          <Property Name="Name">CheckBoxControl6</Property>
          <Property Name="Size">79, 17</Property>
          <Property Name="Location">64, 42</Property>
          <Property Name="Text">L1</Property>
          <Property Name="TabIndex">176</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_Phases_L1_Enabled;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" ControlName="Check Box 5">
          <Property Name="Name">CheckBoxControl5</Property>
          <Property Name="Size">79, 17</Property>
          <Property Name="Location">3, 42</Property>
          <Property Name="Text">Custom</Property>
          <Property Name="TabIndex">175</Property>
          <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
          <Property Name="CheckValueVT">1;Lower;2</Property>
          <Property Name="CheckValue">2</Property>
          <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
          <Property Name="UncheckValueVT">1;Lower;1</Property>
          <Property Name="UncheckValue">1</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_Phases;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" ControlName="Check Box 3">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">105, 17</Property>
          <Property Name="Location">3, 6</Property>
          <Property Name="Text">AC Single Phase</Property>
          <Property Name="TabIndex">173</Property>
          <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
          <Property Name="CheckValueVT">1;Lower;0</Property>
          <Property Name="CheckValue">0</Property>
          <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
          <Property Name="UncheckValueVT">1;Lower;1</Property>
          <Property Name="UncheckValue">1</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_Phases;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" ControlName="Check Box 4">
          <Property Name="Name">CheckBoxControl4</Property>
          <Property Name="Size">104, 17</Property>
          <Property Name="Location">3, 24</Property>
          <Property Name="Text">AC Three Phase</Property>
          <Property Name="TabIndex">174</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_AC_Phases;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">VectorTabPage5</Property>
        <Property Name="Size">254, 68</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">AC Phases</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">262, 99</Property>
      <Property Name="Location">149, 207</Property>
      <Property Name="TabIndex">153</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">167, 42</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\TXmessage.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">303, 76</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE::Control;;;SysEVSE_Renegotiate;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\ButtonQuadraticRenegotiation.bmp</Property>
      <Property Name="TabIndex">36</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">28, 271</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE::Control;;;SysEVSE_Reset;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\AC_button_stop.bmp</Property>
      <Property Name="TabIndex">114</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">88, 271</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE::Control;;;SysEVSE_WaitResume;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\AC_button_play.bmp</Property>
      <Property Name="TabIndex">52</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;1/Lower/1;0/Lower/0</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="SwitchValuesRx">1;2;1;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">58, 271</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE::Control;;;SysEVSE_WaitResume;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\AC_button_pause.bmp</Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">249, 21</Property>
        <Property Name="Location">7, 23</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">38</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Code: </Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">38, 21</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_DCStatusCode;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">262, 56</Property>
      <Property Name="Location">149, 140</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">DC Status</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">123, 20</Property>
      <Property Name="Location">288, 38</Property>
      <Property Name="TabIndex">43</Property>
      <Property Name="Text">Abort Conn.</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE::Control;;;SysEVSE_AbortConnection;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">56, 16</Property>
      <Property Name="Location">149, 13</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Sessions:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">94, 20</Property>
      <Property Name="Location">190, 38</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="Text">Return FAILED</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE::Control;;;SysEVSE_ReturnFailed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="gbLinkStatus">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="indicatorEVSELinkStatus">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">14, 10</Property>
        <Property Name="Location">32, 10</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE;;;SysEVSE_LinkStatus;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\ledBoxGreenTriState.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">218</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="lblEVSELinkStatus">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">29, 16</Property>
        <Property Name="Location">3, 10</Property>
        <Property Name="Text">Link</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">52, 30</Property>
      <Property Name="Location">11, 8</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">335</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="pictureChargingStationReady">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-37, 70</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\chargingstation_grey.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="pictureChargingStationError">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-37, 70</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\chargingstation_red.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="pictureChargingStationCharging">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-37, 70</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Panels_DIN70121_ISO15118\BMP\chargingstation_green.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">445, 311</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>