version 2.0;
import module "IoTEnabler";

namespace IoTEnabler::NDevice
{
  // Return code used for all methods of the IoT Enabler interfaces
  enum return_code_enum
  {
    OK, ERROR
  }

  // State of the IoT Enabler device
  enum device_state_enum
  {
    OFFLINE, CONNECTING, ONLINE, DISCONNECTING
  }

  // Return value type all methods of the IoT Enabler interfaces
  struct result
  {
    // Indicates whether the method call was succesful (OK) or unsuccesful (ERROR)
    return_code_enum return_code;
    // In case of an unsuccesful method call, an additional error information might be provided
    [Optional]
    string additional_info;
  }

  // IP device
  struct ip_device
  {
    // Symbolic name of the device (e.g. wlan0)
    string device;
    // IPv4 address of the device
    string ip;
  }

  // Device interface of the IoT Enabler
  // This interface contains methods to controll the device itself (opposed to its network interfaces
  interface Device
  {
    // Provide settings for connecting to a WiFi access point
    //     Input parameter <country_code>: ISO 3166 country code
    //     Input parameter <ssid>: SSID of the acccess point
    //     Input parameter <psk>: Pre-shared key for authentification
    //     Input parameter <key_mgmt>: WLAN key management type (e.g. WPA2)
    //     Input parameter <reset>: Perform a hardware reset of the device
    consumed method result setup_wifi(in string country_code, in string ssid, in string psk, in string key_mgmt, in bool reset);
    // List the available communication hardware device
    //     Output parameter <list_serial>: List of devices connected via serial interface
    //     Output parameter <list_ip>: List of IP devices
    //     Output parameter <list_hci>: List of HCI devices
    consumed method result list_hardware(out list<string> list_serial, out list<ip_device> list_ip, out list<string> list_hci);
    // Retrieve current temperature of the IoT Enable
    //     Output parameter <temperature>: 
    consumed method result measure_temperature(out double temperature);
    // Set log level for the logging facilities of the IoT Enable
    //     Input parameter <log_level>: Integer value for the desired log level (1 =, 2= ...)
    consumed method result set_log_level(in int32 log_level);
    // Download log files to persistent storage
    //     Input parameter <unit>: ...
    consumed method result download_logs(in string unit);
    // Set system time of the IoT Enabler
    //     Input parameter <time_since_epoc>: System time as UNIX timestamp
    consumed method result set_time(in int64 time_since_epoch);
    // Set time zone of the IoT Enabler
    //     Input parameter <timezone>: Timezone as string value (e.g. ...)
    consumed method result set_time_zone(in string timezone);
    // The current state of the device
    consumed data device_state_enum device_state;
    // Internal methods. Might be changed or removed in future versions
    consumed method result connect(in int64 time_since_epoch, out string firmware_version);
    consumed method result add_network_interface_vectordemo(in string protocol, in string interface_id);
    consumed method result add_network_interface_ble(in string protocol, in string interface_id);
    consumed method result add_network_interface_zigbee(in string protocol, in string interface_id, in string device_id, in bool permit_join);
    consumed method result remove_network_interface(in string protocol, in string interface_id);
    consumed method result remove_all_interfaces(in string protocol);
    consumed method result start_measurement();
    consumed method result stop_measurement();
  }
}