version 2.0;

namespace DK
{

  // Message Enums
  enum MessageTypeEnum
	{
	FRAMEWORK = 0,
	SE = 1,
  UWB_RANGING = 2,
  DK_EVENT = 3,
  VEHICLE_OEM = 4,
  SUPPLEMENTARY = 5,
  HU_PARING = 6
	}
  
  enum MessageIdEnum
  {
    RANGING_CAPABILITY_RQ = 0x1,
    RANGING_CAPABILITY_RS = 0x2,
    RANGING_SESSION_RQ = 0x3,
    RANGING_SESSION_RS = 0x4,
    RANGING_SESSION_SETUP_RQ = 0x5,
    RANGING_SESSION_SETUP_RS = 0x6,
    RANGING_SUSPEND_RQ = 0x7,
    RANGING_SUSPEND_RS = 0x8,
    RANGING_RECOVERY_RQ = 0x9,
    RANGING_RECOVERY_RS = 0xA,
    CONF_RANGING_RECOVERY_RQ = 0x12,
    CONF_RANGING_RECOVERY_RS = 0x13,
    DK_APDU_RQ = 0x0B,
    DK_APDU_RS = 0x0C,
    TIME_SYNC = 0x0D,
    FIRST_APPROACH_RQ = 0x0E,
    FIRST_APPROACH_RS = 0x0F,
    RKE_AUTH_RQ = 0x14,
    RKE_AUTH_RS = 0x15,
    PASS_THROUGH = 0x10,
    HU_PP = 0x16, // HEAD_UNIT_PAIRING_PREPERATION
    HUP_RQ = 0x17, // HEAD_UNIT_PAIRING_REQUEST
    HUP_RS = 0x18, // HEAD_UNIT_PAIRING_RESPONSE
    DK_EVENT_NOTIFICATION = 0x11,
    
  }
  
  enum RSessionStatusEnum{
    RANGING_URSK_REFRESH = 0x00,
    RANGING_URSK_NOT_FOUND = 0x01,
    RANGING_NOT_REQUIRED = 0x02,
    RANGING_SEC_RANGING_FAILED = 0x03,
    RANGING_TERMINATED = 0x04,
    RANGING_RECOVERY_FAILED = 0x06,
    RANGING_SUSPENDED = 0x07,
    // 0x08 - 0xFF reserved
  }
  
  enum DRIntentEnum{
    LOW_APPROACH_CONFIDENCE = 0x00,
    MEDIUM_APPROACH_CONFIENCE = 0x01,
    HIGH_APPROACH_CONFIDENCE = 0x02,
    // 0x03 - 0xFF reserved
  }
  
  enum CommandStatusEnum{
    DESELECT_SE = 0x00,
    BLE_PAIRING_READY = 0x01,
    REQUIRE_CAPABILITY_EXCHANGE = 0x02,
    REQUEST_STANDARD_TRANSACTION = 0x03,
    REQUEST_OWNER_PAIRING = 0x04,
    // 0x05 - 0x7F is Reserved
    GENERAL_ERROR = 0x80,
    DEVICE_SE_BUSY = 0x81,
    DEVICE_SE_TRANSAC_STATE_LOST = 0x82,
    DEVICE_BUSY = 0x83,
    CMD_TEMP_BLOCKED = 0x84,
    UNSUPPORTET_CH_BITMASK = 0x85,
    OP_DEV_NOT_IN_VEHICLE = 0x86,
    DEV_RESOURCE_AVAILABLE = 0x87,
    // 0x88 - 0xFB is Reserved
    OOB_MISMATCH = 0xFC,
    BLE_PAIRING_FAILED = 0xFD,
    FA_CRYPTO_OP_FAILED = 0xFE,
    WRONG_PARAMETERS = 0xFF,
  }
  
  enum HUSessionStatusEnum{
    HUPAIRING_SUCESS = 0x00,
    HUPAIRING_FAIL = 0x01,
    // 0x02 - 0xFF reserved
  }
  


  
  struct DKEventNotificationType{
    //SECategoriesEnum se_category;
    list<uint8> subevent_code;
  }
  
  
  [FixLayout=true]
	struct MessageHeaderType
  {
    MessageTypeEnum message_type;
    MessageIdEnum message_id; 
    uint16 length;
  }
  
  struct CMDCompleteSEType{
    CommandStatusEnum command_status;
  }
  
  struct RangingSessionStatChangedSEType{
    RSessionStatusEnum rsession_status;
  }
  
  struct DevRangingIntentSEType{
    DRIntentEnum dr_intent;
  }
  
  // RKE-SE & VehicleStatusChanged-SE skipped
  
  struct  HUPairingStatusType{
    HUSessionStatusEnum hu_session_status;
  }
  
  [FixLayout=true]
  struct VersionType
  {
    uint8 major;
    uint8 minor;
  }
  // sus behaviour when called, mybe wron initialization of params?
  struct RangingCapabilityRQType
  {
    MessageHeaderType message_header; // 4
    uint8 protocol_version_length; // 1
    list<VersionType> protocol_version; // 2
    uint8 config_id_length; // 1
    list<uint16> config_id; // 2
    uint8 pulseshape_combo_length; // 1 
    list<uint8> pulseshape_combo; // 2 = 14
  }
  
  [FixLayout=true]
  struct RangingCapabilityRSType
  {
    MessageHeaderType message_header; // 4
    VersionType protocol_version; // 4
    uint16 config_id; // 2
    uint8 pulseshape_combo; // 1
  }
  
  [FixLayout=true]
  struct RangingSessionRQType
  {
    MessageHeaderType message_header; 
    VersionType protocol_version; 
    uint16 config_id; 
    uint32 session_id; 
    uint8 pulseshape_combo; 
    uint8 ch_bitmask; 
  }
  
  [FixLayout=true]
  struct RangingSessionRSType
  {
    MessageHeaderType message_header; // 4
    uint8 ran_multiplier; // 1
    uint8 slot_bitmask; // 1
    uint32 sync_ci_bitmask; // 4
    uint8 uwb_channel; // 1
    uint8 hop_conf_bitmask; // 1
  }
  
  [FixLayout=true]
  struct RangingSessionSetupRQType{
    MessageHeaderType message_header; // 4
    uint8 session_ran_multiplier; // 1
    uint8 num_chaps_per_slot; // 1
    uint8 num_responders_nodes; // 1
    uint8 num_slots_per_round; // 1
    uint32 sync_code_index; // 4 
    uint8 hop_conf_bitmask; // 1 = 13
  }
  
  [FixLayout=true]
  struct RangingSessionSetupRSType{
    MessageHeaderType message_header; // 4
    uint32 sts_index0; // 4
    uint64 uwb_time0; // 8
    uint32 hop_mode_key; // 4
    uint8 sync_code_index; // 1
  }
  
  [FixLayout=true]
  struct RangingSuspendRQType{
    MessageHeaderType message_header; // 4
    uint32 uwb_session_id; // 4
  }
  
  [FixLayout=true]
  struct RangingSuspendRSType{
    MessageHeaderType message_header;
    uint8 suspend_response; 
  }
  
  [FixLayout=true]
  struct RangingRecoveryRQType{
    MessageHeaderType message_header; // 4
    uint32 uwb_session_id; // 4
  }
  
  [FixLayout=true]
  struct RangingRecoveryRSType{
    MessageHeaderType message_header; // 4
    uint32 sts_index0; // 4 
    uint64 uwb_time0; // 8
  }
  
  [FixLayout=true]
  struct ConfRangingRecoveryRQType{
    MessageHeaderType message_header; // 4
    uint32 uwb_session_id; // 4
    uint8 requested_ran_mult; // 1
  }
  
  [FixLayout=true]
  struct ConfRangingRecoveryRSType{
    MessageHeaderType message_header; // 4
    uint8 ran_multiplier; // 1
    uint32 sts_index0; // 4
    uint64 uwb_time0; // 8
  }
  
  [FixLayout=true]
  struct DkApduRQType{
    MessageHeaderType message_header; // 4
  }
  
  [FixLayout=true]
  struct DkApduRSType{
    MessageHeaderType message_header; //???
  }
  
  [FixLayout=true]
  struct TimeSyncType{
    MessageHeaderType message_header; // 4
    uint64 device_event_count; // 8
    uint64 uwb_device_time; // 8
    uint8 uwb_dev_time_uncertainty; // 1
    uint8 uwb_clk_skew_meas_available; // 1
    uint16 device_max_ppm; // 2
    uint8 success; // 1
    uint16 retry_delay; // 2 = 27
  }
  
  struct FirstApproachRQType{
    MessageHeaderType message_header; // 4
    uint64 e1_payload; // 8
    uint64 iv1; // 8
    uint32 tag1; // 4
    list<uint8> e2_payload; // 8
    uint64 iv2; // 8
    uint32 tag2; // 4 = 44
  }
  
  struct FirstApproachRSType{
    MessageHeaderType message_header; // 4
    list<uint8> e_payload; // 16
    uint64 iv; // 8
    uint32 tag; // 4
  }
  
  struct RKEAuthRQType{
    MessageHeaderType message_header; // 4
    list<uint8> rke_challenge;  // 4
  }
  
  [FixLayout=true]
  struct RKEAuthRSType{
    MessageHeaderType message_header;
    // weird, mit hex als Tag und so
  }
  
  struct PassThroughType{
    MessageHeaderType message_header;
    list<uint8> payload;
  }
  
  struct HUPPType{
    MessageHeaderType message_header;
    uint8 pairing_config;
    list<uint8> address; // 6
    uint16 capabilities;
  }
  
  struct HUPRQType{
    MessageHeaderType message_header; // 4
    uint16 intent; // 2
    list<uint8> address; // 6
    uint16 capabilities; // 2
    list<uint8> PairingDataR192; // 16
    list<uint8> PairingDataR256; // 16 
    list<uint8> PairingDataC192;
    list<uint8> PairingDataC256;
  }
  
  struct HUPRSType{
    MessageHeaderType message_header;
    list<uint8> address; // 6
    list<uint8> r_192; // 16
    list<uint8> r_256;
    list<uint8> c_192;
    list<uint8> c_256;
  }
  
 // end of message types
  struct DKSubEventCategory{
      
  }
  

interface IRequest
{
      internal data RangingCapabilityRQType Capability = { message_header :  {UWB_RANGING, RANGING_CAPABILITY_RQ, 0}};

      internal data RangingSessionRQType Session =  { message_header :  {UWB_RANGING, RANGING_SESSION_RQ, 0}};

    internal data RangingSessionSetupRQType SessionSS = {message_header : {UWB_RANGING, RANGING_SESSION_SETUP_RQ, 0}};

    internal data RangingSuspendRQType Suspend = {message_header : {UWB_RANGING, RANGING_SUSPEND_RQ, 0}};

    internal data RangingRecoveryRQType Recovery = {message_header : {UWB_RANGING, RANGING_RECOVERY_RQ, 0}};

    internal data ConfRangingRecoveryRQType CRRecovery = {message_header : {UWB_RANGING, CONF_RANGING_RECOVERY_RQ, 0}};

    internal data DkApduRQType DKApdu = {message_header : {SE, DK_APDU_RQ, 0}};

    internal data FirstApproachRQType FirstApproach = {message_header : {SUPPLEMENTARY, FIRST_APPROACH_RQ, 0}};

    internal data RKEAuthRQType RKEAuth = {message_header : {SUPPLEMENTARY, RKE_AUTH_RQ, 0}};

    internal data HUPRQType HUP = {message_header : {HU_PARING, HUP_RQ, 0}};

}

interface IResponse
{
   internal data RangingCapabilityRSType Capability = { message_header :  {UWB_RANGING, RANGING_CAPABILITY_RS, 0}};
          
        
    internal data RangingSessionRSType Session = { message_header : {UWB_RANGING, RANGING_SESSION_RS, 0}};
    
    
    internal data RangingSessionSetupRSType SessionSS = {message_header : {UWB_RANGING, RANGING_SESSION_SETUP_RS, 0}};
    
    
    internal data RangingSuspendRSType Suspend = {message_header : {UWB_RANGING, RANGING_SUSPEND_RS, 0}};
    
    
    internal data RangingRecoveryRSType Recovery = {message_header : {UWB_RANGING, RANGING_RECOVERY_RS, 0}};
    
    
    internal data ConfRangingRecoveryRSType CRRecovery = {message_header : {UWB_RANGING, CONF_RANGING_RECOVERY_RS, 0}};
    
    
    internal data DkApduRSType DKApdu = {message_header : {SE, DK_APDU_RS, 0}};
    
    
    
    internal data FirstApproachRSType FirstApproach = {message_header : {SUPPLEMENTARY, FIRST_APPROACH_RS, 0}};
    
    
    internal data RKEAuthRSType RKEAuth = {message_header : {SUPPLEMENTARY, RKE_AUTH_RS, 0}};
    

}
  
interface INotification
{
    internal data TimeSyncType TimeSync = {message_header : {SE, TIME_SYNC, 0}};

    internal data PassThroughType PassThrough = {message_header : {VEHICLE_OEM, PASS_THROUGH, 0}};
    
    internal data HUPPType HUPP = {message_header : {HU_PARING, HU_PP, 0}};
    
    
    internal data HUPRSType HUPRS = {message_header : {HU_PARING, HUP_RS, 0}};
}
 



IRequest Smartphone_Request;
IRequest Vehicle_Request;

IResponse Vehicle_Response;
IResponse Smartphone_Response;

INotification Vehicle_Notification;
INotification Smartphone_Notification;

}