version 2.0;
import module "IoTEnabler";
namespace NIoTEnabler
{

namespace NIBLECentral
{
struct KeyInfoType
{
    string address;
    string key;
}

struct ManufacturerDataType
{
    uint32 oui;
    string company;
    bytes data;
}

typedef ManufacturerDataTypeList = list<ManufacturerDataType>;

struct ServiceDataType
{
    string uuid;
    bytes data;
}

typedef ServiceDataTypeList = list<ServiceDataType>;

typedef stringList = list<string>;

struct DeviceInfoType
{
    string address;
    string addresstype;
    KeyInfoType rpainfo;
    string alias;
    string company;
    string srvid;
    bool paired;
    bool trusted;
    bool legacypairing;
    bool connected;
    stringList uuids;
    string adapter;
    bool servicesresolved;
    ServiceDataTypeList servicedata;
    ManufacturerDataTypeList manufacturerdata;
    string name;
    int32 rssi;
}

typedef DeviceInfoTypeList = list<DeviceInfoType>;

struct DevicesInfoType
{
    DeviceInfoTypeList devices;
}

struct GattNotificationType
{
    string name;
    bytes value;
}

struct CharacteristicType
{
    string uuid;
    bytes value;
    bool notifying;
    stringList flags;
}

typedef CharacteristicTypeList = list<CharacteristicType>;

struct ServiceType
{
    string uuid;
    bool primary;
    CharacteristicTypeList characteristics;
}

typedef ServiceTypeList = list<ServiceType>;

enum return_code_enum { OK, ERROR }
struct result
{
  return_code_enum return_code;
  [Optional]
  string additional_info;
}


interface IBLECentral
{
    // !
    // @brief Set bluetooth scanning update interval
    // @param[in] update_timer Update interval in ms
    // @return Success
    consumed method result set_scan_update(uint32 update_timer);

    // !
    // @brief Configure which bluetooth adapter to use
    // @param[in] adapter_id The HCI adapter ID of the bluetooth dongle
    // @return Success
    consumed method result configure(string adapter_id);

    // !
    // @brief Scan for available BLE devices
    // @param[in] timeout If > 0, start the scan and wait the given time (in seconds) to return the result. If 0, start the scan asynchronously. If -1, end the scan
    // @param[out] devices If timeout > 0, returns the devices found in the scan, otherwise empty
    // @return Success
    consumed method result scan(int32 timeout, out DeviceInfoTypeList devices);

    // !
    // @brief Set RSSI filter for the scan result
    // @param[in] rssi RSSI threshold value to used
    // @return Success
    consumed method result set_rssi_filter(int32 rssi);

    // !
    // @brief Get information and status of the attached BT dongle
    // @param[out] services Available services and attributes
    // @return Success
    consumed method result discover(out ServiceTypeList services);

    // !
    // @brief Connect to a device
    // @param[in] device MAC address of the device or the device name
    consumed method result connect(string device);

    // !
    // @brief Disconnect from a device
    // @return Error if already disconnected or if there was a disconnection error, otherwise success
    consumed method result disconnect();

    // !
    // @brief Read characteristic value
    // @param[in] uuid UUID of the characteristic
    // @param[out] data Value of the characteristic as byte array
    // @return Error if unknown UUID or error while reading, otherwise success
    consumed method result read(string uuid, out bytes data);

    // !
    // @brief Write characteristic value
    // @param[in] uuid UUID of the characteristic
    // @param[in] data Value of the characteristic as byte array
    // @return Error if unknown UUID or error while writing, otherwise success
    consumed method result write(string uuid, bytes data);

    // !
    // @brief Subscribe to a characteristic
    // @param[in] uuid UUID of the characteristic
    // @param[in] name Symbolic name of the characteristic used in notification events
    // @return Error if unknown UUID or error while subscribing, otherwise success
    consumed method result subscribe(string uuid, string name);

    // !
    // @brief Unsubscribe from a characteristic
    // @param[in] uuid UUID of the characteristic
    // @return Error if unknown UUID or error while unsubscribing, otherwise success
    consumed method result unsubscribe(string uuid);

    consumed data GattNotificationType gatt_notification;

    consumed data DevicesInfoType devices;

}}
}