version 2.0;
import module "IoTEnabler";
namespace NIoTEnabler
{

namespace NIL2CAPSocket
{
struct L2CAPData
{
    bytes buffer;
}

using socket_type = int32;

struct client_connect_type
{
    socket_type socket;
    string device;
    uint16 psm;
    uint16 cid;
    uint16 address_type;
}

struct data_receive_type
{
    socket_type socket;
    bytes payload;
}

enum return_code_enum { OK, ERROR }
struct result
{
  return_code_enum return_code;
  [Optional]
  string additional_info;
}


interface IL2CAPSocket
{
    // !
    // @brief Configure which bluetooth adapter to use
    // @param[in] adapter_id The HCI adapter ID of the bluetooth dongle
    // @return Success
    consumed method result configure(string adapter_id);

    // !
    // @brief Create a socket for L2CAP
    // @param[in] device Remote device to connect with
    // @param[in] psm L2CAP Protocol / Service Multiplexer (PSM) (when set to 0 an arbitrary PSM is used)
    // @param[out] socket The resulting socket
    // @return Error If error while creating, otherwise success
    consumed method result create(uint16 psm, out socket_type socket);

    // !
    // @brief Connect to a remote host using L2CAP
    // @param[in] socket Socket to use
    // @param[in] device MAC of remote device to connect with
    // @param[in] psm L2CAP PSM of remote device
    // @return Error If error while connecting, otherwise success
    consumed method result connect(socket_type socket, string device, uint16 psm);

    // !
    // @brief Set L2CAP socket options
    // @param[in] socket The selected socket
    // @param[in] key Key of a socket option (check include/net/bluetooth/bluetooth.h for possible keys)
    // @param[in] value Value to set for the option
    // @return Error If invalid key, otherwise success
    consumed method result option_set(socket_type socket, uint32 key, bytes value);

    // !
    // @brief Get L2CAP socket options
    // @param[in] socket The selected socket
    // @param[in] key Key of a socket option (check include/net/bluetooth/bluetooth.h for possible keys)
    // @param[out] value Option value
    // @return Error If invalid key, otherwise success
    consumed method result option_get(socket_type socket, uint32 key, out bytes value);

    // !
    // @brief Listen for incoming L2CAP connections
    // @param[in] socket Socket to listen on
    // @return Error If error while listening, otherwise success
    consumed method result listen(socket_type socket);

    // !
    // @brief Accept incoming L2CAP connection
    // @param[in] socket Socket to accept on
    // @param[out] client_socket Client socket, used to communicate with the connected device
    // @return Error If error while accepting, otherwise success
    consumed method result accept(socket_type socket, out socket_type client_socket);

    // !
    // @brief Send data to a connected remote device
    // @param[in] socket The socket connected to the remote device
    // @param[in] data The data (in bytes) which should be sent
    // @param[out] sent_bytes The number of bytes which have been sent
    // @return Error if invalid socket or not yet connected, otherwise success
    consumed method result write(socket_type socket, bytes data, out uint32 sent_bytes);

    // !
    // @brief More convenient version of write() for L2CAP communication
    // @param[in] socket The socket connected to the remote device
    // @param[in] data The L2CAP data (buffer) which should be sent
    // @param[out] sent_bytes The number of bytes which have been sent
    consumed method result write_ex(socket_type socket, L2CAPData data, out uint32 sent_bytes);

    // !
    // @brief Read data from a connected remote device
    // @param[in] socket The socket connected to the remote device
    // @param[in] bytes_count The number of bytes to read
    // @param[out] data The received bytes
    // @return Error if invalid socket, socket in async mode, not yet connected, or if error during socket read, otherwise success
    consumed method result read(socket_type socket, uint32 bytes_count, out bytes data);

    // !
    // @brief Configure a socket to send a notification when data is received (instead of calling read())
    // @param[in] socket The socket connected to the remote host
    // @param[in] enable Enable or disable sending of notifications
    // @return Error if invalid socket or not yet connected, or if \p enable is true and async mode is already enabled, or if \p enable is false and async mode is already disabled, otherwise success
    consumed method result async_mode(socket_type socket, bool enable);

    // !
    // @brief Close a given socket connected to a remote device
    // @param[in] socket The socket to be closed
    // @return Error if invalid socket or not yet connected, otherwise success
    consumed method result close(socket_type socket);

    consumed data data_receive_type data_receive;

    consumed data client_connect_type client_connect;

}}
}