<?xml version="1.0" encoding="iso-8859-1"?>
<ProcessImage>
  <Inputs>
    <ByteSize>10</ByteSize>
    <Variable>
      <Name>Slave_001.Channel_1.Value</Name>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <BitOffs>0</BitOffs>
      <Index>28976</Index>
      <SubIndex>1</SubIndex>
      <PdoIndex>6656</PdoIndex>
      <Enabled>True</Enabled>
    </Variable>
    <Variable>
      <Name>Slave_001.Channel_2.Value</Name>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <BitOffs>16</BitOffs>
      <Index>28976</Index>
      <SubIndex>2</SubIndex>
      <PdoIndex>6657</PdoIndex>
      <Enabled>True</Enabled>
    </Variable>
    <Variable>
      <Name>Slave_001.Channel_3.Value</Name>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <BitOffs>32</BitOffs>
      <Index>28976</Index>
      <SubIndex>3</SubIndex>
      <PdoIndex>6658</PdoIndex>
      <Enabled>True</Enabled>
    </Variable>
    <Variable>
      <Name>Slave_001.Channel_4.Value</Name>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <BitOffs>48</BitOffs>
      <Index>28976</Index>
      <SubIndex>4</SubIndex>
      <PdoIndex>6659</PdoIndex>
      <Enabled>True</Enabled>
    </Variable>
  </Inputs>
  <Outputs>
    <ByteSize>10</ByteSize>
  </Outputs>
</ProcessImage>