CANoe ADAS Feature Set - System Configuration (Scenario Editor)
--------------------------------------------------------------------------

**************************************************************************
* Note: This configuration is intended to show all features              *
**************************************************************************

- System configuration with an ADAS database (vCDL) based on ASAM OSI
- Scenario with a braking vehicle at an intersection
- Simple ADAS Algorithm Under Test as Application Model
- Test Unit with ADAS specific functions

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Sample Configurations|ADAS|System Configuration (Scenario Editor)
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
