<?xml version="1.0"?>
<SensorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Psi5 />
  <Lvds />
  <Uart />
  <Sent />
  <I2C>
    <I2CChannel name="Master_Port" bitRateKbps="400" generateLowLevelEvents="false" voltageLow="0" voltageHigh="3.3" generateRawFrameEvents="false">
      <I2CMaster name="Master" simulationMode="simulated" />
      <I2CSlave name="Slave1" simulationMode="real" address="16" isExtendedAddress="false" ackGeneralCallAddress="false" deviceId="0" useDeviceId="false">
        <I2CFrame name="Master_Frame_Slave1" numWriteBytes="5" numReadBytes="5">
          <Write>
            <I2CFrameMember name="MTS1_Byte" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
            <I2CFrameMember name="MTS1_UInt32" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
          </Write>
          <Read>
            <I2CFrameMember name="S1TM_Byte" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
            <I2CFrameMember name="S1TM_UInt32" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
          </Read>
        </I2CFrame>
      </I2CSlave>
      <I2CSlave name="Slave2" simulationMode="real" address="32" isExtendedAddress="false" ackGeneralCallAddress="false" deviceId="0" useDeviceId="false">
        <I2CFrame name="Master_Frame_Slave2" numWriteBytes="5" numReadBytes="5">
          <Write>
            <I2CFrameMember name="MTS2_Byte" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
            <I2CFrameMember name="MTS2_UInt32" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
          </Write>
          <Read>
            <I2CFrameMember name="S2TM_Byte" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
            <I2CFrameMember name="S2TM_UInt32" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
          </Read>
        </I2CFrame>
      </I2CSlave>
    </I2CChannel>
    <I2CChannel name="Slave_Port" bitRateKbps="400" generateLowLevelEvents="false" voltageLow="0" voltageHigh="3.3" generateRawFrameEvents="false">
      <I2CMaster name="Master" simulationMode="real" />
      <I2CSlave name="Slave1" simulationMode="simulated" address="16" isExtendedAddress="false" ackGeneralCallAddress="false" deviceId="0" useDeviceId="false">
        <I2CFrame name="Slave1_Frame" numWriteBytes="5" numReadBytes="5">
          <Write>
            <I2CFrameMember name="MTS1_Byte" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
            <I2CFrameMember name="MTS1_UInt32" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
          </Write>
          <Read>
            <I2CFrameMember name="S1TM_Byte" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
            <I2CFrameMember name="S1TM_UInt32" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
          </Read>
        </I2CFrame>
      </I2CSlave>
      <I2CSlave name="Slave2" simulationMode="simulated" address="32" isExtendedAddress="false" ackGeneralCallAddress="false" deviceId="0" useDeviceId="false">
        <I2CFrame name="Slave2_Frame" numWriteBytes="5" numReadBytes="5">
          <Write>
            <I2CFrameMember name="MTS2_Byte" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
            <I2CFrameMember name="MTS2_UInt32" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
          </Write>
          <Read>
            <I2CFrameMember name="S2TM_Byte" isConstant="false" lengthBits="8" offsetBits="0" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
            <I2CFrameMember name="S2TM_UInt32" isConstant="false" lengthBits="32" offsetBits="8" initialValue="0" bitOrder="MSB0" isSigned="false">
              <Scaling unit="" offset="0" factor="1" />
            </I2CFrameMember>
          </Read>
        </I2CFrame>
      </I2CSlave>
    </I2CChannel>
  </I2C>
  <Spi />
  <Rs485 />
</SensorConfiguration>
