version: 19.0.0
modules:
  - type: 6104
    module-channel:
      name: Network
    channels:
      - name: Network_Ch1
      - name: Network_Ch2
      - name: Network_Ch3
      - name: Network_Ch4
  - type: 1004
    interface: 5
    module-channel:
      name: Load
    channels:
      - name: Load_Ch1
        active-values:
          - name: PWMFreq
            cycle-time: 100ms
          - name: Cur
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
          - name: PWMHigh
            cycle-time: 100ms
          - name: PWMLow
            cycle-time: 100ms
      - name: Load_Ch2
        active-values:
          - name: Cur
            cycle-time: 100ms
          - name: PWMFreq
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
          - name: PWMHigh
            cycle-time: 100ms
          - name: PWMLow
            cycle-time: 100ms
      - name: Load_Ch3
        active-values:
          - name: Cur
            cycle-time: 100ms
          - name: PWMFreq
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
          - name: PWMHigh
            cycle-time: 100ms
          - name: PWMLow
            cycle-time: 100ms
      - name: Load_Ch4
        active-values:
          - name: Cur
            cycle-time: 100ms
          - name: PWMFreq
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
          - name: PWMHigh
            cycle-time: 100ms
          - name: PWMLow
            cycle-time: 100ms
  - type: 2004
    interface: 7
    module-channel:
      name: Stimulus
    channels:
      - name: Stimulus_Ch1
      - name: Stimulus_Ch2
      - name: Stimulus_Ch3
      - name: Stimulus_Ch4
  - type: 2516
    interface: 3
    module-channel:
      name: Digital
    channels:
      - name: Digital_Ch1
        active-values:
          - name: PWMDC
            cycle-time: 100ms
          - name: Cur
            cycle-time: 100ms
          - name: Bits
            cycle-time: 1ms
          - name: PWMFreq
            cycle-time: 100ms
      - name: Digital_Ch2
        active-values:
          - name: PWMDC
            cycle-time: 100ms
          - name: Cur
            cycle-time: 100ms
          - name: Bits
            cycle-time: 1ms
          - name: PWMFreq
            cycle-time: 100ms
      - name: Digital_Ch3
        active-values:
          - name: Cur
            cycle-time: 100ms
          - name: Bits
            cycle-time: 1ms
          - name: PWMFreq
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
      - name: Digital_Ch4
        active-values:
          - name: PWMDC
            cycle-time: 100ms
          - name: Cur
            cycle-time: 100ms
          - name: Bits
            cycle-time: 1ms
          - name: PWMFreq
            cycle-time: 100ms
      - name: Digital_Ch5
      - name: Digital_Ch6
      - name: Digital_Ch7
      - name: Digital_Ch8
      - name: Digital_Ch9
      - name: Digital_Ch10
      - name: Digital_Ch11
      - name: Digital_Ch12
      - name: Digital_Ch13
      - name: Digital_Ch14
      - name: Digital_Ch15
      - name: Digital_Ch16
  - type: 2816
    interface: 3
    module-channel:
      name: GPAnalog
    channels:
      - name: GPAnalog_Ch1
        active-values:
          - name: AvgVoltage
            cycle-time: 100ms
            integration-time: 100ms
          - name: AvgCurrent
            cycle-time: 100ms
            integration-time: 100ms
      - name: GPAnalog_Ch2
        active-values:
          - name: AvgVoltage
            cycle-time: 100ms
            integration-time: 100ms
          - name: AvgCurrent
            cycle-time: 100ms
            integration-time: 100ms
      - name: GPAnalog_Ch3
      - name: GPAnalog_Ch4
      - name: GPAnalog_Ch5
      - name: GPAnalog_Ch6
      - name: GPAnalog_Ch7
      - name: GPAnalog_Ch8
      - name: GPAnalog_Ch9
      - name: GPAnalog_Ch10
      - name: GPAnalog_Ch11
      - name: GPAnalog_Ch12
      - name: GPAnalog_Ch13
      - name: GPAnalog_Ch14
      - name: GPAnalog_Ch15
      - name: GPAnalog_Ch16
  - type: 2820
    interface: 1
    module-channel:
      name: GPRelay
    channels:
      - name: GPRelay_Ch1
      - name: GPRelay_Ch2
      - name: GPRelay_Ch3
      - name: GPRelay_Ch4
      - name: GPRelay_Ch5
      - name: GPRelay_Ch6
      - name: GPRelay_Ch7
      - name: GPRelay_Ch8
      - name: GPRelay_Ch9
      - name: GPRelay_Ch10
      - name: GPRelay_Ch11
      - name: GPRelay_Ch12
      - name: GPRelay_Ch13
      - name: GPRelay_Ch14
      - name: GPRelay_Ch15
      - name: GPRelay_Ch16
      - name: GPRelay_Ch17
      - name: GPRelay_Ch18
      - name: GPRelay_Ch19
      - name: GPRelay_Ch20
  - type: 2848
    interface: 2
    module-channel:
      name: GPDigital
    channels:
      - name: GPDigital_Ch1
        active-values:
          - name: Bits
            cycle-time: 100ms
          - name: CurBit
            cycle-time: 100ms
          - name: PWMFreq
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
      - name: GPDigital_Ch2
        active-values:
          - name: Bits
            cycle-time: 100ms
          - name: CurBit
            cycle-time: 100ms
          - name: PWMFreq
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
      - name: GPDigital_Ch3
        active-values:
          - name: Bits
            cycle-time: 100ms
          - name: CurBit
            cycle-time: 100ms
          - name: PWMFreq
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
      - name: GPDigital_Ch4
        active-values:
          - name: Bits
            cycle-time: 100ms
          - name: CurBit
            cycle-time: 100ms
          - name: PWMFreq
            cycle-time: 100ms
          - name: PWMDC
            cycle-time: 100ms
      - name: GPDigital_Ch5
      - name: GPDigital_Ch6
      - name: GPDigital_Ch7
      - name: GPDigital_Ch8
      - name: GPDigital_Ch9
      - name: GPDigital_Ch10
      - name: GPDigital_Ch11
      - name: GPDigital_Ch12
      - name: GPDigital_Ch13
      - name: GPDigital_Ch14
      - name: GPDigital_Ch15
      - name: GPDigital_Ch16
      - name: GPDigital_Ch17
      - name: GPDigital_Ch18
      - name: GPDigital_Ch19
      - name: GPDigital_Ch20
      - name: GPDigital_Ch21
      - name: GPDigital_Ch22
      - name: GPDigital_Ch23
      - name: GPDigital_Ch24
      - name: GPDigital_Ch25
      - name: GPDigital_Ch26
      - name: GPDigital_Ch27
      - name: GPDigital_Ch28
      - name: GPDigital_Ch29
      - name: GPDigital_Ch30
      - name: GPDigital_Ch31
      - name: GPDigital_Ch32
      - name: GPDigital_Ch33
      - name: GPDigital_Ch34
      - name: GPDigital_Ch35
      - name: GPDigital_Ch36
      - name: GPDigital_Ch37
      - name: GPDigital_Ch38
      - name: GPDigital_Ch39
      - name: GPDigital_Ch40
      - name: GPDigital_Ch41
      - name: GPDigital_Ch42
      - name: GPDigital_Ch43
      - name: GPDigital_Ch44
      - name: GPDigital_Ch45
      - name: GPDigital_Ch46
      - name: GPDigital_Ch47
      - name: GPDigital_Ch48
  - type: 7001
    interface: 3
    module-channel:
      name: Power
    channels:
      - name: Power_Out1
        active-values:
          - name: AvgCurrent
            cycle-time: 100ms
            integration-time: 100ms
      - name: Power_Out2
        active-values:
          - name: AvgCurrent
            cycle-time: 100ms
            integration-time: 100ms
      - name: Power_SupInt
      - name: Power_Sup1
        active-values:
          - name: ActVoltage
            cycle-time: 100ms
      - name: Power_Sup2
vts-control-window:
  serialized-config: rack[12];mapping[0,0,0];mapping[1,0,1];mapping[2,0,2];mapping[3,0,3];mapping[4,0,4];mapping[5,0,5];mapping[6,0,6];mapping[7,0,7];