version 1.4;

import module "ADAS";

namespace ADAS
{
  // User-defined interface
  [Binding="ADAS"]
  interface IOutputSimpleAlgorithm
  {
    provided data int32 resetAlgorithmState;
    provided data double timeToImpact;
	  provided data double distanceToObject;
    provided data int32  isWarningActive;
    provided data double egoSpeed;
  }
  
  // Sensor mit Sensor Id
  [_ADAS::DataModel::SensorId=1]
  object LRRadar77GHz : _ADAS::DataModel::ISensor;
  
   // Sensor mit Sensor Id
  [_ADAS::DataModel::SensorId=1000]
  object Camera : _ADAS::DataModel::ISensor;
    
  // User-defined DO
  object OutputSimpleAlgorithm : IOutputSimpleAlgorithm;
}
