<?xml version="1.0"?>
<SensorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Psi5 />
  <Lvds />
  <Uart>
    <UartChannel name="Channel1_UARTNode1" baudrate="115200" numDataBits="8" numStopBits="1" parityMode="none" operationMode="RS232" highLevelVoltageV="3.3" />
    <UartChannel name="Channel2_UARTNode2" baudrate="115200" numDataBits="8" numStopBits="1" parityMode="none" operationMode="RS232" highLevelVoltageV="3.3" />
  </Uart>
  <Sent />
  <I2C />
  <Spi />
  <Rs485 />
</SensorConfiguration>
