version 2.0;

import module "HTTP";
import module "SerializationService";

namespace Application
{
  namespace Datatypes
  { 
    namespace Local
    {
      struct UserInformation
      {
        int32 user_id;
        string name;
      }
      
      [Binding="SerializationService"]
      [Serialization=JSON]
      interface ISerializer
      {
        [SerializationService::Method=Serialize]
        consumed method bytes Serialize_UserInformation(UserInformation userInformation);
        
        [SerializationService::Method=Deserialize]
        consumed method UserInformation Deserialize_UserInformation(bytes serializedData);
      }
      
      ISerializer Serializer;
    }
  }
  
  
  namespace HighLevel
  {
    namespace Local
    {
      
      
      
      [HTTPBinding::Host="http://localhost:8123"]
      interface IClient
      {
        [HTTPBinding::Method=GET]
        [HTTPBinding::Path="{{user_id}}"]
        consumed method Datatypes::Local::UserInformation GetUser(int32 user_id);
        
        [HTTPBinding::Method=POST]
        consumed method Datatypes::Local::UserInformation AddUser(Datatypes::Local::UserInformation user);
        
        [HTTPBinding::Method=DELETE]
        [HTTPBinding::Path="{{user_id}}"]
        consumed method void DeleteUser(int32 user_id);
      }
      
      
    }

    [Binding="HTTP"]
    Local::IClient LocalClient;
  }

  namespace Panels
  {
    enum HTTPBindingMode : int8
    {
        USE_HIGH_LEVEL,
        USE_LOW_LEVEL,
    }
    
    interface IControlButtons
    {
      internal data HTTPBindingMode mode;
      internal data int8 execute;
    }

    namespace Local
    {
      interface IClientControlAddUser : IControlButtons
      {
        internal data int32 user_id;
        internal data string name;
        internal data Datatypes::Local::UserInformation response;
      }
      
      IClientControlAddUser ClientControlAddUser;
      
      interface IClientControlGetUser : IControlButtons
      {
        internal data int32 user_id;
        internal data Datatypes::Local::UserInformation response;
      }
      
      IClientControlGetUser ClientControlGetUser;
      
      interface IClientControlDeleteUser : IControlButtons
      {
        internal data int32 user_id;
      }
      
      IClientControlDeleteUser ClientControlDeleteUser;
    }
  }
}


namespace HTTPServer {

  [HTTPBinding::Server::Port= 8123]
  HTTPBinding::Server::IHTTPServer httpServer; 
}
