<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ScenarioCtrl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScenarioFileName" comment="Name of the scenario file that should be loaded for the corresponding ScenarioNumber. File ending .scn can be left out." bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="ScenarioFileName" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Car2xScenario_EEBE" displayString="Car2xScenario_EEBE" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Car2xScenario_DEQ" displayString="Car2xScenario_DEQ" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Car2xScenario_RW" displayString="Car2xScenario_RW" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Car2xScenario_VB" displayString="Car2xScenario_VB" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="Car2xScenario_PC" displayString="Car2xScenario_PC" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="Car2xScenario_StatV" displayString="Car2xScenario_StatV" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="Car2xScenario_SlowV" displayString="Car2xScenario_SlowV" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Car2xScenario_AWCV" displayString="Car2xScenario_AWCV" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="Car2xScenario_StatEV" displayString="Car2xScenario_StatEV" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="Car2xScenario_EVA_Back" displayString="Car2xScenario_EVA_Back" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="Car2xScenario_EVA_Front" displayString="Car2xScenario_EVA_Front" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="Car2xScenario_EVCollision_Left" displayString="Car2xScenario_EVCollision_Left" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="Car2xScenario_EVCollision_Right" displayString="Car2xScenario_EVCollision_Right" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScenarioFolderName" comment="Path to the folder containing all scenario files. Can also be given relative to the configuration file." bitcount="0" isSigned="true" encoding="65001" type="string" startValue="Scenarios" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScenarioNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="12" maxValuePhys="12">
        <valuetable name="ScenarioNumber" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Emergency Electr. Brake" displayString="Emergency Electr. Brake" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Dangerous End Of Queue" displayString="Dangerous End Of Queue" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Roadworks" displayString="Roadworks" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Vehicle Breakdown" displayString="Vehicle Breakdown" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="Post Crash" displayString="Post Crash" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="Stationary Vehicle" displayString="Stationary Vehicle" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="Slow Vehicle Warning" displayString="Slow Vehicle Warning" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Adverse Weather Condition" displayString="Adverse Weather Condition" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="Stationary Emergency Vehicle" displayString="Stationary Emergency Vehicle" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="Emergency Vehicle Back" displayString="Emergency Vehicle Back" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="Emergency Vehicle Front" displayString="Emergency Vehicle Front" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="Emergency Vehicle Left" displayString="Emergency Vehicle Left" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="Emergency Vehicle Right" displayString="Emergency Vehicle Right" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>