Address claiming
-------------------------

This configuration demonstrates the address claiming procedure of 
J1939 nodes which are using the J1939 Interaction Layer
 
**************************************************************************
Use the ribbon to navigate to the description of the sample configuration: 
File|Sample Configurations|J1939 - Additional|Address Claiming
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------

