<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Producer Safety Application">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">106, 27</Property>
        <Property Name="Location">244, 16</Property>
        <Property Name="ForeColor">Firebrick</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">SRVTact = 30ms
SRVTmax = 20ms</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">239, 15</Property>
        <Property Name="Location">8, 22</Property>
        <Property Name="Text">This message violates the timing requirements:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">180, 17</Property>
        <Property Name="Location">11, 51</Property>
        <Property Name="Text">Send Safety Data Group (SDG)</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="SymbolConfiguration">8;16;Producer::Message2;;;Send;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">350, 76</Property>
      <Property Name="Location">8, 235</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Message2</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" ControlName="Radio Button 5">
          <Property Name="Name">RadioButtonControl5</Property>
          <Property Name="Size">111, 17</Property>
          <Property Name="Location">6, 21</Property>
          <Property Name="Text">No Fault Injection</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;0</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">8;16;Producer::Message1;;;FaultInjection;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" ControlName="Radio Button 4">
          <Property Name="Name">RadioButtonControl4</Property>
          <Property Name="Size">183, 17</Property>
          <Property Name="Location">6, 113</Property>
          <Property Name="Text">Disturb CAN-ID in SHM Payload</Property>
          <Property Name="TabIndex">8</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;4</Property>
          <Property Name="SwitchValue">4</Property>
          <Property Name="SymbolConfiguration">8;16;Producer::Message1;;;FaultInjection;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" ControlName="Radio Button 3">
          <Property Name="Name">RadioButtonControl3</Property>
          <Property Name="Size">115, 17</Property>
          <Property Name="Location">6, 90</Property>
          <Property Name="Text">Disturb SHM CRC</Property>
          <Property Name="TabIndex">7</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;3</Property>
          <Property Name="SwitchValue">3</Property>
          <Property Name="SymbolConfiguration">8;16;Producer::Message1;;;FaultInjection;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl2</Property>
          <Property Name="Size">182, 17</Property>
          <Property Name="Location">6, 67</Property>
          <Property Name="Text">Disturb SHM Sequence Number</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;2</Property>
          <Property Name="SwitchValue">2</Property>
          <Property Name="SymbolConfiguration">8;16;Producer::Message1;;;FaultInjection;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" ControlName="Radio Button 1">
          <Property Name="Name">RadioButtonControl1</Property>
          <Property Name="Size">208, 17</Property>
          <Property Name="Location">6, 44</Property>
          <Property Name="Text">Block Safety Header Message (SHM)</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="SymbolConfiguration">8;16;Producer::Message1;;;FaultInjection;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">338, 138</Property>
        <Property Name="Location">6, 72</Property>
        <Property Name="Text">Fault Injection</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">235, 15</Property>
        <Property Name="Location">6, 20</Property>
        <Property Name="Text">This message keeps the timing requirements:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">106, 27</Property>
        <Property Name="Location">239, 14</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">SRVTact = 10ms
SRVTmax = 50ms</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box 1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">180, 17</Property>
        <Property Name="Location">11, 45</Property>
        <Property Name="Text">Send Safety Data Group (SDG)</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SymbolConfiguration">8;16;Producer::Message1;;;Send;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">350, 216</Property>
      <Property Name="Location">8, 13</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Message1</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">368, 318</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>