version 2.1;
import module "DDS";

//[DDS::Settings::DomainParticipantMonitoring=ALL]

refine module "DDS";

namespace SystemSimulation
{
  /*********************Data Types**********************/

  struct Evaluation
  {
    uint32 pcbIntactCount;
    uint32 pcbDefectCount;
  }

  struct Sensor
  {
    string id;
    string operatingState;
    bool detection;
    bool alive;
  }

  struct Camera
  {
    uint8 id;
    string operatingState;
  }

  struct Resistor
  {
    uint8 id; 
    uint32 resistance;
    string componentCondition;
  }

  struct Capacitor
  {
    uint8 id;
    uint32 capacity;
    string componentCondition;
  }

  struct Chip
  {
    uint8 id;
    string componentCondition;
  }

  struct Components
  {
    Resistor r1; 
    Resistor r2;
    Capacitor c1;
    Capacitor c2;
    Chip ic1;
  }

  struct PCB 
  {
    uint8 serialNumber;
    Components comp;
    string overallCondition;
  }

  struct PCBInspectionData
  {
    Camera cam;
    PCB analyzedPCB;
  }

  /*****************************************************/



  /********************PCB Inspection*******************/

  /* PCB Inspection Monitoring */
  [CommunicationPattern=SendReceive]
  [Binding="DDS"]
  [DDS::Domain::ID=10]
  interface PCBInspectionMonitoring
  {
    [DDS::Topic::Name="PCBInspection"]
    consumed data PCBInspectionData receivedData;
  }

  [DDS::Reader::Reliability=RELIABLE]
  [DDS::Reader::Durability=TRANSIENT_LOCAL]
  [DDS::Reader::History=KEEP_ALL]
  PCBInspectionMonitoring pcbInspectionMonitoring; 

  [DDS::Reader::Reliability=RELIABLE]
  [DDS::Reader::Durability=TRANSIENT_LOCAL]
  [DDS::Reader::History=KEEP_ALL]
  [AutoConnect=false]
  PCBInspectionMonitoring remoteQualityControlReader;

  /* PCB Inspection Camera */
  [CommunicationPattern=SendReceive]
  [Binding="DDS"]
  [DDS::Domain::ID=10]
  interface PCBInspectionCamera
  {
    [DDS::Topic::Name="PCBInspection"]
    provided data PCBInspectionData cameraData = {cam:{id:138}}; //Shows (nested) assignment options directly in vCDL
  }

  [DDS::Writer::Reliability=RELIABLE]
  [DDS::Writer::Durability=TRANSIENT_LOCAL]
  [DDS::Writer::History=KEEP_LAST]
  [DDS::Writer::KEEP_LAST_Depth=3]
  PCBInspectionCamera pcbInspectionCamera; 

  /*****************************************************/



  /**************PCB Inspection Conveyor****************/

  /* PCB Inspection Conveyor Monitoring */
  [CommunicationPattern=SendReceive]
  [Binding="DDS"]
  [DDS::Domain::ID=10]
  interface PCBInspectionConveyorMonitoring
  {
    [DDS::Topic::Name="PCBInspectionConveyor"]
    consumed data Sensor receivedData;
  }

  [DDS::Reader::Ownership=EXCLUSIVE]
  [DDS::Reader::Liveliness=MANUAL_BY_PARTICIPANT]
  [DDS::Reader::Liveliness_leaseDuration=2s]
  PCBInspectionConveyorMonitoring pcbInspectionConveyorMonitoring; 

  /* PCB Inspection Conveyor Sensors */
  [CommunicationPattern=SendReceive]
  [Binding="DDS"]
  [DDS::Domain::ID=10]
  interface PCBInspectionConveyorSensors
  {
    [DDS::Topic::Name="PCBInspectionConveyor"]
    provided data Sensor sensorData;
  }

  [DDS::Writer::Ownership=EXCLUSIVE]    
  [DDS::Writer::OwnershipStrength=17]   
  [DDS::Writer::Liveliness=MANUAL_BY_PARTICIPANT]
  [DDS::Writer::Liveliness_leaseDuration=1.5s] 
  PCBInspectionConveyorSensors pcbInspectionSensorS1; //Cannot be put in interface because Disconnect/Connect used in CAPL

  [DDS::Writer::Ownership=EXCLUSIVE]    
  [DDS::Writer::OwnershipStrength=10]   
  [DDS::Writer::Liveliness=MANUAL_BY_PARTICIPANT]
  [DDS::Writer::Liveliness_leaseDuration=1.5s] 
  PCBInspectionConveyorSensors pcbInspectionSensorS2; //Cannot be put in interface because Disconnect/Connect used in CAPL

  /*****************************************************/ 



  /**************Sorting Station Conveyor***************/

  /* Sorting Station Conveyor Monitoring */
  [CommunicationPattern=SendReceive]
  [Binding="DDS"]
  [DDS::Domain::ID=10]
  interface ISortingStationConveyor
  {
    [DDS::Topic::Name="SortingStationConveyor"]
    [DDS::Reader::Reliability=RELIABLE]
    consumed data Sensor receivedData;

    [DDS::Topic::Name="SortingStationConveyor"]
    [DDS::Writer::Reliability=RELIABLE]
    provided data Sensor handoverSensorS3;

    [DDS::Topic::Name="SortingStationConveyor"]
    [DDS::Writer::Reliability=RELIABLE]
    provided data Sensor sortingStationSensorS4;

    [DDS::Topic::Name="SortingStationConveyor"]
    [DDS::Writer::Reliability=RELIABLE]
    provided data Sensor sortingStationSensorS5;
  }

  ISortingStationConveyor sortingStationConveyorParticipant; 

  /*****************************************************/ 



  /******************Sorting Station********************/

  /* Evaluation Reader */
  [CommunicationPattern=SendReceive]
  [Binding="DDS"]
  [DDS::Domain::ID=10]
  interface IEvaluation
  {
    [DDS::Topic::Name="SortingStation"]
    [DDS::Reader::Reliability=RELIABLE]
    consumed data Evaluation receivedData;

    [DDS::Topic::Name="SortingStation"]
    [DDS::Writer::Reliability=RELIABLE]
    provided data Evaluation dataWriter;
  }

  IEvaluation evaluationParticipant; 

  /*****************************************************/ 
}