<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT2820">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl16" ControlName="LED Control">
      <Property Name="Name">LEDControl16</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">81, 461</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch16;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">93</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl18" ControlName="LED Control">
      <Property Name="Name">LEDControl18</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">19, 461</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch15;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">91</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl13" ControlName="LED Control">
      <Property Name="Name">LEDControl13</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">81, 390</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch14;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">90</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl15" ControlName="LED Control">
      <Property Name="Name">LEDControl15</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">19, 390</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch13;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">88</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl10" ControlName="LED Control">
      <Property Name="Name">LEDControl10</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">81, 283</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch4;;;RelayBusBarB;1;;;-1</Property>
      <Property Name="TabIndex">87</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl11" ControlName="LED Control">
      <Property Name="Name">LEDControl11</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">50, 283</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch4;;;RelayBusBarA;1;;;-1</Property>
      <Property Name="TabIndex">86</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl12" ControlName="LED Control">
      <Property Name="Name">LEDControl12</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">19, 283</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch4;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">85</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">81, 213</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch3;;;RelayBusBarB;1;;;-1</Property>
      <Property Name="TabIndex">84</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control">
      <Property Name="Name">LEDControl8</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">50, 213</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch3;;;RelayBusBarA;1;;;-1</Property>
      <Property Name="TabIndex">83</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="LED Control">
      <Property Name="Name">LEDControl9</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">19, 213</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch3;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">82</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">81, 143</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch2;;;RelayBusBarB;1;;;-1</Property>
      <Property Name="TabIndex">81</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">50, 143</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch2;;;RelayBusBarA;1;;;-1</Property>
      <Property Name="TabIndex">80</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control">
      <Property Name="Name">LEDControl6</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">19, 143</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch2;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">79</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">81, 73</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch1;;;RelayBusBarB;1;;;-1</Property>
      <Property Name="TabIndex">78</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">50, 73</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch1;;;RelayBusBarA;1;;;-1</Property>
      <Property Name="TabIndex">77</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl15" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl15</Property>
        <Property Name="Size">53, 17</Property>
        <Property Name="Location">19, 20</Property>
        <Property Name="Text">Relay</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch16;;;Relay;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">145, 46</Property>
      <Property Name="Location">287, 445</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Channel 16</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl16" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl16</Property>
        <Property Name="Size">53, 17</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="Text">Relay</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch15;;;Relay;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">150, 46</Property>
      <Property Name="Location">131, 445</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Channel 15</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl12</Property>
        <Property Name="Size">53, 17</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="Text">Relay</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch4;;;Relay;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl13" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl13</Property>
        <Property Name="Size">100, 17</Property>
        <Property Name="Location">197, 21</Property>
        <Property Name="Text">Relay bus bar b</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch4;;;RelayBusBarB;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl14" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl14</Property>
        <Property Name="Size">100, 17</Property>
        <Property Name="Location">85, 20</Property>
        <Property Name="Text">Relay bus bar a</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch4;;;RelayBusBarA;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">301, 48</Property>
      <Property Name="Location">131, 265</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Relays</Property>
      <Property Name="TabIndex">75</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl9</Property>
        <Property Name="Size">53, 17</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="Text">Relay</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch3;;;Relay;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl10</Property>
        <Property Name="Size">100, 17</Property>
        <Property Name="Location">197, 21</Property>
        <Property Name="Text">Relay bus bar b</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch3;;;RelayBusBarB;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl11</Property>
        <Property Name="Size">100, 17</Property>
        <Property Name="Location">85, 20</Property>
        <Property Name="Text">Relay bus bar a</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch3;;;RelayBusBarA;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">301, 48</Property>
      <Property Name="Location">131, 195</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Relays</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl6</Property>
        <Property Name="Size">53, 17</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="Text">Relay</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch2;;;Relay;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl7</Property>
        <Property Name="Size">100, 17</Property>
        <Property Name="Location">197, 21</Property>
        <Property Name="Text">Relay bus bar b</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch2;;;RelayBusBarB;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl8</Property>
        <Property Name="Size">100, 17</Property>
        <Property Name="Location">85, 20</Property>
        <Property Name="Text">Relay bus bar a</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch2;;;RelayBusBarA;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">301, 48</Property>
      <Property Name="Location">131, 127</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Relays</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">53, 17</Property>
        <Property Name="Location">19, 20</Property>
        <Property Name="Text">Relay</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch14;;;Relay;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">145, 46</Property>
      <Property Name="Location">287, 375</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Channel 14</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">53, 17</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="Text">Relay</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch13;;;Relay;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">150, 46</Property>
      <Property Name="Location">131, 375</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Channel 13</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">42, 32</Property>
      <Property Name="Location">394, 3</Property>
      <Property Name="PanelList">1;1;VT2820_Help.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">73</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">19, 73</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Black</Property>
      <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch1;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">53, 17</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="Text">Relay</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch1;;;Relay;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">100, 17</Property>
        <Property Name="Location">197, 21</Property>
        <Property Name="Text">Relay bus bar b</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch1;;;RelayBusBarB;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">100, 17</Property>
        <Property Name="Location">85, 20</Property>
        <Property Name="Text">Relay bus bar a</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::GPRelay_Ch1;;;RelayBusBarA;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">301, 48</Property>
      <Property Name="Location">131, 58</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Relays</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">440, 530</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">bmp\VT2820.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">440, 530</Property>
  </Object>
</Panel>