# canoe-driving-alert

./: .editorconfig  .gitattributes  .gitignore  8  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT_ENTRYPOINTS.md  OFFICIAL_REPO_GITIGNORE_PLAN.md  README.ko.md  README.md  pyproject.toml  sdv_cli.py  test_dbc_validation.py  tmp_st_assigned.txt  프로젝트_관리_가이드.md
.claude/: CLAUDE.md  README.md  launch.json  settings.json  settings.local.json
.githooks/: pre-push
.github/: CODEOWNERS
canoe/: AGENTS.md  B_PLAN_POC.md  CAPL_coding_guideline.md  (+6 more)
canoe-driving-alert-integration-v2-all-in/: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  canoe - 바로 가기.lnk  프로젝트_관리_가이드.md
reference/vector_samples_19_4_10/ASAM_XIL_API/ASAM_XIL_Client/XILAPIServer/: XILAPIServer.csproj  XILAPIServer.sln
reference/vector_samples_19_4_10/ASAM_XIL_API/ASAM_XIL_Client/XILAPIServer/Source/: MAPort.cs  MAPortFactory.cs  MAPortVariableInfo.cs  Testbench.cs
reference/vector_samples_19_4_10/Programming/MenuPlugin/Demo/: MenuPluginDemo.csproj
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/: ControlLibrary.cs  Demo.Wpf.csproj
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/Distance/: DistanceControl.cs  DistanceControlDto.cs  DistanceControlView.xaml  DistanceControlView.xaml.cs  DistanceControlViewModel.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/Distance/Converters/: DistanceToGridLengthConverter.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/Distance/Interfaces/: IDistanceControlView.cs  IDistanceControlViewModel.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/Easy/: DataRow.cs  EasyWpfControl.xaml  EasyWpfControl.xaml.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/Helper/: RelayCommand.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/Helper/Converters/: BooleanToVisibilityConverter.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/NavigationInfo/: NavigationInfoControl.cs  NavigationInfoControlView.xaml  NavigationInfoControlView.xaml.cs  NavigationInfoControlViewModel.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/NavigationInfo/Interfaces/: INavigationInfoControlViewModel.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/Resources/: Glyph.xaml
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/RotatedLabel/: RotatedLabelControl.cs  RotatedLabelControlDto.cs  RotatedLabelControlView.xaml  RotatedLabelControlView.xaml.cs  RotatedLabelControlViewModel.cs
reference/vector_samples_19_4_10/Programming/PanelControlPlugin/Demo.Wpf/RotatedLabel/Interfaces/: IRotatedLabelControlView.cs  IRotatedLabelControlViewModel.cs
(+7027 files in other folders)
