<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="GBT27930" comment="" interface="">
      <namespace name="BMS" comment="" interface="">
        <namespace name="BCL" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargingMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="ConstantVoltage" displayString="ConstantVoltage" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="ConstantCurrent" displayString="ConstantCurrent" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="svCurrentDemand" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svVoltageDemand" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        </namespace>
        <namespace name="BCP" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svCurrentBatteryVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="svMaxAllowedChargingCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="svMaxAllowedTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svMaxAllowedTotalChargingVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svMaxBatteryCellChargingVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStatusOfCharge" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kWh" name="svTotalNominalBatteryEnergy" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        </namespace>
        <namespace name="BCS" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="svCurrentChargeState" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="min" name="svEstimatedRemainingChargingTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svHighestBatteryVoltageGroup_CellNr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svHighestBatteryVoltageGroup_Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="svMeasuredChargingCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svMeasuredChargingVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        </namespace>
        <namespace name="BEM" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_CCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_CRM_NotRecognized" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_CRM_Recognized" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_CRO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_CSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_CST" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_CTS_CML" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="BHM" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svMaxChargingVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        </namespace>
        <namespace name="BRM" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryChargingCounts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryManufacturerName" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryOwnershipID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="lease" displayString="lease" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="vehicle_self_owned" displayString="vehicle_self_owned" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="invalid" displayString="invalid" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="optional" displayString="optional" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryPackNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Day" name="svBatteryProductionDay" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Month" name="svBatteryProductionMonth" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="12" maxValuePhys="12" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Year" name="svBatteryProductionYear" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Ah" name="svBatterySystemCapacity" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svBatterySystemVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="invalid" displayString="invalid" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="lead_acid" displayString="lead_acid" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="nickel_hydrogen" displayString="nickel_hydrogen" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="lithium_iron_phosphate" displayString="lithium_iron_phosphate" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="litihum_manganate" displayString="litihum_manganate" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="lithium_cobalt_oxide" displayString="lithium_cobalt_oxide" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ternary_material" displayString="ternary_material" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="polymer_lithium_ion" displayString="polymer_lithium_ion" />
              <valuetableentry value="8" lowerBound="8" upperBound="8" description="lithium_titanate" displayString="lithium_titanate" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="others" displayString="others" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svEVIN" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svMajorBMSProtocolVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svMinorBMSProtocolVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Day" name="svProtocolSoftwareVersion_Day" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="31" maxValuePhys="31" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Month" name="svProtocolSoftwareVersion_Month" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="12" maxValuePhys="12" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svProtocolSoftwareVersion_VersionSerialNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svProtocolSoftwareVersion_Year" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="BRO" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBMSReadyForCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="not_ready" displayString="not_ready" />
              <valuetableentry value="170" lowerBound="170" upperBound="170" description="ready" displayString="ready" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="invalid" displayString="invalid" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="BSD" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="svSingleBatteryMaxTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svSingleBatteryMaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="svSingleBatteryMinTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svSingleBatteryMinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="svSuspendStateOfChargeSOC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="BSM" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryChargingOverCurrent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="overcurrent" displayString="overcurrent" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryExcessTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="too_high" displayString="too_high" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="svBatteryHighestTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryHighestTemperatureDetectionPoint" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryInsulationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="abnormal" displayString="abnormal" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="svBatteryLowestTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryLowestTemperatureDetectionPoint" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryOutputConnectorState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="abnormal" displayString="abnormal" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatterySerialNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatteryVoltageState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="too_high" displayString="too_high" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="too_low" displayString="too_low" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargingAllowed" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="disabled" displayString="disabled" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="allowed" displayString="allowed" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStateOfCharge" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="too_high" displayString="too_high" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="too_low" displayString="too_low" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="BST" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAbnormalVoltageError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="error" displayString="error" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBatterySetOverTemp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBmsConnectorOverTemp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargerSuspendsActively" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="charger_suspension" displayString="charger_suspension" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargingConnectorFault" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargingParameterMismatchError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="match" displayString="match" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="mismatch" displayString="mismatch" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svExcessiveCurrentError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_error" displayString="no_error" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="error" displayString="error" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svHighVoltageRelayFault" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svInsulationFault" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svOtherFaults" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svOutputConnectorOverTemp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svRequiredSocTargetValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="VehicleSuspensionReason" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="required_value_not_reached" displayString="required_value_not_reached" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="required_value_reached" displayString="required_value_reached" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSettingValueOfSingleVoltage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="VehicleSuspensionReason" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="required_value_not_reached" displayString="required_value_not_reached" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="required_value_reached" displayString="required_value_reached" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSettingValueOfTotalVoltage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="VehicleSuspensionReason" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="required_value_not_reached" displayString="required_value_not_reached" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="required_value_reached" displayString="required_value_reached" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svVoltageDetectionFault" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="DelayTransition" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBCL_to_BCL_BCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBRO_not_ready_to_BRO_ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBSD_to_End" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBST_to_BSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="60" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCCS_to_BSM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCHM_to_BHM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCML_to_BRO_not_ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCRM_not_recognized_to_BRM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCRM_recognized_to_BCP" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCRO_ready_to_BCL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCST_to_BSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCST_to_BST" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
        </namespace>
        <namespace name="MaxAllowedMissingTime" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCHM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCML" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCRM_NotRecognized" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="30000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCRM_Recognized" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCRO_NotReady" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCRO_Ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCST" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCauseOfSuspendingCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotDefined" displayString="NotDefined" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="AbnormalVoltageError" displayString="AbnormalVoltageError" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="ExcessiveCurrentError" displayString="ExcessiveCurrentError" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="OtherFaults" displayString="OtherFaults" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="BmsConnectorOverTemp" displayString="BmsConnectorOverTemp" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="VoltageDetectionFault" displayString="VoltageDetectionFault" />
            <valuetableentry value="6" lowerBound="6" upperBound="6" description="HighVoltageRelayFault" displayString="HighVoltageRelayFault" />
            <valuetableentry value="7" lowerBound="7" upperBound="7" description="BatterySetOverTemp" displayString="BatterySetOverTemp" />
            <valuetableentry value="8" lowerBound="8" upperBound="8" description="ChargingConnectorFault" displayString="ChargingConnectorFault" />
            <valuetableentry value="9" lowerBound="9" upperBound="9" description="OutputConnectorOverTemp" displayString="OutputConnectorOverTemp" />
            <valuetableentry value="10" lowerBound="10" upperBound="10" description="InsulationFault" displayString="InsulationFault" />
            <valuetableentry value="11" lowerBound="11" upperBound="11" description="ChargerSuspendsActively" displayString="ChargerSuspendsActively" />
            <valuetableentry value="12" lowerBound="12" upperBound="12" description="SettingValueOfSingleVoltage" displayString="SettingValueOfSingleVoltage" />
            <valuetableentry value="13" lowerBound="13" upperBound="13" description="SettingValueOfTotalVoltage" displayString="SettingValueOfTotalVoltage" />
            <valuetableentry value="14" lowerBound="14" upperBound="14" description="RequiredSocTargetValue" displayString="RequiredSocTargetValue" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCommunicationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="-1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="svEfficiency" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="90" minValue="0" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svInterruptBCL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svInterruptBCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svInterruptBSM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svManufacturerName" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStopChargingWithError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStopChargingWithError2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStoreSettings" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSuspendCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSuspendCharging2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeoutOfMsg" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotDefined" displayString="NotDefined" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="CRM_NotRecognized" displayString="CRM_NotRecognized" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="CRM_Recognized" displayString="CRM_Recognized" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="CTS_CML" displayString="CTS_CML" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="CRO" displayString="CRO" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="CCS" displayString="CCS" />
            <valuetableentry value="6" lowerBound="6" upperBound="6" description="CST" displayString="CST" />
            <valuetableentry value="7" lowerBound="7" upperBound="7" description="CSD" displayString="CSD" />
          </valuetable>
        </variable>
      </namespace>
      <namespace name="Charger" comment="" interface="">
        <namespace name="CCS" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargingPermissible" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
            <valuetable name="ChargingPermissible" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Suspension" displayString="Suspension" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="Allowed" displayString="Allowed" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="min" name="svCumulativeChargingTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="600" maxValuePhys="600" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="svCurrentOutputValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="svVoltageOutputValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        </namespace>
        <namespace name="CEM" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_BCL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_BCP" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_BCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_BRM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_BRO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_BSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_BSM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeout_BST" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="TimeoutEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="timeout" displayString="timeout" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="CHM" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svMajorChargerVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svMinorChargerVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="CML" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svMaxOutputCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svMaxOutputVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svMinOutputCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svMinOutputVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        </namespace>
        <namespace name="CRM" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBMSRecognitionResult" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="170" maxValuePhys="170">
            <valuetable name="BMSRecognitionResult" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="BMS_not_recognized" displayString="BMS_not_recognized" />
              <valuetableentry value="170" lowerBound="170" upperBound="170" description="BMS_recognized" displayString="BMS_recognized" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargerLocation" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargerNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        </namespace>
        <namespace name="CRO" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svReadyForCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="not_ready" displayString="not_ready" />
              <valuetableentry value="170" lowerBound="170" upperBound="170" description="ready" displayString="ready" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="invalid" displayString="invalid" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="CSD" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargerNo" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="min" name="svCumulativeChargingTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="600" maxValuePhys="600" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kWh" name="svOutputEnergy" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        </namespace>
        <namespace name="CST" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAbnormalVoltageError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBmsActivelySuspends" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="BmsSuspendsEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="bms_suspends" displayString="bms_suspends" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCannotSupplyRequiredPower" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargerInternalOverTemp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargerOverTemp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargingConnectorFault" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargingParametersMismatchError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svConditionReached" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="condition_reached" displayString="condition_reached" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCurrentMismatchError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svEmergencyStop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svFaultSuspension" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svManualSuspension" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="normal" displayString="normal" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="manual_suspension" displayString="manual_suspension" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svOtherFault" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svPreChargeFault" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSelfCheckFault" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="FaultEncoding" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_fault" displayString="no_fault" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="fault" displayString="fault" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="untrusted_status" displayString="untrusted_status" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="CTS" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeSyncInformationDay" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="31" maxValuePhys="31" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeSyncInformationHour" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="24" maxValuePhys="24" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeSyncInformationMinute" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60" maxValuePhys="60" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeSyncInformationMonth" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="12" maxValuePhys="12" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeSyncInformationSecond" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60" maxValuePhys="60" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeSyncInformationYear" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="9999" maxValuePhys="9999" />
        </namespace>
        <namespace name="DelayTransition" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBCP_to_CML" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBCS_to_CCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBHM_to_CRM_not_recognized" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBRM_to_CRMrecognized" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBRO_ready_to_CRO_not_ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBSD_to_CSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBST_to_CST" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCRO_not_ready_to_CRO_ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCSD_to_End" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svK3K4_to_CHM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="500" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
        </namespace>
        <namespace name="MaxAllowedMissingTime" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBCL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBCP" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBRM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBRO_NotReady" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBRO_Ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBST" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCalculatedOutputEnergy" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCAN_channel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCauseOfSuspendingCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotDefined" displayString="NotDefined" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ConditionReached" displayString="ConditionReached" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="SuspendsArtificially" displayString="SuspendsArtifically" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="FaultSuspension" displayString="FaultSuspension" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="BmsActivelySuspends" displayString="BmsActivelySuspends" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ChargerOverTemp" displayString="ChargerOverTemp" />
            <valuetableentry value="6" lowerBound="6" upperBound="6" description="ChargingConnectorFault" displayString="ChargingConnectorFault" />
            <valuetableentry value="7" lowerBound="7" upperBound="7" description="ChargerIntPartOverTemp" displayString="ChargerIntPartOverTemp" />
            <valuetableentry value="8" lowerBound="8" upperBound="8" description="CannotSupplyReqElQuantity" displayString="CannotSupplyReqEiQuantity" />
            <valuetableentry value="9" lowerBound="9" upperBound="9" description="SuddenStop" displayString="SuddenStop" />
            <valuetableentry value="10" lowerBound="10" upperBound="10" description="OtherFault" displayString="OtherFault" />
            <valuetableentry value="11" lowerBound="11" upperBound="11" description="CurrentMismatchError" displayString="CurrentMismatchError" />
            <valuetableentry value="12" lowerBound="12" upperBound="12" description="AbnormalVoltageError" displayString="AbnormalVoltageError" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargerLocation" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCommunicationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="-1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCTSEnabled" comment="Turn optional CTS message on/off" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svInterruptCCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStopChargingWithError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStopChargingWithError2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStoreSettings" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSuspendCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSuspendCharging2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTimeoutOfMsg" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotDefined" displayString="NotDefined" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="BRM" displayString="BRM" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="BCP" displayString="BCP" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="BRO" displayString="BRO" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="BCS" displayString="BCS" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="BCL" displayString="BCL" />
            <valuetableentry value="6" lowerBound="6" upperBound="6" description="BST" displayString="BST" />
            <valuetableentry value="7" lowerBound="7" upperBound="7" description="BSD" displayString="BSD" />
          </valuetable>
        </variable>
      </namespace>
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="auxiliary_voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HV_DC_Current" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HV_DC_VeriVoltage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HV_DC_Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ind_monitor_events" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartSimulation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="voltage_CP1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="voltage_CP2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBmsSimState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="RuntimeValues" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PresentOutputCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PresentOutputVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
    </namespace>
  </namespace>
</systemvariables>