<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="4" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="2">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="BindingInfo">
      <AdditionalInfo>
        <CommonBindingApi Provider="BindingCommon" Creator="Manual">
          <CommonPDUs>
            <CommonPDUApi />
          </CommonPDUs>
          <CommonFrames>
            <CommonFrameApi />
          </CommonFrames>
          <CommonSecOC>
            <CommonSecOCApi />
          </CommonSecOC>
          <CommonE2E>
            <CommonE2EApi />
          </CommonE2E>
          <CommonNM>
            <CommonNMApi />
          </CommonNM>
          <CommonIP>
            <CommonIPApi />
          </CommonIP>
          <CommonSignalGroup>
            <CommonSignalGroupApi />
          </CommonSignalGroup>
          <CommonTls>
            <CommonTlsApi />
          </CommonTls>
        </CommonBindingApi>
        <SOMEIPBinding SimulationChannel="1" Provider="SOMEIP" Creator="Manual">
          <SDServerConfigs>
            <SDServerConfig OfferCycleTime="30000000" TTL="10" InitialRepetitionsBaseDelay="1500000" InitialRepetitionsMax="2" Name="SDServerConfig_1" />
          </SDServerConfigs>
          <SDClientConfigs>
            <SDClientConfig TTL="10" InitialRepetitionsBaseDelay="2000000" InitialRepetitionsMax="5" Name="SDClientConfig_1" />
          </SDClientConfigs>
          <TransformationConfigs>
            <TransformationConfig HasAlignmentValue="True" Alignment="8" HasByteOrderValue="True" ByteOrder="Motorola" Name="TransformationConfig_0">
              <StaticStringConfig HasBOMValue="True" BOM="True" HasStringEscapingTypeValue="True" StringEscapingType="VALUE_0" LengthFieldSize="0" />
              <DynamicStringConfig HasBOMValue="True" BOM="True" HasStringEscapingTypeValue="True" StringEscapingType="VALUE_0" LengthFieldSize="0" />
              <StaticArrayConfig LengthFieldSize="0" />
              <DynamicArrayConfig LengthFieldSize="0" />
              <UnionConfig SelectorFieldSize="4" LengthFieldSize="0" />
              <StructConfig LengthFieldSize="0" />
            </TransformationConfig>
          </TransformationConfigs>
          <DefaultSettings SDServerConfig="BindingInfo::SDServerConfig_1" SDClientConfig="BindingInfo::SDClientConfig_1" DefaultSerializationConfig="BindingInfo::TransformationConfig_0" />
          <GlobalSettings>
            <GlobalSOMEIPBindingSettings />
          </GlobalSettings>
        </SOMEIPBinding>
      </AdditionalInfo>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ADAS">
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="radar1">
          <AttributeValues>
            <AttributeValue Definition="_ADAS::DataModel::SensorId" InitialValue="12" InitialValueType="UInt64" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::ISensor" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
</FunctionBusLibrary>