<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.1.xsd">
  <Name>Distributed Objects</Name>
  <Version>2020.1</Version>
  <Application>CANoe</Application>
  <Application>CANalyzer</Application>
  <ModuleType>Application-Model</ModuleType>
  <SupportedArchitecture arch="Windows-x64 Windows-x86 Linux-x64"/>

  <LibraryPath arch="Windows-x64">./Windows-x64/DistributedObjects.dll</LibraryPath>
  <LibraryPath arch="Windows-x86">./Windows-x86/DistributedObjects.dll</LibraryPath>
  <LibraryPath arch="Linux-x64"  >./Linux-x64/libDistributedObjects.so</LibraryPath>
  
</Module>
