VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: DoIP_TLS_ECU Tester DoIP_ECU




BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "NodeLayerModules" "''";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "Ethernet";
BA_ "BusType" "Ethernet";
BA_ "DBName" "Eth1_DiagAccess";
BA_ "NodeLayerModules" BU_ DoIP_TLS_ECU " ";
BA_ "NodeLayerModules" BU_ Tester " ";
BA_ "NodeLayerModules" BU_ DoIP_ECU "DoIP.vmodule";

