{
  "Content": {
    "Devices": [
      {
        "AppChannels": {
          "ChannelConfigs": [
            {
              "ApplicationChannelIndex": 0,
              "ApplicationName": "DiagnosticImitator",
              "BusType": 0,
              "DeviceChannelIndex": 0
            },
            {
              "ApplicationChannelIndex": 0,
              "ApplicationName": "Indigo",
              "BusType": 0,
              "DeviceChannelIndex": 1
            },
            {
              "ApplicationChannelIndex": 1,
              "ApplicationName": "Indigo",
              "BusType": 0,
              "DeviceChannelIndex": 1
            }
          ]
        },
        "Characteristics": {
          "IdentificationMethod": 1,
          "PartNumber": 7000
        },
        "Id": "ace43102-5585-46e8-a63d-304ac3510e0f",
        "Info": {
          "ConnectionType": 0,
          "CustomChannels": [],
          "DriverVersion": "21.10",
          "IsArchived": false,
          "Modules": {},
          "Piggies": {}
        }
      },
      {
        "AppChannels": {
          "ChannelConfigs": [
            {
              "ApplicationChannelIndex": 0,
              "ApplicationName": "CANalyzer",
              "BusType": 0,
              "DeviceChannelIndex": 2
            },
            {
              "ApplicationChannelIndex": 0,
              "ApplicationName": "CANoe",
              "BusType": 0,
              "DeviceChannelIndex": 2
            },
            {
              "ApplicationChannelIndex": 1,
              "ApplicationName": "CANoe",
              "BusType": 0,
              "DeviceChannelIndex": 3
            },
            {
              "ApplicationChannelIndex": 0,
              "ApplicationName": "CANoe",
              "BusType": 1,
              "DeviceChannelIndex": 4
            }
          ]
        },
        "Characteristics": {
          "IdentificationMethod": 1,
          "PartNumber": 7167
        },
        "GpbConfig": {
          "Network": {
            "FilterRules": [],
            "Networks": [
              {
                "Name": "DiagAccess",
                "Segments": [
                  {
                    "BypassRelayStatePowered": 0,
                    "BypassRelayStateUnpowered": 0,
                    "ForwardGptp": false,
                    "FrameForwardType": 0,
                    "LinkTransparency": {
                      "IsEnabled": false
                    },
                    "Name": "TesterSwitch",
                    "Ports": [
                      {
                        "AutoNegotiationFlags": 0,
                        "ConfiguredName": "TesterPort",
                        "ConnectorType": 4,
                        "EgressUntag": false,
                        "Id": "e17858e1-4a16-4394-8ae3-017e32dcff02",
                        "IngressAddTagMode": 0,
                        "Is88Q2112LegacyEnabled": false,
                        "MasterSlave": 0,
                        "PhySpeed": 0,
                        "PortNumber": 1,
                        "VlanIds": []
                      }
                    ],
                    "Type": 0,
                    "VirtualPorts": []
                  },
                  {
                    "BypassRelayStatePowered": 0,
                    "BypassRelayStateUnpowered": 0,
                    "ForwardGptp": false,
                    "FrameForwardType": 0,
                    "LinkTransparency": {
                      "IsEnabled": false
                    },
                    "Name": "VehicleSwitch",
                    "Ports": [
                      {
                        "AutoNegotiationFlags": 0,
                        "ConfiguredName": "VehiclePort",
                        "ConnectorType": 4,
                        "EgressUntag": false,
                        "Id": "5e4e3be6-ecbb-43bd-81e4-4be1db33fabf",
                        "IngressAddTagMode": 0,
                        "Is88Q2112LegacyEnabled": false,
                        "MasterSlave": 0,
                        "PhySpeed": 0,
                        "PortNumber": 2,
                        "VlanIds": []
                      }
                    ],
                    "Type": 0,
                    "VirtualPorts": []
                  }
                ],
                "Vlans": []
              }
            ],
            "StopUplinkPortNumbers": []
          },
          "Properties": {
            "AdapterUplinks": [],
            "AdvancedMirrorUplinks": [],
            "EthernetUplinks": [
              {
                "ExtendedServicePorts": [],
                "IPAddress": "192.168.0.1",
                "PortNumber": 3,
                "LookupMethod": 0,
                "ServicePorts": [
                  {
                    "Protocol": 0,
                    "Port": 42600,
                    "PortId": 0
                  },
                  {
                    "Protocol": 1,
                    "Port": 4200,
                    "PortId": 1
                  },
                  {
                    "Protocol": 1,
                    "Port": 4201,
                    "PortId": 2
                  }
                ],
                "SubnetPrefix": 24,
                "Id": 0,
                "IsEnabled": true,
                "Name": ""
              }
            ],
            "RawMirrorUplinks": [],
            "UsbUplinks": [
              {
                "Id": 1,
                "IsEnabled": true,
                "Name": ""
              }
            ]
          },
          "TimeSync": {
            "ProvideHwSync": false,
            "ProvidePTP": false,
            "ProvideSwSync": false,
            "ReceiveFrom": 6
          }
        },
        "Id": "937ad77f-0439-4413-8de7-2c1212e30bc6",
        "Info": {
          "ConnectionType": 1,
          "CustomChannels": [],
          "DriverVersion": "22.10",
          "IsArchived": false,
          "Modules": {},
          "Piggies": {}
        }
      }
    ],
    "HostConfig": {
      "ApplicationNames": [
        "CANalyzer",
        "CANape",
        "CANoe",
        "DiagnosticImitator",
        "Indigo",
        "vFlash"
      ],
      "LegacyTimeSyncEnabled": true,
      "ToolAccessConfigs": [
        {
          "ApplicationAccessIndex": 0,
          "ApplicationName": "vFlash",
          "NetworkName": "DiagAccess",
          "SegmentName": "Switch1"
        }
      ]
    },
    "MetaData": {
      "Network": {
        "VlanColors": {}
      }
    }
  },
  "Header": {
    "ConfigVersion": "1.1"
  }
}