<scenario name="my scenario" simtime="0" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="ScenarioDefinitionRoute" color="0">
      <points>
        <point x="31,2149122002132" y="121,418527942672" />
        <point x="31,2153471363822" y="121,422187093423" />
      </points>
      <stations>
        <station name="HV" offset="12" color="32768" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="50" />
            </keypoints>
          </attribute>
          <attribute name="LeftTurnSignal" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
              <keypoint time="2" value="1" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="RefPoint" offset="320" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="RefRoute1" color="255">
      <points>
        <point x="31,2149225227806" y="121,418522578254" />
        <point x="31,2153586058489" y="121,422179046796" />
      </points>
      <stations>
        <station name="RV" offset="0" color="255" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="50" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>