<scenario name="my scenario" simtime="11,7689015691869" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="ScenarioDefinitionRoute" color="0" width="3">
      <points>
        <point x="31,2190875511267" y="121,433139402794" />
        <point x="31,2162023697625" y="121,434544770641" />
      </points>
      <stations>
        <station name="HV" offset="0" color="32768" trackingid="2" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="30" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="RefPoint" offset="300" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="RefRoute1" color="255" width="3">
      <points>
        <point x="31,2147506704924" y="121,435275849745" />
        <point x="31,2191001670406" y="121,433168907093" />
      </points>
      <stations>
        <station name="RV" offset="0" color="255" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="40" />
            </keypoints>
          </attribute>
          <attribute name="Events_Vehicle_Events_BSM " datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
              <keypoint time="6" value="1" comment="Vehicle_Events_BSM  on" />
              <keypoint time="1200" value="0" comment="Vehicle_Events_BSM  off" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="0" />
              </keypoints>
            </attribute>
            <attribute name="VehicleEventsFlags" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="28" comment="ABSactivated, TractionControlLoss, StabilityControlactivated" />
                <keypoint time="1200" value="0" />
              </keypoints>
            </attribute>
            <attribute name="AntiLockBrake" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="2" />
                <keypoint time="1200" value="0" />
              </keypoints>
            </attribute>
            <attribute name="Traction" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="2" />
                <keypoint time="1200" value="0" />
              </keypoints>
            </attribute>
            <attribute name="Scs" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="2" />
                <keypoint time="1200" value="0" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>