<scenario name="my scenario" simtime="0" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="RefRoute2" color="49152" width="3">
      <points>
        <point x="31,2149122002132" y="121,418527942672" />
        <point x="31,2153586058484" y="121,422189775632" />
      </points>
      <stations>
        <station name="RV2" offset="0" color="49152" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="30" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
    <route name="ScenarioDefinitionRoute" color="0" width="3">
      <points>
        <point x="31,2154074927788" y="121,422370740665" />
        <point x="31,2153557565857" y="121,42196660759" />
        <point x="31,2152788804363" y="121,421540022386" />
        <point x="31,2150666642597" y="121,419783061833" />
        <point x="31,2149633774849" y="121,418731410144" />
      </points>
      <stations>
        <station name="HV" offset="0" color="16711680" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="60" />
            </keypoints>
          </attribute>
          <attribute name="LeftTurnSignal" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="1" />
              <keypoint time="12" value="0" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="RefPoint" offset="200" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="RefRoute1" color="255" width="3">
      <points>
        <point x="31,215393521127" y="121,422248999454" />
        <point x="31,2149381638246" y="121,418521865165" />
      </points>
      <stations>
        <station name="RV" offset="66" color="255" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="35" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>