<scenario name="my scenario" simtime="5,05070993914807" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="ScenarioDefinitionRoute" color="255">
      <points>
        <point x="31,2149122002132" y="121,418527942672" />
        <point x="31,2153471363822" y="121,422187093423" />
      </points>
      <stations>
        <station name="RV" offset="200" color="255" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="50" />
              <keypoint time="3" value="50" />
              <keypoint time="6,4" value="0" />
            </keypoints>
          </attribute>
          <attribute name="Events_Vehicle_Events_BSM " datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="3" value="1" comment="Vehicle_Events_BSM  on" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="3" value="0" />
              </keypoints>
            </attribute>
            <attribute name="VehicleEventsFlags" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="3" value="128" comment="HardBraking" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
        <station name="HV" offset="0" color="32768" trackingid="2" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="60" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>