<scenario name="my scenario" simtime="0" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="ScenarioDefinitionRoute" color="255">
      <points>
        <point x="31,2149122002132" y="121,418527942672" />
        <point x="31,2153471363822" y="121,422187093423" />
      </points>
      <stations>
        <station name="RV" offset="200" color="255" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="30" />
              <keypoint time="8" value="30" />
              <keypoint time="11" value="0" />
            </keypoints>
          </attribute>
        </station>
        <station name="HV" offset="0" color="16711680" trackingid="2" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="65" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="RefPoint" offset="231" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="RefRoute1" color="49152">
      <points>
        <point x="31,2149123808513" y="121,418531348724" />
        <point x="31,2151957627315" y="121,420917207743" />
        <point x="31,2152570343888" y="121,421262725882" />
        <point x="31,2153700038729" y="121,422181394115" />
      </points>
      <stations>
        <station name="RV2" offset="60" color="49152" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="65" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>