<scenario name="my scenario" simtime="14,7292418772563" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="RefRoute2" color="49152" width="3">
      <points>
        <point x="31,2037217176928" y="121,425476732085" />
        <point x="31,2034391015972" y="121,426224218452" />
      </points>
      <stations>
        <station name="RV2" offset="0" color="49152" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="2" />
              <keypoint time="9" value="2" />
              <keypoint time="13" value="30" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
    <route name="ScenarioDefinitionRoute" color="0" width="3">
      <points>
        <point x="31,2017862954877" y="121,424573912749" />
        <point x="31,2040723545719" y="121,425516693921" />
      </points>
      <stations>
        <station name="HV" offset="10" color="16711680" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="30" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="RefPoint" offset="230" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="RefRoute1" color="255" width="3">
      <points>
        <point x="31,2031792202161" y="121,427053298355" />
        <point x="31,2042146348215" y="121,42420045683" />
      </points>
      <stations>
        <station name="RV" offset="0" color="255" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="60" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>