<scenario name="my scenario" simtime="6,6078431372549" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="RefRoute2" color="49152">
      <points>
        <point x="31,2040624225803" y="121,424517988261" />
        <point x="31,2034391015972" y="121,426224218452" />
      </points>
      <stations>
        <station name="RV2" offset="0" color="49152" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="35" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
    <route name="ScenarioDefinitionRoute" color="0">
      <points>
        <point x="31,2031716208143" y="121,425351467772" />
        <point x="31,2039572199641" y="121,425494716985" />
      </points>
      <stations>
        <station name="HV" offset="0" color="16711680" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="30" />
              <keypoint time="5" value="30" />
              <keypoint time="7" value="0" />
              <keypoint time="8" value="0" />
              <keypoint time="9" value="15" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="RefPoint" offset="45" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="RefRoute1" color="255">
      <points>
        <point x="31,2043023733459" y="121,423885872484" />
        <point x="31,2035167770683" y="121,426049266553" />
      </points>
      <stations>
        <station name="RV" offset="0" color="255" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="60" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>