<scenario name="my scenario" simtime="0" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="ScenarioDefinitionRoute" color="0" width="3">
      <points>
        <point x="31,2015150516454" y="121,425017506841" />
        <point x="31,2037114755461" y="121,425451012261" />
        <point x="31,2037315594966" y="121,425449594051" />
        <point x="31,2037493492744" y="121,425442811422" />
        <point x="31,2037653008159" y="121,425431121205" />
        <point x="31,2037798365277" y="121,425403337728" />
        <point x="31,2039773300053" y="121,424859906866" />
      </points>
      <stations>
        <station name="HV" offset="10" color="32768" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="60" />
            </keypoints>
          </attribute>
          <attribute name="LeftTurnSignal" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
              <keypoint time="4" value="1" />
              <keypoint time="8" value="0" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="RefPoint" offset="245" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="RefRoute1" color="255" width="3">
      <points>
        <point x="31,2053644316251" y="121,425665139475" />
        <point x="31,2034438778066" y="121,425361555591" />
      </points>
      <stations>
        <station name="RV" offset="0" color="255" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="33" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>