<scenario name="my scenario" simtime="0" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="ScenarioDefinitionRoute" color="0">
      <points>
        <point x="31,2149190819231" y="121,418509167209" />
        <point x="31,2153735161613" y="121,422207209991" />
      </points>
      <stations>
        <station name="HV" offset="0" color="16711680" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="50" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="RefPoint" offset="238" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="RefRoute1" color="255">
      <points>
        <point x="31,2149040957366" y="121,418512326" />
        <point x="31,2153608049784" y="121,422213483252" />
      </points>
      <stations>
        <station name="RV" offset="29" color="255" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="50" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
    <route name="RefRoute2" color="32768">
      <points>
        <point x="31,2150140800517" y="121,421030619879" />
        <point x="31,2155003151959" y="121,420928849855" />
      </points>
      <stations>
        <station name="Pedestrian" offset="0" color="32768" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="5" />
            </keypoints>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>