<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="EVSE_Sim">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf73fc816ebf39e4497ea8a5ed74ed10d0f12" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0d04febde7d30e4fcfe994be3fa4e9ac5f8d" ControlName="Static Text 5">
        <Property Name="Name">X0d04febde7d30e4fcfe994be3fa4e9ac5f8d</Property>
        <Property Name="Size">137, 15</Property>
        <Property Name="Location">7, 89</Property>
        <Property Name="Text">GroundClearanceSupport:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9d8395e8e3f4ce4bdeeab51e86e639465b7a" ControlName="Static Text 4">
        <Property Name="Name">X9d8395e8e3f4ce4bdeeab51e86e639465b7a</Property>
        <Property Name="Size">27, 15</Property>
        <Property Name="Location">158, 110</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">mm</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa68f528be3038e496ce9208e176697e07f6a" ControlName="Static Text 3">
        <Property Name="Name">Xa68f528be3038e496ce9208e176697e07f6a</Property>
        <Property Name="Size">20, 16</Property>
        <Property Name="Location">68, 109</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">-</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X70611795e4922e4abfead3fe8e46434865bb" ControlName="Numeric Up/Down 2">
        <Property Name="Name">X70611795e4922e4abfead3fe8e46434865bb</Property>
        <Property Name="Size">57, 18</Property>
        <Property Name="Location">95, 107</Property>
        <Property Name="TextAlign">Center</Property>
        <Property Name="Increment">10</Property>
        <Property Name="Maximum">9999</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MaxGroundClearance;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd5ff1005e1bf7e4d6de9594e9e4a3db260f9" ControlName="Numeric Up/Down 3">
        <Property Name="Name">Xd5ff1005e1bf7e4d6de9594e9e4a3db260f9</Property>
        <Property Name="Size">51, 18</Property>
        <Property Name="Location">11, 107</Property>
        <Property Name="TextAlign">Center</Property>
        <Property Name="Increment">10</Property>
        <Property Name="Maximum">9999</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MinGroundClearance;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0e6b39fde562fe4450e8c63e4b401e14f3db" ControlName="Static Text 2">
        <Property Name="Name">X0e6b39fde562fe4450e8c63e4b401e14f3db</Property>
        <Property Name="Size">67, 16</Property>
        <Property Name="Location">11, 21</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="ForeColor">Gray</Property>
        <Property Name="Text">[min - max]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1f31c4efe66eee4ae9e9ba4e324d3ae74525" ControlName="Static Text 9">
        <Property Name="Name">X1f31c4efe66eee4ae9e9ba4e324d3ae74525</Property>
        <Property Name="Size">20, 16</Property>
        <Property Name="Location">67, 65</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">-</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf349bc5ee58c8e4b1ce9602ec8a95756d3af" ControlName="Static Text 8">
        <Property Name="Name">Xf349bc5ee58c8e4b1ce9602ec8a95756d3af</Property>
        <Property Name="Size">28, 16</Property>
        <Property Name="Location">67, 44</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">-</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0afc06eaeb695e4b53e9149e39204f87c77f" ControlName="Numeric Up/Down 7">
        <Property Name="Name">X0afc06eaeb695e4b53e9149e39204f87c77f</Property>
        <Property Name="Size">51, 18</Property>
        <Property Name="Location">11, 42</Property>
        <Property Name="TextAlign">Center</Property>
        <Property Name="Maximum">9999</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MinCurrent;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3599904ae5efce4c9be9697e3802fab490f4" ControlName="Numeric Up/Down 6">
        <Property Name="Name">X3599904ae5efce4c9be9697e3802fab490f4</Property>
        <Property Name="Size">51, 18</Property>
        <Property Name="Location">11, 65</Property>
        <Property Name="TextAlign">Center</Property>
        <Property Name="Increment">10</Property>
        <Property Name="Maximum">9999</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MinPower;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0dee1e76e772be40dfe9cafe06681b8f3d2f" ControlName="Numeric Up/Down 5">
        <Property Name="Name">X0dee1e76e772be40dfe9cafe06681b8f3d2f</Property>
        <Property Name="Size">57, 18</Property>
        <Property Name="Location">95, 42</Property>
        <Property Name="TextAlign">Center</Property>
        <Property Name="Increment">10</Property>
        <Property Name="Maximum">9999</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MaxCurrent;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7332953de84c3e4836ea640e707666f4e225" ControlName="Numeric Up/Down 1">
        <Property Name="Name">X7332953de84c3e4836ea640e707666f4e225</Property>
        <Property Name="Size">57, 18</Property>
        <Property Name="Location">95, 65</Property>
        <Property Name="TextAlign">Center</Property>
        <Property Name="Increment">10</Property>
        <Property Name="Maximum">9999</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MaxPower;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X55e258d8edb2fe4200e8cabeca75e8917b5c" ControlName="Static Text 7">
        <Property Name="Name">X55e258d8edb2fe4200e8cabeca75e8917b5c</Property>
        <Property Name="Size">16, 15</Property>
        <Property Name="Location">158, 44</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">A</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X93748bd6e0d20e45dae9420ea9644108289c" ControlName="Static Text 1">
        <Property Name="Name">X93748bd6e0d20e45dae9420ea9644108289c</Property>
        <Property Name="Size">19, 15</Property>
        <Property Name="Location">158, 64</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">W</Property>
      </Object>
      <Property Name="Name">Xf73fc816ebf39e4497ea8a5ed74ed10d0f12</Property>
      <Property Name="Size">193, 132</Property>
      <Property Name="Location">174, 155</Property>
      <Property Name="Text">Limits</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="pictureChargingStationError">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">157, 231</Property>
      <Property Name="Location">9, 33</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_red.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="btnMeteringConfirmation">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">307, 65</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_TriggerMeteringConfirmation;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonQuadraticMetering.bmp</Property>
      <Property Name="TabIndex">372</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="btnScheduleRenegotiation">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">275, 65</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_TriggerScheduleRenegotiation;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonQuadraticRenegotiation.bmp</Property>
      <Property Name="TabIndex">367</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">198, 21</Property>
      <Property Name="Location">168, 11</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">336</Property>
      <Property Name="DescriptionText">SessionID:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">59, 21</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_Connections;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">338, 65</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_StopCharging;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticStop.bmp</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Verification">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">36, 162</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ImageFile">bmp\CertificateUnknown2.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">9, 261</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_Reset;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\AC_button_reset.png</Property>
      <Property Name="TabIndex">114</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">24, 65</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_Processing;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\hourglass.bmp</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="TabIndex">110</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">39, 261</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_WaitResume;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\AC_button_pause.bmp</Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">97, 21</Property>
      <Property Name="Location">269, 33</Property>
      <Property Name="TabIndex">43</Property>
      <Property Name="Text">Abort Conn.</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_AbortConnection;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">97, 20</Property>
      <Property Name="Location">168, 34</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="Text">Return FAILED</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_ReturnFailed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="gbLinkStatus">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="indicatorEVSELinkStatus">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">14, 10</Property>
        <Property Name="Location">29, 11</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_LinkStatus;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">bmp\ledBoxGreenTriState.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">218</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="lblEVSELinkStatus">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">29, 16</Property>
        <Property Name="Location">4, 8</Property>
        <Property Name="Text">Link</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">54, 30</Property>
      <Property Name="Location">9, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">335</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="pictureChargingStationReady">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">157, 231</Property>
      <Property Name="Location">9, 33</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_grey.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="pictureChargingStationCharging">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">157, 231</Property>
      <Property Name="Location">9, 33</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_green.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">375, 301</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>