<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="EV_Sim">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="indicatorEVLinkStatus">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">14, 10</Property>
      <Property Name="Location">193, 9</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_LinkStatus;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\ledBoxGreenTriState.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">218</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">45, 15</Property>
      <Property Name="Location">165, 6</Property>
      <Property Name="Text">Link</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="sw_Scheduled">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">64, 20</Property>
      <Property Name="Location">312, 224</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_ControlModeDynamic;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonScheduled.png</Property>
      <Property Name="TabIndex">381</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;Dynamic&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;Scheduled&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;Dynamic/Lower/1;Scheduled/Lower/0</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="SwitchValuesRx">1;2;1;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="ButtonEVCertInstall">
        <Property Name="Name">SwitchControl10</Property>
        <Property Name="Size">28, 28</Property>
        <Property Name="Location">35, 20</Property>
        <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_CertificateInstallation;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">BMP\ButtonQuadraticNewCertificate.bmp</Property>
        <Property Name="TabIndex">372</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="btnMeteringConfirmation">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">28, 28</Property>
        <Property Name="Location">5, 20</Property>
        <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_TriggerMeteringConfirmation;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">BMP\ButtonQuadraticMetering.bmp</Property>
        <Property Name="TabIndex">371</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">70, 55</Property>
      <Property Name="Location">227, 161</Property>
      <Property Name="Text">PnC</Property>
      <Property Name="TabIndex">376</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="btnScheduleRenegotiation">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">193, 182</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_TriggerScheduleRenegotiation;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonQuadraticRenegotiation.bmp</Property>
      <Property Name="TabIndex">366</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" ControlName="Static Text">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">44, 15</Property>
        <Property Name="Location">90, 19</Property>
        <Property Name="TextAlign">TopRight</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">500 ms</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">127, 47</Property>
        <Property Name="Location">10, 32</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="TabIndex">334</Property>
        <Property Name="MaximumDouble">500</Property>
        <Property Name="MinimumDouble">5</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="Minimum">5</Property>
        <Property Name="Maximum">500</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_ChargeLoopInterval;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" ControlName="Static Text">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">46, 16</Property>
        <Property Name="Location">10, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">5 ms</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">145, 69</Property>
      <Property Name="Location">7, 225</Property>
      <Property Name="Text">Charge Loop Interval</Property>
      <Property Name="TabIndex">355</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="sw_Dynamic">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">64, 20</Property>
      <Property Name="Location">312, 200</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_ControlModeDynamic;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonDynamic.png</Property>
      <Property Name="TabIndex">350</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;Scheduled&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;Dynamic&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;Scheduled/Lower/0;Dynamic/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Verification">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">217, 48</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ImageFile">bmp\CertificateUnknown2.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X43103318e1a88e47dbeaafde1bb18f62384b" ControlName="Static Text 3">
          <Property Name="Name">X43103318e1a88e47dbeaafde1bb18f62384b</Property>
          <Property Name="Size">27, 15</Property>
          <Property Name="Location">54, 73</Property>
          <Property Name="Text">kHz</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbcfb9385ef6f1e4708eb852e851c13a9f64c" ControlName="Numeric Up/Down 3">
          <Property Name="Name">Xbcfb9385ef6f1e4708eb852e851c13a9f64c</Property>
          <Property Name="Size">45, 18</Property>
          <Property Name="Location">3, 70</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_Frequency;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9cafaf3be6c26e4e08eab8fe78bee4650b86" ControlName="Static Text 4">
          <Property Name="Name">X9cafaf3be6c26e4e08eab8fe78bee4650b86</Property>
          <Property Name="Size">114, 15</Property>
          <Property Name="Location">0, 52</Property>
          <Property Name="Text">PCNaturalFrequency:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">131, 16</Property>
          <Property Name="Location">0, 3</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Request:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">57, 18</Property>
          <Property Name="Location">3, 20</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_TargetPower;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">19, 15</Property>
          <Property Name="Location">65, 22</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">W</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">145, 184</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">WPT</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X31d5d3efe3957e43a8e8fd3e1a1a6d2a9258" ControlName="Group Box 2">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X52369366e4f5ee4b45ebd61e5b1e55ccb3cd" ControlName="Static Text 9">
            <Property Name="Name">X52369366e4f5ee4b45ebd61e5b1e55ccb3cd</Property>
            <Property Name="Size">28, 16</Property>
            <Property Name="Location">43, 37</Property>
            <Property Name="TextAlign">TopCenter</Property>
            <Property Name="Text">-</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6ea0008dea8a5e4946e9a39eb65d39ff5a9a" ControlName="Static Text 7">
            <Property Name="Name">X6ea0008dea8a5e4946e9a39eb65d39ff5a9a</Property>
            <Property Name="Size">27, 15</Property>
            <Property Name="Location">108, 35</Property>
            <Property Name="Text">mm</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5c4e90e3eae63e4ebde9b90e2d81e9a618f3" ControlName="Static Text 6">
            <Property Name="Name">X5c4e90e3eae63e4ebde9b90e2d81e9a618f3</Property>
            <Property Name="Size">63, 15</Property>
            <Property Name="Location">11, 14</Property>
            <Property Name="ForeColor">255, 126, 124, 113</Property>
            <Property Name="Text">[min - max]</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3ad29da3eaa78e4b36ea2cfe73d4985297df" ControlName="Numeric Up/Down 4">
            <Property Name="Name">X3ad29da3eaa78e4b36ea2cfe73d4985297df</Property>
            <Property Name="Size">45, 18</Property>
            <Property Name="Location">64, 35</Property>
            <Property Name="TextAlign">Center</Property>
            <Property Name="Increment">10</Property>
            <Property Name="Maximum">9999</Property>
            <Property Name="TabIndex">15</Property>
            <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_MaxGroundClearance;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8a7f5bf6eeafbe4a9aea843e13646ca18091" ControlName="Numeric Up/Down 2">
            <Property Name="Name">X8a7f5bf6eeafbe4a9aea843e13646ca18091</Property>
            <Property Name="Size">45, 18</Property>
            <Property Name="Location">3, 35</Property>
            <Property Name="TextAlign">Center</Property>
            <Property Name="Increment">10</Property>
            <Property Name="Maximum">9999</Property>
            <Property Name="TabIndex">15</Property>
            <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_MinGroundClearance;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">X31d5d3efe3957e43a8e8fd3e1a1a6d2a9258</Property>
          <Property Name="Size">134, 62</Property>
          <Property Name="Location">2, 45</Property>
          <Property Name="Text">GroundClearance</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf3712ffce9778e49b1e921ce7752781ff934" ControlName="Static Text 5">
          <Property Name="Name">Xf3712ffce9778e49b1e921ce7752781ff934</Property>
          <Property Name="Size">19, 15</Property>
          <Property Name="Location">56, 22</Property>
          <Property Name="Text">W</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc33b34b9ea95fe44d2e9260ea096b33d2b13" ControlName="Static Text 1">
          <Property Name="Name">Xc33b34b9ea95fe44d2e9260ea096b33d2b13</Property>
          <Property Name="Size">118, 15</Property>
          <Property Name="Location">2, 5</Property>
          <Property Name="Text">MaxReceivablePower:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X73142124e8ceee4a43e8f6eecebf58866869" ControlName="Numeric Up/Down 1">
          <Property Name="Name">X73142124e8ceee4a43e8f6eecebf58866869</Property>
          <Property Name="Size">45, 18</Property>
          <Property Name="Location">5, 21</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">15</Property>
          <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_MaxPower;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">145, 184</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Limits</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">145, 205</Property>
      <Property Name="Location">7, 6</Property>
      <Property Name="TabIndex">156</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">161, 182</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_Stop;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticStop.bmp</Property>
      <Property Name="TabIndex">151</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control 7">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">11, 11</Property>
      <Property Name="Location">253, 60</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">121</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 0, 255, 64&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 255, 242, 0&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">255, 0, 255, 64</Property>
      <Property Name="UsedLEDColorOn">255, 255, 242, 0</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_SimState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">161, 152</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_Reset;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\AC_button_reset.png</Property>
      <Property Name="TabIndex">116</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">193, 152</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_WaitResume;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\AC_button_pause.bmp</Property>
      <Property Name="TabIndex">93</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" ControlName="RadioButtonEV1Schema3">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">94, 17</Property>
        <Property Name="Location">14, 28</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">ISO 15118-20</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_Schema;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">136, 69</Property>
      <Property Name="Location">161, 225</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Schema</Property>
      <Property Name="TabIndex">86</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">136, 19</Property>
      <Property Name="Location">161, 123</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">82</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">SysEV_State:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_State;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="EV1EXI">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">51, 15</Property>
      <Property Name="Location">320, 2</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Battery</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">320, 138</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_Connected;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonWLAN.png</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">155, 117</Property>
      <Property Name="Location">161, 2</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_Error;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\VCarSmall.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="EV1EXI">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">320, 18</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="Text">Clear</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim::Control;;;SysEV_ClearBattery;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar Charge">
      <Property Name="Name">ProgressBarControl1</Property>
      <Property Name="Size">30, 94</Property>
      <Property Name="Location">329, 40</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ValuePos">Bottom</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="ShowBorder">True</Property>
      <Property Name="BarForeColor">Green</Property>
      <Property Name="ValueSize">24, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_BatteryState;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar Discharge">
      <Property Name="Name">ProgressBarControl2</Property>
      <Property Name="Size">30, 94</Property>
      <Property Name="Location">329, 40</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ValuePos">Bottom</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="ShowBorder">True</Property>
      <Property Name="BarForeColor">DeepSkyBlue</Property>
      <Property Name="ValueSize">24, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_BatteryState;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">385, 301</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>