<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="SendFunctions">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl38" ControlName="Button 8">
            <Property Name="Name">ButtonControl38</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">41</Property>
            <Property Name="Text">Metering Confirmation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendMeteringConfirmationRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl31" ControlName="Button 6">
            <Property Name="Name">ButtonControl31</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">41</Property>
            <Property Name="Text">WPT Charge Loop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendWPTChargeLoopRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl37" ControlName="Button 5">
            <Property Name="Name">ButtonControl37</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">48</Property>
            <Property Name="Text">Schedule Exchange</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendScheduleExRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl32" ControlName="Button 7">
            <Property Name="Name">ButtonControl32</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">AlignmentCheck</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAlignmentCheckRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl26" ControlName="Button 4">
            <Property Name="Name">ButtonControl26</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">47</Property>
            <Property Name="Text">Authorization Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationSetupRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl24" ControlName="Button 3">
            <Property Name="Name">ButtonControl24</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">31</Property>
            <Property Name="Text">Service Selection</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceSelRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl25" ControlName="Button">
            <Property Name="Name">ButtonControl25</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">48</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCertificateInstallationRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" ControlName="Button">
            <Property Name="Name">ButtonControl9</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">47</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSECCDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl28" ControlName="Button">
            <Property Name="Name">ButtonControl28</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 236</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">45</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionStopRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" ControlName="Button 10">
            <Property Name="Name">ButtonControl16</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">FinePositioningSetup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendFinePositioningSetupRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl33" ControlName="Button">
            <Property Name="Name">ButtonControl33</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 83</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPowerDeliveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl34" ControlName="Button">
            <Property Name="Name">ButtonControl34</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">39</Property>
            <Property Name="Text">FinePositioning</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendFinePositioningRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl35" ControlName="Button">
            <Property Name="Name">ButtonControl35</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">38</Property>
            <Property Name="Text">Pairing</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPairingRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" ControlName="Button">
            <Property Name="Name">ButtonControl18</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">36</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendChargeParDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl39" ControlName="Button">
            <Property Name="Name">ButtonControl39</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">34</Property>
            <Property Name="Text">Authorization</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl41" ControlName="Button">
            <Property Name="Name">ButtonControl41</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">32</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDetailRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl42" ControlName="Button">
            <Property Name="Name">ButtonControl42</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">31</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSupportedAppProtocolRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl43" ControlName="Button">
            <Property Name="Name">ButtonControl43</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">30</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl44" ControlName="Button">
            <Property Name="Name">ButtonControl44</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">29</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionSetupRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">280, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EVSE</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl22" ControlName="Button 9">
            <Property Name="Name">ButtonControl22</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">48</Property>
            <Property Name="Text">FinePositioningSetup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendFinePositioningSetupReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" ControlName="Button 2">
            <Property Name="Name">ButtonControl19</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">47</Property>
            <Property Name="Text">Schedule Exchange</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendScheduleExReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" ControlName="Button 1">
            <Property Name="Name">ButtonControl7</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">46</Property>
            <Property Name="Text">Authorization Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationSetupReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl20" ControlName="Button">
            <Property Name="Name">ButtonControl20</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">45</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCertificateInstallationReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" ControlName="Button">
            <Property Name="Name">ButtonControl21</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">44</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSECCDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" ControlName="Button">
            <Property Name="Name">ButtonControl17</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 237</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">42</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionStopReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" ControlName="Button">
            <Property Name="Name">ButtonControl15</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">Metering Confirmation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendMeteringConfirmationReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" ControlName="Button">
            <Property Name="Name">ButtonControl14</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">39</Property>
            <Property Name="Text">WPT Charge Loop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendWPTChargeLoopReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" ControlName="Button">
            <Property Name="Name">ButtonControl13</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">38</Property>
            <Property Name="Text">AlignmentCheck</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAlignmentCheckReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" ControlName="Button">
            <Property Name="Name">ButtonControl12</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 83</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">37</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPowerDeliveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" ControlName="Button">
            <Property Name="Name">ButtonControl11</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">36</Property>
            <Property Name="Text">FinePositioning</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendFinePositioningReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" ControlName="Button">
            <Property Name="Name">ButtonControl10</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">35</Property>
            <Property Name="Text">Pairing</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPairingReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" ControlName="Button">
            <Property Name="Name">ButtonControl8</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">33</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendChargeParDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" ControlName="Button">
            <Property Name="Name">ButtonControl6</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">31</Property>
            <Property Name="Text">Authorization</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" ControlName="Button">
            <Property Name="Name">ButtonControl5</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">30</Property>
            <Property Name="Text">Service Selection</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceSelReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" ControlName="Button">
            <Property Name="Name">ButtonControl4</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">29</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDetailReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" ControlName="Button">
            <Property Name="Name">ButtonControl3</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">28</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSupportedAppProtocolReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button">
            <Property Name="Name">ButtonControl2</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">27</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button">
            <Property Name="Name">ButtonControl1</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">26</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionSetupReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">0, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EV</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">570, 268</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">ISO 15118-20</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">570, 289</Property>
      <Property Name="Location">2, 2</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;SysTestSchema;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">576, 295</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>