<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>13</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>b04k1lc0vqq9</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="MAP" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="cycleTimeError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="isMultilayered" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mapContentError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="originatorNode" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="originatorNodeError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="SPAT" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="cycleTimeError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="originatorNode" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" startValue=" " /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="originatorNodeError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="reasonableStateChange" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="signalGroupError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SignalGroupIDs" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
    &lt;/namespace&gt;
    &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MACAdress" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
    &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RunTests" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" /&gt;
    &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="TestDuration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>v15u8dor0fif</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="_Security" comment="" interface=""&gt;
      &lt;struct name="SecurityErrorEventStruct" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PDUName" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DataID" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Network" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UsedFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CalculatedAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flags" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="SecurityErrorEvent" comment="" bitcount="864" isSigned="true" encoding="65001" type="struct" structDefinition="_Security::SecurityErrorEventStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="CANoe" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Name of the system variable that could not be updated (not defined)" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="RSU" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DistanceToMAP" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Latitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Longitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="MAPmessage" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RegionID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MACAdress" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReferenceLongitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReferenceLatitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Multilayered" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntersectionID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReceivedState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MovementStates" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntersectionName" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue=" " /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Revision" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NumberSignalGroupIDs" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="LaneWidth" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="GNSS" comment="" interface=""&gt;
      &lt;struct name="GNSSColor" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Track" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="16777215" maxValuePhys="16777215" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Point" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="16777215" maxValuePhys="16777215" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Fill" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="16777215" maxValuePhys="16777215" /&gt;
      &lt;/struct&gt;
      &lt;struct name="GNSSData" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Latitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" maxValue="90"&gt;
          &lt;linearencoding factor="1" offset="0" unit="°" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Longitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" maxValue="180"&gt;
          &lt;linearencoding factor="1" offset="0" unit="°" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Altitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"&gt;
          &lt;linearencoding factor="1" offset="0" unit="m" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Speed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"&gt;
          &lt;linearencoding factor="1" offset="0" unit="m/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Direction" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" maxValue="360"&gt;
          &lt;linearencoding factor="1" offset="0" unit="°" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Mode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="3" maxValuePhys="3"&gt;
          &lt;linearencoding factor="1" offset="0" unit="enum" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Status" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="2" maxValuePhys="2"&gt;
          &lt;linearencoding factor="1" offset="0" unit="enum" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SatellitesInView" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="255" maxValuePhys="255"&gt;
          &lt;linearencoding factor="1" offset="0" unit="total" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SatellitesInUse" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="255" maxValuePhys="255"&gt;
          &lt;linearencoding factor="1" offset="0" unit="total" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Timestamp" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"&gt;
          &lt;linearencoding factor="1" offset="0" unit="s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="HDOP" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" maxValue="50" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VDOP" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" maxValue="50" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PDOP" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" maxValue="50" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MagneticVariation" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" maxValue="180"&gt;
          &lt;linearencoding factor="1" offset="0" unit="°" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="GeoidHeight" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"&gt;
          &lt;linearencoding factor="1" offset="0" unit="m" /&gt;
        &lt;/structMember&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Ath1_Color" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="GNSS::GNSSColor" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Ath1" comment="" bitcount="832" isSigned="true" encoding="65001" type="struct" structDefinition="GNSS::GNSSData" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="ExpectedValues" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntersectionID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_CCS" comment="" interface=""&gt;
      &lt;struct name="V2GMessageStruct" isUnion="False" definedBinaryLayout="False" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="InverseVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Version" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Type" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;valuetable name="" definesMinMax="false"&gt;
            &lt;valuetableentry value="32769" lowerBound="32769" upperBound="32769" description="EXI" displayString="EXI" /&gt;
            &lt;valuetableentry value="32770" lowerBound="32770" upperBound="32770" description="EXI_Obsolete" displayString="EXI_Obsolete" /&gt;
            &lt;valuetableentry value="36864" lowerBound="36864" upperBound="36864" description="SDP Request" displayString="SDP Request" /&gt;
            &lt;valuetableentry value="36865" lowerBound="36865" upperBound="36865" description="SDP Response" displayString="SDP Response" /&gt;
            &lt;valuetableentry value="56065" lowerBound="56065" upperBound="56065" description="XML_ISO" displayString="XML_ISO" /&gt;
          &lt;/valuetable&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Length" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Payload" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="V2GMessage" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="_CCS::V2GMessageStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="Test_Configuration" comment="" interface=""&gt;
      &lt;namespace name="TestUnit" comment="" interface=""&gt;
        &lt;namespace name="SPAT" comment="" interface="" /&gt;
        &lt;namespace name="MAP" comment="" interface="" /&gt;
      &lt;/namespace&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RunState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0"&gt;
        &lt;valuetable name="" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="VerdictSummary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0"&gt;
        &lt;valuetable name="" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passed" displayString="Passed" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Inconclusive" displayString="Inconclusive" /&gt;
          &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Failed" displayString="Failed" /&gt;
          &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="ErrorInTestSystem" displayString="ErrorInTestSystem" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
    &lt;/namespace&gt;
    &lt;namespace name="NumberOfLanes" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OtherLanes" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VehicleLanes" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VehicleForBusUseLanes" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BikeLane" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CrosswalkLanes" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="SPATmessage" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntersectionID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReceivedState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Revision" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntersectionState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LaneWidth" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MovementStates" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NumberSignalGroupIDs" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" /&gt;
    &lt;/namespace&gt;
    &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RevisionState" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="0" /&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>l7j6s2l37fdb</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <EmbeddedEthernetPortsFile>
      <Content>22 serialization::archive 16 0 0 0</Content>
      <PersistencyGuid>27paafisbkj0</PersistencyGuid>
    </EmbeddedEthernetPortsFile>
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>TestUnit</FolderName>
            <Files>
              <ProjectFile>
                <FileName>TestTree.vtt</FileName>
                <PersistencyGuid>874evgmoc765</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>Test.can</FileName>
                <PersistencyGuid>r852c43cicul</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>MessageTester.can</FileName>
                <PersistencyGuid>543thjq8qo2o</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ProtocolAnalyzer.can</FileName>
                <PersistencyGuid>9k2ia5tll8k8</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>vg8017tmipoo</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <EditableParameterFiles />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>m936fm1sm62f</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>8ldneb13c5pe</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <Files />
            </ModellingLibraries>
            <SystemModelingLibraries>
              <SystemModelingLibrary>AA479ADB-694E-478E-AC70-1C3C6C7F2A17</SystemModelingLibrary>
            </SystemModelingLibraries>
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal>
      </BuildDirLocal>
      <BuildDirPackAndGo>
      </BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <EncryptCaplFiles>False</EncryptCaplFiles>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
      <UsesPDULayer>False</UsesPDULayer>
      <UseAllNetworks>False</UseAllNetworks>
      <UseOutputDirAsWorkingDir>False</UseOutputDirAsWorkingDir>
      <NetVersion>Net47</NetVersion>
      <TdeGenerateDescriptionFromComments>False</TdeGenerateDescriptionFromComments>
      <IsDiagramIdAwareProject>False</IsDiagramIdAwareProject>
      <ExportDiagramsAsImage>False</ExportDiagramsAsImage>
      <ExportTestDesignDocumentation>False</ExportTestDesignDocumentation>
      <CaplWarnings>
        <CaplWarning>
          <ID>1448</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2001</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2002</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2005</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2008</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2013</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2020</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2032</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2038</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2039</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2040</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2041</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2054</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2055</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2065</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2071</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2072</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2135</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2201</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
      </CaplWarnings>
      <AdditionalLicenseInfos />
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>Car2x</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\DataSources\EU_ApplMsg.xml" /&gt;</SerializedBasedFileName>
                <Caption>EU_ApplMsg</Caption>
                <ChannelType>C2X</ChannelType>
                <Cluster>EU_ApplMsg</Cluster>
                <IgnoredNodes>
                </IgnoredNodes>
                <DatabaseFileType>Asnv</DatabaseFileType>
                <PersistencyGuid>1nmp2pnil3qm</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>0</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
                <AsrNormalizeTimings>0</AsrNormalizeTimings>
                <ServiceGenerationActive>0</ServiceGenerationActive>
                <SplitOverlappingFlexRayNMFrames>0</SplitOverlappingFlexRayNMFrames>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>1</ChannelNum>
            <ChannelType>C2X</ChannelType>
          </Channel>
        </SubFolders>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
      </COLibParts>
      <ComCoDataSource>VcodmFiles</ComCoDataSource>
      <SourceOfDescriptionFiles>VTestStudio</SourceOfDescriptionFiles>
      <EnvironmentMakeConfiguration />
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>