<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.133.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ECM_OBDonUDS_CAN">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">49, 15</Property>
      <Property Name="Location">3, 80</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Monitor</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl22" ControlName="Check Box 22">
      <Property Name="Name">CheckBoxControl22</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">206, 176</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;HeatedCatalyst;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl21" ControlName="Check Box 21">
      <Property Name="Name">CheckBoxControl21</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 271</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">50</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;OxygenSensorHeater;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl20" ControlName="Check Box 20">
      <Property Name="Name">CheckBoxControl20</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 252</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">49</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;OxygenSensor;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl19" ControlName="Check Box 19">
      <Property Name="Name">CheckBoxControl19</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 232</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;A_C_SystemRefrigerant;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl18" ControlName="Check Box 18">
      <Property Name="Name">CheckBoxControl18</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 213</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;SecondaryAir;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl17" ControlName="Check Box 17">
      <Property Name="Name">CheckBoxControl17</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 194</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">46</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;EvaporativeSystem;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl16" ControlName="Check Box 16">
      <Property Name="Name">CheckBoxControl16</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 175</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">45</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;HeatedCatalyst;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl15" ControlName="Check Box 15">
      <Property Name="Name">CheckBoxControl15</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 156</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">44</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;Catalyst;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl14" ControlName="Check Box 14">
      <Property Name="Name">CheckBoxControl14</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">207, 138</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">43</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;ComprehensiveComponent;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl13" ControlName="Check Box 13">
      <Property Name="Name">CheckBoxControl13</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 138</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">42</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;ComprehensiveComponent;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" ControlName="Check Box 12">
      <Property Name="Name">CheckBoxControl12</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">207, 118</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;FuelSystem;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" ControlName="Check Box 11">
      <Property Name="Name">CheckBoxControl11</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 118</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">40</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;FuelSystem;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" ControlName="Check Box 10">
      <Property Name="Name">CheckBoxControl10</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">206, 213</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;SecondaryAir;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" ControlName="Check Box 9">
      <Property Name="Name">CheckBoxControl9</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">206, 271</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;OxygenSensorHeater;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" ControlName="Check Box 8">
      <Property Name="Name">CheckBoxControl8</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">206, 289</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">37</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;EgrSystem;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" ControlName="Check Box 7">
      <Property Name="Name">CheckBoxControl7</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">206, 251</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">36</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;OxygenSensor;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" ControlName="Check Box 6">
      <Property Name="Name">CheckBoxControl6</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">206, 194</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;EvaporativeSystem;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">72, 15</Property>
      <Property Name="Location">3, 290</Property>
      <Property Name="Text">EGR System</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">120, 15</Property>
      <Property Name="Location">3, 271</Property>
      <Property Name="Text">Oxygen Sensor Heater</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text 11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">84, 15</Property>
      <Property Name="Location">3, 252</Property>
      <Property Name="Text">Oxygen Sensor</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">124, 15</Property>
      <Property Name="Location">3, 233</Property>
      <Property Name="Text">A/C System Refrigerant</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">78, 15</Property>
      <Property Name="Location">3, 214</Property>
      <Property Name="Text">Secondary Air</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">106, 15</Property>
      <Property Name="Location">3, 195</Property>
      <Property Name="Text">Evaporative System</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">87, 15</Property>
      <Property Name="Location">3, 176</Property>
      <Property Name="Text">Heated Catalyst</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">3, 157</Property>
      <Property Name="Text">Catalyst</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">145, 15</Property>
      <Property Name="Location">3, 138</Property>
      <Property Name="Text">Comprehensive Component</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">70, 15</Property>
      <Property Name="Location">3, 119</Property>
      <Property Name="Text">Fuel System</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">41, 15</Property>
      <Property Name="Location">3, 100</Property>
      <Property Name="Text">Misfire</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" ControlName="Check Box 5">
      <Property Name="Name">CheckBoxControl5</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">206, 232</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;A_C_SystemRefrigerant;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" ControlName="Check Box 4">
      <Property Name="Name">CheckBoxControl4</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 290</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;EgrSystem;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" ControlName="Check Box 3">
      <Property Name="Name">CheckBoxControl3</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">207, 157</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;Catalyst;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" ControlName="Check Box 2">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">153, 99</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;SupportedMonitors;Misfire;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">69, 15</Property>
      <Property Name="Location">177, 80</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Incomplete</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">51, 15</Property>
      <Property Name="Location">130, 80</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Support</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box 1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">15, 16</Property>
      <Property Name="Location">207, 100</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;IncompleteMonitors;Misfire;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="Input/Output Box 6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">241, 21</Property>
      <Property Name="Location">3, 53</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">DtcThatCausedFreezeFrameStorage:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">194, 21</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;FaultMemoryInternal;DtcThatCausedFreezeFrameStorage;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">108, 21</Property>
      <Property Name="Location">3, 29</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">65, 21</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="DescriptionText">MIL_Status:</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;OBD;MIL_Status;1;;;-1;;;Value;;;0</Property>
      <Property Name="DropDownWidth">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">241, 21</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">EmissionRelatedDTCs:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">121, 21</Property>
      <Property Name="SymbolConfiguration">8;128;ECM_OBDonUDS_CAN;;FaultMemoryInternal;NumberOfStoredEmissionRelatedDTCs;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">248, 316</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>