<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.132.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Vehicle">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X031b65d9e31ebe49c2eb1e9e3b567dbffe6f" ControlName="Static Text 4">
      <Property Name="Name">X031b65d9e31ebe49c2eb1e9e3b567dbffe6f</Property>
      <Property Name="Size">26, 15</Property>
      <Property Name="Location">333, 487</Property>
      <Property Name="Text">min</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc2f374c2e2168e4b20eba71e54d75054e643" ControlName="Static Text 3">
      <Property Name="Name">Xc2f374c2e2168e4b20eba71e54d75054e643</Property>
      <Property Name="Size">23, 15</Property>
      <Property Name="Location">333, 466</Property>
      <Property Name="Text">km</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd136cd1befbf7e4f24e8eb8e659657c56848" ControlName="Input/Output Box 5">
      <Property Name="Name">Xd136cd1befbf7e4f24e8eb8e659657c56848</Property>
      <Property Name="Size">233, 21</Property>
      <Property Name="Location">102, 485</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="DescriptionText">Engine runtime while MIL activated:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">179, 21</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;EngineRuntimeWhileMILActivated;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc1a8d981eacb8e4273e82bced412c7692aae" ControlName="Input/Output Box 4">
      <Property Name="Name">Xc1a8d981eacb8e4273e82bced412c7692aae</Property>
      <Property Name="Size">246, 21</Property>
      <Property Name="Location">89, 463</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="DescriptionText">Distance travelled while MIL activated:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">192, 21</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;DistanceTravelledWhileMILActivated;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xadd7de40ec2b8e4395e85a1e1b73c5c3dbd0" ControlName="Input/Output Box 3">
      <Property Name="Name">Xadd7de40ec2b8e4395e85a1e1b73c5c3dbd0</Property>
      <Property Name="Size">35, 21</Property>
      <Property Name="Location">294, 167</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">Flat</Property>
      <Property Name="BoxBorderColor">Transparent</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxBackColor">Transparent</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 7pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7pt</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;ExternalSignals;;;OdometerValue;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb3766818e9fece421aeb6a0eca4aa2844c79" ControlName="Static Text 1">
      <Property Name="Name">Xb3766818e9fece421aeb6a0eca4aa2844c79</Property>
      <Property Name="Size">17, 10</Property>
      <Property Name="Location">322, 173</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 5pt</Property>
      <Property Name="Text">km</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4080fe38ed534e4dcaea6a1e1a39009298c1" ControlName="Input/Output Box 2">
      <Property Name="Name">X4080fe38ed534e4dcaea6a1e1a39009298c1</Property>
      <Property Name="Size">37, 29</Property>
      <Property Name="Location">103, 159</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">Flat</Property>
      <Property Name="BoxBorderColor">Transparent</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxBackColor">Transparent</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 15pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 15pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 15pt</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextForeColor">Transparent</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 29</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;Gear;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X26fe65f6e14eee4b50ea1dde3c017ab0a858" ControlName="Analog Gauge 1">
      <Property Name="Name">X26fe65f6e14eee4b50ea1dde3c017ab0a858</Property>
      <Property Name="Size">194, 156</Property>
      <Property Name="Location">217, 38</Property>
      <Property Name="ScaleMin">0</Property>
      <Property Name="ScaleMax">250</Property>
      <Property Name="LowerRangeLimit">0</Property>
      <Property Name="UpperRangeLimit">250</Property>
      <Property Name="IsMinRange">False</Property>
      <Property Name="IsMidRange">False</Property>
      <Property Name="IsMaxRange">False</Property>
      <Property Name="ScaleAngle">270</Property>
      <Property Name="BackgroundColor">Transparent</Property>
      <Property Name="ArrowWidth">2</Property>
      <Property Name="ArrowColor">Red</Property>
      <Property Name="CenterColor">Transparent</Property>
      <Property Name="LegendText">km/h</Property>
      <Property Name="LegendTextColor">White</Property>
      <Property Name="LegendTextFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="LegendColor">White</Property>
      <Property Name="MainTicksNumber">12</Property>
      <Property Name="TicksColor">White</Property>
      <Property Name="CurrentPosition">0</Property>
      <Property Name="LengthMainTicks">8</Property>
      <Property Name="IsFrame">False</Property>
      <Property Name="IsMargin">False</Property>
      <Property Name="ScaleMargin">0</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;VehicleSpeedSensor;1;;;-1;;;Value;;;0</Property>
      <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXFZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTE3LjMuOTEuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBgQAAAA2VmVjdG9yLkNBTmFseXplci5QYW5lbHMuRGVzaWduLkdhdWdlQ3JpdGljYWxQcm9wZXJ0aWVzBgUAAAAyVm9pZCAuY3RvcihEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSkGBgAAAFAuY3RvcihTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlKQEAAAAKCw==">
        <Argument>0</Argument>
        <Argument>250</Argument>
        <Argument>0</Argument>
        <Argument>0</Argument>
        <Argument>250</Argument>
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X98361bdee2961e46e5e9f75eadc5d0df46b1" ControlName="Static Text 6">
      <Property Name="Name">X98361bdee2961e46e5e9f75eadc5d0df46b1</Property>
      <Property Name="Size">109, 40</Property>
      <Property Name="Location">105, 410</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Text">Throttle position [%]:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4698eed0ea28fe4ea8eb29eee91690773a93" ControlName="Track Bar 5">
      <Property Name="Name">X4698eed0ea28fe4ea8eb29eee91690773a93</Property>
      <Property Name="Size">119, 47</Property>
      <Property Name="Location">230, 410</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="CommitValue">OnlyLastValue</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;ThrottlePosition;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7dbd21c9e9864e4e33ea729e7f5907059d85" ControlName="Combo Box 3">
      <Property Name="Name">X7dbd21c9e9864e4e33ea729e7f5907059d85</Property>
      <Property Name="Size">242, 21</Property>
      <Property Name="Location">111, 310</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">118, 21</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="DescriptionText">FuelSystemMonitoring:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;FuelSystemMonitoringSupported;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X753d63b3e1066e451be97d4e01cf3ce4b7b3" ControlName="Static Text 2">
      <Property Name="Name">X753d63b3e1066e451be97d4e01cf3ce4b7b3</Property>
      <Property Name="Size">85, 37</Property>
      <Property Name="Location">71, 364</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Text">Voltage:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdd4ef3c1e587be4357ea318e7679df6df351" ControlName="Track Bar 1">
      <Property Name="Name">Xdd4ef3c1e587be4357ea318e7679df6df351</Property>
      <Property Name="Size">123, 47</Property>
      <Property Name="Location">230, 364</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="SymbolConfiguration">8;16;ExternalSignals;;;SupplyVoltage;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">242, 21</Property>
      <Property Name="Location">111, 337</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="DescriptionText">VIN:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">27, 21</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;VIN;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">242, 21</Property>
      <Property Name="Location">111, 283</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">61, 21</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="DescriptionText">Fuel_Type:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;Fuel_Type;1;;;-1;;;Value;;;0</Property>
      <Property Name="DropDownWidth">197</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">242, 21</Property>
      <Property Name="Location">111, 256</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">109, 21</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">OBD_Requirements:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;OBD_Requirements;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfda40c4fe0531e4791e9eb7e8344a657214a" ControlName="Analog Gauge 2">
      <Property Name="Name">Xfda40c4fe0531e4791e9eb7e8344a657214a</Property>
      <Property Name="Size">180, 187</Property>
      <Property Name="Location">31, 23</Property>
      <Property Name="ScaleMin">0</Property>
      <Property Name="ScaleMax">6000</Property>
      <Property Name="LowerRangeLimit">0</Property>
      <Property Name="UpperRangeLimit">0</Property>
      <Property Name="IsMinRange">False</Property>
      <Property Name="IsMidRange">False</Property>
      <Property Name="IsMaxRange">False</Property>
      <Property Name="ScaleAngle">270</Property>
      <Property Name="BackgroundColor">Transparent</Property>
      <Property Name="ArrowWidth">2</Property>
      <Property Name="ArrowColor">Red</Property>
      <Property Name="CenterColor">0, 0, 0, 0</Property>
      <Property Name="LegendText">rpm</Property>
      <Property Name="LegendTextColor">White</Property>
      <Property Name="LegendTextFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="LegendColor">White</Property>
      <Property Name="MainTicksNumber">12</Property>
      <Property Name="TicksColor">White</Property>
      <Property Name="CurrentPosition">0</Property>
      <Property Name="LengthMainTicks">10</Property>
      <Property Name="IsFrame">False</Property>
      <Property Name="IsMargin">False</Property>
      <Property Name="ScaleMargin">0</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;RPM;1;;;-1;;;Value;;;0</Property>
      <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXFZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTE3LjMuOTEuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBgQAAAA2VmVjdG9yLkNBTmFseXplci5QYW5lbHMuRGVzaWduLkdhdWdlQ3JpdGljYWxQcm9wZXJ0aWVzBgUAAAAyVm9pZCAuY3RvcihEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSkGBgAAAFAuY3RvcihTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlKQEAAAAKCw==">
        <Argument>0</Argument>
        <Argument>6000</Argument>
        <Argument>0</Argument>
        <Argument>0</Argument>
        <Argument>0</Argument>
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1a1129d9effb9e4a22ea4cee8a0f209d5260" ControlName="Switch / Indicator 1">
      <Property Name="Name">X1a1129d9effb9e4a22ea4cee8a0f209d5260</Property>
      <Property Name="Size">424, 237</Property>
      <Property Name="Location">6, 13</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;MIL_Status;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\KombiWithMIL.png</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">434, 522</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>