<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="IotEnabler Settings">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control 1">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
            <Property Name="Name">TextBoxControl2</Property>
            <Property Name="Size">271, 21</Property>
            <Property Name="Location">5, 25</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">7</Property>
            <Property Name="DescriptionText">EV MAC:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Text</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="DescriptionSize">51, 21</Property>
            <Property Name="SymbolConfiguration">8;16;IoTEnabler;;;SysEV_MAC;4;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
            <Property Name="Name">StaticTextControl2</Property>
            <Property Name="Size">210, 15</Property>
            <Property Name="Location">5, 48</Property>
            <Property Name="BackColor">White</Property>
            <Property Name="ForeColor">Gray</Property>
            <Property Name="Text">Must be the same as the MAC of the EV-DO</Property>
          </Object>
          <Property Name="Name">GroupBoxControl3</Property>
          <Property Name="Size">290, 83</Property>
          <Property Name="Location">5, 172</Property>
          <Property Name="Text">Link Layer</Property>
          <Property Name="TabIndex">16</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" ControlName="Input/Output Box 7">
            <Property Name="Name">TextBoxControl7</Property>
            <Property Name="Size">272, 21</Property>
            <Property Name="Location">5, 46</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">12</Property>
            <Property Name="DescriptionText">WPA2 Key:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Text</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="DescriptionSize">62, 21</Property>
            <Property Name="SymbolConfiguration">8;16;IoTEnabler;;;SysEV_WPA2Key;4;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box 1">
            <Property Name="Name">CheckBoxControl1</Property>
            <Property Name="Size">157, 16</Property>
            <Property Name="Location">5, 25</Property>
            <Property Name="Text">Connect to secure network</Property>
            <Property Name="TabIndex">11</Property>
            <Property Name="SymbolConfiguration">8;16;IoTEnabler;;;SysEV_ConnectToSecureNetwork;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">290, 76</Property>
          <Property Name="Location">5, 90</Property>
          <Property Name="Text">Security</Property>
          <Property Name="TabIndex">15</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box 3">
            <Property Name="Name">TextBoxControl3</Property>
            <Property Name="Size">271, 21</Property>
            <Property Name="Location">5, 20</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">5</Property>
            <Property Name="DescriptionText">SSID:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Text</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="DescriptionSize">34, 21</Property>
            <Property Name="SymbolConfiguration">8;16;IoTEnabler;;;SysEV_SSID;4;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" ControlName="Input/Output Box 8">
            <Property Name="Name">TextBoxControl8</Property>
            <Property Name="Size">274, 21</Property>
            <Property Name="Location">2, 43</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">10</Property>
            <Property Name="DescriptionText">CountryCode:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Text</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="DescriptionSize">73, 21</Property>
            <Property Name="SymbolConfiguration">8;16;IoTEnabler;;;SysEV_CountryCode;4;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">290, 81</Property>
          <Property Name="Location">5, 5</Property>
          <Property Name="Text">Wifi Client</Property>
          <Property Name="TabIndex">14</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">306, 262</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">General</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" ControlName="Combo Box 2">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">293, 19</Property>
          <Property Name="Location">2, 30</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DescriptionSize">111, 19</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">22</Property>
          <Property Name="DescriptionText">EnergyTransferType:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;IoTEnabler::VSE;;;SysEV_VSE_EnergyTransferType;1;;;-1;;;Value;;;0</Property>
          <Property Name="DropDownWidth">183</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Input/Output Box 4">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">290, 18</Property>
          <Property Name="Location">5, 126</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">23</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Text</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">8;16;IoTEnabler::VSE;;;SysEV_VSE;4;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="Input/Output Box 5">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">293, 18</Property>
          <Property Name="Location">2, 5</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">21</Property>
          <Property Name="DescriptionText">Organizational ID:</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Text</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">95, 18</Property>
          <Property Name="SymbolConfiguration">8;16;IoTEnabler::VSE;;;SysEV_VSE_OrganizationalID;4;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="Input/Output Box 6">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">292, 18</Property>
          <Property Name="Location">3, 77</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TabIndex">20</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Text</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">8;16;IoTEnabler::VSE;;;SysEV_VSE_AdditionalInformation;4;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">111, 13</Property>
          <Property Name="Location">3, 58</Property>
          <Property Name="Text">Additional Information:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">131, 13</Property>
          <Property Name="Location">5, 108</Property>
          <Property Name="Text">Vendor Specific Elements:</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">300, 260</Property>
        <Property Name="Location">3, 20</Property>
        <Property Name="Text">Vendor Specific Elements</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4047f9bded0c5e4807e8bfbe6dc20fdb7ff0" ControlName="Static Text 5">
          <Property Name="Name">X4047f9bded0c5e4807e8bfbe6dc20fdb7ff0</Property>
          <Property Name="Size">250, 27</Property>
          <Property Name="Location">16, 114</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">wlan0 must be used if this is the first device
wlan1 must be used for simulation and monitoring</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3a214a3de1084e4debead95ea20cfcf74acb" ControlName="Input/Output Box 9">
          <Property Name="Name">X3a214a3de1084e4debead95ea20cfcf74acb</Property>
          <Property Name="Size">199, 21</Property>
          <Property Name="Location">16, 95</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">324</Property>
          <Property Name="DescriptionText">Monitored Interface:</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Text</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">103, 21</Property>
          <Property Name="SymbolConfiguration">8;16;IoTEnabler::Monitoring;;;SysMonitoringWifiInterface;4;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">279, 21</Property>
          <Property Name="Location">16, 68</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">323</Property>
          <Property Name="DescriptionText">Monitored Channel</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">98, 21</Property>
          <Property Name="SymbolConfiguration">8;16;IoTEnabler::Monitoring;;;SysMonitoredChannel;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">128, 17</Property>
          <Property Name="Location">16, 16</Property>
          <Property Name="Text">Monitor WiFi Frames</Property>
          <Property Name="TabIndex">321</Property>
          <Property Name="SymbolConfiguration">8;16;IoTEnabler::Monitoring;;;SysWifiFrameMonitoring;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">254, 15</Property>
          <Property Name="Location">16, 39</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">Monitoring WiFi frames requires second WiFi stick </Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">306, 262</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Monitoring</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">306, 283</Property>
      <Property Name="Location">2, 2</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">311, 301</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>