;CANoe Version |4|15|0|57204 Sensor 
Version: 15.0.53 Build 53
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=15.0.53.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
3
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 669476692 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
Test Environment
2
669904708
669908996
<VFileName V9 QL> 1 "report.xml" 
END_OF_FILE_NAME
<VFileName V9 QL> 1 "" 
END_OF_FILE_NAME
10
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 669904708 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VSimulationNode 4 Begin_Of_Object
7
VProgrammedNode 5 Begin_Of_Object
7
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
<VFileName V9 QL> 1 "Nodes\SPC_Scheduler.can" 
1
D:\vfs\CANoe_Demos\CANoe Sample Configurations\Sensor\SENT\SPCRollingCounter\Nodes\SPC_Scheduler.cbf
<< default >>

5
ECU 1
ECU 1
EOF_TITLE_INFO
<< default >>
1
0
1
1
0
1
0

EOF_MBSSDATA
1
0 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "Nodes\SPC_Scheduler.cbf" 
VIPBStackSetting 6 Begin_Of_Object
7
2
0
0
1
0
1
6
0.0.0.0
End_Of_Serialized_Data 6
6
::
End_Of_Serialized_Data 6
1
1
End_Of_Object VIPBStackSetting 6
5
NULL
End_Of_Serialized_Data 5
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 5
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 5 Begin_Of_Object
2
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 5
1
0
3049926774
0
NodeSignalPanelBustypeCount 0
0
3049926774
End_Of_Object VSimulationNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 669908996 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VSimulationNode 4 Begin_Of_Object
7
VProgrammedNode 5 Begin_Of_Object
7
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
<VFileName V9 QL> 1 "Nodes\Sensor_Frame_Generator.can" 
1
D:\vfs\CANoe_Demos\CANoe Sample Configurations\Sensor\SENT\SPCRollingCounter\Nodes\Sensor_Frame_Generator.cbf
<< default >>

5
ECU 6
ECU 6
EOF_TITLE_INFO
<< default >>
1
0
1
1
0
1
0

EOF_MBSSDATA
1
0 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "Nodes\Sensor_Frame_Generator.cbf" 
VIPBStackSetting 6 Begin_Of_Object
7
2
0
0
1
0
1
6
0.0.0.0
End_Of_Serialized_Data 6
6
::
End_Of_Serialized_Data 6
7
1
End_Of_Object VIPBStackSetting 6
5
NULL
End_Of_Serialized_Data 5
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 5
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 5 Begin_Of_Object
2
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 5
1
0
4231543584
0
NodeSignalPanelBustypeCount 0
0
4231543584
End_Of_Object VSimulationNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
1
669476692
3
1
669476692
2
669904708
669908996
1
669904708
0
1
669908996
0
End_Of_Object VTSPersistentRoot 1
