<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Priority" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Active" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HoldGreenForRequester" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OverrideState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Benutzerdefiniert" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="No" displayString="No" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Yes" displayString="Yes" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PriorState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7">
        <valuetable name="Benutzerdefiniert" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="unknown" displayString="unknown" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="requested" displayString="requested" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="processing" displayString="processing" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="watchOtherTraffic" displayString="watchOtherTraffic" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="granted" displayString="granted" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="rejected" displayString="rejected" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="maxPresence" displayString="maxPresence" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="reserviceLocked" displayString="reserviceLocked" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequesterStationId" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" />
    </namespace>
  </namespace>
</systemvariables>