<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">145, 56</Property>
      <Property Name="Location">49, 60</Property>
      <Property Name="BackColor">255, 215, 228, 242</Property>
      <Property Name="Text">Press the button to open 
a detailed description 
of this sample configuration.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelHelpControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PanelHelpControl1" ControlName="File Button 1">
      <Property Name="Name">PanelHelpControl1</Property>
      <Property Name="Size">40, 40</Property>
      <Property Name="Location">3, 64</Property>
      <Property Name="ImageFile">BMP\PanelHelp.png</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Arguments">ISO11783SystemDemo.CFG</Property>
      <Property Name="Filename">Choose file...</Property>
      <Property Name="WorkingDirectory"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="groupManualControlSteps">
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="ledStartTask">
        <Property Name="Name">LEDControl6</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">6, 35</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 192, 0&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGray&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Red</Property>
        <Property Name="UsedLEDColorOn">255, 0, 192, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Control;;;svStartTask;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">175, 15</Property>
        <Property Name="Location">29, 37</Property>
        <Property Name="Text">Start the Task (key in TC Window)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">280, 15</Property>
        <Property Name="Location">29, 114</Property>
        <Property Name="Text">Start/stop the job (soft keys 'On' and 'Off' in VT Window)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="ledOnOff">
        <Property Name="Name">LEDControl5</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">6, 112</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 192, 0&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGray&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Red</Property>
        <Property Name="UsedLEDColorOn">255, 0, 192, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Control;;;svOnOff;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="ledAdjustSpeed">
        <Property Name="Name">LEDControl4</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">6, 93</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 192, 0&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGray&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Red</Property>
        <Property Name="UsedLEDColorOn">255, 0, 192, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Control;;;svAdjustSpeed;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">302, 15</Property>
        <Property Name="Location">29, 95</Property>
        <Property Name="Text">Adjust the speed (pedals 'Gas' and 'Brake' in panel 'Tractor')</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">236, 15</Property>
        <Property Name="Location">29, 76</Property>
        <Property Name="Text">Start the moving (pedal 'Gas' in panel 'Tractor')</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="ledGas">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">6, 74</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 192, 0&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGray&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Red</Property>
        <Property Name="UsedLEDColorOn">255, 0, 192, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Control;;;svGas;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="ledOn">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">6, 55</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 192, 0&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGray&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Red</Property>
        <Property Name="UsedLEDColorOn">255, 0, 192, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Control;;;svOn;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">208, 15</Property>
        <Property Name="Location">29, 57</Property>
        <Property Name="Text">Start the job (soft key 'On' in VT Window)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">274, 15</Property>
        <Property Name="Location">29, 18</Property>
        <Property Name="Text">Execute the sprayer test (soft key 'Test' in VT Window)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="ledTest">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">6, 16</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 192, 0&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGray&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Red</Property>
        <Property Name="UsedLEDColorOn">255, 0, 192, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Control;;;svTest;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">343, 137</Property>
      <Property Name="Location">200, 3</Property>
      <Property Name="Text">Control steps</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">56, 15</Property>
      <Property Name="Location">46, 23</Property>
      <Property Name="Text">Auto Play</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="AutoPlayKey">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">28, 37</Property>
      <Property Name="Location">12, 11</Property>
      <Property Name="SymbolConfiguration">8;16;Control;;;svAutoPlay;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">546, 143</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 215, 228, 242</Property>
  </Object>
</Panel>