version 2.0;

// The distributed objects (DOs) defined in this namespace are used to simulate a climate control system.
// They can interact with each other via their provided/consumed interfaces.
// The actual logic is implemented in the Application Model scripts.
namespace ClimateSimulation
{
  typedef Temperature = int32;
  typedef Speed = int32;

  namespace FanSimulation
  {	
    [Binding="Abstract"]
    interface IFan
    {
      // Method to calculate the fan speed based on the given temperature.
      provided method void calculateFanSpeed(Temperature temperature);

      // Threshold temperature to turn on the fan.
      [EnableChangeInfo] // We use an on_change handler for the thresholdTurnOnFan member. To enable change detection for complex members — which may be omitted for performance reasons — it is recommended to add the EnableChangeInfo attribute. However, for this primitive type, this is not necessary, as the computation is performed regardless.
      provided data Temperature thresholdTurnOnFan;

      // Current fan speed. Set when calculateFanSpeed is called.
      provided data Speed fanSpeed;
    }

    // Provided DO for the fan interface.
    // Used to write values.
    IFan fanProvidedDO;
  
    // Consumed DO for the fan interface.
    // Used to read values.
    reverse<IFan> fanConsumedDO;
  }

  namespace TemperatureSimulation
  {
    [Binding="Abstract"]
    interface ITemperatureControl
    {
      // Current temperature of Sensor1.
      provided data Temperature temperature1;
      // Current temperature of Sensor2.
      provided data Temperature temperature2;
      // Current temperature of Sensor3.
      provided data Temperature temperature3;
      // Current temperature of Sensor4.
      provided data Temperature temperature4;

      // Average temperature of temperature1, temperature2, temperature3, and temperature4.
      provided data Temperature averageTemperature;

      // Toggle automatic mode for temperature control on/off.
      [EnableChangeInfo] // We use an on_change handler for the automaticModeActive member. To enable change detection for complex members — which may be omitted for performance reasons — it is recommended to add the EnableChangeInfo attribute. However, for this primitive type, this is not necessary, as the computation is performed regardless.
      provided data bool automaticModeActive;
    }

    // Provided DO for the temperature control interface.
    // Used to write values.
    ITemperatureControl temperatureControlProvidedDO;

    // Consumed DO for the temperature control interface.
    // Used to read values.
    reverse<ITemperatureControl> temperatureControlConsumedDO;
  }
}

// The system variables defined in this namespace are used to animate the fan and temperature states in the 'FanSimulation' panel.
// Their values are controlled by the Application Model scripts and connected to the respective animation images via the Panel-Plug-in Panel Designer.
namespace PanelAnimation
{
  // Used to animate fan rotation speed
  enum FanState : int32
  {
    BLADE_POSITION_0 = 0,
    BLADE_POSITION_1 = 1,
    BLADE_POSITION_2 = 2,
    BLADE_POSITION_3 = 3,
    BLADE_POSITION_4 = 4,
    BLADE_POSITION_5 = 5
  }

  enum TemperaturePublication : int32
  {
    OFF = 0, // Line to Sensor will be animated in blue color
    ON = 1, // Line to Sensor will be animated in red color
  }

  enum TemperatureState : int32
  {
    COLD = 0, // Sensor will be animated in green color
    WARM = 1, // Sensor will be animated in yellow color
    HOT = 2 // Sensor will be animated in red color
  }

  // Used to animate fan speed
  sysvar FanState fanState;

  // Used to animate when a new temperature value is published
  sysvar TemperaturePublication publicationOfTemperature1;
  sysvar TemperaturePublication publicationOfTemperature2;
  sysvar TemperaturePublication publicationOfTemperature3;
  sysvar TemperaturePublication publicationOfTemperature4;

  // Used to change the colour of each temperature sensor according to the current state (cold -> green, warm -> yellow, hot -> red)
  sysvar TemperatureState stateOfTemperature1;
  sysvar TemperatureState stateOfTemperature2;
  sysvar TemperatureState stateOfTemperature3;
  sysvar TemperatureState stateOfTemperature4;
}
