<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.3.83.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="FanSimulationPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Sensor4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">49, 15</Property>
      <Property Name="Location">409, 217</Property>
      <Property Name="Text">Sensor4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Sensor3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">49, 15</Property>
      <Property Name="Location">409, 50</Property>
      <Property Name="Text">Sensor3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Sensor2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">49, 15</Property>
      <Property Name="Location">151, 217</Property>
      <Property Name="Text">Sensor2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Sensor1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">49, 15</Property>
      <Property Name="Location">151, 50</Property>
      <Property Name="Text">Sensor1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CanvasControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X85546556e5d65e4f86e8107e8b31272d375e" ControlName="Wall">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="TemperatureSensor2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">44, 110</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;stateOfTemperature2;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\TemperatureSensorState.png</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">31</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="PublishTemperature2">
        <Property Name="Name">SwitchControl8</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">18, 78</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;publicationOfTemperature2;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\PublishStateSensor2.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="TabIndex">58</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="TemperatureSensor4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">230, 110</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;stateOfTemperature4;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\TemperatureSensorState.png</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">33</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="TemperaturSensor3Value">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">41, 17</Property>
        <Property Name="Location">255, 0</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">255, 67, 191, 222</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
        <Property Name="TabIndex">61</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlConsumedDO.temperature3;;1;1;;;-1;;;Value;;;8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="TemperatureSensor3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">230, 0</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;stateOfTemperature3;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\TemperatureSensorState.png</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">32</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="PublishTemperature3">
        <Property Name="Name">SwitchControl10</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">196, 19</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;publicationOfTemperature3;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\PublishStateSensor3.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="TabIndex">60</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="PublishTemperature4">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">196, 78</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;publicationOfTemperature4;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\PublishStateSensor4.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="TabIndex">59</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="TemperatureSensor4Value">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">41, 17</Property>
        <Property Name="Location">255, 124</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">255, 67, 191, 222</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
        <Property Name="TabIndex">55</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlConsumedDO.temperature4;;1;1;;;-1;;;Value;;;8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="TemperatureSensor1Value">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">41, 17</Property>
        <Property Name="Location">0, 0</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">255, 67, 191, 222</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
        <Property Name="TabIndex">54</Property>
        <Property Name="DescriptionText">TemperatureSensors1.ProvidedTemperature1</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlConsumedDO.temperature1;;1;1;;;-1;;;Value;;;8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="TemperatureSensor1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">44, 0</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;stateOfTemperature1;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\TemperatureSensorState.png</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">26</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="PublishTemperature1">
        <Property Name="Name">SwitchControl7</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">18, 19</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;publicationOfTemperature1;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\PublishStateSensor1.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="TabIndex">53</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Fan">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">30, 15</Property>
        <Property Name="Location">133, 8</Property>
        <Property Name="Text">FAN</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="FanRotator">
        <Property Name="Name">SwitchControl6</Property>
        <Property Name="Size">90, 80</Property>
        <Property Name="Location">103, 30</Property>
        <Property Name="SymbolConfiguration">8;16;PanelAnimation;;;fanState;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\FanAnim.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">48</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">6</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;6&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;6;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5</Property>
        <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
        <Property Name="SwitchValuesRx">1;6;0;1;2;3;4;5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="TemperatureSensor2Value">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">41, 17</Property>
        <Property Name="Location">0, 124</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">255, 67, 191, 222</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlConsumedDO.temperature2;;1;1;;;-1;;;Value;;;8</Property>
      </Object>
      <Property Name="Name">X85546556e5d65e4f86e8107e8b31272d375e</Property>
      <Property Name="Size">296, 141</Property>
      <Property Name="Location">154, 71</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">603, 283</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="ImageFileName">Bitmaps\LivingRoom.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>