<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.3.83.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="TemperatureSimulationPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd9cd27c5ede5ee4c3de85c7e6254197bdfd6" ControlName="Track Bar 4">
        <Property Name="Name">Xd9cd27c5ede5ee4c3de85c7e6254197bdfd6</Property>
        <Property Name="Size">190, 32</Property>
        <Property Name="Location">238, 54</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="MaximumDouble">60</Property>
        <Property Name="SmallChangeDouble">5</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumSize">100000, 32</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="SmallChange">5</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::FanSimulation;fanProvidedDO.thresholdTurnOnFan;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X188777d6e7889e4b1ee95d4e49f064ea616f" ControlName="LCD Control 5">
        <Property Name="Name">X188777d6e7889e4b1ee95d4e49f064ea616f</Property>
        <Property Name="Size">79, 32</Property>
        <Property Name="Location">138, 54</Property>
        <Property Name="BackColor">ActiveCaption</Property>
        <Property Name="ColorOff">ActiveCaption</Property>
        <Property Name="ColorOn">White</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::FanSimulation;fanProvidedDO.thresholdTurnOnFan;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9b673114e35dee4569e8c71e5cc9970fa12c" ControlName="Static Text 9">
        <Property Name="Name">X9b673114e35dee4569e8c71e5cc9970fa12c</Property>
        <Property Name="Size">143, 68</Property>
        <Property Name="Location">5, 45</Property>
        <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
        <Property Name="Text">Temperature threshold to turn on fan (°C)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1667fb94e3ee9e4ef3e8413e059e8f9da538" ControlName="LCD Control 6">
        <Property Name="Name">X1667fb94e3ee9e4ef3e8413e059e8f9da538</Property>
        <Property Name="Size">139, 37</Property>
        <Property Name="Location">178, 122</Property>
        <Property Name="BackColor">ActiveCaption</Property>
        <Property Name="ColorOff">ActiveCaption</Property>
        <Property Name="ColorOn">White</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="NumberIntDigits">4</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::FanSimulation;fanConsumedDO.fanSpeed;;1;1;;;-1;;;Value;;;8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X75d742fcedb12e473deb9bde22470302efbc" ControlName="Static Text 8">
        <Property Name="Name">X75d742fcedb12e473deb9bde22470302efbc</Property>
        <Property Name="Size">152, 24</Property>
        <Property Name="Location">5, 135</Property>
        <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
        <Property Name="Text">Fan Speed (rpm)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
        <Property Name="Name">PictureBoxControl2</Property>
        <Property Name="Size">33, 33</Property>
        <Property Name="Location">433, 80</Property>
        <Property Name="TransparentColor">0, 255, 255, 255</Property>
        <Property Name="ImageFile">Bitmaps\Fan.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X248a17b7e2cc0e4a81e9229e8f47980f6ce9" ControlName="Static Text 1">
        <Property Name="Name">X248a17b7e2cc0e4a81e9229e8f47980f6ce9</Property>
        <Property Name="Size">27, 15</Property>
        <Property Name="Location">0, 20</Property>
        <Property Name="Text">Fan</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">474, 173</Property>
      <Property Name="Location">11, 252</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X77214140e6c21e47f4eae83e18271217b170" ControlName="Static Text 5">
        <Property Name="Name">X77214140e6c21e47f4eae83e18271217b170</Property>
        <Property Name="Size">313, 24</Property>
        <Property Name="Location">5, 213</Property>
        <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
        <Property Name="Text">Simulate Temperature automatically</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">337, 207</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.automaticModeActive;;1;1;;;-1;;;Value;;;16</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9768571ee180fe4df1eab82ebc370aed53dd" ControlName="Static Text 7">
        <Property Name="Name">X9768571ee180fe4df1eab82ebc370aed53dd</Property>
        <Property Name="Size">118, 24</Property>
        <Property Name="Location">5, 156</Property>
        <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
        <Property Name="Text">Sensor4 (°C)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X656fc818e2efee4ee7e814be293bffc6a775" ControlName="LCD Control 4">
        <Property Name="Name">X656fc818e2efee4ee7e814be293bffc6a775</Property>
        <Property Name="Size">79, 32</Property>
        <Property Name="Location">138, 150</Property>
        <Property Name="BackColor">ActiveCaption</Property>
        <Property Name="ColorOff">ActiveCaption</Property>
        <Property Name="ColorOn">White</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.temperature4;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6064a755e11e9e4f9feb3b0e3baba7d359af" ControlName="Static Text 6">
        <Property Name="Name">X6064a755e11e9e4f9feb3b0e3baba7d359af</Property>
        <Property Name="Size">118, 24</Property>
        <Property Name="Location">5, 118</Property>
        <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
        <Property Name="Text">Sensor3 (°C)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X62fe2546eeed3e421de9a14e5a7a38314869" ControlName="LCD Control 3">
        <Property Name="Name">X62fe2546eeed3e421de9a14e5a7a38314869</Property>
        <Property Name="Size">79, 32</Property>
        <Property Name="Location">138, 112</Property>
        <Property Name="BackColor">ActiveCaption</Property>
        <Property Name="ColorOff">ActiveCaption</Property>
        <Property Name="ColorOn">White</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.temperature3;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe4eaf686ea6fee47e9eaae9eeb3a36216ed1" ControlName="Static Text 4">
        <Property Name="Name">Xe4eaf686ea6fee47e9eaae9eeb3a36216ed1</Property>
        <Property Name="Size">118, 24</Property>
        <Property Name="Location">5, 79</Property>
        <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
        <Property Name="Text">Sensor2 (°C)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb7331169e8c02e4c05eab6ce61e214a28e59" ControlName="LCD Control 2">
        <Property Name="Name">Xb7331169e8c02e4c05eab6ce61e214a28e59</Property>
        <Property Name="Size">79, 32</Property>
        <Property Name="Location">138, 73</Property>
        <Property Name="BackColor">ActiveCaption</Property>
        <Property Name="ColorOff">ActiveCaption</Property>
        <Property Name="ColorOn">White</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.temperature2;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbf7b1dd5e5cdce4ad8e8a86e2ae0f30e15ce" ControlName="Static Text 3">
        <Property Name="Name">Xbf7b1dd5e5cdce4ad8e8a86e2ae0f30e15ce</Property>
        <Property Name="Size">118, 24</Property>
        <Property Name="Location">5, 41</Property>
        <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
        <Property Name="Text">Sensor1 (°C)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X64f6006aed9cce4166ea80fe4fa9ba5a946a" ControlName="LCD Control 1">
        <Property Name="Name">X64f6006aed9cce4166ea80fe4fa9ba5a946a</Property>
        <Property Name="Size">79, 32</Property>
        <Property Name="Location">138, 35</Property>
        <Property Name="BackColor">ActiveCaption</Property>
        <Property Name="ColorOff">ActiveCaption</Property>
        <Property Name="ColorOn">White</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.temperature1;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">24, 47</Property>
        <Property Name="Location">442, 79</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="ImageFile">Bitmaps\TemperatureSensor.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1f0a1343e718fe4ba3e8632e542fe849c5a7" ControlName="Static Text 2">
        <Property Name="Name">X1f0a1343e718fe4ba3e8632e542fe849c5a7</Property>
        <Property Name="Size">71, 15</Property>
        <Property Name="Location">0, 18</Property>
        <Property Name="Text">Temperature</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="tbTemp1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">190, 32</Property>
        <Property Name="Location">238, 33</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="MaximumDouble">60</Property>
        <Property Name="SmallChangeDouble">5</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumSize">100000, 32</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="SmallChange">5</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.temperature1;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" ControlName="tbTemp2">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">190, 32</Property>
        <Property Name="Location">238, 71</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaximumDouble">60</Property>
        <Property Name="SmallChangeDouble">5</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumSize">100000, 32</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="SmallChange">5</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.temperature2;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" ControlName="tbTemp4">
        <Property Name="Name">TrackBarControl4</Property>
        <Property Name="Size">190, 32</Property>
        <Property Name="Location">238, 148</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="MaximumDouble">60</Property>
        <Property Name="SmallChangeDouble">5</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumSize">100000, 32</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="SmallChange">5</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.temperature4;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" ControlName="tbTemp3">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">190, 32</Property>
        <Property Name="Location">238, 110</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="MaximumDouble">60</Property>
        <Property Name="SmallChangeDouble">5</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumSize">100000, 32</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="SmallChange">5</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;temperatureControlProvidedDO.temperature3;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">471, 246</Property>
      <Property Name="Location">11, 0</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">495, 436</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">LightGray</Property>
  </Object>
</Panel>