<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Dashboard">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="(engine)">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">48, 18</Property>
      <Property Name="Location">348, 215</Property>
      <Property Name="ForeColor">255, 127, 127, 127</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">(engine)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI18" ControlName="Sig:Ig_15">
      <Property Name="Name">SwitchControlBSI18</Property>
      <Property Name="Size">18, 17</Property>
      <Property Name="Location">368, 268</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;;Gateway_1;Ig_15;0;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\DashboardIgnition15.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">50</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="Sig:Ig_15R">
      <Property Name="Name">SwitchControlBSI20</Property>
      <Property Name="Size">18, 17</Property>
      <Property Name="Location">332, 268</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;;Gateway_1;Ig_15R;0;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\DashboardIgnition15R.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">49</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI19" ControlName="Sig:StarterKey">
      <Property Name="Name">SwitchControlBSI19</Property>
      <Property Name="Size">30, 17</Property>
      <Property Name="Location">284, 268</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;;Gateway_1;StarterKey;0;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\DashboardStart.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Sig:PetrolLevel">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">131, 168</Property>
      <Property Name="Location">513, 161</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;PetrolLevel;1;Comfort;CAN1;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\DashboardFuel.png</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">9</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;9&lt;/Count&gt;&lt;RxValue&gt;43&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;43&lt;/TxValue&gt;&lt;RxValue&gt;38&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;38&lt;/TxValue&gt;&lt;RxValue&gt;33&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;33&lt;/TxValue&gt;&lt;RxValue&gt;28&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;28&lt;/TxValue&gt;&lt;RxValue&gt;23&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;23&lt;/TxValue&gt;&lt;RxValue&gt;18&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;18&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;2.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2.5&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;9;43/Lower/43;38/Lower/38;33/Lower/33;28/Lower/28;23/Lower/23;18/Lower/18;13/Lower/13;8/Lower/8;2.5/Lower/2.5</Property>
      <Property Name="SwitchValues">1;9;43;38;33;28;23;18;13;8;2.5</Property>
      <Property Name="SwitchValuesRx">1;9;43;38;33;28;23;18;13;8;2.5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="km/h">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">32, 15</Property>
      <Property Name="Location">474, 230</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">km/h</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Gear">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">33, 15</Property>
      <Property Name="Location">163, 230</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">Gear</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="GearTextDisplay">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">48, 35</Property>
      <Property Name="Location">154, 198</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="DescriptionText">   Gear</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;2;PowerTrain;Engine;GearBoxInfo;Gear;1;PowerTrain;CAN2;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Sig:Light">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">34, 15</Property>
      <Property Name="Location">312, 115</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Console;Console_2;Light;1;Comfort;CAN1;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\DashboardSwitchLight.png</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Sig:EngineSpeed">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">64, 21</Property>
      <Property Name="Location">299, 229</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="DescriptionText">1/min</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">32, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;EngSpeed;1;Comfort;CAN1;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Sig:EingineTemp">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">51, 21</Property>
      <Property Name="Location">299, 213</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="DescriptionText">C°</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">18, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;EngineTemp;1;Comfort;CAN1;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ClockControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ClockControl1" ControlName="Clock Control">
      <Property Name="Name">ClockControl1</Property>
      <Property Name="Size">64, 24</Property>
      <Property Name="Location">299, 194</Property>
      <Property Name="BackgroundIsTransparent">True</Property>
      <Property Name="ColorOn">White</Property>
      <Property Name="ColorOff">Black</Property>
      <Property Name="DisplaySeconds">False</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="CarSpeedEuropean">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">48, 29</Property>
      <Property Name="Location">464, 199</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 16pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 16pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 16pt, style=Bold</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="DescriptionText">   km/h</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;CarSpeed;1;Comfort;CAN1;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Black Circle Speed">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">82, 82</Property>
      <Property Name="Location">447, 173</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCircleBlack.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Black Circle Gear">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">82, 82</Property>
      <Property Name="Location">137, 172</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCircleBlack.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="CarSpeedEuropean">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">158, 154</Property>
      <Property Name="Location">408, 136</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;CarSpeed;1;Comfort;CAN1;-1;;;Value;;;0</Property>
      <Property Name="SweepAngleFrom">-132</Property>
      <Property Name="SweepAngleTo">132</Property>
      <Property Name="PivotDistance">45</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="ScaleMax">220</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Sig:EngineTemp">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">131, 168</Property>
      <Property Name="Location">22, 161</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;EngineTemp;1;Comfort;CAN1;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\DashboardTemperature.png</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">9</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;9&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;55.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;55.5&lt;/TxValue&gt;&lt;RxValue&gt;65.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;65.5&lt;/TxValue&gt;&lt;RxValue&gt;75.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;75.5&lt;/TxValue&gt;&lt;RxValue&gt;85.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;85.5&lt;/TxValue&gt;&lt;RxValue&gt;95.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;95.5&lt;/TxValue&gt;&lt;RxValue&gt;105.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;105.5&lt;/TxValue&gt;&lt;RxValue&gt;115.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;115.5&lt;/TxValue&gt;&lt;RxValue&gt;125.5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;125.5&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;9;0/Lower/0;55.5/Lower/55.5;65.5/Lower/65.5;75.5/Lower/75.5;85.5/Lower/85.5;95.5/Lower/95.5;105.5/Lower/105.5;115.5/Lower/115.5;125.5/Lower/125.5</Property>
      <Property Name="SwitchValues">1;9;0;55.5;65.5;75.5;85.5;95.5;105.5;115.5;125.5</Property>
      <Property Name="SwitchValuesRx">1;9;0;55.5;65.5;75.5;85.5;95.5;105.5;115.5;125.5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Sig:EngineSpeed">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">158, 154</Property>
      <Property Name="Location">98, 136</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;EngSpeed;1;Comfort;CAN1;-1;;;Value;;;0</Property>
      <Property Name="PivotDistance">45</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="ScaleMax">8000</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">665, 359</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">Black</Property>
    <Property Name="ImageFileName">Bitmaps\DashboardCombi.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>