<scenario name="my scenario" simtime="7,81297134238311" simtimemax="35" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="Route1" color="16711680">
      <points>
        <point x="48,8234271684595" y="9,0960138175884" />
        <point x="48,8252125092769" y="9,09586220251313" />
        <point x="48,8252752895116" y="9,09591184147284" />
        <point x="48,8253190637745" y="9,09702175859421" />
      </points>
      <stations>
        <station name="Sender_SREM" offset="0" color="16711680" trackingid="1" length="4" width="2" height="1,5">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="30" />
            </keypoints>
          </attribute>
          <attribute name="SREM" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
              <keypoint time="0" value="0" />
              <keypoint time="0" value="0" />
              <keypoint time="6" value="1" />
              <keypoint time="29" value="0" />
            </keypoints>
            <attribute name="RequesterStationId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="100" />
              </keypoints>
            </attribute>
            <attribute name="RequestId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="10" />
              </keypoints>
            </attribute>
            <attribute name="InBoundLaneId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="30" />
              </keypoints>
            </attribute>
            <attribute name="OutBoundLaneId" datatype="D" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="21" />
              </keypoints>
            </attribute>
            <attribute name="IntersectionId" datatype="D" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="8215" />
              </keypoints>
            </attribute>
            <attribute name="RequestType" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="1" />
                <keypoint time="7,35" value="2" />
                <keypoint time="28" value="3" />
              </keypoints>
            </attribute>
            <attribute name="TransitSchedule" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="5" />
              </keypoints>
            </attribute>
            <attribute name="TransitOccupancy" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="3" />
              </keypoints>
            </attribute>
            <attribute name="RequesterRole" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="6" value="1" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
    <route name="Route2" color="255">
      <points>
        <point x="48,8251344186912" y="9,09615198549084" />
        <point x="48,825140373237" y="9,09642445755465" />
      </points>
      <stations>
        <station name="TSC" offset="0" color="255" trackingid="2" length="30" width="15" height="20">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
            </keypoints>
          </attribute>
          <attribute name="SSEM" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
              <keypoint time="9" value="1" />
              <keypoint time="29,5" value="0" />
              <keypoint time="40,22" value="0" />
            </keypoints>
            <attribute name="Status" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
                <keypoint time="8,99" value="2" />
                <keypoint time="14" value="4" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>