<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="EV">
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar Charge">
      <Property Name="Name">ProgressBarControl2</Property>
      <Property Name="Size">38, 78</Property>
      <Property Name="Location">327, 215</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="ShowBorder">True</Property>
      <Property Name="BarForeColor">Green</Property>
      <Property Name="ValueSize">24, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EV.ID102;StateOfCharge;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">283, 227</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;InitialChargeRequest;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonChargeDischarge.png</Property>
      <Property Name="TabIndex">175</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl2" ControlName="Tab Control 1">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage5" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box 1">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">196, 21</Property>
          <Property Name="Location">24, 10</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DescriptionSize">115, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">161</Property>
          <Property Name="DescriptionText">ChargingSystemError:</Property>
          <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EV.ID102;ChargingSystemError;1;1;;;-1;;;Value;;;16</Property>
          <Property Name="DropDownWidth">109</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" ControlName="Combo Box 3">
          <Property Name="Name">ComboBoxControl3</Property>
          <Property Name="Size">199, 21</Property>
          <Property Name="Location">21, 60</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DescriptionSize">118, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">163</Property>
          <Property Name="DescriptionText">ConnectorLatchStatus:</Property>
          <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EV.ID102;ConnectorLatchStatus;1;1;;;-1;;;Value;;;16</Property>
          <Property Name="DropDownWidth">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" ControlName="Combo Box 2">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">175, 21</Property>
          <Property Name="Location">45, 35</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DescriptionSize">94, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">162</Property>
          <Property Name="DescriptionText">BattVoltDeviError:</Property>
          <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EV.ID102;BatteryVoltageDeviationError;1;1;;;-1;;;Value;;;16</Property>
          <Property Name="DropDownWidth">61</Property>
        </Object>
        <Property Name="Name">VectorTabPage5</Property>
        <Property Name="Size">235, 95</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Status / Error</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage4" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 6">
          <Property Name="Name">SwitchControl5</Property>
          <Property Name="Size">28, 20</Property>
          <Property Name="Location">83, 62</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;Discharge;1;;;-1;;;Value;;;0</Property>
          <Property Name="ImageFile">BMP\ButtonV2H.png</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 1">
          <Property Name="Name">SwitchControl3</Property>
          <Property Name="Size">64, 20</Property>
          <Property Name="Location">6, 62</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;DynamicControl;1;;;-1;;;Value;;;0</Property>
          <Property Name="ImageFile">BMP\ButtonDynamic.png</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">174, 17</Property>
          <Property Name="Location">9, 30</Property>
          <Property Name="Text">High Voltage Control</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;HighVoltageControl;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box 1">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">172, 17</Property>
          <Property Name="Location">9, 9</Property>
          <Property Name="Text">High Current Control</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;HighCurrentControl;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">VectorTabPage4</Property>
        <Property Name="Size">227, 90</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Extenden Functions</Property>
      </Object>
      <Property Name="Name">VectorTabControl2</Property>
      <Property Name="Size">235, 116</Property>
      <Property Name="Location">5, 178</Property>
      <Property Name="TabIndex">172</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" ControlName="Numeric Up/Down 1">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">6, 52</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Minimum">-200</Property>
          <Property Name="Maximum">1023</Property>
          <Property Name="TabIndex">20</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;SysEV_ChargingCurrentReq;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">35, 16</Property>
          <Property Name="Location">64, 54</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">95, 16</Property>
          <Property Name="Location">4, 8</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Request:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">6, 28</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;SysEV_TargetVoltage;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">35, 16</Property>
          <Property Name="Location">64, 31</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">182, 151</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">DC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 4">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">30, 16</Property>
          <Property Name="Location">72, 94</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl7" ControlName="Numeric Up/Down 2">
          <Property Name="Name">NumericUpDownControl7</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">9, 92</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">200</Property>
          <Property Name="TabIndex">20</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;SysEV_MinCurrent;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">58, 16</Property>
          <Property Name="Location">9, 6</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">[max]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">55, 16</Property>
          <Property Name="Location">9, 49</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">[min]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl6" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl6</Property>
          <Property Name="Size">58, 20</Property>
          <Property Name="Location">9, 69</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">15</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;SysEV_MinVoltage;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">30, 16</Property>
          <Property Name="Location">72, 71</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl2</Property>
          <Property Name="Size">58, 20</Property>
          <Property Name="Location">9, 23</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">10</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;SysEV_MaxVoltage;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">30, 16</Property>
          <Property Name="Location">72, 25</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">174, 146</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Limits</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" ControlName="Radio Button 6">
          <Property Name="Name">RadioButtonControl7</Property>
          <Property Name="Size">139, 17</Property>
          <Property Name="Location">6, 21</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">CHAdeMO 1.0.1 [0x02]</Property>
          <Property Name="TabIndex">8</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_10&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;CHAdeMO_10</Property>
          <Property Name="SwitchValue">2</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Schema;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" ControlName="Radio Button 5">
          <Property Name="Name">RadioButtonControl6</Property>
          <Property Name="Size">139, 17</Property>
          <Property Name="Location">6, 129</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">BackwardComp.</Property>
          <Property Name="TabIndex">7</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;BackwardCompatibility&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;BackwardCompatibility</Property>
          <Property Name="SwitchValue">4095</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Schema;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" ControlName="Radio Button 1">
          <Property Name="Name">RadioButtonControl1</Property>
          <Property Name="Size">131, 17</Property>
          <Property Name="Location">6, 109</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">CHAdeMO 3.0 [0xA8]</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_30&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;CHAdeMO_30</Property>
          <Property Name="SwitchValue">168</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Schema;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" ControlName="Radio Button 4">
          <Property Name="Name">RadioButtonControl4</Property>
          <Property Name="Size">139, 17</Property>
          <Property Name="Location">6, 86</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">CHAdeMO 2.0.2 [0x03]</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_20&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;CHAdeMO_20</Property>
          <Property Name="SwitchValue">3</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Schema;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" ControlName="Radio Button 3">
          <Property Name="Name">RadioButtonControl3</Property>
          <Property Name="Size">139, 17</Property>
          <Property Name="Location">6, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">CHAdeMO 0.9.1 [0x01]</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_09&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;CHAdeMO_09</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Schema;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl2</Property>
          <Property Name="Size">130, 17</Property>
          <Property Name="Location">6, 42</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">CHAdeMO 1.1 [0x02]</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_11&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;CHAdeMO_11</Property>
          <Property Name="SwitchValue">258</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Schema;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" ControlName="RadioButtonEV1Schema3">
          <Property Name="Name">RadioButtonControl5</Property>
          <Property Name="Size">139, 17</Property>
          <Property Name="Location">6, 63</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">CHAdeMO 1.2.5 [0x02]</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_12&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;CHAdeMO_12</Property>
          <Property Name="SwitchValue">514</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Schema;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">182, 151</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Protocol Ver.</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">182, 172</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="TabIndex">156</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">263, 126</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Stop;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticStop.bmp</Property>
      <Property Name="TabIndex">151</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control 7">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">11, 11</Property>
      <Property Name="Location">274, 58</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">121</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 0, 255, 64&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 255, 242, 0&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">255, 0, 255, 64</Property>
      <Property Name="UsedLEDColorOn">255, 255, 242, 0</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;SysEV_SimState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">231, 126</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Reset;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\AC_button_reset.png</Property>
      <Property Name="TabIndex">116</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="EV1EXI">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">43, 16</Property>
      <Property Name="Location">323, 195</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Battery</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">315, 126</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_Connected;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticAdapter.bmp</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">155, 117</Property>
      <Property Name="Location">211, 5</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV;;;SysEV_Error;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\VCarSmall.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="EV1EXI">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">277, 259</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="Text">Clear</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EV::Control;;;SysEV_ClearBattery;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar Discharge">
      <Property Name="Name">ProgressBarControl1</Property>
      <Property Name="Size">38, 78</Property>
      <Property Name="Location">327, 215</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="ShowBorder">True</Property>
      <Property Name="BarForeColor">DeepSkyBlue</Property>
      <Property Name="ValueSize">24, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EV.ID102;StateOfCharge;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">374, 301</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>