<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.123.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Protocol">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" ControlName="Static Text">
          <Property Name="Name">StaticTextControl32</Property>
          <Property Name="Size">173, 16</Property>
          <Property Name="Location">44, 41</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State B: Vehicle connection</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" ControlName="TResult5OK">
          <Property Name="Name">StaticTextControl37</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 102</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" ControlName="TResult5NOK">
          <Property Name="Name">StaticTextControl38</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 100</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" ControlName="lblCertificate">
          <Property Name="Name">StaticTextControl36</Property>
          <Property Name="Size">165, 16</Property>
          <Property Name="Location">44, 123</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State F: Termination of charging</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" ControlName="TResult9OK">
          <Property Name="Name">StaticTextControl31</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 184</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" ControlName="TResult9NOK">
          <Property Name="Name">StaticTextControl30</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 184</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" ControlName="TResult8OK">
          <Property Name="Name">StaticTextControl20</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 165</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" ControlName="TResult7OK">
          <Property Name="Name">StaticTextControl19</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 144</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="TResult6OK">
          <Property Name="Name">StaticTextControl18</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 123</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="TResult4OK">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 81</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="TResult3OK">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 60</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="TResult2OK">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 41</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="TResult1OK">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">265, 19</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">30, 200</Property>
          <Property Name="Location">259, 10</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text"></Property>
          <Property Name="TabIndex">329</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl1</Property>
          <Property Name="Size">28, 195</Property>
          <Property Name="Location">10, 14</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="WithFrame">False</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="Orientation">Vertical</Property>
          <Property Name="BarForeColor">255, 34, 84, 144</Property>
          <Property Name="AlarmUpperLimit">9</Property>
          <Property Name="Maximum">9</Property>
          <Property Name="ValueSize">12, 12</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="SymbolConfiguration">8;16;Common;;;SysProtocolBar;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">104, 16</Property>
          <Property Name="Location">44, 185</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State I: Termination</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">141, 16</Property>
          <Property Name="Location">44, 144</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State G: Welding Detection</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">154, 16</Property>
          <Property Name="Location">44, 165</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State H: Output voltage check</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">95, 16</Property>
          <Property Name="Location">44, 102</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State E: Charging</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">119, 16</Property>
          <Property Name="Location">44, 81</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State D: Insulation test</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">158, 16</Property>
          <Property Name="Location">44, 61</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State C: Information Exchange</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">178, 16</Property>
          <Property Name="Location">44, 19</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">State A: Before Vehicle connection</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" ControlName="TResult1NOK">
          <Property Name="Name">StaticTextControl22</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 19</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" ControlName="TResult2NOK">
          <Property Name="Name">StaticTextControl23</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 41</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" ControlName="TResult3NOK">
          <Property Name="Name">StaticTextControl24</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 60</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" ControlName="TResult4NOK">
          <Property Name="Name">StaticTextControl25</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 81</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" ControlName="TResult6NOK">
          <Property Name="Name">StaticTextControl26</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 121</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" ControlName="TResult7NOK">
          <Property Name="Name">StaticTextControl27</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 144</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" ControlName="TResult8NOK">
          <Property Name="Name">StaticTextControl28</Property>
          <Property Name="Size">50, 17</Property>
          <Property Name="Location">267, 165</Property>
          <Property Name="IsVisibleByLoad">False</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">329, 233</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Sequence View</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">329, 254</Property>
      <Property Name="Location">2, 2</Property>
      <Property Name="TabIndex">329</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">333, 301</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>