<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="EVSE">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X850dad2be5307e4f65e993ce97b6a0631538" ControlName="Switch / Indicator 1">
      <Property Name="Name">X850dad2be5307e4f65e993ce97b6a0631538</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">413, 16</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;SysEVSE_Enable;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">160</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0d9d9941ee94ce40ece8d74ea6cfcc4b21a2" ControlName="Check Box 3">
      <Property Name="Name">X0d9d9941ee94ce40ece8d74ea6cfcc4b21a2</Property>
      <Property Name="Size">131, 16</Property>
      <Property Name="Location">152, 267</Property>
      <Property Name="Text">Ignore CPD detection</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;IgnoreCPDdetection;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">78, 148</Property>
      <Property Name="TabIndex">159</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Yellow&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Lime</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;SysEVSE_SimState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl2" ControlName="Tab Control 1">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage4" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" ControlName="Combo Box 3">
          <Property Name="Name">ComboBoxControl3</Property>
          <Property Name="Size">233, 21</Property>
          <Property Name="Location">17, 4</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">115, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">160</Property>
          <Property Name="DescriptionText">ChargingSystemError:</Property>
          <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EVSE.ID109;ChargingSystemError;1;1;;;-1;;;Value;;;16</Property>
          <Property Name="DropDownWidth">84</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" ControlName="Combo Box 2">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">233, 21</Property>
          <Property Name="Location">17, 29</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">70, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">160</Property>
          <Property Name="DescriptionText">ChargerError</Property>
          <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EVSE.ID109;ChargerError;1;1;;;-1;;;Value;;;16</Property>
          <Property Name="DropDownWidth">151</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box 1">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">233, 21</Property>
          <Property Name="Location">17, 54</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">76, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">156</Property>
          <Property Name="DescriptionText">ChargerStatus</Property>
          <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EVSE.ID109;ChargerStatus;1;1;;;-1;;;Value;;;16</Property>
          <Property Name="DropDownWidth">151</Property>
        </Object>
        <Property Name="Name">VectorTabPage4</Property>
        <Property Name="Size">284, 82</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Status / Error</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage5" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 3">
          <Property Name="Name">SwitchControl2</Property>
          <Property Name="Size">28, 20</Property>
          <Property Name="Location">85, 53</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;Discharge;1;;;-1;;;Value;;;0</Property>
          <Property Name="ImageFile">BMP\ButtonV2H.png</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">64, 20</Property>
          <Property Name="Location">8, 54</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;DynamicControl;1;;;-1;;;Value;;;0</Property>
          <Property Name="ImageFile">BMP\ButtonDynamic.png</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">128, 17</Property>
          <Property Name="Location">8, 30</Property>
          <Property Name="Text">High Voltage Control</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;HighVoltageControl;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box 1">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">127, 17</Property>
          <Property Name="Location">8, 6</Property>
          <Property Name="Text">High Current Control</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;HighCurrentControl;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">VectorTabPage5</Property>
        <Property Name="Size">284, 82</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Extended Functions</Property>
      </Object>
      <Property Name="Name">VectorTabControl2</Property>
      <Property Name="Size">284, 103</Property>
      <Property Name="Location">150, 158</Property>
      <Property Name="TabIndex">155</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="btn_EVSE_StopCharging">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">40, 233</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;SysEVSE_StopCharging;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\EVSEButtonQuadraticStop.bmp</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">72, 19</Property>
          <Property Name="Location">8, 32</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">19</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="FixText">Right</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;SysEVSE_PresentCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">72, 19</Property>
          <Property Name="Location">8, 9</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">18</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="FixText">Right</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">RawValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">8;4096;CHAdeMO::Simulation;EVSE.ID109;PresentOutputVoltage;1;1;;;-1;;;Value;;;16</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">92, 34</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 2">
          <Property Name="Name">PictureBoxControl3</Property>
          <Property Name="Size">32, 32</Property>
          <Property Name="Location">112, 12</Property>
          <Property Name="ImageFile">bmp\Start.png</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">92, 12</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">284, 82</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Power Output</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 5">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">32, 16</Property>
          <Property Name="Location">197, 56</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">kW</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" ControlName="Numeric Up/Down 2">
          <Property Name="Name">NumericUpDownControl3</Property>
          <Property Name="Size">82, 18</Property>
          <Property Name="Location">104, 54</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">18</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;SysEVSE_MaxPower;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 4">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">24, 16</Property>
          <Property Name="Location">74, 30</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" ControlName="Numeric Up/Down 1">
          <Property Name="Name">NumericUpDownControl2</Property>
          <Property Name="Size">62, 18</Property>
          <Property Name="Location">6, 29</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">14</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;SysEVSE_MinVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">70, 16</Property>
          <Property Name="Location">6, 7</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">[min-max]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl5" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl5</Property>
          <Property Name="Size">82, 18</Property>
          <Property Name="Location">104, 30</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;SysEVSE_MaxVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">82, 18</Property>
          <Property Name="Location">104, 5</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TabIndex">10</Property>
          <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE;;;SysEVSE_MaxCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">32, 16</Property>
          <Property Name="Location">202, 7</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">32, 16</Property>
          <Property Name="Location">202, 29</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">284, 82</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Limits</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" ControlName="Radio Button 6">
            <Property Name="Name">RadioButtonControl6</Property>
            <Property Name="Size">130, 17</Property>
            <Property Name="Location">6, 58</Property>
            <Property Name="BackColor">White</Property>
            <Property Name="Text">CHAdeMO 1.1 [0x02]</Property>
            <Property Name="TabIndex">7</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_11&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;CHAdeMO_11</Property>
            <Property Name="SwitchValue">258</Property>
            <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;SysEVSE_Schema;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" ControlName="Radio Button 5">
            <Property Name="Name">RadioButtonControl5</Property>
            <Property Name="Size">139, 17</Property>
            <Property Name="Location">147, 12</Property>
            <Property Name="BackColor">White</Property>
            <Property Name="Text">CHAdeMO 1.2.5 [0x02]</Property>
            <Property Name="TabIndex">6</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_12&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;CHAdeMO_12</Property>
            <Property Name="SwitchValue">514</Property>
            <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;SysEVSE_Schema;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" ControlName="Radio Button 3">
            <Property Name="Name">RadioButtonControl3</Property>
            <Property Name="Size">139, 17</Property>
            <Property Name="Location">6, 12</Property>
            <Property Name="BackColor">White</Property>
            <Property Name="Text">CHAdeMO 0.9.1 [0x01]</Property>
            <Property Name="TabIndex">4</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_09&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;CHAdeMO_09</Property>
            <Property Name="SwitchValue">1</Property>
            <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;SysEVSE_Schema;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" ControlName="Radio Button 4">
            <Property Name="Name">RadioButtonControl4</Property>
            <Property Name="Size">139, 17</Property>
            <Property Name="Location">6, 35</Property>
            <Property Name="BackColor">White</Property>
            <Property Name="Text">CHAdeMO 1.0.1 [0x02]</Property>
            <Property Name="TabIndex">5</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_10&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;CHAdeMO_10</Property>
            <Property Name="SwitchValue">2</Property>
            <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;SysEVSE_Schema;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" ControlName="Radio Button 1">
            <Property Name="Name">RadioButtonControl1</Property>
            <Property Name="Size">131, 17</Property>
            <Property Name="Location">147, 58</Property>
            <Property Name="BackColor">White</Property>
            <Property Name="Text">CHAdeMO 3.0 [0xA8]</Property>
            <Property Name="TabIndex">3</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_30&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;CHAdeMO_30</Property>
            <Property Name="SwitchValue">168</Property>
            <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;SysEVSE_Schema;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" ControlName="Radio Button 2">
            <Property Name="Name">RadioButtonControl2</Property>
            <Property Name="Size">139, 17</Property>
            <Property Name="Location">147, 35</Property>
            <Property Name="BackColor">White</Property>
            <Property Name="Text">CHAdeMO 2.0.2 [0x03]</Property>
            <Property Name="TabIndex">2</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CHAdeMO_20&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;CHAdeMO_20</Property>
            <Property Name="SwitchValue">3</Property>
            <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;SysEVSE_Schema;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">288, 94</Property>
          <Property Name="Location">-4, -5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text"></Property>
          <Property Name="TabIndex">87</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">284, 82</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Protocol Ver.</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">284, 103</Property>
      <Property Name="Location">150, 42</Property>
      <Property Name="TabIndex">153</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">8, 233</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;SysEVSE_Reset;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\AC_button_reset.png</Property>
      <Property Name="TabIndex">114</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">90, 20</Property>
      <Property Name="Location">150, 16</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="Text">Return FAILED</Property>
      <Property Name="SymbolConfiguration">8;16;SampleConfiguration::EVSE::Control;;;SysEVSE_ReturnFailed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="pictureChargingStationReady">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">133, 218</Property>
      <Property Name="Location">3, 16</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_grey.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="pictureChargingStationError">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">133, 218</Property>
      <Property Name="Location">3, 16</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_red.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="pictureChargingStationCharging">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">133, 218</Property>
      <Property Name="Location">3, 16</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_green.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">463, 301</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>