<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="FaultInjection">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X16235e68ea40ce49d9e9dd1ef700a43603b6" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb78909f4ef04de4fd2e999be724fce5f04c0" ControlName="Static Text 2">
        <Property Name="Name">Xb78909f4ef04de4fd2e999be724fce5f04c0</Property>
        <Property Name="Size">98, 15</Property>
        <Property Name="Location">43, 82</Property>
        <Property Name="Text">Disturb Checksum</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X53c2b026ee1f5e406ee8fa2e447925119aa4" ControlName="Static Text 1">
        <Property Name="Name">X53c2b026ee1f5e406ee8fa2e447925119aa4</Property>
        <Property Name="Size">138, 15</Property>
        <Property Name="Location">43, 35</Property>
        <Property Name="Text">Disturb Sequence Counter</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdfab8233ecb30e47c4eaa82ee8efa2c97001" ControlName="Switch / Indicator 2">
        <Property Name="Name">Xdfab8233ecb30e47c4eaa82ee8efa2c97001</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">14, 76</Property>
        <Property Name="SymbolConfiguration">8;16;PanelFaultInjection;;;DisturbCRC;1;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X10535164e9a6fe48cae94bbe8c3d52a892b4" ControlName="Switch / Indicator 1">
        <Property Name="Name">X10535164e9a6fe48cae94bbe8c3d52a892b4</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">14, 27</Property>
        <Property Name="SymbolConfiguration">8;16;PanelFaultInjection;;;DisturbCNT;1;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">X16235e68ea40ce49d9e9dd1ef700a43603b6</Property>
      <Property Name="Size">242, 127</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="Text">E2E Fault Injection</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">253, 138</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>