<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Interior Console">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" ControlName="GroupBoxControl15">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="SwitchControlBSI0">
        <Property Name="Name">SwitchControlBSI0</Property>
        <Property Name="Size">600, 185</Property>
        <Property Name="Location">12, 29</Property>
        <Property Name="SymbolConfiguration">8;2;LIN00;DWF_Left;DWFL_01;DWFL_WinPos;1;LIN;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\Window\FrontWindow.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">17</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;17&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;11&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;&lt;RxValue&gt;14&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;14&lt;/TxValue&gt;&lt;RxValue&gt;15&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;15&lt;/TxValue&gt;&lt;RxValue&gt;16&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;16&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;17;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13;14/Lower/14;15/Lower/15;16/Lower/16</Property>
        <Property Name="SwitchValues">1;17;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16</Property>
        <Property Name="SwitchValuesRx">1;17;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">624, 226</Property>
      <Property Name="Location">135, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Front Window</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" ControlName="GroupBoxControl13">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl9" ControlName="ProgressBarControl9">
        <Property Name="Name">ProgressBarControl9</Property>
        <Property Name="Size">41, 100</Property>
        <Property Name="Location">15, 23</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">255, 31, 73, 125</Property>
        <Property Name="BarForeColor">255, 216, 216, 216</Property>
        <Property Name="ValueBackColor">255, 221, 221, 221</Property>
        <Property Name="AlarmUpperLimit">16</Property>
        <Property Name="Maximum">16</Property>
        <Property Name="ValueSize">34, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;2;LIN00;DWF_Left;DWFL_01;DWFL_WinPos;1;LIN;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl8" ControlName="ProgressBarControl8">
        <Property Name="Name">ProgressBarControl8</Property>
        <Property Name="Size">41, 100</Property>
        <Property Name="Location">64, 23</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">255, 31, 73, 125</Property>
        <Property Name="BarForeColor">255, 216, 216, 216</Property>
        <Property Name="ValueBackColor">255, 221, 221, 221</Property>
        <Property Name="AlarmUpperLimit">16</Property>
        <Property Name="Maximum">16</Property>
        <Property Name="ValueSize">34, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;2;LIN00;DWF_Right;DWFR_01;DWFR_WinPos;1;LIN;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="SwitchControlBSI10">
        <Property Name="Name">SwitchControlBSI10</Property>
        <Property Name="Size">47, 52</Property>
        <Property Name="Location">57, 156</Property>
        <Property Name="SymbolConfiguration">8;2;LIN00;GWI;GWI_01;GWI_FrontWindowsRight;1;LIN;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\Window\WinRight.bmp</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI11" ControlName="SwitchControlBSI11">
        <Property Name="Name">SwitchControlBSI11</Property>
        <Property Name="Size">42, 52</Property>
        <Property Name="Location">15, 156</Property>
        <Property Name="SymbolConfiguration">8;2;LIN00;GWI;GWI_01;GWI_FrontWindowsLeft;1;LIN;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\Window\WinLeft.bmp</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl12" ControlName="PictureBoxControl12">
        <Property Name="Name">PictureBoxControl12</Property>
        <Property Name="Size">98, 81</Property>
        <Property Name="Location">11, 133</Property>
        <Property Name="ImageFile">Bitmaps\Window\WindowConsole.bmp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">118, 226</Property>
      <Property Name="Location">9, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Control</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">768, 239</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>