<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CT" comment="" interface="">
      <namespace name="CFG" comment="" interface="">
        <namespace name="DUT" comment="" interface="">
          <namespace name="ERROR" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_1_Wrong_Padding" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_2_consider_Prio" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_3_consider_Abort_for_BAM" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_4_BAM_kills_not_finished_BAM" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_5_ignore_Hold" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_6_accept_TP_DT_with_dlc_less_8" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_7_ignore_address_violation_" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
          </namespace>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AAC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
      </namespace>
      <namespace name="GUI" comment="" interface="">
        <namespace name="CFG" comment="" interface="">
          <namespace name="BUTTONS" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnOnOff1ms" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnOnOff2s" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnReboot" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnReconnect" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnReset" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          </namespace>
        </namespace>
      </namespace>
    </namespace>
  </namespace>
</systemvariables>