<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Aux Input 1">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl0" ControlName="AuxInputBool4">
      <Property Name="Name">SwitchControl0</Property>
      <Property Name="Size">37, 37</Property>
      <Property Name="Location">83, 80</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783VTDemo::AuxInput::OP::OBJ01003_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\AuxButtonDown.bmp</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="AuxInputBool3">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">37, 37</Property>
      <Property Name="Location">83, 18</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783VTDemo::AuxInput::OP::OBJ01002_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\AuxButtonUp.bmp</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="AuxInputBool2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">37, 37</Property>
      <Property Name="Location">22, 80</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783VTDemo::AuxInput::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\AuxButtonDown.bmp</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="AuxInputBool1">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">37, 37</Property>
      <Property Name="Location">22, 18</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783VTDemo::AuxInput::OP::OBJ01000_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\AuxButtonUp.bmp</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="PictureBoxControl4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">139, 138</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP\AuxInput.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 138</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>