<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Block diagram of this sample configuration">
    <Property Name="Name">Panel</Property>
    <Property Name="Size">596, 651</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="BorderStyle">FixedSingle</Property>
    <Property Name="ImageFileName">bmp\BlockDiag.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>