<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="About this sample configuration">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">434, 329</Property>
      <Property Name="Location">490, 137</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="CacheImages">False</Property>
      <Property Name="ImageFile">bmp\VIO System Variables.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">395, 329</Property>
      <Property Name="Location">20, 137</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="CacheImages">False</Property>
      <Property Name="ImageFile">bmp\VIOSystemSimulated.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">320, 65</Property>
      <Property Name="Location">20, 510</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">A detailed description of this sample configuration can be found 
via the Help panel within the Help tab.

If you have a real VIO system at your disposal 
you can also take a look at the 'VIO System DUT' config.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">505, 65</Property>
      <Property Name="Location">490, 490</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">These names are also used in this config. The only thing changed is the name of the root namespace. 
Instead of 'VIO' it is called 'VIO_simulated' to make clear that this is only a simulation.

Left: Struct 'VIO_simulated' with alias names.
Right: Struct 'VIO' with real I/O names.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">113, 15</Property>
      <Property Name="Location">20, 490</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Further information</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">457, 52</Property>
      <Property Name="Location">490, 55</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">The namespaces used in this config were chosen to resemble the naming conventions 
of the real VIO System. The following image shows how the mapping of VIO data  to 
CANoe system variables would look like when connecting real VIO hardware.
In addition, the use of alias names (used to ease code readability) is shown.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">110, 15</Property>
      <Property Name="Location">490, 35</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Used namespaces</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">223, 16</Property>
      <Property Name="Location">7, 7</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.25pt, style=Bold</Property>
      <Property Name="Text">About this sample configuration</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">75, 15</Property>
      <Property Name="Location">20, 35</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Introduction</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">401, 65</Property>
      <Property Name="Location">20, 55</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">This config presents a typical use case of the VIO System in which 
the different VIO I/O cards (VIO1008, VIO1804, VIO2004, VIO4028) 
are used to stimulate and analyze an electronic circuit.

The following image shows how such a test system would look like in reality:</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1000, 651</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="BorderStyle">FixedSingle</Property>
  </Object>
</Panel>