<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Control Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">358, 19</Property>
      <Property Name="Location">3, 190</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">Flat</Property>
      <Property Name="BoxBorderColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">255, 183, 0, 50</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;GUIControls;;;Information;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">26, 33</Property>
        <Property Name="Location">26, 49</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Read_State_8_Input_Lines;;;PTOswitch;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">BMP\normal_switch_red.bmp</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">39, 15</Property>
        <Property Name="Location">26, 120</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Text">Active</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">6, 119</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;PTO_LEDIndication;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">BMP\LedRed.bmp</Property>
        <Property Name="TransparentColor">Lime</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">78, 141</Property>
      <Property Name="Location">283, 4</Property>
      <Property Name="Text">PTO</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">358, 27</Property>
      <Property Name="Location">3, 152</Property>
      <Property Name="BackColor">255, 183, 0, 50</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">Keep button pressed to move the ladder/support
Ladder is locked, if support is in upper position
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Grp_Box_Support">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="St_Text_Rear">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">32, 15</Property>
        <Property Name="Location">102, 101</Property>
        <Property Name="BackColor">255, 183, 0, 50</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Text">Rear</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="St_Text_Front">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">34, 15</Property>
        <Property Name="Location">65, 101</Property>
        <Property Name="BackColor">255, 183, 0, 50</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Text">Front</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Prgrs_Bar_Support_Pos_Rear">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">20, 76</Property>
        <Property Name="Location">107, 19</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="ValueBackColor">255, 183, 0, 50</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">100</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Position_indicator;;;pos_act_val_sup_rear;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Prgrs_Bar_Support_Pos_Front">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">20, 76</Property>
        <Property Name="Location">70, 19</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="ValueBackColor">255, 183, 0, 50</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">100</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Position_indicator;;;pos_act_val_sup_front;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="St_Text_Support_Lock">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">44, 15</Property>
        <Property Name="Location">65, 120</Property>
        <Property Name="BackColor">255, 183, 0, 50</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Text">Locked</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Ind_Support_Lock">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">45, 120</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Write_State_8_Output_Lines;;;SupportLock;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">BMP\LedRed.bmp</Property>
        <Property Name="TransparentColor">Lime</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" ControlName="Btn_Support_Down">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">53, 23</Property>
        <Property Name="Location">6, 49</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="Text">Down</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Read_State_8_Input_Lines;;;Support_Down;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" ControlName="Btn_Support_Up">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">53, 23</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="Text">Up</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Read_State_8_Input_Lines;;;Support_Up;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">142, 142</Property>
      <Property Name="Location">135, 4</Property>
      <Property Name="BackColor">255, 183, 0, 50</Property>
      <Property Name="Text">Support</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Grp_Box_Ladder">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="St_Text_Ladder_Lock">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">44, 15</Property>
        <Property Name="Location">66, 121</Property>
        <Property Name="BackColor">255, 183, 0, 50</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Text">Locked</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Ind_Ladder_Lock">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">46, 121</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Write_State_8_Output_Lines;;;LadderLock;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">BMP\LedRed.bmp</Property>
        <Property Name="TransparentColor">Lime</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Btn_Ladder_Down">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">53, 23</Property>
        <Property Name="Location">7, 50</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Text">Down</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Read_State_8_Input_Lines;;;Ladder_Down;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Btn_Ladder_Up">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">53, 23</Property>
        <Property Name="Location">7, 20</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Text">Up</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Read_State_8_Input_Lines;;;Ladder_Up;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Ladder_Angle">
        <Property Name="Name">MeterControl1</Property>
        <Property Name="Size">90, 90</Property>
        <Property Name="Location">66, 22</Property>
        <Property Name="SymbolConfiguration">8;16;CANopen::CAN::ControlPanel::Position_indicator;;;pos_act_val_sup_ladder;1;;;-1;;;Value;;;0</Property>
        <Property Name="SweepAngleFrom">-90</Property>
        <Property Name="SweepAngleTo">-30</Property>
        <Property Name="NeedleColor">White</Property>
        <Property Name="NeedleShape">FineLine</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">126, 142</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">255, 183, 0, 50</Property>
      <Property Name="Text">Ladder</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">364, 218</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 183, 0, 50</Property>
  </Object>
</Panel>