<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" ControlName="Door Opener">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">48, 24</Property>
        <Property Name="Location">77, 83</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Open</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">48, 22</Property>
        <Property Name="Location">77, 32</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Close</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">65, 88</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="SymbolConfiguration">8;16;Door;;;OpenDoorLeft;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\Light\ChromeSwitch.bmp</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">132, 113</Property>
      <Property Name="Location">82, 63</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Door Opener</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">18, 26</Property>
        <Property Name="Location">253, 16</Property>
        <Property Name="SymbolConfiguration">8;16;RemoteKey;;;KeyOpen;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\Common\KeyPic.bmp</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">263, 32</Property>
        <Property Name="Location">3, 16</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="ForeColor">Red</Property>
        <Property Name="Text">The central locking system must be unlocked!
Use remote key to unlock. </Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">287, 54</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Description</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">297, 182</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>