<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Exterior Console">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" ControlName="TextBoxControl0">
      <Property Name="Name">TextBoxControl0</Property>
      <Property Name="Size">185, 17</Property>
      <Property Name="Location">93, 220</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">Yellow</Property>
      <Property Name="TextBackColor">255, 221, 221, 221</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">WWSDsp:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">76, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Console;;;WWSDsp;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">18, 26</Property>
      <Property Name="Location">320, 25</Property>
      <Property Name="SymbolConfiguration">8;16;RemoteKey;;;KeyOpen;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\Common\KeyPic.bmp</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="StaticTextCentralLockingWarning">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">274, 27</Property>
      <Property Name="Location">10, 20</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ForeColor">Red</Property>
      <Property Name="Text">The central locking system must be unlocked! 
Use remote key to unlock. </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="TextBoxControl4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">154, 17</Property>
      <Property Name="Location">110, 266</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">Yellow</Property>
      <Property Name="TextBackColor">255, 221, 221, 221</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">DLR_RDsp:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">84, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Console;;;DLR_RDsp;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="TextBoxControl5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">154, 17</Property>
      <Property Name="Location">110, 244</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">Yellow</Property>
      <Property Name="TextBackColor">255, 221, 221, 221</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">DLR_LDsp:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">82, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Console;;;DLR_LDsp;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="SwitchControlBSI6">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">52, 72</Property>
      <Property Name="Location">26, 118</Property>
      <Property Name="SymbolConfiguration">8;16;Console;;;Wiber;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\Light\VCConsoleSwitch.bmp</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="SwitchControlBSI7">
      <Property Name="Name">SwitchControlBSI7</Property>
      <Property Name="Size">52, 72</Property>
      <Property Name="Location">90, 118</Property>
      <Property Name="SymbolConfiguration">8;16;Console;;;DrivingLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\Light\VCConsoleSwitch.bmp</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="SwitchControlBSI8">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">52, 72</Property>
      <Property Name="Location">282, 119</Property>
      <Property Name="SymbolConfiguration">8;2;ExteriorLight;GWE;GWE_01;GWE_TurnIndicationRight;0;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\Light\VCConsoleSwitch.bmp</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI9" ControlName="SwitchControlBSI9">
      <Property Name="Name">SwitchControlBSI9</Property>
      <Property Name="Size">52, 72</Property>
      <Property Name="Location">218, 119</Property>
      <Property Name="SymbolConfiguration">8;2;ExteriorLight;GWE;GWE_01;GWE_TurnIndicationLeft;0;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\Light\VCConsoleSwitch.bmp</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">40, 15</Property>
      <Property Name="Location">293, 102</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Right</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">35, 15</Property>
      <Property Name="Location">234, 103</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Left</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">85, 15</Property>
      <Property Name="Location">243, 89</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Turn-Indicator</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">45, 15</Property>
      <Property Name="Location">32, 101</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Wiper </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">70, 15</Property>
      <Property Name="Location">82, 101</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Driving light</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI16" ControlName="SwitchControlBSI16">
      <Property Name="Name">SwitchControlBSI16</Property>
      <Property Name="Size">65, 74</Property>
      <Property Name="Location">150, 118</Property>
      <Property Name="SymbolConfiguration">8;16;Console;;;SwitchHazard;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\Light\VCWarnSwitch.bmp</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl17" ControlName="PictureBoxControl17">
      <Property Name="Name">PictureBoxControl17</Property>
      <Property Name="Size">342, 74</Property>
      <Property Name="Location">14, 118</Property>
      <Property Name="ImageFile">Bitmaps\Light\VCConsole.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl18" ControlName="PictureBoxControl18">
      <Property Name="Name">PictureBoxControl18</Property>
      <Property Name="Size">230, 93</Property>
      <Property Name="Location">69, 204</Property>
      <Property Name="ImageFile">Bitmaps\Common\VGADisplay.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" ControlName="GroupBoxControl19">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">55, 15</Property>
        <Property Name="Location">155, 30</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Hazards</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">357, 235</Property>
      <Property Name="Location">6, 71</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Console</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl20" ControlName="GroupBoxControl20">
      <Property Name="Name">GroupBoxControl20</Property>
      <Property Name="Size">355, 65</Property>
      <Property Name="Location">7, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Condition</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">369, 310</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>