<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
<namespace name="" comment="" interface="">
  <namespace name="Door_Le" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="WN_Position" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="WN_Down" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
  </namespace>
  <namespace name="door_le" comment="" interface="">
    <namespace name="Parameters" comment="" interface="">
      <namespace name="Auto_Descent" comment="" interface="">
        <namespace name="Constant" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Compare_To_Constant" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="const" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Discrete_Time_Integrator" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="gainval" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="UpperSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="LowerSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
      </namespace>
      <namespace name="Signal_Input" comment="" interface="">
        <namespace name="S_Function" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="12"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P8" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9"/>
        </namespace>
      </namespace>
      <namespace name="Signal_Input1" comment="" interface="">
        <namespace name="S_Function" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P8" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9"/>
        </namespace>
      </namespace>
      <namespace name="Simulation_Step" comment="" interface="">
        <namespace name="S_Function" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="S_Function1" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
      </namespace>
    </namespace>
  </namespace>
</namespace>
</systemvariables>
