VH5110 Sample Configuration

******************************************************************
Use the button on the Help panel to open the description of this
VH5110 (CCS Listener) Sample Configuration. Or open Help (F1) and  
navigate to CANoe|Sample Configurations|Smart Charging.
******************************************************************

------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
------------------------------------------------------------------