<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.49.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.49.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Manual Request (HA)">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.49.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBox">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.49.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="HoldRequestButton_STRAIGHT">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">80, 23</Property>
        <Property Name="Location">60, 48</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;1</Property>
        <Property Name="ReleaseValue">1</Property>
        <Property Name="Text">STRAIGHT</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;HoldRequest;;;State;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.49.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="HoldRequestButton_NO">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">180, 23</Property>
        <Property Name="Location">10, 19</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;0</Property>
        <Property Name="PressValue">0</Property>
        <Property Name="BackColor">Yellow</Property>
        <Property Name="Text">NO REQUEST</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;HoldRequest;;;State;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.49.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="HoldRequestButton_LEFT">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">50, 23</Property>
        <Property Name="Location">10, 48</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;2</Property>
        <Property Name="ReleaseValue">2</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;2</Property>
        <Property Name="PressValue">2</Property>
        <Property Name="Text">LEFT</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;HoldRequest;;;State;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.49.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="HoldRequestButton_RIGHT">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">50, 23</Property>
        <Property Name="Location">140, 48</Property>
        <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
        <Property Name="ReleaseValueVT">1;Lower;3</Property>
        <Property Name="ReleaseValue">3</Property>
        <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
        <Property Name="PressValueVT">1;Lower;3</Property>
        <Property Name="PressValue">3</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">RIGHT</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;HoldRequest;;;State;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">200, 79</Property>
      <Property Name="Location">20, 32</Property>
      <Property Name="Text">Manual Request (HA) Buttons</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.49.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">218, 17</Property>
      <Property Name="Location">12, 10</Property>
      <Property Name="Text">Use Manual Request (HA) from Scenario</Property>
      <Property Name="SymbolConfiguration">8;16;HoldRequest;;;UseScenario;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">240, 116</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>