<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="I2CBasic">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">183, 37</Property>
        <Property Name="Location">799, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="DescriptionText">Slave Error StartOfFrameTime [ns]:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">183, 17</Property>
        <Property Name="SymbolConfiguration">6;128;SENSOR::I2C::Slave_Port;;Error;Frame.StartOfFrameTime;1;;;-1;;;;</Property>
        <Property Name="TabIndex">26</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">207, 37</Property>
        <Property Name="Location">587, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="DescriptionText">Slave StartOfFrameTime [ns]:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">207, 17</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">6;16;I2CCommunication::SlaveFrame;;;Timestamp;1;;;-1;;;;</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">217, 37</Property>
        <Property Name="Location">993, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="DescriptionText">Slave Error Code:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">217, 17</Property>
        <Property Name="SymbolConfiguration">6;128;SENSOR::I2C::Slave_Port;;Error;ErrorCode;1;;;-1;;;;</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">188, 37</Property>
        <Property Name="Location">200, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="DescriptionText">Master Error StartOfFrameTime [ns]:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">188, 17</Property>
        <Property Name="SymbolConfiguration">6;128;SENSOR::I2C::Master_Port;;Error;Frame.StartOfFrameTime;1;;;-1;;;;</Property>
        <Property Name="TabIndex">23</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">188, 37</Property>
        <Property Name="Location">6, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="DescriptionText">Master StartOfFrameTime [ns]:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">188, 17</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterFrame;;;Timestamp;1;;;-1;;;;</Property>
        <Property Name="TabIndex">22</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">188, 37</Property>
        <Property Name="Location">394, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="DescriptionText">Master Error Code:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">188, 17</Property>
        <Property Name="SymbolConfiguration">6;128;SENSOR::I2C::Master_Port;;Error;ErrorCode;1;;;-1;;;;</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">1222, 84</Property>
      <Property Name="Location">3, 296</Property>
      <Property Name="Text">I2C Communication Timestamps / Errors</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Input/Output Box 21">
          <Property Name="Name">TextBoxControl21</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 42</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Write Signal 2 [UInt32]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterToSlave2;;;W_Signal2;1;;;-1;;;;</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box 18">
          <Property Name="Name">TextBoxControl18</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 94</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Read Signal 2 [UInt32]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterToSlave2;;;R_Signal2;1;;;-1;;;;</Property>
          <Property Name="TabIndex">10</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box 16">
          <Property Name="Name">TextBoxControl16</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 16</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Write Signal 1 [Byte]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterToSlave2;;;W_Signal1;1;;;-1;;;;</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
          <Property Name="Name">TextBoxControl15</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 68</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Read Signal 1 [Byte]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterToSlave2;;;R_Signal1;1;;;-1;;;;</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">228, 122</Property>
        <Property Name="Location">6, 160</Property>
        <Property Name="Text">Master -&gt; Slave 2</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 1">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 11">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 42</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Write Signal 2 [UInt32]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::Slave2ToMaster;;;W_Signal2;1;;;-1;;;;</Property>
          <Property Name="TabIndex">18</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 12">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 94</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Read Signal 2 [UInt32]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::Slave2ToMaster;;;R_Signal2;1;;;-1;;;;</Property>
          <Property Name="TabIndex">20</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 16</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Write Signal 1 [Byte]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::Slave2ToMaster;;;W_Signal1;1;;;-1;;;;</Property>
          <Property Name="TabIndex">17</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 14">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 68</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Read Signal 1 [Byte]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::Slave2ToMaster;;;R_Signal1;1;;;-1;;;;</Property>
          <Property Name="TabIndex">19</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">228, 122</Property>
        <Property Name="Location">988, 160</Property>
        <Property Name="Text">Slave 2 -&gt; Master</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box 17">
          <Property Name="Name">TextBoxControl17</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 42</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Write Signal 2 [UInt32]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterToSlave1;;;W_Signal2;1;;;-1;;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="Input/Output Box 20">
          <Property Name="Name">TextBoxControl20</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 94</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Read Signal 2 [UInt32]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterToSlave1;;;R_Signal2;1;;;-1;;;;</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Input/Output Box 19">
          <Property Name="Name">TextBoxControl19</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 16</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Write Signal 1 [Byte]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterToSlave1;;;W_Signal1;1;;;-1;;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="Input/Output Box 22">
          <Property Name="Name">TextBoxControl22</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 68</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Read Signal 1 [Byte]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::MasterToSlave1;;;R_Signal1;1;;;-1;;;;</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">228, 121</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Master -&gt; Slave 1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 42</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Write Signal 2 [UInt32]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::Slave1ToMaster;;;W_Signal2;1;;;-1;;;;</Property>
          <Property Name="TabIndex">13</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 94</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Read Signal 2 [UInt32]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::Slave1ToMaster;;;R_Signal2;1;;;-1;;;;</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 4">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 16</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Write Signal 1 [Byte]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::Slave1ToMaster;;;W_Signal1;1;;;-1;;;;</Property>
          <Property Name="TabIndex">12</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 13">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">5, 68</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Read Signal 1 [Byte]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">6;16;I2CCommunication::Slave1ToMaster;;;R_Signal1;1;;;-1;;;;</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">228, 121</Property>
        <Property Name="Location">988, 19</Property>
        <Property Name="Text">Slave 1 -&gt; Master</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">742, 256</Property>
        <Property Name="Location">240, 25</Property>
        <Property Name="ImageFile">BMP\I2C_HW_Setup.png</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">1222, 287</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">I2C Communication</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1228, 383</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>