ERTSystemDemo

***************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|IO_HIL|Extended Real Time - Compare TO RT (ERT II)
***************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
