<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="CAMF">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">60, 25</Property>
        <Property Name="Location">123, 47</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="TabIndex">27</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="LargeChangeDouble">10</Property>
        <Property Name="TickFrequencyDouble">NaN</Property>
        <Property Name="MaximumSize">100000, 25</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="SymbolConfiguration">8;16;CAMF::FaultInjection;;;ReliablityRight;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">59, 15</Property>
        <Property Name="Location">4, 51</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Reliability:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">60, 25</Property>
        <Property Name="Location">64, 47</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="TabIndex">26</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="LargeChangeDouble">10</Property>
        <Property Name="TickFrequencyDouble">NaN</Property>
        <Property Name="MaximumSize">100000, 25</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="SymbolConfiguration">8;16;CAMF::FaultInjection;;;ReliablityLeft;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">41, 15</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Offset:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl5" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl5</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">117, 75</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="AlarmUpperLimit">5</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="ValueSize">12, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.LaneDetection;DetectedLaneBorder[2].BorderRight;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl6" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl6</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">31, 75</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="Minimum">-5</Property>
        <Property Name="Maximum">0</Property>
        <Property Name="ValueSize">16, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.LaneDetection;DetectedLaneBorder[2].BorderLeft;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">117, 120</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="AlarmUpperLimit">5</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="ValueSize">12, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.LaneDetection;DetectedLaneBorder[1].BorderRight;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">31, 120</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="Minimum">-5</Property>
        <Property Name="Maximum">0</Property>
        <Property Name="ValueSize">16, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.LaneDetection;DetectedLaneBorder[1].BorderLeft;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">120, 25</Property>
        <Property Name="Location">63, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="TabIndex">20</Property>
        <Property Name="MaximumDouble">2</Property>
        <Property Name="MinimumDouble">-2</Property>
        <Property Name="SmallChangeDouble">0.1</Property>
        <Property Name="LargeChangeDouble">0.2</Property>
        <Property Name="TickFrequencyDouble">0.1</Property>
        <Property Name="MaximumSize">100000, 25</Property>
        <Property Name="Minimum">-2</Property>
        <Property Name="Maximum">2</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="SymbolConfiguration">8;16;CAMF::FaultInjection;;;LaneOffsetY;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">117, 165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="AlarmUpperLimit">5</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="ValueSize">12, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.LaneDetection;DetectedLaneBorder[0].BorderRight;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">46, 100</Property>
        <Property Name="Location">92, 215</Property>
        <Property Name="ImageFile">Bitmap\VCarTopview.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">31, 165</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="Minimum">-5</Property>
        <Property Name="Maximum">0</Property>
        <Property Name="ValueSize">16, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.LaneDetection;DetectedLaneBorder[0].BorderLeft;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">229, 324</Property>
      <Property Name="Location">4, 99</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Lane Detection</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">32, 28</Property>
        <Property Name="Location">155, 23</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[2].SignType;5;1;;;-1;;;Value;;;2</Property>
        <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">14</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;14&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;11&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;14;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;0/Lower/0;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13</Property>
        <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
        <Property Name="SwitchValuesRx">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">32, 28</Property>
        <Property Name="Location">117, 23</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[1].SignType;5;1;;;-1;;;Value;;;2</Property>
        <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">24</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">14</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;14&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;11&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;14;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;0/Lower/0;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13</Property>
        <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
        <Property Name="SwitchValuesRx">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">65, 28</Property>
        <Property Name="Location">13, 23</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Traffic sign:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">32, 19</Property>
        <Property Name="Location">156, 57</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">23</Property>
        <Property Name="DescriptionText">Distance[m]</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">64, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[2].DistanceToSign;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">32, 19</Property>
        <Property Name="Location">118, 57</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="DescriptionText">Distance[m]</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">64, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[1].DistanceToSign;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">99, 21</Property>
        <Property Name="Location">13, 57</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="DescriptionText">Distance[m]:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">67, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[0].DistanceToSign;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">32, 28</Property>
        <Property Name="Location">80, 23</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[0].SignType;5;1;;;-1;;;Value;;;2</Property>
        <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">14</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;14&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;11&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;14;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;0/Lower/0;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13</Property>
        <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
        <Property Name="SwitchValuesRx">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">229, 90</Property>
      <Property Name="Location">4, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Traffc Sign Detection</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">236, 428</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>