<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="LRR">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">54, 15</Property>
        <Property Name="Location">5, 97</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Distance:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">24, 15</Property>
        <Property Name="Location">158, 119</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[m]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">25, 19</Property>
        <Property Name="Location">131, 116</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[4].Distance:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">67, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[4].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">25, 19</Property>
        <Property Name="Location">105, 116</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[3].Distance:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">67, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[3].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">25, 19</Property>
        <Property Name="Location">79, 116</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[2].Distance:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">67, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[2].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">25, 19</Property>
        <Property Name="Location">53, 116</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[1].Distance:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">67, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[1].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">25, 19</Property>
        <Property Name="Location">27, 116</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[0].Distance:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">67, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[0].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">46, 100</Property>
        <Property Name="Location">64, 310</Property>
        <Property Name="ImageFile">Bitmap\VCarTopview.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl5" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl5</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">114, 169</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[4].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">97, 169</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[3].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">80, 169</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[2].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">63, 169</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[1].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">46, 169</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::LRR;ObstacleDetectionPSI1.ObstacleDetection;Segment[0].Distance;5;2;;;-1;;;Value;;;2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">186, 420</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Obstacle Detection</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">195, 434</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>