<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="NetworkOverview">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">156, 2</Property>
      <Property Name="Location">52, 120</Property>
      <Property Name="ImageFile">Bitmap\Lines_horizontal.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">78, 325</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">124</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 4</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SymbolConfiguration">8;16;_NMControl::Vehicle_Ethernet::Nodes::CAMF;;;State;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control">
      <Property Name="Name">LEDControl6</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">78, 260</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">123</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 4</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SymbolConfiguration">8;16;_NMControl::Vehicle_Ethernet::Nodes::LRR;;;State;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">78, 194</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">122</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 4</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SymbolConfiguration">8;16;_NMControl::Vehicle_Ethernet::Nodes::ADAS;;;State;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">235, 262</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">121</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 4</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SymbolConfiguration">8;16;_NMControl::Vehicle_Ethernet::Nodes::AMP;;;State;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">235, 194</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">120</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 4</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SymbolConfiguration">8;16;_NMControl::Vehicle_Ethernet::Nodes::HU;;;State;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">9, 80</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">119</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 4</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SymbolConfiguration">8;16;_NMControl::Vehicle_Ethernet::Nodes::IC;;;State;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">310, 172</Property>
      <Property Name="BackColor">255, 0, 167, 101</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">57, 15</Property>
      <Property Name="Location">278, 70</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ForeColor">LightGray</Property>
      <Property Name="Text">Body</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">57, 15</Property>
      <Property Name="Location">278, 49</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ForeColor">LightGray</Property>
      <Property Name="Text">Chassis</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">61, 15</Property>
      <Property Name="Location">278, 27</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ForeColor">LightGray</Property>
      <Property Name="Text">Powertrain</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl62" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl62</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">241, 59</Property>
      <Property Name="BackColor">255, 67, 191, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">165, 80</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">73</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 5</Property>
      <Property Name="SwitchValueOn">5</Property>
      <Property Name="SymbolConfiguration">8;16;_NMControl::Vehicle_Ethernet::Nodes::VGW;;;State;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl73" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl73</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">84, 60</Property>
      <Property Name="BackColor">255, 67, 191, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl72" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl72</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">241, 48</Property>
      <Property Name="BackColor">255, 0, 167, 101</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl70" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl70</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">310, 230</Property>
      <Property Name="BackColor">255, 136, 132, 192</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl69" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl69</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">310, 161</Property>
      <Property Name="BackColor">255, 136, 132, 192</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl66" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl66</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">153, 293</Property>
      <Property Name="BackColor">255, 67, 191, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl65" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl65</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">153, 228</Property>
      <Property Name="BackColor">255, 67, 191, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl64" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl64</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">153, 162</Property>
      <Property Name="BackColor">255, 67, 191, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl63" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl63</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">84, 48</Property>
      <Property Name="BackColor">255, 0, 167, 101</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl57" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl57</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">310, 219</Property>
      <Property Name="BackColor">255, 146, 194, 85</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl53" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl53</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">153, 282</Property>
      <Property Name="BackColor">255, 146, 194, 85</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl52</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">153, 217</Property>
      <Property Name="BackColor">255, 146, 194, 85</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl51</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">153, 151</Property>
      <Property Name="BackColor">255, 146, 194, 85</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl49" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl49</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">241, 37</Property>
      <Property Name="BackColor">255, 146, 194, 85</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl48" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl48</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">310, 150</Property>
      <Property Name="BackColor">255, 146, 194, 85</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl47" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl47</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">84, 37</Property>
      <Property Name="BackColor">255, 146, 194, 85</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl46" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl46</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">119, 434</Property>
      <Property Name="BackColor">255, 136, 132, 192</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl45" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl45</Property>
      <Property Name="Size">203, 15</Property>
      <Property Name="Location">129, 432</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Infotainment (SOME/IP)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl44" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl44</Property>
      <Property Name="Size">203, 15</Property>
      <Property Name="Location">129, 413</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">ADAS (SOME/IP &amp;&amp; AUTOSAR PDU)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl43" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl43</Property>
      <Property Name="Size">210, 15</Property>
      <Property Name="Location">129, 394</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Powertrain &amp;&amp; Chassis (AUTOSAR PDU)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl42" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl42</Property>
      <Property Name="Size">43, 15</Property>
      <Property Name="Location">129, 356</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">VLAN:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl32</Property>
      <Property Name="Size">203, 15</Property>
      <Property Name="Location">129, 375</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Network Management &amp;&amp; Global Time</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl31</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">119, 415</Property>
      <Property Name="BackColor">255, 67, 191, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">119, 396</Property>
      <Property Name="BackColor">255, 0, 167, 101</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">8, 9</Property>
      <Property Name="Location">119, 377</Property>
      <Property Name="BackColor">255, 146, 194, 85</Property>
      <Property Name="Font">Microsoft Sans Serif, 4pt</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl41" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl41</Property>
      <Property Name="Size">151, 15</Property>
      <Property Name="Location">52, 105</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">255, 125, 30, 125</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Cluster: Vehicle_Ethernet</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl39" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl39</Property>
      <Property Name="Size">46, 13</Property>
      <Property Name="Location">253, 243</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="Text">Amplifier</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">85, 309</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="Text">Camera Front</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">74, 30</Property>
      <Property Name="Location">82, 241</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="Text">Long Range
Radar</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl36</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">251, 179</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="Text">Head Unit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl35</Property>
      <Property Name="Size">80, 30</Property>
      <Property Name="Location">10, 63</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="Text">Instrument
Cluster</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl33</Property>
      <Property Name="Size">86, 13</Property>
      <Property Name="Location">165, 65</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="Text">Vehicle Gateway</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">74, 147</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">
ADAS</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">231, 215</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">
AMP</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">74, 279</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">
CAMF</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">74, 213</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">
LRR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">231, 147</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">
HU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">5, 34</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">
IC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">162, 33</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">
VGW</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">24, 217</Property>
      <Property Name="Location">49, 94</Property>
      <Property Name="ImageFile">Bitmap\Lines_left.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">24, 154</Property>
      <Property Name="Location">207, 94</Property>
      <Property Name="ImageFile">Bitmap\Lines_Right.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="Picture Box 6">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">45, 2</Property>
      <Property Name="Location">252, 85</Property>
      <Property Name="ImageFile">Bitmap\Lines_horizontal_grey.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="Picture Box 5">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">45, 2</Property>
      <Property Name="Location">252, 65</Property>
      <Property Name="ImageFile">Bitmap\Lines_horizontal_grey.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Picture Box 4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">45, 2</Property>
      <Property Name="Location">252, 44</Property>
      <Property Name="ImageFile">Bitmap\Lines_horizontal_grey.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">339, 476</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>