<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="NetworkManagement">
    <Object Type="Vector.CANalyzer.Panels.Design.NmControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NmControl1" ControlName="NM Control">
      <Property Name="Name">NmControl1</Property>
      <Property Name="Size">806, 246</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Network">Vehicle_Ethernet</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">806, 249</Property>
    <Property Name="Location">0, 0</Property>
  </Object>
</Panel>