CANoe ADAS Feature Set - Basic ROS Configuration
--------------------------------------------------------------------------

**************************************************************************
* Note: This configuration is intended to show how CANoe ADAS features   *
*       can be used to stimulate a ROS node and evaluate its data.       *
**************************************************************************

- ROS: Workspace with a ROS node and corresponding message definitions
  - The ROS node consumes incoming ADAS data from CANoe
  - The ROS node provides results based on a simple ADAS algorithm
  - Note: The ROS node must be started before the measurement starts

- CANoe: Configuration with an ADAS database (vCDL) based on ASAM OSI
  - Scenario: Braking vehicle at an intersection
  - CANoe stimulates the ROS node with ADAS data from the scenario
  - Test Unit: Evaluates the results of the ROS node

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Sample Configurations|ADAS|Basic ROS Configuration
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------