<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="48" FormatMajorVersion="3" FormatMinorVersion="5" FormatPatchVersion="1">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ClimateSimulation">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Setting">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="ISettings">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="ThresholdTurnOnFan">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="FanSettings">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::Setting::ISettings" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ClimateControl">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="IClimateControl">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::CommunicationPattern" InitialValue="1" InitialValueType="Int32" />
                <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="ClimateControl_CANoe" InitialValueType="String" />
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::KeepAlive" InitialValue="60" InitialValueType="UInt32" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="ConsumedTemperature1">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devUpperLeft/temperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ConsumedTemperature2">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devLowerLeft/temperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ConsumedTemperature3">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devUpperRight/temperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ConsumedTemperature4">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devLowerRight/temperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="RotationSpeed">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devFan/Speed" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedTemperature1">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedTemperature2">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedTemperature3">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedTemperature4">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="RotationSpeed">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="ClimateControl">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::ClimateControl::IClimateControl" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="FanSimulation">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="IFan">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::CommunicationPattern" InitialValue="1" InitialValueType="Int32" />
                <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="Fan_CANoe" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::KeepAlive" InitialValue="60" InitialValueType="UInt32" />
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="ConsumedTemperature1">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devUpperLeft/temperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ConsumedTemperature2">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devLowerLeft/temperature" InitialValueType="String" />
                        <AttributeValue Definition="_SystemAttributes::ValueAssignmentEvents" InitialValue="1" InitialValueType="Int32" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ConsumedTemperature3">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devUpperRight/temperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ConsumedTemperature4">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devLowerRight/temperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ConsumedHumidity">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devHumidityDetector/humidity" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ProvidedRotationSpeed">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devFan/Speed" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="ProvidedAvgTemperature">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/devFan/AvgTemperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedTemperature1">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedTemperature2">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedTemperature3">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedTemperature4">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="ConsumedHumidity">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember Name="ProvidedRotationSpeed">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
                <DOIFDataMember Name="ProvidedAvgTemperature">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="Fan1">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::FanSimulation::IFan" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="TemperatureSimulation">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="ITemperatureSensor">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::CommunicationPattern" InitialValue="1" InitialValueType="Int32" />
                <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="TemperatureSensor_CANoe" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::KeepAlive" InitialValue="60" InitialValueType="UInt32" />
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="ProvidedTemperature">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="rooms/living/{::ClimateSimulation::TemperatureSimulation::TempSensId}/temperature" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember Name="ProvidedTemperature">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="TemperatureSensorUpperLeft">
              <AttributeValues>
                <AttributeValue Definition="ClimateSimulation::TemperatureSimulation::TempSensId" InitialValue="devUpperLeft" InitialValueType="String" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::TemperatureSimulation::ITemperatureSensor" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="TemperatureSensorLowerLeft">
              <AttributeValues>
                <AttributeValue Definition="ClimateSimulation::TemperatureSimulation::TempSensId" InitialValue="devLowerLeft" InitialValueType="String" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::TemperatureSimulation::ITemperatureSensor" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="TemperatureSensorUpperRight">
              <AttributeValues>
                <AttributeValue Definition="ClimateSimulation::TemperatureSimulation::TempSensId" InitialValue="devUpperRight" InitialValueType="String" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::TemperatureSimulation::ITemperatureSensor" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="TemperatureSensorLowerRight">
              <AttributeValues>
                <AttributeValue Definition="ClimateSimulation::TemperatureSimulation::TempSensId" InitialValue="devLowerRight" InitialValueType="String" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::TemperatureSimulation::ITemperatureSensor" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
          <AttributeDefinitions>
            <AttributeDefinition Targets="All" AreValuesConstant="True" DefaultValue="" DefaultValueType="Invalid" FlagValue="" FlagValueType="Invalid" AllowOnlyPredefinedValues="False" IsSymbolReferenceAttribute="False" NegativeFlagValue="" NegativeFlagValueType="Invalid" IsApiChangingAttribute="False" Name="TempSensId">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </AttributeDefinition>
          </AttributeDefinitions>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="HumiditySimulation">
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="HumiditySensor">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_MQTT::ClientAPI::IClientAPI" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="PanelSettings">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="IPanelSetting">
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="Humidity">
                      <InitialValues>
                        <InitialValue Value="0" ValueType="Int64" />
                      </InitialValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="AutomaticMode">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="FanState">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="TemperatureSensorPublishLoLeft">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="TemperatureSensorPublishLoRight">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="TemperatureSensorPublishUpLeft">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="TemperatureSensorPublishUpRight">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="TemperatureStateUpLeft">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="TemperatureStateLoLeft">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="TemperatureStateLoRight">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="TemperatureStateUpRight">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="Humidity">
                  <DataType DataType="_SystemDataTypes::Int64" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="PanelSetting">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::PanelSettings::IPanelSetting" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
      </Subnamespaces>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="MQTT" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
  </ModuleDependencies>
</FunctionBusLibrary>