GNSS Simulation
------------------------------------------------------

This example demonstrates the use of the GNSS Interaction Layer.

It shows how to interactively create a complex trajectory using the Map Window and
how to simulate moving on the trajectory.

***************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|ISO11783 - General|GNSS Simulation     
***************************************************************************

------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
------------------------------------------------------
