Basic Demo for Multi CANoe

***************************************************************************
Use the ribbon to navigate to the description of the sample configurations:
File|Help|Sample Configurations|Multi CANoe|Multi CANoe Basic - Coordinator
File|Help|Sample Configurations|Multi CANoe|Multi CANoe Basic - Agent
***************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
