<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.75.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Scenario Control Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe492142ee69c9e4a70e8615e88301c8cc123" ControlName="Static Text 2">
      <Property Name="Name">Xe492142ee69c9e4a70e8615e88301c8cc123</Property>
      <Property Name="Size">322, 34</Property>
      <Property Name="Location">10, 5</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Start and Stop one or multiple Scenarios at the current GNSS position on a loaded route.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4d8cb0b8e0482e410ae8921ed34c04d3ca5e" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8b334b12e46a0e49d2e96d4eefa57c24343c" ControlName="StopBtnState_0">
        <Property Name="Name">X8b334b12e46a0e49d2e96d4eefa57c24343c</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">172, 20</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 232, 172, 173</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 0</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StopBtnState_0;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb7968c5aeac44e4fa7e97cfe2db207ee9f73" ControlName="StopBtnState_4">
        <Property Name="Name">Xb7968c5aeac44e4fa7e97cfe2db207ee9f73</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">172, 180</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 232, 172, 173</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 4</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StopBtnState_4;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0efe5ed2e788ae4e40e8087ebc0edbb9ca66" ControlName="StopBtnState_3">
        <Property Name="Name">X0efe5ed2e788ae4e40e8087ebc0edbb9ca66</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">172, 140</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 232, 172, 173</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 3</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StopBtnState_3;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd16aacafefa9ae4bd4e8240ef85d9675aba5" ControlName="StopBtnState_2">
        <Property Name="Name">Xd16aacafefa9ae4bd4e8240ef85d9675aba5</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">172, 100</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 232, 172, 173</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 2</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StopBtnState_2;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf9cba1b2e5b59e495aebdabe49ffd506d393" ControlName="StopBtnState_1">
        <Property Name="Name">Xf9cba1b2e5b59e495aebdabe49ffd506d393</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">172, 60</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 232, 172, 173</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 1</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StopBtnState_1;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X84234da8edb82e4cf8e97d2e2c64706ce7ba" ControlName="StartBtnState_0">
        <Property Name="Name">X84234da8edb82e4cf8e97d2e2c64706ce7ba</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">14, 20</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 189, 255, 191</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 0</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StartBtnState_0;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa250d3e6e499fe4ab5ea021e0cadcb74bf5f" ControlName="StartBtnState_4">
        <Property Name="Name">Xa250d3e6e499fe4ab5ea021e0cadcb74bf5f</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">14, 180</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 189, 255, 191</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 4</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StartBtnState_4;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcccaf49ce2923e42cceb6f0e30e926bbc1b8" ControlName="StartBtnState_3">
        <Property Name="Name">Xcccaf49ce2923e42cceb6f0e30e926bbc1b8</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">14, 140</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 189, 255, 191</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 3</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StartBtnState_3;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7cf2c888e25a6e4ecfea947e5b8c27086b47" ControlName="StartBtnState_2">
        <Property Name="Name">X7cf2c888e25a6e4ecfea947e5b8c27086b47</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">14, 100</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 189, 255, 191</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 2</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StartBtnState_2;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X731b97a0ee361e4259e8128efdc9675dc052" ControlName="StartBtnState_1">
        <Property Name="Name">X731b97a0ee361e4259e8128efdc9675dc052</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">14, 60</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 189, 255, 191</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start Scenario 1</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StartBtnState_1;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X4d8cb0b8e0482e410ae8921ed34c04d3ca5e</Property>
      <Property Name="Size">324, 221</Property>
      <Property Name="Location">8, 114</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Control individual Scenarios</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button 2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">17, 16</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 151, 204, 152</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="Text">Start All Scenarios</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StartBtnState;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">138, 34</Property>
        <Property Name="Location">176, 16</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="BackColor">255, 204, 153, 153</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="Text">Stop All Scenarios</Property>
        <Property Name="SymbolConfiguration">8;16;ScenarioCtrl;;;StopBtnState;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">331, 63</Property>
      <Property Name="Location">3, 45</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Control all Scenarios</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">339, 342</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>