#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 14
FileCreator = CarMaker Office 14.0
Description:
Vehicle = DemoCarWithOBjSensor
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
Road.FileIdent = IPGRoad 14.0
Road.LibVersion = 14.0
Road.Country = DEU
Road.nLinks = 3
Road.nJunctions = 2
Road.nObjects = 729
Road.nRoutes = 5
Road.RoadNetworkLength = 4874.71451997946
Road.BBox = -1966.054 735.829 -2762.826 1738.721 -62.344 98.354
Road.Route.0.Length = 1090.95762463407
Road.Route.1.Length = 440.986
Road.Route.2.Length = 1090.71416346752
Road.Route.3.Length = 93.4980000000007
Road.Route.4.Length = 2206.15853520509
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Movie.TerrainFName = 3D/Terrain/AutobahnScenario.obj
Road.Visualization.SamplingParams = 0.2 1 0.01
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.TerrainFName = 3D/Terrain/AutobahnScenario.obj
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Junction.0.ID = 115
Road.Junction.0.Type = Direct
Road.Junction.0.Knot = 0 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.HMSimple = 270.093 0 0 0 0 0 0
Road.Junction.0.Arm.0.ID = 116
Road.Junction.0.Arm.0 = 0 0 0 0 0
Road.Junction.0.Arm.1.ID = 252
Road.Junction.0.Arm.1 = 0 0 0 246 0
Road.Junction.0.MainArms = 0 1
Road.Junction.1.ID = 16
Road.Junction.1.Type = Standard
Road.Junction.1.Knot = 0.176 -108.537
Road.Junction.1.RST = Countryroad
Road.Junction.1.Arm.0.ID = 76 81
Road.Junction.1.Arm.0 = 0 0.25 0 0 1
Road.Junction.1.Arm.1.ID = 77 83
Road.Junction.1.Arm.1 = 0 0.25 0 117 0
Road.Junction.1.MainArms = 0 1
Road.Junction.1.RL.0.ID = 81
Road.Junction.1.RL.0 = -10.0242250346674 15.0228916116581 270.093 0 -9.97498682682257 -15.0562315549162 270.093 0 0
Road.Junction.1.RL.0.RefObject = -1 -1
Road.Junction.1.RL.0.Seg.0.ID = 82
Road.Junction.1.RL.0.Seg.0.Type = Connect
Road.Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.1.ID = 83
Road.Junction.1.RL.1 = 9.02498814414032 -15.0253916005754 90.0929999999999 0 8.97574993629552 15.0537315659988 90.0929999999999 0 0
Road.Junction.1.RL.1.RefObject = -1 -1
Road.Junction.1.RL.1.Seg.0.ID = 84
Road.Junction.1.RL.1.Seg.0.Type = Connect
Road.Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.2.ID = 91
Road.Junction.1.RL.2 = 0.025 -15.04 90.0929999999999 0 -0.0242382078447956 15.0391231665743 90.0929999999999 0 0
Road.Junction.1.RL.2.RefObject = 77 76
Road.Junction.1.RL.2.Seg.0.ID = 92
Road.Junction.1.RL.2.Seg.0.Type = Connect
Road.Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.3.ID = 109
Road.Junction.1.RL.3 = 3.5249953893879 -15.0343189557793 90.0929999999999 3.5 3.47575718154311 15.0448042107949 90.0929999999999 3.5 0
Road.Junction.1.RL.3.RefObject = 77 76
Road.Junction.1.RL.3.Seg.0.ID = 110
Road.Junction.1.RL.3.Seg.0.Type = Connect
Road.Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.4.ID = 182
Road.Junction.1.RL.4 = -1.02423689052705 15.0375000110827 270.093 1 -0.974998682682257 -15.0416231554916 270.093 1 0
Road.Junction.1.RL.4.RefObject = 76 77
Road.Junction.1.RL.4.Seg.0.ID = 183
Road.Junction.1.RL.4.Seg.0.Type = Connect
Road.Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.5.ID = 199
Road.Junction.1.RL.5 = -4.52423227991495 15.031818966862 270.093 4.5 -4.47499407207016 -15.0473041997123 270.093 4.5 0
Road.Junction.1.RL.5.RefObject = 76 77
Road.Junction.1.RL.5.Seg.0.ID = 200
Road.Junction.1.RL.5.Seg.0.Type = Connect
Road.Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.6.ID = 237
Road.Junction.1.RL.6 = 3.5249953893879 -15.0343189557793 90.0929999999999 3.5 -0.0242382078447956 15.0391231665743 90.0929999999999 0 0
Road.Junction.1.RL.6.RefObject = 77 76
Road.Junction.1.RL.6.Seg.0.ID = 249
Road.Junction.1.RL.6.Seg.0.Type = Connect
Road.Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.7.ID = 314
Road.Junction.1.RL.7 = 1.82004703248121 15.0421167322337 270.093 -1.84428766983888 1.9940845266444 -15.0368038654268 270.093 -1.9690871205578 0
Road.Junction.1.RL.7.RefObject = 76 77
Road.Junction.1.RL.7.Seg.0.ID = 321
Road.Junction.1.RL.7.Seg.0.Type = Connect
Road.Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.8.ID = 216
Road.Junction.1.RL.8 = 8.97574993629552 15.0537315659988 270.093 0 9.02498814414032 -15.0253916005754 270.093 0 0
Road.Junction.1.RL.8.RefObject = 479 315
Road.Junction.1.RL.8.Seg.0.ID = 217
Road.Junction.1.RL.8.Seg.0.Type = Connect
Road.Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.RL.9.ID = 219
Road.Junction.1.RL.9 = -10.0242250346674 15.0228916116581 270.093 0 -9.97498682682257 -15.0562315549162 270.093 0 0
Road.Junction.1.RL.9.RefObject = 291 393
Road.Junction.1.RL.9.Seg.0.ID = 220
Road.Junction.1.RL.9.Seg.0.Type = Connect
Road.Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.Link.0.ID = 87 91
Road.Junction.1.Link.0 = 77 0 76 0
Road.Junction.1.Link.0.LaneSection.0.ID = 94
Road.Junction.1.Link.0.LaneSection.0.Start = 0
Road.Junction.1.Link.0.LaneSection.0.LaneL.0.ID = 107
Road.Junction.1.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.1.Link.0.LaneSection.0.LaneR.0.ID = 95
Road.Junction.1.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.1.Link.0.LaneSection.0.LaneR.0.ARP = 97 98 99 100 101 102
Road.Junction.1.Link.0.LaneSection.0.LaneR.1.ID = 106
Road.Junction.1.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.1.Link.1.ID = 108 109
Road.Junction.1.Link.1 = 77 3.5 76 3.5
Road.Junction.1.Link.1.LaneSection.0.ID = 111
Road.Junction.1.Link.1.LaneSection.0.Start = 0
Road.Junction.1.Link.1.LaneSection.0.LaneL.0.ID = 180
Road.Junction.1.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.1.Link.1.LaneSection.0.LaneR.0.ID = 112
Road.Junction.1.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.1.Link.1.LaneSection.0.LaneR.0.ARP = 114 169 170 175 176 177
Road.Junction.1.Link.1.LaneSection.0.LaneR.1.ID = 179
Road.Junction.1.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.1.Link.2.ID = 181 182
Road.Junction.1.Link.2 = 76 1 77 1
Road.Junction.1.Link.2.LaneSection.0.ID = 184
Road.Junction.1.Link.2.LaneSection.0.Start = 0
Road.Junction.1.Link.2.LaneSection.0.LaneL.0.ID = 197
Road.Junction.1.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.1.Link.2.LaneSection.0.LaneR.0.ID = 185
Road.Junction.1.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.1.Link.2.LaneSection.0.LaneR.0.ARP = 186 190 191 192 193 194
Road.Junction.1.Link.2.LaneSection.0.LaneR.1.ID = 196
Road.Junction.1.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.1.Link.3.ID = 198 199
Road.Junction.1.Link.3 = 76 4.5 77 4.5
Road.Junction.1.Link.3.LaneSection.0.ID = 201
Road.Junction.1.Link.3.LaneSection.0.Start = 0
Road.Junction.1.Link.3.LaneSection.0.LaneL.0.ID = 211
Road.Junction.1.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.1.Link.3.LaneSection.0.LaneR.0.ID = 202
Road.Junction.1.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.1.Link.3.LaneSection.0.LaneR.0.ARP = 203 204 205 206 207 208
Road.Junction.1.Link.3.LaneSection.0.LaneR.1.ID = 210
Road.Junction.1.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.1.Link.4.ID = 236 237
Road.Junction.1.Link.4 = 77 3.5 76 0
Road.Junction.1.Link.4.LaneSection.0.ID = 250
Road.Junction.1.Link.4.LaneSection.0.Start = 0
Road.Junction.1.Link.4.LaneSection.0.LaneL.0.ID = 305
Road.Junction.1.Link.4.LaneSection.0.LaneL.0 = 0 0.5 0.5 5 0 0 0
Road.Junction.1.Link.4.LaneSection.0.LaneR.0.ID = 251
Road.Junction.1.Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.1.Link.4.LaneSection.0.LaneR.0.ARP = 292 293 294 301 302 303
Road.Junction.1.Link.4.LaneSection.0.LaneR.1.ID = 306
Road.Junction.1.Link.4.LaneSection.0.LaneR.1 = 0 0.5 0.5 5 0 0 0
Road.Junction.1.Link.5.ID = 313 314
Road.Junction.1.Link.5 = 76 -1.84428766983888 77 -1.9690871205578
Road.Junction.1.Link.5.LaneSection.0.ID = 322
Road.Junction.1.Link.5.LaneSection.0.Start = 0
Road.Junction.1.Link.5.LaneSection.0.LaneL.0.ID = 331
Road.Junction.1.Link.5.LaneSection.0.LaneL.0 = 0 0.5 0.5 5 0 0 0
Road.Junction.1.Link.5.LaneSection.0.LaneR.0.ID = 323
Road.Junction.1.Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.1.Link.5.LaneSection.0.LaneR.0.ARP = 324 325 326 327 328 329
Road.Junction.1.Link.5.LaneSection.0.LaneR.1.ID = 332
Road.Junction.1.Link.5.LaneSection.0.LaneR.1 = 0 0.5 0.5 5 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 270.093
Road.Link.0.Node1 = 0.151761792155204 -93.4978768334257 0 270.093
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 93.498 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 161
Road.Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 162 163 164 165 166 167
Road.Link.0.LaneSection.0.LaneL.2.ID = 475
Road.Link.0.LaneSection.0.LaneL.2 = 0 2 2 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 476 477 478 479 480 481
Road.Link.0.LaneSection.0.LaneL.3.ID = 24
Road.Link.0.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 371
Road.Link.0.LaneSection.0.LaneR.0 = 0 1 1 20 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 372 389 390 468 469 470
Road.Link.0.LaneSection.0.LaneR.1.ID = 25
Road.Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 26 27 28 29 30 31
Road.Link.0.LaneSection.0.LaneR.2.ID = 34
Road.Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 35 36 37 38 39 40
Road.Link.0.LaneSection.0.LaneR.3.ID = 72
Road.Link.0.LaneSection.0.LaneR.3 = 0 2 2 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 78 85 86 105 113 291
Road.Link.0.LaneSection.0.LaneR.4.ID = 42
Road.Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Road.Link.0.ElevationProfile.ID = 2
Road.Link.0.ElevationProfile.Params = 0 0
Road.Link.0.ElevationProfile:
	90 -1 0 1 0 0 0
Road.Link.0.SlopeProfile.ID = 3
Road.Link.0.SlopeProfile.Params = 0 0
Road.Link.0.SlopeProfile:
	93 -1 0 1 0 0 0
Road.Link.0.CamberProfile.ID = 4
Road.Link.0.CamberProfile.Params = 0 0
Road.Link.0.CamberProfile:
	96 -1 0 1 0 0 0
Road.Link.1.ID = 117
Road.Link.1.Node0 = 0.201 -123.577 0 270.093
Road.Link.1.Node1 = -1665.09832048468 -2451.35959720846 0 184.383
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 118
Road.Link.1.Seg.0.ID = 122
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 376.106 0 0 0 0 0 0 0
Road.Link.1.Seg.1.ID = 123
Road.Link.1.Seg.1.Type = Straight
Road.Link.1.Seg.1.Param = 150 0 0 0 0 0 0 0
Road.Link.1.Seg.2.ID = 230
Road.Link.1.Seg.2.Type = TurnRight
Road.Link.1.Seg.2.Param = 1804.025 85.71 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 124
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 125
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 126 127 128 129 130 131
Road.Link.1.LaneSection.0.LaneL.1.ID = 133
Road.Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 134 135 136 137 138 139
Road.Link.1.LaneSection.0.LaneL.2.ID = 300
Road.Link.1.LaneSection.0.LaneL.2 = 0 2 2 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.2.ARP = 315 316 317 318 319 320
Road.Link.1.LaneSection.0.LaneL.3.ID = 141
Road.Link.1.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 400
Road.Link.1.LaneSection.0.LaneR.0 = 0 1 1 20 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 401 402 403 404 405 406
Road.Link.1.LaneSection.0.LaneR.1.ID = 142
Road.Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 143 144 145 146 147 148
Road.Link.1.LaneSection.0.LaneR.2.ID = 150
Road.Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.2.ARP = 151 152 153 154 155 156
Road.Link.1.LaneSection.0.LaneR.3.ID = 348
Road.Link.1.LaneSection.0.LaneR.3 = 0 2 2 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.3.ARP = 349 353 393 394 395 396
Road.Link.1.LaneSection.0.LaneR.4.ID = 158
Road.Link.1.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.1.ID = 231
Road.Link.1.LaneSection.1.Start = 526.151
Road.Link.1.LaneSection.1.LaneL.0.ID = 232
Road.Link.1.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.1.LaneL.0.ARP = 233 234 235 296 297 299
Road.Link.1.LaneSection.1.LaneL.1.ID = 309
Road.Link.1.LaneSection.1.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.1.LaneL.1.ARP = 310 311 312 333 334 335
Road.Link.1.LaneSection.1.LaneL.2.ID = 337
Road.Link.1.LaneSection.1.LaneL.2 = 0 2 2 4 0 0 0
Road.Link.1.LaneSection.1.LaneL.2.ARP = 338 346 347 354 355 356
Road.Link.1.LaneSection.1.LaneL.3.ID = 359
Road.Link.1.LaneSection.1.LaneL.3 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.1.LaneR.0.ID = 360
Road.Link.1.LaneSection.1.LaneR.0 = 0 1 1 20 0 0 0
Road.Link.1.LaneSection.1.LaneR.0.ARP = 361 362 363 364 365 366
Road.Link.1.LaneSection.1.LaneR.1.ID = 370
Road.Link.1.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.1.LaneR.1.ARP = 373 374 375 376 377 378
Road.Link.1.LaneSection.1.LaneR.2.ID = 381
Road.Link.1.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.1.LaneR.2.ARP = 382 383 384 385 386 387
Road.Link.1.LaneSection.1.LaneR.3.ID = 391
Road.Link.1.LaneSection.1.LaneR.3 = 0 2 2 4 0 0 0
Road.Link.1.LaneSection.1.LaneR.3.ARP = 392 398 399 408 409 410
Road.Link.1.LaneSection.1.LaneR.4.ID = 413
Road.Link.1.LaneSection.1.LaneR.4 = 0 2.5 2.5 5 0 0 0
Road.Link.1.ElevationProfile.ID = 119
Road.Link.1.ElevationProfile.Params = 0 0
Road.Link.1.ElevationProfile:
	160 -1 0 0 0 0 -0
	159 -1 2698.6801482419 1 0 0 0
Road.Link.1.SlopeProfile.ID = 120
Road.Link.1.SlopeProfile.Params = 0 0
Road.Link.1.SlopeProfile:
	172 -1 0 0 0 -0 0
	171 -1 2698.6801482419 1 0 0 0
Road.Link.1.CamberProfile.ID = 121
Road.Link.1.CamberProfile.Params = 0 0
Road.Link.1.CamberProfile:
	174 -1 0 0 0 0 -0
	173 -1 2698.6801482419 1 0 0 0
Road.Link.2.ID = 246
Road.Link.2.Node0 = 0 0 0 90.0929999999999
Road.Link.2.Node1 = 428.387346077378 1429.19033250499 0 40.3219999999999
Road.Link.2.RST = Countryroad
Road.Link.2.RL.ID = 248
Road.Link.2.Seg.0.ID = 253
Road.Link.2.Seg.0.Type = Straight
Road.Link.2.Seg.0.Param = 500 0 0 0 0 0 0 0
Road.Link.2.Seg.1.ID = 343
Road.Link.2.Seg.1.Type = TurnRight
Road.Link.2.Seg.1.Param = 1216.15 49.771 0 0 0 0 0 0
Road.Link.2.LaneSection.0.ID = 254
Road.Link.2.LaneSection.0.Start = 0
Road.Link.2.LaneSection.0.LaneL.0.ID = 19
Road.Link.2.LaneSection.0.LaneL.0 = 1 1 1 20 0 0 0
Road.Link.2.LaneSection.0.LaneL.0.ARP = 20 21 22 23 46 47
Road.Link.2.LaneSection.0.LaneL.1.ID = 255
Road.Link.2.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.1.ARP = 256 257 258 259 260 261
Road.Link.2.LaneSection.0.LaneL.2.ID = 264
Road.Link.2.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.2.ARP = 265 266 267 268 269 270
Road.Link.2.LaneSection.0.LaneL.3.ID = 18
Road.Link.2.LaneSection.0.LaneL.3 = 1 2 2 4 0 0 0
Road.Link.2.LaneSection.0.LaneL.3.ARP = 51 52 53 54 55 56
Road.Link.2.LaneSection.0.LaneL.4.ID = 272
Road.Link.2.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ID = 273
Road.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ARP = 274 275 276 277 278 279
Road.Link.2.LaneSection.0.LaneR.1.ID = 282
Road.Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.1.ARP = 283 284 285 286 287 288
Road.Link.2.LaneSection.0.LaneR.2.ID = 63
Road.Link.2.LaneSection.0.LaneR.2 = 1 2 2 4 0 0 0
Road.Link.2.LaneSection.0.LaneR.2.ARP = 64 65 66 67 68 69
Road.Link.2.LaneSection.0.LaneR.3.ID = 290
Road.Link.2.LaneSection.0.LaneR.3 = 1 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.1.ID = 428
Road.Link.2.LaneSection.1.Start = 440.986
Road.Link.2.LaneSection.1.LaneL.0.ID = 429
Road.Link.2.LaneSection.1.LaneL.0 = 1 1 1 20 0 0 0
Road.Link.2.LaneSection.1.LaneL.0.ARP = 430 431 432 433 436 437
Road.Link.2.LaneSection.1.LaneL.1.ID = 441
Road.Link.2.LaneSection.1.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.1.LaneL.1.ARP = 442 443 444 445 446 447
Road.Link.2.LaneSection.1.LaneL.2.ID = 450
Road.Link.2.LaneSection.1.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.1.LaneL.2.ARP = 451 452 453 454 455 456
Road.Link.2.LaneSection.1.LaneL.3.ID = 459
Road.Link.2.LaneSection.1.LaneL.3 = 1 2 2 4 0 0 0
Road.Link.2.LaneSection.1.LaneL.3.ARP = 460 461 462 463 464 465
Road.Link.2.LaneSection.1.LaneL.4.ID = 473
Road.Link.2.LaneSection.1.LaneL.4 = 0 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.1.LaneR.0.ID = 474
Road.Link.2.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.1.LaneR.0.ARP = 483 484 486 488 490 492
Road.Link.2.LaneSection.1.LaneR.1.ID = 495
Road.Link.2.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.1.LaneR.1.ARP = 496 497 626 627 628 629
Road.Link.2.LaneSection.1.LaneR.2.ID = 632
Road.Link.2.LaneSection.1.LaneR.2 = 1 2 2 4 0 0 0
Road.Link.2.LaneSection.1.LaneR.2.ARP = 633 634 635 636 637 638
Road.Link.2.LaneSection.1.LaneR.3.ID = 641
Road.Link.2.LaneSection.1.LaneR.3 = 1 2.5 2.5 5 0 0 0
Road.GlobalRL.0.ID = 88
Road.GlobalRL.0 = 3.605 -93.737 270.061 3.63675001146329 -123.55898309866 270.061 0
Road.GlobalRL.0.Seg.0.ID = 104
Road.GlobalRL.0.Seg.0.Type = Straight
Road.GlobalRL.0.Seg.0.Param = 29.822 0 0 0 0 0 0 0
Road.GlobalRL.0.Node1DProfile.0.ID = 89
Road.GlobalRL.0.Node1DProfile.0.Param = 0 0 0 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 32 25 2 10 0.1 0.1 -1 -1
Road.LanePath.2 = 41 34 0.25 10 0.1 0.1 -1 -1
Road.LanePath.3 = 168 161 2 10 0.1 0.1 -1 -1
Road.LanePath.4 = 132 125 2 10 0.1 0.1 -1 -1
Road.LanePath.5 = 140 133 2 10 0.1 0.1 -1 -1
Road.LanePath.6 = 149 142 2 10 0.1 0.1 -1 -1
Road.LanePath.7 = 157 150 2 10 0.1 0.1 -1 -1
Road.LanePath.8 = 262 255 2 10 0.1 0.1 -1 -1
Road.LanePath.9 = 271 264 0.25 10 0.1 0.1 -1 -1
Road.LanePath.10 = 280 273 2 10 0.1 0.1 -1 -1
Road.LanePath.11 = 289 282 0.25 10 0.1 0.1 -1 -1
Road.LanePath.12 = 48 19 0.25 10 0.1 0.1 -1 -1
Road.LanePath.13 = 57 18 0.25 10 0.1 0.1 -1 -1
Road.LanePath.14 = 70 63 0.25 10 0.1 0.1 -1 -1
Road.LanePath.15 = 471 371 0.25 10 0.1 0.1 -1 -1
Road.LanePath.16 = 482 475 -1 10 0.1 0.1 -1 -1
Road.LanePath.17 = 295 72 2 10 0.1 0.1 -1 -1
Road.LanePath.18 = 345 300 0.25 10 0.1 0.1 -1 -1
Road.LanePath.19 = 397 348 0.25 10 0.1 0.1 -1 -1
Road.LanePath.20 = 407 400 0.25 10 0.1 0.1 -1 -1
Road.LanePath.21 = 307 232 2 10 0.1 0.1 -1 -1
Road.LanePath.22 = 336 309 2 10 0.1 0.1 -1 -1
Road.LanePath.23 = 357 337 0.25 10 0.1 0.1 -1 -1
Road.LanePath.24 = 367 360 -1 10 0.1 0.1 -1 -1
Road.LanePath.25 = 379 370 2 10 0.1 0.1 -1 -1
Road.LanePath.26 = 388 381 2 10 0.1 0.1 -1 -1
Road.LanePath.27 = 411 391 0.25 10 0.1 0.1 -1 -1
Road.LanePath.28 = 103 95 2 10 0.1 0.1 -1 -1
Road.LanePath.29 = 178 112 2 10 0.1 0.1 -1 -1
Road.LanePath.30 = 195 185 2 10 0.1 0.1 -1 -1
Road.LanePath.31 = 209 202 2 10 0.1 0.1 -1 -1
Road.LanePath.32 = 304 251 2 10 0.1 0.1 -1 -1
Road.LanePath.33 = 330 323 2 10 0.1 0.1 -1 -1
Road.LanePath.34 = 438 429 -1 10 0.1 0.1 -1 -1
Road.LanePath.35 = 448 441 2 10 0.1 0.1 -1 -1
Road.LanePath.36 = 457 450 2 10 0.1 0.1 -1 -1
Road.LanePath.37 = 466 459 0.25 10 0.1 0.1 -1 -1
Road.LanePath.38 = 493 474 2 10 0.1 0.1 -1 -1
Road.LanePath.39 = 630 495 2 10 0.1 0.1 -1 -1
Road.LanePath.40 = 639 632 0.25 10 0.1 0.1 -1 -1
Road.ConPath.0 = 71 117 157 112.242808934761 0 149 336.773426804283 1 31 1 -1 -1 0 0
Route.0.ID = 240
Route.0.Name = Route_1
Route.0.DrvPath.ID = 241
Route.0.DrvPath:
	140
	304
	14
	280
Route.1.ID = 242
Route.1.Name = Route_2
Route.1.DrvPath.ID = 243
Route.1.DrvPath:
	262
Route.2.ID = 244
Route.2.Name = Route_3
Route.2.DrvPath.ID = 245
Route.2.DrvPath:
	271
	41
	209
	157
Route.3.ID = 44
Route.3.Name = Route_4
Route.3.DrvPath.ID = 45
Route.3.DrvPath:
	168
Route.4.ID = 58
Route.4.Name = Route_5
Route.4.DrvPath.ID = 59
Route.4.DrvPath:
	132
	103
	14
	280
	493
Road.RL.1.GeoObject.0.ID = 667 1
Road.RL.1.GeoObject.0 = 39.787 0 40.001 0 6.946 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.1.ID = 666 1
Road.RL.1.GeoObject.1 = 40.506 0 40.506 0 5.994 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.2.ID = 665 1
Road.RL.1.GeoObject.2 = 41.562 0 41.838 0 4.796 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.2.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.3.ID = 664 1
Road.RL.1.GeoObject.3 = 42.5 0 42.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.3.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.4.ID = 663 1
Road.RL.1.GeoObject.4 = 44.5 0 44.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.4.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.5.ID = 418 1
Road.RL.1.GeoObject.5 = 45 0 45 0 6.169 100 0 0 0 0 0 1 1 1 0 3D/People/Worker_Male_04.mobj
Road.RL.1.GeoObject.5.SensorBBox = 1 0 0.59 -0.3 0.3 0 1.73
Road.RL.1.GeoObject.6.ID = 662 1
Road.RL.1.GeoObject.6 = 46.5 0 46.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.6.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.7.ID = 507 1
Road.RL.1.GeoObject.7 = 47.942 0 47.942 0 5.222 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/IBC.mobj
Road.RL.1.GeoObject.7.SensorBBox = 1 0 1.04 -0.62 0.63 0 1.33
Road.RL.1.GeoObject.8.ID = 508 1
Road.RL.1.GeoObject.8 = 47.945 0 47.945 0 6.698 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/IBC.mobj
Road.RL.1.GeoObject.8.SensorBBox = 1 0 1.04 -0.62 0.63 0 1.33
Road.RL.1.GeoObject.9.ID = 426 1
Road.RL.1.GeoObject.9 = 48.5 0 48.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.9.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.10.ID = 427 1
Road.RL.1.GeoObject.10 = 50.5 0 50.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.10.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.11.ID = 425 1
Road.RL.1.GeoObject.11 = 52.5 0 52.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.11.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.12.ID = 49 1
Road.RL.1.GeoObject.12 = 53.282 0 53.282 0 7.635 100 10 0 0 0 270 0.8 0.8 0.8 0 3D/StreetFurniture/Construction/Pile_of_Sand.mobj
Road.RL.1.GeoObject.12.SensorBBox = 1 0 3.08 -1.58 1.56 -0.08 0.27
Road.RL.1.GeoObject.13.ID = 424 1
Road.RL.1.GeoObject.13 = 54.5 0 54.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.13.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.14.ID = 417 1
Road.RL.1.GeoObject.14 = 55 0 55 0 6.19 100 0 0 0 0 0 1 1 1 0 3D/People/Worker_Male_03.mobj
Road.RL.1.GeoObject.14.SensorBBox = 1 0 0.83 -0.47 0.3 0 1.83
Road.RL.1.GeoObject.15.ID = 419 1
Road.RL.1.GeoObject.15 = 56.5 0 59.108 0 6.991 100 0 0 0 0 270 1 1 1 0 3D/StreetFurniture/Construction/Concrete_Mixer.mobj
Road.RL.1.GeoObject.15.SensorBBox = 1 0 2.29 -0.51 0.48 0 1.62
Road.RL.1.GeoObject.16.ID = 423 1
Road.RL.1.GeoObject.16 = 56.5 0 56.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.16.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.17.ID = 422 1
Road.RL.1.GeoObject.17 = 58.5 0 58.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.17.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.18.ID = 50 1
Road.RL.1.GeoObject.18 = 59.579 0 59.579 0 7.041 100 0 0 0 0 270 1 1 1 0 3D/StreetFurniture/Construction/Pile_of_Sand.mobj
Road.RL.1.GeoObject.18.SensorBBox = 1 0 3.08 -1.58 1.56 -0.08 0.27
Road.RL.1.GeoObject.19.ID = 421 1
Road.RL.1.GeoObject.19 = 60.5 0 60.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.19.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.20.ID = 420 1
Road.RL.1.GeoObject.20 = 62.5 0 62.5 0 3.65 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.20.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.21.ID = 416 1
Road.RL.1.GeoObject.21 = 62.849 0 65 0 7 100 0 0 0 0 270 1 1 1 0 3D/People/Worker_Male_01.mobj
Road.RL.1.GeoObject.21.SensorBBox = 1 0 0.6 -0.32 0.31 -0.01 1.93
Road.RL.1.GeoObject.22.ID = 227 1
Road.RL.1.GeoObject.22 = 64.5 0 64.5 0 3.6 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.22.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.23.ID = 506 1
Road.RL.1.GeoObject.23 = 65.765 0 65.765 0 4.928 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Construction_Barrier.mobj
Road.RL.1.GeoObject.23.SensorBBox = 1 -0.38 0.38 -1.2 1.2 0 1.25
Road.RL.1.GeoObject.24.ID = 80 1
Road.RL.1.GeoObject.24 = 65.768 0 65.768 0 6.782 100 10 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Construction_Barrier.mobj
Road.RL.1.GeoObject.24.SensorBBox = 1 -0.38 0.38 -1.2 1.2 0 1.25
Road.RL.1.GeoObject.25.ID = 225 1
Road.RL.1.GeoObject.25 = 66.5 0 66.575 0 3.65 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.25.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.26.ID = 223 1
Road.RL.1.GeoObject.26 = 68.059 0 68.35 0 4.536 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficCone_75_FullRetro_Red-White_01_FlashLight.mobj
Road.RL.1.GeoObject.26.SensorBBox = 1 -0.22 0.22 -0.22 0.22 0 1.09
Road.RL.1.GeoObject.27.ID = 79 1
Road.RL.1.GeoObject.27 = 68.572 0 68.572 0 8.153 100 10 0 0 0 270 1 1 1 0 3D/StreetFurniture/Construction/Pipes_01.mobj
Road.RL.1.GeoObject.27.SensorBBox = 1 0 0.74 -2.13 2.18 -0.01 0.7
Road.RL.1.GeoObject.28.ID = 215 1
Road.RL.1.GeoObject.28 = 69.453 0 71.512 0 5.683 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
Road.RL.1.GeoObject.28.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
Road.RL.1.GeoObject.29.ID = 213 1
Road.RL.1.GeoObject.29 = 70.837 0 70.837 0 6.743 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
Road.RL.1.GeoObject.29.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
Road.RL.1.TreeStrip.0.ID = 502 1
Road.RL.1.TreeStrip.0 = 0 0 1.424 1 -1.472 -1 30 10 1 1 0.5 0.5
Road.RL.1.TreeStrip.0.Options = Textures/Trees/Willow_01_Summer.png
Road.RL.1.TreeStrip.1.ID = 503 1
Road.RL.1.TreeStrip.1 = 0 0 0.651 1 2.494 1 30 10 1 1 0.5 0.5
Road.RL.1.TreeStrip.1.Options = Textures/Trees/Tree_07.png
Road.RL.1.RoadMarking.0.ID = 15 7
Road.RL.1.RoadMarking.0 = 0 0 -15 1 0 1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 33 25
Road.RL.1.RoadMarking.1 = 0 0 -15 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 43 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0.2 0 0.15 0 1 0 0 0 0 1 1 0
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 467 371
Road.RL.1.RoadMarking.3 = 0 0 0 1 -0.2 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 491 161
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.ID = 298 34
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.0.ID = 487 6
Road.RL.1.TrafficBarrier.0 = 0 0 0 1 0 0 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.0.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.1.ID = 489 371
Road.RL.1.TrafficBarrier.1 = 0 0 0 1 0 -1 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.1.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.2.ID = 212 475
Road.RL.1.TrafficBarrier.2 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.2.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.3.ID = 214 72
Road.RL.1.TrafficBarrier.3 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.3.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.4.ID = 247 6
Road.RL.1.TrafficBarrier.4 = 48.437 0 42.597 1 0 0 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.91.RoadMarking.0.ID = 340 95
Road.RL.91.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.91.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.91.RoadMarking.1.ID = 351 94
Road.RL.91.RoadMarking.1 = 0 0 0 1 -0.2 0 0.15 0 1 0 0 0 0 1 1 0
Road.RL.91.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.91.TrafficBarrier.0.ID = 344 94
Road.RL.91.TrafficBarrier.0 = 0 0 0 1 0 0 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.91.TrafficBarrier.0.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.109.TreeStrip.0.ID = 499 109
Road.RL.109.TreeStrip.0 = 0 0 0 1 -3.376 -1 30 10 1 1 0.5 0.5
Road.RL.109.TreeStrip.0.Options = Textures/Trees/Tree_07.png
Road.RL.109.RoadMarking.0.ID = 342 112
Road.RL.109.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.109.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TreeStrip.0.ID = 498 118
Road.RL.118.TreeStrip.0 = 0 0 0 1 1.219 1 30 10 1 1 0.5 0.5
Road.RL.118.TreeStrip.0.Options = Textures/Trees/Willow_01_Summer.png
Road.RL.118.TreeStrip.1.ID = 500 118
Road.RL.118.TreeStrip.1 = 0.853 0 0 1 -0.943 -1 30 10 1 1 0.5 0.5
Road.RL.118.TreeStrip.1.Options = Textures/Trees/Tree_05.png
Road.RL.118.RoadMarking.0.ID = 187 125
Road.RL.118.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.118.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.1.ID = 188 142
Road.RL.118.RoadMarking.1 = -15 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.118.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.2.ID = 189 124
Road.RL.118.RoadMarking.2 = -15 0 0 1 0.2 0 0.15 0 1 0 0 0 0 1 1 0
Road.RL.118.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.3.ID = 229 400
Road.RL.118.RoadMarking.3 = 0 0 0 1 -0.2 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.118.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.4.ID = 238 133
Road.RL.118.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.118.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.5.ID = 239 150
Road.RL.118.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.118.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.6.ID = 308 232
Road.RL.118.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.118.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.7.ID = 368 360
Road.RL.118.RoadMarking.7 = 0 0 0 1 -0.2 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.118.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.8.ID = 380 370
Road.RL.118.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.118.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.9.ID = 414 231
Road.RL.118.RoadMarking.9 = 0 0 0 1 0.2 0 0.15 0 1 0 0 0 0 1 1 0
Road.RL.118.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.10.ID = 434 309
Road.RL.118.RoadMarking.10 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.118.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.RoadMarking.11.ID = 435 381
Road.RL.118.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.118.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TrafficBarrier.0.ID = 222 348
Road.RL.118.TrafficBarrier.0 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.118.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TrafficBarrier.1.ID = 224 300
Road.RL.118.TrafficBarrier.1 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.118.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TrafficBarrier.2.ID = 226 400
Road.RL.118.TrafficBarrier.2 = 0 0 0 1 0 -1 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.118.TrafficBarrier.2.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TrafficBarrier.3.ID = 228 124
Road.RL.118.TrafficBarrier.3 = 0 0 0 1 0 0 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.118.TrafficBarrier.3.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TrafficBarrier.4.ID = 358 337
Road.RL.118.TrafficBarrier.4 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.118.TrafficBarrier.4.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TrafficBarrier.5.ID = 369 360
Road.RL.118.TrafficBarrier.5 = 0 0 0 1 0 -1 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.118.TrafficBarrier.5.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TrafficBarrier.6.ID = 412 391
Road.RL.118.TrafficBarrier.6 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.118.TrafficBarrier.6.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.118.TrafficBarrier.7.ID = 415 231
Road.RL.118.TrafficBarrier.7 = 0 0 0 1 0 0 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.118.TrafficBarrier.7.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.182.RoadMarking.0.ID = 339 185
Road.RL.182.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.182.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.182.RoadMarking.1.ID = 352 184
Road.RL.182.RoadMarking.1 = 0 0 0 1 -0.2 0 0.15 0 1 0 0 0 0 1 1 0
Road.RL.182.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.182.TrafficBarrier.0.ID = 350 184
Road.RL.182.TrafficBarrier.0 = 0 0 0 1 0 0 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.182.TrafficBarrier.0.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.199.TreeStrip.0.ID = 501 199
Road.RL.199.TreeStrip.0 = 0.271 0 0 1 -3.206 -1 30 10 1 1 0.5 0.5
Road.RL.199.TreeStrip.0.Options = Textures/Trees/Tree_04.png
Road.RL.199.RoadMarking.0.ID = 341 202
Road.RL.199.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.199.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.216.TrafficBarrier.0.ID = 218 216
Road.RL.216.TrafficBarrier.0 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.216.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.219.TrafficBarrier.0.ID = 221 219
Road.RL.219.TrafficBarrier.0 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.219.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TreeStrip.0.ID = 504 248
Road.RL.248.TreeStrip.0 = 0 0 0.377 1 1.311 1 30 10 1 1 0.5 0.5
Road.RL.248.TreeStrip.0.Options = Textures/Trees/Tree_03.png
Road.RL.248.TreeStrip.1.ID = 505 248
Road.RL.248.TreeStrip.1 = 0 0 0 1 -2.447 -1 30 10 1 1 0.5 0.5
Road.RL.248.TreeStrip.1.Options = Textures/Trees/Tree_05.png
Road.RL.248.RoadMarking.0.ID = 263 255
Road.RL.248.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.248.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.1.ID = 281 273
Road.RL.248.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.248.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.2.ID = 60 264
Road.RL.248.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.248.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.3.ID = 74 282
Road.RL.248.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.248.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.4.ID = 75 19
Road.RL.248.RoadMarking.4 = 0 0 0 1 0.2 1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.248.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.5.ID = 485 254
Road.RL.248.RoadMarking.5 = 0 0 0 1 -0.2 0 0.15 0 1 0 0 0 0 1 1 0
Road.RL.248.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.6.ID = 439 429
Road.RL.248.RoadMarking.6 = 0 0 0 1 0.2 1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.248.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.7.ID = 449 441
Road.RL.248.RoadMarking.7 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.248.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.8.ID = 458 450
Road.RL.248.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.248.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.9.ID = 494 474
Road.RL.248.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.248.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.10.ID = 631 495
Road.RL.248.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
Road.RL.248.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.RoadMarking.11.ID = 642 428
Road.RL.248.RoadMarking.11 = 0 0 0 1 -0.2 0 0.15 0 1 0 0 0 0 1 1 0
Road.RL.248.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TrafficBarrier.0.ID = 61 18
Road.RL.248.TrafficBarrier.0 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.248.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TrafficBarrier.1.ID = 73 63
Road.RL.248.TrafficBarrier.1 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.248.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TrafficBarrier.2.ID = 62 254
Road.RL.248.TrafficBarrier.2 = 0 0 0 1 0 0 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.248.TrafficBarrier.2.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TrafficBarrier.3.ID = 17 19
Road.RL.248.TrafficBarrier.3 = 0 0 0 1 0 1 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.248.TrafficBarrier.3.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TrafficBarrier.4.ID = 440 429
Road.RL.248.TrafficBarrier.4 = 0 0 0 1 0 1 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.248.TrafficBarrier.4.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TrafficBarrier.5.ID = 472 459
Road.RL.248.TrafficBarrier.5 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.248.TrafficBarrier.5.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TrafficBarrier.6.ID = 640 632
Road.RL.248.TrafficBarrier.6 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.248.TrafficBarrier.6.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.248.TrafficBarrier.7.ID = 643 428
Road.RL.248.TrafficBarrier.7 = 0 0 0 1 0 0 0.155 0.75 4 0 3 1 1 0 2 0 0
Road.RL.248.TrafficBarrier.7.Material.0 = Textures/Infrastructure/JerseyBarrier_Grey.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 667
Vehicle.DriverTemplate.FName = TestRun
Vehicle.KnowledgeTemplate.Name =
Vehicle.UserDriver.Long.FName =
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 240
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 240
Vehicle.StartPos = 0 0
Vehicle.StartPos.Orientation.Type = Relative
Vehicle.StartPos.Orientation = 0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 130
DrivMan.Man.Start.GearNo = 5
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.SelectorCtrlMapping.Kind =
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.TimeLimit = 60
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 1 $EgoSpeed=100
DrivMan.Man.0.LatStep.0.TimeLimit = 60
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.Precipitation.Type = None
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Env.Settings.Commands:
Env.nEvent = 0
Driver.Info = Example driver template
Driver.Mode = std
Driver.MultiStep = 1
Driver.Course.LapDriving = 1
Driver.Course.CornerCutCoef = 0.5
Driver.Course.ApexShiftCoef = 0.0
Driver.Course.CornerRoundCoef = 0.0
Driver.Course.ShapeCoef = 1.0
Driver.Course.PylonShiftFdCoef = 0.1
Driver.Course.PylonShiftBkCoef = 0.1
Driver.Acc.GGExp:
	50 1.0 2.0
Driver.Acc.axMax = 3.0
Driver.Acc.axMin = -10
Driver.Acc.ayMax = 4.0
Driver.Acc.UseVelDepend = 0
Driver.Acc.Factor.Accel = 1.0
Driver.Acc.Factor.Decel = 1.0
Driver.Acc.Factor.Lateral = 0.95
Driver.Vel.CruisingSpeed = 150
Driver.Vel.dtMinAccelDecel = 4
Driver.Vel.Random.Amp = 0.0
Driver.Vel.Random.Freq = 1.0
Driver.Vel.LatInclFromRoad = 1
Driver.Vel.MinimumSpeed = 1.0
Driver.Long.Active = 1
Driver.Long.TractionControl = 0
Driver.Long.dtAccBrake = 0.1
Driver.Long.dtAccBrakeKind = 0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.SmoothCoef = 0.0
Driver.Long.SmoothThrottleLimit = 1.0
Driver.Long.AccuracyCoef = 1
Driver.Long.Rally.BrakeSlipCoef =
Driver.Long.Rally.SideSlipCoef =
Driver.Long.Rally.Active = 0
Driver.Long.DriveCycle.Coef = 0
Driver.Long.DriveCycle.Tol = 0
Driver.Long.DragTorqueBraking = 0
Driver.Long.ThrottleVelRelease = 10.0
Driver.Long.ThrottleVelPush = 10.0
Driver.Long.BrakeVelRelease = 10.0
Driver.Long.BrakeVelPush = 10.0
Driver.Long.ActuatorAccMax = 1000.0
Driver.Long.ThrottleAmp = 1.0
Driver.Long.BrakeAmp = 1.0
Driver.Long.ClutchAmp = 1.0
Driver.Long.dtSwitchGear = 0.0
Driver.Long.Road3DRedCoef = 0.0
Driver.Lat.Active = 1
Driver.Lat.RiderRollType = 3
Driver.Lat.RiderRollAmplify = 1.0
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Lat.DevProReact =
Driver.Lat.tDwell =
Driver.Lat.StAHandOverHand =
Driver.Lat.tHandOverHand =
Driver.Lat.AccuracyCoef = 1.0
Driver.Lat.StTorqueRequestSensitivity =
Driver.Lat.StTorqueRequestCompCoef =
Driver.Lat.StWhlAngleMax = 630
Driver.Lat.StWhlAngleVelMax = 500
Driver.Lat.StWhlAngleAccMax = 3000
Driver.Lat.StWhlTorqueMax = 20.0
Driver.Lat.StWhlTorqueVelMax = 1000.0
Driver.Lat.SteeringAmp = 1.0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.1
Driver.DecShift.AsymClutch = 0.0
Driver.DecShift.AsymClutchDown = 0.0
Driver.DecShift.AsymShift = 0.0
Driver.DecShift.tSSNeutralGear =
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Consider.SpeedLimit = 0
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
Driver.Consider.Traffic = 0
Driver.Traffic.Overtake = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake.Rate = 1
Driver.Traffic.Overtake.dSpeedMin = 10
Driver.Traffic.Overtake.Multilane = 1
Driver.Traffic.Ongoing.FollowVelThresh = 60.0
Driver.Traffic.Ongoing.OvertakeVelDiff = 20.0
Driver.Traffic.Overtake.SetIndicator = 1
Driver.Percept.nObjMax = 4
Driver.Percept.nLanesMax = 3
Driver.Percept.UpdRate = 100
Driver.DecShift.nEngine.MaxSpeed:
	3000 4000
	5000 6000
Driver.DecShift.nEngine.MaxSpeed.UserDefined = 0
Driver.Acc.VelDepend:
	20.00 8.17 -11.97 8.98
	30.00 8.12 -11.97 9.21
	40.00 7.99 -11.97 9.44
	50.00 7.69 -11.99 9.68
	60.00 6.99 -12.02 9.92
Driver.Acc.VelDepend.UserDefined = 0
Driver.OutSdcv = 0
Driver.Knowl.0.Name = Knowledge
Driver.Knowl.0.Info = Example Driver Knowledge
Driver.Knowl.0.Mode =
Driver.Knowl.0.Vehicle =
Driver.Knowl.0.Testrun =
Driver.Knowl.0.Friction = 1.0
Driver.Knowl.0.VehicleLimits.Date =
Driver.Knowl.0.VehicleLimits.Testrun =
Driver.Knowl.0.ControllerDyn.Date =
Driver.Knowl.0.ControllerDyn.Testrun =
Driver.Knowl.0.RaceAdaption.Date =
Driver.Knowl.0.RaceAdaption.Testrun =
Driver.Knowl.0.LearningRate =
Driver.Knowl.0.Vhcl.ReferencePointType = PoI
Driver.Knowl.0.Vhcl.Acc:
Driver.Knowl.0.Vhcl.DrivelineKind =
Driver.Knowl.0.nEngine.MaxSpeed:
Driver.Knowl.0.Long.tPreviewAcc = 1.5
Driver.Knowl.0.Long.tPreviewBra = 0.6
Driver.Knowl.0.Long.tPreEngDyn =
Driver.Knowl.0.Long.tPreBraDyn =
Driver.Knowl.0.Long.tPreEngDead =
Driver.Knowl.0.Long.tPreBraDead =
Driver.Knowl.0.Long.ThrottlePfP =
Driver.Knowl.0.Long.BrakePfP =
Driver.Knowl.0.Long.SlipMax:
Driver.Knowl.0.Long.axDragG1 =
Driver.Knowl.0.Long.vIdle =
Driver.Knowl.0.Lat.tPreview = 0.8
Driver.Knowl.0.Lat.tPreDyn =
Driver.Knowl.0.Lat.tYawPro =
Driver.Knowl.0.Lat.StWhlTorqueAmplify =
Driver.Knowl.0.Lat.StWhlTorqueAmplifyC =
Driver.Knowl.0.Lat.StWhlTorqueAmplifyV =
Driver.Knowl.0.Lat.LimitSideSlip =
Driver.Knowl.N = 1
Traffic.SpeedUnit = kmh
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.GenDriverBehavior.FName = Default
Traffic.0.Name = T00
Traffic.0.Info:
	UNNAMED Object 0
Traffic.0.DetectMask = 1 1
Traffic.0.UpdRate = 200
Traffic.0.AutoDrv.UpdRate = 200
Traffic.0.Lighting = 0
Traffic.0.FreeMotion = 0
Traffic.0.TrailerName =
Traffic.0.Template.FName = 1_Vehicles/VW_Beetle_2012_Blue
Traffic.0.AutoDriver.FName =
Traffic.0.Routing.Type = Route
Traffic.0.Routing.ObjId = 58
Traffic.0.StartPos.Type = Route
Traffic.0.StartPos.ObjId = 58
Traffic.0.StartPos = 150 0
Traffic.0.StartPos.Orientation.Type = Relative
Traffic.0.StartPos.Orientation = 0.0 0.0 0.0
Traffic.0.nMan = 1
Traffic.0.Man.Start.Velocity = 100
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.0.nLongSteps = 4
Traffic.0.Man.0.nLatSteps = 4
Traffic.0.Man.0.CombinedSteps = 1
Traffic.0.Man.0.MaxExec = 1
Traffic.0.Man.0.ConsiderDomain = own
Traffic.0.Man.0.Transition.Interrupt = end
Traffic.0.Man.0.Transition.EndCond = end
Traffic.0.Man.0.Transition.SimultanStart = end
Traffic.0.Man.0.LongStep.0.Limit = t 16
Traffic.0.Man.0.LongStep.0.Dyn = VelTransition 100 linear
Traffic.0.Man.0.LongStep.1.Limit = t 4
Traffic.0.Man.0.LongStep.1.Dyn = a -2.5
Traffic.0.Man.0.LongStep.2.Limit = t 2
Traffic.0.Man.0.LongStep.2.Dyn = VelTransition 0 linear
Traffic.0.Man.0.LongStep.3.Limit = t 30
Traffic.0.Man.0.LongStep.3.Dyn = VelTransition 60 linear
Traffic.0.Man.0.LatStep.0.Limit = t 16
Traffic.0.Man.0.LatStep.1.Limit = t 4
Traffic.0.Man.0.LatStep.2.Limit = t 2
Traffic.0.Man.0.LatStep.3.Limit = t 30
Traffic.1.Name = T01
Traffic.1.Info:
	UNNAMED Object 1
Traffic.1.DetectMask = 1 1
Traffic.1.UpdRate = 200
Traffic.1.AutoDrv.UpdRate = 200
Traffic.1.Lighting = 0
Traffic.1.FreeMotion = 0
Traffic.1.TrailerName =
Traffic.1.Template.FName = 1_Vehicles/Caterpillar_SkidSteerLoader_226B_2014
Traffic.1.AutoDriver.FName =
Traffic.1.Routing.Type = Route
Traffic.1.Routing.ObjId = 44
Traffic.1.StartPos.Type = Route
Traffic.1.StartPos.ObjId = 44
Traffic.1.StartPos = 30 0
Traffic.1.StartPos.Orientation.Type = Relative
Traffic.1.StartPos.Orientation = 0.0 0.0 0.0
Traffic.1.nMan = 0
Traffic.1.Man.Start.Velocity = 0.0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.2.Name = T02
Traffic.2.Info:
	UNNAMED Object 2
Traffic.2.DetectMask = 1 1
Traffic.2.UpdRate = 200
Traffic.2.AutoDrv.UpdRate = 200
Traffic.2.Lighting = 0
Traffic.2.FreeMotion = 0
Traffic.2.TrailerName =
Traffic.2.Template.FName = 2_People/Pedestrian_Male_01
Traffic.2.AutoDriver.FName =
Traffic.2.Routing.Type = Route
Traffic.2.Routing.ObjId = 44
Traffic.2.StartPos.Type = Route
Traffic.2.StartPos.ObjId = 44
Traffic.2.StartPos = 35 0
Traffic.2.StartPos.Orientation.Type = Relative
Traffic.2.StartPos.Orientation = 0.0 0.0 0.0
Traffic.2.nMan = 0
Traffic.2.Man.Start.Velocity = 0.0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.3.Name = T03
Traffic.3.Info:
	UNNAMED Object 3
Traffic.3.DetectMask = 1 1
Traffic.3.UpdRate = 200
Traffic.3.AutoDrv.UpdRate = 200
Traffic.3.Lighting = 0
Traffic.3.FreeMotion = 0
Traffic.3.TrailerName =
Traffic.3.Template.FName = 1_Vehicles/MB_Sprinter_2013_Emergency
Traffic.3.AutoDriver.FName =
Traffic.3.Routing.Type = Route
Traffic.3.Routing.ObjId = 242
Traffic.3.StartPos.Type = Route
Traffic.3.StartPos.ObjId = 242
Traffic.3.StartPos = 60 0
Traffic.3.StartPos.Orientation.Type = Relative
Traffic.3.StartPos.Orientation = 0.0 0.0 0.0
Traffic.3.nMan = 0
Traffic.3.Man.Start.Velocity = 100
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.N = 4
Traffic.SmartGen.nObjsMax = 1000
Traffic.SmartGen.CovRange.Range = 100 500
Traffic.SmartGen.CovRange.Offset = 0
Traffic.SmartGen.CovRange.nObjsMax = 300
Traffic.SmartGen.CoordBehavior = 1
Traffic.SmartGen.dtMovieLatency = 0.2
Traffic.SmartGen.MultiThread = 1
Traffic.SmartGen.BlockSim = 1
Traffic.SmartGen.tSync = 200 50
Traffic.SmartGen.Mode = 0 0 0
Traffic.SmartGen.Source.CovRange = 0
Traffic.SmartGen.Sink.ConsiderManObjs = 0
Traffic.SmartGen.TrfSwarm.RoadPrio = 1
Traffic.SmartGen.TrfSwarm.RoadPropagate = 0
Traffic.SmartGen.TrfSwarm.Density = -1
Traffic.SmartGen.TrfSwarm.CarRatio = 80
Traffic.SmartGen.TrfSwarm.OLR.Mode = TimeGap
Traffic.SmartGen.TrfSwarm.ConsiderManObjs = 0
Traffic.SmartGen.TrfSwarm.OLR.TimePreview = 4
Traffic.SmartGen.TrfSwarm.OLR.DistPreview = 150
Traffic.SmartGen.TrfSwarm.OLR.TimePreviewFac = 2
Traffic.SmartGen.TrfSwarm.OLR.OffRoute = 1
Traffic.SmartGen.TrfSwarm.OLR.OffRouteMaxPreview = 400
Traffic.SmartGen.TrfSwarm.OLR.OffRouteMaxLinks = 3
Traffic.SmartGen.TrfSwarm.OLR.Distance = 50 50
Traffic.SmartGen.TrfSwarm.OLR.DistanceRelative = 1
Traffic.SmartGen.TrfSwarm.OLR.DistanceFac = 2
Traffic.SmartGen.TrfSwarm.OLR.DistanceOffset = 100
Traffic.SmartGen.TrfSwarm.GenerateAtStart = 1
Traffic.SmartGen.TrfSwarm.Template.N = 0
Traffic.SmartGen.TrfSwarm.AutoDriver.N = 0
Traffic.SmartGen.nSources = 0
Traffic.SmartGen.Source.Template.N = 38
Traffic.SmartGen.Source.Template.0.FName = 1_Vehicles/AlfaRomeo_Stelvio_2019
Traffic.SmartGen.Source.Template.0.SDweight = 0.40
Traffic.SmartGen.Source.Template.1.FName = 1_Vehicles/Audi_A4AllRoad_2016
Traffic.SmartGen.Source.Template.1.SDweight = 0.6
Traffic.SmartGen.Source.Template.2.FName = 1_Vehicles/BMW_5_2017
Traffic.SmartGen.Source.Template.2.SDweight = 0.50
Traffic.SmartGen.Source.Template.3.FName = 1_Vehicles/Chrysler_Pacifica_2016
Traffic.SmartGen.Source.Template.3.SDweight = 0.5
Traffic.SmartGen.Source.Template.4.FName = 1_Vehicles/Ford_EscapeSE_2020
Traffic.SmartGen.Source.Template.4.SDweight = 0.15
Traffic.SmartGen.Source.Template.5.FName = 1_Vehicles/Honda_Fit_2015
Traffic.SmartGen.Source.Template.5.SDweight = 0.5
Traffic.SmartGen.Source.Template.6.FName = 1_Vehicles/Hyundai_Sonata_2015
Traffic.SmartGen.Source.Template.6.SDweight = 0.5
Traffic.SmartGen.Source.Template.7.FName = 1_Vehicles/LandRover_Defender110_2020
Traffic.SmartGen.Source.Template.7.SDweight = 0.25
Traffic.SmartGen.Source.Template.8.FName = 1_Vehicles/Mazda_CX3_2015
Traffic.SmartGen.Source.Template.8.SDweight = 0.6
Traffic.SmartGen.Source.Template.9.FName = 1_Vehicles/Lexus_RCF_2018
Traffic.SmartGen.Source.Template.9.SDweight = 0.15
Traffic.SmartGen.Source.Template.10.FName = 1_Vehicles/MB_CClass_2015
Traffic.SmartGen.Source.Template.10.SDweight = 0.5
Traffic.SmartGen.Source.Template.11.FName = 1_Vehicles/MB_EQC_2020
Traffic.SmartGen.Source.Template.11.SDweight = 0.12
Traffic.SmartGen.Source.Template.12.FName = 1_Vehicles/Mitsubishi_OutlanderSport_2016
Traffic.SmartGen.Source.Template.12.SDweight = 0.5
Traffic.SmartGen.Source.Template.13.FName = 1_Vehicles/Nissan_Qashqai_2019
Traffic.SmartGen.Source.Template.13.SDweight = 0.3
Traffic.SmartGen.Source.Template.14.FName = 1_Vehicles/Opel_Mokka-e_2021
Traffic.SmartGen.Source.Template.14.SDweight = 0.15
Traffic.SmartGen.Source.Template.15.FName = 1_Vehicles/Peugeot_207CC_2012
Traffic.SmartGen.Source.Template.15.SDweight = 0.6
Traffic.SmartGen.Source.Template.16.FName = 1_Vehicles/Porsche_911Turbo_2012
Traffic.SmartGen.Source.Template.16.SDweight = 0.1
Traffic.SmartGen.Source.Template.17.FName = 1_Vehicles/Renault_Kadjar_2016
Traffic.SmartGen.Source.Template.17.SDweight = 0.55
Traffic.SmartGen.Source.Template.18.FName = 1_Vehicles/Seat_LeonST_2015
Traffic.SmartGen.Source.Template.18.SDweight = 0.40
Traffic.SmartGen.Source.Template.19.FName = 1_Vehicles/Skoda_Scala_2019
Traffic.SmartGen.Source.Template.19.SDweight = 0.3
Traffic.SmartGen.Source.Template.20.FName = 1_Vehicles/Tesla_Model3_2019
Traffic.SmartGen.Source.Template.20.SDweight = 0.30
Traffic.SmartGen.Source.Template.21.FName = 1_Vehicles/Toyota_RAV4_2019
Traffic.SmartGen.Source.Template.21.SDweight = 0.20
Traffic.SmartGen.Source.Template.22.FName = 1_Vehicles/Volvo_XC90_2016
Traffic.SmartGen.Source.Template.22.SDweight = 0.45
Traffic.SmartGen.Source.Template.23.FName = 1_Vehicles/VW_ID3_2020
Traffic.SmartGen.Source.Template.23.SDweight = 0.30
Traffic.SmartGen.Source.Template.24.FName = 1_Vehicles/VW_PassatVariant_2014
Traffic.SmartGen.Source.Template.24.SDweight = 0.70
Traffic.SmartGen.Source.Template.25.FName = 1_Vehicles/Ducati_Panigale1199_2012_Traffic_Driver
Traffic.SmartGen.Source.Template.25.SDweight = 0.1
Traffic.SmartGen.Source.Template.26.FName = 1_Vehicles/Piaggio_VespaGTS_2016_Traffic_Driver
Traffic.SmartGen.Source.Template.26.SDweight = 0.1
Traffic.SmartGen.Source.Template.27.FName = 1_Vehicles/MB_Sprinter_2013
Traffic.SmartGen.Source.Template.27.SDweight = 0.90
Traffic.SmartGen.Source.Template.28.FName = 1_Vehicles/Ford_Transit_2014
Traffic.SmartGen.Source.Template.28.SDweight = 0.35
Traffic.SmartGen.Source.Template.29.FName = 1_Vehicles/Hymer_ML_I_580_2015
Traffic.SmartGen.Source.Template.29.SDweight = 0.15
Traffic.SmartGen.Source.Template.30.FName = 1_Vehicles/Coach
Traffic.SmartGen.Source.Template.30.SDweight = 0.4
Traffic.SmartGen.Source.Template.31.FName = 1_Vehicles/Iveco_EuroCargo_2015
Traffic.SmartGen.Source.Template.31.SDweight = 0.20
Traffic.SmartGen.Source.Template.32.FName = 1_Vehicles/Iveco_StralisXWAY_2017
Traffic.SmartGen.Source.Template.32.SDweight = 0.10
Traffic.SmartGen.Source.Template.33.FName = 1_Vehicles/Iveco_Trakker_2013
Traffic.SmartGen.Source.Template.33.SDweight = 0.1
Traffic.SmartGen.Source.Template.34.FName = 1_Vehicles/MAN_TGS_2012
Traffic.SmartGen.Source.Template.34.SDweight = 0.30
Traffic.SmartGen.Source.Template.35.FName = 1_Vehicles/MB_Antos_2012_6x2
Traffic.SmartGen.Source.Template.35.SDweight = 0.60
Traffic.SmartGen.Source.Template.36.FName = 1_Vehicles/Scania_R730_2010_02
Traffic.SmartGen.Source.Template.36.SDweight = 0.2
Traffic.SmartGen.Source.Template.37.FName = 1_Vehicles/Iveco_SWay_2019
Traffic.SmartGen.Source.Template.37.SDweight = 0.20
Traffic.SmartGen.Source.AutoDriver.N = 6
Traffic.SmartGen.Source.AutoDriver.0.FName = Car_HDM_Aggressive
Traffic.SmartGen.Source.AutoDriver.0.SDweight = 0.2
Traffic.SmartGen.Source.AutoDriver.1.FName = Car_HDM_Defensive
Traffic.SmartGen.Source.AutoDriver.1.SDweight = 0.2
Traffic.SmartGen.Source.AutoDriver.2.FName = Car_HDM_Normal
Traffic.SmartGen.Source.AutoDriver.2.SDweight = 0.8
Traffic.SmartGen.Source.AutoDriver.3.FName = Truck_HDM_Aggressive
Traffic.SmartGen.Source.AutoDriver.3.SDweight = 0.2
Traffic.SmartGen.Source.AutoDriver.4.FName = Truck_HDM_Defensive
Traffic.SmartGen.Source.AutoDriver.4.SDweight = 0.1
Traffic.SmartGen.Source.AutoDriver.5.FName = Truck_HDM_Normal
Traffic.SmartGen.Source.AutoDriver.5.SDweight = 0.8
Traffic.SmartGen.nSinks = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
