<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="1" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="3">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="XILServer">
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IMAPort">
          <Networks>
            <Network VirtualDONetwork="XILServer::MAPortNetwork" />
          </Networks>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="TestVariableReadable">
                  <AttributeValues>
                    <AttributeValue Definition="ASAMXILBinding::VariableName" InitialValue="XILServer/MAPort.TestVariableReadable" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="TestVariableWriteable">
                  <AttributeValues>
                    <AttributeValue Definition="ASAMXILBinding::VariableName" InitialValue="XILServer/MAPort.TestVariableWriteable" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Consumed" Name="TestVariableReadable">
              <DataType DataType="_SystemDataTypes::Double" />
            </DOIFDataMember>
            <DOIFDataMember Name="TestVariableWriteable">
              <DataType DataType="_SystemDataTypes::Double" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="MAPort">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="XILServer::IMAPort" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
      <DONetworks>
        <VirtualDONetwork Name="MAPortNetwork">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="ASAMXIL" InitialValueType="String" />
            <AttributeValue Definition="ASAMXILBinding::VendorName" InitialValue="Example Vendor" InitialValueType="String" />
            <AttributeValue Definition="ASAMXILBinding::ProductName" InitialValue="Example Product" InitialValueType="String" />
            <AttributeValue Definition="ASAMXILBinding::XILVersion" InitialValue="210" InitialValueType="UInt64" />
            <AttributeValue Definition="ASAMXILBinding::MAPortConfigPath" InitialValue="XILAPIConfiguration/VendorMAPortConfig.xml" InitialValueType="String" />
            <AttributeValue Definition="ASAMXILBinding::SampleTimeMs" InitialValue="100" InitialValueType="Int64" />
            <AttributeValue Definition="ASAMXILBinding::MAPortName" InitialValue="MAPort" InitialValueType="String" />
            <AttributeValue Definition="ASAMXILBinding::ImplementationManifestFolder" InitialValue="XILAPIConfiguration" InitialValueType="String" />
          </AttributeValues>
        </VirtualDONetwork>
      </DONetworks>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="ASAMXIL" />
  </ModuleDependencies>
</FunctionBusLibrary>