version 2.0;

namespace V2ICP::ClientAppSettings
{
  refine V2ICP::Endpoints::V2ICPClient.BasicAuthUsername = "VECXXX12345678910";
  refine V2ICP::Endpoints::V2ICPClient.BasicAuthPassword = "Password123!";
  refine V2ICP::Endpoints::V2ICPClient.ResponseTimeout = 5000;
}

namespace V2ICP::ServerAppSettings
{  
  refine V2ICP::Endpoints::V2ICPServer.Control.UserAgentConfig.MustBePresent                      = true;
  refine V2ICP::Endpoints::V2ICPServer.Control.UserAgentConfig.ContinueWhenHeaderMissing          = true;

  refine V2ICP::Endpoints::V2ICPServer.Control.BasicAuthConfig.MustBePresent                      = true;
  refine V2ICP::Endpoints::V2ICPServer.Control.BasicAuthConfig.Username                           = "VECXXX12345678910";
  refine V2ICP::Endpoints::V2ICPServer.Control.BasicAuthConfig.Password                           = "Password123!";
  refine V2ICP::Endpoints::V2ICPServer.Control.BasicAuthConfig.ContinueWhenHeaderMissing          = true;

  refine V2ICP::Endpoints::V2ICPServer.Control.ContentTypeConfig.ContinueWhenHeaderMissing        = true;
  refine V2ICP::Endpoints::V2ICPServer.Control.ContentTypeConfig.ContinueWhenContentTypeMismatch  = true;

  refine V2ICP::Endpoints::V2ICPServer.Control.AcceptConfig.ContinueWhenHeaderMissing             = true;
  refine V2ICP::Endpoints::V2ICPServer.Control.AcceptConfig.ContinueWhenAcceptMismatch            = true;

  refine V2ICP::Endpoints::V2ICPServer.Control.PathConfig.PathV1                                  = "/v1/vehicleMessage";
  refine V2ICP::Endpoints::V2ICPServer.Control.PathConfig.PathV2                                  = "/v2/vehicleMessage";
  refine V2ICP::Endpoints::V2ICPServer.Control.PathConfig.RejectPathV1                            = false;
  refine V2ICP::Endpoints::V2ICPServer.Control.PathConfig.RejectPathV2                            = false;
  
  
  
  // Structs can only be refined as a whole
  refine V2ICP::Endpoints::V2ICPServer.Control.ResponseControl.FaultInjection = 
  {
    /* CustomContentString  */ none,
    /* CustomContentBytes   */ none,
    /* CustomSequenceNumber */ none,
    /* CustomVIN            */ none,
    /* CustomStatusCode     */ none,
    /* CustomStatusText     */ none
  };
  
  refine V2ICP::Endpoints::V2ICPServer.Control.ResponseControl.ResponseDataV1 = 
  {
    /* Driveoff    */ none,
    /* PrecDsrd    */ none,
    /* PrecHvac    */ none,
    /* AmbientTemp */ none
  };

  refine V2ICP::Endpoints::V2ICPServer.Control.ResponseControl.ResponseDataV2 = 
  {
    /* Driveoff    */   none,
    /* PrecDsrd    */   none,
    /* PrecHvac    */   none,
    /* AmbientTemp */   none,
    /* TargetDistance*/ none,
    /* TargetSoC*/      none,
  };
}