<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tt516bfa5_Tet_TtInit</name>
  </caplfunction>
  <testcase>
    <title>Start engine</title>
    <testcaseid>1b1a0a0a-9392-4ef7-930b-cd46374e5d24</testcaseid>
    <caplfunction>
      <name>Tt516bfa5_Tet_Tc0</name>
    </caplfunction>
  </testcase>
  <testgroup>
    <title>Powertrain Test</title>
    <navid>4f747ecc-53bc-4f58-9ce0-8067dc2c2bf8</navid>
    <testcase>
      <title>Acceleration setting pedal positions</title>
      <testcaseid>c8f5f075-d3e1-4d67-ae45-5cfc1acf490f</testcaseid>
      <caplfunction>
        <name>Tt516bfa5_Tet_Tc1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Braking test: Checking ABS functionality</title>
      <testcaseid>96d51672-f717-4963-ba24-1bb3a93ad4e6</testcaseid>
      <caplfunction>
        <name>Tt516bfa5_Tet_Tc2</name>
      </caplfunction>
    </testcase>
  </testgroup>
  <testgroup>
    <title>Gateway test</title>
    <description>This test group tests the routing of the gateway node.</description>
    <navid>54658cb2-97fd-49d6-9c7b-7a3a5a7a811a</navid>
    <testcase>
      <title>Check the gateway routing by background checks </title>
      <testcaseid>38842a56-9ea4-42d2-92ce-550cb60e3a79</testcaseid>
      <caplfunction>
        <name>Tt516bfa5_Tet_Tc3</name>
      </caplfunction>
    </testcase>
  </testgroup>
  <testgroup>
    <title>Diagnostic functionality</title>
    <navid>7db2ba08-5b69-49df-9763-dc2aa8152a64</navid>
    <testcase>
      <title>Check ECU information</title>
      <description>This test case asks the ECU "Engine" for some information:
- ECU identification
- Serial Number
- Coding
The return values are checked.</description>
      <testcaseid>0f0eb013-0e04-4242-9971-47025124c6f6</testcaseid>
      <caplfunction>
        <name>Tt516bfa5_Tet_Tc4</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Clear / basically check fault memory</title>
      <testcaseid>e638d0b1-e142-4cb7-8665-fb4628ace324</testcaseid>
      <caplfunction>
        <name>Tt516bfa5_Tet_Tc5</name>
      </caplfunction>
    </testcase>
  </testgroup>
  <testgroup>
    <title>Network Management</title>
    <navid>c07227e3-f2f9-4e7b-9c21-cf7af7755c67</navid>
    <testcase>
      <title>Stop Engine</title>
      <testcaseid>dcc7814c-dca7-4d8c-b5ae-39350fea7841</testcaseid>
      <caplfunction>
        <name>Tt516bfa5_Tet_Tc6</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Wake Up for a short time</title>
      <testcaseid>a9ba8c0e-4a2b-431e-b761-6d3bbd5cd8d7</testcaseid>
      <caplfunction>
        <name>Tt516bfa5_Tet_Tc7</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Goes to sleep after a short time</title>
      <testcaseid>818f8438-78ff-4b02-915b-27993a5ea2e5</testcaseid>
      <caplfunction>
        <name>Tt516bfa5_Tet_Tc8</name>
      </caplfunction>
    </testcase>
  </testgroup>
</testtree>