<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>GeneralTests</TestUnitName>
  <TestUnitUri>vtso://rubmvbp5n9om/oj7krj1irmhg</TestUnitUri>
  <TsoProject>D:\Demos\CANoe Sample Configurations\CAN\CANSystem\vTESTstudio\CANSystem.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\CANSystem.vtsoproj</TsoProjectRelative>
  <ProjectGuid>rubmvbp5n9om</ProjectGuid>
  <EditableSources>false</EditableSources>
  <ContainsVsDll>false</ContainsVsDll>
  <GlobalSysVarTypeLibBinary></GlobalSysVarTypeLibBinary>
  <TestSysVarTypeLibBinary></TestSysVarTypeLibBinary>
  <COTypeLibBinary></COTypeLibBinary>
  <UserCaplExportTableHash>0</UserCaplExportTableHash>
  <CaplArraySize>8192</CaplArraySize>
  <CaplDiagArraySize>8192</CaplDiagArraySize>
  <BuildInfo>
    <CaplCompiler>18.3.118.0</CaplCompiler>
    <MinRequiredCANoeVersion>8.2.64</MinRequiredCANoeVersion>
    <TsoVersion>9.3.106.0</TsoVersion>
    <NetApiVersion>18.3.118.0</NetApiVersion>
    <NetFrameworkVersion>4.0</NetFrameworkVersion>
    <PythonRuntimeVersion>3.9</PythonRuntimeVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <UseConfigSpecificNames>true</UseConfigSpecificNames>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties />
  <Sources>
    <CaplFiles>
      <CaplTypeLibBinary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="oj7krj1irmhg_CA.dll" /&gt;</CaplTypeLibBinary>
    </CaplFiles>
    <CaplIncludeFiles />
    <NetFiles />
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CANSystem.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CANSystem.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CANSystem.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CANSystem.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="__ExpTbl_\CANSystem.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
    </VttFiles>
    <ParameterFiles>
      <ParamDbTypeLibBinary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="oj7krj1irmhg_PA.dll" /&gt;</ParamDbTypeLibBinary>
    </ParameterFiles>
    <WaveformFiles />
    <WaveformBinaries />
    <CaplDlls />
    <PythonFiles />
  </Sources>
  <TestSysVar>
    <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="TestSysVars.vsysvar" /&gt;</Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>PowerTrain</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\..\..\CANoe\DataSources\PowerTrain_FD.arxml" /&gt;</DatabaseFile>
            <DatabaseName>PowerTrain</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\Demos\CANoe Sample Configurations\CAN\CANSystem\CANoe\DataSources\PowerTrain_FD.arxml*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName*PowerTrain*NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
      <Network>
        <Name>Comfort</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\..\..\CANoe\DataSources\Comfort_FD.arxml" /&gt;</DatabaseFile>
            <DatabaseName>Comfort</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\Demos\CANoe Sample Configurations\CAN\CANSystem\CANoe\DataSources\Comfort_FD.arxml*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName*Comfort*NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption></Caption>
    <Description></Description>
    <Version></Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls />
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>CANSystem.vtt</Identifier>
    </TetEntry>
  </TetEntries>
  <PythonSearchPaths />
  <AdditionalLicenseInfos />
</Manifest>