<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Quadrature Analogue">
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" ControlName="Track Bar 2">
      <Property Name="Name">TrackBarControl5</Property>
      <Property Name="Size">30, 103</Property>
      <Property Name="Location">9, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="MaximumSize">30, 100000</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadAnalogue::OP::OBJ01010_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl4</Property>
      <Property Name="Size">103, 30</Property>
      <Property Name="Location">32, 100</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TickStyle">TopLeft</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadAnalogue::OP::OBJ01010_auxiliaryInputT2;;;value2;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="AnalogAux_Connector">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">1, 136</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadAnalogue;;;ILEnable;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="AnalogAux_EcuAddress">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">28, 17</Property>
      <Property Name="Location">115, 136</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadAnalogue;;;ILAddress;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">52, 15</Property>
      <Property Name="Location">65, 137</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Address:</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">149, 158</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="BorderStyle">FixedSingle</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>