<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Quad Bool Non-Latch">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X94741e81e679ae40d7e8cb1e1bf3d058582c" ControlName="Switch / Indicator 4">
      <Property Name="Name">X94741e81e679ae40d7e8cb1e1bf3d058582c</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">34, 79</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;68&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;68&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;68/Lower/68</Property>
      <Property Name="SwitchValues">1;2;0;68</Property>
      <Property Name="SwitchValuesRx">1;2;0;68</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdd23e92ae239ce4753e966de87db9be4bcfb" ControlName="Switch / Indicator 3">
      <Property Name="Name">Xdd23e92ae239ce4753e966de87db9be4bcfb</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">34, 24</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;65&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;65&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;65/Lower/65</Property>
      <Property Name="SwitchValues">1;2;0;65</Property>
      <Property Name="SwitchValuesRx">1;2;0;65</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0156beaeef471e4370e8661ef94ccb971de5" ControlName="Switch / Indicator 2">
      <Property Name="Name">X0156beaeef471e4370e8661ef94ccb971de5</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">88, 79</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;20&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;20&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;20/Lower/20</Property>
      <Property Name="SwitchValues">1;2;0;20</Property>
      <Property Name="SwitchValuesRx">1;2;0;20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X54ea05abe9aa5e45f7e8a7ee75d076ee447c" ControlName="Switch / Indicator 1">
      <Property Name="Name">X54ea05abe9aa5e45f7e8a7ee75d076ee447c</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">89, 24</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;17&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;17&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;17/Lower/17</Property>
      <Property Name="SwitchValues">1;2;0;17</Property>
      <Property Name="SwitchValuesRx">1;2;0;17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="NodeILState">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">5, 138</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch;;;ILEnable;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="EcuAddress">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">33, 17</Property>
      <Property Name="Location">100, 138</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch;;;ILAddress;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">52, 17</Property>
      <Property Name="Location">53, 139</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Address:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="ButtonD">
      <Property Name="Name">SwitchControl19</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">95, 52</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;16&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;16&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;16/Lower/16</Property>
      <Property Name="SwitchValues">1;2;0;16</Property>
      <Property Name="SwitchValuesRx">1;2;0;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl20" ControlName="ButtonC">
      <Property Name="Name">SwitchControl20</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">27, 52</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;64&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;64&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;64/Lower/64</Property>
      <Property Name="SwitchValues">1;2;0;64</Property>
      <Property Name="SwitchValuesRx">1;2;0;64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl24" ControlName="ButtonB">
      <Property Name="Name">SwitchControl24</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">61, 87</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;4/Lower/4</Property>
      <Property Name="SwitchValues">1;2;0;4</Property>
      <Property Name="SwitchValuesRx">1;2;0;4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl25" ControlName="ButtonA">
      <Property Name="Name">SwitchControl25</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">61, 17</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783AuxDemo::QuadBoolNonLatch::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 158</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="BorderStyle">FixedSingle</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>