<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ChargingStation" comment="" interface="">
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysChargingStation_ConnectionURL" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysChargingStation_CSMSAddress" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysChargingStation_HTTPBasicAuthenticationEnabled" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disabled" displayString="Disabled" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Enabled" displayString="Enabled" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysChargingStation_HTTPBasicAuthenticationPassword" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysChargingStation_HTTPBasicAuthenticationUsername" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysChargingStation_SelectedProtocol" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="OCPPVersions" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="OCPP_16" displayString="OCPP_16" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="OCPP_201" displayString="OCPP_201" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysChargingStation_Start" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysChargingStation_Stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>