<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CSMS" comment="" interface="">
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysCSMS_SelectedProtocol" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="OCPPVersions" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="OCPP_16" displayString="OCPP_16" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="OCPP_201" displayString="OCPP_201" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysCSMS_Start" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysCSMS_Stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>