<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="VASFirePreventingClient">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X37ed2835e9d5be43b5e8605e67cdcc2b5e7f" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=19.2.19.0, Culture=neutral, PublicKeyToken=null" Name="Xc71deb70e75dbe43dfe9a88e1b2857eae567" ControlName="Hex/Text Editor 1">
        <Property Name="Name">Xc71deb70e75dbe43dfe9a88e1b2857eae567</Property>
        <Property Name="Size">256, 88</Property>
        <Property Name="Location">1, 16</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientEncryptedVIN;8;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X37ed2835e9d5be43b5e8605e67cdcc2b5e7f</Property>
      <Property Name="Size">261, 115</Property>
      <Property Name="Location">240, 201</Property>
      <Property Name="Text">EncryptedVIN</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa90097e8e615be4391e86e4ef6a8a1a44406" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X651da3aae2405e4ca2eab63e02ced74785fd" ControlName="Combo Box 4">
        <Property Name="Name">X651da3aae2405e4ca2eab63e02ced74785fd</Property>
        <Property Name="Size">217, 21</Property>
        <Property Name="Location">5, 92</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">50, 21</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="DescriptionText">Group H:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientSelectedElementGroupH;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8c6281faed158e436deb445ecabf634a487b" ControlName="Combo Box 3">
        <Property Name="Name">X8c6281faed158e436deb445ecabf634a487b</Property>
        <Property Name="Size">217, 21</Property>
        <Property Name="Location">5, 68</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">51, 21</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="DescriptionText">Group G:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientSelectedElementGroupG;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4cb49b0aeb6e7e4ac4ebcb8e2c44f851328d" ControlName="Combo Box 2">
        <Property Name="Name">X4cb49b0aeb6e7e4ac4ebcb8e2c44f851328d</Property>
        <Property Name="Size">217, 21</Property>
        <Property Name="Location">5, 44</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">49, 21</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="DescriptionText">Group B:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientSelectedElementGroupB;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd25fca9eebd0fe4d25ea8cce29cc1f6378a4" ControlName="Combo Box 1">
        <Property Name="Name">Xd25fca9eebd0fe4d25ea8cce29cc1f6378a4</Property>
        <Property Name="Size">217, 21</Property>
        <Property Name="Location">5, 20</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">49, 21</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="DescriptionText">Group A:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientSelectedElementGroupA;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">Xa90097e8e615be4391e86e4ef6a8a1a44406</Property>
      <Property Name="Size">229, 115</Property>
      <Property Name="Location">5, 201</Property>
      <Property Name="Text">Selected element to transmit</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa28fd2cfe740ee4b8eead30eabb65deae40c" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X69c06f27efa57e4ab9e97dbe3cfb3bc2745f" ControlName="Radio Button 1">
        <Property Name="Name">X69c06f27efa57e4ab9e97dbe3cfb3bc2745f</Property>
        <Property Name="Size">64, 17</Property>
        <Property Name="Location">6, 12</Property>
        <Property Name="Text">CASE 1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientBatteryDataExchangeStrategy;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfbfef719e6093e4f31eb3eee106dd9204d8e" ControlName="Radio Button 2">
        <Property Name="Name">Xfbfef719e6093e4f31eb3eee106dd9204d8e</Property>
        <Property Name="Size">64, 17</Property>
        <Property Name="Location">6, 28</Property>
        <Property Name="Text">CASE 2</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;1</Property>
        <Property Name="SwitchValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientBatteryDataExchangeStrategy;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8a529b8ce3df1e4f84eaf34e2f0b98f6868c" ControlName="Radio Button 3">
        <Property Name="Name">X8a529b8ce3df1e4f84eaf34e2f0b98f6868c</Property>
        <Property Name="Size">64, 17</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Text">CASE 3</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientBatteryDataExchangeStrategy;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">Xa28fd2cfe740ee4b8eead30eabb65deae40c</Property>
      <Property Name="Size">104, 66</Property>
      <Property Name="Location">253, 130</Property>
      <Property Name="Text">Data exchange</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X06b5a6c6e0cffe4bd9eab70ed6989edead52" ControlName="Button 3">
      <Property Name="Name">X06b5a6c6e0cffe4bd9eab70ed6989edead52</Property>
      <Property Name="Size">89, 23</Property>
      <Property Name="Location">253, 100</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="Text">Re-Open TCP</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientOpenTcpSocket;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xad544be5e6a69e4914eb0f3e7a25d747bff9" ControlName="Button 1">
      <Property Name="Name">Xad544be5e6a69e4914eb0f3e7a25d747bff9</Property>
      <Property Name="Size">89, 23</Property>
      <Property Name="Location">253, 71</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="Text">Close TCP</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientCloseTcpSocket;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc4123b93ee064e4daceb93be535290792877" ControlName="Check Box 1">
      <Property Name="Name">Xc4123b93ee064e4daceb93be535290792877</Property>
      <Property Name="Size">104, 16</Property>
      <Property Name="Location">253, 49</Property>
      <Property Name="Text">Send TCP Acks</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysClientTcpResponsesActive;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X52a67f0ced8bae41cbe8a0dee80143f75d96" ControlName="Static Text 1">
      <Property Name="Name">X52a67f0ced8bae41cbe8a0dee80143f75d96</Property>
      <Property Name="Size">125, 24</Property>
      <Property Name="Location">10, 5</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">Client connection status
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfd0d4e6eedeace4a7deaed8e99ca87a6fefa" ControlName="LED Control 1">
      <Property Name="Name">Xfd0d4e6eedeace4a7deaed8e99ca87a6fefa</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">141, 5</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 229, 117, 114&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;LightGreen&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">255, 229, 117, 114</Property>
      <Property Name="UsedLEDColorOn">LightGreen</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControl;;;Sys_ClientConnectionStatus;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdc98836ee9956e4b25ea184e9d28c5ba8b71" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X58396507e0a00e41a6eb2c5ec7c1a3de83c2" ControlName="Button 2">
        <Property Name="Name">X58396507e0a00e41a6eb2c5ec7c1a3de83c2</Property>
        <Property Name="Size">230, 23</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Text">SendBatteryDataOnce</Property>
        <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysSendBatteryDataOnce;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">Xdc98836ee9956e4b25ea184e9d28c5ba8b71</Property>
      <Property Name="Size">242, 48</Property>
      <Property Name="Location">5, 147</Property>
      <Property Name="Text">Send requests</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X06ee4f7de5c31e4f45e87b7e1bfc39a72944" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe8aacee6e1c5fe426ceb56eed5e3770d6da1" ControlName="Input/Output Box 3">
        <Property Name="Name">Xe8aacee6e1c5fe426ceb56eed5e3770d6da1</Property>
        <Property Name="Size">223, 21</Property>
        <Property Name="Location">12, 71</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="DescriptionText">Send Interval [ms]</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">94, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;VAS_FirePreventing;FirePreventingClient.BatteryDataSendInterval;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd1aee4caec390e404febd86e449f473c8403" ControlName="Input/Output Box 2">
        <Property Name="Name">Xd1aee4caec390e404febd86e449f473c8403</Property>
        <Property Name="Size">223, 21</Property>
        <Property Name="Location">12, 44</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="DescriptionText">Target Port:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">63, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;VAS_FirePreventing;FirePreventingClient.VAS_FirePreventingSettings;Port;1;1;;;-1;;;Value;;;8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6975754ee7d8ce4ae1eacd8e98413176b985" ControlName="Input/Output Box 1">
        <Property Name="Name">X6975754ee7d8ce4ae1eacd8e98413176b985</Property>
        <Property Name="Size">223, 21</Property>
        <Property Name="Location">12, 17</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="DescriptionText">Target IPv6Addr:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">89, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;VAS_FirePreventing;FirePreventingClient.VAS_FirePreventingSettings;IPv6Addr;1;4;;;-1;;;Value;;;8</Property>
      </Object>
      <Property Name="Name">X06ee4f7de5c31e4f45e87b7e1bfc39a72944</Property>
      <Property Name="Size">242, 104</Property>
      <Property Name="Location">5, 37</Property>
      <Property Name="Text">Settings</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">509, 321</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>