<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="VASFirePreventingServer">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc3e0a6c1e82dee43e2ebcd9e7fe4ef66831d" ControlName="Button 1">
      <Property Name="Name">Xc3e0a6c1e82dee43e2ebcd9e7fe4ef66831d</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">241, 279</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="Text">Close TCP</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysDmsCloseTcpSocket;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbc3728d8e5815e454ce91aaeff8b1cd4838e" ControlName="Static Text 1">
      <Property Name="Name">Xbc3728d8e5815e454ce91aaeff8b1cd4838e</Property>
      <Property Name="Size">65, 15</Property>
      <Property Name="Location">272, 227</Property>
      <Property Name="Text">DMS active</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xed86ec99e4fdae453ce8bfae1fa35bf844cb" ControlName="Check Box 1">
      <Property Name="Name">Xed86ec99e4fdae453ce8bfae1fa35bf844cb</Property>
      <Property Name="Size">104, 16</Property>
      <Property Name="Location">247, 257</Property>
      <Property Name="Text">Send TCP Acks</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControl;;;SysDmsTcpResponsesActive;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0d440c10e3c3ce4756ea697ea54dd12ee952" ControlName="Switch / Indicator 1">
      <Property Name="Name">X0d440c10e3c3ce4756ea697ea54dd12ee952</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">241, 221</Property>
      <Property Name="SymbolConfiguration">8;16;PanelControl;;;switchDMSRunning;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa634a693e9073e4c45eb4cfef82eeb1a361e" ControlName="Input/Output Box 3">
      <Property Name="Name">Xa634a693e9073e4c45eb4cfef82eeb1a361e</Property>
      <Property Name="Size">217, 21</Property>
      <Property Name="Location">5, 275</Property>
      <Property Name="ToolTipMode">ReplaceByCustomToolTip</Property>
      <Property Name="CustomToolTipText">Change ParameterSetID in CCS_Network_SCC_ChargePoint.xml</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="DescriptionText">ParameterSetID:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">87, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;VAS_FirePreventing;FirePreventingServer.VAS_FirePreventingSettings;ParameterSetID;1;1;;;-1;;;Value;;;8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4417b131e3578e49b6e9446e2760a1ec1917" ControlName="Input/Output Box 1">
      <Property Name="Name">X4417b131e3578e49b6e9446e2760a1ec1917</Property>
      <Property Name="Size">217, 21</Property>
      <Property Name="Location">5, 221</Property>
      <Property Name="ToolTipMode">ReplaceByCustomToolTip</Property>
      <Property Name="CustomToolTipText">Set IPv6 Address in CCS_Network_SCC_ChargePoint.xml</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="DescriptionText">IPv6 Address:</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">74, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;VAS_FirePreventing;FirePreventingServer.VAS_FirePreventingSettings;IPv6Addr;1;4;;;-1;;;Value;;;8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4b02a3e6eaa4ce44eae8aebeb81970c4925f" ControlName="Input/Output Box 2">
      <Property Name="Name">X4b02a3e6eaa4ce44eae8aebeb81970c4925f</Property>
      <Property Name="Size">217, 21</Property>
      <Property Name="Location">5, 248</Property>
      <Property Name="ToolTipMode">ReplaceByCustomToolTip</Property>
      <Property Name="CustomToolTipText">Set Port in CCS_Network_SCC_ChargePoint.xml</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="DescriptionText">Port:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">29, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;VAS_FirePreventing;FirePreventingServer.VAS_FirePreventingSettings;Port;1;1;;;-1;;;Value;;;8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X07783a77ee7e0e410bebca2e67757c3d667b" ControlName="pictureDMSConnected">
      <Property Name="Name">X07783a77ee7e0e410bebca2e67757c3d667b</Property>
      <Property Name="Size">363, 215</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ImageFile">BMP_DMS\dms_green.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbca0b57ceedd0e4190eb0b5ed7e5b2b0c65c" ControlName="pictureDMSDisconnected">
      <Property Name="Name">Xbca0b57ceedd0e4190eb0b5ed7e5b2b0c65c</Property>
      <Property Name="Size">363, 215</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP_DMS\dms_gray.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">365, 311</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>