<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ProprietaryObserver">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">192, 20</Property>
        <Property Name="Location">6, 97</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ShowBorder">True</Property>
        <Property Name="BarForeColor">YellowGreen</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="ValueSize">31, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;128;ProprietaryObserver;;MeasuredData;ValueD;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">192, 20</Property>
        <Property Name="Location">6, 71</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ShowBorder">True</Property>
        <Property Name="BarForeColor">YellowGreen</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="ValueSize">31, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;128;ProprietaryObserver;;MeasuredData;ValueC;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">192, 20</Property>
        <Property Name="Location">6, 45</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ShowBorder">True</Property>
        <Property Name="BarForeColor">YellowGreen</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="ValueSize">31, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;128;ProprietaryObserver;;MeasuredData;ValueB;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">192, 20</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ShowBorder">True</Property>
        <Property Name="BarForeColor">YellowGreen</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="ValueSize">31, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;128;ProprietaryObserver;;MeasuredData;ValueA;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">204, 144</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">RX - MeasuredData</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">213, 154</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>