version 1.4;

import module "ADAS";

namespace ADAS
{
  // User-defined interface
  [Binding="ADAS"]
  interface IOutputSimpleAlgorithm
  {
    provided data double timeToImpact;
    provided data int32 isWarningActive;
    provided data double egoSpeed;
  }
  
  // Sensor mit Sensor Id
	[_ADAS::DataModel::SensorId=1]
	object FrontRadar : _ADAS::DataModel::ISensor;
  
  // Fahrzeuge für Szenario
  object EgoVehicle : _ADAS::DataModel::IGeoObject;

  object BrakingVehicle : _ADAS::DataModel::IGeoObject;  
  
  object EmergencyVehicle : _ADAS::DataModel::IGeoObject;
    
  // User-defined DO
  object OutputSimpleAlgorithm : IOutputSimpleAlgorithm;
}
