<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.3.27.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="J2602-2012 Hardware DNN Selection (IUT Simulation)">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8237621fe8418e4326e86d2e89ddfcf02e53" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9919584de5b66e4510eb246e2d9e4fe0d860" ControlName="Radio Button 16">
        <Property Name="Name">X9919584de5b66e4510eb246e2d9e4fe0d860</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">285, 32</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN D</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;13</Property>
        <Property Name="SwitchValue">13</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3e25535dea774e4273ebb37ec2215f025d2d" ControlName="Radio Button 15">
        <Property Name="Name">X3e25535dea774e4273ebb37ec2215f025d2d</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">285, 64</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN F</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;15&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;15</Property>
        <Property Name="SwitchValue">15</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc1fa827cece78e42d9e90f6e91f6b820324f" ControlName="Radio Button 14">
        <Property Name="Name">Xc1fa827cece78e42d9e90f6e91f6b820324f</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">285, 48</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN E</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;14&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;14</Property>
        <Property Name="SwitchValue">14</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X28e80505e0745e412eeb3d6eb72c5ad2fd40" ControlName="Radio Button 13">
        <Property Name="Name">X28e80505e0745e412eeb3d6eb72c5ad2fd40</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">285, 16</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN C</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;12</Property>
        <Property Name="SwitchValue">12</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdba542ffe8963e4ea0e959ee4bc35af8c409" ControlName="Radio Button 12">
        <Property Name="Name">Xdba542ffe8963e4ea0e959ee4bc35af8c409</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">195, 64</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN B</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;11</Property>
        <Property Name="SwitchValue">11</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X29337019e7628e4fcde87bded356065a406d" ControlName="Radio Button 11">
        <Property Name="Name">X29337019e7628e4fcde87bded356065a406d</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">195, 48</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN A</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;10</Property>
        <Property Name="SwitchValue">10</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa34ed317e1695e47fde8862ef3f5c16e8ac5" ControlName="Radio Button 10">
        <Property Name="Name">Xa34ed317e1695e47fde8862ef3f5c16e8ac5</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">195, 32</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 9</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;9</Property>
        <Property Name="SwitchValue">9</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xff13d15fe6c0de4c13e853fe871c5a0f529f" ControlName="Radio Button 9">
        <Property Name="Name">Xff13d15fe6c0de4c13e853fe871c5a0f529f</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">195, 16</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 8</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;8</Property>
        <Property Name="SwitchValue">8</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X17e0e530e940be43d1eaa51e060c5599fdb4" ControlName="Radio Button 8">
        <Property Name="Name">X17e0e530e940be43d1eaa51e060c5599fdb4</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">105, 64</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 7</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;7</Property>
        <Property Name="SwitchValue">7</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X91603324e7b9de499deae97eb0503f4a2b79" ControlName="Radio Button 7">
        <Property Name="Name">X91603324e7b9de499deae97eb0503f4a2b79</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">105, 48</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 6</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;6</Property>
        <Property Name="SwitchValue">6</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2736f072e89efe4ea3ea7fde7c22ebfe53d6" ControlName="Radio Button 6">
        <Property Name="Name">X2736f072e89efe4ea3ea7fde7c22ebfe53d6</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">105, 32</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 5</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;5</Property>
        <Property Name="SwitchValue">5</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X40973e5beb14de47adea06aeb5606c612bec" ControlName="Radio Button 5">
        <Property Name="Name">X40973e5beb14de47adea06aeb5606c612bec</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">105, 16</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 4</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;4</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X43e31751e9d29e4959e8612e9ba4d560ebdd" ControlName="Radio Button 4">
        <Property Name="Name">X43e31751e9d29e4959e8612e9ba4d560ebdd</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">15, 64</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 3</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xed72b901e9c77e4f52e824de1ac4cee6d1ea" ControlName="Radio Button 3">
        <Property Name="Name">Xed72b901e9c77e4f52e824de1ac4cee6d1ea</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">15, 48</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 2</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfe7d9953e25ede427ee9f93e8b70f7fef0dd" ControlName="Radio Button 2">
        <Property Name="Name">Xfe7d9953e25ede427ee9f93e8b70f7fef0dd</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">15, 32</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 1</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe1c41b9bea3bfe4d54ebc20e3749790f44ac" ControlName="Radio Button 1">
        <Property Name="Name">Xe1c41b9bea3bfe4d54ebc20e3749790f44ac</Property>
        <Property Name="Size">60, 17</Property>
        <Property Name="Location">15, 16</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DNN 0</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;LINConformanceTestDemoVariables_Channel1;;;SlaveDNN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X8237621fe8418e4326e86d2e89ddfcf02e53</Property>
      <Property Name="Size">374, 90</Property>
      <Property Name="Location">7, 5</Property>
      <Property Name="Text">J2602-2012 Node DNN</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">387, 101</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>