<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="DoIP_ECU" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AnnounceVehicle" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnCloseTcpConnection" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BusyLevel" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Normal" displayString="Normal" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Busy_ResponsePending" displayString="Busy_ResponsePending" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Busy_RepeatRequest" displayString="Busy_RepeatRequest" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CommunicationToEcuActive" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DefaultSerialNumber" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1397051953" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DoorContactStatusOverwritten" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Download" comment="" bitcount="64" isSigned="true" encoding="65001" type="struct" structDefinition="DownloadStruct" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ECUIdentification" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="Developer ECU" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultMemoryGui" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="FaultMemory::FaultMemoryGuiStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="FaultMemoryInternal" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="FaultMemory::FaultMemoryInternalStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InternalData" comment="" bitcount="320" isSigned="true" encoding="65001" type="struct" structDefinition="InternalDataStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IpAddressDiagAccessEth" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="---" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IpAddressDiagAccessEthAssigned" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OpenDoorContacts" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="OpenDoorContactStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OverwrittenDoorContacts" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="OpenDoorContactStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RewritableData" comment="" bitcount="928" isSigned="true" encoding="65001" type="struct" structDefinition="RewritableDataStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RoutingActivated" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Session" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="SessionStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TesterPresent" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VlanConfigured" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VlanTag" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VoltageOutOfRange" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="DoIP_TLS_ECU" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Download" comment="" bitcount="64" isSigned="true" encoding="65001" type="struct" structDefinition="DownloadStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Session" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="SessionStruct" />
    </namespace>
  </namespace>
</systemvariables>