<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="DHCPServer" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AddressRangeEnd" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="192.168.1.99" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AddressRangeStart" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="192.168.1.3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Console" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DefaultGateway" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="192.168.1.101" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Enable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="seconds" name="LeaseDuration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="60" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SubnetMask" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="255.255.255.0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VlanConfigured" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VlanTag" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>