<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="FaultMemory" comment="" interface="">
      <struct name="FaultMemoryGuiStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DTC_ToStore" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="470016">
          <valuetable name="SupportedDTCsDoor" definesMinMax="false">
            <valuetableentry value="470016" lowerBound="470016" upperBound="470016" description="P072C00_Stuck_In_Gear1" displayString="P072C00_Stuck_In_Gear1" />
            <valuetableentry value="470272" lowerBound="470272" upperBound="470272" description="P072D00_Stuck_In_Gear2" displayString="P072D00_Stuck_In_Gear2" />
            <valuetableentry value="470528" lowerBound="470528" upperBound="470528" description="P072E00_Stuck_In_Gear3" displayString="P072E00_Stuck_In_Gear3" />
            <valuetableentry value="470784" lowerBound="470784" upperBound="470784" description="P072F00_Stuck_In_Gear4" displayString="P072F00_Stuck_In_Gear4" />
            <valuetableentry value="642605" lowerBound="642605" upperBound="642605" description="P09CE2D_Cylinder1_PressureTooHigh" displayString="P09CE2D_Cylinder1_PressureTooHigh" />
            <valuetableentry value="642861" lowerBound="642861" upperBound="642861" description="P09CF2D_Cylinder2_PressureTooHigh" displayString="P09CF2D_Cylinder2_PressureTooHigh" />
            <valuetableentry value="643117" lowerBound="643117" upperBound="643117" description="P09D02D_Cylinder3_PressureTooHigh" displayString="P09D02D_Cylinder3_PressureTooHigh" />
            <valuetableentry value="643373" lowerBound="643373" upperBound="643373" description="P09D12D_Cylinder4_PressureTooHigh" displayString="P09D12D_Cylinder4_PressureTooHigh" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="BtnStoreDTC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="StatusByte" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="8" startValue="1;0;0;1;0;0;0;0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SeverityByte" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="8" startValue="0;1;0;0;0;0;1;0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DTCStatusAvailabilityMask" comment="" bitcount="8" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="eQ==" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DTCSeverityAvailabilityMask" comment="" bitcount="8" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="/g==" />
      </struct>
      <struct name="FaultMemoryInternalStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FaultMemoryActivated" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="NumberOfStoredDTCs" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="NumberOfStoredUserDefinedDTCs" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="NumberOfStoredEmissionRelatedDTCs" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DtcThatCausedFreezeFrameStorage" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      </struct>
    </namespace>
    <namespace name="VariantCoding" comment="" interface="">
      <struct name="MirrorSettingsStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Availability" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MaximumHeatingPower" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="10" minValue="5" minValuePhys="5" maxValue="50" maxValuePhys="50" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MotorCalibration" comment="" bitcount="240" isSigned="false" encoding="65001" type="data" arrayLength="40" startValue="AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0e" />
      </struct>
      <struct name="UserInterfaceSettingsStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Color_Red" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="245" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Color_Green" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="209" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Color_Blue" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="66" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Brightness" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      </struct>
      <struct name="VariantCodingStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CountryCode" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="undefined" displayString="undefined" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Europe" displayString="Europe" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="USA" displayString="USA" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="Japan" displayString="Japan" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="others" displayString="others" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="reserved" displayString="reserved" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VehicleType" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="undefined" displayString="undefined" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Coupe" displayString="Coupe" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Sedan" displayString="Sedan" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="Transporter" displayString="Transporter" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="reserved" displayString="reserved" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WindowLiftSupport" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VehicleSpeedToLockDoor" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      </struct>
      <struct name="WindowLiftSettingsStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Availability" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="AnitPinchMaxForce" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="20" minValue="3" minValuePhys="3" maxValue="30" maxValuePhys="30" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="AntiPinchReversingGap" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="30" minValue="20" minValuePhys="20" maxValue="100" maxValuePhys="100" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MotorCalibration" comment="" bitcount="240" isSigned="false" encoding="65001" type="data" arrayLength="40" startValue="AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0e" />
      </struct>
    </namespace>
    <struct name="SessionStruct" isUnion="False" definedBinaryLayout="True" comment="">
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CurrentSession" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="3" maxValuePhys="3">
        <valuetable name="Sessions" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Default" displayString="Default" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Programming" displayString="Programming" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Extended" displayString="Extended" />
        </valuetable>
      </structMember>
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SecurityLevel" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="SecurityLevel" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Locked_L1" displayString="Locked_L1" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Unlocked_L1" displayString="Unlocked_L1" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Locked_L17" displayString="Locked_L17" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Unlocked_L17" displayString="Unlocked_L17" />
        </valuetable>
      </structMember>
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SecurityStatus" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </struct>
  </namespace>
</systemvariables>