<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ECM" comment="" interface="">
      <struct name="IncompleteMonitorStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Misfire" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FuelSystem" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ComprehensiveComponent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Catalyst" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="HeatedCatalyst" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="EvaporativeSystem" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SecondaryAir" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="A_C_SystemRefrigerant" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OxygenSensor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OxygenSensorHeater" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="EgrSystem" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </struct>
      <struct name="SupportedMonitorStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Misfire" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FuelSystem" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ComprehensiveComponent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Catalyst" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="HeatedCatalyst" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="EvaporativeSystem" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SecondaryAir" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="A_C_SystemRefrigerant" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OxygenSensor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OxygenSensorHeater" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="EgrSystem" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </struct>
    </namespace>
  </namespace>
</systemvariables>