void mirrorDiagRequest(int target, int sid, int didHigh, int didLow, int busCode)
{
  target = clampRange(target, 0, 255);
  sid = clampRange(sid, 0, 255);
  didHigh = clampRange(didHigh, 0, 255);
  didLow = clampRange(didLow, 0, 255);
  busCode = clampRange(busCode, 0, 255);
  write("[DIAG_DISABLED] mirrorDiagRequest ignored t=%d sid=%d did=%d/%d bus=%d",
        target, sid, didHigh, didLow, busCode);
}

void mirrorDiagResponse(int target, int respCode, int data0, int data1, int busCode)
{
  target = clampRange(target, 0, 255);
  respCode = clampRange(respCode, 0, 255);
  data0 = clampRange(data0, 0, 255);
  data1 = clampRange(data1, 0, 255);
  busCode = clampRange(busCode, 0, 255);
  write("[DIAG_DISABLED] mirrorDiagResponse ignored t=%d code=%d data=%d,%d bus=%d",
        target, respCode, data0, data1, busCode);
}
