<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="4" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="4">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="GBT27930">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Simulation">
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="BMS">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::DispatchToAnalysis" InitialValue="3" InitialValueType="Int32" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_GBT27930::DataTypes::IBMS" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="Charger">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::DispatchToAnalysis" InitialValue="3" InitialValueType="Int32" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_GBT27930::DataTypes::ICharger" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
      </Subnamespaces>
    </Namespace>
  </Namespaces>
</FunctionBusLibrary>