CANoe Car2x Application Testing - HLN
--------------------------------------------------------------------------

This sample configuration contains different scenarios and can be used
in simulated or real bus mode. Deactivate the node 'DuT_Simulator' if the 
measurement is performed on the real bus and the tested vehicle and its 
Car2x communication behavior are real. 

Each scenario can be started at the current position either relative or on 
a specified route. Specify the route that the tested vehicle is driving on 
by giving the filename and the name of the route.

When the node 'DuT_Simulator' is active, the ego vehicle is simulated 
driving on an example route with adaptable speed.

This sample configuration contains the following scenarios:
- 'Animal on Road' (APR)
- 'Person On Road' (APR)
- 'Alert Wrong Way Driving' (AWWD)
- 'Obstacle On Road' (OR)
- 'Slow Vehicle' (SV)
- 'Traffic Jam Ahead' (TJA)
- 'Temporary Slippery Road' (TSR)
- 'Weather Condition Warning' (WCW)

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
