ConnectivitySystem

***************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Connectivity|ConnectivitySystem      
***************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
