<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Recorder">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">12, 12</Property>
      <Property Name="Location">6, 8</Property>
      <Property Name="ImageFile">Bitmaps\Record.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PathControl1" ControlName="Path Dialog">
      <Property Name="Name">PathControl1</Property>
      <Property Name="Size">176, 23</Property>
      <Property Name="Location">24, 3</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="FileDlgFilter">Advanced Systems Format Files|*.asf</Property>
      <Property Name="DlgType">SaveFile</Property>
      <Property Name="SymbolConfiguration">8;16;Recorder;;;FilePath;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">204, 28</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>