<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Mixing Console">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Picture Box 4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">55, 16</Property>
      <Property Name="Location">351, 12</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">Bitmaps\Vector_small.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">38, 18</Property>
      <Property Name="Location">36, 11</Property>
      <Property Name="ImageFile">Bitmaps\AVB.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">32, 32</Property>
      <Property Name="Location">9, 3</Property>
      <Property Name="ImageFile">Bitmaps\Mix.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl5</Property>
      <Property Name="Size">45, 106</Property>
      <Property Name="Location">361, 181</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumSize">45, 100000</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="SymbolConfiguration">8;16;Mixer;;;VolumeOutput;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl5" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl5</Property>
        <Property Name="Size">28, 100</Property>
        <Property Name="Location">18, 28</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;Mixer;;;AmplitudeOutput;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">65, 249</Property>
      <Property Name="Location">343, 46</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Output</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl3</Property>
      <Property Name="Size">45, 106</Property>
      <Property Name="Location">240, 181</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumSize">45, 100000</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">28, 100</Property>
        <Property Name="Location">18, 29</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="ValueSize">40, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration"></Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">65, 249</Property>
      <Property Name="Location">222, 46</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Input 4</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">45, 106</Property>
      <Property Name="Location">169, 181</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumSize">45, 100000</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="SymbolConfiguration">8;16;Mixer;;;VolumeInput3;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">45, 106</Property>
      <Property Name="Location">98, 181</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumSize">45, 100000</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="SymbolConfiguration">8;16;Mixer;;;VolumeInput2;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">28, 100</Property>
        <Property Name="Location">18, 30</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;Mixer;;;AmplitudeInput3;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">65, 249</Property>
      <Property Name="Location">151, 46</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Input 3</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">28, 100</Property>
        <Property Name="Location">18, 30</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;Mixer;;;AmplitudeInput2;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">65, 249</Property>
      <Property Name="Location">80, 46</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Input 2</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl4</Property>
      <Property Name="Size">45, 106</Property>
      <Property Name="Location">27, 181</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumSize">45, 100000</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="SymbolConfiguration">8;16;Mixer;;;VolumeInput1;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">28, 100</Property>
        <Property Name="Location">18, 28</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="ValueSize">24, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;Mixer;;;AmplitudeInput1;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">65, 249</Property>
      <Property Name="Location">9, 46</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Input 1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">416, 305</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>