<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="9" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="4">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="DOSpace">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Int32">
              <Result DataType="_SystemDataTypes::Int32" />
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="True" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="FuncOW_Void_I_Int32_value">
              <Result DataType="_SystemDataTypes::Void" />
              <Parameters>
                <Parameter IsOptional="False" Name="value">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Int32_I_Int32_inParam_O_Int32_outParam">
              <Result DataType="_SystemDataTypes::Int32" />
              <Parameters>
                <Parameter IsOptional="False" Name="inParam">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </Parameter>
                <Parameter IsOptional="False" Direction="Out" Name="outParam">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="DO">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="Abstract" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="Field1">
                  <InitialValues>
                    <InitialValue Value="4" ValueType="Int32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="Event">
                  <InitialValues>
                    <InitialValue Value="Value" ValueType="String" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="DataMember">
              <DataType DataType="_SystemDataTypes::Float" />
            </DOIFDataMember>
          </DataMembers>
          <Events>
            <DOIFEventMember LocalDirection="Consumed" Name="Event">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFEventMember>
          </Events>
          <Fields>
            <DOIFFieldMember LocalDirection="Internal" Name="Field1">
              <DataType DataType="_SystemDataTypes::Int32" />
              <Getter>
                <DOIFMethodMember Prototype="DOSpace::_Generated::Func_Int32" LocalDirection="Internal" Name="Get" />
              </Getter>
              <Setter>
                <DOIFMethodMember Prototype="DOSpace::_Generated::FuncOW_Void_I_Int32_value" LocalDirection="Internal" Name="Set" />
              </Setter>
              <Event>
                <DOIFEventMember LocalDirection="Internal" Name="Notification">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFEventMember>
              </Event>
            </DOIFFieldMember>
          </Fields>
          <Methods>
            <DOIFMethodMember Prototype="DOSpace::_Generated::Func_Int32_I_Int32_inParam_O_Int32_outParam" Name="Foo" />
          </Methods>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="do1">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="DOSpace::DO" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="do2">
          <DataType>
            <ModifiedDOIF Reverse="True" IsDOReference="False" Interface="DOSpace::DO" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
  </ModuleDependencies>
</FunctionBusLibrary>