<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Type1/2-AC/DC">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">18, 15</Property>
        <Property Name="Location">138, 22</Property>
        <Property Name="Text">Ω</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">126, 21</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="DescriptionText">CS/PP resistor:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">82, 21</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_PP_resistance;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">164, 45</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">Simulation</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" ControlName="Radio Button 3">
        <Property Name="Name">RadioButtonControl7</Property>
        <Property Name="Size">101, 17</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="Text">CS/PP plugged</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;StimulationRunning;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl5</Property>
          <Property Name="Size">47, 17</Property>
          <Property Name="Location">7, 111</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">OFF</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;150000&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;150000</Property>
          <Property Name="SwitchValue">150000</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;Resistor;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" ControlName="Radio Button">
          <Property Name="Name">RadioButtonControl4</Property>
          <Property Name="Size">85, 17</Property>
          <Property Name="Location">7, 88</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">100 Ω (63A)</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;100&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;100</Property>
          <Property Name="SwitchValue">100</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;Resistor;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" ControlName="Radio Button">
          <Property Name="Name">RadioButtonControl3</Property>
          <Property Name="Size">85, 17</Property>
          <Property Name="Location">7, 65</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">220 Ω (32A)</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;220&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;220</Property>
          <Property Name="SwitchValue">220</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;Resistor;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" ControlName="Radio Button">
          <Property Name="Name">RadioButtonControl2</Property>
          <Property Name="Size">85, 17</Property>
          <Property Name="Location">7, 42</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">680 Ω (20A)</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;680&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;680</Property>
          <Property Name="SwitchValue">680</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;Resistor;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" ControlName="Radio Button">
          <Property Name="Name">RadioButtonControl1</Property>
          <Property Name="Size">91, 17</Property>
          <Property Name="Location">7, 19</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">1500 Ω (13A)</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1500&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;1500</Property>
          <Property Name="SwitchValue">1500</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;Resistor;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">140, 133</Property>
        <Property Name="Location">6, 137</Property>
        <Property Name="Text">CCS-2</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 1">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" ControlName="Radio Button 1">
          <Property Name="Name">RadioButtonControl6</Property>
          <Property Name="Size">121, 17</Property>
          <Property Name="Location">7, 42</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">480 Ω (S3 pressed)</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;480&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;480</Property>
          <Property Name="SwitchValue">480</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;Resistor;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl10" ControlName="Radio Button 6">
          <Property Name="Name">RadioButtonControl10</Property>
          <Property Name="Size">133, 17</Property>
          <Property Name="Location">7, 19</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="Text">150 Ω (S3 unpressed)</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;150&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;150</Property>
          <Property Name="SwitchValue">150</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;Resistor;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">140, 63</Property>
        <Property Name="Location">6, 68</Property>
        <Property Name="Text">CCS-1</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">134, 38</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="UsedLEDColorOn">Lime</Property>
        <Property Name="SymbolConfiguration">8;16;VTS::Outlet_PP;;;StimulationRunning;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">102, 21</Property>
        <Property Name="Location">6, 42</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Resistor:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">58, 21</Property>
        <Property Name="SymbolConfiguration">8;16;VTS::VT2004_1_Ch4;;;Resistor;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">18, 15</Property>
        <Property Name="Location">110, 45</Property>
        <Property Name="Text">Ω</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">164, 275</Property>
      <Property Name="Location">3, 54</Property>
      <Property Name="Text">VT-System</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">171, 333</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>