<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" ControlName="Group Box 8">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" ControlName="Group Box 14">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">23, 30</Property>
          <Property Name="Location">6, 38</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::VT2710_1_I2C_Ch1;;;I2CResponderActivate;1;;;-1;;;Value;;;0</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" ControlName="Group Box 9">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
            <Property Name="Name">StaticTextControl4</Property>
            <Property Name="Size">166, 47</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="Text">With this option you can activate and deactivate sthe simulated sensors.</Property>
          </Object>
          <Property Name="Name">GroupBoxControl9</Property>
          <Property Name="Size">169, 72</Property>
          <Property Name="Location">35, 19</Property>
          <Property Name="Text">Instructions</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl14</Property>
        <Property Name="Size">212, 97</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Activate/Deactivate</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" ControlName="Group Box 13">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" ControlName="Input/Output Box 17">
            <Property Name="Name">TextBoxControl17</Property>
            <Property Name="Size">138, 21</Property>
            <Property Name="Location">74, 126</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">7</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Byte 2:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">40, 21</Property>
            <Property Name="SymbolConfiguration">8;128;SENSOR::I2C::Channel2::Responder2;;ReadFrame;ReadSequence.Signals.Data2;2;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" ControlName="Input/Output Box 18">
            <Property Name="Name">TextBoxControl18</Property>
            <Property Name="Size">206, 21</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Responder Address:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">107, 21</Property>
            <Property Name="SymbolConfiguration">8;128;SENSOR::I2C::Channel2::Responder2;;ReadFrame;SlaveAddress;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" ControlName="Input/Output Box 15">
            <Property Name="Name">TextBoxControl15</Property>
            <Property Name="Size">138, 21</Property>
            <Property Name="Location">74, 100</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">6</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Byte 1:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">40, 21</Property>
            <Property Name="SymbolConfiguration">8;128;SENSOR::I2C::Channel2::Responder2;;ReadFrame;ReadSequence.Signals.Data1;2;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" ControlName="Input/Output Box 16">
            <Property Name="Name">TextBoxControl16</Property>
            <Property Name="Size">193, 21</Property>
            <Property Name="Location">19, 45</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Register Address:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">94, 21</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder2_ReadMessage;Address;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" ControlName="Button 7">
            <Property Name="Name">ButtonControl7</Property>
            <Property Name="Size">99, 23</Property>
            <Property Name="Location">113, 71</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">2</Property>
            <Property Name="Text">Read</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder2_ReadMessage;Trigger;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl13</Property>
          <Property Name="Size">218, 154</Property>
          <Property Name="Location">230, 19</Property>
          <Property Name="Text">Responder 2 - ID: 0x1A</Property>
          <Property Name="TabIndex">13</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" ControlName="Group Box 12">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" ControlName="Input/Output Box 10">
            <Property Name="Name">TextBoxControl10</Property>
            <Property Name="Size">138, 21</Property>
            <Property Name="Location">74, 126</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">7</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Byte 2:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">40, 21</Property>
            <Property Name="SymbolConfiguration">8;128;SENSOR::I2C::Channel2::Responder1;;ReadFrame;ReadSequence.Signals.Data2;2;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" ControlName="Input/Output Box 7">
            <Property Name="Name">TextBoxControl7</Property>
            <Property Name="Size">206, 21</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Responder Address:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">107, 21</Property>
            <Property Name="SymbolConfiguration">8;128;SENSOR::I2C::Channel2::Responder1;;ReadFrame;SlaveAddress;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" ControlName="Input/Output Box 9">
            <Property Name="Name">TextBoxControl9</Property>
            <Property Name="Size">138, 21</Property>
            <Property Name="Location">74, 100</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">6</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Byte 1:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">40, 21</Property>
            <Property Name="SymbolConfiguration">8;128;SENSOR::I2C::Channel2::Responder1;;ReadFrame;ReadSequence.Signals.Data1;2;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" ControlName="Input/Output Box 8">
            <Property Name="Name">TextBoxControl8</Property>
            <Property Name="Size">193, 21</Property>
            <Property Name="Location">19, 45</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Register Address:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">94, 21</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder1_ReadMessage;Address;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" ControlName="Button 3">
            <Property Name="Name">ButtonControl3</Property>
            <Property Name="Size">99, 23</Property>
            <Property Name="Location">113, 71</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">2</Property>
            <Property Name="Text">Read</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder1_ReadMessage;Trigger;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl12</Property>
          <Property Name="Size">218, 154</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="Text">Responder 1 - ID: 0x49</Property>
          <Property Name="TabIndex">12</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" ControlName="Group Box 7">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
            <Property Name="Name">StaticTextControl3</Property>
            <Property Name="Size">158, 75</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="Text">With this option a I2C read message can be send to the user FPGA. The message is send when the 'Read' button is pressed.</Property>
          </Object>
          <Property Name="Name">GroupBoxControl7</Property>
          <Property Name="Size">168, 100</Property>
          <Property Name="Location">455, 19</Property>
          <Property Name="Text">Instructions</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">629, 181</Property>
        <Property Name="Location">6, 505</Property>
        <Property Name="Text">I2C - Read</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box 1">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">162, 21</Property>
          <Property Name="Location">10, 19</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">63, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">13</Property>
          <Property Name="DescriptionText">Responder:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;I2CDemo;;;ResponderAddress;1;;;-1;;;Value;;;0</Property>
          <Property Name="DropDownWidth">99</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">160, 21</Property>
          <Property Name="Location">12, 126</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText">Read Data:</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">61, 21</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::VT2710_1_I2C_Ch1;;;I2CRegisterDataIn;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 6">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">99, 15</Property>
          <Property Name="Location">73, 188</Property>
          <Property Name="Text">1 Byte        2 Bytes</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">148, 21</Property>
          <Property Name="Location">24, 45</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText">Address:</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">49, 21</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::VT2710_1_I2C_Ch1;;;I2CRegisterAddress;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" ControlName="Input/Output Box 12">
          <Property Name="Name">TextBoxControl12</Property>
          <Property Name="Size">118, 21</Property>
          <Property Name="Location">178, 19</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText">ID:</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">20, 21</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::VT2710_1_I2C_Ch1;;;I2CResponderAddress;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar 1">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">99, 30</Property>
          <Property Name="Location">73, 152</Property>
          <Property Name="TickStyle">None</Property>
          <Property Name="TabIndex">7</Property>
          <Property Name="MaximumDouble">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumSize">100000, 30</Property>
          <Property Name="Maximum">1</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::VT2710_1_I2C_Ch1;;;I2CByteMode;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
            <Property Name="Name">StaticTextControl1</Property>
            <Property Name="Size">166, 113</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="Text">This option is used to directly write data into the responder registers or read data from there via system variables.
'Byte Mode' is ued to siwtch between 1 and 2 bytes of data for I2C. (2 bytes are used in this demo.)</Property>
          </Object>
          <Property Name="Name">GroupBoxControl3</Property>
          <Property Name="Size">168, 141</Property>
          <Property Name="Location">178, 45</Property>
          <Property Name="Text">Instructions</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 5">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">64, 15</Property>
          <Property Name="Location">6, 152</Property>
          <Property Name="Text">Byte Mode:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button 1">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">99, 23</Property>
          <Property Name="Location">73, 97</Property>
          <Property Name="FlatStyle">System</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="Text">Write</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::VT2710_1_I2C_Ch1;;;I2CRegisterWrite;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">160, 21</Property>
          <Property Name="Location">12, 71</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText">Write Data:</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">61, 21</Property>
          <Property Name="SymbolConfiguration">8;16;VTS::VT2710_1_I2C_Ch1;;;I2CRegisterDataOut;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">353, 216</Property>
        <Property Name="Location">6, 122</Property>
        <Property Name="Text">System Variables</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" ControlName="Group Box 11">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" ControlName="Input/Output Box 11">
            <Property Name="Name">TextBoxControl11</Property>
            <Property Name="Size">206, 21</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">4</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Responder Address:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">107, 21</Property>
            <Property Name="SymbolConfiguration">8;128;SENSOR::I2C::Channel2::Responder2;;WriteFrame;SlaveAddress;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" ControlName="Button 6">
            <Property Name="Name">ButtonControl6</Property>
            <Property Name="Size">99, 23</Property>
            <Property Name="Location">113, 97</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">2</Property>
            <Property Name="Text">Write</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder2_WriteMessage;Trigger;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" ControlName="Input/Output Box 13">
            <Property Name="Name">TextBoxControl13</Property>
            <Property Name="Size">130, 21</Property>
            <Property Name="Location">82, 71</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">3</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Data:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">32, 21</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder2_WriteMessage;Data;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" ControlName="Input/Output Box 14">
            <Property Name="Name">TextBoxControl14</Property>
            <Property Name="Size">193, 21</Property>
            <Property Name="Location">19, 45</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Register Address:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">94, 21</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder2_WriteMessage;Address;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl11</Property>
          <Property Name="Size">218, 129</Property>
          <Property Name="Location">230, 19</Property>
          <Property Name="Text">Responder 2 - ID: 0x1A</Property>
          <Property Name="TabIndex">13</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" ControlName="Group Box 10">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="Input/Output Box 6">
            <Property Name="Name">TextBoxControl6</Property>
            <Property Name="Size">206, 21</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">4</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Responder Address:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">107, 21</Property>
            <Property Name="SymbolConfiguration">8;128;SENSOR::I2C::Channel2::Responder1;;WriteFrame;SlaveAddress;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button 2">
            <Property Name="Name">ButtonControl2</Property>
            <Property Name="Size">99, 23</Property>
            <Property Name="Location">113, 97</Property>
            <Property Name="FlatStyle">System</Property>
            <Property Name="TabIndex">2</Property>
            <Property Name="Text">Write</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder1_WriteMessage;Trigger;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Input/Output Box 4">
            <Property Name="Name">TextBoxControl4</Property>
            <Property Name="Size">130, 21</Property>
            <Property Name="Location">82, 71</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">3</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Data:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">32, 21</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder1_WriteMessage;Data;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="Input/Output Box 5">
            <Property Name="Name">TextBoxControl5</Property>
            <Property Name="Size">193, 21</Property>
            <Property Name="Location">19, 45</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="DescriptionText">Register Address:</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="ValueDisplay">Double</Property>
            <Property Name="UsedValueTable">RawValue</Property>
            <Property Name="DescriptionSize">94, 21</Property>
            <Property Name="SymbolConfiguration">8;128;I2CDemo;;Responder1_WriteMessage;Address;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl10</Property>
          <Property Name="Size">218, 129</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="Text">Responder 1 - ID: 0x49</Property>
          <Property Name="TabIndex">12</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" ControlName="Group Box 6">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
            <Property Name="Name">StaticTextControl2</Property>
            <Property Name="Size">157, 75</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="Text">With this option a I2C write message can be send to the user FPGA. The message is send when the 'Write' button is pressed.</Property>
          </Object>
          <Property Name="Name">GroupBoxControl6</Property>
          <Property Name="Size">168, 100</Property>
          <Property Name="Location">454, 19</Property>
          <Property Name="Text">Instructions</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">629, 155</Property>
        <Property Name="Location">6, 344</Property>
        <Property Name="Text">I2C - Write</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">643, 692</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">I2C</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">175, 590</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ImageFile">Bitmaps\Connection.png</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">188, 617</Property>
      <Property Name="Location">652, 3</Property>
      <Property Name="Text">Connection</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">849, 704</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>