<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DoIP_ECU_Application">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">79, 13</Property>
        <Property Name="Location">131, 23</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Level:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;Session;SecurityLevel;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">155, 13</Property>
        <Property Name="Location">178, 69</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Door contact status overwritten</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="VoltageOutOfRangeLED">
        <Property Name="Name">LEDControl5</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">158, 68</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">6;16;DoIP_ECU;;;DoorContactStatusOverwritten;1;;;-1;;;;</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">103, 13</Property>
        <Property Name="Location">29, 69</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Voltage out of range</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="VoltageOutOfRangeLED">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">9, 68</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">6;16;DoIP_ECU;;;VoltageOutOfRange;1;;;-1;;;;</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">37, 20</Property>
        <Property Name="Location">131, 43</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Download.BlockSequenceCounter:</Property>
        <Property Name="BoxBackColor">240, 240, 240</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;Download;BlockSequenceCounter;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="Location">210, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Session:</Property>
        <Property Name="DescriptionSize">48, 20</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;Session;CurrentSession;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="UnlockLED">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">112, 23</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;Session;SecurityStatus;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">101, 13</Property>
        <Property Name="Location">29, 46</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Downloading block:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="DownloadingLED">
        <Property Name="Name">LEDControl4</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">9, 45</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;Download;InProgress;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">47, 13</Property>
        <Property Name="Location">157, 24</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Session:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control 2">
        <Property Name="Name">LEDControl7</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">210, 45</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;DoIP_ECU;;;AuthenticationStatus;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">105, 13</Property>
        <Property Name="Location">230, 46</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Tester authenticated</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">76, 13</Property>
        <Property Name="Location">29, 24</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Tester Present</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="TesterPresentLED">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">9, 23</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">6;16;DoIP_ECU;;;TesterPresent;1;;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">344, 93</Property>
      <Property Name="Location">13, 8</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Status</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="WindowsFinePositionUnit">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">15, 13</Property>
        <Property Name="Location">320, 22</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">%</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">145, 21</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">V</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="WindowPositionDisplay">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">300, 85</Property>
        <Property Name="Location">18, 45</Property>
        <Property Name="StateCnt">17</Property>
        <Property Name="SwitchValues">1;17;16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1;0</Property>
        <Property Name="SwitchValuesRx">1;17;16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1;0</Property>
        <Property Name="SwitchValuesVT">1;17;16/Lower/16;15/Lower/15;14/Lower/14;13/Lower/13;12/Lower/12;11/Lower/11;10/Lower/10;9/Lower/9;8/Lower/8;7/Lower/7;6/Lower/6;5/Lower/5;4/Lower/4;3/Lower/3;2/Lower/2;1/Lower/1;0/Lower/0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;17&lt;/Count&gt;&lt;RxValue&gt;16&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;16&lt;/TxValue&gt;&lt;RxValue&gt;15&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;15&lt;/TxValue&gt;&lt;RxValue&gt;14&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;14&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;11&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;</Property>
        <Property Name="ImageFile">Bitmaps\Windowsleft.bmp</Property>
        <Property Name="SymbolConfiguration">6;128;DoIP_ECU;;InternalData;WindowRoughPosition;1;;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="WindowsFinePositionValue">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">164, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Window fine position:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">6;128;DoIP_ECU;;InternalData;WindowFinePosition;2;;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">123, 20</Property>
        <Property Name="Location">20, 18</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Supply Voltage:</Property>
        <Property Name="DescriptionSize">84, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;ExternalSignals;;;SupplyVoltage;2;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">344, 138</Property>
      <Property Name="Location">13, 208</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Internal values</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">143, 13</Property>
        <Property Name="Location">29, 20</Property>
        <Property Name="Text">ECU is supporting window lift</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control 3">
        <Property Name="Name">LEDControl8</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">9, 19</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;RewritableData;VariantCoding.WindowLiftSupport;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand1" ControlName="LED Band 1">
        <Property Name="Name">LEDBand1</Property>
        <Property Name="Size">79, 26</Property>
        <Property Name="Location">258, 12</Property>
        <Property Name="Color">Orange</Property>
        <Property Name="LedBandHeight">16</Property>
        <Property Name="LedBandLength">69</Property>
        <Property Name="FadeColor">False</Property>
        <Property Name="RoundCorners">False</Property>
        <Property Name="StartingPoint">5;13</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;InternalData;LED_Color;1;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">57, 13</Property>
        <Property Name="Location">204, 20</Property>
        <Property Name="Text">LED color:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">300, 68</Property>
        <Property Name="Text">km/h</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">107, 20</Property>
        <Property Name="Location">184, 66</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Speed to lock: </Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">76, 20</Property>
        <Property Name="SymbolConfiguration">6;128;DoIP_ECU;;RewritableData;VariantCoding.VehicleSpeedToLockDoor;1;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">142, 20</Property>
        <Property Name="Location">190, 41</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Vehicle Type:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">73, 20</Property>
        <Property Name="SymbolConfiguration">6;128;DoIP_ECU;;RewritableData;VariantCoding.VehicleType;1;;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">147, 20</Property>
        <Property Name="Location">6, 41</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Serial number:</Property>
        <Property Name="DescriptionSize">78, 20</Property>
        <Property Name="SymbolConfiguration">6;128;DoIP_ECU;;RewritableData;SerialNumber;1;;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">146, 20</Property>
        <Property Name="Location">7, 66</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Country Code:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">77, 20</Property>
        <Property Name="SymbolConfiguration">6;128;DoIP_ECU;;RewritableData;VariantCoding.CountryCode;1;;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand2" ControlName="Background">
        <Property Name="Name">LEDBand2</Property>
        <Property Name="Size">79, 26</Property>
        <Property Name="Location">258, 12</Property>
        <Property Name="Color">Black</Property>
        <Property Name="LedBandHeight">16</Property>
        <Property Name="LedBandLength">69</Property>
        <Property Name="FadeColor">False</Property>
        <Property Name="RoundCorners">False</Property>
        <Property Name="StartingPoint">5;13</Property>
        <Property Name="SymbolConfiguration">
        </Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">344, 95</Property>
      <Property Name="Location">13, 107</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Rewritable data</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonCloseTcpConnection">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">126, 23</Property>
        <Property Name="Location">190, 14</Property>
        <Property Name="Text">Close TCP connection</Property>
        <Property Name="SymbolConfiguration">6;16;DoIP_ECU;;;BtnCloseTcpConnection;1;;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">80, 13</Property>
        <Property Name="Location">79, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Silver</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">6;16;DoIP_ECU;;;IpAddressDiagAccessEth;4;;;-1;;;;</Property>
        <Property Name="TabIndex">31</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">47, 13</Property>
        <Property Name="Location">29, 20</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">IP addr.:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control 1">
        <Property Name="Name">LEDControl6</Property>
        <Property Name="Size">13, 13</Property>
        <Property Name="Location">10, 19</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">6;16;DoIP_ECU;;;IpAddressDiagAccessEthAssigned;1;;;-1;;;;</Property>
        <Property Name="TabIndex">30</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">344, 44</Property>
      <Property Name="Location">13, 352</Property>
      <Property Name="Text">Communication</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">371, 400</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>