<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DoIP_ECU_FaultMemory">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" Children="Controls" ControlName="Check Box 3">
        <Property Name="Name">CheckBoxControl11</Property>
        <Property Name="Size">114, 17</Property>
        <Property Name="Location">14, 180</Property>
        <Property Name="Text">Check immediately</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;SeverityByte;1;;;7;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl10</Property>
        <Property Name="Size">112, 17</Property>
        <Property Name="Location">14, 157</Property>
        <Property Name="Text">Check at next halt</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;SeverityByte;1;;;6;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl13" Children="Controls" ControlName="Check Box 5">
        <Property Name="Name">CheckBoxControl13</Property>
        <Property Name="Size">110, 17</Property>
        <Property Name="Location">14, 134</Property>
        <Property Name="Text">Maintenance only</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;SeverityByte;1;;;5;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl15" Children="Controls" ControlName="Check Box 7">
        <Property Name="Name">CheckBoxControl15</Property>
        <Property Name="Size">85, 17</Property>
        <Property Name="Location">14, 111</Property>
        <Property Name="Text">DTC Class 4</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;SeverityByte;1;;;4;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" Children="Controls" ControlName="Check Box 4">
        <Property Name="Name">CheckBoxControl12</Property>
        <Property Name="Size">85, 17</Property>
        <Property Name="Location">14, 88</Property>
        <Property Name="Text">DTC Class 3</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;SeverityByte;1;;;3;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl14" Children="Controls" ControlName="Check Box 6">
        <Property Name="Name">CheckBoxControl14</Property>
        <Property Name="Size">85, 17</Property>
        <Property Name="Location">14, 65</Property>
        <Property Name="Text">DTC Class 2</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;SeverityByte;1;;;2;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="Check Box 1">
        <Property Name="Name">CheckBoxControl9</Property>
        <Property Name="Size">85, 17</Property>
        <Property Name="Location">14, 42</Property>
        <Property Name="Text">DTC Class 1</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;SeverityByte;1;;;1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl16" Children="Controls" ControlName="Check Box 8">
        <Property Name="Name">CheckBoxControl16</Property>
        <Property Name="Size">85, 17</Property>
        <Property Name="Location">14, 19</Property>
        <Property Name="Text">DTC Class 0</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;SeverityByte;1;;;0;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">242, 201</Property>
      <Property Name="Location">3, 233</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Severity byte</Property>
      <Property Name="TabIndex">49</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="Hex/Text Editor 2">
      <Property Name="Name">HexEditorControl2</Property>
      <Property Name="Size">32, 15</Property>
      <Property Name="Location">213, 435</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="ColumnCount">1</Property>
      <Property Name="FixedLength">1</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;DTCSeverityAvailabilityMask;8;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">29, 13</Property>
      <Property Name="Location">182, 437</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">/ 0x</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">73, 13</Property>
      <Property Name="Location">81, 476</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">user-defined:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">45, 13</Property>
      <Property Name="Location">3, 476</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">primary:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">25, 20</Property>
      <Property Name="Location">157, 472</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">FaultMemoryInternal.NumberOfStoredUserDefinedDTCs:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">240, 240, 240</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryInternal;NumberOfStoredUserDefinedDTCs;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="DtcStorageWarningText">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">232, 13</Property>
      <Property Name="Location">8, 583</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Warning: Storage of DTCs deactivated!</Property>
      <Property Name="ForeColor">Red</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor 1">
      <Property Name="Name">HexEditorControl1</Property>
      <Property Name="Size">32, 15</Property>
      <Property Name="Location">149, 435</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="ColumnCount">1</Property>
      <Property Name="FixedLength">1</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">8;128;DoIP_ECU;;FaultMemoryGui;DTCAvailabilityMask;8;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">146, 13</Property>
      <Property Name="Location">1, 436</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Status/SeverityAvailability: 0x</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="StoredDTCs">
      <Property Name="Name">CAPLOutputViewControl1</Property>
      <Property Name="Size">242, 85</Property>
      <Property Name="Location">3, 496</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackgroundColor">240, 240, 240</Property>
      <Property Name="OutputMode">Overwrite</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">239, 13</Property>
      <Property Name="Location">2, 456</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Faults in fault memory with status/severity S:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl8</Property>
        <Property Name="Size">159, 17</Property>
        <Property Name="Location">14, 180</Property>
        <Property Name="Text">Warning indicator requested</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;StatusByte;1;;;7;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl7</Property>
        <Property Name="Size">215, 17</Property>
        <Property Name="Location">14, 157</Property>
        <Property Name="Text">Test not completed this monitoring cycle</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;StatusByte;1;;;6;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl6</Property>
        <Property Name="Size">148, 17</Property>
        <Property Name="Location">14, 134</Property>
        <Property Name="Text">Test failed since last clear</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;StatusByte;1;;;5;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">190, 17</Property>
        <Property Name="Location">14, 111</Property>
        <Property Name="Text">Test not completed since last clear</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;StatusByte;1;;;4;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">98, 17</Property>
        <Property Name="Location">14, 88</Property>
        <Property Name="Text">Confirmed DTC</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;StatusByte;1;;;3;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">90, 17</Property>
        <Property Name="Location">14, 65</Property>
        <Property Name="Text">Pending DTC</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;StatusByte;1;;;2;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">173, 17</Property>
        <Property Name="Location">14, 42</Property>
        <Property Name="Text">Test failed this monitoring cycle</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;StatusByte;1;;;1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">75, 17</Property>
        <Property Name="Location">14, 19</Property>
        <Property Name="Text">Test failed</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;StatusByte;1;;;0;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">242, 201</Property>
      <Property Name="Location">3, 30</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Status byte</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">144, 21</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="DropDownWidth">230</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">DTC to store:</Property>
      <Property Name="DescriptionSize">71, 21</Property>
      <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;DTC_ToStore;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">25, 20</Property>
      <Property Name="Location">52, 472</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">FaultMemoryInternal.NumberOfStoredDTCs:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">240, 240, 240</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryInternal;NumberOfStoredDTCs;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonStoreDTC">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">89, 23</Property>
      <Property Name="Location">156, 1</Property>
      <Property Name="Text">Store DTC</Property>
      <Property Name="SymbolConfiguration">5;128;DoIP_ECU;;FaultMemoryGui;BtnStoreDTC;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">248, 601</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>