<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ExternalSignals">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl12</Property>
        <Property Name="Size">79, 17</Property>
        <Property Name="Location">110, 38</Property>
        <Property Name="Text">Rear Right</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;ExternalSignals;;OpenDoorContacts;RearRight;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl9</Property>
        <Property Name="Size">73, 17</Property>
        <Property Name="Location">14, 15</Property>
        <Property Name="Text">Front Left</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;ExternalSignals;;OpenDoorContacts;FrontLeft;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl10</Property>
        <Property Name="Size">81, 17</Property>
        <Property Name="Location">110, 15</Property>
        <Property Name="Text">Front Right</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;ExternalSignals;;OpenDoorContacts;FrontRight;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl11</Property>
        <Property Name="Size">72, 17</Property>
        <Property Name="Location">14, 38</Property>
        <Property Name="Text">Rear Left</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;ExternalSignals;;OpenDoorContacts;RearLeft;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">198, 64</Property>
      <Property Name="Location">5, 61</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Open Door Contacts</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">63, 28</Property>
      <Property Name="Location">48, 31</Property>
      <Property Name="Maximum">24</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="MaximumDouble">24</Property>
      <Property Name="SymbolConfiguration">4;16;ExternalSignals;;;SupplyVoltage;2;;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">83, 18</Property>
      <Property Name="Location">88, 5</Property>
      <Property Name="Maximum">9999999</Property>
      <Property Name="TextAlign">Right</Property>
      <Property Name="SymbolConfiguration">8;16;ExternalSignals;;;OdometerValue;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">92, 15</Property>
      <Property Name="Location">3, 8</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Odometer Value:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl2</Property>
      <Property Name="Size">54, 18</Property>
      <Property Name="Location">117, 34</Property>
      <Property Name="DecimalPlaces">1</Property>
      <Property Name="TextAlign">Right</Property>
      <Property Name="Increment">0.1</Property>
      <Property Name="SymbolConfiguration">4;16;ExternalSignals;;;SupplyVoltage;2;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">49, 15</Property>
      <Property Name="Location">3, 34</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Voltage:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">16, 15</Property>
      <Property Name="Location">177, 36</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.3.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">23, 15</Property>
      <Property Name="Location">177, 7</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">km</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">208, 130</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>