<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SimRSU Road Works Warning">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="pictureBoxRsuRww">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">74, 191</Property>
      <Property Name="Location">24, 10</Property>
      <Property Name="ImageFile">BMP\RSU_RWW_PassRight.png</Property>
      <Property Name="IsProportional">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl4</Property>
      <Property Name="Size">144, 21</Property>
      <Property Name="Location">132, 180</Property>
      <Property Name="DropDownWidth">190</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">TrafficFlowRule:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;RSU_RoadWorksWarning;;;TrafficFlowRule;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">87, 13</Property>
      <Property Name="Location">132, 161</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Traffic Flow Rule</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="lblRWWCause">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">89, 13</Property>
      <Property Name="Location">132, 112</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">RWW sub cause</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="relevanceDistance">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">144, 21</Property>
      <Property Name="Location">132, 131</Property>
      <Property Name="DropDownWidth">190</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SubCauseCode:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RSU_RoadWorksWarning;;;SubCauseCode;1;;;-1;;;</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="lblRelevanceDirection">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">102, 13</Property>
      <Property Name="Location">132, 61</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Relevance direction</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="relevanceDistance">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">144, 21</Property>
      <Property Name="Location">132, 80</Property>
      <Property Name="DropDownWidth">190</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RelevanceDirection:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RSU_RoadWorksWarning;;;RelevanceDirection;1;;;-1;;;</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="lblRelevanceDistance">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">102, 13</Property>
      <Property Name="Location">132, 10</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Relevance distance</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.71.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="relevanceDistance">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">144, 20</Property>
      <Property Name="Location">132, 29</Property>
      <Property Name="DropDownWidth">190</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RelevanceDistance:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RSU_RoadWorksWarning;;;RelevanceDistance;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">300, 215</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>