<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="257" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="7">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="OCPP">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Simulation">
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="CSMS">
              <AttributeValues>
                <AttributeValue Definition="_OCPP::DataTypes::IAEP" InitialValue="Clusters::OCPP_Network::CSMS_TCP" InitialValueType="String" />
                <AttributeValue Definition="OCPPBinding::OCPPVersion" InitialValue="0" InitialValueType="Int32" />
                <AttributeValue Definition="_SystemAttributes::DispatchToAnalysis" InitialValue="2" InitialValueType="Int32" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_OCPP::DataTypes::ICSMS" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="ChargingStation">
              <AttributeValues>
                <AttributeValue Definition="_OCPP::DataTypes::IAEP" InitialValue="Clusters::OCPP_Network::ChargingStation_TCP" InitialValueType="String" />
                <AttributeValue Definition="OCPPBinding::OCPPVersion" InitialValue="0" InitialValueType="Int32" />
                <AttributeValue Definition="_SystemAttributes::DispatchToAnalysis" InitialValue="2" InitialValueType="Int32" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_OCPP::DataTypes::IChargingStation" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
      </Subnamespaces>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Clusters">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="OCPP_Network">
          <AdditionalInfo>
            <ClusterInfo Provider="BindingCommon" Creator="Manual" />
            <CommonBindingApi Provider="BindingCommon" Creator="Manual">
              <CommonIP>
                <CommonIPApi>
                  <IpStacks>
                    <IpStack DefaultTTL="64" DefaultTTLMulticast="1" UseFlowLabel="False" EnableIpForwarding="False" EnableTcpTimestampOption="True" TcpDelayedAcknowledge="True" Node="Clusters::CSMS_Node" Name="CSMS_IPStack">
                      <NetworkInterfaces>
                        <NetworkInterface MacAddress="02:00:00:00:FF:00" MTU="1500" EthernetNetworkAccess="Clusters::OCPP_NetworkAccess" Name="CSMS_NetworkInterface" />
                      </NetworkInterfaces>
                      <StackSecurityConfiguration IsActive="True" SecurityProfileId="2498701024" />
                    </IpStack>
                    <IpStack DefaultTTL="64" DefaultTTLMulticast="1" UseFlowLabel="False" EnableIpForwarding="False" EnableTcpTimestampOption="True" TcpDelayedAcknowledge="True" Node="Clusters::ChargingStation_Node" Name="ChargingStation_IPStack">
                      <NetworkInterfaces>
                        <NetworkInterface MacAddress="02:00:00:00:FF:01" MTU="1500" EthernetNetworkAccess="Clusters::OCPP_NetworkAccess" Name="ChargingStation_NetworkInterface" />
                      </NetworkInterfaces>
                      <StackSecurityConfiguration IsActive="True" SecurityProfileId="2498701024" />
                    </IpStack>
                  </IpStacks>
                  <NEPs>
                    <UnicastNEP NetworkAdapter="Clusters::OCPP_Network::CSMS_IPStack::CSMS_NetworkInterface" Name="CSMS_NEP">
                      <StaticIpConfig IpAddress="192.168.3.1" Prefix="24" Priority="0" />
                    </UnicastNEP>
                    <UnicastNEP NetworkAdapter="Clusters::OCPP_Network::ChargingStation_IPStack::ChargingStation_NetworkInterface" Name="ChargingStation_NEP">
                      <StaticIpConfig IpAddress="192.168.3.2" Prefix="24" Priority="0" />
                    </UnicastNEP>
                  </NEPs>
                  <AEPs>
                    <AEP Protocol="TCP" Port="53333" HasIsTCPServerValue="True" IsTCPServer="True" NEP="Clusters::OCPP_Network::CSMS_NEP" Name="CSMS_TCP" />
                    <AEP Protocol="TCP" Port="51111" HasIsTCPServerValue="True" IsTCPServer="False" NEP="Clusters::OCPP_Network::ChargingStation_NEP" Name="ChargingStation_TCP" />
                  </AEPs>
                </CommonIPApi>
              </CommonIP>
              <CommonCAN>
                <CommonCANApi />
              </CommonCAN>
            </CommonBindingApi>
          </AdditionalInfo>
        </Namespace>
      </Subnamespaces>
      <AdditionalInfo>
        <ClusterIndependentCommonBindingApi Provider="BindingCommon" Creator="Manual">
          <CommonNetworkAccess>
            <CommonNetworkAccessApi>
              <NetworkAccesses>
                <EthernetNetworkAccess NetworkName="OCPP_Network" HasChannelValue="True" Channel="1" Name="OCPP_NetworkAccess" />
              </NetworkAccesses>
            </CommonNetworkAccessApi>
          </CommonNetworkAccess>
          <CommonNodes>
            <CommonNodeApi>
              <Nodes>
                <Node Name="CSMS_Node" />
                <Node Name="ChargingStation_Node" />
              </Nodes>
            </CommonNodeApi>
          </CommonNodes>
        </ClusterIndependentCommonBindingApi>
        <SystemInfo Provider="BindingCommon" Creator="Manual" />
      </AdditionalInfo>
    </Namespace>
  </Namespaces>
</FunctionBusLibrary>