<?xml version="1.0" encoding="utf-8"?>
<!--
  sample_project.sysvars
  CANoe System Variables 정의 파일
  프로젝트: CANoe IVI OTA — Fault Detection → Gateway → UDS → OTA
  생성일: 2026-02-19

  사용법: CANoe → Environment → System Variables → Import 또는
          cfg 파일과 같은 폴더에 위치시키면 자동 로드
-->
<SystemVariables version="4.0">

  <!-- ============================================================
       BCM Namespace — Body Control Module 상태 변수
       ============================================================ -->
  <Namespace name="BCM" comment="Body Control Module 상태 변수">

    <Variable name="overcurrentDetected"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="Window Motor 과전류 감지 여부. 0: 정상, 1: 감지 (Fault Injection 트리거)"/>

    <Variable name="faultActive"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="DTC B1234 활성화 여부. 0: 비활성, 1: 활성"/>

    <Variable name="currentAmps"
              type="float64"
              initValue="0.0"
              minValue="0.0"
              maxValue="100.0"
              unit="A"
              comment="Window Motor 전류값 (A). 50A 초과 시 과전류 감지"/>

  </Namespace>

  <!-- ============================================================
       Gateway Namespace — Central Gateway 상태 변수
       ============================================================ -->
  <Namespace name="Gateway" comment="Central Gateway 상태 변수">

    <Variable name="routingActive"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="CAN-LS → CAN-HS 라우팅 활성화 여부"/>

    <Variable name="routingDelayMs"
              type="float64"
              initValue="0.0"
              minValue="0.0"
              maxValue="100.0"
              unit="ms"
              comment="메시지 라우팅 지연 시간 (ms). 요구사항: 5ms 이하"/>

    <Variable name="doipSessionActive"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="DoIP 세션 활성화 여부. OTA Server 연결 시 1"/>

    <Variable name="busOffDetected"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="CAN Bus Off 감지 여부. 감지 시 OTA/진단 세션 강제 중단"/>

  </Namespace>

  <!-- ============================================================
       UDS Namespace — UDS 진단 세션 상태 변수
       ============================================================ -->
  <Namespace name="UDS" comment="UDS 진단 세션 상태 변수">

    <Variable name="currentSession"
              type="uint32"
              initValue="1"
              minValue="1"
              maxValue="3"
              unit=""
              comment="현재 UDS 세션. 1: Default, 2: Programming, 3: Extended"/>

    <Variable name="lastServiceID"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="255"
              unit=""
              comment="마지막 요청 UDS 서비스 ID. Panel 버튼 연동 트리거로도 사용"/>

    <Variable name="lastResponseCode"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="255"
              unit=""
              comment="마지막 UDS 응답 코드. 0x50/0x54/0x59/0x74/0x76/0x77/0x7F"/>

    <Variable name="dtcCleared"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="DTC 클리어 완료 여부. 0x14 응답 0x54 수신 시 1로 설정"/>

  </Namespace>

  <!-- ============================================================
       OTA Namespace — OTA 업데이트 상태 변수
       ============================================================ -->
  <Namespace name="OTA" comment="OTA 업데이트 상태 변수">

    <Variable name="otaInProgress"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="OTA 업데이트 진행 중 여부. Panel 버튼으로 1 설정 시 OTA 시작"/>

    <Variable name="blockSequenceCounter"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="255"
              unit=""
              comment="UDS 0x36 전송 블록 순서 카운터 (0~255 순환)"/>

    <Variable name="crcMatch"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="CRC-32 검증 결과. 0: 불일치(Rollback), 1: 일치(OTA 완료)"/>

    <Variable name="rollbackTriggered"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="Rollback 실행 여부. CRC 불일치 또는 타임아웃 시 1로 설정"/>

  </Namespace>

  <!-- ============================================================
       Cluster Namespace — Instrument Cluster 상태 변수
       ============================================================ -->
  <Namespace name="Cluster" comment="Instrument Cluster 상태 변수">

    <Variable name="warnLampRed"
              type="uint32"
              initValue="0"
              minValue="0"
              maxValue="1"
              unit=""
              comment="RED 경고등 활성화 여부. 0: 소등, 1: 점등"/>

  </Namespace>

</SystemVariables>
