<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ManualControl">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="shades_eastText">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">64, 13</Property>
      <Property Name="Location">240, 61</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">shades east</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="lightText">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">140, 61</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">light</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="shades_westText">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">40, 61</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">shades west</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="shades_eastOutput">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">238, 76</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText"> shades east</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonShades_east;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="lightOutput">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">140, 76</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">       light</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonLight;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="shades_westOutput">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">40, 76</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">shades west</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonShades_west;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="shades_east_OPEN">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">240, 2</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;OPEN&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;OPEN</Property>
      <Property Name="ReleaseValue">2</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;OPEN&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;OPEN</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">OPEN</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonShades_east;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="shades_east_CLOSE">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">240, 40</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CLOSE&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;CLOSE</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CLOSE&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;CLOSE</Property>
      <Property Name="PressValue">0</Property>
      <Property Name="Text">CLOSE</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonShades_east;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="shades_east_AUTO">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">240, 21</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;AUTO&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;AUTO</Property>
      <Property Name="ReleaseValue">1</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;AUTO&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;AUTO</Property>
      <Property Name="Text">AUTO</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonShades_east;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="light_ON">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">140, 2</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;ON&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;ON</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;ON&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;ON</Property>
      <Property Name="PressValue">0</Property>
      <Property Name="Text">ON</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonLight;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="light_OFF">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">140, 40</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;OFF&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;OFF</Property>
      <Property Name="ReleaseValue">2</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;OFF&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;OFF</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">OFF</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonLight;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="light_AUTO">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">140, 21</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;AUTO&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;AUTO</Property>
      <Property Name="ReleaseValue">1</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;AUTO&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;AUTO</Property>
      <Property Name="Text">AUTO</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonLight;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="shades_west_CLOSE">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">40, 40</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CLOSE&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;CLOSE</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;CLOSE&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;CLOSE</Property>
      <Property Name="PressValue">0</Property>
      <Property Name="Text">CLOSE</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonShades_west;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="shades_west_AUTO">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">40, 21</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;AUTO&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;AUTO</Property>
      <Property Name="ReleaseValue">1</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;AUTO&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;AUTO</Property>
      <Property Name="Text">AUTO</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonShades_west;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="shades_west_OPEN">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">40, 2</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;OPEN&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;OPEN</Property>
      <Property Name="ReleaseValue">2</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;OPEN&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;OPEN</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">OPEN</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::Control;manualControl.buttonShades_west;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">350, 103</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>