<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Room">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="shades_east">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">81, 128</Property>
      <Property Name="Location">266, 7</Property>
      <Property Name="StateCnt">9</Property>
      <Property Name="SwitchValues">1;9;0;1;2;3;4;5;6;7;8</Property>
      <Property Name="SwitchValuesRx">1;9;0;1;2;3;4;5;6;7;8</Property>
      <Property Name="SwitchValuesVT">1;9;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;9&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">Images\ShutterRight.png</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::RoomActions;output.shadesEastAnimationState;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="hourHand">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">95, 29</Property>
      <Property Name="Location">65, 51</Property>
      <Property Name="ScaleMax">12</Property>
      <Property Name="SweepAngleFrom">0</Property>
      <Property Name="SweepAngleTo">360</Property>
      <Property Name="NeedleShape">ClockFilled</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::GlobalTime;timeObject.hour;;1;1;;;-1;;;;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="minuteHand">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">97, 36</Property>
      <Property Name="Location">64, 48</Property>
      <Property Name="ScaleMax">60</Property>
      <Property Name="SweepAngleFrom">0</Property>
      <Property Name="SweepAngleTo">360</Property>
      <Property Name="NeedleShape">TriangleWideOutlined</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::GlobalTime;timeObject.minute;;1;1;;;-1;;;;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="light">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">143, 153</Property>
      <Property Name="Location">103, 0</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">Images\Light.png</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::RoomActions;output.roomData;lights;1;1;;;-1;;;;;;8</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="shades_west">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">81, 128</Property>
      <Property Name="Location">3, 7</Property>
      <Property Name="StateCnt">9</Property>
      <Property Name="SwitchValues">1;9;0;1;2;3;4;5;6;7;8</Property>
      <Property Name="SwitchValuesRx">1;9;0;1;2;3;4;5;6;7;8</Property>
      <Property Name="SwitchValuesVT">1;9;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;9&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">Images\ShutterLeft.png</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::RoomActions;output.shadesWestAnimationState;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">350, 164</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="ImageFileName">Images\Room.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>