<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Time">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="StartButton">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">205, 33</Property>
      <Property Name="Location">12, 57</Property>
      <Property Name="Text">Start / Stop Day Simulation</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::GlobalTime;timeObject.toggle;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.131.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TimeBox">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">205, 37</Property>
      <Property Name="Location">12, 10</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="DescriptionText">Current Time</Property>
      <Property Name="DescriptionSize">205, 17</Property>
      <Property Name="SymbolConfiguration">8;4096;LightSimulation::GlobalTime;timeObject.currentTime;;1;4;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">230, 103</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>