<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Advertisement_Stats">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1b8999fee3c6fe47ede9db9edbaf93dd6918" ControlName="Static Text 1">
      <Property Name="Name">X1b8999fee3c6fe47ede9db9edbaf93dd6918</Property>
      <Property Name="Size">59, 15</Property>
      <Property Name="Location">394, 59</Property>
      <Property Name="Text">Stat Mode</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbceece7de14d0e4077eba9ee06d69ad00469" ControlName="Switch / Indicator 1">
      <Property Name="Name">Xbceece7de14d0e4077eba9ee06d69ad00469</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">469, 53</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.stat_mode_button;;1;512;;;-1;;;Value;;;16</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbb5d02b7ec45fe48bce9a6ee65d8750e6558" ControlName="Progress Bar 20">
      <Property Name="Name">Xbb5d02b7ec45fe48bce9a6ee65d8750e6558</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 500</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[19].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X336cd5baed402e43c1e874ee812cf263263a" ControlName="Input/Output Box 20">
      <Property Name="Name">X336cd5baed402e43c1e874ee812cf263263a</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 497</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[19].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7736f0fde6003e43b2e8b49edecd65a34c45" ControlName="Progress Bar 19">
      <Property Name="Name">X7736f0fde6003e43b2e8b49edecd65a34c45</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 480</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[18].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X690a3dafe3a1be4f94ebc84e82475c4c392a" ControlName="Input/Output Box 19">
      <Property Name="Name">X690a3dafe3a1be4f94ebc84e82475c4c392a</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 477</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[18].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9184b54cecc77e4479e8b9be1b8db2aa9778" ControlName="Progress Bar 18">
      <Property Name="Name">X9184b54cecc77e4479e8b9be1b8db2aa9778</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 460</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[17].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X11391648ee518e4ab3e9427ec0b292eeb90b" ControlName="Input/Output Box 18">
      <Property Name="Name">X11391648ee518e4ab3e9427ec0b292eeb90b</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 457</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[17].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X71b4294fec8a4e401ae8bcde7f71825818be" ControlName="Progress Bar 17">
      <Property Name="Name">X71b4294fec8a4e401ae8bcde7f71825818be</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 440</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[16].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbb51b35be7a0ce46fdeb5a7e6853caa5eee0" ControlName="Input/Output Box 17">
      <Property Name="Name">Xbb51b35be7a0ce46fdeb5a7e6853caa5eee0</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 437</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[16].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X37e80472e8a5fe4da5e8913e766e771f4b46" ControlName="Progress Bar 16">
      <Property Name="Name">X37e80472e8a5fe4da5e8913e766e771f4b46</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 420</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[15].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf2343537e6237e4558e836ee2880e8e190a2" ControlName="Input/Output Box 16">
      <Property Name="Name">Xf2343537e6237e4558e836ee2880e8e190a2</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 417</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[15].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8687e959efb16e417dea912e34de54e88fc9" ControlName="Progress Bar 15">
      <Property Name="Name">X8687e959efb16e417dea912e34de54e88fc9</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 400</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[14].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xacbcab01e50d4e4e19e9e97ecec04105ea9f" ControlName="Input/Output Box 15">
      <Property Name="Name">Xacbcab01e50d4e4e19e9e97ecec04105ea9f</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 397</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[14].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4689f765e8fc4e4810e866deff1bd52dea20" ControlName="Progress Bar 14">
      <Property Name="Name">X4689f765e8fc4e4810e866deff1bd52dea20</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 380</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[13].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9869dfe2e03cae4f23ebf49e0591f68df56c" ControlName="Input/Output Box 14">
      <Property Name="Name">X9869dfe2e03cae4f23ebf49e0591f68df56c</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 377</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[13].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8f89f376ef164e41bfe840ee81de8bd1aa1e" ControlName="Progress Bar 13">
      <Property Name="Name">X8f89f376ef164e41bfe840ee81de8bd1aa1e</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 360</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[12].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X50f0461ce7706e49edea6bfeb7015470c6cf" ControlName="Input/Output Box 13">
      <Property Name="Name">X50f0461ce7706e49edea6bfeb7015470c6cf</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 357</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[12].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcfb40f01ee286e4c78e8a55eef1954bab445" ControlName="Progress Bar 12">
      <Property Name="Name">Xcfb40f01ee286e4c78e8a55eef1954bab445</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 340</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[11].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X02a49fe6e5d75e41fce8faae894e87ab299f" ControlName="Input/Output Box 12">
      <Property Name="Name">X02a49fe6e5d75e41fce8faae894e87ab299f</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 337</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[11].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7ec274f0e3a34e4d12eaf73e9561e5ab3e7e" ControlName="Progress Bar 11">
      <Property Name="Name">X7ec274f0e3a34e4d12eaf73e9561e5ab3e7e</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 320</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[10].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X03cb38f6eb0c4e463aebceae1d97da986d0d" ControlName="Input/Output Box 11">
      <Property Name="Name">X03cb38f6eb0c4e463aebceae1d97da986d0d</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 317</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[10].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfb1f495eed850e4766eabb0ed01cef5902e9" ControlName="Progress Bar 10">
      <Property Name="Name">Xfb1f495eed850e4766eabb0ed01cef5902e9</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 300</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[9].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X38ae240fe5819e4733ea72ee773e9df8c2c2" ControlName="Input/Output Box 10">
      <Property Name="Name">X38ae240fe5819e4733ea72ee773e9df8c2c2</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 297</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[9].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4c8bb2cde306fe48bee8145e634ed3f131ca" ControlName="Progress Bar 9">
      <Property Name="Name">X4c8bb2cde306fe48bee8145e634ed3f131ca</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 280</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[8].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5aed83eee9ddfe408bebf64e2998213a9b4d" ControlName="Input/Output Box 9">
      <Property Name="Name">X5aed83eee9ddfe408bebf64e2998213a9b4d</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 277</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[8].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X40b06691eea45e4feeeb855eaf89e490f0da" ControlName="Progress Bar 8">
      <Property Name="Name">X40b06691eea45e4feeeb855eaf89e490f0da</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 260</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[7].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe1a43d81e2c43e434eea56fe085e5797362b" ControlName="Input/Output Box 8">
      <Property Name="Name">Xe1a43d81e2c43e434eea56fe085e5797362b</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 257</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[7].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf5524706eb70de464aebd7ee550b9aa166a6" ControlName="Progress Bar 7">
      <Property Name="Name">Xf5524706eb70de464aebd7ee550b9aa166a6</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 240</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[6].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X129134c9e7f76e443ae896ae6e066f8c74e4" ControlName="Input/Output Box 7">
      <Property Name="Name">X129134c9e7f76e443ae896ae6e066f8c74e4</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 237</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[6].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc89db27aef2ade4483e8d30e7c91c988b337" ControlName="Progress Bar 6">
      <Property Name="Name">Xc89db27aef2ade4483e8d30e7c91c988b337</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 220</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[5].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3020cc8ee2e24e496ce8b9fe4ee7da2ccb73" ControlName="Input/Output Box 6">
      <Property Name="Name">X3020cc8ee2e24e496ce8b9fe4ee7da2ccb73</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 217</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[5].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6218fbcbe00f5e41d6eb194e20e1cf1edbc0" ControlName="Progress Bar 5">
      <Property Name="Name">X6218fbcbe00f5e41d6eb194e20e1cf1edbc0</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 200</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[4].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xedefe46ce5951e48d2e8fdbe7831e6e3fd25" ControlName="Input/Output Box 5">
      <Property Name="Name">Xedefe46ce5951e48d2e8fdbe7831e6e3fd25</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 197</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[4].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X924ba233ea2d2e4204eb88fe6bc1174fd843" ControlName="Progress Bar 4">
      <Property Name="Name">X924ba233ea2d2e4204eb88fe6bc1174fd843</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 180</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[3].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd67b2961e8694e4698e8de9e9cf532e7e4dc" ControlName="Input/Output Box 4">
      <Property Name="Name">Xd67b2961e8694e4698e8de9e9cf532e7e4dc</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 177</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[3].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd84b4e8aed48fe4e9de8c14e61bb396a0558" ControlName="Progress Bar 3">
      <Property Name="Name">Xd84b4e8aed48fe4e9de8c14e61bb396a0558</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 160</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[2].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X10b837fbefb17e4154eba32ef622beafb976" ControlName="Input/Output Box 3">
      <Property Name="Name">X10b837fbefb17e4154eba32ef622beafb976</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 157</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[2].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X092735f9e23a8e441deb83fe6504d52449b9" ControlName="Progress Bar 2">
      <Property Name="Name">X092735f9e23a8e441deb83fe6504d52449b9</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 140</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[1].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X800e34a6e7725e4fdfebc51eb83510e1e9e9" ControlName="Input/Output Box 2">
      <Property Name="Name">X800e34a6e7725e4fdfebc51eb83510e1e9e9</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 137</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[1].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbfc82b28e4a92e406febb48e975b9249a28d" ControlName="Progress Bar 1">
      <Property Name="Name">Xbfc82b28e4a92e406febb48e975b9249a28d</Property>
      <Property Name="Size">417, 14</Property>
      <Property Name="Location">75, 120</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="ValuePos">Right</Property>
      <Property Name="BarForeColor">Crimson</Property>
      <Property Name="ValueSize">40, 12</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[0].percentage;1;2;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9efaa5cfe1c39e40ade8235e3df9cb3c02a0" ControlName="Input/Output Box 1">
      <Property Name="Name">X9efaa5cfe1c39e40ade8235e3df9cb3c02a0</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">-44, 117</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.samples;[0].value;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdb02b201e8870e4696eaedaeeb78db0c859c" ControlName="Group Box 1">
      <Property Name="Name">Xdb02b201e8870e4696eaedaeeb78db0c859c</Property>
      <Property Name="Size">510, 517</Property>
      <Property Name="Location">22, 18</Property>
      <Property Name="Text">Advertisement Statistic</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">550, 550</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>