<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.131.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Smartphone">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X358885d1e95fee4880e958def41db2fbda8a" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="Xd7b9cfecef22ce4642ebbb7e5072b9b71a90" ControlName="Panel Control Button 3">
        <Property Name="Name">Xd7b9cfecef22ce4642ebbb7e5072b9b71a90</Property>
        <Property Name="Size">142, 23</Property>
        <Property Name="Location">398, 143</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">DK Messages</Property>
        <Property Name="ApplicationList">1;1;DK::Smartphone_Request</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X79a82bb0e13e5e4b97e9115e3a64b876376b" ControlName="Input/Output Box 6">
        <Property Name="Name">X79a82bb0e13e5e4b97e9115e3a64b876376b</Property>
        <Property Name="Size">142, 39</Property>
        <Property Name="Location">398, 12</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">PSM</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">142, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.l2cap_psm;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe08f9ec7e07ebe4a6fe89ceec646975e14b8" ControlName="Hex/Text Editor 5">
        <Property Name="Name">Xe08f9ec7e07ebe4a6fe89ceec646975e14b8</Property>
        <Property Name="Size">186, 46</Property>
        <Property Name="Location">198, 120</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.l2cap_write_data;;1;8;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbab21dd9e30bee4269ea9a1ea601c60ca643" ControlName="Static Text 8">
        <Property Name="Name">Xbab21dd9e30bee4269ea9a1ea601c60ca643</Property>
        <Property Name="Size">65, 15</Property>
        <Property Name="Location">198, 99</Property>
        <Property Name="Text">Write Value</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf4c3e347ef870e4651e8cc7e56f2cdc8e07f" ControlName="Static Text 6">
        <Property Name="Name">Xf4c3e347ef870e4651e8cc7e56f2cdc8e07f</Property>
        <Property Name="Size">66, 15</Property>
        <Property Name="Location">199, 12</Property>
        <Property Name="Text">Read Value</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X93cc1f1aec832e457cebf23e456a37364661" ControlName="Hex/Text Editor 3">
        <Property Name="Name">X93cc1f1aec832e457cebf23e456a37364661</Property>
        <Property Name="Size">186, 46</Property>
        <Property Name="Location">199, 33</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolConfiguration">8;4096;IoTEnabler;Smartphone_L2CAP.data_receive;payload;1;8;;;-1;;;Value;;;8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X94899c06e1d85e4013e8c88e26e65caa86fd" ControlName="Button 11">
        <Property Name="Name">X94899c06e1d85e4013e8c88e26e65caa86fd</Property>
        <Property Name="Size">157, 23</Property>
        <Property Name="Location">25, 91</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Close</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.l2cap_close_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3077b630e3822e4240eba4cec8e63d0ca637" ControlName="Button 10">
        <Property Name="Name">X3077b630e3822e4240eba4cec8e63d0ca637</Property>
        <Property Name="Size">157, 23</Property>
        <Property Name="Location">25, 62</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Write</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.l2cap_write_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X29baf469ec719e4a8be9f4dea33fd4cca94c" ControlName="Button 8">
        <Property Name="Name">X29baf469ec719e4a8be9f4dea33fd4cca94c</Property>
        <Property Name="Size">157, 23</Property>
        <Property Name="Location">25, 33</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Connect</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.l2cap_connect_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Property Name="Name">X358885d1e95fee4880e958def41db2fbda8a</Property>
      <Property Name="Size">550, 177</Property>
      <Property Name="Location">5, 729</Property>
      <Property Name="BackColor">Control</Property>
      <Property Name="Text">L2CAP</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd985f580e73ade4c8ce96c0e33c73bcf32f9" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcbd8999be55d8e4d39ea9dce9acca28a1e53" ControlName="Hex/Text Editor 4">
        <Property Name="Name">Xcbd8999be55d8e4d39ea9dce9acca28a1e53</Property>
        <Property Name="Size">186, 46</Property>
        <Property Name="Location">199, 156</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.gatt_write_data;;1;8;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X54dd5b91e4366e47faeaaf7e4b1e3cb8fed8" ControlName="Static Text 7">
        <Property Name="Name">X54dd5b91e4366e47faeaaf7e4b1e3cb8fed8</Property>
        <Property Name="Size">65, 15</Property>
        <Property Name="Location">199, 135</Property>
        <Property Name="Text">Write Value</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa4a769d8ea684e4b15ea402e41544ccbfa50" ControlName="Button 7">
        <Property Name="Name">Xa4a769d8ea684e4b15ea402e41544ccbfa50</Property>
        <Property Name="Size">157, 23</Property>
        <Property Name="Location">27, 169</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Unsubscribe</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.gatt_unsubscribe_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2ced65d0e40c1e48e6eb1d8eb206d3240299" ControlName="Button 6">
        <Property Name="Name">X2ced65d0e40c1e48e6eb1d8eb206d3240299</Property>
        <Property Name="Size">157, 23</Property>
        <Property Name="Location">27, 140</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Subscribe</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.gatt_subscribe_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb7dd4882ed2ece403aeb558e04eae299997d" ControlName="Button 5">
        <Property Name="Name">Xb7dd4882ed2ece403aeb558e04eae299997d</Property>
        <Property Name="Size">157, 23</Property>
        <Property Name="Location">27, 111</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Write</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.gatt_write_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb68be9e2ebbeae4704e851ee2aed1bf76d4f" ControlName="Button 4">
        <Property Name="Name">Xb68be9e2ebbeae4704e851ee2aed1bf76d4f</Property>
        <Property Name="Size">157, 23</Property>
        <Property Name="Location">27, 82</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Read</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.gatt_read_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xaaed3114eea32e4b0fe94dfe983be09d01eb" ControlName="Combo Box 2">
        <Property Name="Name">Xaaed3114eea32e4b0fe94dfe983be09d01eb</Property>
        <Property Name="Size">509, 21</Property>
        <Property Name="Location">21, 23</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BackColor">255, 216, 216, 216</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="Font">Cascadia Code SemiBold, 8.25pt, style=Bold</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;PanelUtilSysVar;;;UUIDDropDownList;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb07dbf8ee4af5e4d16eacedefe0bb8253dfb" ControlName="Static Text 5">
        <Property Name="Name">Xb07dbf8ee4af5e4d16eacedefe0bb8253dfb</Property>
        <Property Name="Size">66, 15</Property>
        <Property Name="Location">199, 61</Property>
        <Property Name="Text">Read Value</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc2b677f4e563ae48d4e8750ebcdc8af6f366" ControlName="Hex/Text Editor 2">
        <Property Name="Name">Xc2b677f4e563ae48d4e8750ebcdc8af6f366</Property>
        <Property Name="Size">186, 46</Property>
        <Property Name="Location">199, 82</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.gatt_read_data;;1;8;;;-1;;;Value;;;16</Property>
      </Object>
      <Property Name="Name">Xd985f580e73ade4c8ce96c0e33c73bcf32f9</Property>
      <Property Name="Size">550, 215</Property>
      <Property Name="Location">5, 504</Property>
      <Property Name="BackColor">Control</Property>
      <Property Name="Text">GATT</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbeb20561ecf9ae46f7ea405e2cc4410813c5" ControlName="Switch / Indicator 3">
      <Property Name="Name">Xbeb20561ecf9ae46f7ea405e2cc4410813c5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">318, 37</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.rpa_mode_button;;1;512;;;-1;;;Value;;;16</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X388b4305ee42ce4562e8067edf6d0f6df349" ControlName="Switch / Indicator 2">
      <Property Name="Name">X388b4305ee42ce4562e8067edf6d0f6df349</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">203, 37</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.hci_trace_button;;1;512;;;-1;;;Value;;;16</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X89ef5033e2868e42adea4f4ef356231c9c67" ControlName="Static Text 1">
      <Property Name="Name">X89ef5033e2868e42adea4f4ef356231c9c67</Property>
      <Property Name="Size">34, 15</Property>
      <Property Name="Location">54, 44</Property>
      <Property Name="Text">Scan</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2f7d4c7ae899ce4732ebd8ae9f8f8baedd20" ControlName="Switch / Indicator 1">
      <Property Name="Name">X2f7d4c7ae899ce4732ebd8ae9f8f8baedd20</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">88, 37</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.scan_button;;1;512;;;-1;;;Value;;;16</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb66fb832ec656e4070ea8bee50b8addefe76" ControlName="Scan_Icon">
      <Property Name="Name">Xb66fb832ec656e4070ea8bee50b8addefe76</Property>
      <Property Name="Size">73, 73</Property>
      <Property Name="Location">465, 11</Property>
      <Property Name="ImageFile">Bitmaps\wireless_grey.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X969a00b8ee1dee41f5eaeaee5dd469573219" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="Xa6c9a8a4e03cee4b91e9fbae6fe79bde46e9" ControlName="Panel Control Button 2">
        <Property Name="Name">Xa6c9a8a4e03cee4b91e9fbae6fe79bde46e9</Property>
        <Property Name="Size">157, 23</Property>
        <Property Name="Location">376, 85</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Advertisement statistic ...</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;1;Advertisement_Stats.xvp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc2b636b3ea986e4113ea396eada200cc8fe8" ControlName="Static Text 3">
        <Property Name="Name">Xc2b636b3ea986e4113ea396eada200cc8fe8</Property>
        <Property Name="Size">62, 15</Property>
        <Property Name="Location">252, 39</Property>
        <Property Name="Text">RPA Mode</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd7b4561ee4194e475fe9c3eef66774a17521" ControlName="Static Text 2">
        <Property Name="Name">Xd7b4561ee4194e475fe9c3eef66774a17521</Property>
        <Property Name="Size">58, 15</Property>
        <Property Name="Location">134, 39</Property>
        <Property Name="Text">HCI Trace</Property>
      </Object>
      <Property Name="Name">X969a00b8ee1dee41f5eaeaee5dd469573219</Property>
      <Property Name="Size">550, 124</Property>
      <Property Name="Location">5, 8</Property>
      <Property Name="BackColor">Control</Property>
      <Property Name="Text">Adapter</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6b60a8c7e8c34e4654eb09ce511a130bcb78" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X010d5a1be0c83e4745ea0a0e86c75c2f8bfc" ControlName="Input/Output Box 7">
        <Property Name="Name">X010d5a1be0c83e4745ea0a0e86c75c2f8bfc</Property>
        <Property Name="Size">101, 39</Property>
        <Property Name="Location">439, 116</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">HCI Handle</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">101, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.hci_handle;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5a4c9e61e81a2e4a8de9e6aec413bd311254" ControlName="Button 12">
        <Property Name="Name">X5a4c9e61e81a2e4a8de9e6aec413bd311254</Property>
        <Property Name="Size">185, 23</Property>
        <Property Name="Location">27, 309</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Update Connection</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.update_conn_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X421f6a24eb2d3e46bdeb6feea82651210ad6" ControlName="Button 9">
        <Property Name="Name">X421f6a24eb2d3e46bdeb6feea82651210ad6</Property>
        <Property Name="Size">160, 23</Property>
        <Property Name="Location">225, 309</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Update PHY</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.update_phy_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="X4e7a06f4e4fd3e45d4e8bcce1086b4e1684c" ControlName="Panel Control Button 1">
        <Property Name="Name">X4e7a06f4e4fd3e45d4e8bcce1086b4e1684c</Property>
        <Property Name="Size">142, 23</Property>
        <Property Name="Location">398, 309</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">More functions ...</Property>
        <Property Name="ApplicationList">1;1;IoTEnabler::Smartphone_SYS</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcd27544beaf4de4369e9c76eae73ae5eff52" ControlName="Button 1">
        <Property Name="Name">Xcd27544beaf4de4369e9c76eae73ae5eff52</Property>
        <Property Name="Size">160, 23</Property>
        <Property Name="Location">225, 270</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Discover</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.discover_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X475ddb1cef876e46d3ebf6eeaee8c0d3ac66" ControlName="Button 3">
        <Property Name="Name">X475ddb1cef876e46d3ebf6eeaee8c0d3ac66</Property>
        <Property Name="Size">142, 23</Property>
        <Property Name="Location">398, 270</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Disconnect</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.disconnect_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X36da9002e0de5e4934eb6c3e93fef21d83d0" ControlName="Button 2">
        <Property Name="Name">X36da9002e0de5e4934eb6c3e93fef21d83d0</Property>
        <Property Name="Size">186, 23</Property>
        <Property Name="Location">26, 270</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Text">Connect</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.connect_button;;1;512;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X41bbcb61e1914e4357ea1cbeb37d62f85f76" ControlName="Input/Output Box 5">
        <Property Name="Name">X41bbcb61e1914e4357ea1cbeb37d62f85f76</Property>
        <Property Name="Size">160, 39</Property>
        <Property Name="Location">225, 161</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">OUI</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">36, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.manufacturer_oui_1;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3291cf30ef572e4a89e9550e6d3102d20df5" ControlName="Static Text 4">
        <Property Name="Name">X3291cf30ef572e4a89e9550e6d3102d20df5</Property>
        <Property Name="Size">99, 15</Property>
        <Property Name="Location">26, 116</Property>
        <Property Name="Text">Manufacturer Data</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbc88f44fe1251e4f07ea636eba929835d56f" ControlName="Hex/Text Editor 1">
        <Property Name="Name">Xbc88f44fe1251e4f07ea636eba929835d56f</Property>
        <Property Name="Size">186, 66</Property>
        <Property Name="Location">26, 134</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.manufacturer_data_1;;1;8;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc15e005be2ff3e481ee8ac6efe0e4c11ca31" ControlName="Input/Output Box 4">
        <Property Name="Name">Xc15e005be2ff3e481ee8ac6efe0e4c11ca31</Property>
        <Property Name="Size">160, 39</Property>
        <Property Name="Location">225, 56</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">Address Type</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">99, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.address_type;;1;4;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5a127172e929ae478aeaba4e9fe3d46eaea8" ControlName="Input/Output Box 3">
        <Property Name="Name">X5a127172e929ae478aeaba4e9fe3d46eaea8</Property>
        <Property Name="Size">186, 39</Property>
        <Property Name="Location">26, 56</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">MAC</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">99, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.selected_mac;;1;4;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1c29a8ebeea6de43eee8ff2eecf5fa1b3acd" ControlName="Combo Box 1">
        <Property Name="Name">X1c29a8ebeea6de43eee8ff2eecf5fa1b3acd</Property>
        <Property Name="Size">509, 21</Property>
        <Property Name="Location">20, 21</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BackColor">255, 216, 216, 216</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="Font">Cascadia Code SemiBold, 8.25pt, style=Bold</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;PanelUtilSysVar;;;MACDropDownList;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X299bf3e6edafce451beae03e2077dcc748ef" ControlName="Input/Output Box 2">
        <Property Name="Name">X299bf3e6edafce451beae03e2077dcc748ef</Property>
        <Property Name="Size">160, 39</Property>
        <Property Name="Location">225, 116</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">Company</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">96, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.company;;1;4;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7e1b5ee7e33bde4427e98ddeaeb996871587" ControlName="Input/Output Box 1">
        <Property Name="Name">X7e1b5ee7e33bde4427e98ddeaeb996871587</Property>
        <Property Name="Size">101, 39</Property>
        <Property Name="Location">439, 56</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">RSSI</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">36, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;PanelUtil;smartphonePanel.rssi;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Property Name="Name">X6b60a8c7e8c34e4654eb09ce511a130bcb78</Property>
      <Property Name="Size">550, 347</Property>
      <Property Name="Location">5, 145</Property>
      <Property Name="BackColor">Control</Property>
      <Property Name="Text">Scan Result</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X589a4b86e9463e44b9e8f8ce04972bbad6ab" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0f6ac9fdec782e4407ea551e740b2203a144" ControlName="Log">
        <Property Name="Name">X0f6ac9fdec782e4407ea551e740b2203a144</Property>
        <Property Name="Size">540, 224</Property>
        <Property Name="Location">5, 15</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackgroundColor">255, 38, 38, 38</Property>
        <Property Name="BoxTextColor">LawnGreen</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">X589a4b86e9463e44b9e8f8ce04972bbad6ab</Property>
      <Property Name="Size">550, 244</Property>
      <Property Name="Location">5, 912</Property>
      <Property Name="BackColor">Control</Property>
      <Property Name="Text">Output</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">563, 1161</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>