<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.90.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Zones">
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X42a3f2e9ed38ae4236e8a6be17a719d39bd4" ControlName="LCD Control 1">
      <Property Name="Name">X42a3f2e9ed38ae4236e8a6be17a719d39bd4</Property>
      <Property Name="Size">239, 84</Property>
      <Property Name="Location">194, 326</Property>
      <Property Name="BackColor">255, 38, 38, 38</Property>
      <Property Name="ColorOff">255, 38, 38, 38</Property>
      <Property Name="SymbolConfiguration">8;4096;PanelUtil;vehiclePanel.rssi_distance;;1;512;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc9e1fc3ce868ae4e2cea22ce966636bffb94" ControlName="Zones_Image">
      <Property Name="Name">Xc9e1fc3ce868ae4e2cea22ce966636bffb94</Property>
      <Property Name="Size">430, 255</Property>
      <Property Name="Location">105, 37</Property>
      <Property Name="ImageFile">Bitmaps\car_off_closed.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">635, 462</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 38, 38, 38</Property>
  </Object>
</Panel>