<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" ControlName="DebugInfo">
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" ControlName="NumericUpDownControl1">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">30, 18</Property>
      <Property Name="Location">321, 7</Property>
      <Property Name="TextAlign">Right</Property>
      <Property Name="Maximum">3</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="SymbolConfiguration">8;16;;;;sysTPVerboseLevel;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">215, 6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="BackColor">255, 221, 221, 221</Property>
      <Property Name="Text">TP verbosity level:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="CheckBoxControl1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">206, 20</Property>
      <Property Name="Location">3, 7</Property>
      <Property Name="BackColor">255, 221, 221, 221</Property>
      <Property Name="Text">Show debug info in Write window </Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="SymbolConfiguration">8;16;;;;sysDbgLevel;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">358, 30</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 221, 221, 221</Property>
  </Object>
</Panel>