<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="GeneralConnectionSettings">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" ControlName="GroupBoxControl9">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="chkGeneral_CANFDBRS">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">158, 18</Property>
        <Property Name="Location">7, 102</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">CAN FD BRS set:</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysBitRateSwitch;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="StaticTextControl8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">114, 17</Property>
        <Property Name="Location">7, 71</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Padding value:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" ControlName="TextBoxControl8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">38, 19</Property>
        <Property Name="Location">126, 69</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">255, 221, 221, 221</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="DescriptionText">sysBaseAddress:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">92, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysPaddingValue;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="StaticTextControl11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">114, 17</Property>
        <Property Name="Location">7, 47</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Max. receive length:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" ControlName="TextBoxControl11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">38, 19</Property>
        <Property Name="Location">126, 44</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">255, 221, 221, 221</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">sysCAN:</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">48, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysMaxReceiveLength;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">114, 17</Property>
        <Property Name="Location">7, 23</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Start SN:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" ControlName="TextBoxControl10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">38, 19</Property>
        <Property Name="Location">126, 20</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">255, 221, 221, 221</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">sysBaseAddress:</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">92, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysStartSN;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">171, 128</Property>
      <Property Name="Location">181, 169</Property>
      <Property Name="BackColor">255, 221, 221, 221</Property>
      <Property Name="Text">Miscellaneous</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" ControlName="GroupBoxControl7">
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" ControlName="NumericUpDownControl1">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">38, 18</Property>
        <Property Name="Location">123, 127</Property>
        <Property Name="TextAlign">Right</Property>
        <Property Name="Maximum">2</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysUseFCBlockSize;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">79, 16</Property>
        <Property Name="Location">6, 74</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">ST min:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="TextBoxControl6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">38, 19</Property>
        <Property Name="Location">123, 70</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">255, 221, 221, 221</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="DescriptionText">sysBaseAddress:</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">92, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysSTmin;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">77, 31</Property>
        <Property Name="Location">6, 95</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Flow control delay (ms):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="TextBoxControl3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">38, 19</Property>
        <Property Name="Location">123, 98</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">255, 221, 221, 221</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="DescriptionText">sysBlockSize:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">74, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysFlowControlDelay;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">100, 15</Property>
        <Property Name="Location">6, 46</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Block size:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">121, 24</Property>
        <Property Name="Location">6, 131</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Use FC block size:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" ControlName="TextBoxControl7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">38, 19</Property>
        <Property Name="Location">123, 42</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">255, 221, 221, 221</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="DescriptionText">sysBlockSize:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">74, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysBlockSize;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" ControlName="CheckBoxControl6">
        <Property Name="Name">CheckBoxControl6</Property>
        <Property Name="Size">155, 21</Property>
        <Property Name="Location">4, 19</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Use flow control:</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysUseFC;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">20, 15</Property>
        <Property Name="Location">105, 74</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">171, 159</Property>
      <Property Name="Location">181, 4</Property>
      <Property Name="BackColor">255, 221, 221, 221</Property>
      <Property Name="Text">Flow Control</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="ButtonControl2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">171, 29</Property>
      <Property Name="Location">181, 303</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Text">Apply to all connections</Property>
      <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysApplySettingsToAllConns;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="ButtonControl1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">171, 29</Property>
      <Property Name="Location">4, 303</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Text">Reset to defaults</Property>
      <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysResetToDefaultSettings;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="cboGeneral_CANFDFrameLen">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">159, 19</Property>
        <Property Name="Location">6, 101</Property>
        <Property Name="DescriptionSize">0, 19</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysMaxFDFrameLen;1;;;-1;;;Value;;;0</Property>
        <Property Name="DropDownWidth">109</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">38, 19</Property>
        <Property Name="Location">126, 20</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">255, 221, 221, 221</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">67, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysAddrExtension;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">20, 15</Property>
        <Property Name="Location">110, 23</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">38, 19</Property>
        <Property Name="Location">126, 43</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">255, 221, 221, 221</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="DescriptionText">sysBaseAddress:</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">92, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysBaseAddress;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">114, 17</Property>
        <Property Name="Location">6, 23</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Address extension:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" ControlName="CheckBoxControl7">
        <Property Name="Name">CheckBoxControl7</Property>
        <Property Name="Size">159, 21</Property>
        <Property Name="Location">6, 69</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Use extended IDs:</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysUseExtId;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">20, 15</Property>
        <Property Name="Location">110, 46</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">114, 17</Property>
        <Property Name="Location">6, 46</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Base address:</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">171, 128</Property>
      <Property Name="Location">4, 169</Property>
      <Property Name="BackColor">255, 221, 221, 221</Property>
      <Property Name="Text">Additional Addressing</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" ControlName="RadioButtonControl5">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">122, 17</Property>
        <Property Name="Location">6, 134</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Mixed (11 bit)</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;4</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysAddrMode;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" ControlName="RadioButtonControl4">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">140, 17</Property>
        <Property Name="Location">6, 111</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Mixed</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysAddrMode;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" ControlName="RadioButtonControl3">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">140, 17</Property>
        <Property Name="Location">6, 88</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Normal fixed</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysAddrMode;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" ControlName="RadioButtonControl6">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">140, 17</Property>
        <Property Name="Location">6, 65</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Extended (free)</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;5</Property>
        <Property Name="SwitchValue">5</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysAddrMode;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" ControlName="RadioButtonControl2">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">140, 17</Property>
        <Property Name="Location">6, 42</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Extended (based)</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysAddrMode;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" ControlName="RadioButtonControl1">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">104, 17</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">255, 221, 221, 221</Property>
        <Property Name="Text">Normal</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;Global::GeneralSettings;;;sysAddrMode;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">171, 159</Property>
      <Property Name="Location">4, 4</Property>
      <Property Name="BackColor">255, 221, 221, 221</Property>
      <Property Name="Text">Address Mode</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">357, 337</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 221, 221, 221</Property>
  </Object>
</Panel>