<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.3.68.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Concept">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1906f398e4a22e45fae9f1ce1dfa033bbd85" ControlName="Picture Box 1">
      <Property Name="Name">X1906f398e4a22e45fae9f1ce1dfa033bbd85</Property>
      <Property Name="Size">493, 641</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="ImageFile">Images\concept.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">504, 651</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>