<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.3.79.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="HeadUnit">
    <Object Type="Vector.CANalyzer.Panels.Design.MediaStreamControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbfab645aecc53e4337e9755ee65ba190ff74" ControlName="Media Stream Control 1">
      <Property Name="Name">Xbfab645aecc53e4337e9755ee65ba190ff74</Property>
      <Property Name="Size">588, 301</Property>
      <Property Name="Location">44, 41</Property>
      <Property Name="MediaStreams">cEthernet 2; 00:16:81:00:5D:01.00:01</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4079716dea6fbe42cbeaad7e336699030834" ControlName="Picture Box 1">
      <Property Name="Name">X4079716dea6fbe42cbeaad7e336699030834</Property>
      <Property Name="Size">648, 435</Property>
      <Property Name="Location">16, 11</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Images\headunit.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">682, 460</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>