<?xml version="1.0"?>
<SensorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Psi5 />
  <Lvds />
  <Uart />
  <Sent />
  <I2C />
  <Spi>
    <SpiChannel name="SPIMaster" signalVoltageLowV="0" signalVoltageHighV="3.3">
      <SpiMaster name="Master" simulationMode="simulated" />
      <SpiSlave name="Slave1" simulationMode="real" chipSelectMode="lowActive" clockFrequencyHz="1000000" clockPhase="firstEdge" clockPolarity="idleLow" waitTimeAfterCsActiveUs="0" waitTimeBeforeCsInactiveUs="0" operationMode="streaming" decoderLength="7" decoderMask="127" decoderPhaseMisoData="0" decoderPhaseBehavior="fixedPattern" />
    </SpiChannel>
    <SpiChannel name="SPISlave" signalVoltageLowV="0" signalVoltageHighV="3.3">
      <SpiMaster name="Master" simulationMode="real" />
      <SpiSlave name="Slave1" simulationMode="simulated" chipSelectMode="lowActive" clockFrequencyHz="1000000" clockPhase="firstEdge" clockPolarity="idleLow" waitTimeAfterCsActiveUs="0" waitTimeBeforeCsInactiveUs="0" operationMode="streaming" decoderLength="7" decoderMask="127" decoderPhaseMisoData="0" decoderPhaseBehavior="fixedPattern" />
    </SpiChannel>
  </Spi>
  <Rs485 />
</SensorConfiguration>
