<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DUT Control">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="btnOffOn">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">145, 23</Property>
      <Property Name="Location">2, 118</Property>
      <Property Name="Text">Power Off / On</Property>
      <Property Name="ForeColor">Firebrick</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">8;16;CT::GUI::CFG::BUTTONS;;;BtnReboot;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="BtnOffOn5s">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">145, 23</Property>
      <Property Name="Location">2, 72</Property>
      <Property Name="Text">Loss of Power for 1500 ms</Property>
      <Property Name="ForeColor">Firebrick</Property>
      <Property Name="SymbolConfiguration">8;16;CT::GUI::CFG::BUTTONS;;;BtnReboot;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="BtnOffOn1ms">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">145, 23</Property>
      <Property Name="Location">2, 95</Property>
      <Property Name="Text">Loss of Power for 1 ms</Property>
      <Property Name="ForeColor">Firebrick</Property>
      <Property Name="SymbolConfiguration">8;16;CT::GUI::CFG::BUTTONS;;;BtnOnOff1ms;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="BtnReboot">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">145, 23</Property>
      <Property Name="Location">2, 3</Property>
      <Property Name="Text">REBOOT</Property>
      <Property Name="ForeColor">Brown</Property>
      <Property Name="SymbolConfiguration">5;16;CT::GUI::CFG::BUTTONS;;;BtnReboot;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="BtnReconnect">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">145, 23</Property>
      <Property Name="Location">2, 49</Property>
      <Property Name="Text">Disconnect / Reconnnect</Property>
      <Property Name="ForeColor">Firebrick</Property>
      <Property Name="SymbolConfiguration">8;16;CT::GUI::CFG::BUTTONS;;;BtnReconnect;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="BtnReset">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">145, 23</Property>
      <Property Name="Location">2, 26</Property>
      <Property Name="Text">RESET</Property>
      <Property Name="ForeColor">Firebrick</Property>
      <Property Name="SymbolConfiguration">5;16;CT::GUI::CFG::BUTTONS;;;BtnReset;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">151, 144</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>