<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Help">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelHelpControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PanelHelpControl1" ControlName="File Button">
      <Property Name="Name">PanelHelpControl1</Property>
      <Property Name="Size">40, 40</Property>
      <Property Name="Location">54, 5</Property>
      <Property Name="ImageFile">res\help_32.png</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Arguments">CT_Demo.cfg</Property>
      <Property Name="Filename">Choose file...</Property>
      <Property Name="WorkingDirectory"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">136, 51</Property>
      <Property Name="Location">5, 51</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">255, 215, 228, 242</Property>
      <Property Name="Text">Press the button to open a detailed description of this sample configuration.

</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">148, 98</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 215, 228, 242</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>