<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">

  <namespace name="Navigation" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gRoadZone" comment="0=Normal(80) 1=SchoolZone(30) 2=Highway(110) 3=IC_Guide" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gNavDirection" comment="0=LeftExit 1=RightExit" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="gZoneDistance" comment="Distance to next zone boundary" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="999" maxValuePhys="999"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="gVehicleSpeed" comment="Simulated vehicle speed" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="300"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gSteeringInput" comment="0=NoInput 1=SteeringActive" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
  </namespace>

  <namespace name="V2V" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Police_Active" comment="0=Inactive 1=Emergency_Active" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Police_Direction" comment="0=Front 1=Left 2=Right 3=Rear" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="Police_ETA" comment="Estimated time to arrival (999=unknown)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="999" maxValuePhys="999"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Ambulance_Active" comment="0=Inactive 1=Emergency_Active" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Ambulance_Direction" comment="0=Front 1=Left 2=Right 3=Rear" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="Ambulance_ETA" comment="Estimated time to arrival (999=unknown)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="999" maxValuePhys="999"/>
  </namespace>

  <namespace name="Arbiter" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gEmergencyType" comment="0=None 1=Police 2=Ambulance" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gAmbientPattern" comment="0=Idle 1=Normal 2=School_Amb 3=School_Warn 4=Hwy_Alert 5=IC_Left 6=IC_Right 7=Police 8=Ambulance" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="8" maxValuePhys="8"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gArbiterMode" comment="0=Base 1=ZoneWarning 2=Police 3=Ambulance" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gWarningLevel" comment="0=None 1=SpeedExceed/SteerAlert 2=Reserved" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
  </namespace>

  <namespace name="Ambient" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="R_Value" comment="Current Red channel (0-255)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="G_Value" comment="Current Green channel (0-255)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="B_Value" comment="Current Blue channel (0-255)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BlinkState" comment="Current blink phase 0/1" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AnimStep" comment="IC guide animation step 0-5" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
  </namespace>

</systemvariables>
