<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
<namespace name="" comment="" interface="">
  <namespace name="Brakes" comment="" interface="">
    <namespace name="Parameters" comment="" interface="">
      <namespace name="EnabledSubsystem" comment="" interface="">
        <namespace name="Integrator_AB_v0" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="LowerSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="UpperSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Constant2" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Gain4" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Switch" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Threshold" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Slip_Reference" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Gain5" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Integrator_AB_0" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="LowerSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="UpperSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Gain6" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Integrator" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="LowerSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="UpperSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Integrator_AB_v0__rR" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="LowerSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="UpperSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="MB__Nm_" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="After" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Before" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Time" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Signal_Output4" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="2"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9"/>
          </namespace>
        </namespace>
        <namespace name="Signal_Input1" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="3"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="7"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="8"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P8" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9"/>
          </namespace>
        </namespace>
        <namespace name="Signal_Output1" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="2"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9"/>
          </namespace>
        </namespace>
        <namespace name="VehicleMass" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Signal_Output" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="3"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="7"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="8"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9"/>
          </namespace>
        </namespace>
        <namespace name="Signal_Output2" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="6"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9"/>
          </namespace>
        </namespace>
        <namespace name="Signal_Output3" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="2"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9"/>
          </namespace>
        </namespace>
        <namespace name="Switch1" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="Threshold" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
      </namespace>
      <namespace name="Simulation_Step1" comment="" interface="">
        <namespace name="S_Function1" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="S_Function" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
      </namespace>
      <namespace name="_Workspace" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="JR" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="g" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="rR" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
      </namespace>
    </namespace>
    <namespace name="Signals" comment="" interface="">
      <namespace name="EnabledSubsystem" comment="" interface="">
        <namespace name="Product" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="lambda" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Gain2" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="FR" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Gain" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="phiR" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
        <namespace name="Integrator_AB_v0__rR" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="wR" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        </namespace>
      </namespace>
      <namespace name="System_Variable_Input" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="brakeActive" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
      </namespace>
    </namespace>
  </namespace>
  <namespace name="Control" comment="" interface="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="activeABS" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="brakeActive" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
  </namespace>
</namespace>
</systemvariables>
