version 2.0;

import module "IoTEnabler";
import "./device.vcdl";
import "./ivectordemo.vcdl";

namespace IoTEnabler
{

	// Import attributes
	using ::IoTEnablerBinding::Attributes;
	
	// Import datatypes and interfaces
	using ::IoTEnablerBinding;
  	// Configuration of the attached IoT Enabler hardware device
	[Binding="IoTEnabler", LogLevel=INFO]
	virtualnetwork IoTEnabler;
  
  	// Instantiation of the device interface
  	[VirtualNetwork=IoTEnabler]
    IoTEnabler::NDevice::Device DeviceControl;
  
  	// Instantiation of the Vector demo interface
  	[VirtualNetwork=IoTEnabler]
  	NIoTEnabler::NIVectorDemo::IVectorDemo VectorDemoControl;
}
