<scenario name="my scenario" simtime="0" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="ScenarioDefinitionRoute" color="16711680">
      <points>
        <point x="48,8271481544003" y="9,10717161984349" />
        <point x="48,8266442543215" y="9,10118230275344" />
      </points>
      <stations>
        <station name="DuT" offset="0" color="32768" trackingid="1" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="80" />
              <keypoint time="8" value="80" />
              <keypoint time="10" value="20" />
              <keypoint time="12" value="20" />
              <keypoint time="14" value="80" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="CollisionPoint1" offset="299" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="Route_EVA" color="255">
      <points>
        <point x="48,8239490223305" y="9,10382852311995" />
        <point x="48,829514505002" y="9,10245385061613" />
      </points>
      <stations>
        <station name="Sender_EVA" offset="0" color="255" trackingid="2" length="0" width="0" height="0">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="100" />
            </keypoints>
          </attribute>
          <attribute name="Events_Vehicle_Events_DENM1" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="1" comment="Vehicle_Events_DENM on" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="CauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="95" comment="EmergencyVehicleApproaching" />
              </keypoints>
            </attribute>
            <attribute name="SubCauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="1" comment="EmergencyVehicleApproaching" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdOriginatingStationId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdSequenceNumber" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="1" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>