<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ScenarioCtrl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScenarioFileName" comment="Name of the scenario file that should be loaded for the corresponding ScenarioNumber. File ending .scn can be left out." bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="ScenarioFileName" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Car2xScenario_AWWD" displayString="Car2xScenario_AWWD" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Car2xScenario_TJA" displayString="Car2xScenario_TJA" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Car2xScenario_TSR" displayString="Car2xScenario_TSR" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="Car2xScenario_WCW_Wind" displayString="Car2xScenario_WCW_Wind" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="Car2xScenario_WCW_Fog" displayString="Car2xScenario_WCW_Fog" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Car2xScenario_WCW_Rain" displayString="Car2xScenario_WCW_Rain" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="Car2xScenario_AnimalOnRoad" displayString="Car2xScenario_AnimalOnRoad" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="Car2xScenario_PersonOnRoad" displayString="Car2xScenario_PersonOnRoad" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="Car2xScenario_OR" displayString="Car2xScenario_OR" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="Car2xScenario_AZ" displayString="Car2xScenario_AZ" />        
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScenarioFolderName" comment="Path to the folder containing all scenario files. Can also be given relative to the configuration file." bitcount="0" isSigned="true" encoding="65001" type="string" startValue="Scenarios" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScenarioNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="ScenarioNumber" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Alert Wrong Way Driving" displayString="Alert Wrong Way Driving" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Traffic Jam Ahead" displayString="Traffic Jam Ahead" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Temporarily Slippery Road" displayString="Temporarily Slippery Road" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="Extreme Weather - Strong Wind" displayString="Extreme Weather - Strong Wind" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="Visual Obstruction - Fog" displayString="Visual Obstruction - Fog" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Visual Obstruction - Heavy Rain" displayString="Visual Obstruction - Heavy Rain" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="Animal on the Road" displayString="Animal on the Road" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="Person on the Road" displayString="Person on the Road" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="Obstacle on the Road" displayString="Obstacle on the Road" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="Accident Zone" displayString="Accident Zone" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="HLN_Ctrl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="eventHistory" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Circular" displayString="Circular" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Linear" displayString="Linear" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="eventHistorySize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="informationQuality" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="overwriteValues" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="relevanceDistance" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-1" minValuePhys="-1" maxValue="7" maxValuePhys="7">
        <valuetable name="RelevanceDistance" definesMinMax="true">
          <valuetableentry value="-1" lowerBound="-1" upperBound="-1" description="none" displayString="none" />
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="lessThan50m" displayString="lessThan50m" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="lessThan100m" displayString="lessThan100m" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="lessThan200m" displayString="lessThan200m" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="lessThan500m" displayString="lessThan500m" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="lessThan1000m" displayString="lessThan1000m" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="lessThan5km" displayString="lessThan5km" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="lessThan10km" displayString="lessThan10km" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="over10km" displayString="over10km" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="trafficDirection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="TrafficDirection" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="allTrafficDirections" displayString="allTrafficDirections" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="upstreamTraffic" displayString="upstreamTraffic" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="downstreamTraffic" displayString="downstreamTraffic" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="oppositeTraffic" displayString="oppositeTraffic" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="validyDuration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="720" />
    </namespace>
  </namespace>
</systemvariables>