<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="29" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="5">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="DK">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VarArray_0_Inf_UInt8">
              <BaseType DataType="_SystemDataTypes::UInt8" />
            </ArrayDataType>
            <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VarArray_0_Inf_DK_VersionType">
              <BaseType DataType="DK::VersionType" />
            </ArrayDataType>
            <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VarArray_0_Inf_UInt16">
              <BaseType DataType="_SystemDataTypes::UInt16" />
            </ArrayDataType>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IRequest">
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="Capability">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="1" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="Session">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="3" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="SessionSS">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="5" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="Suspend">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="7" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="Recovery">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="9" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="CRRecovery">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="18" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="DKApdu">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="1" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="11" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="FirstApproach">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="5" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="14" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="RKEAuth">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="5" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="20" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="HUP">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="6" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="23" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Internal" Name="Capability">
              <DataType DataType="DK::RangingCapabilityRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="Session">
              <DataType DataType="DK::RangingSessionRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="SessionSS">
              <DataType DataType="DK::RangingSessionSetupRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="Suspend">
              <DataType DataType="DK::RangingSuspendRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="Recovery">
              <DataType DataType="DK::RangingRecoveryRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="CRRecovery">
              <DataType DataType="DK::ConfRangingRecoveryRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="DKApdu">
              <DataType DataType="DK::DkApduRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="FirstApproach">
              <DataType DataType="DK::FirstApproachRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="RKEAuth">
              <DataType DataType="DK::RKEAuthRQType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="HUP">
              <DataType DataType="DK::HUPRQType" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="IResponse">
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="Capability">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="Session">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="4" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="SessionSS">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="6" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="Suspend">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="8" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="Recovery">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="10" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="CRRecovery">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="2" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="19" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="DKApdu">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="1" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="12" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="FirstApproach">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="5" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="15" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="RKEAuth">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="5" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="21" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Internal" Name="Capability">
              <DataType DataType="DK::RangingCapabilityRSType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="Session">
              <DataType DataType="DK::RangingSessionRSType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="SessionSS">
              <DataType DataType="DK::RangingSessionSetupRSType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="Suspend">
              <DataType DataType="DK::RangingSuspendRSType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="Recovery">
              <DataType DataType="DK::RangingRecoveryRSType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="CRRecovery">
              <DataType DataType="DK::ConfRangingRecoveryRSType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="DKApdu">
              <DataType DataType="DK::DkApduRSType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="FirstApproach">
              <DataType DataType="DK::FirstApproachRSType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="RKEAuth">
              <DataType DataType="DK::RKEAuthRSType" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="INotification">
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="TimeSync">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="1" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="13" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="PassThrough">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="4" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="16" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="HUPP">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="6" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="22" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="HUPRS">
                  <InitialValues>
                    <InitialValue MemberPath=".message_header.message_type" Value="6" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.message_id" Value="24" ValueType="Int64" />
                    <InitialValue MemberPath=".message_header.length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Internal" Name="TimeSync">
              <DataType DataType="DK::TimeSyncType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="PassThrough">
              <DataType DataType="DK::PassThroughType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="HUPP">
              <DataType DataType="DK::HUPPType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="HUPRS">
              <DataType DataType="DK::HUPRSType" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="Smartphone_Request">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="DK::IRequest" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Vehicle_Request">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="DK::IRequest" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Vehicle_Response">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="DK::IResponse" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Smartphone_Response">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="DK::IResponse" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Vehicle_Notification">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="DK::INotification" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Smartphone_Notification">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="DK::INotification" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="DKEventNotificationType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="subevent_code">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="144" RawBitcount="144" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="MessageHeaderType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_type">
              <DataType DataType="_SystemDataTypes::Int64">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DK::MessageTypeEnum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_id">
              <DataType DataType="_SystemDataTypes::Int64">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DK::MessageIdEnum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="length">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="CMDCompleteSEType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="command_status">
              <DataType DataType="_SystemDataTypes::Int64">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DK::CommandStatusEnum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="RangingSessionStatChangedSEType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="rsession_status">
              <DataType DataType="_SystemDataTypes::Int64">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DK::RSessionStatusEnum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="DevRangingIntentSEType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dr_intent">
              <DataType DataType="_SystemDataTypes::Int64">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DK::DRIntentEnum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="HUPairingStatusType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="hu_session_status">
              <DataType DataType="_SystemDataTypes::Int64">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DK::HUSessionStatusEnum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="16" RawBitcount="16" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="VersionType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="major">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="minor">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="RangingCapabilityRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="protocol_version_length">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="protocol_version">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_DK_VersionType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="config_id_length">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="config_id">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt16" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="pulseshape_combo_length">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="pulseshape_combo">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="184" RawBitcount="184" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingCapabilityRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="protocol_version">
              <DataType DataType="DK::VersionType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="config_id">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="pulseshape_combo">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="224" RawBitcount="224" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingSessionRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="protocol_version">
              <DataType DataType="DK::VersionType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="config_id">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="session_id">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="pulseshape_combo">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ch_bitmask">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="208" RawBitcount="208" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingSessionRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ran_multiplier">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="slot_bitmask">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sync_ci_bitmask">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_channel">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="hop_conf_bitmask">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="216" RawBitcount="216" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingSessionSetupRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="session_ran_multiplier">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="num_chaps_per_slot">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="num_responders_nodes">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="num_slots_per_round">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sync_code_index">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="hop_conf_bitmask">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="280" RawBitcount="280" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingSessionSetupRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sts_index0">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_time0">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="hop_mode_key">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sync_code_index">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="176" RawBitcount="176" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingSuspendRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_session_id">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="152" RawBitcount="152" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingSuspendRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="suspend_response">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="176" RawBitcount="176" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingRecoveryRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_session_id">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="240" RawBitcount="240" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RangingRecoveryRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sts_index0">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_time0">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="184" RawBitcount="184" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="ConfRangingRecoveryRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_session_id">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="requested_ran_mult">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="248" RawBitcount="248" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="ConfRangingRecoveryRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ran_multiplier">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sts_index0">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_time0">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="144" RawBitcount="144" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="DkApduRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="144" RawBitcount="144" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="DkApduRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="328" RawBitcount="328" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="TimeSyncType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="device_event_count">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_device_time">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_dev_time_uncertainty">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="uwb_clk_skew_meas_available">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="device_max_ppm">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="success">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="retry_delay">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="FirstApproachRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="e1_payload">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="iv1">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="tag1">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="e2_payload">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="iv2">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="tag2">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="FirstApproachRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="e_payload">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="iv">
              <DataType DataType="_SystemDataTypes::UInt64" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="tag">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="RKEAuthRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="rke_challenge">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="144" RawBitcount="144" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="RKEAuthRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="PassThroughType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="payload">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="HUPPType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="pairing_config">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="address">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="capabilities">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="HUPRQType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="intent">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="address">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="capabilities">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PairingDataR192">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PairingDataR256">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PairingDataC192">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PairingDataC256">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="HUPRSType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message_header">
              <DataType DataType="DK::MessageHeaderType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="address">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="r_192">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="r_256">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="c_192">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="c_256">
              <DataType DataType="DK::_Generated::VarArray_0_Inf_UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="DKSubEventCategory" />
      </DataTypes>
      <TextualEncodings>
        <TextualEncodings DefinesMinMax="False" Name="MessageTypeEnum">
          <TextualEncoding TextualValue="FRAMEWORK" DisplayValue="FRAMEWORK" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="SE" DisplayValue="SE" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="UWB_RANGING" DisplayValue="UWB_RANGING" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="DK_EVENT" DisplayValue="DK_EVENT" LowerBound="3" LowerBoundType="Int64" UpperBound="3" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="VEHICLE_OEM" DisplayValue="VEHICLE_OEM" LowerBound="4" LowerBoundType="Int64" UpperBound="4" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="SUPPLEMENTARY" DisplayValue="SUPPLEMENTARY" LowerBound="5" LowerBoundType="Int64" UpperBound="5" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="HU_PARING" DisplayValue="HU_PARING" LowerBound="6" LowerBoundType="Int64" UpperBound="6" UpperBoundType="Int64" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" Name="MessageIdEnum">
          <TextualEncoding TextualValue="RANGING_CAPABILITY_RQ" DisplayValue="RANGING_CAPABILITY_RQ" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_CAPABILITY_RS" DisplayValue="RANGING_CAPABILITY_RS" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_SESSION_RQ" DisplayValue="RANGING_SESSION_RQ" LowerBound="3" LowerBoundType="Int64" UpperBound="3" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_SESSION_RS" DisplayValue="RANGING_SESSION_RS" LowerBound="4" LowerBoundType="Int64" UpperBound="4" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_SESSION_SETUP_RQ" DisplayValue="RANGING_SESSION_SETUP_RQ" LowerBound="5" LowerBoundType="Int64" UpperBound="5" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_SESSION_SETUP_RS" DisplayValue="RANGING_SESSION_SETUP_RS" LowerBound="6" LowerBoundType="Int64" UpperBound="6" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_SUSPEND_RQ" DisplayValue="RANGING_SUSPEND_RQ" LowerBound="7" LowerBoundType="Int64" UpperBound="7" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_SUSPEND_RS" DisplayValue="RANGING_SUSPEND_RS" LowerBound="8" LowerBoundType="Int64" UpperBound="8" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_RECOVERY_RQ" DisplayValue="RANGING_RECOVERY_RQ" LowerBound="9" LowerBoundType="Int64" UpperBound="9" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_RECOVERY_RS" DisplayValue="RANGING_RECOVERY_RS" LowerBound="10" LowerBoundType="Int64" UpperBound="10" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="CONF_RANGING_RECOVERY_RQ" DisplayValue="CONF_RANGING_RECOVERY_RQ" LowerBound="18" LowerBoundType="Int64" UpperBound="18" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="CONF_RANGING_RECOVERY_RS" DisplayValue="CONF_RANGING_RECOVERY_RS" LowerBound="19" LowerBoundType="Int64" UpperBound="19" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="DK_APDU_RQ" DisplayValue="DK_APDU_RQ" LowerBound="11" LowerBoundType="Int64" UpperBound="11" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="DK_APDU_RS" DisplayValue="DK_APDU_RS" LowerBound="12" LowerBoundType="Int64" UpperBound="12" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="TIME_SYNC" DisplayValue="TIME_SYNC" LowerBound="13" LowerBoundType="Int64" UpperBound="13" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="FIRST_APPROACH_RQ" DisplayValue="FIRST_APPROACH_RQ" LowerBound="14" LowerBoundType="Int64" UpperBound="14" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="FIRST_APPROACH_RS" DisplayValue="FIRST_APPROACH_RS" LowerBound="15" LowerBoundType="Int64" UpperBound="15" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RKE_AUTH_RQ" DisplayValue="RKE_AUTH_RQ" LowerBound="20" LowerBoundType="Int64" UpperBound="20" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RKE_AUTH_RS" DisplayValue="RKE_AUTH_RS" LowerBound="21" LowerBoundType="Int64" UpperBound="21" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="PASS_THROUGH" DisplayValue="PASS_THROUGH" LowerBound="16" LowerBoundType="Int64" UpperBound="16" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="HU_PP" DisplayValue="HU_PP" LowerBound="22" LowerBoundType="Int64" UpperBound="22" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="HUP_RQ" DisplayValue="HUP_RQ" LowerBound="23" LowerBoundType="Int64" UpperBound="23" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="HUP_RS" DisplayValue="HUP_RS" LowerBound="24" LowerBoundType="Int64" UpperBound="24" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="DK_EVENT_NOTIFICATION" DisplayValue="DK_EVENT_NOTIFICATION" LowerBound="17" LowerBoundType="Int64" UpperBound="17" UpperBoundType="Int64" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" Name="RSessionStatusEnum">
          <TextualEncoding TextualValue="RANGING_URSK_REFRESH" DisplayValue="RANGING_URSK_REFRESH" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_URSK_NOT_FOUND" DisplayValue="RANGING_URSK_NOT_FOUND" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_NOT_REQUIRED" DisplayValue="RANGING_NOT_REQUIRED" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_SEC_RANGING_FAILED" DisplayValue="RANGING_SEC_RANGING_FAILED" LowerBound="3" LowerBoundType="Int64" UpperBound="3" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_TERMINATED" DisplayValue="RANGING_TERMINATED" LowerBound="4" LowerBoundType="Int64" UpperBound="4" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_RECOVERY_FAILED" DisplayValue="RANGING_RECOVERY_FAILED" LowerBound="6" LowerBoundType="Int64" UpperBound="6" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="RANGING_SUSPENDED" DisplayValue="RANGING_SUSPENDED" LowerBound="7" LowerBoundType="Int64" UpperBound="7" UpperBoundType="Int64" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" Name="DRIntentEnum">
          <TextualEncoding TextualValue="LOW_APPROACH_CONFIDENCE" DisplayValue="LOW_APPROACH_CONFIDENCE" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="MEDIUM_APPROACH_CONFIENCE" DisplayValue="MEDIUM_APPROACH_CONFIENCE" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="HIGH_APPROACH_CONFIDENCE" DisplayValue="HIGH_APPROACH_CONFIDENCE" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" Name="CommandStatusEnum">
          <TextualEncoding TextualValue="DESELECT_SE" DisplayValue="DESELECT_SE" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="BLE_PAIRING_READY" DisplayValue="BLE_PAIRING_READY" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="REQUIRE_CAPABILITY_EXCHANGE" DisplayValue="REQUIRE_CAPABILITY_EXCHANGE" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="REQUEST_STANDARD_TRANSACTION" DisplayValue="REQUEST_STANDARD_TRANSACTION" LowerBound="3" LowerBoundType="Int64" UpperBound="3" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="REQUEST_OWNER_PAIRING" DisplayValue="REQUEST_OWNER_PAIRING" LowerBound="4" LowerBoundType="Int64" UpperBound="4" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="GENERAL_ERROR" DisplayValue="GENERAL_ERROR" LowerBound="128" LowerBoundType="Int64" UpperBound="128" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="DEVICE_SE_BUSY" DisplayValue="DEVICE_SE_BUSY" LowerBound="129" LowerBoundType="Int64" UpperBound="129" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="DEVICE_SE_TRANSAC_STATE_LOST" DisplayValue="DEVICE_SE_TRANSAC_STATE_LOST" LowerBound="130" LowerBoundType="Int64" UpperBound="130" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="DEVICE_BUSY" DisplayValue="DEVICE_BUSY" LowerBound="131" LowerBoundType="Int64" UpperBound="131" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="CMD_TEMP_BLOCKED" DisplayValue="CMD_TEMP_BLOCKED" LowerBound="132" LowerBoundType="Int64" UpperBound="132" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="UNSUPPORTET_CH_BITMASK" DisplayValue="UNSUPPORTET_CH_BITMASK" LowerBound="133" LowerBoundType="Int64" UpperBound="133" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="OP_DEV_NOT_IN_VEHICLE" DisplayValue="OP_DEV_NOT_IN_VEHICLE" LowerBound="134" LowerBoundType="Int64" UpperBound="134" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="DEV_RESOURCE_AVAILABLE" DisplayValue="DEV_RESOURCE_AVAILABLE" LowerBound="135" LowerBoundType="Int64" UpperBound="135" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="OOB_MISMATCH" DisplayValue="OOB_MISMATCH" LowerBound="252" LowerBoundType="Int64" UpperBound="252" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="BLE_PAIRING_FAILED" DisplayValue="BLE_PAIRING_FAILED" LowerBound="253" LowerBoundType="Int64" UpperBound="253" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="FA_CRYPTO_OP_FAILED" DisplayValue="FA_CRYPTO_OP_FAILED" LowerBound="254" LowerBoundType="Int64" UpperBound="254" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="WRONG_PARAMETERS" DisplayValue="WRONG_PARAMETERS" LowerBound="255" LowerBoundType="Int64" UpperBound="255" UpperBoundType="Int64" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" Name="HUSessionStatusEnum">
          <TextualEncoding TextualValue="HUPAIRING_SUCESS" DisplayValue="HUPAIRING_SUCESS" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
          <TextualEncoding TextualValue="HUPAIRING_FAIL" DisplayValue="HUPAIRING_FAIL" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
        </TextualEncodings>
      </TextualEncodings>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
  </ModuleDependencies>
</FunctionBusLibrary>