<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="30" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="5">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="PanelUtil">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <ArrayDataType MaxLength="20" MinLength="20" HasMaxLength="True" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VarArray_20_20_PanelUtil_SampleType">
              <BaseType DataType="PanelUtil::SampleType" />
            </ArrayDataType>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="ISmartphonePanel">
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="scan_button">
                  <InitialValues>
                    <InitialValue Value="1" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="hci_trace_button">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="rpa_mode_button">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="selected_mac">
                  <InitialValues>
                    <InitialValue Value="" ValueType="String" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="address_type">
                  <InitialValues>
                    <InitialValue Value="" ValueType="String" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="company">
                  <InitialValues>
                    <InitialValue Value="" ValueType="String" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="manufacturer_oui_1">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="stat_mode_button">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="update_phy_button">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="update_conn_button">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="hci_handle">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="l2cap_psm">
                  <InitialValues>
                    <InitialValue Value="38" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="l2cap_socket">
                  <InitialValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Internal" Name="samples">
              <DataType DataType="PanelUtil::_Generated::VarArray_20_20_PanelUtil_SampleType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="scan_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="hci_trace_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="rpa_mode_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="selected_mac">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="address_type">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="rssi">
              <DataType DataType="_SystemDataTypes::Int8" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="company">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="manufacturer_oui_1">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="manufacturer_data_1">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="service_uuid_1">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="service_data_1">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="connect_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="discover_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="disconnect_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="stat_mode_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="update_phy_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="update_conn_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="hci_handle">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_read_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_write_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_subscribe_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_unsubscribe_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_connect_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_read_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_write_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_async_mode_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_close_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_psm">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_socket">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_read_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_write_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_read_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_write_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="IVehiclePanel">
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="advertise_button">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="hci_trace_button">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="rpa_mode_button">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="connected_mac">
                  <InitialValues>
                    <InitialValue Value="" ValueType="String" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="address_type">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="hci_handle">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="rssi">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="rssi_distance">
                  <InitialValues>
                    <InitialValue Value="0" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="name">
                  <InitialValues>
                    <InitialValue Value="VH4110" ValueType="String" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="interval">
                  <InitialValues>
                    <InitialValue Value="50" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="uuid">
                  <InitialValues>
                    <InitialValue Value="FFF5" ValueType="String" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="service_uuid">
                  <InitialValues>
                    <InitialValue Value="5810bbc0-b499-11e9-a2a3-2a2ae2dbcce4" ValueType="String" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="l2cap_psm">
                  <InitialValues>
                    <InitialValue Value="38" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
                <DOIFMemberData Name="l2cap_socket">
                  <InitialValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Internal" Name="advertise_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="hci_trace_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="rpa_mode_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="connected_mac">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="address_type">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="hci_handle">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="rssi">
              <DataType DataType="_SystemDataTypes::Int8" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="rssi_distance">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="name">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="interval">
              <DataType DataType="_SystemDataTypes::UInt16" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="uuid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="service_uuid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="service_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="disconnect_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_sample_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_read_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_write_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_listen_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_accept_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_read_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_write_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_async_mode_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_close_button">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_psm">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_socket">
              <DataType DataType="_SystemDataTypes::Int64" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_read_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="gatt_write_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_read_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Internal" Name="l2cap_write_data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="smartphonePanel">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="PanelUtil::ISmartphonePanel" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="vehiclePanel">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="PanelUtil::IVehiclePanel" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SampleType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="value">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="percentage">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
  </ModuleDependencies>
</FunctionBusLibrary>