<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Ego Vehicle Simulation">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">144, 26</Property>
      <Property Name="Location">33, 35</Property>
      <Property Name="BackColor">255, 255, 192</Property>
      <Property Name="Text">Simulate Ego Vehicle</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="SymbolConfiguration">8;16;GNSS_Ctrl;;;SimGNSSBtnState;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="TabStopActive">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">334, 31</Property>
      <Property Name="Location">0, 3</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Simulate an ego vehicle with GNSS driving on the route. 
Addtionally, Car2x messages are enabled for the simulated vehicle
.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down 1">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">65, 20</Property>
      <Property Name="Location">200, 40</Property>
      <Property Name="Maximum">10000</Property>
      <Property Name="Increment">10</Property>
      <Property Name="SymbolConfiguration">8;16;GNSS_Ctrl;;;SimulatedSpeed;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">32, 13</Property>
      <Property Name="Location">271, 47</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">km/h</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">337, 68</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>