<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" mainCamera="3rd Person View" autoGenerated="false" version="8.0.0">
  <Object name="Environment" resource="Dawn Dusk"/>
  <Object name="3rd Person View" resource="FixedOrbitCamera">
    <Component type="OrbitCamera">
      <Property name="rotationFollowingBehaviour"><Vector3 x="0.0" z="10.0"/></Property>
      <Property name="defaultView">VUT</Property>
    </Component>
  </Object>
  <Object name="Drivers View" resource="DriverCamera">
    <Component type="EgoCamera">
      <Property name="enableBasicControls">true</Property>
      <Property name="enable2DAdvancedControls">true</Property>
      <Property name="movementFollowingBehaviour">
				<Vector3 x="100.0" y="100.0" z="100.0"/>
			</Property>
      <Property name="defaultView">VUT Drivers View</Property>
    </Component>
  </Object>
  <Object name="Top View" resource="OrthographicCamera">
    <Component type="OrthographicCamera">
      <Property name="defaultView">VUT</Property>
    </Component>
  </Object>
</Project>