<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" autoGenerated="false" version="8.0.0">
  <Object name="ConstructionWorker Male" resource="ConstructionWorker Male">
    <Component type="Pedestrian">
      <Property name="signal">$(SIGNAL)</Property>
    </Component>
    <Object name="Traffic ConstructionWorker Male" resource="Camera Target"/>
    <Object name="Helmet_Hard_Hat" resource="Helmet_Hard_Hat"/>
  </Object>
</Project>
<!--
Traffic.Pedestrian{x}.Properties.Length.Comment = 'Object length';
Traffic.Pedestrian{x}.Properties.Length.vUnit = 'm';
Traffic.Pedestrian{x}.Properties.Length.v = 0.912;

Traffic.Pedestrian{x}.Properties.Width.Comment = 'Object width';
Traffic.Pedestrian{x}.Properties.Width.vUnit = 'm';
Traffic.Pedestrian{x}.Properties.Width.v = 0.614;

Traffic.Pedestrian{x}.Properties.Height.Comment = 'Object height';
Traffic.Pedestrian{x}.Properties.Height.vUnit = 'm';
Traffic.Pedestrian{x}.Properties.Height.v = 1.852;

Traffic.Pedestrian{x}.Properties.RelativeObjectCenter.Comment = 'Relative object center';
Traffic.Pedestrian{x}.Properties.RelativeObjectCenter.vUnit = '-';
Traffic.Pedestrian{x}.Properties.RelativeObjectCenter.v = 0.606;
-->