<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" autoGenerated="false" version="8.0.0">
  <Object name="Road Objects" resource="GroupObject">
    <Object name="Vehicle" resource="GroupObject">
      <Object name="Vehicle_MAN_TGX_Tractor_Truck_2012" resource="Vehicle_MAN_TGX_Tractor_Truck_2012">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="476.16" y="13.02" z="0.434431553"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="0.0" z="-3.14159322"/>
          </Property>
        </Component>
        <Component type="PrefabSettings">
          <Property name="color"><Color r="1.0" g="0.5882353" b="0.0"/></Property>
        </Component>
        <Object name="Trailer_CenterAxle" resource="Trailer_CenterAxle">
          <Component type="Transform">
            <Property name="localPosition">
            <Vector3 x="-4.1" y="0.0" z="0.06"/>
          </Property>
          </Component>
          <Component type="Vehicle">
            <Property name="signal"/>
          </Component>
          <Object name="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Left_Inner" resource="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Left_Inner">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-4.83" y="0.96" z="-0.0349999964"/>
            </Property>
            </Component>
          </Object>
          <Object name="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Left_Outer" resource="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Left_Outer">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-4.83" y="0.96" z="-0.0349999964"/>
            </Property>
            </Component>
          </Object>
          <Object name="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Left_Outer (1)" resource="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Left_Outer">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-6.63" y="0.96" z="-0.0349999964"/>
            </Property>
            </Component>
          </Object>
          <Object name="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Left_Inner (1)" resource="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Left_Inner">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-6.63" y="0.96" z="-0.0349999964"/>
            </Property>
            </Component>
          </Object>
          <Object name="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Right_Inner" resource="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Right_Inner">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-4.837" y="-0.96" z="-0.0349999964"/>
            </Property>
            </Component>
          </Object>
          <Object name="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Right_Outer" resource="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Right_Outer">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-4.834016" y="-0.96" z="-0.0349999964"/>
            </Property>
            </Component>
          </Object>
          <Object name="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Right_Inner (1)" resource="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Right_Inner">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-6.636" y="-0.96" z="-0.0349999964"/>
            </Property>
            </Component>
          </Object>
          <Object name="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Right_Outer (1)" resource="Wheel_MAN_TGX_Tractor_Truck_2012_Rear_Right_Outer">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-6.633" y="-0.96" z="-0.0349999964"/>
            </Property>
            </Component>
          </Object>
          <Object name="Vehicle_Fiat-Hitachi_FH200_Excavator_1990" resource="Vehicle_Fiat-Hitachi_FH200_Excavator_1990">
            <Component type="Transform">
              <Property name="localPosition">
              <Vector3 x="-5.16" y="-0.03" z="1.183"/>
            </Property>
            </Component>
            <Component type="PrefabSettings">
              <Property name="color"><Color r="0.9254902" g="0.7372549" b="0.0"/></Property>
            </Component>
            <Component type="TransformationController">
              <Property name="signalRoot"/>
            </Component>
            <Component type="Vehicle">
              <Property name="signal"/>
            </Component>
          </Object>
        </Object>
      </Object>
      <Object name="Vehicle_Fiatallis_FR130_Front_Loader_1990" resource="Vehicle_Fiatallis_FR130_Front_Loader_1990">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="367.7" y="12.9" z="0.728"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="0.0" y="-0.0" z="-0.135153741"/>
          </Property>
        </Component>
        <Component type="TransformationController">
          <Property name="signalRoot"/>
        </Component>
        <Object name="ShippingBox_S" resource="ShippingBox_S">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="2.09364939" y="-0.605417132" z="-0.311"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="-0.0" y="-0.0" z="-6.148031"/>
            </Property>
          </Component>
        </Object>
        <Object name="ShippingBox_S (1)" resource="ShippingBox_S">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="2.006369" y="0.9197316" z="-0.311"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="-0.0" y="-0.0" z="-4.80099726"/>
            </Property>
          </Component>
        </Object>
        <Object name="ShippingBox_S (2)" resource="ShippingBox_S">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="2.14782453" y="0.421245337" z="-0.311"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="-0.0" y="-0.0" z="-4.80099726"/>
            </Property>
          </Component>
        </Object>
      </Object>
      <Object name="Vehicle_Ford_F150_Pickup_2008" resource="Vehicle_Ford_F150_Pickup_2008">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="321.23" y="13.39" z="0.32074"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="0.0" z="-3.24740314"/>
          </Property>
        </Component>
        <Component type="PrefabSettings">
          <Property name="color"><Color r="0.160377383" g="0.160377383" b="0.160377383"/></Property>
        </Component>
        <Object name="WoodenCrate" resource="WoodenCrate">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="-3.621" y="-0.023" z="0.240259975"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="-0.0" y="4.712389" z="-3.13191152"/>
            </Property>
            <Property name="localScale">
              <Vector3 x="0.7128102" y="0.7128104" z="0.712810457"/>
            </Property>
          </Component>
        </Object>
        <Object name="Delineator Board Large" resource="Delineator Board Large">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="-4.758" y="0.249" z="0.22525999"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="5.76263126E-8" y="0.6828972" z="-6.177375"/>
            </Property>
          </Component>
        </Object>
        <Object name="Delineator Board Large (1)" resource="Delineator Board Large">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="-4.762" y="-0.368" z="0.22525999"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="-1.87285536E-7" y="0.6828974" z="-6.17737532"/>
            </Property>
          </Component>
        </Object>
        <Object name="Delineator Board Large (2)" resource="Delineator Board Large">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="-4.813" y="-0.025" z="0.22525999"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="9.604387E-8" y="0.6828972" z="-6.177375"/>
            </Property>
          </Component>
        </Object>
        <Object name="Delineator Board Large (3)" resource="Delineator Board Large">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="-4.816" y="0.311" z="0.22525999"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="7.491422E-7" y="0.6828974" z="-6.177373"/>
            </Property>
          </Component>
        </Object>
        <Object name="Delineator Board Large (4)" resource="Delineator Board Large">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="-4.843" y="-0.127" z="0.22525999"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="2.30505279E-7" y="0.6828973" z="-6.17737436"/>
            </Property>
          </Component>
        </Object>
      </Object>
    </Object>
    <Object name="Buildings" resource="GroupObject">
      <Component type="Transform">
        <Property name="localPosition">
          <Vector3 x="490.5" y="-67.1" z="-9.3"/>
        </Property>
      </Component>
      <Object name="BuildingsGroup" resource="GroupObject">
        <Object name="Apartment Building 01" resource="Apartment Building 01"/>
        <Object name="Apartment Building 02" resource="Apartment Building 02">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="24.0" y="-0.0" z="0.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
      </Object>
      <Object name="BuildingsGroup (1)" resource="GroupObject">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="-153.1" y="-4.59999847" z="0.0"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="-0.0" z="-6.24460745"/>
          </Property>
        </Component>
        <Object name="Apartment Building 01 [1]" resource="Apartment Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="38.5" y="-34.4" z="0.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03 [1]" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04 [1]" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 01 (1)" resource="Apartment Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="86.4" y="-34.4" z="0.0"/>
            </Property>
            <Property name="localScale">
              <Vector3 x="-0.99878" y="1.0" z="1.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Civic Building 01" resource="Civic Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="130.695328" y="-2.642693" z="0.5"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="0.0" y="-0.0" z="-1.63408959"/>
            </Property>
          </Component>
        </Object>
      </Object>
      <Object name="BuildingsGroup (2)" resource="GroupObject">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="88.9000244" y="-36.8000031" z="0.0"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="-0.0" z="-6.232155"/>
          </Property>
          <Property name="localScale">
            <Vector3 x="-1.09780073" y="1.0" z="1.0"/>
          </Property>
        </Component>
        <Object name="Apartment Building 01 [2]" resource="Apartment Building 01"/>
        <Object name="Apartment Building 02 [1]" resource="Apartment Building 02">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="24.0" y="-0.0" z="-5.1"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03 [2]" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04 [2]" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
      </Object>
    </Object>
    <Object name="Buildings (1)" resource="GroupObject">
      <Component type="Transform">
        <Property name="localPosition">
          <Vector3 x="470.1" y="-206.5" z="-9.3"/>
        </Property>
        <Property name="localRotation">
          <Vector3 x="-0.0" y="-0.0" z="-3.09305048"/>
        </Property>
      </Component>
      <Object name="BuildingsGroup [1]" resource="GroupObject">
        <Object name="Apartment Building 01 [3]" resource="Apartment Building 01"/>
        <Object name="Apartment Building 02 [2]" resource="Apartment Building 02">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="24.0" y="-0.0" z="0.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03 [3]" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04 [3]" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
      </Object>
      <Object name="BuildingsGroup (1) [1]" resource="GroupObject">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="-153.1" y="-4.59999847" z="0.0"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="-0.0" z="-6.24460745"/>
          </Property>
        </Component>
        <Object name="Apartment Building 01 [4]" resource="Apartment Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="38.5" y="-34.4" z="0.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03 [4]" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04 [4]" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 01 (1) [1]" resource="Apartment Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="86.4" y="-34.4" z="0.0"/>
            </Property>
            <Property name="localScale">
              <Vector3 x="-0.99878" y="1.0" z="1.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Civic Building 01 [1]" resource="Civic Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="130.695328" y="-2.642693" z="0.5"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="0.0" y="-0.0" z="-1.63408959"/>
            </Property>
          </Component>
        </Object>
      </Object>
      <Object name="BuildingsGroup (2) [1]" resource="GroupObject">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="88.9000244" y="-36.8000031" z="0.0"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="-0.0" z="-6.232155"/>
          </Property>
          <Property name="localScale">
            <Vector3 x="-1.09780073" y="1.0" z="1.0"/>
          </Property>
        </Component>
        <Object name="Apartment Building 01 [5]" resource="Apartment Building 01"/>
        <Object name="Apartment Building 02 [3]" resource="Apartment Building 02">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="24.0" y="-0.0" z="-5.1"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03 [5]" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04 [5]" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
      </Object>
    </Object>
    <Object name="Buildings (2)" resource="GroupObject">
      <Component type="Transform">
        <Property name="localPosition">
          <Vector3 x="266.4" y="-216.4" z="-9.3"/>
        </Property>
        <Property name="localRotation">
          <Vector3 x="-0.0" y="-0.0" z="-3.09305048"/>
        </Property>
        <Property name="localScale">
          <Vector3 x="-0.90308" y="1.0" z="1.0"/>
        </Property>
      </Component>
      <Object name="BuildingsGroup [2]" resource="GroupObject">
        <Object name="Apartment Building 01 [6]" resource="Apartment Building 01"/>
        <Object name="Apartment Building 02 [4]" resource="Apartment Building 02">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="24.0" y="-0.0" z="0.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03 [6]" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04 [6]" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
      </Object>
      <Object name="BuildingsGroup (1) [2]" resource="GroupObject">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="-153.1" y="-4.59999847" z="0.0"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="-0.0" z="-6.24460745"/>
          </Property>
        </Component>
        <Object name="Apartment Building 01 [7]" resource="Apartment Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="38.5" y="-34.4" z="0.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03 [7]" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04 [7]" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 01 (1) [2]" resource="Apartment Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="86.4" y="-34.4" z="0.0"/>
            </Property>
            <Property name="localScale">
              <Vector3 x="-0.99878" y="1.0" z="1.0"/>
            </Property>
          </Component>
        </Object>
        <Object name="Civic Building 01 [2]" resource="Civic Building 01">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="130.695328" y="-2.642693" z="0.5"/>
            </Property>
            <Property name="localRotation">
              <Vector3 x="0.0" y="-0.0" z="-1.63408959"/>
            </Property>
          </Component>
        </Object>
      </Object>
      <Object name="BuildingsGroup (2) [2]" resource="GroupObject">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="88.9000244" y="-36.8000031" z="0.0"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="-0.0" z="-6.232155"/>
          </Property>
          <Property name="localScale">
            <Vector3 x="-1.09780073" y="1.0" z="1.0"/>
          </Property>
        </Component>
        <Object name="Apartment Building 01 [8]" resource="Apartment Building 01"/>
        <Object name="Apartment Building 02 [5]" resource="Apartment Building 02">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="24.0" y="-0.0" z="-5.1"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 03 [8]" resource="Apartment Building 03">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="45.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
        <Object name="Apartment Building 04 [8]" resource="Apartment Building 04">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="75.0" y="-0.0" z="-0.3000002"/>
            </Property>
          </Component>
        </Object>
      </Object>
    </Object>
    <Object name="LoadPipes" resource="LoadPipes">
      <Component type="Transform">
        <Property name="localPosition">
          <Vector3 x="339.6" y="13.1" z="0.010372"/>
        </Property>
      </Component>
    </Object>
    <Object name="LoadPipes (1)" resource="LoadPipes">
      <Component type="Transform">
        <Property name="localPosition">
          <Vector3 x="348.560028" y="13.1" z="0.010372"/>
        </Property>
      </Component>
    </Object>
    <Object name="LoadPipes (2)" resource="LoadPipes">
      <Component type="Transform">
        <Property name="localPosition">
          <Vector3 x="357.1" y="13.1" z="0.010372"/>
        </Property>
      </Component>
    </Object>
    <Object name="Sign Post" resource="Sign Post">
      <Component type="Transform">
        <Property name="localPosition">
          <Vector3 x="652.209045" y="15.5270634" z="0.11"/>
        </Property>
        <Property name="localRotation">
          <Vector3 x="-0.0" y="1.57079637" z="-0.0"/>
        </Property>
        <Property name="localScale">
          <Vector3 x="1.0" y="1.0" z="0.3451794"/>
        </Property>
      </Component>
    </Object>
    <Object name="LED Signs" resource="GroupObject">
      <Object name="Highway Sign Gantry" resource="Highway Sign Gantry">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="385.86" y="-7.91" z="-0.108"/>
          </Property>
        </Component>
        <Component type="HighwaySignGantry">
          <Property name="width">23.9</Property>
        </Component>
      </Object>
      <Object name="Counter Direction" resource="GroupObject">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="385.41" y="4.0267" z="0.2"/>
          </Property>
        </Component>
        <Object name="Highway Dynamic LED Sign With Text" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-9.258104" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-9980</Property>
            <Property name="roadSignText">80</Property>
          </Component>
        </Object>
        <Object name="Highway Dynamic LED Sign With Text [1]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-7.42610455" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-277</Property>
          </Component>
        </Object>
        <Object name="Highway Dynamic LED Sign With Text [2]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-5.594105" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-274</Property>
            <Property name="roadSignText">80</Property>
          </Component>
        </Object>
        <Object name="Highway Dynamic LED Sign With Text [3]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-3.76210546" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-277</Property>
          </Component>
        </Object>
        <Object name="Highway Dynamic LED Sign With Text [4]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-1.93013656" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-274</Property>
            <Property name="roadSignText">80</Property>
          </Component>
        </Object>
      </Object>
      <Object name="Driving Direction" resource="GroupObject">
        <Component type="Transform">
          <Property name="localPosition">
            <Vector3 x="387.17" y="4.03" z="0.2"/>
          </Property>
          <Property name="localRotation">
            <Vector3 x="-0.0" y="-0.0" z="-3.14159369"/>
          </Property>
        </Component>
        <Object name="Highway Dynamic LED Sign With Text [5]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-9.258104" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-9980</Property>
            <Property name="roadSignText">60</Property>
          </Component>
        </Object>
        <Object name="Highway Dynamic LED Sign With Text [6]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-7.42610455" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-123</Property>
          </Component>
          <Component type="DynamicHighwaySignText">
            <Property name="signText">BAUSTELLE</Property>
          </Component>
        </Object>
        <Object name="Highway Dynamic LED Sign With Text [7]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-5.594105" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-9980</Property>
            <Property name="roadSignText">60</Property>
          </Component>
        </Object>
        <Object name="Highway Dynamic LED Sign With Text [8]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-3.76210546" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-123</Property>
          </Component>
          <Component type="DynamicHighwaySignText">
            <Property name="signText">BAUSTELLE</Property>
          </Component>
        </Object>
        <Object name="Highway Dynamic LED Sign With Text [9]" resource="Highway Dynamic LED Sign With Text">
          <Component type="Transform">
            <Property name="localPosition">
              <Vector3 x="0.4179991" y="-1.93013656" z="4.718"/>
            </Property>
          </Component>
          <Component type="DynamicHighwaySign">
            <Property name="signType">DEU-274</Property>
            <Property name="roadSignText">60</Property>
          </Component>
        </Object>
      </Object>
    </Object>
    <Object name="OpenDriveObjectMappings" resource="GroupObject">
      <Object name="Delineator Board Large" resource="OpenDriveObjectMapping">
        <Component type="OpenDriveObjectMapping">
          <Property name="objectType">pole</Property>
          <Property name="objectSubtype">Delineator Board Large with Stand</Property>
          <Property name="objectName">Delineator Board Large with Stand</Property>
        </Component>
        <Object name="Delineator Board Large" resource="Delineator Board Large">
          <Object name="Portable Road Sign Stand" resource="Portable Road Sign Stand">
            <Component type="CategorySettings">
              <Property name="inherited">false</Property>
              <Property name="type">RoadSignStructure</Property>
            </Component>
          </Object>
        </Object>
      </Object>
      <Object name="Delineator Board Medium" resource="OpenDriveObjectMapping">
        <Component type="OpenDriveObjectMapping">
          <Property name="objectType">pole</Property>
          <Property name="objectSubtype">Delineator Board Medium</Property>
          <Property name="objectName">Delineator Board Medium</Property>
        </Component>
        <Object name="Delineator Board Medium" resource="Delineator Board Medium">
          <Component type="DelineatorBoard">
            <Property name="type">DEU-605-41</Property>
          </Component>
        </Object>
      </Object>
      <Object name="Delineator Post" resource="OpenDriveObjectMapping">
        <Component type="OpenDriveObjectMapping">
          <Property name="objectType">pole</Property>
          <Property name="objectSubtype">Delineator Post</Property>
          <Property name="objectName">Delineator Post</Property>
          <Property name="originalSize"><Vector3 x="0.0" y="0.0" z="1.05"/></Property>
        </Component>
        <Object name="Delineator Post" resource="Delineator Post"/>
      </Object>
    </Object>
  </Object>
</Project>