<?xml version="1.0" encoding="UTF-8"?>
<!--hash:46f445eb2aa00b485d50362204ec79a3-->
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" autoGenerated="false" version="8.0.0">
  <Object name="Terrain 1" resource="Green Hills">
    <Component type="Transform">
      <Property name="localPosition">
      <Vector3 x="-132.0005" y="915.99951" z="-19.741789"/>
    </Property>
    </Component>
    <Component type="DynamicTerrain">
      <Property name="size">
      <Vector3 x="1024.0" y="-1024.0" z="37.012135"/>
    </Property>
      <Property name="dataPath"><File location="terrain/terrain_1_1_1.h5"/></Property>
      <Property name="treePath"><File location="terrain/trees_1_1_1.xml"/></Property>
    </Component>
  </Object>
  <Object name="Center Of Scene" resource="Camera Target">
    <Component type="Transform">
      <Property name="localPosition"><Vector3 x="379.9995" y="4.0" z="-40.0"/></Property>
    </Component>
  </Object>
  <Object name="Scene Top View" resource="OrthographicCamera">
    <Component type="OrthographicCamera">
      <Property name="defaultView">Center Of Scene</Property>
      <Property name="nearClippingPlane">0</Property>
      <Property name="farClippingPlane">86</Property>
      <Property name="defaultZoom">85</Property>
      <Property name="verticalImageSize">449.99944</Property>
    </Component>
  </Object>
</Project>