<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" autoGenerated="false" version="8.0.0">
  <Object name="Trailer_WarningSign_Large" resource="Trailer_WarningSign_Large">
    <Component type="WarningSigns">
      <Property name="topLightMode">1</Property>
      <Property name="centerLightMode">1</Property>
      <Property name="signTypeBottom">DEU-222-10</Property>
    </Component>
    <Component type="TransformationController">
      <Property name="signalRoot"/>
    </Component>
    <Object name="Wheel_Mercedes_Actros_Truck_1996_Rear_Right_Outer" resource="Wheel_Mercedes_Actros_Truck_1996_Rear_Right_Outer">
      <Component type="Transform">
        <Property name="localPosition">
              <Vector3 x="-3.189" y="-0.982" z="0.0"/>
            </Property>
      </Component>
      <Component type="Wheel">
        <Property name="radius">0.285</Property>
        <Property name="width">0.169</Property>
      </Component>
    </Object>
    <Object name="Wheel_Mercedes_Actros_Truck_1996_Rear_Right_Outer (1)" resource="Wheel_Mercedes_Actros_Truck_1996_Rear_Right_Outer">
      <Component type="Transform">
        <Property name="localPosition">
              <Vector3 x="-3.864" y="-0.982" z="0.0"/>
            </Property>
      </Component>
      <Component type="Wheel">
        <Property name="radius">0.285</Property>
        <Property name="width">0.169</Property>
      </Component>
    </Object>
    <Object name="Wheel_Mercedes_Actros_Truck_1996_Rear_Left_Outer" resource="Wheel_Mercedes_Actros_Truck_1996_Rear_Left_Outer">
      <Component type="Transform">
        <Property name="localPosition">
              <Vector3 x="-3.189" y="0.982" z="0.0"/>
            </Property>
      </Component>
      <Component type="Wheel">
        <Property name="radius">0.285</Property>
        <Property name="width">0.169</Property>
      </Component>
    </Object>
    <Object name="Wheel_Mercedes_Actros_Truck_1996_Rear_Left_Outer (1)" resource="Wheel_Mercedes_Actros_Truck_1996_Rear_Left_Outer">
      <Component type="Transform">
        <Property name="localPosition">
              <Vector3 x="-3.864" y="0.982" z="0.0"/>
            </Property>
      </Component>
      <Component type="Wheel">
        <Property name="radius">0.285</Property>
        <Property name="width">0.169</Property>
      </Component>
    </Object>
  </Object>
</Project>