<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" autoGenerated="false" version="8.0.0">
  <Object name="Vehicle_IVECO_Daily_Van_2014" resource="Vehicle_IVECO_Daily_Van_2014">
    <Component type="Vehicle">
      <Property name="signal">$(SIGNAL)</Property>
    </Component>
    <Component type="PrefabSettings">
      <Property name="color"><Color r="1.0" g="0.588" b="0.0"/></Property>
    </Component>
    <Object name="Traffic IVECO Daily Van 2014" resource="Camera Target">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-1.73" y="0.0" z="0.0"/></Property>
      </Component>
    </Object>
    <Object name="Driver" resource="Casual Young Female Long Sleeved Clothing Driver"/>
  </Object>
</Project>
<!--
Traffic.Vehicle{x}.Properties.Length.Comment = 'Object length';
Traffic.Vehicle{x}.Properties.Length.vUnit = 'm';
Traffic.Vehicle{x}.Properties.Length.v = 5.436;

Traffic.Vehicle{x}.Properties.Width.Comment = 'Object width';
Traffic.Vehicle{x}.Properties.Width.vUnit = 'm';
Traffic.Vehicle{x}.Properties.Width.v = 2.036;

Traffic.Vehicle{x}.Properties.Height.Comment = 'Object height';
Traffic.Vehicle{x}.Properties.Height.vUnit = 'm';
Traffic.Vehicle{x}.Properties.Height.v = 2.451;

Traffic.Vehicle{x}.Properties.UnderbodyClearance.Comment = 'Underbody clearance';
Traffic.Vehicle{x}.Properties.UnderbodyClearance.vUnit = 'm';
Traffic.Vehicle{x}.Properties.UnderbodyClearance.v = 0.334;

Traffic.Vehicle{x}.Properties.WheelBase.Comment = 'Wheel base';
Traffic.Vehicle{x}.Properties.WheelBase.vUnit = 'm';
Traffic.Vehicle{x}.Properties.WheelBase.v = 3.451;

Traffic.Vehicle{x}.Properties.FrontAxleOffset.Comment = 'Distance between front axle and bumper';
Traffic.Vehicle{x}.Properties.FrontAxleOffset.vUnit = 'm';
Traffic.Vehicle{x}.Properties.FrontAxleOffset.v = 0.927;
-->