<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" autoGenerated="false" version="8.0.0">
  <Object name="Vehicle_Neoplan_Skyliner_2015" resource="Vehicle_Neoplan_Skyliner_2015">
    <Component type="Vehicle">
      <Property name="signal">$(SIGNAL)</Property>
    </Component>
    <Object name="Traffic Neoplan Skyliner 2015" resource="Camera Target">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-3.72" y="0.0" z="0.0"/></Property>
      </Component>
    </Object>
    <Object name="Driver" resource="ConstructionWorker Male Driver"/>
  </Object>
</Project>
<!--
Traffic.Vehicle{x}.Properties.Length.Comment = 'Object length';
Traffic.Vehicle{x}.Properties.Length.vUnit = 'm';
Traffic.Vehicle{x}.Properties.Length.v = 14.000;

Traffic.Vehicle{x}.Properties.Width.Comment = 'Object width';
Traffic.Vehicle{x}.Properties.Width.vUnit = 'm';
Traffic.Vehicle{x}.Properties.Width.v = 2.550;

Traffic.Vehicle{x}.Properties.Height.Comment = 'Object height';
Traffic.Vehicle{x}.Properties.Height.vUnit = 'm';
Traffic.Vehicle{x}.Properties.Height.v = 4.000;

Traffic.Vehicle{x}.Properties.UnderbodyClearance.Comment = 'Underbody clearance';
Traffic.Vehicle{x}.Properties.UnderbodyClearance.vUnit = 'm';
Traffic.Vehicle{x}.Properties.UnderbodyClearance.v = 0.502;

Traffic.Vehicle{x}.Properties.WheelBase.Comment = 'Wheel base';
Traffic.Vehicle{x}.Properties.WheelBase.vUnit = 'm';
Traffic.Vehicle{x}.Properties.WheelBase.v = 7.435;

Traffic.Vehicle{x}.Properties.FrontAxleOffset.Comment = 'Distance between front axle and bumper';
Traffic.Vehicle{x}.Properties.FrontAxleOffset.vUnit = 'm';
Traffic.Vehicle{x}.Properties.FrontAxleOffset.v = 2.691;
-->