<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" autoGenerated="false" version="8.0.0">
  <Object name="ADAS_WidgetBar" resource="Group">
    <Component type="WidgetGroup">
      <Property name="backgroundColor"><Color r="0.2" g="0.2" b="0.2" a="1.0"/></Property>
      <Property name="horizontalPosition">-1.35</Property>
      <Property name="width">0.35</Property>
    </Component>
    <Object name="AEB" resource="Group">
      <Component type="WidgetGroup">
        <Property name="backgroundColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="verticalPosition">0.7</Property>
        <Property name="width">0.98</Property>
        <Property name="height">0.2</Property>
      </Component>
      <Object name="Title: AEB enabled" resource="Text">
        <Component type="GenericTextualDisplay">
          <Property name="fontSize">24.0</Property>
          <Property name="textAndFormat">AEB</Property>
          <Property name="horizontalPosition">-0.85</Property>
          <Property name="verticalPosition">0.8</Property>
        </Component>
        <Component type="VisibilityCondition">
          <Property name="signal">autonomousEmergencyBrakingControlUnit.enabled</Property>
          <Property name="value">1</Property>
          <Property name="type">Equal</Property>
        </Component>
      </Object>
      <Object name="Title: AEB disabled" resource="Text">
        <Component type="GenericTextualDisplay">
          <Property name="fontSize">24.0</Property>
          <Property name="textAndFormat">AEB disabled</Property>
          <Property name="horizontalPosition">-0.619</Property>
          <Property name="verticalPosition">0.8</Property>
          <Property name="fontColor"><Color r="0.627" g="0.627" b="0.627" a="1.0"/></Property>
        </Component>
        <Component type="VisibilityCondition">
          <Property name="signal">autonomousEmergencyBrakingControlUnit.enabled</Property>
          <Property name="value">1</Property>
          <Property name="type">Less</Property>
        </Component>
      </Object>
      <Object name="AEB Icon" resource="Group">
        <Component type="WidgetGroup">
          <Property name="width">1.2</Property>
          <Property name="verticalPosition">0.1</Property>
          <Property name="height">1.2</Property>
          <Property name="horizontalPosition">0.1</Property>
        </Component>
        <Object name="AEB enabled" resource="Group">
          <Component type="VisibilityCondition">
            <Property name="type">Equal</Property>
            <Property name="value">1.0</Property>
            <Property name="signal">autonomousEmergencyBrakingControlUnit.enabled</Property>
          </Component>
          <Object name="AEB braking" resource="Image">
            <Component type="GenericImageWidget">
              <Property name="size">1</Property>
              <Property name="imagePath"><File location="Widget_ExternalAEB/BrakingActive.png"/></Property>
              <Property name="width">0.0</Property>
              <Property name="height">0.0</Property>
            </Component>
            <Component type="VisibilityCondition">
              <Property name="type">Equal</Property>
              <Property name="signal">autonomousEmergencyBrakingControlUnit.active</Property>
              <Property name="value">1</Property>
            </Component>
          </Object>
          <Object name="AEB warning" resource="Image">
            <Component type="GenericImageWidget">
              <Property name="size">1</Property>
              <Property name="imagePath"><File location="Widget_ExternalAEB/Warning.png"/></Property>
              <Property name="width">0.0</Property>
              <Property name="height">0.0</Property>
            </Component>
            <Component type="VisibilityCondition">
              <Property name="type">Equal</Property>
              <Property name="signal">autonomousEmergencyBrakingControlUnit.forwardCollisionWarning</Property>
              <Property name="value">1</Property>
            </Component>
          </Object>
          <Object name="AEB object detected" resource="Image">
            <Component type="GenericImageWidget">
              <Property name="size">1</Property>
              <Property name="imagePath"><File location="Widget_ExternalAEB/ObjectDetected.png"/></Property>
              <Property name="width">0.0</Property>
              <Property name="height">0.0</Property>
            </Component>
            <Component type="VisibilityCondition">
              <Property name="type">Greater</Property>
              <Property name="signal">autonomousEmergencyBrakingControlUnit.longTrafficDist</Property>
              <Property name="value">0</Property>
            </Component>
          </Object>
          <Object name="AEB enabled" resource="Image">
            <Component type="GenericImageWidget">
              <Property name="size">1</Property>
              <Property name="imagePath"><File location="Widget_ExternalAEB/Enabled.png"/></Property>
              <Property name="width">0.0</Property>
              <Property name="height">0.0</Property>
            </Component>
            <Component type="VisibilityCondition">
              <Property name="type">Equal</Property>
              <Property name="value">1.0</Property>
              <Property name="signal">autonomousEmergencyBrakingControlUnit.enabled</Property>
            </Component>
          </Object>
        </Object>
        <Object name="AEB disabled" resource="Image">
          <Component type="GenericImageWidget">
            <Property name="size">1</Property>
            <Property name="imagePath"><File location="Widget_ExternalAEB/Off.png"/></Property>
            <Property name="width">0.0</Property>
            <Property name="height">0.0</Property>
          </Component>
          <Component type="VisibilityCondition">
            <Property name="type">Equal</Property>
            <Property name="signal">autonomousEmergencyBrakingControlUnit.enabled</Property>
          </Component>
        </Object>
      </Object>
    </Object>
    <Object name="Vehicle Speed" resource="Group">
      <Component type="WidgetGroup">
        <Property name="verticalPosition">-0.1</Property>
        <Property name="width">0.8</Property>
        <Property name="height">0.8</Property>
      </Component>
      <Object name="Unit" resource="Text">
        <Component type="GenericTextualDisplay">
          <Property name="fontSize">18.0</Property>
          <Property name="textAndFormat">[km/h]</Property>
          <Property name="verticalPosition">-0.9</Property>
        </Component>
      </Object>
      <Object name="Text_Positive" resource="Text">
        <Component type="GenericTextualDisplay">
          <Property name="fontSize">40.0</Property>
          <Property name="textAndFormat">{0:##0}</Property>
          <Property name="conversionFactor">3.6</Property>
          <Property name="verticalPosition">-0.83</Property>
          <Property name="signal">vehicle.speed</Property>
        </Component>
        <Component type="VisibilityCondition">
          <Property name="type">GreaterEqual</Property>
          <Property name="signal">vehicle.speed</Property>
        </Component>
      </Object>
      <Object name="Text_Negative" resource="Text">
        <Component type="GenericTextualDisplay">
          <Property name="fontSize">40.0</Property>
          <Property name="textAndFormat">0</Property>
          <Property name="verticalPosition">-0.83</Property>
        </Component>
        <Component type="VisibilityCondition">
          <Property name="type">Less</Property>
          <Property name="signal">vehicle.speed</Property>
        </Component>
      </Object>
      <Object name="PointerInstrument_v" resource="Pointer Instrument">
        <Component type="GenericPointerInstrument">
          <Property name="startAngle">45.0</Property>
          <Property name="angleRange">270.0</Property>
          <Property name="size">0.5</Property>
          <Property name="minDisplayValue">0.1</Property>
          <Property name="maxDisplayValue">241.0</Property>
          <Property name="minorTicksDivision">10.0</Property>
          <Property name="fontSize">24.0</Property>
          <Property name="borderColor"><Color r="1.0" g="1.0" b="1.0" a="1.0"/></Property>
          <Property name="conversionFactor">3.6</Property>
          <Property name="verticalPosition">-0.69</Property>
          <Property name="signal">vehicle.speed</Property>
        </Component>
      </Object>
    </Object>
  </Object>
</Project>