<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Common" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChargeState" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" startValue="Start" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ResponseCode" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" startValue="OK" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysProtocolBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysSlacState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
    </namespace>
  </namespace>
</systemvariables>
