RS232 Demo

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration: 
File|Help|Sample Configurations|IO_HIL|RS232
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------


This is an example for using the RS232 CAPL API.
It is possible to use USB ports in conjunction with USB-to-RS232 converters 
(adapters) instead of "real RS232" serial ports.

There are three scenarios for testing the communication via the serial port:
1) Computer has two serial ports
Connect your two ports with a loop cable and use the two panels to configure 
the ports and sending data between these two ports. 

2) Computer has only one serial port
Use a second computer with the same CANoe configuration or with the hyper terminal
 to test the communication via the serial ports. In this case only one panel is required.

3) Usage with an external device 
Use an external device with serial port (e.g. measurment device, bar code scanner,...).
Use one of the both panels for definition of the serial port settings and for sending/receiving data.


**************************************************************************
--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------