<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Status Indication Communication Layer ECU">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">125, 15</Property>
        <Property Name="Location">215, 25</Property>
        <Property Name="Text">Tx Frame Confirmation</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl4" ControlName="LCD Control 2">
        <Property Name="Name">LCDControl4</Property>
        <Property Name="Size">87, 50</Property>
        <Property Name="Location">215, 44</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;16;KLineECUSimulation;;;TxFrameConfirmed;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">115, 15</Property>
        <Property Name="Location">16, 25</Property>
        <Property Name="Text">Rx Frame Indication</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl3" ControlName="LCD Control 2">
        <Property Name="Name">LCDControl3</Property>
        <Property Name="Size">87, 50</Property>
        <Property Name="Location">16, 44</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;16;KLineECUSimulation;;;RxFrameIndicated;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">367, 120</Property>
      <Property Name="Location">16, 395</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Frame Notification</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">115, 15</Property>
        <Property Name="Location">14, 110</Property>
        <Property Name="Text">Tx Byte Confirmation</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar 2">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">197, 28</Property>
        <Property Name="Location">135, 103</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="AlarmUpperLimit">5</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="ValueSize">12, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;KLineECUSimulation;;;TxByteConfirmed;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">115, 15</Property>
        <Property Name="Location">14, 38</Property>
        <Property Name="Text">Rx Byte Indication</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">197, 28</Property>
        <Property Name="Location">136, 32</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="AlarmUpperLimit">6</Property>
        <Property Name="Maximum">6</Property>
        <Property Name="ValueSize">12, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;KLineECUSimulation;;;RxByteIndicated;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">365, 161</Property>
      <Property Name="Location">18, 183</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Byte Notification</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">50, 15</Property>
        <Property Name="Location">215, 23</Property>
        <Property Name="Text">TiniL/ms</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control">
        <Property Name="Name">LCDControl2</Property>
        <Property Name="Size">120, 50</Property>
        <Property Name="Location">16, 42</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;16;KLineECUSimulation;;;TWup;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control">
        <Property Name="Name">LCDControl1</Property>
        <Property Name="Size">120, 50</Property>
        <Property Name="Location">215, 42</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;16;KLineECUSimulation;;;TiniL;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">56, 15</Property>
        <Property Name="Location">16, 23</Property>
        <Property Name="Text">TWup/ms</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">367, 114</Property>
      <Property Name="Location">16, 32</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Fast Init Pattern Indicated</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">402, 556</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>