<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="463" FormatMajorVersion="3" FormatMinorVersion="5" FormatPatchVersion="1">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="MQTTSettings">
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="CANoeHostedSettings">
          <AttributeValues>
            <AttributeValue Definition="MQTTBinding::Settings::Mode" InitialValue="2" InitialValueType="Int32" />
            <AttributeValue Definition="MQTTBinding::Settings::CANoeHosted::Port" InitialValue="1883" InitialValueType="UInt32" />
            <AttributeValue Definition="MQTTBinding::Settings::CANoeHosted::Verbosity" InitialValue="1" InitialValueType="Int32" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="MQTTBinding::Settings::IMQTTSettings" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="MQTT" />
  </ModuleDependencies>
</FunctionBusLibrary>