<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="462" FormatMajorVersion="3" FormatMinorVersion="5" FormatPatchVersion="1">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="SerializationModel">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Bytes_I_SerializationModel_person_person">
              <Result DataType="_SystemDataTypes::Bytes" />
              <Parameters>
                <Parameter IsOptional="False" Name="person">
                  <DataType DataType="SerializationModel::person" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Bytes_I_SerializationModel_outerStruct_outerStruct">
              <Result DataType="_SystemDataTypes::Bytes" />
              <Parameters>
                <Parameter IsOptional="False" Name="outerStruct">
                  <DataType DataType="SerializationModel::outerStruct" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_SerializationModel_person_I_Bytes_personData">
              <Result DataType="SerializationModel::person" />
              <Parameters>
                <Parameter IsOptional="False" Name="personData">
                  <DataType DataType="_SystemDataTypes::Bytes" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="SerializationService">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="ISerializer">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SerializationService" InitialValueType="String" />
                <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="Serialize_Person">
                      <AttributeValues>
                        <AttributeValue Definition="SerializationService::Method" InitialValue="1" InitialValueType="UInt32" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="Serialize_OuterStruct">
                      <AttributeValues>
                        <AttributeValue Definition="SerializationService::Method" InitialValue="1" InitialValueType="UInt32" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="Deserialize_Person">
                      <AttributeValues>
                        <AttributeValue Definition="SerializationService::Method" InitialValue="0" InitialValueType="UInt32" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <Methods>
                <DOIFMethodMember Prototype="SerializationModel::_Generated::Func_Bytes_I_SerializationModel_person_person" LocalDirection="Consumed" Name="Serialize_Person" />
                <DOIFMethodMember Prototype="SerializationModel::_Generated::Func_Bytes_I_SerializationModel_outerStruct_outerStruct" LocalDirection="Consumed" Name="Serialize_OuterStruct" />
                <DOIFMethodMember Prototype="SerializationModel::_Generated::Func_SerializationModel_person_I_Bytes_personData" LocalDirection="Consumed" Name="Deserialize_Person" />
              </Methods>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IHighLevelClient">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="CANoe_JSON_serialization" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::KeepAlive" InitialValue="60" InitialValueType="UInt32" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="JSONPublisher">
                      <AttributeValues>
                        <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/SerializationService/JsonToBytes" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="JSONReceiver">
                      <AttributeValues>
                        <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/SerializationService/BytesToJson" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember Name="JSONPublisher">
                  <DataType DataType="SerializationModel::person" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="JSONReceiver">
                  <DataType DataType="SerializationModel::person" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IHelper">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="DeserializedOuterStruct">
                  <DataType DataType="SerializationModel::outerStruct" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="Serializer">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="SerializationModel::SerializationService::ISerializer" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="HighLevelClient">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="SerializationModel::SerializationService::IHighLevelClient" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="Helper">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="SerializationModel::SerializationService::IHelper" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="Client">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_MQTT::ClientAPI::IClientAPI" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IJSONRepeatClient">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
            <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="CANoe_JSON" InitialValueType="String" />
            <AttributeValue Definition="MQTTBinding::KeepAlive" InitialValue="60" InitialValueType="UInt32" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="JSONPublisher">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/JsonToBytes" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="PlainReceiver">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="3" InitialValueType="Int32" />
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/JsonToBytes" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="PlainPublisher">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="3" InitialValueType="Int32" />
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/BytesToJSON" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="JSONReceiver">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/BytesToJSON" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="JSONPublisher">
              <DataType DataType="SerializationModel::person" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="PlainReceiver">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember Name="PlainPublisher">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="JSONReceiver">
              <DataType DataType="SerializationModel::person" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="IGPBRepeatClient">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
            <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="CANoe_GPB" InitialValueType="String" />
            <AttributeValue Definition="MQTTBinding::KeepAlive" InitialValue="60" InitialValueType="UInt32" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="GPBPublisher">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="2" InitialValueType="Int32" />
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/GPBToBytes" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="PlainReceiver">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="3" InitialValueType="Int32" />
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/GPBToBytes" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="PlainPublisher">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="3" InitialValueType="Int32" />
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/BytesToGPB" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="GPBReceiver">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="2" InitialValueType="Int32" />
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/BytesToGPB" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="GPBPublisher">
              <DataType DataType="SerializationModel::person" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="PlainReceiver">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember Name="PlainPublisher">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="GPBReceiver">
              <DataType DataType="SerializationModel::person" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="IJSONModifier">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
            <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="CANoe_JSON_modifier" InitialValueType="String" />
            <AttributeValue Definition="MQTTBinding::KeepAlive" InitialValue="60" InitialValueType="UInt32" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="JSONPublisher">
                  <AttributeValues>
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/modified/JsonToBytes" InitialValueType="String" />
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="PlainReceiver">
                  <AttributeValues>
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/modified/JsonToBytes" InitialValueType="String" />
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="3" InitialValueType="Int32" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="PlainPublisher">
                  <AttributeValues>
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/modified/BytesToJSON" InitialValueType="String" />
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="3" InitialValueType="Int32" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="JSONReceiver">
                  <AttributeValues>
                    <AttributeValue Definition="MQTTBinding::Topic" InitialValue="CANoe/Serialization/modified/BytesToJSON" InitialValueType="String" />
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
                  </AttributeValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="JSONPublisher">
              <DataType DataType="SerializationModel::person" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="PlainReceiver">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember Name="PlainPublisher">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="JSONReceiver">
              <DataType DataType="SerializationModel::outerStruct" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="JSONRepeatClient">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="SerializationModel::IJSONRepeatClient" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="GPBRepeatClient">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="SerializationModel::IGPBRepeatClient" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="JSONModifier">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="SerializationModel::IJSONModifier" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="person">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="name">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="age">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="outerStruct">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="orig">
              <DataType DataType="SerializationModel::person" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="origAge">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="MQTT" />
    <ModuleDependency Module="SerializationService" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
  </ModuleDependencies>
</FunctionBusLibrary>