CANoe Car2x Infrastructure Testing
--------------------------------------------------------------------------
With this sample configuration a test can be executed to test an Emergency
/ Prioritized / Rescue Vehicle sending DENM messages.
For live testing, start the configuration and start the TestUnit with the 
Test Control Panel. The results can be seen in the TestReport.
For offline testing, activate the Replay-Block and input the logging file.

For a demo simulation, use the Scenario Manager to start the included
Emergency Vehicle Scenario.

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------