<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Common" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysProtocolBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="SampleConfiguration" comment="" interface="">
      <namespace name="EVSE" comment="" interface="">
        <namespace name="Control" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IgnoreCPDdetection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_Reset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_ReturnFailed" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_Schema" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="514" maxValuePhys="514">
            <valuetable name="V2GSchema" definesMinMax="true">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="CHAdeMO_09" displayString="CHAdeMO_09" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="CHAdeMO_10" displayString="CHAdeMO_10" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="CHAdeMO_20" displayString="CHAdeMO_20" />
              <valuetableentry value="168" lowerBound="168" upperBound="168" description="CHAdeMO_30" displayString="CHAdeMO_30" />
              <valuetableentry value="258" lowerBound="258" upperBound="258" description="CHAdeMO_11" displayString="CHAdeMO_11" />
              <valuetableentry value="514" lowerBound="514" upperBound="514" description="CHAdeMO_12" displayString="CHAdeMO_12" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_WaitResume" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Discharge" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DynamicControl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HighCurrentControl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HighVoltageControl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_Enable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEVSE_MaxCurrent" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1023" maxValuePhys="1023" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEVSE_MaxPower" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SysEVSE_MaxVoltage" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1200" maxValuePhys="1200" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEVSE_MinPower" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SysEVSE_MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="1200" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_PresentCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="1023" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_SimState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="OK" displayString="OK" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Warning" displayString="Warning" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Error" displayString="Error" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_StopCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VeriVolt" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>