[EVIDENCE_IN] scenario=2 inputTsMs=1000
[EVIDENCE_OUT] scenario=2 outputTsMs=1120 result=1 level=3 type=3 code=301 timeout=0 risk=55 decel=0 failSafe=0 renderType=3 renderCode=301
[EVIDENCE_IN] scenario=6 inputTsMs=2000
[EVIDENCE_OUT] scenario=6 outputTsMs=3080 result=1 level=0 type=0 code=0 timeout=1 risk=0 decel=0 failSafe=0 renderType=0 renderCode=0
[EVIDENCE_IN] scenario=4 inputTsMs=4000
[EVIDENCE_OUT] scenario=4 outputTsMs=4140 result=1 level=6 type=1 code=101 timeout=0 risk=80 decel=0 failSafe=0 renderType=1 renderCode=101
[EVIDENCE_IN] scenario=200 inputTsMs=5000
[EVIDENCE_OUT] scenario=200 outputTsMs=5095 result=1 level=0 type=0 code=0 timeout=0 risk=0 decel=0 failSafe=0 renderType=0 renderCode=0
[EVIDENCE_IN] scenario=18 inputTsMs=6000
[EVIDENCE_OUT] scenario=18 outputTsMs=6145 result=1 level=6 type=1 code=101 timeout=0 risk=90 decel=0 failSafe=2 renderType=1 renderCode=101
