<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="GBT27930" comment="" interface="">
      <namespace name="BMS" comment="" interface="">
        <namespace name="Authentication" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuthenticationType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Scan" displayString="Scan" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="EVIN" displayString="EVIN" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="Cloud" displayString="Cloud" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReAuthenticationAllowed" comment="boolean" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="No" displayString="No" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="Yes" displayString="Yes" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReAuthentificationMethod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="3" maxValuePhys="3">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="Scan" displayString="Scan" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="EVIN" displayString="EVIN" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="Cloud" displayString="Cloud" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanAuthenticationStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        </namespace>
        <namespace name="ChargingDischarging" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="BatteryMaxTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-50" minValuePhys="-50" maxValue="200" maxValuePhys="200" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="BatteryMinTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="-50" minValuePhys="-50" maxValue="200" maxValuePhys="200" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BatteryType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="LeadAcid" displayString="LeadAcid" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="NickelMetalHydride" displayString="NickelMetalHydride" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="LithiumIronPhosphate" displayString="LithiumIronPhosphate" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="LithiumManganeseOxide" displayString="LithiumManganeseOxide" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="LithiumCobaltOxide" displayString="LithiumCobaltOxide" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="TernaryMaterial" displayString="TernaryMaterial" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="PolymerLithiumIon" displayString="PolymerLithiumIon" />
              <valuetableentry value="8" lowerBound="8" upperBound="8" description="LithiumTitanate" displayString="LithiumTitanate" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="OtherBatteryType" displayString="OtherBatteryType" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChangeInVehicleOuputCapacity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="NoChange" displayString="NoChange" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="InsufficientPower" displayString="InsufficientPower" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="ReachedSetOutputLimit" displayString="ReachedSetOutputLimit" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="Other" displayString="Other" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChargingMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="ConstantVoltage" displayString="ConstantVoltage" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="ConstantCurrent" displayString="ConstantCurrent" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kWh / 100 km" name="DrivingEnergyConsumption" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DrivingRange" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="6500" maxValuePhys="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnergyTransferDirection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Charging" displayString="Charging" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="Discharging" displayString="Discharging" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MaxDischargeCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxRestarts" comment="The number of charge &amp; discharge cycles that have been &#xD;&#xA;performed." bitcount="32" isSigned="true" encoding="65001" type="int" maxValue="6500" maxValuePhys="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="MaxVoltageMinParallelBatteryUnit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="650" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MinDischargeCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="MinDischargeVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km" name="MinRemainingDrivingRange" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="MinSOC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="MinVoltageMinParallelBatteryUnit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="650" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PauseCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Resume" displayString="Resume" />
              <valuetableentry value="170" lowerBound="170" upperBound="170" description="Pause" displayString="Pause" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PerformedChargeDischargeCycles" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RemainingChargeDischargeCycles" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="SoC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartingSoC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ClearBattery" comment="Reset SoC to 1 " bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="TargetCurrent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="6500" maxValuePhys="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="TargetVoltage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="6500" maxValuePhys="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kWh" name="TotalCapacity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UnlimitedRestarts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
        <namespace name="Control" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ManualTriggerChargingStop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ChargeDischarge" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="DelayTransition" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AnyMessage_to_End" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Authentication_to_OutputCircuitDetectionPhase" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Authentication_to_Scheduling" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FunctionNegotiation_to_ParameterConfiguration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputCircuitDetectionPhase_to_PowerSupplyMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputCircuitDetectionPhase_to_PreChargeAndEnergyTransmission" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ParameterConfiguration_to_Authentication" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ParameterConfiguration_to_OutputCircuitDetectionPhase" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ParameterConfiguration_to_Scheduling" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="PowerSupplyFinishSimulationDuration" comment="Simulation Time from start of PowerSupplyMode (starting with Phase Ack) until the Vehicle sets &quot;PowerSupply is completed&quot;." bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PowerSupplyMode_to_PreChargeAndEnergyTransmission" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="PowerSupplyReadySimulationDuration" comment="Simulation Time from start of PowerSupplyMode (starting with Phase Ack) until the Vehicle sets &quot;PowerSupply is ready&quot;." bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Scheduling_to_OutputCircuitDetectionPhase" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svK3K4_to_VersionNegotiation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VersionNegotiation_to_FunctionNegotiation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" />
        </namespace>
        <namespace name="FunctionNegotiation" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FDCAuthentication" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="8" maxValuePhys="8">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="NoAuthentication" displayString="NoAuthentication" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="ScanCode_SwipeCard" displayString="ScanCode_SwipeCard" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="EVIN" displayString="EVIN" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="Cloud" displayString="Cloud" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FDCEndMessage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="8" maxValuePhys="8">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="End" displayString="End" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FDCOutputCircuitDetection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="8" maxValuePhys="8">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="OutputCircuitDetection" displayString="OutputCircuitDetection" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FDCParameterConfiguration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="8" maxValuePhys="8">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="Charging" displayString="Charging" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="ChargingAndDischarging" displayString="ChargingAndDischarging" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FDCPowerSupplyMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="8" maxValuePhys="8">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="NoPowerSupplyMode" displayString="NoPowerSupplyMode" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="ConstantVoltage" displayString="ConstantVoltage" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FDCPreChargingAndEnergyTransmission" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="8" maxValuePhys="8">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="ChargingOnly" displayString="ChargingOnly" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="ChargingAndDischarging" displayString="ChargingAndDischarging" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FDCScheduling" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="8" maxValuePhys="8">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="NoScheduling" displayString="NoScheduling" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="VehicleSideScheduling" displayString="VehicleSideScheduling" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="PowerSupplyMode" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="CurrentDemand" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="VoltageDemand" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
        </namespace>
        <namespace name="Scheduling" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExpectedChargingStartTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExpectedDepartureTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SupportsImmediateCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="ImmediateChargingNotSupported" displayString="ImmediateChargingNotSupported" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="ImmediateChargingSupported" displayString="ImmediateChargingSupported" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="Timeouts" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_Authentication" comment="default: 10 min" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="600000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_EndPhase" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_FunctionNegotiation" comment="default: 10 min" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_OutputCircuitDetection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="30000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_ParameterConfiguration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_PowerSupplyMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="30000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_PreChargingAndEnergyTransfer" comment="default: 10 min" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="30000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_Scheduling" comment="Timeout for version negotiation phase. Specified Timeout: 10s (See Table 8 of GBT27930.2-2024." bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_VersionNegotiation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout1_EndPhase_ChargerAdhesionDetectionReceived" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout1_PowerSupplyMode_DynamicOutputCapacityReceived" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout1_PreChargingAndEnergyTransfer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout2_PowerSupplyMode_BasicChargingInformationReceived" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout2_PreChargingAndEnergyTransfer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
        </namespace>
        <namespace name="VersionNegotiation" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CANType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="CAN2_0B" displayString="CAN2_0B" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="CAN_FD" displayString="CAN_FD" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="CAN_XL" displayString="CAN_XL" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ControlPilotVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="OldVersionCPCircuit" displayString="OldVersionCPCircuit" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="NewVersionCPCircuit" displayString="NewVersionCPCircuit" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NegotiationResult" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="ContinueNegotiation" displayString="ContinueNegotiation" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="NegotiationSuccesfull" displayString="NegotiationSuccesfull" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="NegotiatonFailed" displayString="NegotiatonFailed" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ProtocolMajor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ProtocolMinor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ProtocolTemporary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReceivedChargerProtocolVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="3" startValue="0;0;0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TransportLayerVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="GBT27930_2_2024" displayString="GBT27930_2_2024" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="Others" displayString="Others" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="vehicleUseVersionStruct" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="FixedVersion" displayString="FixedVersion" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="VersionList" displayString="VersionList" />
            </valuetable>
          </variable>
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ContactorStatus_K5K6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Open" displayString="Open" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Close" displayString="Close" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentBmsFunctionModule" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Initial" displayString="Initial" />
            <valuetableentry value="100" lowerBound="100" upperBound="100" description="VersionNegotiation" displayString="VersionNegotiation" />
            <valuetableentry value="101" lowerBound="101" upperBound="101" description="FunctionNegotiation" displayString="FunctionNegotiation" />
            <valuetableentry value="102" lowerBound="102" upperBound="102" description="ParameterConfiguration" displayString="ParameterConfiguration" />
            <valuetableentry value="103" lowerBound="103" upperBound="103" description="Authentication" displayString="Authentication" />
            <valuetableentry value="104" lowerBound="104" upperBound="104" description="Scheduling" displayString="Scheduling" />
            <valuetableentry value="105" lowerBound="105" upperBound="105" description="OutputCircuitDetection" displayString="OutputCircuitDetection" />
            <valuetableentry value="106" lowerBound="106" upperBound="106" description="PowerSupplyMode" displayString="PowerSupplyMode" />
            <valuetableentry value="107" lowerBound="107" upperBound="107" description="PreChargingAndEnergyTransfer" displayString="PreChargingAndEnergyTransfer" />
            <valuetableentry value="108" lowerBound="108" upperBound="108" description="End" displayString="End" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentBmsStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </namespace>
      <namespace name="Charger" comment="" interface="">
        <namespace name="Authentication" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuthenticationStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuthenticationType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Scan" displayString="Scan" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="EVIN" displayString="EVIN" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="Cloud" displayString="Cloud" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PreferedAuthenticationMethod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Scan" displayString="Scan" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="EVIN" displayString="EVIN" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="Cloud" displayString="Cloud" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerReAuthentication" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
        <namespace name="ChargingDischarging" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="DischargeCurrentDemand" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="6500" maxValuePhys="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnergyTransferDirection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Charging" displayString="Charging" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="Discharging" displayString="Discharging" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MaxDischargingCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MaxDischargingVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxRestarts" comment="Number of Restarts supported" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="200" maxValuePhys="200" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="MinDischargingCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="MinDischargingVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PauseCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Resume" displayString="Resume" />
              <valuetableentry value="170" lowerBound="170" upperBound="170" description="Pause" displayString="Pause" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UnlimitedRestarts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
        <namespace name="Control" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ManualTriggerChargingStop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEVSE_ChargeDischarge" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        </namespace>
        <namespace name="DelayTransition" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AnyMessage_to_End" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Authentication_to_OutputCircuitDetection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Authentication_to_SchedulingPhase" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FunctionNegotiation_to_ParameterConfiguration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputCircuitDetection_to_PowerSupplyMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputCircuitDetection_to_PreChargingAndEnergyTransfer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ParameterConfiguration_to_Authentication" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ParameterConfiguration_to_OutputCircuitDetection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ParameterConfiguration_to_Scheduling" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PowerSupplyMode_to_PreChargeAndEnergyTransferPhase" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReAuthenticationDelay" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Scheduling_to_OutputCircuitDetection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svK3K4_to_VersionNegotiation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VersionNegotiation_to_FunctionNegotiation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="Messages" comment="" interface="">
          <namespace name="ChargerDetectionInformation" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AdhesionDetectionStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
              <valuetable name="Custom" definesMinMax="true">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="WaitingForDetection" displayString="WaitingForDetection" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="DetectionInProgress" displayString="DetectionInProgress" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="DetectionSuccessful" displayString="DetectionSuccessful" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="DetectionFailed" displayString="DetectionFailed" />
              </valuetable>
            </variable>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DischargeStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
              <valuetable name="Custom" definesMinMax="true">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="WaitingForDischarge" displayString="WaitingForDischarge" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="DischargingInProgress" displayString="DischargingInProgress" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="DischargeCompleted" displayString="DischargeCompleted" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="DischargeFailed" displayString="DischargeFailed" />
              </valuetable>
            </variable>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InsulationDetectionStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
              <valuetable name="Custom" definesMinMax="true">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="WaitingForDetection" displayString="WaitingForDetection" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="DetectionInProgress" displayString="DetectionInProgress" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="DetectionSuccessful" displayString="DetectionSuccessful" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="DetectionFailed" displayString="DetectionFailed" />
              </valuetable>
            </variable>
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ShortCircuitDetectionStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
              <valuetable name="Custom" definesMinMax="true">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="WaitingForDetection" displayString="WaitingForDetection" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="DetectionInProgress" displayString="DetectionInProgress" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="DetectionSuccessful" displayString="DetectionSuccessful" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="DetectionFailed" displayString="DetectionFailed" />
              </valuetable>
            </variable>
          </namespace>
        </namespace>
        <namespace name="PowerSupplyMode" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="DynamicMaxCurrent" comment="The current maximum output current capability of the &#xD;&#xA;charger (the available current of the charger under the &#xD;&#xA;current supply voltage)." bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="6500" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReasonForOutputCapacityChange" comment="Reason for change in the current output capacity of the &#xD;&#xA;charger." bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="NoChange" displayString="NoChange" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="PowerGridReason" displayString="PowerGridReason" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="ChargerReason" displayString="ChargerReason" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="Other" displayString="Other" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="Scheduling" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SupportsImmediateCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="ImmediateChargingNotSupported" displayString="ImmediateChargingNotSupported" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="ImmediateChargingSupported" displayString="ImmediateChargingSupported" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="Timeouts" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="Tout0_Authentication" comment="Default: 10 minutes timeout" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="600000" minValue="20000" minValuePhys="20000" maxValue="1800000" maxValuePhys="1800000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_EndPhase" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_FunctionNegotiation" comment="default: 10 min" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_OutputCircuitDetection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="30000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_ParameterConfiguration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_PowerSupplyMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="30000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_PreChargingAndEnergyTransfer" comment="default: 10 min" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="30000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_Scheduling" comment="Timeout for version negotiation phase. Specified Timeout: 10s (See Table 8 of GBT27930.2-2024." bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout0_VersionNegotiation" comment="Timeout for version negotiation phase. Specified Timeout: 10s (See Table 8 of GBT27930.2-2024." bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout1_EndPhase_ChargingStopAcknowledgeReceived" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout1_PowerSupplyMode_VehiclePowerSupplyDemandReceived" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout1_PreChargingAndEnergyTransfer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout1_VehicleWakeUpReceived" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout2_EndPhase_VehicleAdhesionDetectionReceived" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Tout2_PreChargingAndEnergyTransfer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5000" />
        </namespace>
        <namespace name="VersionNegotiation" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CANType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="CAN2_0B" displayString="CAN2_0B" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="CAN_FD" displayString="CAN_FD" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="CAN_XL" displayString="CAN_XL" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="chargerUseVersionStruct" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="FixedVersion" displayString="FixedVersion" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="VersionList" displayString="VersionList" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ControlPilotVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="OldVersionCPCircuit" displayString="OldVersionCPCircuit" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="NewVersionCPCircuit" displayString="NewVersionCPCircuit" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NegotiationResult" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="ContinueNegotiation" displayString="ContinueNegotiation" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="NegotiationSuccesfull" displayString="NegotiationSuccesfull" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="NegotiatonFailed" displayString="NegotiatonFailed" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ProtocolMajor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ProtocolMinor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ProtocolTemporary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReceivedVehicleProtocolVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="3" startValue="0;0;0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TransportLayerVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="Custom" definesMinMax="false">
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="GBT27930_2_2024" displayString="GBT27930_2_2024" />
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="Others" displayString="Others" />
            </valuetable>
          </variable>
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ContactorStatus_K1K2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Open" displayString="Open" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Close" displayString="Close" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentChargerFunctionModule" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Initial" displayString="Initial" />
            <valuetableentry value="100" lowerBound="100" upperBound="100" description="VersionNegotiation" displayString="VersionNegotiation" />
            <valuetableentry value="101" lowerBound="101" upperBound="101" description="FunctionNegotiation" displayString="FunctionNegotiation" />
            <valuetableentry value="102" lowerBound="102" upperBound="102" description="ParameterConfiguration" displayString="ParameterConfiguration" />
            <valuetableentry value="103" lowerBound="103" upperBound="103" description="Authentication" displayString="Authentication" />
            <valuetableentry value="104" lowerBound="104" upperBound="104" description="Scheduling" displayString="Scheduling" />
            <valuetableentry value="105" lowerBound="105" upperBound="105" description="OutputCircuitDetection" displayString="OutputCircuitDetection" />
            <valuetableentry value="106" lowerBound="106" upperBound="106" description="PowerSupplyMode" displayString="PowerSupplyMode" />
            <valuetableentry value="107" lowerBound="107" upperBound="107" description="PreChargingAndEnergyTransfer" displayString="PreChargingAndEnergyTransfer" />
            <valuetableentry value="108" lowerBound="108" upperBound="108" description="End" displayString="End" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentChargerStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ElectronicLockStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unlocked" displayString="Unlocked" />
            <valuetableentry value="170" lowerBound="170" upperBound="170" description="Locked" displayString="Locked" />
            <valuetableentry value="255" lowerBound="255" upperBound="255" description="Untrusted" displayString="Untrusted" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PreChargingComplete" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReadyStatus" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      </namespace>
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="auxiliary_voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HV_DC_Current" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" maxValue="6500" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HV_DC_Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" maxValue="6500" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ind_monitor_events" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartSimulation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="voltage_CP1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="voltage_CP2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="voltage_CP3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
  </namespace>
</systemvariables>