<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Console">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" ControlName="GroupBoxControl15">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="SwitchControl8">
        <Property Name="Name">SwitchControl8</Property>
        <Property Name="Size">64, 86</Property>
        <Property Name="Location">29, 51</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;BrakeActive;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\brake.png</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="SwitchControl9">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">177, 114</Property>
        <Property Name="Location">7, 27</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;AcceleratorPedal;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\pedal.png</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">190, 161</Property>
      <Property Name="Location">4, 129</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Pedal</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl0" ControlName="PictureBoxControl0">
      <Property Name="Name">PictureBoxControl0</Property>
      <Property Name="Size">151, 46</Property>
      <Property Name="Location">200, 244</Property>
      <Property Name="TransparentColor">255, 255, 255, 255</Property>
      <Property Name="ImageFile">Bitmaps\vector.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" ControlName="GroupBoxControl13">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchControl7">
        <Property Name="Name">SwitchControl7</Property>
        <Property Name="Size">125, 117</Property>
        <Property Name="Location">10, 77</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;GearShiftInfo;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\gear.png</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">7</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;7&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;7;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6</Property>
        <Property Name="SwitchValues">1;7;0;1;2;3;4;5;6</Property>
        <Property Name="SwitchValuesRx">1;7;0;1;2;3;4;5;6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" ControlName="ButtonControl12">
        <Property Name="Name">ButtonControl12</Property>
        <Property Name="Size">35, 23</Property>
        <Property Name="Location">100, 28</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;GearUp;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" ControlName="ButtonControl11">
        <Property Name="Name">ButtonControl11</Property>
        <Property Name="Size">35, 23</Property>
        <Property Name="Location">10, 28</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">&lt;</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;GearDown;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" ControlName="TextBoxControl10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">50, 22</Property>
        <Property Name="Location">48, 28</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">Flat</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextBorderStyle">FixedSingle</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="BoxForeColor">Red</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">GearShiftText:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;GearShiftText;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">151, 209</Property>
      <Property Name="Location">198, 3</Property>
      <Property Name="Text">Gear Shift </Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" ControlName="GroupBoxControl14">
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="MeterControl1">
        <Property Name="Name">MeterControl1</Property>
        <Property Name="Size">70, 60</Property>
        <Property Name="Location">17, 45</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;BrakePedalPressure;1;;;-1;;;Value;;;0</Property>
        <Property Name="AlarmLowerLimit">0</Property>
        <Property Name="AlarmLowerColor">Blue</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="SweepAngleFrom">-127</Property>
        <Property Name="SweepAngleTo">126</Property>
        <Property Name="NeedleColor">Red</Property>
        <Property Name="NeedleShape">FineLine</Property>
        <Property Name="ScaleMax">10000</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="PictureBoxControl6">
        <Property Name="Name">PictureBoxControl6</Property>
        <Property Name="Size">81, 81</Property>
        <Property Name="Location">12, 34</Property>
        <Property Name="ImageFile">Bitmaps\Meter.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="MeterControl2">
        <Property Name="Name">MeterControl2</Property>
        <Property Name="Size">70, 60</Property>
        <Property Name="Location">105, 45</Property>
        <Property Name="SymbolConfiguration">8;16;Panel;;;AcceleratorPedalPressure;1;;;-1;;;Value;;;0</Property>
        <Property Name="AlarmLowerLimit">0</Property>
        <Property Name="AlarmLowerColor">Blue</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="SweepAngleFrom">-127</Property>
        <Property Name="SweepAngleTo">126</Property>
        <Property Name="NeedleColor">Red</Property>
        <Property Name="NeedleShape">FineLine</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="PictureBoxControl5">
        <Property Name="Name">PictureBoxControl5</Property>
        <Property Name="Size">81, 81</Property>
        <Property Name="Location">99, 34</Property>
        <Property Name="ImageFile">Bitmaps\Meter.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">71, 15</Property>
        <Property Name="Location">109, 17</Property>
        <Property Name="Text">Accelerator</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">52, 15</Property>
        <Property Name="Location">35, 17</Property>
        <Property Name="Text">Brake</Property>
      </Object>
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">190, 120</Property>
      <Property Name="Location">4, 3</Property>
      <Property Name="Text">Pedal Pressure</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">355, 300</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>