<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ASAM.XIL.Implementation.Testbench">
      <HintPath>C:\Program Files (x86)\ASAM e.V\ASAM AE XIL API Standard Assemblies 2.1.0\bin\ASAM.XIL.Implementation.Testbench.DLL</HintPath>
    </Reference>
    <Reference Include="ASAM.XIL.Interfaces">
      <HintPath>C:\Program Files (x86)\ASAM e.V\ASAM AE XIL API Standard Assemblies 2.1.0\bin\ASAM.XIL.Interfaces.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>
