<scenario name="my scenario" simtime="0" simtimemax="1200" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="ScenarioDefinitionRoute" color="16711680" width="3">
      <points>
        <point x="48,8264443093232" y="9,09876339432601" />
        <point x="48,8272387936035" y="9,10808478996469" />
      </points>
      <stations>
        <station name="DuT" offset="0" color="16711680" trackingid="1" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="80" />
            </keypoints>
          </attribute>
        </station>
      </stations>
      <refpoints>
        <refpoint name="CollisionPoint_Front" offset="326" color="14772545" id="0" />
      </refpoints>
    </route>
    <route name="Route_EVA" color="255" width="3">
      <points>
        <point x="48,8272387936035" y="9,10808478996469" />
        <point x="48,8264443093232" y="9,09876339432601" />
      </points>
      <stations>
        <station name="Sender_EVA_Front" offset="0" color="16711680" trackingid="2" length="0" width="0" height="0" stationtype="Undefined" hostvehicle="False">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="80" />
            </keypoints>
          </attribute>
          <attribute name="Events_Vehicle_Events_DENM1" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="1" comment="Vehicle_Events_DENM on" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="CauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="95" comment="EmergencyVehicleApproaching" />
              </keypoints>
            </attribute>
            <attribute name="SubCauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="1" comment="EmergencyVehicleApproaching" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdOriginatingStationId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdSequenceNumber" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="1" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>