<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Proprietary" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kg" name="ActualWeight" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="float" startValue="500" minValue="0" maxValue="30000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BoomDown" comment="Decrease angle" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BoomLock" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BoomPullIn" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BoomPullOut" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BoomUp" comment="Increase angle" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CC_BoomAngle" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="float" startValue="0" minValue="0" maxValue="90" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kg" name="CC_HookWeight" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="float" startValue="0" minValue="0" maxValue="30000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="CC_RopeLength" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="float" startValue="0" minValue="0" maxValue="1000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CraneBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DemoMode" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECUPower" comment="Main Power for all ECUs" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HookBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Support_Down" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Support_Up" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SupportBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SupportLock" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WinchDown" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WinchUp" comment="" bitcount="32" isSigned="true" encoding="65001" customIconIndex="0" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
  </namespace>
</systemvariables>