package Test

interface Calculator {
	
	version {
		major 0
		minor 1
	}
	
	broadcast State {
		out {
			StateType State
		}
	}
	
	method Add {
		in {
			Int32 operand1
			Int32 operand2
		}
		out {
			Float res
		}
	}
	
	method Subtract {
		in {
			Int32 operand1
			Int32 operand2
		}
		out {
			Float res
		}
	}
	
	method Multiply {
		in {
			Int32 operand1
			Int32 operand2
		}
		out {
			Float res
		}
	}
	
	method Divide {
		in {
			Float operand1
			Float operand2
		}
		out {
			Float res
		}
	}
	
	struct StateType {
		Int32 AddCount
		Int32 SubtractCount
		Int32 MultiplyCount
		Int32 DivideCount
	}
}