<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="23" FormatMajorVersion="3" FormatMinorVersion="5" FormatPatchVersion="1">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ClimateSimulation">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Void_I_ClimateSimulation_Temperature_temperature">
              <Result DataType="_SystemDataTypes::Void" />
              <Parameters>
                <Parameter IsOptional="False" Name="temperature">
                  <DataType DataType="ClimateSimulation::Temperature" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <IntegerDataType IsSigned="False" BitCount="1" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt1" />
          </DataTypes>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="FanSimulation">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="IFan">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="Abstract" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="thresholdTurnOnFan">
                      <AttributeValues>
                        <AttributeValue Definition="_SystemAttributes::EnableChangeInfo" InitialValue="1" InitialValueType="UInt32" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember Name="thresholdTurnOnFan">
                  <DataType DataType="ClimateSimulation::Temperature" />
                </DOIFDataMember>
                <DOIFDataMember Name="fanSpeed">
                  <DataType DataType="ClimateSimulation::Speed" />
                </DOIFDataMember>
              </DataMembers>
              <Methods>
                <DOIFMethodMember Prototype="ClimateSimulation::_Generated::Func_Void_I_ClimateSimulation_Temperature_temperature" Name="calculateFanSpeed" />
              </Methods>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="fanProvidedDO">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::FanSimulation::IFan" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="fanConsumedDO">
              <DataType>
                <ModifiedDOIF Reverse="True" IsDOReference="False" Interface="ClimateSimulation::FanSimulation::IFan" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="TemperatureSimulation">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="ITemperatureControl">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="Abstract" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="automaticModeActive">
                      <AttributeValues>
                        <AttributeValue Definition="_SystemAttributes::EnableChangeInfo" InitialValue="1" InitialValueType="UInt32" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember Name="temperature1">
                  <DataType DataType="ClimateSimulation::Temperature" />
                </DOIFDataMember>
                <DOIFDataMember Name="temperature2">
                  <DataType DataType="ClimateSimulation::Temperature" />
                </DOIFDataMember>
                <DOIFDataMember Name="temperature3">
                  <DataType DataType="ClimateSimulation::Temperature" />
                </DOIFDataMember>
                <DOIFDataMember Name="temperature4">
                  <DataType DataType="ClimateSimulation::Temperature" />
                </DOIFDataMember>
                <DOIFDataMember Name="averageTemperature">
                  <DataType DataType="ClimateSimulation::Temperature" />
                </DOIFDataMember>
                <DOIFDataMember Name="automaticModeActive">
                  <DataType DataType="ClimateSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="temperatureControlProvidedDO">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ClimateSimulation::TemperatureSimulation::ITemperatureControl" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="temperatureControlConsumedDO">
              <DataType>
                <ModifiedDOIF Reverse="True" IsDOReference="False" Interface="ClimateSimulation::TemperatureSimulation::ITemperatureControl" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
      </Subnamespaces>
      <DataTypes>
        <IntegerDataType IsSigned="True" BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Temperature" />
        <IntegerDataType IsSigned="True" BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Speed" />
      </DataTypes>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="PanelAnimation">
      <TextualEncodings>
        <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int32" IsEnum="True" Name="FanState">
          <TextualEncoding TextualValue="BLADE_POSITION_0" DisplayValue="BLADE_POSITION_0" LowerBound="0" LowerBoundType="Int32" UpperBound="0" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="BLADE_POSITION_1" DisplayValue="BLADE_POSITION_1" LowerBound="1" LowerBoundType="Int32" UpperBound="1" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="BLADE_POSITION_2" DisplayValue="BLADE_POSITION_2" LowerBound="2" LowerBoundType="Int32" UpperBound="2" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="BLADE_POSITION_3" DisplayValue="BLADE_POSITION_3" LowerBound="3" LowerBoundType="Int32" UpperBound="3" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="BLADE_POSITION_4" DisplayValue="BLADE_POSITION_4" LowerBound="4" LowerBoundType="Int32" UpperBound="4" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="BLADE_POSITION_5" DisplayValue="BLADE_POSITION_5" LowerBound="5" LowerBoundType="Int32" UpperBound="5" UpperBoundType="Int32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int32" IsEnum="True" Name="TemperaturePublication">
          <TextualEncoding TextualValue="OFF" DisplayValue="OFF" LowerBound="0" LowerBoundType="Int32" UpperBound="0" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="ON" DisplayValue="ON" LowerBound="1" LowerBoundType="Int32" UpperBound="1" UpperBoundType="Int32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int32" IsEnum="True" Name="TemperatureState">
          <TextualEncoding TextualValue="COLD" DisplayValue="COLD" LowerBound="0" LowerBoundType="Int32" UpperBound="0" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="WARM" DisplayValue="WARM" LowerBound="1" LowerBoundType="Int32" UpperBound="1" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="HOT" DisplayValue="HOT" LowerBound="2" LowerBoundType="Int32" UpperBound="2" UpperBoundType="Int32" />
        </TextualEncodings>
      </TextualEncodings>
      <SystemVariables>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="fanState">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="5" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::FanState" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="publicationOfTemperature1">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="1" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::TemperaturePublication" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="publicationOfTemperature2">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="1" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::TemperaturePublication" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="publicationOfTemperature3">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="1" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::TemperaturePublication" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="publicationOfTemperature4">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="1" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::TemperaturePublication" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="stateOfTemperature1">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="2" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::TemperatureState" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="stateOfTemperature2">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="2" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::TemperatureState" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="stateOfTemperature3">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="2" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::TemperatureState" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
        <SystemVariable ReadOnly="False" IsValueSequence="False" TimeBetweenValues="0" AnlyzLocal="NotAnlyzLocal" IsTransient="False" Name="stateOfTemperature4">
          <DataType DataType="_SystemDataTypes::Int32">
            <NumericProperties MinValue="0" MinValueType="Int32" MaxValue="2" MaxValueType="Int32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="PanelAnimation::TemperatureState" />
            </NumericProperties>
          </DataType>
          <AdditionalInfo>
            <SystemVariablesProvider OriginFilePath="D:\dev\AA_tickets\COE-95626_SampleConfigBasic\CANoe4SWliteDE\PythonApiBasic\DataSources\ClimateSimulation.vcdl" Provider="SystemVariables" Creator="SystemVariables" />
          </AdditionalInfo>
        </SystemVariable>
      </SystemVariables>
    </Namespace>
  </Namespaces>
</FunctionBusLibrary>