<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="In-Cycle Responses: Calculated Delays">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">348, 15</Property>
      <Property Name="Location">13, 69</Property>
      <Property Name="Text">Node_B mirrors the signals Switch_AB_... on Switch_BA_...</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" ControlName="PanelButtonControl1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">141, 23</Property>
      <Property Name="Location">740, 150</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Text">Example for Real Bus</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="PanelList">1;1;PANEL_3C.xvp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" ControlName="PanelButtonControl2">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">141, 23</Property>
      <Property Name="Location">740, 118</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Text">Example for Simulated Bus</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="PanelList">1;1;PANEL_3B.xvp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">390, 15</Property>
      <Property Name="Location">353, 203</Property>
      <Property Name="Text">(20-&gt;40) * 24*1.375 us = 660 us</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">390, 15</Property>
      <Property Name="Location">353, 223</Property>
      <Property Name="Text">(3-&gt;89 | 88-&gt;4) * 24*1.375 us = 2838 | 2227.5 us</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">400, 15</Property>
      <Property Name="Location">353, 243</Property>
      <Property Name="Text">(2-&gt;30 | 31-&gt;60 | 61-&gt;90 | 91-&gt;1) * 24*1.375 us = 924 | 957 | 957 | 2029.5 us</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">324, 15</Property>
      <Property Name="Location">14, 243</Property>
      <Property Name="Text">Switch_BA_1_25_ms follows Switch_AB_1_25_ms after</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">324, 15</Property>
      <Property Name="Location">14, 223</Property>
      <Property Name="Text">Switch_BA_2_5_ms follows Switch_AB_2_5_ms after</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">324, 15</Property>
      <Property Name="Location">14, 203</Property>
      <Property Name="Text">Switch_BA_5_0_ms follows Switch_AB_5_0_ms after</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">228, 17</Property>
      <Property Name="Location">14, 183</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Real Bus (use VN3300!):</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">390, 15</Property>
      <Property Name="Location">353, 163</Property>
      <Property Name="Text">(2-&gt;30 | 31-&gt;60 | 61-&gt;90 | 91-&gt;1) * 24*1.375 us = 924 | 957 | 957 | 2029.5 us</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">390, 15</Property>
      <Property Name="Location">353, 123</Property>
      <Property Name="Text">(20-&gt;40) * 24*1.375 us = 660 us</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">390, 15</Property>
      <Property Name="Location">353, 143</Property>
      <Property Name="Text">(3-&gt;4 | 88-&gt;89) * 24*1.375 us = 33 | 33 us</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">324, 15</Property>
      <Property Name="Location">14, 163</Property>
      <Property Name="Text">Switch_BA_1_25_ms follows Switch_AB_1_25_ms after</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">324, 15</Property>
      <Property Name="Location">14, 143</Property>
      <Property Name="Text">Switch_BA_2_5_ms follows Switch_AB_2_5_ms after</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">324, 15</Property>
      <Property Name="Location">14, 123</Property>
      <Property Name="Text">Switch_BA_5_0_ms follows Switch_AB_5_0_ms after</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">172, 17</Property>
      <Property Name="Location">15, 105</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Simulated Bus:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">348, 15</Property>
      <Property Name="Location">355, 50</Property>
      <Property Name="Text">Signal Switch_BA_1_25_ms is tranmitted in slots 1, 30, 60, and 90.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="StaticTextControl18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">348, 15</Property>
      <Property Name="Location">355, 30</Property>
      <Property Name="Text">Signal Switch_BA_2_5_ms is transmitted in slots 4 and 89.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" ControlName="StaticTextControl19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">348, 15</Property>
      <Property Name="Location">355, 10</Property>
      <Property Name="Text">Signal Switch_BA_5_0_ms is transmitted in slot 40.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" ControlName="StaticTextControl20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">350, 15</Property>
      <Property Name="Location">13, 48</Property>
      <Property Name="Text">Signal Switch_AB_1_25_ms is transmitted in slots 2, 31, 61, and 91.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" ControlName="StaticTextControl21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">348, 15</Property>
      <Property Name="Location">13, 28</Property>
      <Property Name="Text">Signal Switch_AB_2_5_ms is transmitted in slots 3 and 88.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" ControlName="StaticTextControl22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">348, 15</Property>
      <Property Name="Location">13, 8</Property>
      <Property Name="Text">Signal Switch_AB_5_0_ms is transmitted in slot 20.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">883, 263</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>