<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="15" FormatMajorVersion="3" FormatMinorVersion="5" FormatPatchVersion="1">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="BindingInfo">
      <AdditionalInfo>
        <CommonBindingApi Provider="BindingCommon" Creator="Manual">
          <CommonPDUs>
            <CommonPDUApi />
          </CommonPDUs>
          <CommonFrames>
            <CommonFrameApi />
          </CommonFrames>
          <CommonSecOC>
            <CommonSecOCApi />
          </CommonSecOC>
          <CommonE2E>
            <CommonE2EApi />
          </CommonE2E>
          <CommonNM>
            <CommonNMApi />
          </CommonNM>
          <CommonIP>
            <CommonIPApi />
          </CommonIP>
          <CommonSignalGroup>
            <CommonSignalGroupApi />
          </CommonSignalGroup>
          <CommonTls>
            <CommonTlsApi />
          </CommonTls>
        </CommonBindingApi>
        <SOMEIPBinding SimulationChannel="1" Provider="SOMEIP" Creator="SUTConfiguration">
          <SDServerConfigs>
            <SDServerConfig OfferCycleTime="30000000" TTL="10" InitialRepetitionsBaseDelay="1500000" InitialRepetitionsMax="2" Name="SDServerConfig_1" />
          </SDServerConfigs>
          <SDClientConfigs>
            <SDClientConfig TTL="10" InitialRepetitionsBaseDelay="2000000" InitialRepetitionsMax="5" Name="SDClientConfig_1" />
          </SDClientConfigs>
          <TransformationConfigs>
            <TransformationConfig HasAlignmentValue="True" Alignment="8" HasByteOrderValue="True" ByteOrder="Intel" Name="TransformationConfig_SerializationConfig_1">
              <StaticStringConfig HasBOMValue="True" BOM="True" HasStringEscapingTypeValue="False" LengthFieldSize="0" />
              <StaticArrayConfig LengthFieldSize="0" />
              <UnionConfig SelectorFieldSize="0" LengthFieldSize="0" />
              <StructConfig LengthFieldSize="0" />
            </TransformationConfig>
          </TransformationConfigs>
          <DefaultSettings SDServerConfig="BindingInfo::SDServerConfig_1" SDClientConfig="BindingInfo::SDClientConfig_1" DefaultSerializationConfig="BindingInfo::TransformationConfig_SerializationConfig_1" />
          <GlobalSettings>
            <GlobalSOMEIPBindingSettings />
          </GlobalSettings>
        </SOMEIPBinding>
      </AdditionalInfo>
    </Namespace>
  </Namespaces>
</FunctionBusLibrary>