<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="16" FormatMajorVersion="3" FormatMinorVersion="5" FormatPatchVersion="1">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Participants">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_DataTypes_Collision_Info_I_DataTypes_Collision_Info_value">
              <Result DataType="DataTypes::Collision_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="value">
                  <DataType DataType="DataTypes::Collision_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_DataTypes_Navigation_Info_I_DataTypes_Navigation_Info_value">
              <Result DataType="DataTypes::Navigation_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="value">
                  <DataType DataType="DataTypes::Navigation_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_DataTypes_UInt32_I_DataTypes_UInt32_value">
              <Result DataType="DataTypes::UInt32" />
              <Parameters>
                <Parameter IsOptional="False" Name="value">
                  <DataType DataType="DataTypes::UInt32" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="Drive_Master">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Drive_Master_Interface" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOInstanceMemberData Network="Bindings::LIDAR_Net_Front" Name="LIDAR_Front">
                  <Networks>
                    <Network VirtualDONetwork="Bindings::LIDAR_Net_Front" />
                  </Networks>
                </DOInstanceMemberData>
                <DOInstanceMemberData Network="Bindings::LIDAR_Net_Rear" Name="LIDAR_Rear">
                  <Networks>
                    <Network VirtualDONetwork="Bindings::LIDAR_Net_Rear" />
                  </Networks>
                </DOInstanceMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Dashboard">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Passenger_Information_Interface" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Backend">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Navigation_Interface" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="LIDAR_Front">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Object_Recognition_Interface" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <Networks>
            <Network VirtualDONetwork="Bindings::LIDAR_Net_Front" />
          </Networks>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="LIDAR_Rear">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Object_Recognition_Interface" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <Networks>
            <Network VirtualDONetwork="Bindings::LIDAR_Net_Rear" />
          </Networks>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Console">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Console_Interface" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Mirror_Driver">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Mirror_Interface" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Bindings">
      <DONetworks>
        <VirtualDONetwork Name="LIDAR_Net_Rear">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="Abstract" InitialValueType="String" />
          </AttributeValues>
        </VirtualDONetwork>
        <VirtualDONetwork Name="LIDAR_Net_Front">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="Abstract" InitialValueType="String" />
          </AttributeValues>
        </VirtualDONetwork>
      </DONetworks>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Interfaces">
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="Drive_Master_Interface">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <EmbeddedObjects>
            <DOIFEmbeddedObjMember LocalDirection="Internal" Name="Dashboard">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Passenger_Information_Consumer_Interface" />
              </DataType>
            </DOIFEmbeddedObjMember>
            <DOIFEmbeddedObjMember LocalDirection="Internal" Name="Backend">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Navigation_Consumer_Interface" />
              </DataType>
            </DOIFEmbeddedObjMember>
            <DOIFEmbeddedObjMember LocalDirection="Internal" Name="LIDAR_Rear">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Object_Recognition_Consumer_Interface" />
              </DataType>
            </DOIFEmbeddedObjMember>
            <DOIFEmbeddedObjMember LocalDirection="Internal" Name="LIDAR_Front">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Object_Recognition_Consumer_Interface" />
              </DataType>
            </DOIFEmbeddedObjMember>
          </EmbeddedObjects>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Passenger_Information_Interface">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <Fields>
            <DOIFFieldMember Name="Collision_Info_Front">
              <DataType DataType="DataTypes::Collision_Info" />
              <Setter>
                <DOIFMethodMember Prototype="Participants::_Generated::Func_DataTypes_Collision_Info_I_DataTypes_Collision_Info_value" Name="Set" />
              </Setter>
            </DOIFFieldMember>
            <DOIFFieldMember Name="Collision_Info_Rear">
              <DataType DataType="DataTypes::Collision_Info" />
              <Setter>
                <DOIFMethodMember Prototype="Participants::_Generated::Func_DataTypes_Collision_Info_I_DataTypes_Collision_Info_value" Name="Set" />
              </Setter>
            </DOIFFieldMember>
            <DOIFFieldMember Name="Navigation_Info">
              <DataType DataType="DataTypes::Navigation_Info" />
              <Setter>
                <DOIFMethodMember Prototype="Participants::_Generated::Func_DataTypes_Navigation_Info_I_DataTypes_Navigation_Info_value" Name="Set" />
              </Setter>
            </DOIFFieldMember>
            <DOIFFieldMember Name="Velocity_Info">
              <DataType DataType="DataTypes::UInt32" />
              <Setter>
                <DOIFMethodMember Prototype="Participants::_Generated::Func_DataTypes_UInt32_I_DataTypes_UInt32_value" Name="Set" />
              </Setter>
            </DOIFFieldMember>
          </Fields>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Object_Recognition_Interface">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <Events>
            <DOIFEventMember Name="Object">
              <DataType DataType="DataTypes::Object_Struct" />
            </DOIFEventMember>
          </Events>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Navigation_Interface">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="navigation_info">
              <DataType DataType="DataTypes::Navigation_Info" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Mirror_Interface">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <Methods>
            <DOIFMethodMember Prototype="DataTypes::Adjust_Mirror_prototype" Name="AdjustMirror" />
          </Methods>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Console_Interface">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <EmbeddedObjects>
            <DOIFEmbeddedObjMember LocalDirection="Internal" Name="Mirror_Driver">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Interfaces::Mirror_Consumer_Interface" />
              </DataType>
            </DOIFEmbeddedObjMember>
          </EmbeddedObjects>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Passenger_Information_Consumer_Interface">
          <BaseInterfaces>
            <ModifiedDOIF Reverse="True" IsDOReference="False" Interface="Interfaces::Passenger_Information_Interface" />
          </BaseInterfaces>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Object_Recognition_Consumer_Interface">
          <BaseInterfaces>
            <ModifiedDOIF Reverse="True" IsDOReference="False" Interface="Interfaces::Object_Recognition_Interface" />
          </BaseInterfaces>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Navigation_Consumer_Interface">
          <BaseInterfaces>
            <ModifiedDOIF Reverse="True" IsDOReference="False" Interface="Interfaces::Navigation_Interface" />
          </BaseInterfaces>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DOInterface>
        <DOInterface IsAbstract="False" Name="Mirror_Consumer_Interface">
          <BaseInterfaces>
            <ModifiedDOIF Reverse="True" IsDOReference="False" Interface="Interfaces::Mirror_Interface" />
          </BaseInterfaces>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DOInterface>
      </DOInterfaces>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="DataTypes">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="True" IsSystemDefined="False" Name="_FieldPrototypes">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Collision_Info_Front_Set">
              <Result DataType="DataTypes::Collision_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Collision_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Collision_Info_Rear_Set">
              <Result DataType="DataTypes::Collision_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Collision_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Navigation_Info_Set">
              <Result DataType="DataTypes::Navigation_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Navigation_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Velocity_Info_Set">
              <Result DataType="DataTypes::UInt32" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::UInt32" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Collision_Info">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Warn_Level">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="0" MinValueType="UInt64" MaxValue="64" MaxValueType="UInt64" IsBoolean="False" IsTimespan="False" />
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Distance">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Lamp">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="MessageStr">
              <DataType DataType="DataTypes::String" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <IntegerDataType IsSigned="False" BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Warn_Level" />
        <IntegerDataType IsSigned="False" BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt32" />
        <StringDataType Encoding="ISO88591" MaxLength="-1" IsFilesystemPathType="False" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="String" />
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Navigation_Info">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="MainDestination">
              <DataType DataType="DataTypes::Main_Destination" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="POIs">
              <DataType DataType="DataTypes::POI_vector" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Main_Destination">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Destination">
              <DataType DataType="DataTypes::String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Distance">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="POI">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Category">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DataTypes::Category_Enum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="MessageStr">
              <DataType DataType="DataTypes::String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Distance">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <ArrayDataType MaxLength="3" MinLength="0" HasMaxLength="True" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="POI_vector">
          <BaseType DataType="DataTypes::POI" />
        </ArrayDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Object_Struct">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Classification">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DataTypes::Object_Classification_Enum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Distance">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Adjust_Mirror_prototype">
          <Result DataType="_SystemDataTypes::UTF8String" />
          <Parameters>
            <Parameter IsOptional="False" Name="MirrorParameter">
              <DataType DataType="DataTypes::MirrorParametersStruct" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="MirrorParametersStruct">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Mirror_Folded">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DataTypes::Mirror_Folded" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Direction">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DataTypes::Mirror_Direction_Enum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Heat_OnOff">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="DataTypes::Mirror_Heat" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StringDataType Encoding="UTF8" MaxLength="-1" IsFilesystemPathType="False" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VariableString" />
        <IntegerDataType IsSigned="True" BitCount="8" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Boolean" />
        <IntegerDataType IsSigned="True" BitCount="8" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Int8" />
        <IntegerDataType IsSigned="True" BitCount="16" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Int16" />
        <IntegerDataType IsSigned="True" BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Int32" />
        <IntegerDataType IsSigned="False" BitCount="16" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt16" />
        <IntegerDataType IsSigned="False" BitCount="8" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt8" />
        <FloatDataType BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="FloatDt" />
        <FloatDataType BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="DoubleDt" />
      </DataTypes>
      <TextualEncodings>
        <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::UInt32" IsEnum="True" Name="Category_Enum">
          <TextualEncoding TextualValue="UNDEFINED" DisplayValue="UNDEFINED" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="WARN" DisplayValue="WARN" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="INFO" DisplayValue="INFO" LowerBound="2" LowerBoundType="UInt32" UpperBound="2" UpperBoundType="UInt32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::UInt32" IsEnum="True" Name="Object_Classification_Enum">
          <TextualEncoding TextualValue="NO_OBJECT" DisplayValue="NO_OBJECT" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="VEHICLE" DisplayValue="VEHICLE" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="OBSTACLE" DisplayValue="OBSTACLE" LowerBound="2" LowerBoundType="UInt32" UpperBound="2" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="PEDESTRIAN" DisplayValue="PEDESTRIAN" LowerBound="3" LowerBoundType="UInt32" UpperBound="3" UpperBoundType="UInt32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::UInt32" IsEnum="True" Name="Mirror_Folded">
          <TextualEncoding TextualValue="Unfolded" DisplayValue="Unfolded" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="Folded" DisplayValue="Folded" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::UInt32" IsEnum="True" Name="Mirror_Direction_Enum">
          <TextualEncoding TextualValue="Middle" DisplayValue="Middle" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="Left" DisplayValue="Left" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="BottomLeft" DisplayValue="BottomLeft" LowerBound="2" LowerBoundType="UInt32" UpperBound="2" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TopLeft" DisplayValue="TopLeft" LowerBound="3" LowerBoundType="UInt32" UpperBound="3" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="Right" DisplayValue="Right" LowerBound="4" LowerBoundType="UInt32" UpperBound="4" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="BottomRight" DisplayValue="BottomRight" LowerBound="5" LowerBoundType="UInt32" UpperBound="5" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TopRight" DisplayValue="TopRight" LowerBound="6" LowerBoundType="UInt32" UpperBound="6" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="Top" DisplayValue="Top" LowerBound="7" LowerBoundType="UInt32" UpperBound="7" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="Bottom" DisplayValue="Bottom" LowerBound="8" LowerBoundType="UInt32" UpperBound="8" UpperBoundType="UInt32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::UInt32" IsEnum="True" Name="Mirror_Heat">
          <TextualEncoding TextualValue="Off" DisplayValue="Off" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="On" DisplayValue="On" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
        </TextualEncodings>
      </TextualEncodings>
    </Namespace>
  </Namespaces>
  <DefaultDONetworkData>
    <DefaultDONetworkData>
      <AttributeValues>
        <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="Abstract" InitialValueType="String" />
      </AttributeValues>
    </DefaultDONetworkData>
  </DefaultDONetworkData>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="Abstract" />
  </ModuleDependencies>
</FunctionBusLibrary>