J1939-76 Basic Functional Safety 
----------------------------------

The sample configuration demonstrates the simulation of a safety relavant
communication between a producer and a consumer according to J1939-76.

On measurement start, the consumer starts to transmit a cyclic Safety 
Data Group (consisting of a Safety Header Message and a Safety Data
Message).

In the consumer panel you can activate or deactivate transmission of two
messages. For the first message you can violate the safety communication.

*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************
