<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.64.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Window Control Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7877e147ee1cce41d8ebfaee7d6c85be90ce" ControlName="Static Text 1">
      <Property Name="Name">X7877e147ee1cce41d8ebfaee7d6c85be90ce</Property>
      <Property Name="Size">232, 24</Property>
      <Property Name="Location">39, 56</Property>
      <Property Name="Font">Microsoft Sans Serif, 14pt</Property>
      <Property Name="Text">Outside Temperature: -5°C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc9f94a22eb2a9e4399eae6bee0ee1e74bcbf" ControlName="Close Window Button">
      <Property Name="Name">Xc9f94a22eb2a9e4399eae6bee0ee1e74bcbf</Property>
      <Property Name="Size">147, 45</Property>
      <Property Name="Location">158, 5</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Text">Close Window</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;0</Property>
      <Property Name="PressValue">0</Property>
      <Property Name="SymbolConfiguration">8;16;;;;WindowState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd13395c2e0bfde4dbeeb491ed4573d674b43" ControlName="Open Window Button ">
      <Property Name="Name">Xd13395c2e0bfde4dbeeb491ed4573d674b43</Property>
      <Property Name="Size">147, 45</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Text">Open Window</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;1</Property>
      <Property Name="ReleaseValue">1</Property>
      <Property Name="SymbolConfiguration">8;16;;;;WindowState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X61880a5fe572ee4f04ebed4eec714f1cf747" ControlName="Switch / Indicator 1">
      <Property Name="Name">X61880a5fe572ee4f04ebed4eec714f1cf747</Property>
      <Property Name="Size">300, 300</Property>
      <Property Name="Location">5, 84</Property>
      <Property Name="SymbolConfiguration">8;16;;;;WindowState;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\window.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">312, 390</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>