<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="VIO" comment="VIO System Variables" interface="">
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="VIO1008In" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="::VIO::VIO1008In_Struct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="VIO1008Out" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="::VIO::VIO1008Out_Struct" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="VIO1804In" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="::VIO::VIO1804In_Struct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="VIO2004Out" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="::VIO::VIO2004Out_Struct" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="VIO4028In" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="::VIO::VIO4028In_Struct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="VIO4028Out" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="::VIO::VIO4028Out_Struct" />
    </namespace>
  </namespace>
</systemvariables>