<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Local Server Delete User">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">272, 40</Property>
      <Property Name="Location">23, 35</Property>
      <Property Name="Text">Enter a user id below, 
select which mode of the HTTP Binding you want to use, 
then click button "Execute Request".</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">205, 13</Property>
      <Property Name="Location">23, 18</Property>
      <Property Name="Text">Delete a user from the local HTTP Server.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">18, 17</Property>
        <Property Name="Location">5, 36</Property>
        <Property Name="Text">Id:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input Id">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">111, 20</Property>
        <Property Name="Location">47, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">8</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;4096;Application::Panels::Local;ClientControlDeleteUser.user_id;;1;1;;;-1;;;;;;16</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">186, 77</Property>
      <Property Name="Location">27, 94</Property>
      <Property Name="Text">Request Parameters</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Mode">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">131, 21</Property>
      <Property Name="Location">27, 176</Property>
      <Property Name="DropDownWidth">461</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ClientControlDeleteUser.mode:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;Application::Panels::Local;ClientControlDeleteUser.mode;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.18.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Execute Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">148, 21</Property>
      <Property Name="Location">162, 176</Property>
      <Property Name="Text">Execute Request</Property>
      <Property Name="SymbolConfiguration">8;4096;Application::Panels::Local;ClientControlDeleteUser.execute;;1;1;;;-1;;;;;;16</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">330, 212</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>