<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Analysis">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">34, 13</Property>
      <Property Name="Location">176, 25</Property>
      <Property Name="Text">ms</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">163, 18</Property>
      <Property Name="Location">10, 21</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Transmission time: </Property>
      <Property Name="DescriptionSize">99, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;Times;;;TransmissionTime;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">213, 60</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>