pipeline {
  agent any
  environment {
    RUN_ID = "${BUILD_TAG}"
  }
  stages {
    stage('SDV Gate') {
      steps {
        bat 'python scripts/run.py gate all'
      }
    }
    stage('SDV Scenario') {
      steps {
        bat 'python scripts/run.py scenario run --id 4'
      }
    }
    stage('SDV Verify Pre') {
      steps {
        bat 'python scripts/run.py verify batch --run-id %RUN_ID% --owner DEV2 --phase pre --report-formats json,md,junit'
      }
    }
  }
  post {
    always {
      junit allowEmptyResults: true, testResults: 'canoe/tmp/reports/verification/dev2_batch_report.junit.xml'
      archiveArtifacts artifacts: 'artifacts/verification_runs/%RUN_ID%/**/*', fingerprint: true
    }
  }
}
