<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="18" FormatMajorVersion="3" FormatMinorVersion="5" FormatPatchVersion="1">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="HealthSimulation">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <LinearEncodings>
            <LinearEncodings Name="LinearEncoding_Double_FP100_OP0_84696378">
              <LinearEncoding Factor="100" Offset="0" Unit="%" LowerBound="-1.7976931348623157E+308" LowerBoundType="Double" UpperBound="1.7976931348623157E+308" UpperBoundType="Double" />
            </LinearEncodings>
          </LinearEncodings>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IMonitor">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::CommunicationPattern" InitialValue="2" InitialValueType="Int32" />
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="DDS" InitialValueType="String" />
            <AttributeValue Definition="DDS::Domain::ID" InitialValue="0" InitialValueType="Int64" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="healthData">
                  <AttributeValues>
                    <AttributeValue Definition="DDS::Topic::Name" InitialValue="/Sensor/healthData" InitialValueType="String" />
                  </AttributeValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Consumed" Name="healthData">
              <DataType DataType="HealthSimulation::HealthData" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="Monitor">
          <AttributeValues>
            <AttributeValue Definition="DDS::Reader::Reliability" InitialValue="1" InitialValueType="Int32" />
            <AttributeValue Definition="DDS::Reader::History" InitialValue="1" InitialValueType="Int32" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="HealthSimulation::IMonitor" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Sensor">
          <AttributeValues>
            <AttributeValue Definition="DDS::Writer::Reliability" InitialValue="1" InitialValueType="Int32" />
            <AttributeValue Definition="DDS::Writer::History" InitialValue="1" InitialValueType="Int32" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="True" IsDOReference="False" Interface="HealthSimulation::IMonitor" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="HealthData">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="heartRate">
              <DataType DataType="_SystemDataTypes::Float" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="oxygenSaturation">
              <DataType DataType="_SystemDataTypes::Float">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False" Unit="%">
                  <ImplToPhysEncodings LinearEncodings="HealthSimulation::_Generated::LinearEncoding_Double_FP100_OP0_84696378" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="DDS" />
  </ModuleDependencies>
</FunctionBusLibrary>