<?xml version="1.0" encoding="UTF-8"?>
<ImplementationManifest xmlns="http://www.asam.net/XIL/ImplementationManifest/2.1">
	<NetTestbenchImplementation ProductVersion="1.0.0" XILVersion="2.1.0" SortableProductVersion="1.0.0" VendorName="Example Vendor" ProductName="Example Product" TechnologyVersion="4.0">
		<AssemblyName>XILAPIServer</AssemblyName>
		<AssemblyVersion>1.0</AssemblyVersion>
		<AssemblyKeyToken></AssemblyKeyToken>
		<AssemblyCulture></AssemblyCulture>
		<AssemblyPath>XILAPIServer\bin\Release</AssemblyPath>
		<TestbenchClassName>XILAPIServer.Testbench</TestbenchClassName>
	</NetTestbenchImplementation>
</ImplementationManifest>