<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control A">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 8">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">80, 15</Property>
        <Property Name="Location">185, 67</Property>
        <Property Name="Text">Time BR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">80, 15</Property>
        <Property Name="Location">185, 44</Property>
        <Property Name="Text">Time CS:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">80, 15</Property>
        <Property Name="Location">185, 21</Property>
        <Property Name="Text">Timeout CR:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">80, 15</Property>
        <Property Name="Location">11, 67</Property>
        <Property Name="Text">Timeout BS:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">80, 15</Property>
        <Property Name="Location">11, 44</Property>
        <Property Name="Text">Timeout AR:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">80, 15</Property>
        <Property Name="Location">11, 21</Property>
        <Property Name="Text">Timeout AS:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">282, 65</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TimeBR:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;TimeBR;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">282, 42</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TimeCS:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;TimeCS;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">17</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">282, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="SendOnFocusLost">False</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TimeoutCR:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;TimeoutCR;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">97, 65</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="SendOnFocusLost">False</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TimeoutBS:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;TimeoutBS;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">97, 42</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TimeoutAR:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;TimeoutAR;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">20</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">97, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TimeoutAS:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;TimeoutAS;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">349, 90</Property>
      <Property Name="Location">7, 251</Property>
      <Property Name="Text">Timing Info (CAPL Prestart)</Property>
      <Property Name="TabIndex">50</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 7">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="Group Box 11">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">92, 17</Property>
          <Property Name="Location">29, 23</Property>
          <Property Name="CheckAlign">MiddleRight</Property>
          <Property Name="Text">Expert Setting</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;Expert;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl11</Property>
        <Property Name="Size">165, 54</Property>
        <Property Name="Location">177, 75</Property>
        <Property Name="Text">Expert</Property>
        <Property Name="TabIndex">55</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="Group Box 10">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
          <Property Name="Name">TextBoxControl15</Property>
          <Property Name="Size">20, 13</Property>
          <Property Name="Location">107, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="SendOnFocusLost">False</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">VerNoBuild:</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;VerNoBuild;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">28</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 15">
          <Property Name="Name">StaticTextControl15</Property>
          <Property Name="Size">18, 13</Property>
          <Property Name="Location">91, 19</Property>
          <Property Name="Text">.</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 14">
          <Property Name="Name">TextBoxControl14</Property>
          <Property Name="Size">17, 13</Property>
          <Property Name="Location">73, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">VerNoMinor:</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;VerNoMinor;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">29</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 13">
          <Property Name="Name">TextBoxControl13</Property>
          <Property Name="Size">17, 13</Property>
          <Property Name="Location">46, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="SendOnFocusLost">False</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">VerNoMajor:</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;VerNoMajor;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">30</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
          <Property Name="Name">StaticTextControl14</Property>
          <Property Name="Size">18, 13</Property>
          <Property Name="Location">63, 19</Property>
          <Property Name="Text">.</Property>
        </Object>
        <Property Name="Name">GroupBoxControl10</Property>
        <Property Name="Size">165, 50</Property>
        <Property Name="Location">177, 20</Property>
        <Property Name="Text">Version</Property>
        <Property Name="TabIndex">49</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 9">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl12" Children="Controls" ControlName="Radio Button 12">
          <Property Name="Name">RadioButtonControl12</Property>
          <Property Name="Size">57, 17</Property>
          <Property Name="Location">12, 87</Property>
          <Property Name="Text">Debug</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;4</Property>
          <Property Name="SwitchValue">4</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;VerbosityLvl;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">32</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl11" Children="Controls" ControlName="Radio Button 11">
          <Property Name="Name">RadioButtonControl11</Property>
          <Property Name="Size">53, 17</Property>
          <Property Name="Location">12, 69</Property>
          <Property Name="Text">Trace</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;3</Property>
          <Property Name="SwitchValue">3</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;VerbosityLvl;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">33</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl10" Children="Controls" ControlName="Radio Button 10">
          <Property Name="Name">RadioButtonControl10</Property>
          <Property Name="Size">43, 17</Property>
          <Property Name="Location">12, 51</Property>
          <Property Name="Text">Info</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;2</Property>
          <Property Name="SwitchValue">2</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;VerbosityLvl;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">34</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl9" Children="Controls" ControlName="Radio Button 9">
          <Property Name="Name">RadioButtonControl9</Property>
          <Property Name="Size">65, 17</Property>
          <Property Name="Location">12, 33</Property>
          <Property Name="Text">Warning</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;VerbosityLvl;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">35</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="Radio Button 8">
          <Property Name="Name">RadioButtonControl8</Property>
          <Property Name="Size">49, 17</Property>
          <Property Name="Location">12, 15</Property>
          <Property Name="Text">Mute</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;0</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;VerbosityLvl;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">36</Property>
        </Object>
        <Property Name="Name">GroupBoxControl9</Property>
        <Property Name="Size">165, 110</Property>
        <Property Name="Location">7, 19</Property>
        <Property Name="Text">Verbosity Level</Property>
        <Property Name="TabIndex">48</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">350, 135</Property>
      <Property Name="Location">7, 347</Property>
      <Property Name="Text">DLL Info</Property>
      <Property Name="TabIndex">54</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">101, 13</Property>
        <Property Name="Location">8, 20</Property>
        <Property Name="Text">Fill Byte       0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">144, 17</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="Text">Enable Paddling</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;EnablePadding;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">115, 18</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">FillByte:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;FillByte;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">171, 68</Property>
      <Property Name="Location">184, 177</Property>
      <Property Name="Text">Padding</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">75, 13</Property>
        <Property Name="Location">11, 42</Property>
        <Property Name="Text">Remote Addr.:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">64, 13</Property>
        <Property Name="Location">11, 19</Property>
        <Property Name="Text">Local Addr.:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">107, 40</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;65535</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RemoteAddr:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;RemoteAddr;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">42</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">107, 17</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;65535</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">LocalAddr:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;LocalAddr;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">43</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">171, 68</Property>
      <Property Name="Location">7, 177</Property>
      <Property Name="Text">Addressing</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">8, 81</Property>
        <Property Name="Text">Buffer Size</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">8, 57</Property>
        <Property Name="Text">Max. PDUs/Cycle</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">68, 26</Property>
        <Property Name="Location">8, 18</Property>
        <Property Name="Text">Sep. Cycles 
Exp.
</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">115, 79</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">BufferSize:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;BufferSize;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">115, 55</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;31</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">FlowControlMNPC:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;FlowControlMNPC;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">85, 21</Property>
        <Property Name="Location">80, 23</Property>
        <Property Name="DropDownWidth">94</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">FlowControlSCexp:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;FlowControlSCexp;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">60</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">170, 107</Property>
      <Property Name="Location">184, 67</Property>
      <Property Name="Text">Row Control Options</Property>
      <Property Name="TabIndex">51</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="Radio Button 7">
        <Property Name="Name">RadioButtonControl7</Property>
        <Property Name="Size">124, 17</Property>
        <Property Name="Location">9, 84</Property>
        <Property Name="Text">Segmented Multicast</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;11</Property>
        <Property Name="SwitchValue">11</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;ConnMode;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">37</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="Radio Button 6">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">145, 17</Property>
        <Property Name="Location">9, 67</Property>
        <Property Name="Text">Multicast</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;10</Property>
        <Property Name="SwitchValue">10</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;ConnMode;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">38</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="Radio Button 5">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">145, 17</Property>
        <Property Name="Location">9, 33</Property>
        <Property Name="Text">Ack Unicast</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;ConnMode;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button 4">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">145, 17</Property>
        <Property Name="Location">9, 16</Property>
        <Property Name="Text">Unickast</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;ConnMode;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 3">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">145, 17</Property>
        <Property Name="Location">9, 50</Property>
        <Property Name="Text">Ack Retry Unicast</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;ConnMode;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">170, 107</Property>
      <Property Name="Location">7, 67</Property>
      <Property Name="Text">Connection Mode</Property>
      <Property Name="TabIndex">53</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">92, 13</Property>
        <Property Name="Location">8, 27</Property>
        <Property Name="Text">Max. PDU Length</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">115, 23</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;1;254</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">MaxPduLength:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;MaxPduLength;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">171, 59</Property>
      <Property Name="Location">184, 3</Property>
      <Property Name="Text">PDU Size</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">87, 17</Property>
        <Property Name="Location">9, 36</Property>
        <Property Name="Text">Multiple Slots</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;MultiPduMode;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button 1">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">145, 17</Property>
        <Property Name="Location">9, 18</Property>
        <Property Name="Text">One Slot</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;MultiPduMode;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">171, 59</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="Text">Tx &amp; Rx Slot Mode</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">364, 490</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>