<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Node A">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">70, 23</Property>
        <Property Name="Location">505, 36</Property>
        <Property Name="Text">Clear Data</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA;;;ClearData;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor 1">
        <Property Name="Name">HexEditorControl1</Property>
        <Property Name="Size">489, 55</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ColumnCount">16</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA;;;SendData;8;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">100, 13</Property>
          <Property Name="Location">4, 23</Property>
          <Property Name="Text">Rx Indication</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">100, 13</Property>
          <Property Name="Location">6, 49</Property>
          <Property Name="Text">Length of Rx data:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">60, 13</Property>
          <Property Name="Location">173, 49</Property>
          <Property Name="Text">[Bytes]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">60, 20</Property>
          <Property Name="Location">107, 44</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="BoxTextAlign">Center</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="SendOnFocusLost">False</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">RxData1:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA;;;RxData1;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">8</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">14, 14</Property>
          <Property Name="Location">110, 21</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="ImageFile">Bitmaps\green_led.bmp</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA;;;RcvdData;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">245, 78</Property>
        <Property Name="Location">330, 82</Property>
        <Property Name="Text">Reception</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">43, 13</Property>
          <Property Name="Location">90, 49</Property>
          <Property Name="Text">[Bytes]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">105, 14</Property>
          <Property Name="Location">19, 23</Property>
          <Property Name="Text">Length of Tx data:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down 1">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">65, 20</Property>
          <Property Name="Location">19, 47</Property>
          <Property Name="Maximum">65535</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA;;;TxData1;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
          <Property Name="Name">ButtonControl4</Property>
          <Property Name="Size">57, 23</Property>
          <Property Name="Location">136, 45</Property>
          <Property Name="Text">Set max.</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA;;;TxDataMax;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">16</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
          <Property Name="Name">ButtonControl3</Property>
          <Property Name="Size">85, 23</Property>
          <Property Name="Location">221, 45</Property>
          <Property Name="Text">Fill&amp;&amp;Send</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA;;;FillData;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl2</Property>
          <Property Name="Size">85, 23</Property>
          <Property Name="Location">221, 18</Property>
          <Property Name="Text">Send Data</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">8;16;NodeA;;;MsgSend;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">315, 78</Property>
        <Property Name="Location">7, 82</Property>
        <Property Name="Text">Transmission</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">583, 169</Property>
      <Property Name="Location">9, 110</Property>
      <Property Name="Text">Data</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button 1">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">339, 24</Property>
        <Property Name="Location">14, 37</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;CONTROL_A_ISO_TP_PDU.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="Text">Additional Settings</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">367, 89</Property>
      <Property Name="Location">225, 8</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">67, 13</Property>
        <Property Name="Location">9, 58</Property>
        <Property Name="Text">Node Name:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">102, 13</Property>
        <Property Name="Location">9, 27</Property>
        <Property Name="Text">Channel Reference:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">100, 20</Property>
        <Property Name="Location">104, 54</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">NodeName:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA::DLL;;;NodeName;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">24</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">144, 25</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ConnectionHandle:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;NodeA;;;ConnectionHandle;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">210, 89</Property>
      <Property Name="Location">9, 8</Property>
      <Property Name="Text">Connection Info from TP DLL</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">600, 289</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>