<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=13.0.83.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=13.0.83.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CAPL script execution control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.83.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.83.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">164, 18</Property>
        <Property Name="Location">27, 30</Property>
        <Property Name="Text">Calculate harmonic series</Property>
        <Property Name="SymbolConfiguration">6;16;Calc;;;ToggleCalculation;1;;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">195, 65</Property>
      <Property Name="Location">8, 11</Property>
      <Property Name="Text">Parallel execution of CAPL scripts</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">214, 86</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>