<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ERT Performance Variables">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">183, 16</Property>
      <Property Name="Location">5, 261</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="Text">CPU Usage Core 2 (ERT) [%]</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">183, 16</Property>
      <Property Name="Location">5, 180</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="Text">CPU Usage Core 1 (ERT) [%]</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">149, 16</Property>
      <Property Name="Location">5, 92</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="Text">Max Sample Time [us]</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">211, 16</Property>
      <Property Name="Location">5, 15</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="Text">Max Deviation from Step Time [us]</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">218, 79</Property>
      <Property Name="Location">171, 202</Property>
      <Property Name="Text">The ERT tasks are executed in the realtime
OS on the network interface (e.g. VN8914).
The CPU usages show the usages of the 
two cores that are used by the realtime OS.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">218, 62</Property>
      <Property Name="Location">171, 37</Property>
      <Property Name="Text">The step time describes the period between
two steps of a Matlab model. In this 
example, the step function of both Matlab 
models is executed every 500 us.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">218, 40</Property>
      <Property Name="Location">171, 114</Property>
      <Property Name="Text">The sample time describes the time the 
Matlab model takes to calculate one step.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl4" ControlName="LCD Control 3">
      <Property Name="Name">LCDControl4</Property>
      <Property Name="Size">119, 40</Property>
      <Property Name="Location">35, 283</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SymbolConfiguration">6;16;CANoe::ExtendedRealTime;;;CPUUsageCore2;2;;;-1;;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl3" ControlName="LCD Control 2">
      <Property Name="Name">LCDControl3</Property>
      <Property Name="Size">119, 40</Property>
      <Property Name="Location">35, 202</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SymbolConfiguration">6;16;CANoe::ExtendedRealTime;;;CPUUsageCore1;2;;;-1;;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="MaxSampleTime">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">119, 40</Property>
      <Property Name="Location">35, 114</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SymbolConfiguration">6;16;ErtSine::Performance;;;maxSampleTime;2;;;-1;;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.86.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control 1">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">119, 40</Property>
      <Property Name="Location">35, 37</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SymbolConfiguration">6;16;Demo;;;sysMaxDeviationUSERT;2;;;-1;;;;</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">398, 335</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>