<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="InteractionLayer Control">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">144, 20</Property>
      <Property Name="Location">40, 35</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="Text">Message Counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control 1">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">119, 36</Property>
      <Property Name="Location">40, 55</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">6;16;ctrl;;;MsgCounter;1;;;-1;;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="ILControl">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">189, 20</Property>
      <Property Name="Location">11, 10</Property>
      <Property Name="Text">InteractionLayer: Send Signals</Property>
      <Property Name="SymbolConfiguration">6;16;ctrl;;;ToggleInteractionLayer;1;;;-1;;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">214, 99</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>