<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Matlab Model Control">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">387, 57</Property>
      <Property Name="Location">9, 7</Property>
      <Property Name="Text">The two Matlab models that write the Sine system variables are both executed 
on the same ERT Node and are triggered by a CAPL script. This allows 
consecutive execution of the Matlab step functions, the execution can also 
be started and stopped via CAPL.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">387, 31</Property>
      <Property Name="Location">9, 63</Property>
      <Property Name="Text">The output of model 1 is the input of model 2, multiplied by the sine modifier. If
the execution of model 1 is stopped, model 2 will not send any values either.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">168, 47</Property>
      <Property Name="Location">9, 175</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="SymbolConfiguration">6;16;ctrl;;;Modifier;2;;;-1;;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 3">
      <Property Name="Name">CheckBoxControl3</Property>
      <Property Name="Size">116, 16</Property>
      <Property Name="Location">14, 121</Property>
      <Property Name="Text">Run model 2</Property>
      <Property Name="SymbolConfiguration">6;16;ctrl;;;ToggleModel2;1;;;-1;;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">116, 16</Property>
      <Property Name="Location">14, 99</Property>
      <Property Name="Text">Run model 1</Property>
      <Property Name="SymbolConfiguration">6;16;ctrl;;;ToggleModel1;1;;;-1;;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">170, 19</Property>
      <Property Name="Location">14, 151</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Sine Factor:</Property>
      <Property Name="BoxBackColor">231, 231, 231</Property>
      <Property Name="DescriptionSize">65, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;16;ctrl;;;Modifier;2;;;-1;;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">398, 230</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>