<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ControlPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2ee50bf6eb174e413ee8cf2efd2ba98c6147" ControlName="Static Text 1">
      <Property Name="Name">X2ee50bf6eb174e413ee8cf2efd2ba98c6147</Property>
      <Property Name="Size">109, 21</Property>
      <Property Name="Location">13, 7</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">Control Panel</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X76b0fac7ec8c3e43d5ebdd5e7c4528c52d3a" ControlName="Button_RepairS2">
      <Property Name="Name">X76b0fac7ec8c3e43d5ebdd5e7c4528c52d3a</Property>
      <Property Name="Size">110, 33</Property>
      <Property Name="Location">493, 71</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="HoverColor">255, 205, 230, 247</Property>
      <Property Name="TransparentColor">255, 193, 191, 180</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Repair Sensor S2</Property>
      <Property Name="SymbolConfiguration">8;16;Sensors;;;RepairS2;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9651748deba07e46b9ebb0eeb9fc1a546228" ControlName="Button_RepairS1">
      <Property Name="Name">X9651748deba07e46b9ebb0eeb9fc1a546228</Property>
      <Property Name="Size">110, 33</Property>
      <Property Name="Location">377, 71</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="HoverColor">255, 205, 230, 247</Property>
      <Property Name="TransparentColor">255, 193, 191, 180</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Repair Sensor S1</Property>
      <Property Name="SymbolConfiguration">8;16;Sensors;;;RepairS1;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2fbfdcc4ef064e4ed8ebe9fe06a4f93f826e" ControlName="Text_RemoteAccess">
      <Property Name="Name">X2fbfdcc4ef064e4ed8ebe9fe06a4f93f826e</Property>
      <Property Name="Size">116, 19</Property>
      <Property Name="Location">617, 51</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Underline</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">Remote Access</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9db15390e19c5e4348e9f9befe9c1ce1198b" ControlName="Button_QualityControl">
      <Property Name="Name">X9db15390e19c5e4348e9f9befe9c1ce1198b</Property>
      <Property Name="Size">110, 33</Property>
      <Property Name="Location">621, 71</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="HoverColor">255, 205, 230, 247</Property>
      <Property Name="TransparentColor">255, 193, 191, 180</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Quality Control</Property>
      <Property Name="SymbolConfiguration">8;16;QualityControl;;;ButtonQualityControl;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3e955f5ee1dc5e47a0e8a22e370887827a14" ControlName="Text_NormalMode">
      <Property Name="Name">X3e955f5ee1dc5e47a0e8a22e370887827a14</Property>
      <Property Name="Size">116, 19</Property>
      <Property Name="Location">13, 51</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Underline</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">Normal Mode</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb22d56beea2f1e4626e8ca6e2267952b48fc" ControlName="Text_Manipulation">
      <Property Name="Name">Xb22d56beea2f1e4626e8ca6e2267952b48fc</Property>
      <Property Name="Size">116, 19</Property>
      <Property Name="Location">374, 14</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Underline</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">Manipulation</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X883ad782e4e9ce47f5e8074e7f6ecac25b9c" ControlName="WaitToStartAgain">
      <Property Name="Name">X883ad782e4e9ce47f5e8074e7f6ecac25b9c</Property>
      <Property Name="Size">123, 30</Property>
      <Property Name="Location">241, 39</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ForeColor">209, 255, 8, 0</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">  Wait until current 
PCB was processed!</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfb9146eae2bf4e4d4de91a0e1ae85a6cbd19" ControlName="Button_DisconnectS2">
      <Property Name="Name">Xfb9146eae2bf4e4d4de91a0e1ae85a6cbd19</Property>
      <Property Name="Size">110, 33</Property>
      <Property Name="Location">493, 34</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="HoverColor">255, 205, 230, 247</Property>
      <Property Name="TransparentColor">255, 193, 191, 180</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Disconnect Sensor S2</Property>
      <Property Name="SymbolConfiguration">8;16;Sensors;;;S2Disconnected;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7b01a493edca7e4967ebe13e764f593b9d24" ControlName="Button_DisconnectS1">
      <Property Name="Name">X7b01a493edca7e4967ebe13e764f593b9d24</Property>
      <Property Name="Size">110, 33</Property>
      <Property Name="Location">377, 34</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="HoverColor">255, 205, 230, 247</Property>
      <Property Name="TransparentColor">255, 193, 191, 180</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Disconnect Sensor S1</Property>
      <Property Name="SymbolConfiguration">8;16;Sensors;;;S1Disconnected;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4629b55ee43dce4731eaa05e209905784249" ControlName="Button_StartConveyor">
      <Property Name="Name">X4629b55ee43dce4731eaa05e209905784249</Property>
      <Property Name="Size">110, 33</Property>
      <Property Name="Location">248, 71</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="HoverColor">255, 205, 230, 247</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Start Conveyor</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;0</Property>
      <Property Name="ReleaseValue">0</Property>
      <Property Name="SymbolConfiguration">8;16;General;;;StartSystem;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6725e73ced180e402eea5dde1d3e7304ffc2" ControlName="Button_PlaceDefectPCB">
      <Property Name="Name">X6725e73ced180e402eea5dde1d3e7304ffc2</Property>
      <Property Name="Size">110, 33</Property>
      <Property Name="Location">132, 71</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="HoverColor">255, 205, 230, 247</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Place Defect PCB</Property>
      <Property Name="SymbolConfiguration">8;16;General;;;PCBDefectButton;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4cd9e8b4eb901e4e2fe97bfeddbe4eb207d3" ControlName="Button_PlaceIntactPCB">
      <Property Name="Name">X4cd9e8b4eb901e4e2fe97bfeddbe4eb207d3</Property>
      <Property Name="Size">110, 33</Property>
      <Property Name="Location">16, 71</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="HoverColor">255, 205, 230, 247</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Place Intact PCB</Property>
      <Property Name="SymbolConfiguration">8;16;General;;;PCBIntactButton;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X09134173e7524e4a20eabdee0ad355252019" ControlName="PlacePCBMessage">
      <Property Name="Name">X09134173e7524e4a20eabdee0ad355252019</Property>
      <Property Name="Size">96, 16</Property>
      <Property Name="Location">255, 53</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ForeColor">209, 255, 8, 0</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">Place PCB first!</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">747, 109</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 242, 242, 242</Property>
  </Object>
</Panel>