<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="System">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X93213c23e44bfe4afbe86bae9dc9caf9a968" ControlName="InfoNoSensor">
      <Property Name="Name">X93213c23e44bfe4afbe86bae9dc9caf9a968</Property>
      <Property Name="Size">24, 16</Property>
      <Property Name="Location">473, 260</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">---</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X276b0496e87dee4859eab26e683a39e8ec2f" ControlName="InfoS2">
      <Property Name="Name">X276b0496e87dee4859eab26e683a39e8ec2f</Property>
      <Property Name="Size">24, 16</Property>
      <Property Name="Location">473, 260</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">S2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xabff4571ef105e45c7ea66deaf17cf7872be" ControlName="InfoS1">
      <Property Name="Name">Xabff4571ef105e45c7ea66deaf17cf7872be</Property>
      <Property Name="Size">24, 16</Property>
      <Property Name="Location">473, 260</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">S1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X56304742e463ee44dae9533eb49280cd314c" ControlName="Inspection Sensor Info">
      <Property Name="Name">X56304742e463ee44dae9533eb49280cd314c</Property>
      <Property Name="Size">82, 58</Property>
      <Property Name="Location">443, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="Text">Currently
receiving from</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf72ff1c1e15d1e439ee925be0e0920c22e28" ControlName="SortingPneumaticDefectOn">
      <Property Name="Name">Xf72ff1c1e15d1e439ee925be0e0920c22e28</Property>
      <Property Name="Size">149, 25</Property>
      <Property Name="Location">639, 464</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SortingPneumaticOn.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X760a4e1de6d2ae4eb6e8b23ec53e6b50f60a" ControlName="SortingPneumaticDefectOff">
      <Property Name="Name">X760a4e1de6d2ae4eb6e8b23ec53e6b50f60a</Property>
      <Property Name="Size">56, 25</Property>
      <Property Name="Location">639, 464</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SortingPneumaticOff.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb29bfa6cea435e49d9e92f4e3fe176823704" ControlName="SortingPneumaticGoodOn">
      <Property Name="Name">Xb29bfa6cea435e49d9e92f4e3fe176823704</Property>
      <Property Name="Size">149, 25</Property>
      <Property Name="Location">639, 363</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SortingPneumaticOn.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X73610fa1eb99be40dbe82c5e7b51d0be5b2c" ControlName="SortingPneumaticGoodOff">
      <Property Name="Name">X73610fa1eb99be40dbe82c5e7b51d0be5b2c</Property>
      <Property Name="Size">56, 25</Property>
      <Property Name="Location">639, 363</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SortingPneumaticOff.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7689b900e1091e42d7e9d2de64d1bfdbbcaf" ControlName="SystemStateLED">
      <Property Name="Name">X7689b900e1091e42d7e9d2de64d1bfdbbcaf</Property>
      <Property Name="Size">35, 35</Property>
      <Property Name="Location">105, 80</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;5&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;LightGreen&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;Color&gt;Orange&lt;/Color&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">LightGreen</Property>
      <Property Name="SymbolConfiguration">8;16;General;;;SystemState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8405b54ce13dce44ffeb8aae932a2631d2df" ControlName="System State">
      <Property Name="Name">X8405b54ce13dce44ffeb8aae932a2631d2df</Property>
      <Property Name="Size">84, 18</Property>
      <Property Name="Location">81, 63</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="Text">SystemState</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe9b55317e0530e4a54e8005ee7af3ce62dc3" ControlName="PCB Inspection">
      <Property Name="Name">Xe9b55317e0530e4a54e8005ee7af3ce62dc3</Property>
      <Property Name="Size">123, 21</Property>
      <Property Name="Location">498, 5</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">PCB Inspection</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xde05c0b5e8d57e4b40e8586e29603154fd91" ControlName="PCBInspectionLED">
      <Property Name="Name">Xde05c0b5e8d57e4b40e8586e29603154fd91</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">583, 95</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;PCBInspection;;;InspectionOutcomeLED;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd4f8ccb6e0388e427fe932be555616381a38" ControlName="CameraPCBInspectionOn">
      <Property Name="Name">Xd4f8ccb6e0388e427fe932be555616381a38</Property>
      <Property Name="Size">100, 151</Property>
      <Property Name="Location">510, 32</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">CameraPCBInspectionOn.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X732f4ecfebcabe4f04e9340ed39046f60789" ControlName="CameraPCBInspectionOff">
      <Property Name="Name">X732f4ecfebcabe4f04e9340ed39046f60789</Property>
      <Property Name="Size">100, 88</Property>
      <Property Name="Location">510, 32</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">CameraPCBInspectionOff.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfe9a0ce4e11cee4286e84acedc780c0e3ebc" ControlName="Last 3 PCBs">
      <Property Name="Name">Xfe9a0ce4e11cee4286e84acedc780c0e3ebc</Property>
      <Property Name="Size">94, 19</Property>
      <Property Name="Location">200, 378</Property>
      <Property Name="Font">Microsoft Sans Serif, 11pt, style=Underline</Property>
      <Property Name="Text">Last 3 PCBs:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe92facb9ea053e4474eb679e86a81065d3dc" ControlName="Remote Quality Control">
      <Property Name="Name">Xe92facb9ea053e4474eb679e86a81065d3dc</Property>
      <Property Name="Size">181, 21</Property>
      <Property Name="Location">59, 340</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">Remote Quality Control</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X06c20ce2e74fee41ede9849e6954aa2b506b" ControlName="Last PCB Condition">
      <Property Name="Name">X06c20ce2e74fee41ede9849e6954aa2b506b</Property>
      <Property Name="Size">121, 24</Property>
      <Property Name="Location">316, 463</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">Condition</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">62, 24</Property>
      <Property Name="SymbolConfiguration">8;16;QualityControl;;;ConditionLastPCB;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1a853ffeefc44e4fd4ebfd2ef0929c43138e" ControlName="2nd Last PCB Condition">
      <Property Name="Name">X1a853ffeefc44e4fd4ebfd2ef0929c43138e</Property>
      <Property Name="Size">121, 24</Property>
      <Property Name="Location">316, 433</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">Condition</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">62, 24</Property>
      <Property Name="SymbolConfiguration">8;16;QualityControl;;;ConditionSecondLastPCB;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0430b99aef4cbe4885ea0a3e585922265e39" ControlName="3rd Last PCB Condition">
      <Property Name="Name">X0430b99aef4cbe4885ea0a3e585922265e39</Property>
      <Property Name="Size">121, 24</Property>
      <Property Name="Location">316, 403</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">Condition</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">62, 24</Property>
      <Property Name="SymbolConfiguration">8;16;QualityControl;;;ConditionThridLastPCB;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xab65f8f9e7325e4d19e8d23e4739ad9db32a" ControlName="Last PCB ID">
      <Property Name="Name">Xab65f8f9e7325e4d19e8d23e4739ad9db32a</Property>
      <Property Name="Size">109, 24</Property>
      <Property Name="Location">202, 463</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">PCB ID</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">50, 24</Property>
      <Property Name="SymbolConfiguration">8;16;QualityControl;;;LastPCBID;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9111b465ef9f5e4bebeafbae41e57c2ba5fe" ControlName="2nd Last PCB ID">
      <Property Name="Name">X9111b465ef9f5e4bebeafbae41e57c2ba5fe</Property>
      <Property Name="Size">109, 24</Property>
      <Property Name="Location">202, 433</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">PCB ID</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">50, 24</Property>
      <Property Name="SymbolConfiguration">8;16;QualityControl;;;SecondLastPCBID;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb6dae931e369ae48bae96bfe45136184980e" ControlName="3rd Last PCB ID">
      <Property Name="Name">Xb6dae931e369ae48bae96bfe45136184980e</Property>
      <Property Name="Size">109, 24</Property>
      <Property Name="Location">202, 403</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">PCB ID</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">50, 24</Property>
      <Property Name="SymbolConfiguration">8;16;QualityControl;;;ThirdLastPCBID;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X35f7ab82e1447e442aeb882e1d91ab23601d" ControlName="QualityControlOn">
      <Property Name="Name">X35f7ab82e1447e442aeb882e1d91ab23601d</Property>
      <Property Name="Size">112, 137</Property>
      <Property Name="Location">62, 376</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">QualityControlPersonOn.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X955e5c0de049fe4403e9bd7e85e68d1a2094" ControlName="QualityControlOff">
      <Property Name="Name">X955e5c0de049fe4403e9bd7e85e68d1a2094</Property>
      <Property Name="Size">112, 137</Property>
      <Property Name="Location">62, 376</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">QualityControlPersonOff.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6ba631fdedc38e4489ebcffea0c1eaae1694" ControlName="PCB analysis system">
      <Property Name="Name">X6ba631fdedc38e4489ebcffea0c1eaae1694</Property>
      <Property Name="Size">195, 24</Property>
      <Property Name="Location">10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 14pt, style=Bold, Underline</Property>
      <Property Name="Text">PCB Analysis System</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xee898896e2d4ce4049e9d07efffdfef02a34" ControlName="PersonPlacingPCB">
      <Property Name="Name">Xee898896e2d4ce4049e9d07efffdfef02a34</Property>
      <Property Name="Size">72, 125</Property>
      <Property Name="Location">28, 95</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">PersonPlacingPCB.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbb612dd0e18b6e466ce96a7eb0cb11099cd3" ControlName="PersonNormal">
      <Property Name="Name">Xbb612dd0e18b6e466ce96a7eb0cb11099cd3</Property>
      <Property Name="Size">49, 125</Property>
      <Property Name="Location">28, 95</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">PersonStandingNormal.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9c01de03e5418e4bede80aaee4dfbba014f1" ControlName="SortingStation">
      <Property Name="Name">X9c01de03e5418e4bede80aaee4dfbba014f1</Property>
      <Property Name="Size">118, 21</Property>
      <Property Name="Location">846, 284</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">Sorting Station</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0ae14dc0e9be3e4a72ea71ae14347f19b826" ControlName="Sensor2Defect">
      <Property Name="Name">X0ae14dc0e9be3e4a72ea71ae14347f19b826</Property>
      <Property Name="Size">41, 51</Property>
      <Property Name="Location">556, 205</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">DisconnectedSensor.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1ead275fed622e42e3e849ded65e8addd610" ControlName="Sensor1Defect">
      <Property Name="Name">X1ead275fed622e42e3e849ded65e8addd610</Property>
      <Property Name="Size">41, 51</Property>
      <Property Name="Location">523, 205</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">DisconnectedSensor.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb2d0f167e6106e47c6ea006e6d101a69a9a2" ControlName="S5">
      <Property Name="Name">Xb2d0f167e6106e47c6ea006e6d101a69a9a2</Property>
      <Property Name="Size">27, 19</Property>
      <Property Name="Location">606, 435</Property>
      <Property Name="Font">Microsoft Sans Serif, 11pt, style=Bold</Property>
      <Property Name="Text">S5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X44fc28f8e8470e4ff2eb413e28a092355eed" ControlName="S4">
      <Property Name="Name">X44fc28f8e8470e4ff2eb413e28a092355eed</Property>
      <Property Name="Size">27, 19</Property>
      <Property Name="Location">606, 333</Property>
      <Property Name="Font">Microsoft Sans Serif, 11pt, style=Bold</Property>
      <Property Name="Text">S4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X72ddda25ea3cde4e3de8f7ce61c370b03a27" ControlName="S3">
      <Property Name="Name">X72ddda25ea3cde4e3de8f7ce61c370b03a27</Property>
      <Property Name="Size">27, 21</Property>
      <Property Name="Location">846, 146</Property>
      <Property Name="Font">Microsoft Sans Serif, 11pt, style=Bold</Property>
      <Property Name="Text">S3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xac04eeb6eda63e4061e83c4e65c3b82d62d6" ControlName="S2">
      <Property Name="Name">Xac04eeb6eda63e4061e83c4e65c3b82d62d6</Property>
      <Property Name="Size">27, 19</Property>
      <Property Name="Location">564, 262</Property>
      <Property Name="Font">Microsoft Sans Serif, 11pt, style=Bold</Property>
      <Property Name="Text">S2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X77881bf7e1f8fe47d8e9c09eb1dd8fa6cf62" ControlName="S1">
      <Property Name="Name">X77881bf7e1f8fe47d8e9c09eb1dd8fa6cf62</Property>
      <Property Name="Size">27, 19</Property>
      <Property Name="Location">531, 262</Property>
      <Property Name="Font">Microsoft Sans Serif, 11pt, style=Bold</Property>
      <Property Name="Text">S1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xefb0d6a2e59e6e40fbe90c1e5bf708d9eafb" ControlName="SortingStation_Defect">
      <Property Name="Name">Xefb0d6a2e59e6e40fbe90c1e5bf708d9eafb</Property>
      <Property Name="Size">47, 18</Property>
      <Property Name="Location">927, 415</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="Text">Defect</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8f37f96eed29ce421ce907fe14bcb22ab96b" ControlName="SortingStation_Good">
      <Property Name="Name">X8f37f96eed29ce421ce907fe14bcb22ab96b</Property>
      <Property Name="Size">41, 18</Property>
      <Property Name="Location">931, 316</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="Text">Intact</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X51e67b1be6177e4500eb12aea91015889464" ControlName="DisplayCounterDefect">
      <Property Name="Name">X51e67b1be6177e4500eb12aea91015889464</Property>
      <Property Name="Size">97, 44</Property>
      <Property Name="Location">902, 432</Property>
      <Property Name="BackColor">255, 191, 191, 191</Property>
      <Property Name="ColorOff">255, 191, 191, 191</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;4096;SystemSimulation;evaluationParticipant.receivedData;pcbDefectCount;1;1;;;-1;;;Value;;;8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc15fea79e1508e42d9e8ad2e7c99b56a6b01" ControlName="S5_SortingDefect">
      <Property Name="Name">Xc15fea79e1508e42d9e8ad2e7c99b56a6b01</Property>
      <Property Name="Size">141, 27</Property>
      <Property Name="Location">639, 431</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SensorRightNoDetection.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X12ffcf14eecd9e47a2e848ae70d501c8c4f5" ControlName="S4_SortingGood">
      <Property Name="Name">X12ffcf14eecd9e47a2e848ae70d501c8c4f5</Property>
      <Property Name="Size">141, 27</Property>
      <Property Name="Location">639, 330</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SensorRightNoDetection.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0eaf41e5eba7ee48fbe9ac4e6139f3c24670" ControlName="SortingBoxDefect">
      <Property Name="Name">X0eaf41e5eba7ee48fbe9ac4e6139f3c24670</Property>
      <Property Name="Size">110, 80</Property>
      <Property Name="Location">786, 417</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SortedBoxEmpty.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcbcb6a9eec1aee426beb8bcef14123efe244" ControlName="SortingBoxGood">
      <Property Name="Name">Xcbcb6a9eec1aee426beb8bcef14123efe244</Property>
      <Property Name="Size">110, 80</Property>
      <Property Name="Location">786, 316</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SortedBoxEmpty.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X66ad99b5e45cde4e50ea2dfed675a14bdefd" ControlName="S3_Handover">
      <Property Name="Name">X66ad99b5e45cde4e50ea2dfed675a14bdefd</Property>
      <Property Name="Size">147, 27</Property>
      <Property Name="Location">693, 141</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SensorLeftNoDetection.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X52f850d8eea1ce4865eb7edeaa2ab396c50d" ControlName="S2_PCBInspection">
      <Property Name="Name">X52f850d8eea1ce4865eb7edeaa2ab396c50d</Property>
      <Property Name="Size">27, 133</Property>
      <Property Name="Location">564, 123</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SensorUpNoDetection.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1412fa74e88b7e44aeeb1daec8a91c3c2763" ControlName="S1_PCBInspection">
      <Property Name="Name">X1412fa74e88b7e44aeeb1daec8a91c3c2763</Property>
      <Property Name="Size">27, 133</Property>
      <Property Name="Location">531, 123</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">SensorUpNoDetection.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X91bedc92eda3fe4500e832be0e0c86b09c8d" ControlName="ConveyorSortingStation">
      <Property Name="Name">X91bedc92eda3fe4500e832be0e0c86b09c8d</Property>
      <Property Name="Size">87, 500</Property>
      <Property Name="Location">693, 121</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">ConveyorSortingStationDefault.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8131a723ee1dbe48e2ea5f4eb03511b2cbd0" ControlName="ConveyorPCBInspection">
      <Property Name="Name">X8131a723ee1dbe48e2ea5f4eb03511b2cbd0</Property>
      <Property Name="Size">612, 78</Property>
      <Property Name="Location">83, 121</Property>
      <Property Name="ImageFile">ConveyorPCBInspectionDefault.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd7dfe196e69d3e49f2e8892eda1adf7e4d95" ControlName="DisplayCounterGood">
      <Property Name="Name">Xd7dfe196e69d3e49f2e8892eda1adf7e4d95</Property>
      <Property Name="Size">97, 44</Property>
      <Property Name="Location">902, 333</Property>
      <Property Name="BackColor">255, 191, 191, 191</Property>
      <Property Name="ColorOff">255, 191, 191, 191</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;4096;SystemSimulation;evaluationParticipant.receivedData;pcbIntactCount;1;1;;;-1;;;Value;;;8</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1022, 627</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 242, 242, 242</Property>
  </Object>
</Panel>