VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: RadarObj


BO_ 3 RadarObjMovement: 5 Vector__XXX
 SG_ TrackingID : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ RelSpeed : 24|16@1- (0.1,0) [-3276.8|3276.7] "m/s" Vector__XXX
 SG_ Orientation : 8|16@1- (0.1,0) [-3276.8|3276.7] "°" Vector__XXX

BO_ 2147483650 RadarObjDim: 8 RadarObj
 SG_ DimZ : 48|16@1- (0.1,0) [-3276.8|3276.7] "m" Vector__XXX
 SG_ DimY : 32|16@1- (0.1,0) [-3276.8|3276.7] "m" Vector__XXX
 SG_ DimX : 16|16@1- (0.1,0) [-3276.8|3276.7] "m" Vector__XXX
 SG_ TrackingID : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 2147483649 RadarObjPos: 6 RadarObj
 SG_ PosY : 32|16@1- (0.1,0) [-3276.8|3276.7] "m" Vector__XXX
 SG_ PosX : 16|16@1- (0.1,0) [-3276.8|3276.7] "m" Vector__XXX
 SG_ TrackingID : 0|8@1+ (1,0) [0|255] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_ BO_  "CANFD_BRS" ENUM  "0","1";
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "CANFD_BRS" "1";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "VFrameFormat" "StandardCAN";
BA_ "BusType" "CAN FD";
BA_ "DBName" "RadarObjectsCAN";
BA_ "VFrameFormat" BO_ 3 14;
BA_ "VFrameFormat" BO_ 2147483650 15;
BA_ "VFrameFormat" BO_ 2147483649 15;

