<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="7" FormatMajorVersion="3">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ADAS">
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IOutputSimpleAlgorithm">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="ADAS" InitialValueType="String" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember Name="resetAlgorithmState">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DOIFDataMember>
            <DOIFDataMember Name="timeToImpact">
              <DataType DataType="_SystemDataTypes::Double" />
            </DOIFDataMember>
            <DOIFDataMember Name="distanceToObject">
              <DataType DataType="_SystemDataTypes::Double" />
            </DOIFDataMember>
            <DOIFDataMember Name="isWarningActive">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DOIFDataMember>
            <DOIFDataMember Name="egoSpeed">
              <DataType DataType="_SystemDataTypes::Double" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="LRRadar77GHz">
          <AttributeValues>
            <AttributeValue Definition="_ADAS::DataModel::SensorId" InitialValue="1" InitialValueType="UInt64" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::ISensor" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="Camera">
          <AttributeValues>
            <AttributeValue Definition="_ADAS::DataModel::SensorId" InitialValue="1000" InitialValueType="UInt64" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::ISensor" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="OutputSimpleAlgorithm">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="ADAS::IOutputSimpleAlgorithm" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="ADAS" />
  </ModuleDependencies>
</FunctionBusLibrary>