<?xml version="1.0"?>
<SensorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Psi5 />
  <Lvds />
  <Uart />
  <Sent>
    <SentChannel name="ECUSIM" hardwareChannelId="0" stimulationDataFile="" fileReplayMode="repeatLastData" isSPCModeActive="true">
      <SentEcu name="ECU" simulationMode="simulated">
        <SentEcuSimulation supplyVoltageV="5" />
      </SentEcu>
      <SentSensor name="Sensor1" simulationMode="real" clockTickLengthUs="3" numDataNibbles="6" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100" minTriggerLowTimeTicks="1.5" maxTriggerLowTimeTicks="4">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" totalTriggerTimeTicks="20" />
        <SentSignal name="RollingCtr1" length="2" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="Signal1" length="4" offset="2" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
      <SentSensor name="Sensor2" simulationMode="real" clockTickLengthUs="3" numDataNibbles="5" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100" minTriggerLowTimeTicks="7" maxTriggerLowTimeTicks="10.5">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" totalTriggerTimeTicks="20" />
        <SentSignal name="RollingCtr2" length="2" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="Signal2" length="3" offset="2" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
      <SentSensor name="Sensor3" simulationMode="real" clockTickLengthUs="3" numDataNibbles="4" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100" minTriggerLowTimeTicks="11" maxTriggerLowTimeTicks="14.5">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" totalTriggerTimeTicks="20" />
        <SentSignal name="RollingCtr3" length="2" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="Signal3" length="2" offset="2" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
      <SentSensor name="Sensor4" simulationMode="real" clockTickLengthUs="3" numDataNibbles="3" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100" minTriggerLowTimeTicks="15" maxTriggerLowTimeTicks="18.5">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" totalTriggerTimeTicks="20" />
        <SentSignal name="RollingCtr4" length="2" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="Signal4" length="1" offset="2" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
    </SentChannel>
    <SentChannel name="SENSORSIM" hardwareChannelId="1" stimulationDataFile="" fileReplayMode="repeatLastData" isSPCModeActive="true">
      <SentEcu name="ECU" simulationMode="real">
        <SentEcuSimulation supplyVoltageV="5" />
      </SentEcu>
      <SentSensor name="Sensor1" simulationMode="simulated" clockTickLengthUs="3" numDataNibbles="6" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100" minTriggerLowTimeTicks="1.5" maxTriggerLowTimeTicks="4">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" totalTriggerTimeTicks="20" />
        <SentSignal name="RollingCtr1" length="2" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="Signal1" length="4" offset="2" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
      <SentSensor name="Sensor2" simulationMode="simulated" clockTickLengthUs="3" numDataNibbles="5" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100" minTriggerLowTimeTicks="7" maxTriggerLowTimeTicks="10.5">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" totalTriggerTimeTicks="20" />
        <SentSignal name="RollingCtr2" length="2" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="Signal2" length="3" offset="2" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
      <SentSensor name="Sensor3" simulationMode="simulated" clockTickLengthUs="3" numDataNibbles="4" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100" minTriggerLowTimeTicks="11" maxTriggerLowTimeTicks="14.5">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" totalTriggerTimeTicks="20" />
        <SentSignal name="RollingCtr3" length="2" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="Signal3" length="2" offset="2" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
      <SentSensor name="Sensor4" simulationMode="simulated" clockTickLengthUs="3" numDataNibbles="3" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100" minTriggerLowTimeTicks="15" maxTriggerLowTimeTicks="18.5">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" totalTriggerTimeTicks="20" />
        <SentSignal name="RollingCtr4" length="2" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="Signal4" length="1" offset="2" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
    </SentChannel>
  </Sent>
  <I2C />
  <Spi />
  <Rs485 />
</SensorConfiguration>
