<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Diagnostic">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X29f82b46e89a6e404aebb2de3f05e49fa503" ControlName="Static Text 8">
      <Property Name="Name">X29f82b46e89a6e404aebb2de3f05e49fa503</Property>
      <Property Name="Size">74, 17</Property>
      <Property Name="Location">196, 281</Property>
      <Property Name="ForeColor">DimGray</Property>
      <Property Name="Font">Segoe UI, 8.25pt</Property>
      <Property Name="Text">Disconnected</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3c54e1ddec7a1e47bbe97a3e7f7b7f9be943" ControlName="Static Text 7">
      <Property Name="Name">X3c54e1ddec7a1e47bbe97a3e7f7b7f9be943</Property>
      <Property Name="Size">60, 17</Property>
      <Property Name="Location">121, 281</Property>
      <Property Name="ForeColor">DimGray</Property>
      <Property Name="Font">Segoe UI, 8.25pt</Property>
      <Property Name="Text">Active DTC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X65da1a22e9497e4b2aeb433e25382b4bf1cc" ControlName="Static Text 6">
      <Property Name="Name">X65da1a22e9497e4b2aeb433e25382b4bf1cc</Property>
      <Property Name="Size">45, 17</Property>
      <Property Name="Location">57, 281</Property>
      <Property Name="ForeColor">DimGray</Property>
      <Property Name="Font">Segoe UI, 8.25pt</Property>
      <Property Name="Text">No DTC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4ae169f3ed20ce445ee9884e871155b0f639" ControlName="LED Control 3">
      <Property Name="Name">X4ae169f3ed20ce445ee9884e871155b0f639</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">184, 284</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfe7b8591e22d9e47a6e9b1de78ad4b53e080" ControlName="LED Control 2">
      <Property Name="Name">Xfe7b8591e22d9e47a6e9b1de78ad4b53e080</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">110, 284</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3b2ab2c1e0648e4995eba25e94916b9e5d34" ControlName="LED Control 1">
      <Property Name="Name">X3b2ab2c1e0648e4995eba25e94916b9e5d34</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">43, 284</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X487f9900ee175e460ae9bdced4788853ac50" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0a5c5d86edc4ae4c22e818be67affaa3df62" ControlName="CAPL Output View 1">
        <Property Name="Name">X0a5c5d86edc4ae4c22e818be67affaa3df62</Property>
        <Property Name="Size">435, 87</Property>
        <Property Name="Location">15, 18</Property>
        <Property Name="BoxBackgroundColor">White</Property>
        <Property Name="BoxTextColor">Black</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">X487f9900ee175e460ae9bdced4788853ac50</Property>
      <Property Name="Size">464, 117</Property>
      <Property Name="Location">34, 153</Property>
      <Property Name="Font">Segoe UI, 8.25pt</Property>
      <Property Name="Text">DTC Log</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X855a7d44e8e5fe4c10e9b60e3f18705d0fcd" ControlName="powertrainOutput">
      <Property Name="Name">X855a7d44e8e5fe4c10e9b60e3f18705d0fcd</Property>
      <Property Name="Size">32, 21</Property>
      <Property Name="Location">444, 103</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">Flat</Property>
      <Property Name="BoxBorderColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X398b5e93e34b9e449eea6edef014556022eb" ControlName="infoOutput">
      <Property Name="Name">X398b5e93e34b9e449eea6edef014556022eb</Property>
      <Property Name="Size">32, 21</Property>
      <Property Name="Location">346, 102</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">Flat</Property>
      <Property Name="BoxBorderColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd48db146e60bee443cea2d0e0ace5fdc6b86" ControlName="chassisOutput">
      <Property Name="Name">Xd48db146e60bee443cea2d0e0ace5fdc6b86</Property>
      <Property Name="Size">32, 21</Property>
      <Property Name="Location">249, 102</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">Flat</Property>
      <Property Name="BoxBorderColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3a2f141fe0206e492febd16e2e2996882d6a" ControlName="bodyOutput">
      <Property Name="Name">X3a2f141fe0206e492febd16e2e2996882d6a</Property>
      <Property Name="Size">32, 21</Property>
      <Property Name="Location">149, 102</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">Flat</Property>
      <Property Name="BoxBorderColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe4477d99ebeeae4924e9069e6205db5b492a" ControlName="adasIOutput">
      <Property Name="Name">Xe4477d99ebeeae4924e9069e6205db5b492a</Property>
      <Property Name="Size">32, 21</Property>
      <Property Name="Location">50, 102</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">Flat</Property>
      <Property Name="BoxBorderColor">WhiteSmoke</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="DescriptionText" />
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X70b88c17e45dee44fdea07aede3067249cdb" ControlName="adasLED">
      <Property Name="Name">X70b88c17e45dee44fdea07aede3067249cdb</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">57, 54</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6e866466e7202e4966eb79deccdfb57736cb" ControlName="Static Text 1">
      <Property Name="Name">X6e866466e7202e4966eb79deccdfb57736cb</Property>
      <Property Name="Size">41, 18</Property>
      <Property Name="Location">49, 81</Property>
      <Property Name="Font">Segoe UI, 9pt, style=Bold</Property>
      <Property Name="Text">ADAS</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X19992bf0e1501e41e5ebc32e6bf9e0be4204" ControlName="Static Text 5">
      <Property Name="Name">X19992bf0e1501e41e5ebc32e6bf9e0be4204</Property>
      <Property Name="Size">71, 18</Property>
      <Property Name="Location">428, 81</Property>
      <Property Name="Font">Segoe UI, 9pt, style=Bold</Property>
      <Property Name="Text">Powertrain</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1366a111ebf9ae4258eadcee834d8846622b" ControlName="Static Text 4">
      <Property Name="Name">X1366a111ebf9ae4258eadcee834d8846622b</Property>
      <Property Name="Size">31, 18</Property>
      <Property Name="Location">348, 81</Property>
      <Property Name="Font">Segoe UI, 9pt, style=Bold</Property>
      <Property Name="Text">Info</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfc9c9da4e397ee4913e9ce7ef6ee3eb16778" ControlName="Static Text 3">
      <Property Name="Name">Xfc9c9da4e397ee4913e9ce7ef6ee3eb16778</Property>
      <Property Name="Size">49, 18</Property>
      <Property Name="Location">244, 81</Property>
      <Property Name="Font">Segoe UI, 9pt, style=Bold</Property>
      <Property Name="Text">Chassis</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfedc36b8e39dce4d17e94dee13473c8123b4" ControlName="Static Text 2">
      <Property Name="Name">Xfedc36b8e39dce4d17e94dee13473c8123b4</Property>
      <Property Name="Size">41, 18</Property>
      <Property Name="Location">146, 81</Property>
      <Property Name="Font">Segoe UI, 9pt, style=Bold</Property>
      <Property Name="Text">BODY</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf2d1c3aae3553e45bde957ce7a683a2a54eb" ControlName="Domain Status">
      <Property Name="Name">Xf2d1c3aae3553e45bde957ce7a683a2a54eb</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">34, 12</Property>
      <Property Name="ForeColor">255, 117, 116, 110</Property>
      <Property Name="Font">Segoe UI, 10pt, style=Bold</Property>
      <Property Name="Text">Domain Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xabd2d389e81dbe4094eb7d8e32c794c20a0d" ControlName="powertrainLED">
      <Property Name="Name">Xabd2d389e81dbe4094eb7d8e32c794c20a0d</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">450, 54</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X11453f31e1583e44a4e8e1fe11f431adc133" ControlName="infoLED">
      <Property Name="Name">X11453f31e1583e44a4e8e1fe11f431adc133</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">351, 54</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X05f1f3c3ea899e4b20eb2d1ef412306b5a2d" ControlName="bodyLED">
      <Property Name="Name">X05f1f3c3ea899e4b20eb2d1ef412306b5a2d</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">155, 54</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X959169c6e77bfe4f36e8195ec2d6c755b6d4" ControlName="chassisLED">
      <Property Name="Name">X959169c6e77bfe4f36e8195ec2d6c755b6d4</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">255, 54</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7ac9ab38eaab0e4b17eac4fe0fffc6125dc6" ControlName="Picture Box 1">
      <Property Name="Name">X7ac9ab38eaab0e4b17eac4fe0fffc6125dc6</Property>
      <Property Name="Size">72, 89</Property>
      <Property Name="Location">34, 44</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\Rectangle 1.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X08128c7ee67f7e4296e9968e04af09436f80" ControlName="Picture Box 5">
      <Property Name="Name">X08128c7ee67f7e4296e9968e04af09436f80</Property>
      <Property Name="Size">72, 89</Property>
      <Property Name="Location">426, 44</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\Rectangle 1.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X831f47e0edd0be4e7eeb54ee5b9361bcc58d" ControlName="Picture Box 4">
      <Property Name="Name">X831f47e0edd0be4e7eeb54ee5b9361bcc58d</Property>
      <Property Name="Size">72, 89</Property>
      <Property Name="Location">328, 44</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\Rectangle 1.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6baec5c0e5f62e459cebad3e3e368169e03e" ControlName="Picture Box 3">
      <Property Name="Name">X6baec5c0e5f62e459cebad3e3e368169e03e</Property>
      <Property Name="Size">72, 89</Property>
      <Property Name="Location">231, 44</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\Rectangle 1.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0fb81a29ee867e4bf6e9af3e7a3c142359b9" ControlName="Picture Box 2">
      <Property Name="Name">X0fb81a29ee867e4bf6e9af3e7a3c142359b9</Property>
      <Property Name="Size">72, 89</Property>
      <Property Name="Location">131, 44</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\Rectangle 1.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">537, 320</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>