<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Navigation">
    <Object Type="Vector.CANalyzer.Panels.Design.MediaPlayerControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdd9aeabae513be42ade8d60e3b8a04e8745d" ControlName="Media Player 3">
      <Property Name="Name">Xdd9aeabae513be42ade8d60e3b8a04e8745d</Property>
      <Property Name="Size">89, 53</Property>
      <Property Name="Location">255, 373</Property>
      <Property Name="MediaFile">Bitmaps\IC.wav</Property>
      <Property Name="SwitchVTPauseXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchVTPause">1;Lower;2</Property>
      <Property Name="SwitchPause">2</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;beepIC;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MediaPlayerControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X022c62ede3101e48f8e92ebe952e4003516f" ControlName="Media Player 2">
      <Property Name="Name">X022c62ede3101e48f8e92ebe952e4003516f</Property>
      <Property Name="Size">89, 53</Property>
      <Property Name="Location">123, 383</Property>
      <Property Name="MediaFile">Bitmaps\speed.mp3</Property>
      <Property Name="SwitchVTPauseXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchVTPause">1;Lower;2</Property>
      <Property Name="SwitchPause">2</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;beepSpeed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xebb89670e89f5e4f9aeb76ae67147d5d2e9f" ControlName="Static Text 2">
      <Property Name="Name">Xebb89670e89f5e4f9aeb76ae67147d5d2e9f</Property>
      <Property Name="Size">75, 27</Property>
      <Property Name="Location">576, 55</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">Warning Alert
sound setting</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X701915a8e4067e4788e9f27e7315e9d96b46" ControlName="Input/Output Box 3">
      <Property Name="Name">X701915a8e4067e4788e9f27e7315e9d96b46</Property>
      <Property Name="Size">34, 21</Property>
      <Property Name="Location">604, 301</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;16;CoreState;;;baseVolume;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4527f6dae507ee4e05e9f8ce2e0740fe5f25" ControlName="LED Control 1">
      <Property Name="Name">X4527f6dae507ee4e05e9f8ce2e0740fe5f25</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">598, 13</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;warningBeepState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MediaPlayerControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xde19c1fcef5d0e45a3ea3e3e242c1b9c19b6" ControlName="Media Player 1">
      <Property Name="Name">Xde19c1fcef5d0e45a3ea3e3e242c1b9c19b6</Property>
      <Property Name="Size">89, 53</Property>
      <Property Name="Location">12, 390</Property>
      <Property Name="MediaFile">Bitmaps\beep.wav</Property>
      <Property Name="SwitchVTPauseXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchVTPause">1;Lower;2</Property>
      <Property Name="SwitchPause">2</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;beepEmergency;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3abc94f3e898be40e1e88bae1466576a699f" ControlName="Input/Output Box 2">
      <Property Name="Name">X3abc94f3e898be40e1e88bae1466576a699f</Property>
      <Property Name="Size">126, 21</Property>
      <Property Name="Location">20, 335</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">Now Volume: </Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">74, 21</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;renderVolumLevel;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X508d2bcee22c9e4947e88ece4f64a21e9649" ControlName="Track Bar 1">
      <Property Name="Name">X508d2bcee22c9e4947e88ece4f64a21e9649</Property>
      <Property Name="Size">30, 204</Property>
      <Property Name="Location">585, 91</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="TickFrequencyDouble">NaN</Property>
      <Property Name="MaximumSize">30, 100000</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;alertVolumeSetting;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X28c6cc57e9d3fe4216e813be4778cb79529b" ControlName="Switch / Indicator 1">
      <Property Name="Name">X28c6cc57e9d3fe4216e813be4778cb79529b</Property>
      <Property Name="Size">554, 277</Property>
      <Property Name="Location">20, 50</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;navLaneFrame;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\lane.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;5&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;5;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesRx">1;5;0;1;2;3;4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xadb18080e1d33e422ce8e44e993907162f4a" ControlName="Switch / Indicator 2">
      <Property Name="Name">Xadb18080e1d33e422ce8e44e993907162f4a</Property>
      <Property Name="Size">100, 15</Property>
      <Property Name="Location">32, 28</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;roadZoneColorCode;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\zone.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X65f8be90e9e4ae4ae7e903eed8565585ad79" ControlName="Input/Output Box 1">
      <Property Name="Name">X65f8be90e9e4ae4ae7e903eed8565585ad79</Property>
      <Property Name="Size">134, 21</Property>
      <Property Name="Location">146, 23</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">zoneDistance:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">75, 21</Property>
      <Property Name="SymbolConfiguration">8;16;Infotainment;;;zoneDistance;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe23bfa1cebfc6e4508e9348ed2eaf37fb77f" ControlName="roadFlowDirection">
      <Property Name="Name">Xe23bfa1cebfc6e4508e9348ed2eaf37fb77f</Property>
      <Property Name="Size">80, 80</Property>
      <Property Name="Location">255, 151</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;roadFlowDirection;2;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\roadFlowDirection.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X38ae0f52e5463e4b86e99a5e8e1161daa6b1" ControlName="Picture Box 2">
      <Property Name="Name">X38ae0f52e5463e4b86e99a5e8e1161daa6b1</Property>
      <Property Name="Size">57, 56</Property>
      <Property Name="Location">269, 245</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\gps.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X86bd3c19e004ee496ce8e6de5fb70d346895" ControlName="Static Text 1">
      <Property Name="Name">X86bd3c19e004ee496ce8e6de5fb70d346895</Property>
      <Property Name="Size">40, 65</Property>
      <Property Name="Location">46, 108</Property>
      <Property Name="Text">Speed
Limt

Now
Speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2c2f3734ec33ce4425e84dceb88ae0123724" ControlName="LCD Control 2">
      <Property Name="Name">X2c2f3734ec33ce4425e84dceb88ae0123724</Property>
      <Property Name="Size">90, 45</Property>
      <Property Name="Location">84, 140</Property>
      <Property Name="BackColor">255, 89, 89, 89</Property>
      <Property Name="ColorOff">255, 89, 89, 89</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;16;Core;;;vehicleSpeedNorm;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X28afda73e6eb2e42cce87e3e5658d21ab3d3" ControlName="LCD Control 1">
      <Property Name="Name">X28afda73e6eb2e42cce87e3e5658d21ab3d3</Property>
      <Property Name="Size">90, 45</Property>
      <Property Name="Location">83, 89</Property>
      <Property Name="BackColor">Yellow</Property>
      <Property Name="ColorOff">255, 244, 247, 205</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;16;Core;;;speedLimitNorm;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X069a22a9e5af5e4edeeaa3be9479d047a45f" ControlName="Nav">
      <Property Name="Name">X069a22a9e5af5e4edeeaa3be9479d047a45f</Property>
      <Property Name="Size">554, 280</Property>
      <Property Name="Location">11, 49</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;roadZoneColorCode;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\bg.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xffd21f0ce89fbe4f8bea2f2e52b3fcfb37b7" ControlName="Picture Box 1">
      <Property Name="Name">Xffd21f0ce89fbe4f8bea2f2e52b3fcfb37b7</Property>
      <Property Name="Size">66, 239</Property>
      <Property Name="Location">580, 88</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\vol.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">673, 454</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 12, 12, 12</Property>
  </Object>
</Panel>