<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Navigation">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xadb18080e1d33e422ce8e44e993907162f4a" ControlName="Switch / Indicator 2">
      <Property Name="Name">Xadb18080e1d33e422ce8e44e993907162f4a</Property>
      <Property Name="Size">100, 15</Property>
      <Property Name="Location">32, 28</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;roadZoneColorCode;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\zone.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X65f8be90e9e4ae4ae7e903eed8565585ad79" ControlName="Input/Output Box 1">
      <Property Name="Name">X65f8be90e9e4ae4ae7e903eed8565585ad79</Property>
      <Property Name="Size">134, 21</Property>
      <Property Name="Location">146, 23</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">zoneDistance:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">75, 21</Property>
      <Property Name="SymbolConfiguration">8;16;Infotainment;;;zoneDistance;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe23bfa1cebfc6e4508e9348ed2eaf37fb77f" ControlName="roadFlowDirection">
      <Property Name="Name">Xe23bfa1cebfc6e4508e9348ed2eaf37fb77f</Property>
      <Property Name="Size">80, 80</Property>
      <Property Name="Location">299, 151</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;roadFlowDirection;2;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\roadFlowDirection.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X38ae0f52e5463e4b86e99a5e8e1161daa6b1" ControlName="Picture Box 2">
      <Property Name="Name">X38ae0f52e5463e4b86e99a5e8e1161daa6b1</Property>
      <Property Name="Size">57, 56</Property>
      <Property Name="Location">315, 245</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\gps.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X86bd3c19e004ee496ce8e6de5fb70d346895" ControlName="Static Text 1">
      <Property Name="Name">X86bd3c19e004ee496ce8e6de5fb70d346895</Property>
      <Property Name="Size">40, 65</Property>
      <Property Name="Location">46, 108</Property>
      <Property Name="Text">Speed
Limt

Now
Speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2c2f3734ec33ce4425e84dceb88ae0123724" ControlName="LCD Control 2">
      <Property Name="Name">X2c2f3734ec33ce4425e84dceb88ae0123724</Property>
      <Property Name="Size">90, 45</Property>
      <Property Name="Location">84, 140</Property>
      <Property Name="BackColor">255, 89, 89, 89</Property>
      <Property Name="ColorOff">255, 89, 89, 89</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;16;Core;;;vehicleSpeedNorm;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X28afda73e6eb2e42cce87e3e5658d21ab3d3" ControlName="LCD Control 1">
      <Property Name="Name">X28afda73e6eb2e42cce87e3e5658d21ab3d3</Property>
      <Property Name="Size">90, 45</Property>
      <Property Name="Location">83, 89</Property>
      <Property Name="BackColor">Yellow</Property>
      <Property Name="ColorOff">255, 244, 247, 205</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;16;Infotainment;;;speedLimit;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4a6b6ed0e349de4c5ee8465e3cb089cb097b" ControlName="Picture Box 1">
      <Property Name="Name">X4a6b6ed0e349de4c5ee8465e3cb089cb097b</Property>
      <Property Name="Size">53, 49</Property>
      <Property Name="Location">26, 332</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\sound.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xaceef92beec42e4e9fe95f6e2f490a58d4a1" ControlName="VolumeLevel">
      <Property Name="Name">Xaceef92beec42e4e9fe95f6e2f490a58d4a1</Property>
      <Property Name="Size">452, 30</Property>
      <Property Name="Location">85, 344</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X069a22a9e5af5e4edeeaa3be9479d047a45f" ControlName="Nav">
      <Property Name="Name">X069a22a9e5af5e4edeeaa3be9479d047a45f</Property>
      <Property Name="Size">554, 280</Property>
      <Property Name="Location">11, 49</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;roadZoneColorCode;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\bg.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 454</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 12, 12, 12</Property>
  </Object>
</Panel>