<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Dashboard">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X18ccc8cfeebdee488ae84cbe301ce969419b" ControlName="Input/Output Box 1">
      <Property Name="Name">X18ccc8cfeebdee488ae84cbe301ce969419b</Property>
      <Property Name="Size">48, 35</Property>
      <Property Name="Location">154, 198</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">53</Property>
      <Property Name="DescriptionText">   Gear</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Chassis;;;gearPosition;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="km/h">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">32, 15</Property>
      <Property Name="Location">472, 230</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">km/h</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Gear">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">33, 15</Property>
      <Property Name="Location">163, 230</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">Gear</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="GearTextDisplay">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">48, 35</Property>
      <Property Name="Location">269, 223</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="DescriptionText">   Gear</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Chassis;;;driveModeLabel;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ClockControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ClockControl1" ControlName="Clock Control">
      <Property Name="Name">ClockControl1</Property>
      <Property Name="Size">67, 21</Property>
      <Property Name="Location">298, 189</Property>
      <Property Name="BackgroundIsTransparent">True</Property>
      <Property Name="ColorOn">White</Property>
      <Property Name="ColorOff">Black</Property>
      <Property Name="DisplaySeconds">False</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="CarSpeedEuropean">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">56, 35</Property>
      <Property Name="Location">460, 198</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="DescriptionText">   km/h</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Chassis;;;vehicleSpeed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="DashboardEngineOilDisplay">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">32, 27</Property>
      <Property Name="Location">395, 93</Property>
      <Property Name="SymbolConfiguration">8;16;Body;;;blinkRight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardFlasherRight.png</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="DashboardABSDisplay">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 17</Property>
      <Property Name="Location">244, 93</Property>
      <Property Name="SymbolConfiguration">8;16;Body;;;blinkLeft;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardFlasherLeft.png</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Black Circle Speed">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">82, 82</Property>
      <Property Name="Location">446, 172</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCircleBlack.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Black Circle Gear">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">82, 82</Property>
      <Property Name="Location">137, 172</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCircleBlack.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="CarSpeedEuropean">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">158, 154</Property>
      <Property Name="Location">408, 136</Property>
      <Property Name="SymbolConfiguration">8;16;Chassis;;;vehicleSpeed;1;;;-1;;;Value;;;0</Property>
      <Property Name="SweepAngleFrom">-132</Property>
      <Property Name="SweepAngleTo">132</Property>
      <Property Name="PivotDistance">45</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="ScaleMax">220</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Sig:EngineSpeed">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">158, 154</Property>
      <Property Name="Location">98, 136</Property>
      <Property Name="SymbolConfiguration">8;2;powertrain_can;ENGINE_CTRL;frmEngineSpeedTempMsg;EngineRpm;1;ETH_Backbone;;-1;;;Value;;;0</Property>
      <Property Name="PivotDistance">45</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="ScaleMax">8000</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">665, 359</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCombi.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">665, 359</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">Black</Property>
  </Object>
</Panel>