<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Dashboard">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X18ccc8cfeebdee488ae84cbe301ce969419b" ControlName="Input/Output Box 1">
      <Property Name="Name">X18ccc8cfeebdee488ae84cbe301ce969419b</Property>
      <Property Name="Size">48, 35</Property>
      <Property Name="Location">154, 198</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">53</Property>
      <Property Name="DescriptionText">   Gear</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Chassis;;;gearPosition;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xad4e805ced688e48cae83cce8ea2f933ab05" ControlName="Switch / Indicator 2">
      <Property Name="Name">Xad4e805ced688e48cae83cce8ea2f933ab05</Property>
      <Property Name="Size">22, 17</Property>
      <Property Name="Location">295, 268</Property>
      <Property Name="SymbolConfiguration">8;16;Headlights;;;Headlight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\Headlightsymbol.png</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="TabIndex">52</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2c5fb12fe8c5be414ee8a94e530c9ed93dac" ControlName="Switch / Indicator 1">
      <Property Name="Name">X2c5fb12fe8c5be414ee8a94e530c9ed93dac</Property>
      <Property Name="Size">22, 20</Property>
      <Property Name="Location">562, 161</Property>
      <Property Name="SymbolConfiguration">8;16;CruiseControl;;;CC_Active;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\CruiseControlIndicator.bmp</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="(engine)">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">48, 18</Property>
      <Property Name="Location">348, 215</Property>
      <Property Name="ForeColor">255, 127, 127, 127</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">(engine)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI18" ControlName="Sig:Ig_15">
      <Property Name="Name">SwitchControlBSI18</Property>
      <Property Name="Size">18, 17</Property>
      <Property Name="Location">368, 268</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;;Gateway_1;Ig_15;0;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardIgnition15.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">50</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="Sig:Ig_15R">
      <Property Name="Name">SwitchControlBSI20</Property>
      <Property Name="Size">18, 17</Property>
      <Property Name="Location">332, 268</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;;Gateway_1;Ig_15R;0;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardIgnition15R.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">49</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="km/h">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">32, 15</Property>
      <Property Name="Location">472, 230</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">km/h</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Gear">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">33, 15</Property>
      <Property Name="Location">163, 230</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">Gear</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="GearTextDisplay">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">48, 35</Property>
      <Property Name="Location">269, 223</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="DescriptionText">   Gear</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Chassis;;;driveModeLabel;4;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Sig:EngineSpeed">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">64, 21</Property>
      <Property Name="Location">299, 229</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="DescriptionText">1/min</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">32, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;EngSpeed;1;Comfort;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Sig:EingineTemp">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">51, 21</Property>
      <Property Name="Location">299, 213</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="DescriptionText">°C</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">18, 21</Property>
      <Property Name="SymbolConfiguration">8;2;Comfort;Gateway;Gateway_2;EngineTemp;1;Comfort;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ClockControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ClockControl1" ControlName="Clock Control">
      <Property Name="Name">ClockControl1</Property>
      <Property Name="Size">67, 21</Property>
      <Property Name="Location">298, 189</Property>
      <Property Name="BackgroundIsTransparent">True</Property>
      <Property Name="ColorOn">White</Property>
      <Property Name="ColorOff">Black</Property>
      <Property Name="DisplaySeconds">False</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="CarSpeedEuropean">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">56, 35</Property>
      <Property Name="Location">460, 198</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="DescriptionText">   km/h</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;Chassis;;;vehicleSpeed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="DashboardTurnIndRightDisplay">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">24, 20</Property>
      <Property Name="Location">395, 138</Property>
      <Property Name="SymbolConfiguration">8;16;ComfortBus;;;DashboardTurnIndRightDisplay;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardFlasherRight.png</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="DashboardTurnIndLeftDisplay">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">24, 20</Property>
      <Property Name="Location">245, 138</Property>
      <Property Name="SymbolConfiguration">8;16;ComfortBus;;;DashboardTurnIndLeftDisplay;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardFlasherLeft.png</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="DashboardEngineOilDisplay">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">43, 17</Property>
      <Property Name="Location">338, 93</Property>
      <Property Name="SymbolConfiguration">8;16;ComfortBus;;;DashboardEngineOilDisplay;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardOil.png</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="DashboardESPDisplay">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 17</Property>
      <Property Name="Location">280, 93</Property>
      <Property Name="SymbolConfiguration">8;16;ComfortBus;;;DashboardESPDisplay;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardESP.png</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="DashboardABSDisplay">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 17</Property>
      <Property Name="Location">252, 93</Property>
      <Property Name="SymbolConfiguration">8;16;ComfortBus;;;DashboardABSDisplay;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardABS.png</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="DashboardEngineWater Display">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">22, 17</Property>
      <Property Name="Location">386, 93</Property>
      <Property Name="SymbolConfiguration">8;16;ComfortBus;;;DashboardEngineWaterDisplay;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\DashboardWater.png</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Black Circle Speed">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">82, 82</Property>
      <Property Name="Location">446, 172</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCircleBlack.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Black Circle Gear">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">82, 82</Property>
      <Property Name="Location">137, 172</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCircleBlack.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="CarSpeedEuropean">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">158, 154</Property>
      <Property Name="Location">408, 136</Property>
      <Property Name="SymbolConfiguration">8;16;Chassis;;;vehicleSpeed;1;;;-1;;;Value;;;0</Property>
      <Property Name="SweepAngleFrom">-132</Property>
      <Property Name="SweepAngleTo">132</Property>
      <Property Name="PivotDistance">45</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="ScaleMax">220</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Sig:EngineSpeed">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">158, 154</Property>
      <Property Name="Location">98, 136</Property>
      <Property Name="SymbolConfiguration">8;2;powertrain_can;ENGINE_CTRL;frmEngineSpeedTempMsg;EngineRpm;1;ETH_Backbone;;-1;;;Value;;;0</Property>
      <Property Name="PivotDistance">45</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="ScaleMax">8000</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">665, 359</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">Bitmaps\DashboardCombi.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">665, 359</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">Black</Property>
  </Object>
</Panel>