<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="scenariocontrol">

    <!-- ================================================================ -->
    <!-- TITLE                                                             -->
    <!-- ================================================================ -->
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X010000000000000000000000000000000000" ControlName="Title">
      <Property Name="Name">X010000000000000000000000000000000000</Property>
      <Property Name="Size">640, 28</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BackColor">Navy</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">시나리오 컨트롤 패널  (Test::scenarioCommand)</Property>
    </Object>

    <!-- ================================================================ -->
    <!-- ROW 1: SCN1(정상)  SCN2(스쿨존)  SCN3(고속도로)  SCN4(경찰차)    -->
    <!-- ================================================================ -->

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X020000000000000000000000000000000000" ControlName="SCN1_Switch">
      <Property Name="Name">X020000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">5, 34</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X030000000000000000000000000000000000" ControlName="SCN1_Label">
      <Property Name="Name">X030000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">30, 34</Property>
      <Property Name="BackColor">LightGreen</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN1 : 정상주행 / RESET</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X040000000000000000000000000000000000" ControlName="SCN2_Switch">
      <Property Name="Name">X040000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">165, 34</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;2/Lower/2</Property>
      <Property Name="SwitchValues">1;2;0;2</Property>
      <Property Name="SwitchValuesRx">1;2;0;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X050000000000000000000000000000000000" ControlName="SCN2_Label">
      <Property Name="Name">X050000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">190, 34</Property>
      <Property Name="BackColor">Yellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN2 : 스쿨존 과속</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X060000000000000000000000000000000000" ControlName="SCN3_Switch">
      <Property Name="Name">X060000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">325, 34</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;3/Lower/3</Property>
      <Property Name="SwitchValues">1;2;0;3</Property>
      <Property Name="SwitchValuesRx">1;2;0;3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X070000000000000000000000000000000000" ControlName="SCN3_Label">
      <Property Name="Name">X070000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">350, 34</Property>
      <Property Name="BackColor">Yellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN3 : 고속도로 무핸들</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X080000000000000000000000000000000000" ControlName="SCN4_Switch">
      <Property Name="Name">X080000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">485, 34</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;4/Lower/4</Property>
      <Property Name="SwitchValues">1;2;0;4</Property>
      <Property Name="SwitchValuesRx">1;2;0;4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X090000000000000000000000000000000000" ControlName="SCN4_Label">
      <Property Name="Name">X090000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">510, 34</Property>
      <Property Name="BackColor">Orange</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN4 : 경찰차 긴급</Property>
    </Object>

    <!-- ================================================================ -->
    <!-- ROW 2: SCN5(구급차)  SCN7(교차로↑)  SCN8(합류→)  SCN20(전방충돌) -->
    <!-- ================================================================ -->

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0a0000000000000000000000000000000000" ControlName="SCN5_Switch">
      <Property Name="Name">X0a0000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">5, 64</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;5/Lower/5</Property>
      <Property Name="SwitchValues">1;2;0;5</Property>
      <Property Name="SwitchValuesRx">1;2;0;5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0b0000000000000000000000000000000000" ControlName="SCN5_Label">
      <Property Name="Name">X0b0000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">30, 64</Property>
      <Property Name="BackColor">Orange</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN5 : 구급차 긴급</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0c0000000000000000000000000000000000" ControlName="SCN7_Switch">
      <Property Name="Name">X0c0000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">165, 64</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;7/Lower/7</Property>
      <Property Name="SwitchValues">1;2;0;7</Property>
      <Property Name="SwitchValuesRx">1;2;0;7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0d0000000000000000000000000000000000" ControlName="SCN7_Label">
      <Property Name="Name">X0d0000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">190, 64</Property>
      <Property Name="BackColor">LightCyan</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN7 : 교차로 좌회전</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0e0000000000000000000000000000000000" ControlName="SCN8_Switch">
      <Property Name="Name">X0e0000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">325, 64</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;8/Lower/8</Property>
      <Property Name="SwitchValues">1;2;0;8</Property>
      <Property Name="SwitchValuesRx">1;2;0;8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0f0000000000000000000000000000000000" ControlName="SCN8_Label">
      <Property Name="Name">X0f0000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">350, 64</Property>
      <Property Name="BackColor">LightCyan</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN8 : 합류구간 우회전</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X100000000000000000000000000000000000" ControlName="SCN20_Switch">
      <Property Name="Name">X100000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">485, 64</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;20&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;20&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;20/Lower/20</Property>
      <Property Name="SwitchValues">1;2;0;20</Property>
      <Property Name="SwitchValuesRx">1;2;0;20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X110000000000000000000000000000000000" ControlName="SCN20_Label">
      <Property Name="Name">X110000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">510, 64</Property>
      <Property Name="BackColor">Tomato</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN20 : 전방 충돌 TTC</Property>
    </Object>

    <!-- ================================================================ -->
    <!-- ROW 3: SCN21(교차로충돌)  AUTO  animFrame표시  STOP              -->
    <!-- ================================================================ -->

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X120000000000000000000000000000000000" ControlName="SCN21_Switch">
      <Property Name="Name">X120000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">5, 94</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;21&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;21&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;21/Lower/21</Property>
      <Property Name="SwitchValues">1;2;0;21</Property>
      <Property Name="SwitchValuesRx">1;2;0;21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X130000000000000000000000000000000000" ControlName="SCN21_Label">
      <Property Name="Name">X130000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">30, 94</Property>
      <Property Name="BackColor">Tomato</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">SCN21 : 교차로 충돌</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X140000000000000000000000000000000000" ControlName="AUTO_Switch">
      <Property Name="Name">X140000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">165, 94</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommand;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;100&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;100&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;100/Lower/100</Property>
      <Property Name="SwitchValues">1;2;0;100</Property>
      <Property Name="SwitchValuesRx">1;2;0;100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X150000000000000000000000000000000000" ControlName="AUTO_Label">
      <Property Name="Name">X150000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">190, 94</Property>
      <Property Name="BackColor">CornflowerBlue</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">AUTO DEMO (전체)</Property>
    </Object>

    <!-- animFrame 현재값 표시 -->
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X160000000000000000000000000000000000" ControlName="Label_AnimFrame">
      <Property Name="Name">X160000000000000000000000000000000000</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">325, 94</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">현재 화면 :</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X170000000000000000000000000000000000" ControlName="Display_AnimFrame">
      <Property Name="Name">X170000000000000000000000000000000000</Property>
      <Property Name="Size">44, 22</Property>
      <Property Name="Location">400, 94</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">None</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 22</Property>
      <Property Name="SymbolConfiguration">8;16;Display;;;animFrame;1;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X180000000000000000000000000000000000" ControlName="STOP_Switch">
      <Property Name="Name">X180000000000000000000000000000000000</Property>
      <Property Name="Size">22, 22</Property>
      <Property Name="Location">485, 94</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/0</Property>
      <Property Name="SwitchValues">1;2;0;0</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X190000000000000000000000000000000000" ControlName="STOP_Label">
      <Property Name="Name">X190000000000000000000000000000000000</Property>
      <Property Name="Size">122, 22</Property>
      <Property Name="Location">510, 94</Property>
      <Property Name="BackColor">Crimson</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">■ 시나리오 해제 (STOP)</Property>
    </Object>

    <!-- ================================================================ -->
    <!-- SEPARATOR + STATUS ROW                                            -->
    <!-- ================================================================ -->

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1a0000000000000000000000000000000000" ControlName="Sep1">
      <Property Name="Name">X1a0000000000000000000000000000000000</Property>
      <Property Name="Size">628, 2</Property>
      <Property Name="Location">6, 156</Property>
      <Property Name="BackColor">Gray</Property>
      <Property Name="Text"></Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1b0000000000000000000000000000000000" ControlName="Label_CurScn">
      <Property Name="Name">X1b0000000000000000000000000000000000</Property>
      <Property Name="Size">66, 22</Property>
      <Property Name="Location">8, 162</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">현재 SCN :</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1c0000000000000000000000000000000000" ControlName="Display_CurScn">
      <Property Name="Name">X1c0000000000000000000000000000000000</Property>
      <Property Name="Size">44, 22</Property>
      <Property Name="Location">78, 162</Property>
      <Property Name="AlarmGeneralSettings">0;0;0;25</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">None</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 22</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioActiveId;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1d0000000000000000000000000000000000" ControlName="Label_Result">
      <Property Name="Name">X1d0000000000000000000000000000000000</Property>
      <Property Name="Size">40, 22</Property>
      <Property Name="Location">136, 162</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">결과 :</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1e0000000000000000000000000000000000" ControlName="Display_Result">
      <Property Name="Name">X1e0000000000000000000000000000000000</Property>
      <Property Name="Size">44, 22</Property>
      <Property Name="Location">178, 162</Property>
      <Property Name="AlarmGeneralSettings">1;1;0.5;1.5</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">LightGreen</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">None</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 22</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioResult;1;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1f0000000000000000000000000000000000" ControlName="Label_Status">
      <Property Name="Name">X1f0000000000000000000000000000000000</Property>
      <Property Name="Size">36, 22</Property>
      <Property Name="Location">360, 162</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.5pt</Property>
      <Property Name="Text">시나리오 동작 상태 :</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X230000000000000000000000000000000000" ControlName="Label_Ack">
      <Property Name="Name">X230000000000000000000000000000000000</Property>
      <Property Name="Size">58, 22</Property>
      <Property Name="Location">236, 162</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">마지막 Ack :</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X240000000000000000000000000000000000" ControlName="Display_Ack">
      <Property Name="Name">X240000000000000000000000000000000000</Property>
      <Property Name="Size">44, 22</Property>
      <Property Name="Location">298, 162</Property>
      <Property Name="AlarmGeneralSettings">0;0;0;25</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">None</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">5, 22</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioCommandAck;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X250000000000000000000000000000000000" ControlName="Led_Stop">
      <Property Name="Name">X250000000000000000000000000000000000</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">402, 166</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Silver&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Crimson&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Silver</Property>
      <Property Name="UsedLEDColorOn">Crimson</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioLampStop;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X260000000000000000000000000000000000" ControlName="Label_Stop">
      <Property Name="Name">X260000000000000000000000000000000000</Property>
      <Property Name="Size">28, 18</Property>
      <Property Name="Location">420, 163</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.5pt, style=Bold</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Text">STOP</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X270000000000000000000000000000000000" ControlName="Led_Warn">
      <Property Name="Name">X270000000000000000000000000000000000</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">472, 166</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Silver&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gold&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Silver</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioLampWarn;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X280000000000000000000000000000000000" ControlName="Label_Warn">
      <Property Name="Name">X280000000000000000000000000000000000</Property>
      <Property Name="Size">30, 18</Property>
      <Property Name="Location">490, 163</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.5pt, style=Bold</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Text">WARN</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X290000000000000000000000000000000000" ControlName="Led_Run">
      <Property Name="Name">X290000000000000000000000000000000000</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">542, 166</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Silver&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;LimeGreen&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Silver</Property>
      <Property Name="UsedLEDColorOn">LimeGreen</Property>
      <Property Name="SymbolConfiguration">8;16;Test;;;scenarioLampRun;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2a0000000000000000000000000000000000" ControlName="Label_Run">
      <Property Name="Name">X2a0000000000000000000000000000000000</Property>
      <Property Name="Size">24, 18</Property>
      <Property Name="Location">560, 163</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.5pt, style=Bold</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Text">RUN</Property>
    </Object>

    <!-- ================================================================ -->
    <Property Name="Name">Panel</Property>
    <Property Name="Size">640, 192</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="BorderStyle">FixedSingle</Property>
  </Object>
</Panel>
