<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="SDV Cluster View">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GrpClusterRender" ControlName="GrpClusterRender">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblHdr" ControlName="Lbl Hdr">
        <Property Name="Name">LblHdr</Property>
        <Property Name="Size">700, 16</Property>
        <Property Name="Location">8, 20</Property>
        <Property Name="ForeColor">255, 180, 180, 180</Property>
        <Property Name="Text">Cluster-focused renderer: warning text, direction, mode/color/pattern and active alert type</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblTextCode" ControlName="Lbl TextCode">
        <Property Name="Name">LblTextCode</Property>
        <Property Name="Size">130, 14</Property>
        <Property Name="Location">8, 50</Property>
        <Property Name="ForeColor">255, 220, 190, 120</Property>
        <Property Name="Text">renderTextCode</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtTextCode" ControlName="Txt TextCode">
        <Property Name="Name">TxtTextCode</Property>
        <Property Name="Size">90, 22</Property>
        <Property Name="Location">145, 48</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 255, 230, 80</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 255, 230, 80</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;16;UiRender;;;renderTextCode;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblDirection" ControlName="Lbl Direction">
        <Property Name="Name">LblDirection</Property>
        <Property Name="Size">130, 14</Property>
        <Property Name="Location">260, 50</Property>
        <Property Name="ForeColor">255, 160, 160, 160</Property>
        <Property Name="Text">renderDirection</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtDirection" ControlName="Txt Direction">
        <Property Name="Name">TxtDirection</Property>
        <Property Name="Size">70, 22</Property>
        <Property Name="Location">395, 48</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 130, 180, 255</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 130, 180, 255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;16;UiRender;;;renderDirection;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblAlertType" ControlName="Lbl AlertType">
        <Property Name="Name">LblAlertType</Property>
        <Property Name="Size">130, 14</Property>
        <Property Name="Location">490, 50</Property>
        <Property Name="ForeColor">255, 160, 160, 160</Property>
        <Property Name="Text">activeAlertType</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtAlertType" ControlName="Txt AlertType">
        <Property Name="Name">TxtAlertType</Property>
        <Property Name="Size">70, 22</Property>
        <Property Name="Location">625, 48</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 255, 200, 80</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 255, 200, 80</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;16;UiRender;;;activeAlertType;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblMode" ControlName="Lbl Mode">
        <Property Name="Name">LblMode</Property>
        <Property Name="Size">130, 14</Property>
        <Property Name="Location">8, 86</Property>
        <Property Name="ForeColor">255, 160, 160, 160</Property>
        <Property Name="Text">renderMode</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtMode" ControlName="Txt Mode">
        <Property Name="Name">TxtMode</Property>
        <Property Name="Size">70, 20</Property>
        <Property Name="Location">145, 84</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 255, 230, 80</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 255, 230, 80</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;16;UiRender;;;renderMode;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblColor" ControlName="Lbl Color">
        <Property Name="Name">LblColor</Property>
        <Property Name="Size">130, 14</Property>
        <Property Name="Location">260, 86</Property>
        <Property Name="ForeColor">255, 160, 160, 160</Property>
        <Property Name="Text">renderColor</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtColor" ControlName="Txt Color">
        <Property Name="Name">TxtColor</Property>
        <Property Name="Size">70, 20</Property>
        <Property Name="Location">395, 84</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 130, 180, 255</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 130, 180, 255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;16;UiRender;;;renderColor;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblPattern" ControlName="Lbl Pattern">
        <Property Name="Name">LblPattern</Property>
        <Property Name="Size">130, 14</Property>
        <Property Name="Location">490, 86</Property>
        <Property Name="ForeColor">255, 160, 160, 160</Property>
        <Property Name="Text">renderPattern</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtPattern" ControlName="Txt Pattern">
        <Property Name="Name">TxtPattern</Property>
        <Property Name="Size">70, 20</Property>
        <Property Name="Location">625, 84</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 100, 220, 180</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 100, 220, 180</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;16;UiRender;;;renderPattern;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblObjectTrack" ControlName="Lbl ObjectTrack">
        <Property Name="Name">LblObjectTrack</Property>
        <Property Name="Size">700, 14</Property>
        <Property Name="Location">8, 124</Property>
        <Property Name="ForeColor">255, 130, 130, 130</Property>
        <Property Name="Text">Vehicle object track in cluster canvas (UiRender::vehicleObjectPos)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrkObjectTrack" ControlName="Trk ObjectTrack">
        <Property Name="Name">TrkObjectTrack</Property>
        <Property Name="Size">700, 40</Property>
        <Property Name="Location">8, 142</Property>
        <Property Name="BackColor">255, 52, 56, 74</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SmallChangeDouble">1</Property>
        <Property Name="LargeChangeDouble">5</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="SmallChange">1</Property>
        <Property Name="LargeChange">5</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="SymbolConfiguration">8;16;UiRender;;;vehicleObjectPos;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Property Name="Name">GrpClusterRender</Property>
      <Property Name="Size">720, 194</Property>
      <Property Name="Location">8, 8</Property>
      <Property Name="BackColor">255, 38, 42, 58</Property>
      <Property Name="ForeColor">255, 160, 200, 255</Property>
      <Property Name="Text">CLUSTER VIEW</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GrpLegend" ControlName="GrpLegend">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblLegend" ControlName="Lbl Legend">
        <Property Name="Name">LblLegend</Property>
        <Property Name="Size">700, 42</Property>
        <Property Name="Location">8, 24</Property>
        <Property Name="ForeColor">255, 130, 130, 130</Property>
        <Property Name="Text">Direction: 0=None 1=Left 2=Right 3=Rear, AlertType: 0=Idle 1=Police 2=Ambulance 3=School 4=Highway 5=IC-L 6=IC-R\nRenderer uses UiRender derived fields only. No raw Chassis::vehicleSpeed or V2X::eta binding.</Property>
      </Object>
      <Property Name="Name">GrpLegend</Property>
      <Property Name="Size">720, 84</Property>
      <Property Name="Location">8, 210</Property>
      <Property Name="BackColor">255, 38, 42, 58</Property>
      <Property Name="ForeColor">255, 210, 180, 120</Property>
      <Property Name="Text">LEGEND AND RULE</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>

    <Property Name="Name">Panel</Property>
    <Property Name="Size">738, 304</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 32, 35, 48</Property>
  </Object>
</Panel>
