<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="SDV Control">

    <!-- ============================================================ -->
    <!-- GroupBox A: VEHICLE INPUT  (8,8) 272x200                     -->
    <!-- ============================================================ -->
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GrpVehicle" ControlName="GrpVehicle">

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblSpeedHdr" ControlName="Lbl Speed Hdr">
        <Property Name="Name">LblSpeedHdr</Property>
        <Property Name="Size">160, 14</Property>
        <Property Name="Location">8, 24</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Vehicle Speed  (km/h)  [0 - 130]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrkSpeed" ControlName="Trk Speed">
        <Property Name="Name">TrkSpeed</Property>
        <Property Name="Size">200, 38</Property>
        <Property Name="Location">8, 42</Property>
        <Property Name="BackColor">255, 52, 56, 74</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="MaximumDouble">130</Property>
        <Property Name="SmallChangeDouble">5</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">20</Property>
        <Property Name="Maximum">130</Property>
        <Property Name="SmallChange">5</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="TickFrequency">20</Property>
        <Property Name="SymbolConfiguration">8;16;Chassis;;;vehicleSpeed;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtSpeedVal" ControlName="Txt Speed Val">
        <Property Name="Name">TxtSpeedVal</Property>
        <Property Name="Size">44, 19</Property>
        <Property Name="Location">212, 48</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 0, 210, 120</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 0, 210, 120</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Chassis;;;vehicleSpeed;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblGearHdr" ControlName="Lbl Gear Hdr">
        <Property Name="Name">LblGearHdr</Property>
        <Property Name="Size">252, 14</Property>
        <Property Name="Location">8, 87</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Gear  [click to cycle:  0=P  1=R  2=N  3=D]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwDriveState" ControlName="Sw DriveState">
        <Property Name="Name">SwDriveState</Property>
        <Property Name="Size">254, 28</Property>
        <Property Name="Location">8, 105</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">3</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
        <Property Name="SymbolConfiguration">8;16;Chassis;;;driveState;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblSteerHdr" ControlName="Lbl Steer Hdr">
        <Property Name="Name">LblSteerHdr</Property>
        <Property Name="Size">252, 14</Property>
        <Property Name="Location">8, 142</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Steering Input  [click to toggle:  0=None  1=Active]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSteering" ControlName="Sw Steering">
        <Property Name="Name">SwSteering</Property>
        <Property Name="Size">254, 28</Property>
        <Property Name="Location">8, 160</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">8;16;Chassis;;;steeringInput;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Property Name="Name">GrpVehicle</Property>
      <Property Name="Size">272, 200</Property>
      <Property Name="Location">8, 8</Property>
      <Property Name="BackColor">255, 42, 46, 62</Property>
      <Property Name="ForeColor">255, 160, 200, 255</Property>
      <Property Name="Text">VEHICLE INPUT</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>

    <!-- ============================================================ -->
    <!-- GroupBox B: ROAD ZONE  (290,8) 462x200                       -->
    <!-- ============================================================ -->
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GrpRoadZone" ControlName="GrpRoadZone">

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblZoneHdr" ControlName="Lbl Zone Hdr">
        <Property Name="Name">LblZoneHdr</Property>
        <Property Name="Size">440, 14</Property>
        <Property Name="Location">8, 24</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Road Zone  [click to cycle:  0=Normal  1=SchoolZone  2=Highway  3=IC/Exit Guide]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwRoadZone" ControlName="Sw RoadZone">
        <Property Name="Name">SwRoadZone</Property>
        <Property Name="Size">444, 28</Property>
        <Property Name="Location">8, 42</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
        <Property Name="SymbolConfiguration">8;16;Infotainment;;;roadZone;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblSpeedLimitHdr" ControlName="Lbl SpeedLimit Hdr">
        <Property Name="Name">LblSpeedLimitHdr</Property>
        <Property Name="Size">80, 14</Property>
        <Property Name="Location">8, 82</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Speed Limit</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtSpeedLimit" ControlName="Txt SpeedLimit">
        <Property Name="Name">TxtSpeedLimit</Property>
        <Property Name="Size">50, 19</Property>
        <Property Name="Location">92, 80</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 255, 200, 80</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 255, 200, 80</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Infotainment;;;speedLimit;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblKmh" ControlName="Lbl Kmh">
        <Property Name="Name">LblKmh</Property>
        <Property Name="Size">32, 14</Property>
        <Property Name="Location">146, 82</Property>
        <Property Name="ForeColor">255, 160, 160, 160</Property>
        <Property Name="Text">km/h</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblZoneDistHdr" ControlName="Lbl ZoneDist Hdr">
        <Property Name="Name">LblZoneDistHdr</Property>
        <Property Name="Size">80, 14</Property>
        <Property Name="Location">8, 110</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Zone Dist (m)</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrkZoneDist" ControlName="Trk ZoneDist">
        <Property Name="Name">TrkZoneDist</Property>
        <Property Name="Size">270, 36</Property>
        <Property Name="Location">92, 107</Property>
        <Property Name="BackColor">255, 52, 56, 74</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="MaximumDouble">255</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">50</Property>
        <Property Name="TickFrequencyDouble">50</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">50</Property>
        <Property Name="TickFrequency">50</Property>
        <Property Name="SymbolConfiguration">8;16;Infotainment;;;zoneDistance;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtZoneDistVal" ControlName="Txt ZoneDist Val">
        <Property Name="Name">TxtZoneDistVal</Property>
        <Property Name="Size">50, 19</Property>
        <Property Name="Location">366, 112</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 0, 210, 120</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 0, 210, 120</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Infotainment;;;zoneDistance;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblNavDirHdr" ControlName="Lbl NavDir Hdr">
        <Property Name="Name">LblNavDirHdr</Property>
        <Property Name="Size">440, 14</Property>
        <Property Name="Location">8, 152</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Nav Direction  (Zone=3 only)  [0=None  1=Left  2=Right  3=Other]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwNavDir" ControlName="Sw NavDir">
        <Property Name="Name">SwNavDir</Property>
        <Property Name="Size">444, 28</Property>
        <Property Name="Location">8, 170</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
        <Property Name="SymbolConfiguration">8;16;Infotainment;;;navDirection;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Property Name="Name">GrpRoadZone</Property>
      <Property Name="Size">462, 200</Property>
      <Property Name="Location">290, 8</Property>
      <Property Name="BackColor">255, 42, 46, 62</Property>
      <Property Name="ForeColor">255, 100, 220, 180</Property>
      <Property Name="Text">ROAD ZONE</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>

    <!-- ============================================================ -->
    <!-- GroupBox C: V2X EMERGENCY  (8,220) 272x292                   -->
    <!-- ============================================================ -->
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GrpV2X" ControlName="GrpV2X">

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblAlertHdr" ControlName="Lbl Alert Hdr">
        <Property Name="Name">LblAlertHdr</Property>
        <Property Name="Size">252, 14</Property>
        <Property Name="Location">8, 24</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Alert State  [click to toggle:  0=CLEAR  1=ACTIVE]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwAlertState" ControlName="Sw AlertState">
        <Property Name="Name">SwAlertState</Property>
        <Property Name="Size">254, 28</Property>
        <Property Name="Location">8, 42</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">8;16;V2X;;;alertState;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblEmgTypeHdr" ControlName="Lbl EmgType Hdr">
        <Property Name="Name">LblEmgTypeHdr</Property>
        <Property Name="Size">252, 14</Property>
        <Property Name="Location">8, 78</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Emergency Type  [0=None  1=Police  2=Ambulance]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwEmgType" ControlName="Sw EmgType">
        <Property Name="Name">SwEmgType</Property>
        <Property Name="Size">254, 28</Property>
        <Property Name="Location">8, 96</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
        <Property Name="SymbolConfiguration">8;16;V2X;;;emergencyType;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblEmgDirHdr" ControlName="Lbl EmgDir Hdr">
        <Property Name="Name">LblEmgDirHdr</Property>
        <Property Name="Size">252, 14</Property>
        <Property Name="Location">8, 132</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Direction  [0=Front  1=Left  2=Right  3=Rear]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwEmgDir" ControlName="Sw EmgDir">
        <Property Name="Name">SwEmgDir</Property>
        <Property Name="Size">254, 28</Property>
        <Property Name="Location">8, 150</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">1</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
        <Property Name="SymbolConfiguration">8;16;V2X;;;emergencyDirection;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblEtaHdr" ControlName="Lbl ETA Hdr">
        <Property Name="Name">LblEtaHdr</Property>
        <Property Name="Size">80, 14</Property>
        <Property Name="Location">8, 186</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">ETA (sec)</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrkEta" ControlName="Trk ETA">
        <Property Name="Name">TrkEta</Property>
        <Property Name="Size">195, 36</Property>
        <Property Name="Location">8, 204</Property>
        <Property Name="BackColor">255, 52, 56, 74</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="MaximumDouble">120</Property>
        <Property Name="SmallChangeDouble">5</Property>
        <Property Name="LargeChangeDouble">15</Property>
        <Property Name="TickFrequencyDouble">20</Property>
        <Property Name="Maximum">120</Property>
        <Property Name="SmallChange">5</Property>
        <Property Name="LargeChange">15</Property>
        <Property Name="TickFrequency">20</Property>
        <Property Name="SymbolConfiguration">8;16;V2X;;;eta;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtEtaVal" ControlName="Txt ETA Val">
        <Property Name="Name">TxtEtaVal</Property>
        <Property Name="Size">44, 19</Property>
        <Property Name="Location">208, 209</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 0, 210, 120</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 0, 210, 120</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;V2X;;;eta;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblSourceHdr" ControlName="Lbl Source Hdr">
        <Property Name="Name">LblSourceHdr</Property>
        <Property Name="Size">80, 14</Property>
        <Property Name="Location">8, 248</Property>
        <Property Name="ForeColor">255, 200, 200, 200</Property>
        <Property Name="Text">Source ID</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtSourceId" ControlName="Txt SourceId">
        <Property Name="Name">TxtSourceId</Property>
        <Property Name="Size">60, 19</Property>
        <Property Name="Location">8, 266</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 255, 200, 80</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 255, 200, 80</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;V2X;;;sourceId;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Property Name="Name">GrpV2X</Property>
      <Property Name="Size">272, 292</Property>
      <Property Name="Location">8, 220</Property>
      <Property Name="BackColor">255, 42, 46, 62</Property>
      <Property Name="ForeColor">255, 255, 130, 130</Property>
      <Property Name="Text">V2X EMERGENCY</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>

    <!-- ============================================================ -->
    <!-- GroupBox D: SCENARIO RUNNER  (290,220) 462x292               -->
    <!-- ============================================================ -->
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GrpScenario" ControlName="GrpScenario">

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblScHdr" ControlName="Lbl Sc Hdr">
        <Property Name="Name">LblScHdr</Property>
        <Property Name="Size">440, 14</Property>
        <Property Name="Location">8, 20</Property>
        <Property Name="ForeColor">255, 180, 180, 180</Property>
        <Property Name="Text">Quick Scenarios  [click = activate (radio-style) / click again = stop (0)]</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSc1" ControlName="Sc1 Normal">
        <Property Name="Name">SwSc1</Property>
        <Property Name="Size">106, 30</Property>
        <Property Name="Location">8, 38</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSc2" ControlName="Sc2 School">
        <Property Name="Name">SwSc2</Property>
        <Property Name="Size">106, 30</Property>
        <Property Name="Location">120, 38</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;2/Lower/2</Property>
        <Property Name="SwitchValues">1;2;0;2</Property>
        <Property Name="SwitchValuesRx">1;2;0;2</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSc3" ControlName="Sc3 Highway">
        <Property Name="Name">SwSc3</Property>
        <Property Name="Size">106, 30</Property>
        <Property Name="Location">232, 38</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;3/Lower/3</Property>
        <Property Name="SwitchValues">1;2;0;3</Property>
        <Property Name="SwitchValuesRx">1;2;0;3</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSc4" ControlName="Sc4 Police">
        <Property Name="Name">SwSc4</Property>
        <Property Name="Size">106, 30</Property>
        <Property Name="Location">344, 38</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;4/Lower/4</Property>
        <Property Name="SwitchValues">1;2;0;4</Property>
        <Property Name="SwitchValuesRx">1;2;0;4</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSc5" ControlName="Sc5 Ambulance">
        <Property Name="Name">SwSc5</Property>
        <Property Name="Size">106, 30</Property>
        <Property Name="Location">8, 76</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;5/Lower/5</Property>
        <Property Name="SwitchValues">1;2;0;5</Property>
        <Property Name="SwitchValuesRx">1;2;0;5</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSc6" ControlName="Sc6 Timeout">
        <Property Name="Name">SwSc6</Property>
        <Property Name="Size">106, 30</Property>
        <Property Name="Location">120, 76</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;6/Lower/6</Property>
        <Property Name="SwitchValues">1;2;0;6</Property>
        <Property Name="SwitchValuesRx">1;2;0;6</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSc7" ControlName="Sc7 IC Left">
        <Property Name="Name">SwSc7</Property>
        <Property Name="Size">106, 30</Property>
        <Property Name="Location">232, 76</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;7/Lower/7</Property>
        <Property Name="SwitchValues">1;2;0;7</Property>
        <Property Name="SwitchValuesRx">1;2;0;7</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwSc8" ControlName="Sc8 IC Right">
        <Property Name="Name">SwSc8</Property>
        <Property Name="Size">106, 30</Property>
        <Property Name="Location">344, 76</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;8/Lower/8</Property>
        <Property Name="SwitchValues">1;2;0;8</Property>
        <Property Name="SwitchValuesRx">1;2;0;8</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblScNames" ControlName="Lbl Sc Names">
        <Property Name="Name">LblScNames</Property>
        <Property Name="Size">450, 14</Property>
        <Property Name="Location">8, 112</Property>
        <Property Name="ForeColor">255, 130, 130, 130</Property>
        <Property Name="Text">1=Normal  2=School  3=Highway  4=Police  5=Ambulance  6=Timeout  7=IC-Left  8=IC-Right</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblDemoHdr" ControlName="Lbl Demo Hdr">
        <Property Name="Name">LblDemoHdr</Property>
        <Property Name="Size">440, 14</Property>
        <Property Name="Location">8, 132</Property>
        <Property Name="ForeColor">255, 180, 180, 180</Property>
        <Property Name="Text">Auto Demo  [Sc1->8 loop, 4s each]   |   Manual ID input (0=stop)</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwAutoDemoRun" ControlName="Sw AutoDemo Run">
        <Property Name="Name">SwAutoDemoRun</Property>
        <Property Name="Size">205, 30</Property>
        <Property Name="Location">8, 150</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;100&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;100&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;100/Lower/100</Property>
        <Property Name="SwitchValues">1;2;0;100</Property>
        <Property Name="SwitchValuesRx">1;2;0;100</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtManualScId" ControlName="Txt Manual ScId">
        <Property Name="Name">TxtManualScId</Property>
        <Property Name="Size">60, 19</Property>
        <Property Name="Location">222, 155</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 255, 200, 80</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 255, 200, 80</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;testScenario;1;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblResultHdr" ControlName="Lbl Result Hdr">
        <Property Name="Name">LblResultHdr</Property>
        <Property Name="Size">200, 14</Property>
        <Property Name="Location">8, 195</Property>
        <Property Name="ForeColor">255, 180, 180, 180</Property>
        <Property Name="Text">Last Scenario Result  (0=FAIL  1=PASS)</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtScResult" ControlName="Txt ScResult">
        <Property Name="Name">TxtScResult</Property>
        <Property Name="Size">64, 22</Property>
        <Property Name="Location">8, 213</Property>
        <Property Name="AlarmGeneralSettings">1;1;1;255</Property>
        <Property Name="AlarmLowerBkgColor">255, 200, 60, 60</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="AlarmUpperBkgColor">255, 50, 180, 90</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="BoxBackColor">255, 50, 180, 90</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="TextBackColor">255, 50, 180, 90</Property>
        <Property Name="TextForeColor">White</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;Test;;;scenarioResult;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LblArbiHdr" ControlName="Lbl Arbi Hdr">
        <Property Name="Name">LblArbiHdr</Property>
        <Property Name="Size">160, 14</Property>
        <Property Name="Location">82, 195</Property>
        <Property Name="ForeColor">255, 130, 130, 130</Property>
        <Property Name="Text">Arbitration Snapshot ID</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtArbiSnap" ControlName="Txt ArbiSnap">
        <Property Name="Name">TxtArbiSnap</Property>
        <Property Name="Size">72, 22</Property>
        <Property Name="Location">82, 213</Property>
        <Property Name="BoxBackColor">255, 28, 31, 46</Property>
        <Property Name="BoxForeColor">255, 130, 180, 255</Property>
        <Property Name="TextBackColor">255, 28, 31, 46</Property>
        <Property Name="TextForeColor">255, 130, 180, 255</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;CoreState;;;arbitrationSnapshotId;2;;;-1;;;Value;;;0</Property>
      </Object>

      <Property Name="Name">GrpScenario</Property>
      <Property Name="Size">462, 292</Property>
      <Property Name="Location">290, 220</Property>
      <Property Name="BackColor">255, 42, 46, 62</Property>
      <Property Name="ForeColor">255, 200, 180, 255</Property>
      <Property Name="Text">SCENARIO RUNNER</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>

    <Property Name="Name">Panel</Property>
    <Property Name="Size">762, 524</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 35, 38, 52</Property>
  </Object>
</Panel>
