<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="SDV Ambient View">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwAmbientPulseGlow" ControlName="AmbientPulseGlow">
      <Property Name="Name">SwAmbientPulseGlow</Property>
      <Property Name="Size">560, 80</Property>
      <Property Name="Location">104, 72</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="ImageFile">Bitmaps\AmbientPulseGlow4.png</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;ambientPulsePhase;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwAmbientPatternRail" ControlName="AmbientPatternRail">
      <Property Name="Name">SwAmbientPatternRail</Property>
      <Property Name="Size">560, 14</Property>
      <Property Name="Location">104, 176</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="SwitchValuesRx">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="SwitchValuesVT">1;8;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7</Property>
      <Property Name="ImageFile">Bitmaps\AmbientPatternRail8.png</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;renderPattern;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwAmbientColorRail" ControlName="AmbientColorRail">
      <Property Name="Name">SwAmbientColorRail</Property>
      <Property Name="Size">560, 18</Property>
      <Property Name="Location">104, 194</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="SwitchValuesRx">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="SwitchValuesVT">1;8;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7</Property>
      <Property Name="ImageFile">Bitmaps\AmbientColorRail8.png</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;renderColor;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwVehicleClassSkin" ControlName="VehicleClassSkin">
      <Property Name="Name">SwVehicleClassSkin</Property>
      <Property Name="Size">220, 90</Property>
      <Property Name="Location">274, 236</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="SwitchValuesRx">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="SwitchValuesVT">1;8;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7</Property>
      <Property Name="ImageFile">Bitmaps\reference_pack_v1\EXT_VehicleClass8.png</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;activeAlertType;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwEmsBlink" ControlName="EmsBlink">
      <Property Name="Name">SwEmsBlink</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">734, 10</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">Bitmaps\reference_pack_v1\EXT_EmsBlink2.png</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;emsBlinkPhase;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtRenderMode" ControlName="RenderMode">
      <Property Name="Name">TxtRenderMode</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">34, 14</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxForeColor">255, 220, 220, 220</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextForeColor">255, 220, 220, 220</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;renderMode;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtRenderPattern" ControlName="RenderPattern">
      <Property Name="Name">TxtRenderPattern</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">100, 14</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxForeColor">255, 130, 180, 255</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextForeColor">255, 130, 180, 255</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;renderPattern;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TxtRenderColor" ControlName="RenderColor">
      <Property Name="Name">TxtRenderColor</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">166, 14</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="BoxForeColor">255, 255, 210, 90</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="TextForeColor">255, 255, 210, 90</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">8;16;UiRender;;;renderColor;2;;;-1;;;Value;;;0</Property>
    </Object>

    <Property Name="Name">Panel</Property>
    <Property Name="Size">768, 340</Property>
    <Property Name="BackColor">Black</Property>
    <Property Name="ImageFileName">Bitmaps\reference_pack_v1\AMB_Background.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>
