<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="About the DUT of this sample configuration">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">119, 15</Property>
      <Property Name="Location">22, 640</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">PWM controlled fan</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">248, 27</Property>
      <Property Name="Location">32, 656</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">A fan whos speed is controlled via a PWM signal.
It generates a tacho signal indicating its rpms.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">213, 15</Property>
      <Property Name="Location">22, 555</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Ultrasonic distance sensor HC-SR04</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">314, 52</Property>
      <Property Name="Location">32, 571</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">A distance sensor that is controlled by the Arduino on the DUT.
It delivers a signal runtime that is calculated into a distance.
The formula is 
dist = (signal runtime in us)/2 * 0.03432 cm/us</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">473, 40</Property>
      <Property Name="Location">32, 512</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">A clock module MCP795W10 that is controlled via SPI.
- Until the functionality SPI is available with the VIO System, the PC time is shown.
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">216, 15</Property>
      <Property Name="Location">22, 496</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Real-time clock module MCP795W10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">473, 15</Property>
      <Property Name="Location">32, 466</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">A temperature sensor that generates an output voltage read by the VIO System.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">219, 15</Property>
      <Property Name="Location">22, 450</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Analog temperature sensor TMP36NZ</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">599, 27</Property>
      <Property Name="Location">32, 407</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">A temperature sensor MCP98243 that is controlled via I2C.
- Until the functionality I2C is available with the VIO System, the temperature is measured via a TMP36GZ.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">220, 15</Property>
      <Property Name="Location">22, 391</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Digital temperature sensor MCP98423</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" ControlName="Static Text 24">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">123, 15</Property>
      <Property Name="Location">22, 319</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">PWM Dimmable LED</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" ControlName="Static Text 25">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">432, 40</Property>
      <Property Name="Location">32, 335</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">An LED that is dimmed by applying PWM duty cycles coming from the VIO System.
- A slider on the DUT generates an analog voltage that is sent to a VIO1008 input.
- A PWM duty cycle is calculated by the DUT and the result is sent to the LED.
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" ControlName="Static Text 22">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">132, 15</Property>
      <Property Name="Location">22, 253</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Analog Dimmable LED</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" ControlName="Static Text 23">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">403, 40</Property>
      <Property Name="Location">32, 269</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">An LED that is dimmed directly by a voltage coming from the VIO System.
- The LED's voltage is controlled by the slider within the CANoe dashboard.
- The LED's current is measured by the VIO System (VIO1804).</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" ControlName="Static Text 20">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">80, 15</Property>
      <Property Name="Location">22, 181</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">4-bit Counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" ControlName="Static Text 21">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">317, 40</Property>
      <Property Name="Location">32, 197</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">A counter whose speed can be controlled by an analog voltage.
- Input voltage range 1..10 V
- Counter speed range 2..20 Hz</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" ControlName="Static Text 18">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">419, 65</Property>
      <Property Name="Location">32, 105</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">A TFT display indicates the status of the configuration:
- Red traffic light: CANoe is stopped, please start CANoe.
- Yellow  traffic light: CANoe is started but the DUT is still in idle state. 
   (To start the DUT, please press the 'DUT Start' button.)
- Green  traffic light: CANoe is started and so is the DUT.
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" ControlName="Static Text 19">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">92, 15</Property>
      <Property Name="Location">22, 89</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">System Display</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">524, 318</Property>
      <Property Name="Location">457, 14</Property>
      <Property Name="CacheImages">False</Property>
      <Property Name="ImageFile">bmp\DUT_Panel.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">434, 16</Property>
      <Property Name="Location">7, 9</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.25pt, style=Bold</Property>
      <Property Name="Text">About the DUT (device under test) of this sample configuration</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">75, 15</Property>
      <Property Name="Location">22, 43</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Introduction</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">275, 15</Property>
      <Property Name="Location">32, 59</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">This DUT consists of a PCB with some basic functions.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1000, 915</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">HighlightText</Property>
  </Object>
</Panel>