<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Block diagram of this sample configuration">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">747, 1021</Property>
      <Property Name="Location">0, 1</Property>
      <Property Name="ImageFile">bmp\BlockDiag_Online.png</Property>
      <Property Name="CacheImages">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">747, 1021</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>