<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="About the VIO1804">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">436, 91</Property>
      <Property Name="Location">17, 118</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">Channel 01 measures the supply current of an LED on the DUT.
The LED can be dimmed via a (virtual) slider on the CANoe dashboard.
This slider controls a VIO2004 voltage output.

Channel 02 measures the supply current of a PWM controlled fan on the DUT.
The speed of the fan is controlled via a PWM signal from a slider on the CANoe dashboard.

</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">80, 13</Property>
      <Property Name="Location">11, 95</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Signal usage</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">149, 13</Property>
      <Property Name="Location">733, 275</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Image of a VIO1804 card</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">358, 250</Property>
      <Property Name="Location">617, 19</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="ImageFile">bmp\VIO1804.jpg</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">249, 16</Property>
      <Property Name="Location">3, 7</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.25pt, style=Bold</Property>
      <Property Name="Text">VIO1804 Current Measurement card</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">115, 13</Property>
      <Property Name="Location">11, 39</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Signal connections</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">361, 26</Property>
      <Property Name="Location">17, 62</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">Channel 01 measures the current of the analog dimmable LED on the DUT.
Channel 02 measures the current of the PWM controlled fan on the DUT.
</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1000, 300</Property>
    <Property Name="BackColor">HighlightText</Property>
  </Object>
</Panel>