<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="About the VIO4028">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">149, 13</Property>
      <Property Name="Location">739, 290</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Image of a VIO4028 card</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">358, 250</Property>
      <Property Name="Location">626, 34</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="ImageFile">bmp\VIO4028.jpg</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">505, 351</Property>
      <Property Name="Location">19, 248</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">The signals are used as follows:

Channel 01 is an output that generates a signal depending on the button labelled 'CANoe Start'.
This signal indicates an active CANoe session.
It also controls the 'traffic light' style status display.

Channel 02 is an output that generates a signal depending on the button labelled 'DUT Start'.
This signal is used to show the state (active or idle) of the DUT.
It also controls the 'traffic light' style status display.

Channel 03 is an input that is used to detect the signal from the button labelled 'DUT Start'.
It detects a positive edge of the button signal. The CANoe state must be running in order to start the DUT!

Channel 05 is an input that is used to measure the duty cycle of the 'PWM dimmable LED'.

Channel 06 is an input that uses Bit0 of the counter to calculate the counter frequency.

Channels 09..11 are inputs used to measure the bits of the 4-bit counter of the DUT.
They are used to calculate the counter value that is displayed on the CANoe panel.

Channel 14 is an input that is used to measure the duty cycle of the distance signal.
This signal is coded as follows: 1cm = 1% duty cycle ... 100cm = 100% duty cycle.

Channel 15 is an input that is used to measure the rpms of the fan on the DUT.

Channel 16 is an output that is used to control the speed of the fan on the DUT.
This signal is a PWM signal that directly drives the fan.
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">80, 13</Property>
      <Property Name="Location">11, 230</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Signal usage</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">170, 16</Property>
      <Property Name="Location">0, 7</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.25pt, style=Bold</Property>
      <Property Name="Text">VIO4028 digital I/O card</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">115, 13</Property>
      <Property Name="Location">11, 39</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Signal connections</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">399, 156</Property>
      <Property Name="Location">17, 58</Property>
      <Property Name="BackColor">HighlightText</Property>
      <Property Name="Text">Outputs:
Channel 01 generates the signal 'CANoe Running'.
Channel 02 generates the signal 'DUT Running'.
Channel 16 generates the PWM output to control the speed of the fan on the DUT.

Inputs:
Channel 03 detects the start button signal.
Channel 05 measures the PWM signal of the 'PWM Dimmable LED'.
Channel 06 measures bit0 of the counter to calculate the frequency. 
Channels 09..12 measure the counter bits of the 4-bit counter.
Channel 14 measures the distance signal (PWM coded: 1cm = 1%)
Channel 15 measures the rpms of the PWM controlled fan on the DUT.
</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1000, 622</Property>
    <Property Name="BackColor">HighlightText</Property>
  </Object>
</Panel>