<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName=" ">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">71, 13</Property>
      <Property Name="Location">354, 91</Property>
      <Property Name="Text">Counter Freq.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">70, 47</Property>
        <Property Name="Location">110, 260</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">Temp. Sensor</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 15">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">70, 47</Property>
        <Property Name="Location">20, 260</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">Dist. Sensor</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">160, 47</Property>
        <Property Name="Location">20, 340</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">Clock Module</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ClockControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="ClockControl1" ControlName="Clock Control 1">
        <Property Name="Name">ClockControl1</Property>
        <Property Name="Size">180, 47</Property>
        <Property Name="Location">220, 340</Property>
        <Property Name="SymbolConfiguration">
        </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar 3">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">160, 47</Property>
        <Property Name="Location">20, 180</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="SmallChangeDouble">0.25</Property>
        <Property Name="LargeChangeDouble">0.25</Property>
        <Property Name="TickFrequencyDouble">0.25</Property>
        <Property Name="MaximumDouble">5</Property>
        <Property Name="SymbolConfiguration">8;128;VIO;;VIO1008In;PotentiometerIn_Ch01;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">60</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">111, 13</Property>
        <Property Name="Location">45, 231</Property>
        <Property Name="Text">PWM Control on DUT</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">338, 151</Property>
        <Property Name="Text">LED Current</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">67, 13</Property>
        <Property Name="Location">216, 151</Property>
        <Property Name="Text">LED Voltage</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">113, 13</Property>
        <Property Name="Location">44, 151</Property>
        <Property Name="Text">Analog Dimmable LED</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">82, 13</Property>
        <Property Name="Location">329, 231</Property>
        <Property Name="Text">LED Duty Cycle</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl11" ControlName="LCD Control 11">
        <Property Name="Name">LCDControl11</Property>
        <Property Name="Size">100, 47</Property>
        <Property Name="Location">320, 260</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;16;Internal;;;AmbientTempCelsius;1;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl10" ControlName="LCD Control 10">
        <Property Name="Name">LCDControl10</Property>
        <Property Name="Size">100, 47</Property>
        <Property Name="Location">200, 260</Property>
        <Property Name="NumberIntDigits">3</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;128;VIO;;VIO4028In;DistDutyCycleIn_Ch14;2;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">98, 13</Property>
        <Property Name="Location">321, 311</Property>
        <Property Name="Text">Ambient Temp. (°C)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">72, 13</Property>
        <Property Name="Location">214, 311</Property>
        <Property Name="Text">Distance (cm)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">74, 13</Property>
        <Property Name="Location">213, 71</Property>
        <Property Name="Text">Counter Value</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl7" ControlName="LCD Control 9">
        <Property Name="Name">LCDControl7</Property>
        <Property Name="Size">100, 47</Property>
        <Property Name="Location">200, 100</Property>
        <Property Name="NumberIntDigits">1</Property>
        <Property Name="DecimalPlaces">2</Property>
        <Property Name="SymbolConfiguration">8;128;VIO;;VIO2004Out;DimmLedVoltageOut_Ch01;2;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl4" ControlName="LCD Control 4">
        <Property Name="Name">LCDControl4</Property>
        <Property Name="Size">100, 47</Property>
        <Property Name="Location">320, 180</Property>
        <Property Name="NumberIntDigits">3</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;128;VIO;;VIO4028In;DimmableLedDutyCycleIn_Ch5;2;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl6" ControlName="LCD Control 6">
        <Property Name="Name">LCDControl6</Property>
        <Property Name="Size">100, 47</Property>
        <Property Name="Location">320, 100</Property>
        <Property Name="NumberIntDigits">3</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ColorOff">Black</Property>
        <Property Name="SymbolConfiguration">8;16;Internal;;;LedCurrMilliAmps;1;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">160, 47</Property>
        <Property Name="Location">20, 100</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="SmallChangeDouble">0.25</Property>
        <Property Name="LargeChangeDouble">0.25</Property>
        <Property Name="TickFrequencyDouble">0.25</Property>
        <Property Name="MaximumDouble">5</Property>
        <Property Name="SymbolConfiguration">8;128;VIO;;VIO2004Out;DimmLedVoltageOut_Ch01;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">43</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">137, 13</Property>
        <Property Name="Location">32, 71</Property>
        <Property Name="Text">4-bit Counter Speed Control</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control 2">
        <Property Name="Name">LCDControl2</Property>
        <Property Name="Size">100, 47</Property>
        <Property Name="Location">200, 180</Property>
        <Property Name="NumberIntDigits">1</Property>
        <Property Name="DecimalPlaces">2</Property>
        <Property Name="SymbolConfiguration">8;128;VIO;;VIO1008In;PotentiometerIn_Ch01;2;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 2">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">160, 47</Property>
        <Property Name="Location">20, 20</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="Minimum">1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="SmallChangeDouble">0.25</Property>
        <Property Name="LargeChangeDouble">0.25</Property>
        <Property Name="TickFrequencyDouble">0.25</Property>
        <Property Name="MaximumDouble">5</Property>
        <Property Name="MinimumDouble">0.5</Property>
        <Property Name="SymbolConfiguration">8;128;VIO;;VIO2004Out;CounterSpeedVoltageOut_Ch02;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">56</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">109, 13</Property>
        <Property Name="Location">196, 231</Property>
        <Property Name="Text">PWM Control Voltage</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl5" ControlName="LCD Control 5">
        <Property Name="Name">LCDControl5</Property>
        <Property Name="Size">100, 47</Property>
        <Property Name="Location">200, 20</Property>
        <Property Name="NumberIntDigits">3</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="SymbolConfiguration">8;16;Internal;;;CounterValue;1;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.40.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control 1">
        <Property Name="Name">LCDControl1</Property>
        <Property Name="Size">100, 47</Property>
        <Property Name="Location">320, 20</Property>
        <Property Name="NumberIntDigits">2</Property>
        <Property Name="SymbolConfiguration">8;16;Internal;;;CounterFreq;1;;;-1;;;;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">440, 407</Property>
      <Property Name="Location">20, 20</Property>
      <Property Name="Text">CANoe Dashboard</Property>
      <Property Name="TabIndex">67</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">480, 447</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>