<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Safe SPI Communication">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">60, 13</Property>
          <Property Name="Location">145, 72</Property>
          <Property Name="TextAlign">TopRight</Property>
          <Property Name="Text">CRC Error:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
          <Property Name="Name">LEDControl1</Property>
          <Property Name="Size">18, 18</Property>
          <Property Name="Location">209, 70</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
          <Property Name="SymbolConfiguration">8;16;SafeSPIMaster::Slave1;;;FastFrame1CrcError;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">24</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 4">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">220, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Rolling Counter [UInt8]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">130, 20</Property>
          <Property Name="SymbolConfiguration">8;128;SafeSPIMaster::Slave1;;FastFrame1;RollingCounter;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">7</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 6">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">220, 20</Property>
          <Property Name="Location">6, 45</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Fast UInt8 Signal [UInt8]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">130, 20</Property>
          <Property Name="SymbolConfiguration">8;128;SafeSPIMaster::Slave1;;FastFrame1;UInt8_Signal;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">13</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">232, 92</Property>
        <Property Name="Location">6, 32</Property>
        <Property Name="Text">Fast Frame 1</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">60, 13</Property>
          <Property Name="Location">145, 47</Property>
          <Property Name="TextAlign">TopRight</Property>
          <Property Name="Text">CRC Error:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
          <Property Name="Name">LEDControl2</Property>
          <Property Name="Size">18, 18</Property>
          <Property Name="Location">209, 45</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
          <Property Name="SymbolConfiguration">8;16;SafeSPIMaster::Slave1;;;FastFrame2CrcError;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">27</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">222, 20</Property>
          <Property Name="Location">4, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;-32768;32767</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Fast Int16 Signal [Int16]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">127, 20</Property>
          <Property Name="SymbolConfiguration">8;128;SafeSPIMaster::Slave1;;FastFrame2;Int16_Signal;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">13</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">232, 67</Property>
        <Property Name="Location">6, 130</Property>
        <Property Name="Text">Fast Frame 2</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 3">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">110, 17</Property>
          <Property Name="Location">6, 45</Property>
          <Property Name="Text">Send Invalid CRC</Property>
          <Property Name="SymbolConfiguration">8;16;SensorData::Slave1;;;SlowFrameCrcError;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 5">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">220, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Slow UInt16 Signal [UInt16]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">146, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;SensorData::Slave1;;;Slow_UInt16;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">232, 67</Property>
        <Property Name="Location">1025, 203</Property>
        <Property Name="Text">Slow Frame</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 6">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">60, 13</Property>
          <Property Name="Location">145, 46</Property>
          <Property Name="TextAlign">TopRight</Property>
          <Property Name="Text">CRC Error:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control 3">
          <Property Name="Name">LEDControl3</Property>
          <Property Name="Size">18, 18</Property>
          <Property Name="Location">209, 44</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
          <Property Name="SymbolConfiguration">8;16;SafeSPIMaster::Slave1;;;SlowFrameCrcError;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">30</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">220, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;65535</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Slow UInt16 Signal [UInt16]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">146, 20</Property>
          <Property Name="SymbolConfiguration">8;128;SafeSPIMaster::Slave1;;SlowFrame;UInt16_Signal;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">13</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">232, 67</Property>
        <Property Name="Location">6, 203</Property>
        <Property Name="Text">Slow Frame</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">110, 17</Property>
          <Property Name="Location">6, 45</Property>
          <Property Name="Text">Send Invalid CRC</Property>
          <Property Name="SymbolConfiguration">8;16;SensorData::Slave1;;;FastFrame2CrcError;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 1">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">220, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Fast Int16 Signal [Int16]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">127, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;SensorData::Slave1;;;Fast_Int16;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">232, 67</Property>
        <Property Name="Location">1025, 130</Property>
        <Property Name="Text">Fast Frame 2</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 1">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">110, 17</Property>
          <Property Name="Location">6, 71</Property>
          <Property Name="Text">Send Invalid CRC</Property>
          <Property Name="SymbolConfiguration">8;16;SensorData::Slave1;;;FastFrame1CrcError;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">220, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Rolling Counter [UInt8]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">130, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;SensorData::Slave1;;;Fast_UInt8_RollingCtr;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">7</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 12">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">220, 20</Property>
          <Property Name="Location">6, 45</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;4294967295</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Fast UInt8 Signal [UInt8]:</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DescriptionSize">130, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;SensorData::Slave1;;;Fast_UInt8;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">232, 92</Property>
        <Property Name="Location">1025, 32</Property>
        <Property Name="Text">Fast Frame 1</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">746, 172</Property>
        <Property Name="Location">256, 35</Property>
        <Property Name="ImageFile">BMP\SPI_HW_Setup.jpg</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">220, 13</Property>
        <Property Name="Location">1031, 13</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Insert data here for transmission</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">1263, 276</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">SPI Communication</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1269, 283</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>