<?xml version="1.0" encoding="utf-8"?>
<Mapping Version="6">
  <RuntimeGroup Active="True" Name="Static Mapping">
    <LogicalGroup Active="True" Name="Group 1" IsCustomBinding="False">
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnUpdate" CyclicTimerValue="10">
        <ValueObject1 ItemType="symSystemVariable">
          <BusType>-1</BusType>
          <DatabaseName>EV_Sim::SysEV_TargetCurrent_AC</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>EV_Sim::SysEV_TargetCurrent_AC</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>EV_Sim::SysEV_TargetCurrent_AC</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <SignalPort />
          <VariableType>2</VariableType>
        </ValueObject1>
        <ValueObject2 ItemType="symSystemVariable">
          <BusType>-1</BusType>
          <DatabaseName>EVSE_Sim::SysEVSE_PresentCurrent</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>EVSE_Sim::SysEVSE_PresentCurrent</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>EVSE_Sim::SysEVSE_PresentCurrent</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <SignalPort />
          <VariableType>2</VariableType>
        </ValueObject2>
      </MappingRelation>
    </LogicalGroup>
  </RuntimeGroup>
</Mapping>