<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="VT_Control" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Configuration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="error" displayString="error" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="EV" displayString="EV" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="EVSE" displayString="EVSE" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Connector_CP_connect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Connector_PP_connect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="IEC61851_DutyCycle" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IEC61851_State_EV" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="6" maxValuePhys="6">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="State_A" displayString="State_A" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="State_B" displayString="State_B" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="State_C" displayString="State_C" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="State_D" displayString="State_D" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="State_E" displayString="State_E" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="State_F" displayString="State_F" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IEC61851_State_EVSE" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="6" maxValuePhys="6">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="State_A" displayString="State_A" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="State_B" displayString="State_B" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="State_C" displayString="State_C" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="State_D" displayString="State_D" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="State_E" displayString="State_E" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="State_F" displayString="State_F" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IEC61851_switch_S2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="open" displayString="open" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="closed" displayString="closed" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IgnorePP" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Inlet_PP_connect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Outlet_CP_connect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Outlet_PP_connect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="VT" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EV_Connect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EV_Enable_PLC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EV_Enable_PWM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EV_StateB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EV_StateC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EV_StateD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EVSE_Connect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EVSE_Enable_PLC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EVSE_Enable_PWM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>
