version: 19.0.0
modules:
  - type: 5201
    interface: 1
    module-channel:
      name: VT_EVSE
      active-values:
        - name: MeasPPVoltage
          cycle-time: 5ms
        - name: MeasVoltageHigh
          cycle-time: 5ms
        - name: MeasVoltageLow
          cycle-time: 5ms
        - name: MeasRiseTime
          cycle-time: 5ms
        - name: MeasFallTime
          cycle-time: 5ms
        - name: MeasExtPPResistance
          cycle-time: 5ms
        - name: MeasChargingCurrent
          cycle-time: 5ms
        - name: MeasFrequency
          cycle-time: 5ms
        - name: MeasDutyCycle
          cycle-time: 5ms
        - name: MeasCPState
          cycle-time: 5ms
    gui-labels:
      - name: IO_Left_16
        text: CP
      - name: IO_Left_15
        text: PE
      - name: IO_Left_14
        text: CP_AUX
      - name: IO_Left_13
        text: PP_ID
      - name: IO_Left_10
        text: PLC+
      - name: IO_Left_9
        text: PLC-
      - name: IO_Right_16
        text: PWM_Stim
      - name: IO_Right_15
        text: PWM_Meas
      - name: IO_Right_14
        text: V_CP_Meas
      - name: IO_Right_13
        text: V_PP_Meas
      - name: IO_Right_12
        text: GND
      - name: IO_Right_10
        text: Sync+
      - name: IO_Right_9
        text: Sync-
    module-specific-settings:
      smart-charging-mode: legacy
  - type: 5201
    interface: 1
    module-channel:
      name: VT_EV
      active-values:
        - name: MeasPPVoltage
          cycle-time: 5ms
        - name: MeasVoltageHigh
          cycle-time: 5ms
        - name: MeasVoltageLow
          cycle-time: 5ms
        - name: MeasRiseTime
          cycle-time: 5ms
        - name: MeasFallTime
          cycle-time: 5ms
        - name: MeasExtPPResistance
          cycle-time: 5ms
        - name: MeasChargingCurrent
          cycle-time: 5ms
        - name: MeasFrequency
          cycle-time: 5ms
        - name: MeasDutyCycle
          cycle-time: 5ms
        - name: MeasCPState
          cycle-time: 5ms
    gui-labels:
      - name: IO_Left_16
        text: CP
      - name: IO_Left_15
        text: PE
      - name: IO_Left_14
        text: CP_AUX
      - name: IO_Left_13
        text: PP_ID
      - name: IO_Left_10
        text: PLC+
      - name: IO_Left_9
        text: PLC-
      - name: IO_Right_16
        text: PWM_Stim
      - name: IO_Right_15
        text: PWM_Meas
      - name: IO_Right_14
        text: V_CP_Meas
      - name: IO_Right_13
        text: V_PP_Meas
      - name: IO_Right_12
        text: GND
      - name: IO_Right_10
        text: Sync+
      - name: IO_Right_9
        text: Sync-
    module-specific-settings:
      smart-charging-mode: legacy
vts-control-window:
  flip-rack-order: false
  serialized-config: rack[12];mapping[0,0,0];mapping[1,0,1];