<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" ControlName="GroupBoxControl5">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">84, 15</Property>
        <Property Name="Location">53, 61</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">255, 89, 89, 89</Property>
        <Property Name="Text">Hazard Flasher</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">43, 25</Property>
        <Property Name="Location">6, 55</Property>
        <Property Name="SymbolConfiguration">8;16;Lights;;;HazardLightsSwitch;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\ControlHazard.png</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">62, 15</Property>
        <Property Name="Location">53, 31</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">255, 89, 89, 89</Property>
        <Property Name="Text">Head Light</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">43, 25</Property>
        <Property Name="Location">6, 25</Property>
        <Property Name="SymbolConfiguration">8;2;CANBasic;Light;LightState;HeadLight;1;CANBasic;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\ControlHeadLight.png</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">145, 95</Property>
      <Property Name="Location">214, 4</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Light</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">40, 15</Property>
        <Property Name="Location">70, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="ForeColor">255, 89, 89, 89</Property>
        <Property Name="Text">Speed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">35, 34</Property>
        <Property Name="Location">16, 38</Property>
        <Property Name="SymbolConfiguration">8;16;Engine;;;EngineStateSwitch;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\ControlIgnition.png</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">44, 15</Property>
        <Property Name="Location">13, 19</Property>
        <Property Name="ForeColor">255, 89, 89, 89</Property>
        <Property Name="Text">Ignition</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar 1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">131, 47</Property>
        <Property Name="Location">70, 38</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="MaximumDouble">3500</Property>
        <Property Name="SmallChangeDouble">50</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">500</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="Maximum">3500</Property>
        <Property Name="SmallChange">50</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="TickFrequency">500</Property>
        <Property Name="SymbolConfiguration">8;16;Engine;;;EngineSpeedEntry;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">205, 96</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Engine</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">364, 107</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>