<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="CalculatorConsumer">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X91876039e1c23e426deaa55eb098eb87b992" ControlName="Input/Output Box 4">
      <Property Name="Name">X91876039e1c23e426deaa55eb098eb87b992</Property>
      <Property Name="Size">247, 21</Property>
      <Property Name="Location">1182, 274</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Calculator.State.DivideCount:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">150, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;EthernetCluster::Provider;Calculator.State;DivideCount;5;1;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X571c7f0eeef0ae4d4de885de18c971f3dd8b" ControlName="Input/Output Box 3">
      <Property Name="Name">X571c7f0eeef0ae4d4de885de18c971f3dd8b</Property>
      <Property Name="Size">254, 21</Property>
      <Property Name="Location">818, 274</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Calculator.State.MultiplyCount:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">157, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;EthernetCluster::Provider;Calculator.State;MultiplyCount;5;1;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X44a0e4d6e3bf2e4033eb248e7840ab361ffb" ControlName="Input/Output Box 2">
      <Property Name="Name">X44a0e4d6e3bf2e4033eb248e7840ab361ffb</Property>
      <Property Name="Size">257, 21</Property>
      <Property Name="Location">458, 274</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Calculator.State.SubtractCount:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">160, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;EthernetCluster::Provider;Calculator.State;SubtractCount;5;1;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X15623216e989ee4a4eeb487e41bfa6b59721" ControlName="Input/Output Box 1">
      <Property Name="Name">X15623216e989ee4a4eeb487e41bfa6b59721</Property>
      <Property Name="Size">236, 21</Property>
      <Property Name="Location">122, 274</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText">Calculator.State.AddCount:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">139, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;EthernetCluster::Provider;Calculator.State;AddCount;5;1;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xd1cf78eee839ce4c03eb1a0e8509fab2dba1" ControlName="Method Call Control 4">
      <Property Name="Name">Xd1cf78eee839ce4c03eb1a0e8509fab2dba1</Property>
      <Property Name="Size">358, 268</Property>
      <Property Name="Location">1071, 0</Property>
      <Property Name="DescriptionText">CalculatorConsumer.Divide</Property>
      <Property Name="ValueTableType">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;8192;EthernetCluster::Consumer;CalculatorConsumer.Divide;;2;256;;;-1;;;Value;;;512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X2ba98c59e260ee4ce7ea611eb22b5f8fe9cb" ControlName="Method Call Control 3">
      <Property Name="Name">X2ba98c59e260ee4ce7ea611eb22b5f8fe9cb</Property>
      <Property Name="Size">358, 268</Property>
      <Property Name="Location">714, 0</Property>
      <Property Name="DescriptionText">CalculatorConsumer.Multiply</Property>
      <Property Name="ValueTableType">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;8192;EthernetCluster::Consumer;CalculatorConsumer.Multiply;;2;256;;;-1;;;Value;;;512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X6ba3e86bec06fe4659e89a2e716e4d5f20d1" ControlName="Method Call Control 2">
      <Property Name="Name">X6ba3e86bec06fe4659e89a2e716e4d5f20d1</Property>
      <Property Name="Size">358, 268</Property>
      <Property Name="Location">357, 0</Property>
      <Property Name="DescriptionText">CalculatorConsumer.Subtract</Property>
      <Property Name="ValueTableType">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;8192;EthernetCluster::Consumer;CalculatorConsumer.Subtract;;2;256;;;-1;;;Value;;;512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xc9ea6023efc68e4282eb3c3e7c895a08a5cf" ControlName="Method Call Control 1">
      <Property Name="Name">Xc9ea6023efc68e4282eb3c3e7c895a08a5cf</Property>
      <Property Name="Size">358, 268</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="DescriptionText">CalculatorConsumer.Add</Property>
      <Property Name="ValueTableType">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;8192;EthernetCluster::Consumer;CalculatorConsumer.Add;;2;256;;;-1;;;Value;;;512</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1443, 322</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>