<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="16" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="7">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="V2ICP">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_V2ICP_DataTypes_V1_V2ICPResponse_I_V2ICP_DataTypes_V1_V2ICPRequestContent_vehicleMessage">
              <Result DataType="V2ICP::DataTypes::V1::V2ICPResponse" />
              <Parameters>
                <Parameter IsOptional="False" Name="vehicleMessage">
                  <DataType DataType="V2ICP::DataTypes::V1::V2ICPRequestContent" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_V2ICP_DataTypes_V2_V2ICPResponse_I_V2ICP_DataTypes_V2_V2ICPRequestContent_vehicleMessage">
              <Result DataType="V2ICP::DataTypes::V2::V2ICPResponse" />
              <Parameters>
                <Parameter IsOptional="False" Name="vehicleMessage">
                  <DataType DataType="V2ICP::DataTypes::V2::V2ICPRequestContent" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <IntegerDataType IsSigned="False" BitCount="1" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt1" />
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Void">
              <Result DataType="_SystemDataTypes::Void" />
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Bytes_I_V2ICP_DataTypes_V1_V2ICPRequestContent_requestContent">
              <Result DataType="_SystemDataTypes::Bytes" />
              <Parameters>
                <Parameter IsOptional="False" Name="requestContent">
                  <DataType DataType="V2ICP::DataTypes::V1::V2ICPRequestContent" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Bytes_I_V2ICP_DataTypes_V1_V2ICPResponseContent_responseContent">
              <Result DataType="_SystemDataTypes::Bytes" />
              <Parameters>
                <Parameter IsOptional="False" Name="responseContent">
                  <DataType DataType="V2ICP::DataTypes::V1::V2ICPResponseContent" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_V2ICP_DataTypes_V1_V2ICPRequestContent_I_Bytes_requestBytes">
              <Result DataType="V2ICP::DataTypes::V1::V2ICPRequestContent" />
              <Parameters>
                <Parameter IsOptional="False" Name="requestBytes">
                  <DataType DataType="_SystemDataTypes::Bytes" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_V2ICP_DataTypes_V1_V2ICPResponseContent_I_Bytes_responseBytes">
              <Result DataType="V2ICP::DataTypes::V1::V2ICPResponseContent" />
              <Parameters>
                <Parameter IsOptional="False" Name="responseBytes">
                  <DataType DataType="_SystemDataTypes::Bytes" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Bytes_I_V2ICP_DataTypes_V2_V2ICPRequestContent_requestContent">
              <Result DataType="_SystemDataTypes::Bytes" />
              <Parameters>
                <Parameter IsOptional="False" Name="requestContent">
                  <DataType DataType="V2ICP::DataTypes::V2::V2ICPRequestContent" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Bytes_I_V2ICP_DataTypes_V2_V2ICPResponseContent_responseContent">
              <Result DataType="_SystemDataTypes::Bytes" />
              <Parameters>
                <Parameter IsOptional="False" Name="responseContent">
                  <DataType DataType="V2ICP::DataTypes::V2::V2ICPResponseContent" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_V2ICP_DataTypes_V2_V2ICPRequestContent_I_Bytes_requestBytes">
              <Result DataType="V2ICP::DataTypes::V2::V2ICPRequestContent" />
              <Parameters>
                <Parameter IsOptional="False" Name="requestBytes">
                  <DataType DataType="_SystemDataTypes::Bytes" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_V2ICP_DataTypes_V2_V2ICPResponseContent_I_Bytes_responseBytes">
              <Result DataType="V2ICP::DataTypes::V2::V2ICPResponseContent" />
              <Parameters>
                <Parameter IsOptional="False" Name="responseBytes">
                  <DataType DataType="_SystemDataTypes::Bytes" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Endpoints">
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="V2ICPClient">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="HTTP" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::Host" InitialValue="https://[2001:DB8:CAFE::2]:443" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::IPConfig::TLSConfiguration" InitialValue="Initial TLS Configuration" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::IPConfig::Node" InitialValue="V2ICPClient" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::IPConfig::Network" InitialValue="V2ICPCluster" InitialValueType="String" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IV2ICPClient" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOInstanceMemberData Name="BasicAuthUsername">
                      <InitialValues>
                        <InitialValue Value="VECXXX12345678910" ValueType="String" />
                      </InitialValues>
                    </DOInstanceMemberData>
                    <DOInstanceMemberData Name="BasicAuthPassword">
                      <InitialValues>
                        <InitialValue Value="Password123!" ValueType="String" />
                      </InitialValues>
                    </DOInstanceMemberData>
                    <DOInstanceMemberData Name="ResponseTimeout">
                      <InitialValues>
                        <InitialValue Value="5000" ValueType="UInt32" />
                      </InitialValues>
                    </DOInstanceMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="V2ICPServer">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::AutoConnect" InitialValue="0" InitialValueType="UInt32" />
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="HTTP" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::Server::Port" InitialValue="443" InitialValueType="UInt32" />
                <AttributeValue Definition="HTTPBinding::IPConfig::TLSConfiguration" InitialValue="Initial TLS Configuration" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::IPConfig::Node" InitialValue="V2ICPServer" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::IPConfig::Network" InitialValue="V2ICPCluster" InitialValueType="String" />
              </AttributeValues>
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IV2ICPServer" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOInstanceMemberData Name="Control">
                      <SubmemberData>
                        <DOInstanceMemberData Name="UserAgentConfig">
                          <SubmemberData>
                            <DOInstanceMemberData Name="MustBePresent">
                              <InitialValues>
                                <InitialValue Value="1" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="ContinueWhenHeaderMissing">
                              <InitialValues>
                                <InitialValue Value="1" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                          </SubmemberData>
                        </DOInstanceMemberData>
                        <DOInstanceMemberData Name="BasicAuthConfig">
                          <SubmemberData>
                            <DOInstanceMemberData Name="MustBePresent">
                              <InitialValues>
                                <InitialValue Value="1" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="Username">
                              <InitialValues>
                                <InitialValue Value="VECXXX12345678910" ValueType="String" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="Password">
                              <InitialValues>
                                <InitialValue Value="Password123!" ValueType="String" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="ContinueWhenHeaderMissing">
                              <InitialValues>
                                <InitialValue Value="1" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                          </SubmemberData>
                        </DOInstanceMemberData>
                        <DOInstanceMemberData Name="ContentTypeConfig">
                          <SubmemberData>
                            <DOInstanceMemberData Name="ContinueWhenHeaderMissing">
                              <InitialValues>
                                <InitialValue Value="1" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="ContinueWhenContentTypeMismatch">
                              <InitialValues>
                                <InitialValue Value="1" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                          </SubmemberData>
                        </DOInstanceMemberData>
                        <DOInstanceMemberData Name="AcceptConfig">
                          <SubmemberData>
                            <DOInstanceMemberData Name="ContinueWhenHeaderMissing">
                              <InitialValues>
                                <InitialValue Value="1" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="ContinueWhenAcceptMismatch">
                              <InitialValues>
                                <InitialValue Value="1" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                          </SubmemberData>
                        </DOInstanceMemberData>
                        <DOInstanceMemberData Name="PathConfig">
                          <SubmemberData>
                            <DOInstanceMemberData Name="PathV1">
                              <InitialValues>
                                <InitialValue Value="/v1/vehicleMessage" ValueType="String" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="PathV2">
                              <InitialValues>
                                <InitialValue Value="/v2/vehicleMessage" ValueType="String" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="RejectPathV1">
                              <InitialValues>
                                <InitialValue Value="0" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="RejectPathV2">
                              <InitialValues>
                                <InitialValue Value="0" ValueType="UInt32" />
                              </InitialValues>
                            </DOInstanceMemberData>
                          </SubmemberData>
                        </DOInstanceMemberData>
                        <DOInstanceMemberData Name="ResponseControl">
                          <SubmemberData>
                            <DOInstanceMemberData Name="FaultInjection">
                              <InitialValues>
                                <InitialValue MemberPath=".CustomContentString" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".CustomContentBytes" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".CustomSequenceNumber" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".CustomVIN" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".CustomStatusCode" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".CustomStatusText" Value="" ValueType="Invalid" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="ResponseDataV1">
                              <InitialValues>
                                <InitialValue MemberPath=".Driveoff" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".PrecDsrd" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".PrecHvac" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".AmbientTemp" Value="" ValueType="Invalid" />
                              </InitialValues>
                            </DOInstanceMemberData>
                            <DOInstanceMemberData Name="ResponseDataV2">
                              <InitialValues>
                                <InitialValue MemberPath=".Driveoff" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".PrecDsrd" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".PrecHvac" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".AmbientTemp" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".TargetDistance" Value="" ValueType="Invalid" />
                                <InitialValue MemberPath=".TargetSoC" Value="" ValueType="Invalid" />
                              </InitialValues>
                            </DOInstanceMemberData>
                          </SubmemberData>
                        </DOInstanceMemberData>
                      </SubmemberData>
                    </DOInstanceMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ClientAppSettings" />
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ServerAppSettings" />
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="DataTypes">
          <Subnamespaces>
            <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="V1">
              <DOInterfaces>
                <DOInterface IsAbstract="False" Name="ISerializer">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SerializationService" InitialValueType="String" />
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
                  </AttributeValues>
                  <MemberData>
                    <DOMemberDataHolder Name="MemberData">
                      <Data>
                        <DOIFMemberData Name="Serialize_V2ICPRequestContent">
                          <AttributeValues>
                            <AttributeValue Definition="SerializationService::Method" InitialValue="1" InitialValueType="UInt32" />
                          </AttributeValues>
                        </DOIFMemberData>
                        <DOIFMemberData Name="Serialize_V2ICPResponseContent">
                          <AttributeValues>
                            <AttributeValue Definition="SerializationService::Method" InitialValue="1" InitialValueType="UInt32" />
                          </AttributeValues>
                        </DOIFMemberData>
                        <DOIFMemberData Name="Deserialize_V2ICPRequestContent">
                          <AttributeValues>
                            <AttributeValue Definition="SerializationService::Method" InitialValue="0" InitialValueType="UInt32" />
                          </AttributeValues>
                        </DOIFMemberData>
                        <DOIFMemberData Name="Deserialize_V2ICPResponseContent">
                          <AttributeValues>
                            <AttributeValue Definition="SerializationService::Method" InitialValue="0" InitialValueType="UInt32" />
                          </AttributeValues>
                        </DOIFMemberData>
                      </Data>
                    </DOMemberDataHolder>
                  </MemberData>
                  <Methods>
                    <DOIFMethodMember Prototype="V2ICP::_Generated::Func_Bytes_I_V2ICP_DataTypes_V1_V2ICPRequestContent_requestContent" LocalDirection="Consumed" Name="Serialize_V2ICPRequestContent" />
                    <DOIFMethodMember Prototype="V2ICP::_Generated::Func_Bytes_I_V2ICP_DataTypes_V1_V2ICPResponseContent_responseContent" LocalDirection="Consumed" Name="Serialize_V2ICPResponseContent" />
                    <DOIFMethodMember Prototype="V2ICP::_Generated::Func_V2ICP_DataTypes_V1_V2ICPRequestContent_I_Bytes_requestBytes" LocalDirection="Consumed" Name="Deserialize_V2ICPRequestContent" />
                    <DOIFMethodMember Prototype="V2ICP::_Generated::Func_V2ICP_DataTypes_V1_V2ICPResponseContent_I_Bytes_responseBytes" LocalDirection="Consumed" Name="Deserialize_V2ICPResponseContent" />
                  </Methods>
                </DOInterface>
              </DOInterfaces>
              <DistributedObjects>
                <DistributedObject GenerateDotNetAPI="True" Name="V2ICPSerializer">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::DataTypes::V1::ISerializer" />
                  </DataType>
                  <MemberData>
                    <DOMemberDataHolder Name="MemberData" />
                  </MemberData>
                </DistributedObject>
              </DistributedObjects>
              <DataTypes>
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="SEQ_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="ODO_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="REQTIME_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="EAMOUNT_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="DriveOff_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="AmbientTemperature_Type" />
                <StringDataType Encoding="UTF8" MaxLength="-1" IsFilesystemPathType="False" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VIN_Type" />
                <StringDataType Encoding="UTF8" MaxLength="-1" IsFilesystemPathType="False" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="MAC_Type" />
                <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="V2ICPRequestContent">
                  <Fields>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="seq">
                      <DataType DataType="V2ICP::DataTypes::V1::SEQ_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="255" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="vin">
                      <DataType DataType="V2ICP::DataTypes::V1::VIN_Type" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="evccid">
                      <DataType DataType="V2ICP::DataTypes::V1::MAC_Type" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="odo">
                      <DataType DataType="V2ICP::DataTypes::V1::ODO_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="21055406" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="bat_reqtime">
                      <DataType DataType="V2ICP::DataTypes::V1::REQTIME_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="250" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="bat_eamount">
                      <DataType DataType="V2ICP::DataTypes::V1::EAMOUNT_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1000" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="prec_eamount">
                      <DataType DataType="V2ICP::DataTypes::V1::EAMOUNT_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1000" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="prec_reqtime">
                      <DataType DataType="V2ICP::DataTypes::V1::REQTIME_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="250" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="chrg_stat">
                      <DataType DataType="_SystemDataTypes::Int64">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="255" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V1::StateOfCharge" />
                        </NumericProperties>
                      </DataType>
                    </DataTypeField>
                  </Fields>
                </StructDataType>
                <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="V2ICPResponseContent">
                  <Fields>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="seq">
                      <DataType DataType="V2ICP::DataTypes::V1::SEQ_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="255" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="vin">
                      <DataType DataType="V2ICP::DataTypes::V1::VIN_Type" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="driveoff">
                      <DataType DataType="V2ICP::DataTypes::V1::DriveOff_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1440" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="prec_dsrd">
                      <DataType DataType="_SystemDataTypes::Int64">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="255" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V1::PreconditioningRequestByDMS" />
                        </NumericProperties>
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="prec_hvac">
                      <DataType DataType="_SystemDataTypes::Int64">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="3" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V1::PreconditioningRequestByHVAC" />
                        </NumericProperties>
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="ambienttemp">
                      <DataType DataType="V2ICP::DataTypes::V1::AmbientTemperature_Type">
                        <NumericProperties MinValue="-50" MinValueType="Int64" MaxValue="70" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                  </Fields>
                </StructDataType>
                <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="V2ICPResponse">
                  <Fields>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="StatusCode">
                      <DataType DataType="_SystemDataTypes::UInt64" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="StatusText">
                      <DataType DataType="_SystemDataTypes::UTF8String" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="Content">
                      <DataType DataType="V2ICP::DataTypes::V1::V2ICPResponseContent" />
                    </DataTypeField>
                  </Fields>
                </StructDataType>
              </DataTypes>
              <TextualEncodings>
                <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int64" IsEnum="True" Name="StateOfCharge">
                  <TextualEncoding TextualValue="READY_TO_CHARGE" DisplayValue="ready to charge" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="CHARGING" DisplayValue="charging" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="CHARGING_IMPOSSIBLE" DisplayValue="charging impossible" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="SNA" DisplayValue="SNA" LowerBound="255" LowerBoundType="Int64" UpperBound="255" UpperBoundType="Int64" />
                </TextualEncodings>
                <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int64" IsEnum="True" Name="PreconditioningRequestByDMS">
                  <TextualEncoding TextualValue="NO" DisplayValue="no" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="YES" DisplayValue="yes" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="SNA" DisplayValue="SNA" LowerBound="255" LowerBoundType="Int64" UpperBound="255" UpperBoundType="Int64" />
                </TextualEncodings>
                <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int64" IsEnum="True" Name="PreconditioningRequestByHVAC">
                  <TextualEncoding TextualValue="ONLY_HOT_WATER_AND_VENTILATION" DisplayValue="nur warmes Wasser und Belueften" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="HOT_WATER_AND_HEATER" DisplayValue="heisses Wasser und Heizen" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="NO_HOT_WATER_OR_COOLING_OR_VENTILATION" DisplayValue="kein warmes Wasser, Kuehlen oder Belueften" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="NO_PRECONDITIONING_OR_SNA" DisplayValue="keine Klima-Vorkonditionierung oder SNA" LowerBound="3" LowerBoundType="Int64" UpperBound="3" UpperBoundType="Int64" />
                </TextualEncodings>
              </TextualEncodings>
              <NamedConstantValues>
                <NamedConstantValue Name="HTTPUserAgent">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                  <ConstMemberValues>
                    <InitialValue Value="V2ICP-Client/1.0.0" ValueType="String" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="odo_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="4294967295" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="chrg_stat_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="255" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="prec_reqtime_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="255" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="prec_eamount_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="65535" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="bat_eamount_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="65535" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="bat_reqtime_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="255" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="ambienttemp_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="255" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="prec_dsrd_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="255" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="prec_hvac_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="3" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="driveoff_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="65535" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
              </NamedConstantValues>
            </Namespace>
            <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="V2">
              <DOInterfaces>
                <DOInterface IsAbstract="False" Name="ISerializer">
                  <AttributeValues>
                    <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SerializationService" InitialValueType="String" />
                    <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
                  </AttributeValues>
                  <MemberData>
                    <DOMemberDataHolder Name="MemberData">
                      <Data>
                        <DOIFMemberData Name="Serialize_V2ICPRequestContent">
                          <AttributeValues>
                            <AttributeValue Definition="SerializationService::Method" InitialValue="1" InitialValueType="UInt32" />
                          </AttributeValues>
                        </DOIFMemberData>
                        <DOIFMemberData Name="Serialize_V2ICPResponseContent">
                          <AttributeValues>
                            <AttributeValue Definition="SerializationService::Method" InitialValue="1" InitialValueType="UInt32" />
                          </AttributeValues>
                        </DOIFMemberData>
                        <DOIFMemberData Name="Deserialize_V2ICPRequestContent">
                          <AttributeValues>
                            <AttributeValue Definition="SerializationService::Method" InitialValue="0" InitialValueType="UInt32" />
                          </AttributeValues>
                        </DOIFMemberData>
                        <DOIFMemberData Name="Deserialize_V2ICPResponseContent">
                          <AttributeValues>
                            <AttributeValue Definition="SerializationService::Method" InitialValue="0" InitialValueType="UInt32" />
                          </AttributeValues>
                        </DOIFMemberData>
                      </Data>
                    </DOMemberDataHolder>
                  </MemberData>
                  <Methods>
                    <DOIFMethodMember Prototype="V2ICP::_Generated::Func_Bytes_I_V2ICP_DataTypes_V2_V2ICPRequestContent_requestContent" LocalDirection="Consumed" Name="Serialize_V2ICPRequestContent" />
                    <DOIFMethodMember Prototype="V2ICP::_Generated::Func_Bytes_I_V2ICP_DataTypes_V2_V2ICPResponseContent_responseContent" LocalDirection="Consumed" Name="Serialize_V2ICPResponseContent" />
                    <DOIFMethodMember Prototype="V2ICP::_Generated::Func_V2ICP_DataTypes_V2_V2ICPRequestContent_I_Bytes_requestBytes" LocalDirection="Consumed" Name="Deserialize_V2ICPRequestContent" />
                    <DOIFMethodMember Prototype="V2ICP::_Generated::Func_V2ICP_DataTypes_V2_V2ICPResponseContent_I_Bytes_responseBytes" LocalDirection="Consumed" Name="Deserialize_V2ICPResponseContent" />
                  </Methods>
                </DOInterface>
              </DOInterfaces>
              <DistributedObjects>
                <DistributedObject GenerateDotNetAPI="True" Name="V2ICPSerializer">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::DataTypes::V2::ISerializer" />
                  </DataType>
                  <MemberData>
                    <DOMemberDataHolder Name="MemberData" />
                  </MemberData>
                </DistributedObject>
              </DistributedObjects>
              <DataTypes>
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="SEQ_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="ODO_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="REQTIME_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="EAMOUNT_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="DriveOff_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="AmbientTemperature_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="TargetDistance_Type" />
                <IntegerDataType IsSigned="True" BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="TargetSoC_Type" />
                <StringDataType Encoding="UTF8" MaxLength="-1" IsFilesystemPathType="False" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VIN_Type" />
                <StringDataType Encoding="UTF8" MaxLength="-1" IsFilesystemPathType="False" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="MAC_Type" />
                <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="V2ICPRequestContent">
                  <Fields>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="seq">
                      <DataType DataType="V2ICP::DataTypes::V2::SEQ_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="255" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="vin">
                      <DataType DataType="V2ICP::DataTypes::V2::VIN_Type" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="evccid">
                      <DataType DataType="V2ICP::DataTypes::V2::MAC_Type" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="odo">
                      <DataType DataType="V2ICP::DataTypes::V2::ODO_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="21055406" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="bat_reqtime">
                      <DataType DataType="V2ICP::DataTypes::V2::REQTIME_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="250" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="bat_eamount">
                      <DataType DataType="V2ICP::DataTypes::V2::EAMOUNT_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1000" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="prec_eamount">
                      <DataType DataType="V2ICP::DataTypes::V2::EAMOUNT_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1000" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="prec_reqtime">
                      <DataType DataType="V2ICP::DataTypes::V2::REQTIME_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="250" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="chrg_stat">
                      <DataType DataType="_SystemDataTypes::Int64">
                        <NumericProperties MinValue="-1" MinValueType="Int64" MaxValue="4" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V2::StateOfCharge" />
                        </NumericProperties>
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="h2_stat">
                      <DataType DataType="_SystemDataTypes::Int64">
                        <NumericProperties MinValue="-1" MinValueType="Int64" MaxValue="1" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V2::StateOfH2" />
                        </NumericProperties>
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="bat_stat">
                      <DataType DataType="_SystemDataTypes::Int64">
                        <NumericProperties MinValue="-1" MinValueType="Int64" MaxValue="2" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V2::StateOfBattery" />
                        </NumericProperties>
                      </DataType>
                    </DataTypeField>
                  </Fields>
                </StructDataType>
                <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="V2ICPResponseContent">
                  <Fields>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="seq">
                      <DataType DataType="V2ICP::DataTypes::V2::SEQ_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="255" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="vin">
                      <DataType DataType="V2ICP::DataTypes::V2::VIN_Type" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="driveoff">
                      <DataType DataType="V2ICP::DataTypes::V2::DriveOff_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1440" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="prec_dsrd">
                      <DataType DataType="_SystemDataTypes::Int64">
                        <NumericProperties MinValue="-1" MinValueType="Int64" MaxValue="1" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V2::PreconditioningRequestByDMS" />
                        </NumericProperties>
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="prec_hvac">
                      <DataType DataType="_SystemDataTypes::Int64">
                        <NumericProperties MinValue="-1" MinValueType="Int64" MaxValue="3" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                          <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V2::PreconditioningRequestByHVAC" />
                        </NumericProperties>
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="ambienttemp">
                      <DataType DataType="V2ICP::DataTypes::V2::AmbientTemperature_Type">
                        <NumericProperties MinValue="-50" MinValueType="Int64" MaxValue="70" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="target_dist">
                      <DataType DataType="V2ICP::DataTypes::V2::TargetDistance_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1000" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="target_soc">
                      <DataType DataType="V2ICP::DataTypes::V2::TargetSoC_Type">
                        <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="100" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                      </DataType>
                    </DataTypeField>
                  </Fields>
                </StructDataType>
                <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="V2ICPResponse">
                  <Fields>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="StatusCode">
                      <DataType DataType="_SystemDataTypes::UInt64" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="StatusText">
                      <DataType DataType="_SystemDataTypes::UTF8String" />
                    </DataTypeField>
                    <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="Content">
                      <DataType DataType="V2ICP::DataTypes::V2::V2ICPResponseContent" />
                    </DataTypeField>
                  </Fields>
                </StructDataType>
              </DataTypes>
              <TextualEncodings>
                <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int64" IsEnum="True" Name="StateOfCharge">
                  <TextualEncoding TextualValue="READY_TO_CHARGE" DisplayValue="ready to charge" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="CHARGING" DisplayValue="charging" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="CHARGING_IMPOSSIBLE" DisplayValue="charging impossible" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="CHARGING_AND_PRECONDITIONING" DisplayValue="charging and preconditioning" LowerBound="3" LowerBoundType="Int64" UpperBound="3" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="PRECONDITIONING" DisplayValue="preconditioning" LowerBound="4" LowerBoundType="Int64" UpperBound="4" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="SNA" DisplayValue="SNA" LowerBound="-1" LowerBoundType="Int64" UpperBound="-1" UpperBoundType="Int64" />
                </TextualEncodings>
                <TextualEncodings DefinesMinMax="False" IsEnum="True" Name="StateOfH2">
                  <TextualEncoding TextualValue="WASSERSTOFFANLAGE_IN_ORDNUNG" DisplayValue="Wasserstoffanlage in Ordnung" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="WASSERSTOFFANLAGE_NICHT_IN_ORDNUNG" DisplayValue="Wasserstoffanlage nicht in Ordnung" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="SNA" DisplayValue="SNA" LowerBound="-1" LowerBoundType="Int64" UpperBound="-1" UpperBoundType="Int64" />
                </TextualEncodings>
                <TextualEncodings DefinesMinMax="False" IsEnum="True" Name="StateOfBattery">
                  <TextualEncoding TextualValue="STATUS_OF_BATTERY_IS_OKAY" DisplayValue="status of battery is okay" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="STATUS_OF_BATTERY_IS_NOT_OKAY" DisplayValue="status of battery is not okay" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="CRITICAL_BATTERY_STATUS" DisplayValue="critical battery status" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="SNA" DisplayValue="SNA" LowerBound="-1" LowerBoundType="Int64" UpperBound="-1" UpperBoundType="Int64" />
                </TextualEncodings>
                <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int64" IsEnum="True" Name="PreconditioningRequestByDMS">
                  <TextualEncoding TextualValue="NO" DisplayValue="no" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="YES" DisplayValue="yes" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="SNA" DisplayValue="SNA" LowerBound="-1" LowerBoundType="Int64" UpperBound="-1" UpperBoundType="Int64" />
                </TextualEncodings>
                <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int64" IsEnum="True" Name="PreconditioningRequestByHVAC">
                  <TextualEncoding TextualValue="ONLY_HOT_WATER_AND_VENTILATION" DisplayValue="nur warmes Wasser und Belueften" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="HOT_WATER_AND_HEATER" DisplayValue="heisses Wasser und Heizen" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="NO_HOT_WATER_OR_COOLING_OR_VENTILATION" DisplayValue="kein warmes Wasser, Kuehlen oder Belueften" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="NO_PRECONDITIONING_OR_AUTO_SELECT_BY_VEHICLE" DisplayValue="keine Klima-Vorkonditionierung oder SNA" LowerBound="3" LowerBoundType="Int64" UpperBound="3" UpperBoundType="Int64" />
                  <TextualEncoding TextualValue="SNA" DisplayValue="SNA" LowerBound="-1" LowerBoundType="Int64" UpperBound="-1" UpperBoundType="Int64" />
                </TextualEncodings>
              </TextualEncodings>
              <NamedConstantValues>
                <NamedConstantValue Name="HTTPUserAgent">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                  <ConstMemberValues>
                    <InitialValue Value="V2ICP-Client/2.0.0" ValueType="String" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="odo_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="chrg_stat_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="prec_reqtime_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="prec_eamount_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="bat_eamount_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="bat_reqtime_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="h2_stat_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="bat_stat_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="ambienttemp_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-51" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="prec_dsrd_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="prec_hvac_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="driveoff_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="target_dist_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
                <NamedConstantValue Name="target_soc_SNA">
                  <DataType DataType="_SystemDataTypes::Int64" />
                  <ConstMemberValues>
                    <InitialValue Value="-1" ValueType="Int64" />
                  </ConstMemberValues>
                </NamedConstantValue>
              </NamedConstantValues>
            </Namespace>
          </Subnamespaces>
          <NamedConstantValues>
            <NamedConstantValue Name="HTTPContentType">
              <DataType DataType="_SystemDataTypes::UTF8String" />
              <ConstMemberValues>
                <InitialValue Value="application/json; charset=US-ASCII" ValueType="String" />
              </ConstMemberValues>
            </NamedConstantValue>
            <NamedConstantValue Name="HTTPAccept">
              <DataType DataType="_SystemDataTypes::UTF8String" />
              <ConstMemberValues>
                <InitialValue Value="application/json" ValueType="String" />
              </ConstMemberValues>
            </NamedConstantValue>
            <NamedConstantValue Name="HTTPMethod">
              <DataType DataType="_SystemDataTypes::UTF8String" />
              <ConstMemberValues>
                <InitialValue Value="POST" ValueType="String" />
              </ConstMemberValues>
            </NamedConstantValue>
            <NamedConstantValue Name="LengthVIN">
              <DataType DataType="_SystemDataTypes::Int32" />
              <ConstMemberValues>
                <InitialValue Value="17" ValueType="Int32" />
              </ConstMemberValues>
            </NamedConstantValue>
            <NamedConstantValue Name="ValidCharsVIN">
              <DataType DataType="_SystemDataTypes::UTF8String" />
              <ConstMemberValues>
                <InitialValue Value="1234567890ABCDEFGHJKLMNPRSTUVWXYZ" ValueType="String" />
              </ConstMemberValues>
            </NamedConstantValue>
          </NamedConstantValues>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Interfaces">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="IV2ICPClient">
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="V2ICPMethodV1">
                      <AttributeValues>
                        <AttributeValue Definition="HTTPBinding::Method" InitialValue="0" InitialValueType="Int32" />
                        <AttributeValue Definition="HTTPBinding::Path" InitialValue="v1/vehicleMessage" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="V2ICPMethodV2">
                      <AttributeValues>
                        <AttributeValue Definition="HTTPBinding::Method" InitialValue="0" InitialValueType="Int32" />
                        <AttributeValue Definition="HTTPBinding::Path" InitialValue="v2/vehicleMessage" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="BasicAuthPassword">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ResponseTimeout">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="BasicAuthUsername">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DOIFDataMember>
              </DataMembers>
              <Events>
                <DOIFEventMember LocalDirection="Internal" Name="OnRequestFailure">
                  <DataType DataType="_SystemDataTypes::Void" />
                </DOIFEventMember>
                <DOIFEventMember LocalDirection="Internal" Name="OnResponseTimeout">
                  <DataType DataType="_SystemDataTypes::Void" />
                </DOIFEventMember>
              </Events>
              <Methods>
                <DOIFMethodMember Prototype="V2ICP::_Generated::Func_V2ICP_DataTypes_V1_V2ICPResponse_I_V2ICP_DataTypes_V1_V2ICPRequestContent_vehicleMessage" LocalDirection="Internal" Name="V2ICPMethodV1" />
                <DOIFMethodMember Prototype="V2ICP::_Generated::Func_V2ICP_DataTypes_V2_V2ICPResponse_I_V2ICP_DataTypes_V2_V2ICPRequestContent_vehicleMessage" LocalDirection="Internal" Name="V2ICPMethodV2" />
              </Methods>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IBasicAuthConfig">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="MustBePresent">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="Username">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="Password">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenHeaderMissing">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenUsernameMismatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenUsernameFormatMismatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenPasswordMismatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenPasswordFormatMismatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IUserAgentConfig">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="MustBePresent">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenHeaderMissing">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenMismatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IContentTypeConfig">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenHeaderMissing">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenContentTypeMismatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IAcceptConfig">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenHeaderMissing">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ContinueWhenAcceptMismatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IPathConfig">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="PathV1">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="PathV2">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="RejectPathV1">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="RejectPathV2">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IResponseControl">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="ResponseDelay">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="FaultInjection">
                  <DataType DataType="V2ICP::Interfaces::ResponseFaultInjection" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ResponseDataV1">
                  <DataType DataType="V2ICP::Interfaces::ResponseDataV1" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="ResponseDataV2">
                  <DataType DataType="V2ICP::Interfaces::ResponseDataV2" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IServerControl">
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <EmbeddedObjects>
                <DOIFEmbeddedObjMember LocalDirection="Internal" Name="ResponseControl">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IResponseControl" />
                  </DataType>
                </DOIFEmbeddedObjMember>
                <DOIFEmbeddedObjMember LocalDirection="Internal" Name="UserAgentConfig">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IUserAgentConfig" />
                  </DataType>
                </DOIFEmbeddedObjMember>
                <DOIFEmbeddedObjMember LocalDirection="Internal" Name="BasicAuthConfig">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IBasicAuthConfig" />
                  </DataType>
                </DOIFEmbeddedObjMember>
                <DOIFEmbeddedObjMember LocalDirection="Internal" Name="ContentTypeConfig">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IContentTypeConfig" />
                  </DataType>
                </DOIFEmbeddedObjMember>
                <DOIFEmbeddedObjMember LocalDirection="Internal" Name="AcceptConfig">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IAcceptConfig" />
                  </DataType>
                </DOIFEmbeddedObjMember>
                <DOIFEmbeddedObjMember LocalDirection="Internal" Name="PathConfig">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IPathConfig" />
                  </DataType>
                </DOIFEmbeddedObjMember>
              </EmbeddedObjects>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="IV2ICPServer">
              <BaseInterfaces>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="HTTPBinding::Server::IHTTPServer" />
              </BaseInterfaces>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <Events>
                <DOIFEventMember LocalDirection="Internal" Name="PreProcessingData">
                  <DataType DataType="V2ICP::Interfaces::ServerPreProcessingData" />
                </DOIFEventMember>
                <DOIFEventMember LocalDirection="Internal" Name="PostProcessingData">
                  <DataType DataType="V2ICP::Interfaces::ServerPostProcessingData" />
                </DOIFEventMember>
                <DOIFEventMember LocalDirection="Internal" Name="OnRequestReceived">
                  <DataType DataType="_SystemDataTypes::Void" />
                </DOIFEventMember>
                <DOIFEventMember LocalDirection="Internal" Name="OnProcessingAborted">
                  <DataType DataType="_SystemDataTypes::Void" />
                </DOIFEventMember>
              </Events>
              <Methods>
                <DOIFMethodMember Prototype="V2ICP::_Generated::Func_Void" LocalDirection="Internal" Name="Startup" />
                <DOIFMethodMember Prototype="V2ICP::_Generated::Func_Void" LocalDirection="Internal" Name="Shutdown" />
              </Methods>
              <EmbeddedObjects>
                <DOIFEmbeddedObjMember LocalDirection="Internal" Name="Control">
                  <DataType>
                    <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="V2ICP::Interfaces::IServerControl" />
                  </DataType>
                </DOIFEmbeddedObjMember>
              </EmbeddedObjects>
            </DOInterface>
          </DOInterfaces>
          <DataTypes>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="MethodData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="MethodValue">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="MethodMatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="BasicAuthData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="HeaderPresent">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="AuthorizationScheme">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Base64Value">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PlainValue">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Username">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="UsernameMatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="UsernameFormatMatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Password">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PasswordMatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PasswordFormatMatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="UserAgentData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="HeaderPresent">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="UserAgent">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="UserAgentMatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ContentTypeData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="HeaderPresent">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ContentType">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ContentTypeMatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="AcceptData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="HeaderPresent">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Accept">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="AcceptMatch">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="PathData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PathValue">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PathV1Match">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="PathV2Match">
                  <DataType DataType="V2ICP::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ResponseFaultInjection">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="CustomContentString">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="CustomContentBytes">
                  <DataType DataType="_SystemDataTypes::Bytes" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="CustomSequenceNumber">
                  <DataType DataType="_SystemDataTypes::UInt8" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="CustomVIN">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="CustomStatusCode">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="CustomStatusText">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ResponseDataV1">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="Driveoff">
                  <DataType DataType="V2ICP::DataTypes::V1::DriveOff_Type">
                    <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1440" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="PrecDsrd">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="255" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V1::PreconditioningRequestByDMS" />
                    </NumericProperties>
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="PrecHvac">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="3" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V1::PreconditioningRequestByHVAC" />
                    </NumericProperties>
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="AmbientTemp">
                  <DataType DataType="V2ICP::DataTypes::V1::AmbientTemperature_Type">
                    <NumericProperties MinValue="-50" MinValueType="Int64" MaxValue="70" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ResponseDataV2">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="Driveoff">
                  <DataType DataType="V2ICP::DataTypes::V2::DriveOff_Type">
                    <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1440" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="PrecDsrd">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="-1" MinValueType="Int64" MaxValue="1" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V2::PreconditioningRequestByDMS" />
                    </NumericProperties>
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="PrecHvac">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="-1" MinValueType="Int64" MaxValue="3" MaxValueType="Int64" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="V2ICP::DataTypes::V2::PreconditioningRequestByHVAC" />
                    </NumericProperties>
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="AmbientTemp">
                  <DataType DataType="V2ICP::DataTypes::V2::AmbientTemperature_Type">
                    <NumericProperties MinValue="-50" MinValueType="Int64" MaxValue="70" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="TargetDistance">
                  <DataType DataType="V2ICP::DataTypes::V2::TargetDistance_Type">
                    <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="1000" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="TargetSoC">
                  <DataType DataType="V2ICP::DataTypes::V2::TargetSoC_Type">
                    <NumericProperties MinValue="0" MinValueType="Int64" MaxValue="100" MaxValueType="Int64" IsBoolean="False" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ServerPreProcessingData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="MethodData">
                  <DataType DataType="V2ICP::Interfaces::MethodData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="UserAgentData">
                  <DataType DataType="V2ICP::Interfaces::UserAgentData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="BasicAuthData">
                  <DataType DataType="V2ICP::Interfaces::BasicAuthData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="ContentTypeData">
                  <DataType DataType="V2ICP::Interfaces::ContentTypeData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="AcceptData">
                  <DataType DataType="V2ICP::Interfaces::AcceptData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="PathData">
                  <DataType DataType="V2ICP::Interfaces::PathData" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="V1RequestData">
                  <DataType DataType="V2ICP::DataTypes::V1::V2ICPRequestContent" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="V2RequestData">
                  <DataType DataType="V2ICP::DataTypes::V2::V2ICPRequestContent" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="V1RequestString">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="V2RequestString">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ServerPostProcessingData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="V1ResponseData">
                  <DataType DataType="V2ICP::DataTypes::V1::V2ICPResponseContent" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="V2ResponseData">
                  <DataType DataType="V2ICP::DataTypes::V2::V2ICPResponseContent" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="V1ResponseString">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="V2ResponseString">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="StatusCode">
                  <DataType DataType="_SystemDataTypes::UInt64" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="StatusText">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
              </Fields>
            </StructDataType>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="HTTP" />
    <ModuleDependency Module="SerializationService" />
    <ModuleDependency Module="SecurityManagerAttributes" />
  </ModuleDependencies>
</FunctionBusLibrary>