<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="CANoe Control">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">90, 15</Property>
      <Property Name="Location">4, 5</Property>
      <Property Name="Text">CANoe Control</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">70, 15</Property>
      <Property Name="Location">184, 50</Property>
      <Property Name="Text">Turn Signal</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="TurnSignal">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">54, 29</Property>
      <Property Name="Location">191, 69</Property>
      <Property Name="SymbolConfiguration">8;16;Lights;;;TurnSignal;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\lButtonQuadratic.bmp</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">47, 15</Property>
      <Property Name="Location">134, 50</Property>
      <Property Name="Text">Driving</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="LightOnOff">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">141, 70</Property>
      <Property Name="SymbolConfiguration">8;2;easy;LightSwitch;LightState;OnOff;0;easy;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\lButtonQuadratic_2.bmp</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="SwitchControlBSI5">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">35, 34</Property>
      <Property Name="Location">42, 61</Property>
      <Property Name="SymbolConfiguration">8;16;Engine;;;MotorSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\lRealIgnit_3.bmp</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl6" ControlName="TrackBarControl6">
      <Property Name="Name">TrackBarControl6</Property>
      <Property Name="Size">238, 47</Property>
      <Property Name="Location">17, 138</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="MaximumDouble">3500</Property>
      <Property Name="SmallChangeDouble">10</Property>
      <Property Name="LargeChangeDouble">50</Property>
      <Property Name="TickFrequencyDouble">200</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">3500</Property>
      <Property Name="SmallChange">10</Property>
      <Property Name="LargeChange">50</Property>
      <Property Name="TickFrequency">200</Property>
      <Property Name="SymbolConfiguration">8;16;Engine;;;EngineSpeedEntry;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" ControlName="GroupBoxControl7">
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">110, 83</Property>
      <Property Name="Location">6, 30</Property>
      <Property Name="Text">Motor Switch</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" ControlName="GroupBoxControl8">
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">264, 92</Property>
      <Property Name="Location">6, 116</Property>
      <Property Name="Text">Motor Entry</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" ControlName="GroupBoxControl9">
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">151, 83</Property>
      <Property Name="Location">119, 30</Property>
      <Property Name="Text">Light Switches</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">273, 214</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>