<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Auxiliary Valves">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">197, 176</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveSafeMode;1;;;2;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" ControlName="Static Text 27">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">62, 15</Property>
      <Property Name="Location">311, 179</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Safe Mode</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" ControlName="Static Text 26">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">62, 15</Property>
      <Property Name="Location">220, 179</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Safe Mode</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" ControlName="Static Text 25">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">62, 15</Property>
      <Property Name="Location">136, 179</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Safe Mode</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" ControlName="Static Text 23">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">311, 153</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">State</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" ControlName="Static Text 22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">220, 153</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">State</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" ControlName="Static Text 21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">136, 153</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">State</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" ControlName="Static Text 20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">52, 153</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">State</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 8">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">288, 176</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveSafeMode;1;;;3;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">288, 150</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveState;1;;;3;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">197, 150</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveState;1;;;2;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">113, 176</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveSafeMode;1;;;1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">113, 150</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveState;1;;;1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">29, 176</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveSafeMode;1;;;0;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">37</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">29, 150</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveState;1;;;0;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" ControlName="Static Text 19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">197, 95</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Retract</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="Static Text 18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">287, 95</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Retract</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" ControlName="Static Text 17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">113, 95</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Retract</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" ControlName="Static Text 16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">29, 95</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Retract</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl8" ControlName="Track Bar 8">
      <Property Name="Name">TrackBarControl8</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">284, 110</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="TabIndex">49</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveRetractFlow;2;;;3;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl7" ControlName="Track Bar 7">
      <Property Name="Name">TrackBarControl7</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">284, 68</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveExtendFlow;2;;;3;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl6" ControlName="Track Bar 6">
      <Property Name="Name">TrackBarControl6</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">193, 110</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveRetractFlow;2;;;2;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" ControlName="Track Bar 5">
      <Property Name="Name">TrackBarControl5</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">109, 110</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveRetractFlow;2;;;1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" ControlName="Track Bar 4">
      <Property Name="Name">TrackBarControl4</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">193, 68</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveExtendFlow;2;;;2;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" ControlName="Track Bar 3">
      <Property Name="Name">TrackBarControl3</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">109, 68</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveExtendFlow;2;;;1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" ControlName="Track Bar 2">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">25, 110</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="TabIndex">40</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveRetractFlow;2;;;0;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">25, 68</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="TabIndex">42</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ValveExtendFlow;2;;;0;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" ControlName="Static Text 15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">287, 49</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Extent</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">197, 49</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Extent</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">113, 49</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Extent</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">29, 49</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Extent</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text 11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">45, 15</Property>
      <Property Name="Location">287, 30</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Valve 3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">45, 15</Property>
      <Property Name="Location">197, 30</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Valve 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">45, 15</Property>
      <Property Name="Location">113, 30</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Valve 1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">45, 15</Property>
      <Property Name="Location">29, 30</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Valve 0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">97, 23</Property>
      <Property Name="Location">287, 202</Property>
      <Property Name="ImageFile">BMP\VectorLogo.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" ControlName="Static Text 24">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">62, 15</Property>
      <Property Name="Location">52, 179</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Safe Mode</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">408, 214</Property>
      <Property Name="Location">0, 16</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">408, 15</Property>
      <Property Name="Location">0, 12</Property>
      <Property Name="BackColor">255, 144, 144, 144</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X6aa08ce6e2eaae4ac1e9ad2ee53989c30e21" ControlName="Static Text 2">
      <Property Name="Name">X6aa08ce6e2eaae4ac1e9ad2ee53989c30e21</Property>
      <Property Name="Size">408, 15</Property>
      <Property Name="Location">0, 219</Property>
      <Property Name="BackColor">255, 144, 144, 144</Property>
      <Property Name="Text"></Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">408, 246</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>