<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Tractor Schematic">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">77, 15</Property>
      <Property Name="Location">245, 484</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Engagement</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">77, 15</Property>
      <Property Name="Location">350, 2</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Engagement</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter 2">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">65, 65</Property>
      <Property Name="Location">119, 147</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;EngineSpeed;2;;;-1;;;Value;;;0</Property>
      <Property Name="SweepAngleFrom">-125</Property>
      <Property Name="SweepAngleTo">90</Property>
      <Property Name="NeedleColor">Yellow</Property>
      <Property Name="ScaleMax">3000</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter 1">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">65, 65</Property>
      <Property Name="Location">19, 145</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;TractorSpeed;2;;;-1;;;Value;;;0</Property>
      <Property Name="SweepAngleTo">125</Property>
      <Property Name="NeedleColor">Yellow</Property>
      <Property Name="ScaleMax">80</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" ControlName="Button 6">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">210, 33</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">-</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;FrontHitchDownSwitch;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" ControlName="Button 5">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">210, 0</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">+</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;FrontHitchUpSwitch;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl22" ControlName="Switch/Indicator 22">
      <Property Name="Name">SwitchControl22</Property>
      <Property Name="Size">24, 17</Property>
      <Property Name="Location">268, 24</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;FrontOutputShaftBitmap;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\FrontOutShaft.bmp</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl23" ControlName="Switch/Indicator 23">
      <Property Name="Name">SwitchControl23</Property>
      <Property Name="Size">69, 39</Property>
      <Property Name="Location">249, 2</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;FrontHitchBitmap;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\FrontHitch.bmp</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">15, 19</Property>
      <Property Name="Location">293, 204</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">Gear:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;Gear;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" ControlName="Button 4">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">28, 21</Property>
      <Property Name="Location">320, 191</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">N</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;GearModeNeutralSwitch;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" ControlName="Button 3">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">28, 21</Property>
      <Property Name="Location">320, 215</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">D</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;GearModeDriveSwitch;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">325, 365</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">+</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearHitchUpSwitch;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">325, 393</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">-</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearHitchDownSwitch;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">18, 15</Property>
      <Property Name="Location">152, 365</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">#</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">30, 17</Property>
      <Property Name="Location">170, 365</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="SendOnFocusLost">False</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783TractorEcuDemo::TractorECU;;;ILAddress;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl21" ControlName="Switch/Indicator 21">
      <Property Name="Name">SwitchControl21</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">315, 0</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;FrontPTOShaftEngagemen;1;;;-1;;;Value;;;0</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl20" ControlName="Switch/Indicator 20">
      <Property Name="Name">SwitchControl20</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">242, 53</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;LeftTurnLights;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Blinker.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="Switch/Indicator 19">
      <Property Name="Name">SwitchControl19</Property>
      <Property Name="Size">15, 13</Property>
      <Property Name="Location">56, 206</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RightTurnLights;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\BlinkerRight.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="Switch/Indicator 17">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">312, 52</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RightTurnLights;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Blinker.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator 16">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">15, 14</Property>
      <Property Name="Location">33, 206</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;LeftTurnLights;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\BlinkerLeft.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator 15">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">328, 244</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;MarkerLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\FrontMarker.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator 14">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">228, 244</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;MarkerLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\FrontMarker.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 13">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">17, 9</Property>
      <Property Name="Location">210, 424</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearWorkLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\WorkLight.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator 12">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">202, 424</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;MarkerLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\RearMarker.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 11">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">17, 9</Property>
      <Property Name="Location">190, 488</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;StopLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\StopLight.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 10">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">182, 488</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;LeftTurnLights;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Blinker.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">17, 10</Property>
      <Property Name="Location">336, 424</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearWorkLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\WorkLight.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 9">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">9, 10</Property>
      <Property Name="Location">352, 424</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;MarkerLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\RearMarker.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 8">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">24, 17</Property>
      <Property Name="Location">270, 427</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearOutputShaftBitmap;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\RearOutShaft.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">267, 445</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearPTOShaftEngagement;1;;;-1;;;Value;;;0</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">99, 52</Property>
      <Property Name="Location">231, 427</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearHitchBitmap;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\RearHitch.bmp</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">15, 109</Property>
      <Property Name="Location">112, 349</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ECU_PWRBitmap;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Switch.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">15, 109</Property>
      <Property Name="Location">82, 349</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;PWRBitmap;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Switch.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">9, 10</Property>
      <Property Name="Location">380, 488</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RightTurnLights;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Blinker.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">17, 10</Property>
      <Property Name="Location">364, 488</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;StopLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\StopLight.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">430, 497</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP\TractorClassF.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">430, 500</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>