<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Tractor">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">77, 61</Property>
      <Property Name="Location">112, 3</Property>
      <Property Name="ImageFile">BMP\TractorSmall.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" ControlName="Static Text 18">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">119, 14</Property>
      <Property Name="Location">10, 294</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.5pt</Property>
      <Property Name="Text">Left   Right Marker Work</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="Online">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">40, 15</Property>
      <Property Name="Location">32, 334</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Online</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">97, 23</Property>
      <Property Name="Location">197, 337</Property>
      <Property Name="ImageFile">BMP\VectorLogo.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" ControlName="Static Text 17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">65, 15</Property>
      <Property Name="Location">216, 251</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Front</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" ControlName="Static Text 16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">65, 15</Property>
      <Property Name="Location">140, 251</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Rear</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" ControlName="Static Text 15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">65, 15</Property>
      <Property Name="Location">38, 251</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Lights</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">63, 15</Property>
      <Property Name="Location">78, 232</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">ECU_PWR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">34, 15</Property>
      <Property Name="Location">78, 213</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">PWR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">218, 197</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Gear</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text 11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">70, 15</Property>
      <Property Name="Location">142, 197</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Brakes</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">90, 15</Property>
      <Property Name="Location">32, 197</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Power</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" ControlName="Panel Control Button 2">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">60, 21</Property>
      <Property Name="Location">4, 371</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="TabIndex">50</Property>
      <Property Name="Text">Valves</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="PanelList">1;1;AUXILIARYVALVES.xvp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" ControlName="Panel Control Button 1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">70, 21</Property>
      <Property Name="Location">70, 371</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="TransparentColor">Transparent</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Text">Schematic</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="PanelList">1;1;TRACTORSCHEMATICFRONTREAR.xvp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">74, 15</Property>
      <Property Name="Location">196, 376</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="ForeColor">Gray</Property>
      <Property Name="Text">Address:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">26, 17</Property>
      <Property Name="Location">274, 375</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxForeColor">Gray</Property>
      <Property Name="TextForeColor">Gray</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;ISO11783::TractorECU;;;ILAddress;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="Switch/Indicator 19">
      <Property Name="Name">SwitchControl19</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">18, 337</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;Online;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\LED_Green.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="Switch/Indicator 18">
      <Property Name="Name">SwitchControl18</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">236, 302</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;FrontPTOShaftEngagemen;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\PTO.bmp</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="Switch/Indicator 17">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">163, 302</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearPTOShaftEngagement;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\PTO.bmp</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator 16">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">252, 270</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;FrontHitchDownSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ArrowDown.bmp</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator 15">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">220, 270</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;FrontHitchUpSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ArrowUp.bmp</Property>
      <Property Name="TabIndex">40</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator 14">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">179, 270</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearHitchDownSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ArrowDown.bmp</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 13">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">147, 270</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearHitchUpSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ArrowUp.bmp</Property>
      <Property Name="TabIndex">36</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator 12">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">99, 270</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RearWorkLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 11">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">43, 270</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RightTurnLightsSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 10">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">71, 270</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;MarkerLight;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 9">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">252, 216</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;GearModeNeutralSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\GearN.bmp</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 8">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">15, 270</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;LeftTurnLightsSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">163, 216</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;BrakeSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Brakes.bmp</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">220, 216</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;GearModeDriveSwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\GearD.bmp</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">67, 234</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;ECU_PWRBitmap;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\LED_Green.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">67, 216</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;PWRBitmap;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\LED_Green.bmp</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">32, 216</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;KeySwitch;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\Key.bmp</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter 2">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">65, 66</Property>
      <Property Name="Location">131, 99</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;TractorSpeed;2;;;-1;;;Value;;;0</Property>
      <Property Name="AlarmUpperLimit">60</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="PivotDistance">5</Property>
      <Property Name="ScaleMax">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter 1">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">65, 66</Property>
      <Property Name="Location">44, 99</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;EngineSpeed;2;;;-1;;;Value;;;0</Property>
      <Property Name="SweepAngleTo">80</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="PivotDistance">5</Property>
      <Property Name="ScaleMax">3000</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">15, 13</Property>
      <Property Name="Location">120, 161</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;RightTurnLights;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\BlinkerRight.bmp</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">15, 14</Property>
      <Property Name="Location">102, 161</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;LeftTurnLights;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\BlinkerLeft.bmp</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">40, 15</Property>
      <Property Name="Location">230, 84</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">Speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">30, 95</Property>
      <Property Name="Location">240, 96</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">43</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumSize">30, 100000</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;TECU;;;Accelerator;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">194, 109</Property>
      <Property Name="Location">22, 82</Property>
      <Property Name="ImageFile">BMP\Dashboard.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">305, 295</Property>
      <Property Name="Location">0, 70</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">0, 65</Property>
      <Property Name="BackColor">255, 144, 144, 144</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">305, 10</Property>
      <Property Name="Location">0, 355</Property>
      <Property Name="BackColor">255, 144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text"></Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">305, 395</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>