<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Start and Stop Sending Sample Data to SUT">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="BlackHeart">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">99, 59</Property>
      <Property Name="Location">183, 320</Property>
      <Property Name="ImageFile">Bitmaps\Heart_black.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="RedHeart">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">99, 59</Property>
      <Property Name="Location">183, 320</Property>
      <Property Name="ImageFile">Bitmaps\Heart_red.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" ControlName="Button 2">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">116, 74</Property>
      <Property Name="Location">248, 182</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">Stop Emergency</Property>
      <Property Name="SymbolConfiguration">8;4096;SampleDataControl;SampleDataControl.stopSimulatingEmergency;;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="RightExclamationMark">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">70, 57</Property>
      <Property Name="Location">377, 184</Property>
      <Property Name="ForeColor">Red</Property>
      <Property Name="Font">Microsoft Sans Serif, 36pt, style=Bold</Property>
      <Property Name="Text">!</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="LeftExclamationMark">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">70, 57</Property>
      <Property Name="Location">50, 184</Property>
      <Property Name="ForeColor">Red</Property>
      <Property Name="Font">Microsoft Sans Serif, 36pt, style=Bold</Property>
      <Property Name="Text">!</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" ControlName="Button 1">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">116, 74</Property>
      <Property Name="Location">101, 182</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">Simulate Emergency</Property>
      <Property Name="SymbolConfiguration">8;4096;SampleDataControl;SampleDataControl.simulateEmergency;;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">131, 20</Property>
      <Property Name="Location">168, 408</Property>
      <Property Name="Font">Microsoft YaHei UI, 10.2pt, style=Bold</Property>
      <Property Name="Text">Heart Rate Alarm </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">151, 20</Property>
      <Property Name="Location">264, 283</Property>
      <Property Name="Font">Microsoft YaHei UI, 10.2pt, style=Bold</Property>
      <Property Name="Text">Averaged Heart Rate</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">138, 20</Property>
      <Property Name="Location">59, 283</Property>
      <Property Name="Font">Microsoft YaHei UI, 10.2pt, style=Bold</Property>
      <Property Name="Text">Current Heart Rate</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">70, 70</Property>
      <Property Name="Location">200, 432</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">8;4096;SmartECG;SmartECG_IO.heartRateAlarmOn;;1;1;;;-1;;;Value;;;8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control 2">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">112, 57</Property>
      <Property Name="Location">288, 322</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;4096;SmartECG;SmartECG_IO.averagedHeartRate;;1;2;;;-1;;;Value;;;8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control 1">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">116, 57</Property>
      <Property Name="Location">62, 322</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;4096;SmartECG;SmartECG_IO.currentHeartRate;;1;2;;;-1;;;Value;;;8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Type of ECG Data">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">258, 26</Property>
      <Property Name="Location">101, 116</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionSize">137, 26</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TextFont">Microsoft YaHei, 10.2pt, style=Bold</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="DescriptionText">Type of ECG Signal</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="SymbolConfiguration">8;4096;SampleDataControl;SampleDataControl.simulationECGType;;1;512;;;-1;;;Value;;;16</Property>
      <Property Name="DropDownWidth">151</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Stop Simulation">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">370, 30</Property>
      <Property Name="Location">59, 67</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Font">Microsoft YaHei, 10.2pt, style=Bold</Property>
      <Property Name="Text">STOP ECG Curve Simulation From Patient Data</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;1</Property>
      <Property Name="PressValue">1</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;0</Property>
      <Property Name="ReleaseValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;SampleDataControl;SampleDataControl.stopSendingSampleDataToSUT;;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Start Simulation">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">370, 30</Property>
      <Property Name="Location">59, 31</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="Font">Microsoft YaHei, 10.2pt, style=Bold</Property>
      <Property Name="Text">START ECG Curve Simulation From Patient Data</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;1</Property>
      <Property Name="PressValue">1</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;0</Property>
      <Property Name="ReleaseValue">0</Property>
      <Property Name="SymbolConfiguration">8;4096;SampleDataControl;SampleDataControl.startSendingSampleDataToSUT;;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">481, 510</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>