<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Help">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xee1bfb89eede0e49a8e9fe2e5900bf15b1d0" ControlName="Static Text 1">
      <Property Name="Name">Xee1bfb89eede0e49a8e9fe2e5900bf15b1d0</Property>
      <Property Name="Size">198, 27</Property>
      <Property Name="Location">56, 17</Property>
      <Property Name="Text">Press the button to open a detailed
description of this sample configuration</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelHelpControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xceb1f6c9e68f1e48d1eaf55e883e07aa2952" ControlName="File Button 1">
      <Property Name="Name">Xceb1f6c9e68f1e48d1eaf55e883e07aa2952</Property>
      <Property Name="Size">40, 40</Property>
      <Property Name="Location">10, 10</Property>
      <Property Name="ImageFile">.\Bitmaps\PanelHelp.png</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Arguments">FMIBasicScheduledExecution.cfg</Property>
      <Property Name="Filename">Choose file...</Property>
      <Property Name="WorkingDirectory"></Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">326, 60</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 215, 228, 242</Property>
  </Object>
</Panel>