<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="TaskStatus">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7862d872efeaae41e1e9c6fe8dee4502a637" ControlName="LED Control 1">
      <Property Name="Name">X7862d872efeaae41e1e9c6fe8dee4502a637</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">18, 130</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Yellow&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGreen&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="SymbolConfiguration">8;16;FMI::ScheduledExeFmu::Output;;;task3Status;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X00e220a9ef697e4db0e900dec4cb172c266d" ControlName="LED Control 4">
      <Property Name="Name">X00e220a9ef697e4db0e900dec4cb172c266d</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">18, 82</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Yellow&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGreen&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="SymbolConfiguration">8;16;FMI::ScheduledExeFmu::Output;;;task2Status;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xaef83ab0e94b6e4cbae858ce74bbfeb96749" ControlName="Static Text 3">
      <Property Name="Name">Xaef83ab0e94b6e4cbae858ce74bbfeb96749</Property>
      <Property Name="Size">38, 15</Property>
      <Property Name="Location">48, 139</Property>
      <Property Name="Text">Task3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X98e0ec07e8eafe4480e81b0ea1e2b26e7e5e" ControlName="Static Text 2">
      <Property Name="Name">X98e0ec07e8eafe4480e81b0ea1e2b26e7e5e</Property>
      <Property Name="Size">38, 15</Property>
      <Property Name="Location">48, 91</Property>
      <Property Name="Text">Task2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc72b4ff9e736de4ce8e88e3ef13a61be5a12" ControlName="Static Text 1">
      <Property Name="Name">Xc72b4ff9e736de4ce8e88e3ef13a61be5a12</Property>
      <Property Name="Size">38, 15</Property>
      <Property Name="Location">48, 46</Property>
      <Property Name="Text">Task1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X10433326eb76be4108eb92ce81db2ebd47a2" ControlName="LED Control 3">
      <Property Name="Name">X10433326eb76be4108eb92ce81db2ebd47a2</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">18, 37</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Yellow&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;LightGreen&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="SymbolConfiguration">8;16;FMI::ScheduledExeFmu::Output;;;task1Status;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 194</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>