CANoe ADAS CarMaker - System Configuration
--------------------------------------------------------------------------

**************************************************************************
* Note: This configuration only works with an installed CarMaker         *
* Interface and a CarMaker installation                                  *
**************************************************************************

- System configuration with an ADAS database (vCDL) based on ASAM OSI. 
- CarMaker Scenario with a braking vehicle in a roadworks environment.
- Simple ADAS Algorithm Under Test as Application Model
- Testmodule with ADAS specific functions

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|ADAS|System Configuration
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
