<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="MemAcc" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BootLoad" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Key" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Seed" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="10" />
    </namespace>
    <namespace name="TPMS" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Address" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Enable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="FrontLeftPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="728" minValue="0" maxValue="1000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrontLeftState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrontLeftWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="FrontRightPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="728" minValue="0" maxValue="1000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrontRightState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrontRightWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="Rear1LeftPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="800" minValue="0" maxValue="1000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear1LeftState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear1LeftWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="Rear1RightPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="800" minValue="0" maxValue="1000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear1RightState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear1RightWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="Rear2LeftPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="800" minValue="0" maxValue="1000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear2LeftState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear2LeftWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kPa" name="Rear2RightPressure" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="800" minValue="0" maxValue="10000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear2RightState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear2RightWheelBitmap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Recalibrate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
  </namespace>
</systemvariables>