<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" autoGenerated="false" version="8.0.0">
  <AnimationTrack constantsFile="animation/constants.mf4" file="" name="default" port="20000" protocol="UDP" partition="$(COMPUTERNAME)"/>
  <Import name="Animation.AnimationContent" path="animation/Widget_ExternalAEB.dapx"/>
  <Import name="Environment.AnimationContent" path="animation/DuskDawn.dapx"/>
  <Import name="Generated Task Content" path="animation/task-content.dapx"/>
  <Object name="Vehicle" resource="VehicleBody_VW_Golf_Sportsvan_2015">
    <Component type="Vehicle">
      <Property name="signal">vehicle</Property>
    </Component>
    <Component type="PrefabSettings">
      <Property name="color"><Color r="0.667" g="0.0" b="0.149"/></Property>
    </Component>
    <Component type="SteeringWheel">
      <Property name="signal">vehicle.steeringWheelAngle</Property>
    </Component>
    <Object name="VUT" resource="Camera Target">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-1.34" y="0.0" z="0.0"/></Property>
      </Component>
      <Component type="CameraParameters">
        <Property name="mainTarget">true</Property>
      </Component>
    </Object>
    <Object name="VUT Drivers View" resource="Camera Position">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-1.34" y="0.4" z="0.98"/></Property>
      </Component>
    </Object>
    <Object name="Front Left Wheel" resource="Wheel_VW_Golf_Sportsvan_FrontLeft">
      <Component type="Wheel">
        <Property name="signal">vehicle.frontAxle.left</Property>
      </Component>
    </Object>
    <Object name="Front Right Wheel" resource="Wheel_VW_Golf_Sportsvan_FrontRight">
      <Component type="Wheel">
        <Property name="signal">vehicle.frontAxle.right</Property>
      </Component>
    </Object>
    <Object name="Rear Left Wheel" resource="Wheel_VW_Golf_Sportsvan_RearLeft">
      <Component type="Wheel">
        <Property name="signal">vehicle.rearAxle.left</Property>
      </Component>
    </Object>
    <Object name="Rear Right Wheel" resource="Wheel_VW_Golf_Sportsvan_RearRight">
      <Component type="Wheel">
        <Property name="signal">vehicle.rearAxle.right</Property>
      </Component>
    </Object>
    <Object name="Driver" resource="Casual Young Female Long Sleeved Clothing Driver"/>
    <Object name="ControlUnits.ADAS.LaneDetectionSensor" resource="GroupObject">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="0.86" y="0.0" z="0.0"/></Property>
        <Property name="localRotation"><Vector3 x="0.0" y="0.0" z="0.0"/></Property>
      </Component>
      <Object name="Sensor Lobe" resource="Radar Lobe">
        <Component type="RadarLobe">
          <Property name="horizontalAngle">99.99999999999056</Property>
          <Property name="verticalAngle">48</Property>
          <Property name="nearRange">0.1</Property>
          <Property name="farRange">150</Property>
          <Property name="lineColor"><Color r="0.0" g="0.369" b="0.733" a="0.377"/></Property>
          <Property name="faceColor"><Color r="0.0" g="0.369" b="0.733" a="0.078"/></Property>
        </Component>
      </Object>
      <Object name="Sensor Position" resource="Sphere">
        <Component type="Primitive">
          <Property name="color"><Color r="1.0" g="0.0" b="0.0"/></Property>
        </Component>
        <Component type="Transform">
          <Property name="localScale"><Vector3 x="0.1" y="0.1" z="0.1"/></Property>
        </Component>
      </Object>
    </Object>
    <Object name="ControlUnits.ADAS.ObjectSensor.IdealizedTrafficSensor" resource="GroupObject">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="0.86" y="0.0" z="0.0"/></Property>
        <Property name="localRotation"><Vector3 x="0.0" y="0.0" z="0.0"/></Property>
      </Component>
      <Object name="Sensor Lobe" resource="Radar Lobe">
        <Component type="RadarLobe">
          <Property name="horizontalAngle">29.98479128451004</Property>
          <Property name="verticalAngle">4.997465217083485</Property>
          <Property name="nearRange">0.5</Property>
          <Property name="farRange">250</Property>
          <Property name="lineColor"><Color r="1.0" g="1.0" b="1.0" a="0.377"/></Property>
          <Property name="faceColor"><Color r="1.0" g="1.0" b="1.0" a="0.078"/></Property>
        </Component>
      </Object>
      <Object name="Sensor Position" resource="Sphere">
        <Component type="Primitive">
          <Property name="color"><Color r="1.0" g="0.0" b="0.0"/></Property>
        </Component>
        <Component type="Transform">
          <Property name="localScale"><Vector3 x="0.1" y="0.1" z="0.1"/></Property>
        </Component>
      </Object>
    </Object>
    <Object name="ControlUnits.StateSensors.InertialMeasurementUnit" resource="GroupObject">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="0.0" y="0.0" z="0.0"/></Property>
      </Component>
      <Object name="Sensor Position" resource="Sphere">
        <Component type="Primitive">
          <Property name="color"><Color r="0.0" g="0.5" b="1.0"/></Property>
        </Component>
        <Component type="Transform">
          <Property name="localScale"><Vector3 x="0.1" y="0.1" z="0.1"/></Property>
        </Component>
      </Object>
    </Object>
  </Object>
  <Object name="Terrain" resource="GroupObject">
    <Import name="Generated Content" path="animation/terrain.dapx"/>
  </Object>
  <Object name="Road" resource="GroupObject">
    <Object name="Road" resource="OpenDrive">
      <Component type="OpenDriveRoad">
        <Property name="path"><File location="animation/Roadworks_artificial_xodr/Roadworks_artificial.xodr">
            <Dependency location="Images/arrowslightleftorange.png"/>
            <Dependency location="Images/arrowslightleftorange.png"/>
            <Dependency location="Images/arrowslightleftorange.png"/>
          </File></Property>
        <Property name="GenerateRoad">true</Property>
        <Property name="GenerateRoadSigns">true</Property>
        <Property name="GenerateMarkersForUnknownRoadSigns">false</Property>
        <Property name="Generate3DRoadSigns">true</Property>
        <Property name="GenerateRoadSignPoles">true</Property>
        <Property name="GenerateTransverseRoadMarks">true</Property>
        <Property name="GenerateTrafficLights">true</Property>
        <Property name="GenerateObjects">true</Property>
        <Property name="GenerateMarkersForUnknownObjects">false</Property>
        <Property name="MaximumPoleHeight">2.5</Property>
      </Component>
    </Object>
    <Import name="Additional Content" path="animation/Roadworks.dapx"/>
  </Object>
  <Object name="Traffic" resource="GroupObject">
    <Import name="traffic.object1" path="animation/Vehicle_VW_Tiguan_R_2021.dapx">
      <Variable name="SIGNAL">
        <Property>traffic.object1</Property>
      </Variable>
    </Import>
    <Import name="traffic.object2" path="animation/Vehicle_Neoplan_Skyliner_2015.dapx">
      <Variable name="SIGNAL">
        <Property>traffic.object2</Property>
      </Variable>
    </Import>
    <Import name="traffic.object3" path="animation/Vehicle_VW_Arteon_R_Shooting_Brake_2021.dapx">
      <Variable name="SIGNAL">
        <Property>traffic.object3</Property>
      </Variable>
    </Import>
    <Import name="traffic.object4" path="animation/Vehicle_Tesla_Model_X_2016.dapx">
      <Variable name="SIGNAL">
        <Property>traffic.object4</Property>
      </Variable>
    </Import>
    <Import name="traffic.object5" path="animation/Pedestrian_ConstructionWorker_Male.dapx">
      <Variable name="SIGNAL">
        <Property>traffic.object5</Property>
      </Variable>
    </Import>
    <Import name="traffic.object6" path="animation/Vehicle_IVECO_Daily_Van_2014_Orange.dapx">
      <Variable name="SIGNAL">
        <Property>traffic.object6</Property>
      </Variable>
    </Import>
    <Import name="traffic.object7" path="animation/Vehicle_IVECO_Daily_Van_2014_Orange.dapx">
      <Variable name="SIGNAL">
        <Property>traffic.object7</Property>
      </Variable>
    </Import>
    <Import name="traffic.object8" path="animation/Trailer_WarningSign_Large.dapx">
      <Variable name="SIGNAL">
        <Property>traffic.object8</Property>
      </Variable>
    </Import>
  </Object>
</Project>