<?xml version='1.0' encoding='UTF-8'?>
<OpenDRIVE>
  <header date="Mi Jan 09:21:34 2018" east="10000" name="Untitled" north="10000" revMajor="1" revMinor="6" south="-10000" version="1" west="-10000">
    <userData code="laneMaterialDefinition" value="border">
      <laneType materialName="asphalt_grey" />
    </userData>
    <userData code="laneMaterialDefinition" value="driving">
      <laneType materialName="asphalt_grey" />
    </userData>
  </header>
  <road id="0" junction="-1" length="800" name="unnamed">
    <planView>
      <geometry hdg="0" length="40" s="0" x="-20" y="4.0">
        <line />
      </geometry>
      <geometry hdg="0" length="110" s="34" x="20" y="4.0">
        <line />
      </geometry>
      <geometry hdg="0" length="100" s="150" x="130.0" y="4.0">
        <line />
      </geometry>
      <geometry hdg="0" length="250" s="250" x="230.0" y="4.0">
        <line />
      </geometry>
      <geometry hdg="0" length="100" s="500" x="480.0" y="4.0">
        <line />
      </geometry>
      <geometry hdg="0" length="200" s="600" x="580.0" y="4.0">
        <line />
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0" b="0" c="0" d="0" s="0" />
      <elevation a="0" b="0" c="0" d="0" s="150.0" />
      <elevation a="0" b="0" c="0" d="0" s="250" />
      <elevation a="0" b="0" c="0" d="0" s="500" />
      <elevation a="0" b="0" c="0" d="0" s="600" />
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0" b="0" c="0" d="0" s="0" />
      <superelevation a="0" b="0" c="0" d="0" s="150.0" />
      <superelevation a="0" b="0" c="0" d="0" s="250" />
      <superelevation a="0" b="0" c="0" d="0" s="500" />
      <superelevation a="0" b="0" c="0" d="0" s="600.0" />
      <crossfall a="0" b="0" c="0" d="0" s="0" side="both" />
      <crossfall a="0" b="0" c="0" d="0" s="150.0" side="both" />
      <crossfall a="0" b="0" c="0" d="0" s="250.0" side="both" />
      <crossfall a="0" b="0" c="0" d="0" s="500.0" side="both" />
      <crossfall a="0" b="0" c="0" d="0" s="600.0" side="both" />
    </lateralProfile>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="4" level="false" type="border">
            <link>
              <successor id="5" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <successor id="4" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="2" level="false" type="driving">
            <link>
              <successor id="2" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <successor id="1" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="border">
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <successor id="-1" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <successor id="-2" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <successor id="-3" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <successor id="-4" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
      <laneSection s="150.0">
        <left>
          <lane id="5" level="false" type="border">
            <link>
              <predecessor id="4" />
              <successor id="4" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
          <lane id="4" level="false" type="border">
            <link>
              <predecessor id="3" />
              <successor id="3" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <successor id="2" />
            </link>
            <width a="0" b="0" c="0.001425" d="-9.5e-06" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="2" level="false" type="driving">
            <link>
              <predecessor id="2" />
            </link>
            <width a="3.75" b="0" c="-0.001125" d="7.5e-06" sOffset="0" />
            <roadMark color="orange" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width a="3.75" b="0" c="-0.0003" d="2e-06" sOffset="0" />
            <roadMark color="orange" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="border">
            <roadMark color="orange" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="-2" />
              <successor id="-2" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <predecessor id="-3" />
              <successor id="-3" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <predecessor id="-4" />
              <successor id="-4" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
      <laneSection s="250.0">
        <left>
          <lane id="4" level="false" type="border">
            <link>
              <predecessor id="5" />
              <successor id="5" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <predecessor id="4" />
              <successor id="4" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="2" level="false" type="border">
            <link>
              <predecessor id="3" />
              <successor id="3" />
            </link>
            <width a="4.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width a="2.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="orange" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="border">
            <roadMark color="orange" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="-2" />
              <successor id="-2" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <predecessor id="-3" />
              <successor id="-3" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <predecessor id="-4" />
              <successor id="-4" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
      <laneSection s="500.0">
        <left>
          <lane id="5" level="false" type="border">
            <link>
              <predecessor id="4" />
              <successor id="4" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
          <lane id="4" level="false" type="border">
            <link>
              <predecessor id="3" />
              <successor id="3" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <predecessor id="2" />
            </link>
            <width a="4.75" b="0" c="-0.001425" d="9.5e-06" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="2" level="false" type="driving">
            <link>
              <successor id="2" />
            </link>
            <width a="0" b="0" c="0.001125" d="-7.5e-06" sOffset="0" />
            <roadMark color="orange" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width a="2.75" b="0" c="0.0003" d="-2e-06" sOffset="0" />
            <roadMark color="orange" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="border">
            <roadMark color="orange" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="-2" />
              <successor id="-2" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <predecessor id="-3" />
              <successor id="-3" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <predecessor id="-4" />
              <successor id="-4" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
      <laneSection s="600.0">
        <left>
          <lane id="4" level="false" type="border">
            <link>
              <predecessor id="5" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <predecessor id="4" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="2" level="false" type="driving">
            <link>
              <predecessor id="2" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="1" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="border">
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="-1" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.12" />
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="-2" />
            </link>
            <width a="3.75" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <predecessor id="-3" />
            </link>
            <width a="3" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="solid" weight="standard" width="0.12" />
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <predecessor id="-4" />
            </link>
            <width a="0.19" b="0" c="0" d="0" sOffset="0" />
            <roadMark color="standard" laneChange="both" sOffset="0" type="none" weight="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object hdg="3.14159" height="1.304" id="1000" length="0" name="Delineator Board Large with Stand" subtype="Delineator Board Large with Stand" orientation="+" pitch="0" radius="0"
        roll="0" s="150" t="7.7" type="pole" validLength="1" width="0.1" zOffset="0">
        <repeat distance="5" heightEnd="1.304" heightStart="1.304" length="15" s="150" tEnd="7.7" tStart="8.1" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="3.14159" height="1.304" id="1001" length="0" name="Delineator Board Large with Stand" subtype="Delineator Board Large with Stand" orientation="+" pitch="0" radius="0"
        roll="0" s="170" t="7.3" type="pole" validLength="1" width="0.1" zOffset="0">
        <repeat distance="5" heightEnd="1.304" heightStart="1.304" length="60" s="170" tEnd="3.6" tStart="7.5" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="3.14159" height="1.304" id="1002" length="0" name="Delineator Board Large with Stand" subtype="Delineator Board Large with Stand" orientation="+" pitch="0" radius="0"
        roll="0" s="230" t="3.4" type="pole" validLength="1" width="0.1" zOffset="0">
        <repeat distance="5" heightEnd="1.304" heightStart="1.304" length="20" s="230" tEnd="3.1" tStart="3.6" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="3.14159" height="1.304" id="1003" length="0" name="Delineator Board Large with Stand" subtype="Delineator Board Large with Stand" orientation="+" pitch="0" radius="0"
        roll="0" s="250" t="2.9" type="pole" validLength="1" width="0.1" zOffset="0">
        <repeat distance="5" heightEnd="1.304" heightStart="1.304" length="250" s="250" tEnd="3.1" tStart="3.1" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="3.14159" height="1.304" id="1004" length="0" name="Delineator Board Large with Stand" subtype="Delineator Board Large with Stand" orientation="+" pitch="0" radius="0"
        roll="0" s="500" t="2.9" type="pole" validLength="1" width="0.1" zOffset="0">
        <repeat distance="5" heightEnd="1.304" heightStart="1.304" length="20" s="500" tEnd="3.6" tStart="3.1" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="3.14159" height="1.304" id="1005" length="0" name="Delineator Board Large with Stand" subtype="Delineator Board Large with Stand" orientation="+" pitch="0" radius="0"
        roll="0" s="520" t="3.4" type="pole" validLength="1" width="0.1" zOffset="0">
        <repeat distance="5" heightEnd="1.304" heightStart="1.304" length="60" s="520" tEnd="7.5" tStart="3.6" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="3.14159" height="1.304" id="1006" length="0" name="Delineator Board Large with Stand" subtype="Delineator Board Large with Stand" orientation="+" pitch="0" radius="0"
        roll="0" s="580" t="7.3" type="pole" validLength="1" width="0.1" zOffset="0">
        <repeat distance="5" heightEnd="1.304" heightStart="1.304" length="20" s="580" tEnd="7.9" tStart="7.5" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="0" height="0.8" id="1014" length="1" name="Lane Separator Curb Start" subtype="Lane Separator Curb Start" orientation="none" pitch="0" radius="0" roll="0" s="0" t="0"
        type="obstacle" validLength="1" width="0.15" zOffset="0">
        <repeat distance="1" heightEnd="0.8" heightStart="0.8" length="0.9" s="150" tEnd="0" tStart="0" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="0" height="0.8" id="1015" length="1" name="Lane Separator Curb" subtype="Lane Separator Curb" orientation="none" pitch="0" radius="0" roll="0" s="0" t="0" type="obstacle"
        validLength="1" width="0.15" zOffset="0">
        <repeat distance="1" heightEnd="0.8" heightStart="0.8" length="449" s="150" tEnd="0" tStart="0" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object hdg="0.0" height="1.03" id="10002" length="0" name="Delineator Board Medium" subtype="Delineator Board Medium" orientation="+" pitch="0" radius="0" roll="0" s="0" t="0"
        type="pole" validLength="1" width="0.1" zOffset="0.12">
        <repeat distance="5" heightEnd="1.03" heightStart="1.03" length="449" s="152.5" tEnd="0" tStart="0" zOffsetEnd="0.12" zOffsetStart="0.12" />
      </object>
      <object hdg="0" height="0.8" id="1016" length="1" name="Lane Separator Curb End" subtype="Lane Separator Curb End" orientation="none" pitch="0" radius="0" roll="0" s="0" t="0"
        type="obstacle" validLength="1" width="0.15" zOffset="0">
        <repeat distance="1" heightEnd="0.8" heightStart="0.8" length="0.9" s="600" tEnd="5" tStart="0" zOffsetEnd="0" zOffsetStart="0" />
      </object>
      <object name="SOS_Telephone_Highway_DE" subtype="SOS_Telephone_Highway_DE" type="pole" s="200" t="12.28" zOffset="-0.1" hdg="0" pitch="0" roll="0" id="1017" />
      <object name="SOS_Telephone_Highway_DE" subtype="SOS_Telephone_Highway_DE" type="pole" s="400" t="-12.28" zOffset="-0.1" hdg="3.1415927410125732" pitch="0" roll="0" id="1018" />
      <object type="railing" subtype="Guardrail_Profile_Left" zOffset="0.425" hdg="0" pitch="0" roll="0" id="1019">
        <repeat s="0" length="800" distance="0" tStart="11" tEnd="11" />
      </object>
      <object type="railing" subtype="Guardrail_Profile_Right" zOffset="0.425" hdg="0" pitch="0" roll="0" id="1020">
        <repeat s="0" length="800" distance="0" tStart="-11" tEnd="-11" />
      </object>
      <object name="Guardrail_Post" subtype="Guardrail_Post" type="pole" zOffset="0.425" hdg="3.1415927410125732" pitch="0" roll="0" id="1021">
        <repeat s="1.5199999809265137" length="798.48" distance="4.9499998092651367" tStart="11" tEnd="11" />
      </object>
      <object name="Delineator Post" subtype="Delineator Post" hdg="3.1415927410125732" height="0.525" id="10000" length="0" orientation="-" pitch="0" radius="0" roll="0" s="0" t="11"
        type="pole" width="0.1" zOffset="0.597">
        <repeat distance="50" heightEnd="0.57" heightStart="0.57" length="774" s="25" tEnd="11.1" tStart="11.1" zOffsetEnd="0.71" zOffsetStart="0.71" />
      </object>
      <object name="Guardrail_Post" subtype="Guardrail_Post" type="pole" zOffset="0.425" hdg="0" pitch="0" roll="0" id="1022">
        <repeat s="1.5199999809265137" length="798.48" distance="4.9499998092651367" tStart="-11" tEnd="-11" />
      </object>
      <object name="Delineator Post" subtype="Delineator Post" hdg="0.0" height="0.525" id="10001" length="0" orientation="+" pitch="0" radius="0" roll="0" s="0" t="-11" type="pole" width="0.1"
        zOffset="0.597">
        <repeat distance="50" heightEnd="0.57" heightStart="0.57" length="774" s="25" tEnd="-11.1" tStart="-11.1" zOffsetEnd="0.71" zOffsetStart="0.71" />
      </object>
      <object name="Noise_Barrier_Wood" subtype="Noise_Barrier_Wood" type="soundBarrier" zOffset="-0.10000000149011612" hdg="0" pitch="0" roll="0" id="1023">
        <repeat s="0" length="800" distance="3" tStart="-13.0" tEnd="-13.0" />
      </object>
      <object hdg="0" id="1024" length="4.9472434086876502" name="arrowleft" orientation="none" pitch="0" roll="0" s="595" t="5.5" type="roadMark" subtype="GenericRoadMark" validLength="0"
        width="0.87216640532321266">
        <userData code="imagePath" value="Images/arrowslightleftorange.png" />
      </object>
      <object hdg="0" id="1025" length="4.9472434086876502" name="arrowleft" orientation="none" pitch="0" roll="0" s="575" t="5" type="roadMark" subtype="GenericRoadMark" validLength="0"
        width="0.87216640532321266">
        <userData code="imagePath" value="Images/arrowslightleftorange.png" />
      </object>
      <object hdg="0" id="1026" length="4.9472434086876502" name="arrowleft" orientation="none" pitch="0" roll="0" s="558" t="4.5" type="roadMark" subtype="GenericRoadMark" validLength="0"
        width="0.87216640532321266">
        <userData code="imagePath" value="Images/arrowslightleftorange.png" />
      </object>
      <object height="0.01" id="1027" length="2.5" name="white line" s="150" t="3.75" type="obstacle" width="0.12">
        <repeat distance="7" length="450" s="150" tEnd="3.75" tStart="3.75" />
      </object>
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="11.5" s="170" zOffset="-0.1" id="1028" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="3.8" s="418" zOffset="0" id="1029" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="3.8" s="418" zOffset="0.1" id="1030" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="3.8" s="418" zOffset="0.2" id="1031" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="11.5" s="642" zOffset="-0.1" id="1032" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="11.5" s="670.5" zOffset="-0.1" id="1033" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="11.5" s="670.5" zOffset="-0.0" id="1034" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="11.5" s="669.5" zOffset="-0.1" id="1035" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="11.5" s="669.5" zOffset="-0.0" id="1036" />
      <object name="Portable Road Sign Stand" subtype="Portable Road Sign Stand" type="obstacle" t="11.5" s="750" zOffset="-0.1" id="1037" />
    </objects>
    <signals>
      <signal country="DE" countryRevision="2017" dynamic="no" hOffset="0" id="9" name="End Of Speed Limit" orientation="-" pitch="0" roll="0" s="170" subtype="60" t="11.5" text="" type="278"
        value="16.666667" unit="m/s" zOffset="2.2" />
      <signal country="DE" countryRevision="2017" dynamic="no" hOffset="0" id="8" name="Speed Limit" orientation="-" pitch="0" roll="0" s="418" subtype="60" t="3.8" type="274" value="16.666667"
        unit="m/s" zOffset="2.2" />
      <signal country="DE" countryRevision="2017" dynamic="no" hOffset="0" id="7" name="Speed Limit" orientation="-" pitch="0" roll="0" s="642" subtype="60" t="11.5" type="274"
        value="16.666667" unit="m/s" zOffset="2.2" />
      <signal country="DE" countryRevision="2017" dynamic="no" hOffset="0" id="10" name="Lane Reduction" orientation="-" pitch="0" roll="0" s="670" subtype="10" t="11.5" text="" type="531"
        unit="km/h" value="0" zOffset="2.2" />
      <signal country="DE" countryRevision="2017" dynamic="no" hOffset="0" id="11" name="Roadworks" orientation="-" pitch="0" roll="0" s="750" subtype="-1" t="11.5" text="" type="123" value="0"
        zOffset="2.2" />
      <signal country="DE" countryRevision="2017" dynamic="no" hOffset="0" id="12" name="In ... m" orientation="-" pitch="0" roll="0" s="750" subtype="30" t="11.5" text="" type="1004" unit="m"
        value="150" zOffset="1.85" />
      <signal country="DE" countryRevision="2017" dynamic="no" hOffset="0" id="13" name="Kilometrierung" orientation="-" pitch="0" roll="0" s="400" t="11.5" type="9992" subtype="92"
        value="524500" text="" zOffset="0.5" />
      <signal country="DE" countryRevision="2017" dynamic="no" hOffset="0" id="14" name="Kilometrierung" orientation="+" pitch="0" roll="0" s="400" t="-11.5" type="9992" subtype="92"
        value="524500" text="" zOffset="0.5" />
    </signals>
    <type s="0" type="motorway" />
  </road>
</OpenDRIVE>