<?xml version="1.0" encoding="utf-8"?>
<OpenScenario>
  <FileHeader author="" date="2023-02-21T16:13:21" description="Generated by Vector DYNA4 based on Roadworks.xosc" revMajor="1" revMinor="2" />
  <ParameterDeclarations>
    <ParameterDeclaration name="ego_initial_speed" parameterType="double" value="19.4" />
    <ParameterDeclaration name="initial_speed_difference" parameterType="double" value="0" />
    <ParameterDeclaration name="brake_distance" parameterType="double" value="15" />
    <ParameterDeclaration name="brake_target_speed" parameterType="double" value="0" />
    <ParameterDeclaration name="lane_change_traffic2_bus_passed_distance" parameterType="double" value="0.1" />
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="." />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="." />
    </PedestrianCatalog>
    <TrajectoryCatalog>
      <Directory path="." />
    </TrajectoryCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Roadworks_artificial.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:Vehicles}VW_Golf_Sportsvan_2015" />
      <ObjectController>
        <Controller name="SomeEgoController">
          <Properties>
            <Property name="Driver.SpeedControl" value="Automatic" />
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="CuttingInVehicle">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:Vehicles}VW_Tiguan_R_2021" />
    </ScenarioObject>
    <ScenarioObject name="Bus">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:Vehicles}Neoplan_Skyliner_2015" />
    </ScenarioObject>
    <ScenarioObject name="TrafficOncoming_1">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:Vehicles}VW_Arteon_R_Shooting_Brake_2021" />
    </ScenarioObject>
    <ScenarioObject name="TrafficOncoming_2">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:Vehicles}Tesla_Model_X_2016" />
    </ScenarioObject>
    <ScenarioObject name="road worker">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:Pedestrians}ConstructionWorker_Male" />
    </ScenarioObject>
    <ScenarioObject name="IVECO_Daily_1">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:RoadWorks_Vehicles}IVECO_Daily_Van_2014" />
    </ScenarioObject>
    <ScenarioObject name="IVECO_Daily_2">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:RoadWorks_Vehicles}IVECO_Daily_Van_2014" />
    </ScenarioObject>
    <ScenarioObject name="Trailer_WarningSign_Large">
      <CatalogReference catalogName="catalog" entryName="{original_catalog:RoadWorks_Vehicles}Trailer_WarningSign_Large" />
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition laneId="1" roadId="0" s="740.0">
                  <Orientation h="3.1415" type="relative" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$ego_initial_speed" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="lowBeam" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
        </Private>
        <Private entityRef="CuttingInVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeObjectPosition dx="70.0" dy="-3.5" entityRef="Ego">
                  <Orientation h="0.0" type="relative" />
                </RelativeObjectPosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
                <SpeedActionTarget>
                  <RelativeTargetSpeed continuous="false" entityRef="Ego" speedTargetValueType="delta" value="$initial_speed_difference" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="lowBeam" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Bus">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition laneId="-2" roadId="0" s="150.0">
                  <Orientation h="0.0" type="relative" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="20.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="lowBeam" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
        </Private>
        <Private entityRef="TrafficOncoming_1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition laneId="-1" roadId="0" s="10.0">
                  <Orientation h="0.0" type="relative" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="67.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="daytimeRunningLights" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="lowBeam" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
        </Private>
        <Private entityRef="TrafficOncoming_2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition laneId="-1" roadId="0" s="10.0">
                  <Orientation h="0.0" type="relative" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="37.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="daytimeRunningLights" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="lowBeam" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
        </Private>
        <Private entityRef="road worker">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <TrajectoryPosition s="0.0">
                  <Orientation h="0.0" type="relative" />
                  <TrajectoryRef>
                    <CatalogReference catalogName="catalog" entryName="{original_catalog:Roadworks}road worker passing truck" />
                  </TrajectoryRef>
                </TrajectoryPosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="cubic" value="1.0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="1.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="IVECO_Daily_1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition laneId="2" roadId="0" s="470.0">
                  <Orientation h="3.1415" type="relative" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="daytimeRunningLights" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
        </Private>
        <Private entityRef="IVECO_Daily_2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition laneId="3" roadId="0" s="460.0">
                  <Orientation h="3.1415" type="relative" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <AppearanceAction>
              <LightStateAction>
                <LightType>
                  <VehicleLight vehicleLightType="lowBeam" />
                </LightType>
                <LightState mode="on" />
              </LightStateAction>
            </AppearanceAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Trailer_WarningSign_Large">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition laneId="3" roadId="0" s="510.0">
                  <Orientation h="3.1415" type="relative" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="SlowVehicleAtRoadworks">
      <Act name="CutingInAtRoadworks">
        <ManeuverGroup maximumExecutionCount="1" name="CuttingInManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="CuttingInVehicle" />
          </Actors>
          <Maneuver name="CuttingInManeuver">
            <Event name="CuttingInEvent" priority="overwrite">
              <Action name="">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="sinusoidal" value="60.0" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Ego" value="0" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0.0" name="ReachingEndofMerge">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="CuttingInVehicle" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition freespace="true" relativeDistanceType="longitudinal" rule="lessThan" value="1.0">
                          <Position>
                            <LanePosition laneId="2" roadId="0" s="630.0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0.0" name="simulationStart">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0.0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
      <Act name="RoadWorkerStriving">
        <ManeuverGroup maximumExecutionCount="1" name="Road Worker">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="road worker" />
          </Actors>
          <Maneuver name="walk by truck">
            <Event name="walk by truck" priority="override">
              <Action name="walk by truck on trajectory">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="relative" offset="0.0" scale="1.0" />
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="follow" />
                      <TrajectoryRef>
                        <CatalogReference catalogName="catalog" entryName="{original_catalog:Roadworks}road worker passing van" />
                      </TrajectoryRef>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0.0" name="CuttingInVehicleGettingClose">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="road worker" />
                </TriggeringEntities>
                <EntityCondition>
                  <RelativeDistanceCondition entityRef="CuttingInVehicle" freespace="true" relativeDistanceType="longitudinal" rule="lessOrEqual" value="150.0" />
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
      <Act name="BrakeAtRoadWorker">
        <ManeuverGroup maximumExecutionCount="1" name="TrafficBrakeAtRoadworker">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="CuttingInVehicle" />
          </Actors>
          <Maneuver name="TrafficBrakeAtRoadworker">
            <Event name="TrafficBrakeAtRoadworker" priority="override">
              <Action name="walk by truck on trajectory">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="cubic" value="$brake_distance" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$brake_target_speed" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0.0" name="CuttingInVehicleGettingClose">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="road worker" />
                </TriggeringEntities>
                <EntityCondition>
                  <RelativeDistanceCondition entityRef="CuttingInVehicle" freespace="true" relativeDistanceType="longitudinal" rule="lessOrEqual" value="$brake_distance" />
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
      <Act name="LaneChangeTraffic2">
        <ManeuverGroup maximumExecutionCount="1" name="LaneChangeTraffic2">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="TrafficOncoming_2" />
          </Actors>
          <Maneuver name="LaneChangeTraffic2">
            <Event name="LaneChangeTraffic2" priority="override">
              <Action name="LaneChangeTraffic2">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="cubic" value="4.0" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="TrafficOncoming_2" value="-1" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0.0" name="BusPassed">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="Bus" />
                </TriggeringEntities>
                <EntityCondition>
                  <RelativeDistanceCondition entityRef="TrafficOncoming_2" freespace="true" relativeDistanceType="longitudinal" rule="greaterOrEqual" value="$lane_change_traffic2_bus_passed_distance" />
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="rising" delay="0.0" name="Collision">
          <ByEntityCondition>
            <TriggeringEntities triggeringEntitiesRule="any">
              <EntityRef entityRef="Ego" />
            </TriggeringEntities>
            <EntityCondition>
              <CollisionCondition>
                <ByType type="vehicle" />
              </CollisionCondition>
            </EntityCondition>
          </ByEntityCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenScenario>