<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Test Control">
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X54653c66ef749e4a34ebecae6048422ecba3" ControlName="Start Stop Control 1">
      <Property Name="Name">X54653c66ef749e4a34ebecae6048422ecba3</Property>
      <Property Name="Size">62, 31</Property>
      <Property Name="Location">41, 5</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xc18b9514e2f8fe49d4eb8dbe6ea602955cc3" ControlName="StopTestButton">
      <Property Name="Name">Xc18b9514e2f8fe49d4eb8dbe6ea602955cc3</Property>
      <Property Name="Size">61, 23</Property>
      <Property Name="Location">75, 42</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">DarkRed</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">Stop Test</Property>
      <Property Name="SymbolConfiguration">8;16;Test_Configuration::TestUnit::TestConfiguration;;;StopTest;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X0b742001ee641e4c55e87f0ed412b3579d59" ControlName="StartTestButton">
      <Property Name="Name">X0b742001ee641e4c55e87f0ed412b3579d59</Property>
      <Property Name="Size">61, 23</Property>
      <Property Name="Location">8, 42</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">Start Test</Property>
      <Property Name="SymbolConfiguration">8;16;Test_Configuration::TestUnit::TestConfiguration;;;StartTest;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xc9f8d573e2f21e470febd9ae025fe0cb0a0c" ControlName="TestStateOutput">
      <Property Name="Name">Xc9f8d573e2f21e470febd9ae025fe0cb0a0c</Property>
      <Property Name="Size">128, 94</Property>
      <Property Name="Location">8, 71</Property>
      <Property Name="BoxBackgroundColor">White</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 169</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>