CANoe ADAS Feature Set - Template Configuration
--------------------------------------------

**************************************************************************
*                                                                        *
* Note: This configuration is intended to be used as template for new    *
* configurations.                                                        *
*                                                                        *
* 1) Copy the complete folder ADAS_Template to the desired directory.    *
*                                                                        *
* 2) Delete this Desktop.                                                *
*                                                                        *
**************************************************************************

Template configuration with an ADAS database (vCDL) based on ASAM OSI. 

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|ADAS|Template Configuration
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
