<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Authentication" comment="" interface="">
      <namespace name="AuthDetail" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Client_LwA_Possible" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientAcknowledgeAuthStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientAcknowledgeChallSigned" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientAcknowledgeStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientCertReq_Device" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientCertReq_Manu" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientCertReq_ManuSeries" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientCertReq_Testlab" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientCertResp_Device" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientCertResp_Manu" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientCertResp_ManuSeries" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientCertResp_Testlab" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientRandomChallReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientRandomChallResp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientSignedChallReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientSignedChallResp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientStoredCertsReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientStoredCertsResp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LwA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RestartAuthReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RestartAuthResp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Server_LwA_Possible" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerAcknowledgeAuthStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerAcknowledgeChallSigned" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerAcknowledgeStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerCertReq_Device" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerCertReq_Manu" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerCertReq_ManuSeries" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerCertReq_Testlab" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerCertResp_Device" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerCertResp_Manu" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerCertResp_ManuSeries" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerCertResp_Testlab" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerRandomChallReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerRandomChallResp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerSignedChallReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerSignedChallResp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerStoredCertsReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerStoredCertsResp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartAuthReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartAuthResp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </namespace>
      <namespace name="Client" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Address" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Device_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Manufacturer_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ManufacturerSeries_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Random_received" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReqServerStoredCerts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerStoredCerts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ServerStoredCertsErrorCode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SignedChallenge_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StatusMsgTimeout" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Testlab_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <namespace name="Server" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Address" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientStoredCerts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClientStoredCertsErrorCode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Device_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Manufacturer_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ManufacturerSeries_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Random_received" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReqClientStoredCerts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SignedChallenge_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StatusMsgTimeout" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Testlab_valid" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
    </namespace>
    <namespace name="TIMClientObserver" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State_AuthStatusMsg" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State_TIMStatusMsg" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="TIMObserver" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Reset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="TIMServerObserver" comment="" interface="">
      <namespace name="Functions" comment="" interface="">
        <namespace name="AuxValve01" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve02" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve03" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve04" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve05" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve06" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve07" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve08" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve09" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve10" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve11" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve12" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve13" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve14" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve15" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve16" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve17" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve18" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve19" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve20" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve21" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve22" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve23" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve24" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve25" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve26" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve27" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve28" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve29" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve30" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve31" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="AuxValve32" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="ExtGuidance" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="FrontHitch" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="FrontPTO" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="FrontTopLinkage" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="RearHitch" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="RearPTO" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="RearTopLinkage" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="VehicleSpeed" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAutomationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
            <valuetable name="TIMServerFunctoinStates" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="AutomationUnavailable" displayString="AutomationUnavailable" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="AutomationNotReady" displayString="AutomationNotReady" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="AutomationReadyToEnable" displayString="AutomationReadyToEnable" />
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AutomationEnabled" displayString="AutomationEnabled" />
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="AutomationPending" displayString="AutomationPending" />
              <valuetableentry value="5" lowerBound="5" upperBound="5" description="ActiveNotLimited" displayString="ActiveNotLimited" />
              <valuetableentry value="6" lowerBound="6" upperBound="6" description="ActiveLimitedHigh" displayString="ActiveLimitedHigh" />
              <valuetableentry value="7" lowerBound="7" upperBound="7" description="ActiveLimitedLow" displayString="ActiveLimitedLow" />
              <valuetableentry value="14" lowerBound="14" upperBound="14" description="NonRecoverableFault" displayString="NonRecoverableFault" />
              <valuetableentry value="15" lowerBound="15" upperBound="15" description="NotAvailable" displayString="NotAvailable" />
            </valuetable>
          </variable>
        </namespace>
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State_AuthStatusMsg" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State_TIMStatusMsg" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="TraceFilter" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAUTH12_ServerStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svAUTH21_ClientStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTIM12_FuncStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTIM12_ServerStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTIM12CS_FuncAutomStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTIM12CS_FuncStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTIM21_ClientStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTIM21_FuncRequest" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svTIM21CS_FuncRequest" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svDemoModeActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
  </namespace>
</systemvariables>