<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ADAS - Consumed Service">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X119d8f8ee7bf0e4fb6e97e3ee08268291809" ControlName="Tab Control 2">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xaa89c84de2c0ce4f92ebd51eb5c4c179c544" ControlName="Tab Control 3">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X76779a43ed122e40edebf22e4db16a9932f6" ControlName="Combo Box 1">
          <Property Name="Name">X76779a43ed122e40edebf22e4db16a9932f6</Property>
          <Property Name="Size">166, 21</Property>
          <Property Name="Location">106, 18</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">47, 21</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="DescriptionText">Param1:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ADAS::Methods::StartStop;;;Param1;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xff75f2dfe8d6ae481cea286ec36d2871d74a" ControlName="Button 1">
          <Property Name="Name">Xff75f2dfe8d6ae481cea286ec36d2871d74a</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">12, 18</Property>
          <Property Name="FlatStyle">System</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">Call</Property>
          <Property Name="SymbolConfiguration">8;16;ADAS::Methods::StartStop;;;Call;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">Xaa89c84de2c0ce4f92ebd51eb5c4c179c544</Property>
        <Property Name="Size">419, 117</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Method 'StartStop'</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X4bf18ac3eb197e4226eb77fe4c2bad609bbc" ControlName="Tab Control 4">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X47ebd677ed722e47feea9e6ef911626d8593" ControlName="Input/Output Box 1">
          <Property Name="Name">X47ebd677ed722e47feea9e6ef911626d8593</Property>
          <Property Name="Size">134, 21</Property>
          <Property Name="Location">106, 47</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">37, 21</Property>
          <Property Name="SymbolConfiguration">8;16;ADAS::Fields::FrameRate;;;Value;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X0120cd31ecd04e4537ea130e23bd775634d5" ControlName="Button 3">
          <Property Name="Name">X0120cd31ecd04e4537ea130e23bd775634d5</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">12, 47</Property>
          <Property Name="FlatStyle">System</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">Set</Property>
          <Property Name="SymbolConfiguration">8;16;ADAS::Fields::FrameRate;;;Set;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X14fcc97aee353e46b6eb991e108885d2ad77" ControlName="Button 2">
          <Property Name="Name">X14fcc97aee353e46b6eb991e108885d2ad77</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">12, 18</Property>
          <Property Name="FlatStyle">System</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">Get</Property>
          <Property Name="SymbolConfiguration">8;16;ADAS::Fields::FrameRate;;;Get;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">X4bf18ac3eb197e4226eb77fe4c2bad609bbc</Property>
        <Property Name="Size">419, 117</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Field 'FrameRate'</Property>
      </Object>
      <Property Name="Name">X119d8f8ee7bf0e4fb6e97e3ee08268291809</Property>
      <Property Name="Size">419, 138</Property>
      <Property Name="Location">5, 28</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">260, 17</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Subscribe Service CameraObjectDetectionSCI1</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="SymbolConfiguration">8;16;ADAS;;;SubscribeService;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">445, 188</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>