<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="CAMF - Provided Service">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X33d265c7e5acae4a84ea6f6ee12a346cbc09" ControlName="Input/Output Box 3">
      <Property Name="Name">X33d265c7e5acae4a84ea6f6ee12a346cbc09</Property>
      <Property Name="Size">102, 21</Property>
      <Property Name="Location">-124, 222</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[1].DistanceToSign;5;2;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xe92d6892e4aa4e48b5e9876e9c929b3668d8" ControlName="Input/Output Box 2">
      <Property Name="Name">Xe92d6892e4aa4e48b5e9876e9c929b3668d8</Property>
      <Property Name="Size">102, 21</Property>
      <Property Name="Location">-124, 202</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">ImplValue</Property>
      <Property Name="DescriptionSize">5, 21</Property>
      <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[1].DistanceToSign;5;2;;;-1;;;Value;;;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xb09eae9fe2e20e429be817ae0afedc025313" ControlName="Tab Control 1">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X957aa358ed6b1e4adceb669e56a10daec5fa" ControlName="Tab Page 1">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xa8389071e9d3de45e0ebd91ebce17007e7e6" ControlName="Input/Output Box 5">
          <Property Name="Name">Xa8389071e9d3de45e0ebd91ebce17007e7e6</Property>
          <Property Name="Size">65, 21</Property>
          <Property Name="Location">219, 69</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="UsedValueTable">ImplValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[2].DistanceToSign;5;2;;;-1;;;Value;;;2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X8faba8cdec5cee4c2fe80f7e1a388b484832" ControlName="Input/Output Box 4">
          <Property Name="Name">X8faba8cdec5cee4c2fe80f7e1a388b484832</Property>
          <Property Name="Size">65, 21</Property>
          <Property Name="Location">219, 42</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="UsedValueTable">ImplValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[1].DistanceToSign;5;2;;;-1;;;Value;;;2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xb80ed598e98d8e40d4eae95ea7a4d3dda493" ControlName="Input/Output Box 1">
          <Property Name="Name">Xb80ed598e98d8e40d4eae95ea7a4d3dda493</Property>
          <Property Name="Size">65, 21</Property>
          <Property Name="Location">219, 15</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="UsedValueTable">ImplValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[0].DistanceToSign;5;2;;;-1;;;Value;;;2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">24, 15</Property>
          <Property Name="Location">358, 72</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">[%]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">24, 15</Property>
          <Property Name="Location">287, 72</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">[m]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl3</Property>
          <Property Name="Size">43, 18</Property>
          <Property Name="Location">314, 69</Property>
          <Property Name="TabIndex">24</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[2].Reliability;5;512;;;-1;;;Value;;;2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl3</Property>
          <Property Name="Size">208, 21</Property>
          <Property Name="Location">5, 69</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">116, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">22</Property>
          <Property Name="DescriptionText">DetectedTrafficSign[2]</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[2].SignType;5;1;;;-1;;;Value;;;2</Property>
          <Property Name="DropDownWidth">92</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">24, 15</Property>
          <Property Name="Location">358, 45</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">[%]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">24, 15</Property>
          <Property Name="Location">287, 45</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">[m]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl2</Property>
          <Property Name="Size">43, 18</Property>
          <Property Name="Location">314, 42</Property>
          <Property Name="TabIndex">19</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[1].Reliability;5;512;;;-1;;;Value;;;2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">208, 21</Property>
          <Property Name="Location">5, 42</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">116, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">17</Property>
          <Property Name="DescriptionText">DetectedTrafficSign[1]</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[1].SignType;5;1;;;-1;;;Value;;;2</Property>
          <Property Name="DropDownWidth">92</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">24, 15</Property>
          <Property Name="Location">358, 18</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">[%]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">24, 15</Property>
          <Property Name="Location">287, 18</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">[m]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">43, 18</Property>
          <Property Name="Location">314, 15</Property>
          <Property Name="Increment">10</Property>
          <Property Name="TabIndex">14</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[0].Reliability;5;512;;;-1;;;Value;;;2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">208, 21</Property>
          <Property Name="Location">5, 15</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">116, 21</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="DescriptionText">DetectedTrafficSign[0]</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.TrafficSignDetection;DetectedTrafficSigns[0].SignType;5;1;;;-1;;;Value;;;2</Property>
          <Property Name="DropDownWidth">92</Property>
        </Object>
        <Property Name="Name">X957aa358ed6b1e4adceb669e56a10daec5fa</Property>
        <Property Name="Size">419, 117</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Event 'TrafficSignDetection'</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xc749bdf0ede2de4928e8b0de79bd85154beb" ControlName="Tab Page 1">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="X0f549b40e1a26e433cea962e2fbeea4d7377" ControlName="Input/Output Box 6">
          <Property Name="Name">X0f549b40e1a26e433cea962e2fbeea4d7377</Property>
          <Property Name="Size">161, 21</Property>
          <Property Name="Location">5, 18</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="DescriptionText">FrameRate:</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">ImplValue</Property>
          <Property Name="DescriptionSize">64, 21</Property>
          <Property Name="SymbolConfiguration">8;4096;Vehicle_Ethernet::CAMF;CameraObjectDetectionPSI1.FrameRate;;7;1;;;-1;;;Value;;;128</Property>
        </Object>
        <Property Name="Name">Xc749bdf0ede2de4928e8b0de79bd85154beb</Property>
        <Property Name="Size">419, 117</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">Field 'FrameRate'</Property>
      </Object>
      <Property Name="Name">Xb09eae9fe2e20e429be817ae0afedc025313</Property>
      <Property Name="Size">419, 138</Property>
      <Property Name="Location">5, 29</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">245, 17</Property>
      <Property Name="Location">5, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Enable Service CameraObjectDetectionPSI1</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="SymbolConfiguration">8;16;CAMF;;;EnableService;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">451, 273</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>