<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.155.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="SendFunctions">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl38" ControlName="Button 8">
            <Property Name="Name">ButtonControl38</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="TabIndex">41</Property>
            <Property Name="Text">Metering Confirmation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendMeteringConfirmationRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl31" ControlName="Button 6">
            <Property Name="Name">ButtonControl31</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="TabIndex">41</Property>
            <Property Name="Text">AC Charge Loop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendACChargeLoopRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl37" ControlName="Button 5">
            <Property Name="Name">ButtonControl37</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="TabIndex">48</Property>
            <Property Name="Text">Schedule Exchange</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendScheduleExRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl32" ControlName="Button 7">
            <Property Name="Name">ButtonControl32</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">DC Charge Loop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendDCChargeLoopRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl26" ControlName="Button 4">
            <Property Name="Name">ButtonControl26</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="TabIndex">47</Property>
            <Property Name="Text">Authorization Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationSetupRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl24" ControlName="Button 3">
            <Property Name="Name">ButtonControl24</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="TabIndex">31</Property>
            <Property Name="Text">Service Selection</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceSelRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl25" ControlName="Button">
            <Property Name="Name">ButtonControl25</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="TabIndex">48</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCertificateInstallationRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" ControlName="Button">
            <Property Name="Name">ButtonControl9</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="TabIndex">47</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSECCDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl28" ControlName="Button">
            <Property Name="Name">ButtonControl28</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 236</Property>
            <Property Name="TabIndex">45</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionStopRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl29" ControlName="Button">
            <Property Name="Name">ButtonControl29</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 171</Property>
            <Property Name="TabIndex">44</Property>
            <Property Name="Text">Welding Detection</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendWeldingDetectionRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl33" ControlName="Button">
            <Property Name="Name">ButtonControl33</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPowerDeliveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl34" ControlName="Button">
            <Property Name="Name">ButtonControl34</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="TabIndex">39</Property>
            <Property Name="Text">PreCharge</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPreChargeRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl35" ControlName="Button">
            <Property Name="Name">ButtonControl35</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="TabIndex">38</Property>
            <Property Name="Text">Cable Check</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCableCheckRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" ControlName="Button">
            <Property Name="Name">ButtonControl18</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="TabIndex">36</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendChargeParDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl39" ControlName="Button">
            <Property Name="Name">ButtonControl39</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="TabIndex">34</Property>
            <Property Name="Text">Authorization</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl41" ControlName="Button">
            <Property Name="Name">ButtonControl41</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="TabIndex">32</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDetailRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl42" ControlName="Button">
            <Property Name="Name">ButtonControl42</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="TabIndex">31</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSupportedAppProtocolRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl43" ControlName="Button">
            <Property Name="Name">ButtonControl43</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="TabIndex">30</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl44" ControlName="Button">
            <Property Name="Name">ButtonControl44</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="TabIndex">29</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionSetupRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">280, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EVSE</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" ControlName="Button 2">
            <Property Name="Name">ButtonControl19</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="TabIndex">47</Property>
            <Property Name="Text">Schedule Exchange</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendScheduleExReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" ControlName="Button 1">
            <Property Name="Name">ButtonControl7</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="TabIndex">46</Property>
            <Property Name="Text">Authorization Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationSetupReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl20" ControlName="Button">
            <Property Name="Name">ButtonControl20</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="TabIndex">45</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCertificateInstallationReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" ControlName="Button">
            <Property Name="Name">ButtonControl21</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="TabIndex">44</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSECCDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" ControlName="Button">
            <Property Name="Name">ButtonControl17</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 237</Property>
            <Property Name="TabIndex">42</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionStopReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" ControlName="Button">
            <Property Name="Name">ButtonControl16</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 171</Property>
            <Property Name="TabIndex">41</Property>
            <Property Name="Text">Welding Detection</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendWeldingDetectionReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" ControlName="Button">
            <Property Name="Name">ButtonControl15</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">Metering Confirmation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendMeteringConfirmationReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" ControlName="Button">
            <Property Name="Name">ButtonControl14</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="TabIndex">39</Property>
            <Property Name="Text">AC Charge Loop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendACChargeLoopReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" ControlName="Button">
            <Property Name="Name">ButtonControl13</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="TabIndex">38</Property>
            <Property Name="Text">DC Charge Loop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendDCChargeLoopReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" ControlName="Button">
            <Property Name="Name">ButtonControl12</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="TabIndex">37</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPowerDeliveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" ControlName="Button">
            <Property Name="Name">ButtonControl11</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="TabIndex">36</Property>
            <Property Name="Text">PreCharge</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPreChargeReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" ControlName="Button">
            <Property Name="Name">ButtonControl10</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="TabIndex">35</Property>
            <Property Name="Text">Cable Check</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCableCheckReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" ControlName="Button">
            <Property Name="Name">ButtonControl8</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="TabIndex">33</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendChargeParDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" ControlName="Button">
            <Property Name="Name">ButtonControl6</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="TabIndex">31</Property>
            <Property Name="Text">Authorization</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" ControlName="Button">
            <Property Name="Name">ButtonControl5</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="TabIndex">30</Property>
            <Property Name="Text">Service Selection</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceSelReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" ControlName="Button">
            <Property Name="Name">ButtonControl4</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="TabIndex">29</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDetailReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" ControlName="Button">
            <Property Name="Name">ButtonControl3</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="TabIndex">28</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSupportedAppProtocolReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button">
            <Property Name="Name">ButtonControl2</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="TabIndex">27</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button">
            <Property Name="Name">ButtonControl1</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="TabIndex">26</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionSetupReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">0, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EV</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">570, 268</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">ISO 15118-20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4e13a5dee8944e4c37ea39be10b49130c7e2" ControlName="ISO 151118-2">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X19b41940ead0ce4648e91a4e141a2679f38d" ControlName="Group Box 2">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X33365fbee0049e4357eb932e55e7b30a0f93" ControlName="Button 40">
            <Property Name="Name">X33365fbee0049e4357eb932e55e7b30a0f93</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="TabIndex">54</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionSetupRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbeab801beec50e4296e8569ee066aaae7154" ControlName="Button 27">
            <Property Name="Name">Xbeab801beec50e4296e8569ee066aaae7154</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="TabIndex">53</Property>
            <Property Name="Text">Certificate Update</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCertificateUpdateRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc5bd5576e5cd2e4ef0e9366ef8bb1070304f" ControlName="Button 26">
            <Property Name="Name">Xc5bd5576e5cd2e4ef0e9366ef8bb1070304f</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="TabIndex">52</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCertificateInstallationRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1b26af17e72dfe4360eb931eda97209e74f6" ControlName="Button 13">
            <Property Name="Name">X1b26af17e72dfe4360eb931eda97209e74f6</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="TabIndex">51</Property>
            <Property Name="Text">Charging Status</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendChargingStatusRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc12feca4eb397e49e4ebbdee5b7f23fedb77" ControlName="Button 50">
            <Property Name="Name">Xc12feca4eb397e49e4ebbdee5b7f23fedb77</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="TabIndex">50</Property>
            <Property Name="Text">Payment Details</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPaymentDetailsRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb841385ee4a35e47f2e9290ed373639f90e8" ControlName="Button 48">
            <Property Name="Name">Xb841385ee4a35e47f2e9290ed373639f90e8</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="TabIndex">49</Property>
            <Property Name="Text">Payment Service Sel</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPaymentServiceSelectionRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xea6a2aeced34de472ce9ce0efabe7abadf3a" ControlName="Button 46">
            <Property Name="Name">Xea6a2aeced34de472ce9ce0efabe7abadf3a</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="TabIndex">41</Property>
            <Property Name="Text">Metering Receipt</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendMeteringReceiptRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe1a5de4ae7c15e42d6eb29ae1a40c947115b" ControlName="Button 43">
            <Property Name="Name">Xe1a5de4ae7c15e42d6eb29ae1a40c947115b</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">Current Demand</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCurrentDemandRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfddcae6de9df8e4ef3e9331ea618d4c09a7a" ControlName="Button 39">
            <Property Name="Name">Xfddcae6de9df8e4ef3e9331ea618d4c09a7a</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="TabIndex">47</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSECCDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8883b618e698ee4dc4ebd34e89ec7e288a61" ControlName="Button 38">
            <Property Name="Name">X8883b618e698ee4dc4ebd34e89ec7e288a61</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 237</Property>
            <Property Name="TabIndex">45</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionStopRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X253483ebe0aa7e4b38e96d2eedbf59875aef" ControlName="Button 37">
            <Property Name="Name">X253483ebe0aa7e4b38e96d2eedbf59875aef</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 215</Property>
            <Property Name="TabIndex">44</Property>
            <Property Name="Text">Welding Detection</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendWeldingDetectionRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7fe4f0aee6b03e4e03ea0a7e60cef67f77aa" ControlName="Button 36">
            <Property Name="Name">X7fe4f0aee6b03e4e03ea0a7e60cef67f77aa</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPowerDeliveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcbf30fb4ef97ce4e36e861dee2ea7f953c9c" ControlName="Button 35">
            <Property Name="Name">Xcbf30fb4ef97ce4e36e861dee2ea7f953c9c</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="TabIndex">39</Property>
            <Property Name="Text">PreCharge</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPreChargeRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X33145a9ce3262e40b6e913ae64e6273243e1" ControlName="Button 34">
            <Property Name="Name">X33145a9ce3262e40b6e913ae64e6273243e1</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="TabIndex">38</Property>
            <Property Name="Text">Cable Check</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCableCheckRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X134ee03ae690be4259ea745e943ebdbd2c3f" ControlName="Button 33">
            <Property Name="Name">X134ee03ae690be4259ea745e943ebdbd2c3f</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="TabIndex">36</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendChargeParDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5a602043e53a3e4708ea7fbe705b7e67fb26" ControlName="Button 32">
            <Property Name="Name">X5a602043e53a3e4708ea7fbe705b7e67fb26</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="TabIndex">34</Property>
            <Property Name="Text">Authorization</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbfdbe729e54e4e4099e9ee8e118a24d18041" ControlName="Button 31">
            <Property Name="Name">Xbfdbe729e54e4e4099e9ee8e118a24d18041</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="TabIndex">32</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDetailRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf9fae441e46c5e4362ebe31e9c43019c8a26" ControlName="Button 30">
            <Property Name="Name">Xf9fae441e46c5e4362ebe31e9c43019c8a26</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="TabIndex">31</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSupportedAppProtocolRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd332954ee313ee409ee8e0de9685da893c93" ControlName="Button 29">
            <Property Name="Name">Xd332954ee313ee409ee8e0de9685da893c93</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="TabIndex">30</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDiscoveryRes;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">X19b41940ead0ce4648e91a4e141a2679f38d</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">280, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EVSE</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6f88b94fe0230e48dfebb30e0038d9032d42" ControlName="Group Box 1">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8deab2b3eb582e44d8e8207eba7e7b45202c" ControlName="Button 28">
            <Property Name="Name">X8deab2b3eb582e44d8e8207eba7e7b45202c</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="TabIndex">53</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionSetupReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X91e9988fec6d2e4117eb0fbeaf648a049caf" ControlName="Button 25">
            <Property Name="Name">X91e9988fec6d2e4117eb0fbeaf648a049caf</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="TabIndex">52</Property>
            <Property Name="Text">Certificate Update</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCertificateUpdateReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xef90da48e0bf6e4772eb0d0ebb06a7e3bda9" ControlName="Button 20">
            <Property Name="Name">Xef90da48e0bf6e4772eb0d0ebb06a7e3bda9</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="TabIndex">51</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCertificateInstallationReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0030fb64ea278e4fc5e9ac8eb29f47be9b07" ControlName="Button 9">
            <Property Name="Name">X0030fb64ea278e4fc5e9ac8eb29f47be9b07</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="TabIndex">50</Property>
            <Property Name="Text">Charging Status</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendChargingStatusReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X43dfd244ede97e4cb9ea6e9eb111bb772110" ControlName="Button 49">
            <Property Name="Name">X43dfd244ede97e4cb9ea6e9eb111bb772110</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="TabIndex">49</Property>
            <Property Name="Text">Payment Details</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPaymentDetailsReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xee07ff9de5017e4271e84b0ec2c78cadf928" ControlName="Button 47">
            <Property Name="Name">Xee07ff9de5017e4271e84b0ec2c78cadf928</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="TabIndex">48</Property>
            <Property Name="Text">Payment Service Sel</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPaymentServiceSelectionReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc040bb22e62e7e4269eb7d7e7a83857f222f" ControlName="Button 24">
            <Property Name="Name">Xc040bb22e62e7e4269eb7d7e7a83857f222f</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="TabIndex">44</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSECCDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf8e026abe9e11e4205eb795e5973c461169e" ControlName="Button 23">
            <Property Name="Name">Xf8e026abe9e11e4205eb795e5973c461169e</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 237</Property>
            <Property Name="TabIndex">42</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSessionStopReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9fd176c5e578be4e25ea14ced476356d5a19" ControlName="Button 22">
            <Property Name="Name">X9fd176c5e578be4e25ea14ced476356d5a19</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 215</Property>
            <Property Name="TabIndex">41</Property>
            <Property Name="Text">Welding Detection</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendWeldingDetectionReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X04ac94c9e74f4e4e05eae93e825c3186177d" ControlName="Button 21">
            <Property Name="Name">X04ac94c9e74f4e4e05eae93e825c3186177d</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="TabIndex">40</Property>
            <Property Name="Text">Metering Receipt</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendMeteringReceiptReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X30150622e2432e46c6e8beeeb0ee21065903" ControlName="Button 19">
            <Property Name="Name">X30150622e2432e46c6e8beeeb0ee21065903</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="TabIndex">38</Property>
            <Property Name="Text">Current Demand</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCurrentDemandReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe12822b6e6220e4693ea237e22a64c81854a" ControlName="Button 18">
            <Property Name="Name">Xe12822b6e6220e4693ea237e22a64c81854a</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="TabIndex">37</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPowerDeliveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X77a7ad9bea534e48fbe966fe47de5926cdd4" ControlName="Button 17">
            <Property Name="Name">X77a7ad9bea534e48fbe966fe47de5926cdd4</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="TabIndex">36</Property>
            <Property Name="Text">PreCharge</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendPreChargeReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd14ecd79e62bce46a8eb840e6e0c88dc2e4a" ControlName="Button 16">
            <Property Name="Name">Xd14ecd79e62bce46a8eb840e6e0c88dc2e4a</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="TabIndex">35</Property>
            <Property Name="Text">Cable Check</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendCableCheckReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd3ca4ea8e6e3ce4f47e9fd3e4c61b91be47e" ControlName="Button 15">
            <Property Name="Name">Xd3ca4ea8e6e3ce4f47e9fd3e4c61b91be47e</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="TabIndex">33</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendChargeParDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X580bd2d1ef4f9e4857e891be58cdb16080bc" ControlName="Button 14">
            <Property Name="Name">X580bd2d1ef4f9e4857e891be58cdb16080bc</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="TabIndex">31</Property>
            <Property Name="Text">Authorization</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendAuthorizationReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc7040e1cec829e4d5ee96e1e8f3f1c2f790c" ControlName="Button 12">
            <Property Name="Name">Xc7040e1cec829e4d5ee96e1e8f3f1c2f790c</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="TabIndex">29</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDetailReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8cc4d089eaa30e4d0eeb3aced37540dfa147" ControlName="Button 11">
            <Property Name="Name">X8cc4d089eaa30e4d0eeb3aced37540dfa147</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="TabIndex">28</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendSupportedAppProtocolReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X61cda2d2eff56e49fceadb5ea824f6680a8a" ControlName="Button 10">
            <Property Name="Name">X61cda2d2eff56e49fceadb5ea824f6680a8a</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="TabIndex">27</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">8;16;Test;;;SysSendServiceDiscoveryReq;1;;;-1;;;Value;;;0</Property>
          </Object>
          <Property Name="Name">X6f88b94fe0230e48dfebb30e0038d9032d42</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">0, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EV</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="UseWindowsStyle">False</Property>
        </Object>
        <Property Name="Name">X4e13a5dee8944e4c37ea39be10b49130c7e2</Property>
        <Property Name="Size">570, 268</Property>
        <Property Name="Location">2, 21</Property>
        <Property Name="Text">ISO 151118-2</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">570, 289</Property>
      <Property Name="Location">2, 2</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="SymbolConfiguration">8;16;Common;;;SysUserSchema;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">576, 295</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>