<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Frame Data">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="gbSerMsg">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="stSerMsgValue">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">70, 13</Property>
        <Property Name="Location">3, 92</Property>
        <Property Name="Text">Signal value:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="nudSerMsgValue">
        <Property Name="Name">NumericUpDownControl3</Property>
        <Property Name="Size">64, 20</Property>
        <Property Name="Location">79, 90</Property>
        <Property Name="Maximum">65535</Property>
        <Property Name="SymbolConfiguration">6;16;SENTSignals;;;SerMsgValue;1;;;-1;;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="stSerMsgId">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">70, 13</Property>
        <Property Name="Location">3, 67</Property>
        <Property Name="Text">Message ID:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="nudSerMsgId">
        <Property Name="Name">NumericUpDownControl2</Property>
        <Property Name="Size">64, 20</Property>
        <Property Name="Location">79, 65</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="SymbolConfiguration">6;16;SENTSignals;;;SerMsgId;1;;;-1;;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="cbEnableLongSerMsgId">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">143, 17</Property>
        <Property Name="Location">5, 42</Property>
        <Property Name="Text">Enable 8-Bit message ID</Property>
        <Property Name="SymbolConfiguration">6;16;SENTSignals;;;EnableLongSerMsgId;1;;;-1;;;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="cbEnableSerMsg">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">129, 17</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="Text">Enable transmission</Property>
        <Property Name="SymbolConfiguration">6;16;SENTSignals;;;EnableSerialMsg;1;;;-1;;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">149, 124</Property>
      <Property Name="Location">158, 3</Property>
      <Property Name="Text">Serial Message</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="gbSensorSignal">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="tbSignalValue">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">137, 47</Property>
        <Property Name="Location">6, 43</Property>
        <Property Name="Maximum">65535</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="MaximumDouble">65535</Property>
        <Property Name="SymbolConfiguration">6;16;SENTSignals;;;SignalValue;1;;;-1;;;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="stSensorSigValue">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">71, 13</Property>
        <Property Name="Location">4, 18</Property>
        <Property Name="Text">Signal value:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="nudSignalValue">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">64, 20</Property>
        <Property Name="Location">79, 17</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Maximum">65535</Property>
        <Property Name="SymbolConfiguration">6;16;SENTSignals;;;SignalValue;1;;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">149, 124</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">Sensor Signal</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">310, 130</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>