<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="TestNode">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" ControlName="Static Text 20">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">21, 15</Property>
        <Property Name="Location">194, 17</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">373, 17</Property>
        <Property Name="Location">217, 38</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold, Underline</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold, Underline</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold, Underline</Property>
        <Property Name="BoxForeColor">Red</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">ErrorMessage:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;ErrorMessage;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" ControlName="Static Text 19">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">79, 15</Property>
        <Property Name="Location">9, 17</Property>
        <Property Name="Text">Transfer State</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="Static Text 18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">94, 15</Property>
        <Property Name="Location">124, 38</Property>
        <Property Name="Text">Error Description:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" ControlName="Static Text 17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">65, 15</Property>
        <Property Name="Location">124, 17</Property>
        <Property Name="Text">Error Code:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">15, 10</Property>
        <Property Name="Location">92, 20</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;ErrorState;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">155, 19</Property>
        <Property Name="Location">217, 15</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">ErrorCode:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;ErrorCode;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">613, 60</Property>
      <Property Name="Location">5, 269</Property>
      <Property Name="Text">SDO Error</Property>
      <Property Name="TabIndex">42</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" ControlName="Static Text 16">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">75, 15</Property>
        <Property Name="Location">14, 51</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Value (hex):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" ControlName="Static Text 15">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">21, 15</Property>
        <Property Name="Location">88, 51</Property>
        <Property Name="TextAlign">TopRight</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" ControlName="Static Text 14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">90, 15</Property>
        <Property Name="Location">124, 25</Property>
        <Property Name="Text">Size (1 - 4 Byte):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PathControl1" ControlName="Path Dialog 1">
        <Property Name="Name">PathControl1</Property>
        <Property Name="Size">184, 23</Property>
        <Property Name="Location">140, 78</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;DomainDataFile;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button 2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">126, 23</Property>
        <Property Name="Location">8, 76</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Write Domain Data</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_WriteDomainData;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">90, 23</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Write Object</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_WriteObject;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">214, 19</Property>
        <Property Name="Location">110, 49</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TabIndex">20</Property>
        <Property Name="DescriptionText">TestNode_DownloadValue_hex:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_DownloadValue_hex;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">65, 19</Property>
        <Property Name="Location">237, 23</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="DescriptionText">TestNode_DownloadValueSize:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_DownloadValueSize;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">330, 110</Property>
      <Property Name="Location">288, 108</Property>
      <Property Name="Text">SDO Download</Property>
      <Property Name="TabIndex">43</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd7a869bcedb1ce4e9ee8d51e09212816dc86" ControlName="Button 5">
        <Property Name="Name">Xd7a869bcedb1ce4e9ee8d51e09212816dc86</Property>
        <Property Name="Size">167, 23</Property>
        <Property Name="Location">7, 134</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">29</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Upload Domain Data to CAPL</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_UploadDomainDataCapl;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe47f54c0e0337e4844eb791eef5e924cccf3" ControlName="Button 4">
        <Property Name="Name">Xe47f54c0e0337e4844eb791eef5e924cccf3</Property>
        <Property Name="Size">167, 23</Property>
        <Property Name="Location">7, 109</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">28</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Upload Domain Data to File</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_UploadDomainDataFile;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="Static Text 13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">88, 15</Property>
        <Property Name="Location">7, 90</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Value (String):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">76, 15</Property>
        <Property Name="Location">7, 67</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Value (dec):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text 11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">75, 15</Property>
        <Property Name="Location">7, 44</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Value (hex):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" ControlName="Button 3">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">115, 23</Property>
        <Property Name="Location">7, 17</Property>
        <Property Name="TransparentColor">Transparent</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">27</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Read Object</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_ReadObject;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">107, 88</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">TestNode_UploadValue_str:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_UploadValue_str;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">107, 65</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">26</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">TestNode_UploadValue_dec:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_UploadValue_dec;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">107, 42</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">TestNode_UploadValue_hex:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_UploadValue_hex;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">278, 160</Property>
      <Property Name="Location">5, 108</Property>
      <Property Name="Text">SDO Upload</Property>
      <Property Name="TabIndex">44</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" ControlName="Static Text 22">
        <Property Name="Name">StaticTextControl22</Property>
        <Property Name="Size">59, 15</Property>
        <Property Name="Location">14, 49</Property>
        <Property Name="Text">Sub-Index</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" ControlName="Static Text 21">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">43, 15</Property>
        <Property Name="Location">14, 21</Property>
        <Property Name="Text">Object</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" ControlName="Combo Box 2">
        <Property Name="Name">ComboBoxControl2</Property>
        <Property Name="Size">75, 19</Property>
        <Property Name="Location">72, 47</Property>
        <Property Name="DescriptionSize">0, 19</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">41</Property>
        <Property Name="DescriptionText">PossibleSubObject:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;PossibleSubObject;1;;;-1;;;Value;;;0</Property>
        <Property Name="DropDownWidth">75</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box 1">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">252, 19</Property>
        <Property Name="Location">72, 18</Property>
        <Property Name="DescriptionSize">0, 19</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">40</Property>
        <Property Name="DescriptionText">PossibleObjects:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;PossibleObjects;1;;;-1;;;Value;;;0</Property>
        <Property Name="DropDownWidth">255</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">330, 85</Property>
      <Property Name="Location">288, 22</Property>
      <Property Name="Text">Object Selection</Property>
      <Property Name="TabIndex">45</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">21, 15</Property>
        <Property Name="Location">100, 60</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">21, 15</Property>
        <Property Name="Location">100, 38</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">68, 15</Property>
        <Property Name="Location">180, 60</Property>
        <Property Name="Text">(0x0 - 0xFF)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">100, 15</Property>
        <Property Name="Location">180, 38</Property>
        <Property Name="Text">(0x1000 - 0xFFFF)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">50, 15</Property>
        <Property Name="Location">180, 16</Property>
        <Property Name="Text">(1 - 127)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">96, 15</Property>
        <Property Name="Location">7, 60</Property>
        <Property Name="Text">Object Sub-Index:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">100, 15</Property>
        <Property Name="Location">7, 38</Property>
        <Property Name="Text">Object Index:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">100, 15</Property>
        <Property Name="Location">7, 16</Property>
        <Property Name="Text">Node ID:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">50, 19</Property>
        <Property Name="Location">124, 58</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="DescriptionText">TestNode_ObjSubIndex:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_ObjSubIndex;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">50, 19</Property>
        <Property Name="Location">124, 36</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TabIndex">30</Property>
        <Property Name="DescriptionText">TestNode_ObjIndex:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_ObjIndex;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">50, 19</Property>
        <Property Name="Location">124, 14</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TabIndex">39</Property>
        <Property Name="DescriptionText">TestNode_NodeID:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;GUIControls;;;TestNode_NodeID;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">278, 85</Property>
      <Property Name="Location">5, 22</Property>
      <Property Name="Text">SDO Settings</Property>
      <Property Name="TabIndex">46</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">618, 15</Property>
      <Property Name="Location">0, 335</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">255, 183, 0, 50</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">(C) Vector Informatik GmbH</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">619, 20</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">255, 183, 0, 50</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Text">SDO Access</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">621, 351</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>