<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Room Temperature Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd4cea73ee8197e43ade83e0e391bc6bc5def" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X541ebb6aed9f1e4aa9e9c4ee8f043eb484ac" ControlName="Input/Output Box 5">
        <Property Name="Name">X541ebb6aed9f1e4aa9e9c4ee8f043eb484ac</Property>
        <Property Name="Size">218, 21</Property>
        <Property Name="Location">6, 18</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="DescriptionText">Connection State</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">ImplValue</Property>
        <Property Name="DescriptionSize">90, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;Configuration;Debugger.State;;1;1;;;-1;;;Value;;;8</Property>
      </Object>
      <Property Name="Name">Xd4cea73ee8197e43ade83e0e391bc6bc5def</Property>
      <Property Name="Size">235, 44</Property>
      <Property Name="Location">248, 126</Property>
      <Property Name="Text">Debugger</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xea42cc44e4863e4402e85a3ee5f9593dd1a4" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9ff5c6aaec36be4a77eba5aebb5a70157979" ControlName="Check Box 2">
        <Property Name="Name">X9ff5c6aaec36be4a77eba5aebb5a70157979</Property>
        <Property Name="Size">167, 17</Property>
        <Property Name="Location">9, 23</Property>
        <Property Name="Text">Display Heater State on LED</Property>
        <Property Name="TabIndex">34</Property>
        <Property Name="SymbolConfiguration">8;4096;Configuration;Application.ShowHeaterStateOnLED;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Property Name="Name">Xea42cc44e4863e4402e85a3ee5f9593dd1a4</Property>
      <Property Name="Size">230, 44</Property>
      <Property Name="Location">12, 126</Property>
      <Property Name="Text">Application</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">215, 40</Property>
        <Property Name="Location">9, 58</Property>
        <Property Name="Text">If deactivated, sensor values can be changed by panel, signal generators or automated tests.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" ControlName="Check Box 1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">215, 24</Property>
        <Property Name="Location">9, 30</Property>
        <Property Name="Text">Generate Sensor Values by Model</Property>
        <Property Name="TabIndex">34</Property>
        <Property Name="SymbolConfiguration">8;4096;Internal;Panel.GenerateSensorValuesActive;;1;1;;;-1;;;Value;;;16</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">230, 108</Property>
      <Property Name="Location">12, 12</Property>
      <Property Name="Text">Sensor Simulation</Property>
      <Property Name="TabIndex">40</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">99, 21</Property>
        <Property Name="Location">326, 332</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Sensor 3 (C°):</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">75, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor3.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">99, 21</Property>
        <Property Name="Location">21, 332</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Sensor 2 (C°):</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">75, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor2.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">107, 21</Property>
        <Property Name="Location">177, 149</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Sensor 1 (C°):</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">75, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor1.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">149, 136</Property>
        <Property Name="Location">162, 187</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Heater.HeaterState;;1;1;;;-1;;;Value;;;16</Property>
        <Property Name="ImageFile">Bitmaps\Heater.png</Property>
        <Property Name="TransparentColor">White</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" ControlName="Progress Bar 3">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">10, 64</Property>
        <Property Name="Location">395, 253</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarForeColor">NavajoWhite</Property>
        <Property Name="ValueBackColor">Gray</Property>
        <Property Name="ValueForeColor">MediumPurple</Property>
        <Property Name="Minimum">-30</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="ValueSize">37, 12</Property>
        <Property Name="OriginValue">-30</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor3.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar 2">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">10, 64</Property>
        <Property Name="Location">73, 251</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarForeColor">NavajoWhite</Property>
        <Property Name="Minimum">-30</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="ValueSize">37, 12</Property>
        <Property Name="OriginValue">-30</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor2.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar 1">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">10, 64</Property>
        <Property Name="Location">230, 70</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarForeColor">NavajoWhite</Property>
        <Property Name="Minimum">-30</Property>
        <Property Name="Maximum">60</Property>
        <Property Name="ValueSize">37, 12</Property>
        <Property Name="OriginValue">-30</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor1.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">74, 88</Property>
        <Property Name="Location">189, 55</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="ImageFile">Bitmaps\Sensor.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">105, 30</Property>
        <Property Name="Location">177, 24</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="MaximumDouble">45</Property>
        <Property Name="MinimumDouble">-15</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumSize">100000, 30</Property>
        <Property Name="Minimum">-15</Property>
        <Property Name="Maximum">45</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor1.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
        <Property Name="Name">PictureBoxControl2</Property>
        <Property Name="Size">74, 88</Property>
        <Property Name="Location">354, 237</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="ImageFile">Bitmaps\Sensor.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">104, 30</Property>
        <Property Name="Location">343, 207</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="MaximumDouble">45</Property>
        <Property Name="MinimumDouble">-15</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumSize">100000, 30</Property>
        <Property Name="Minimum">-15</Property>
        <Property Name="Maximum">45</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor3.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
        <Property Name="Name">PictureBoxControl3</Property>
        <Property Name="Size">74, 88</Property>
        <Property Name="Location">32, 237</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="ImageFile">Bitmaps\Sensor.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">105, 30</Property>
        <Property Name="Location">21, 207</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="MaximumDouble">45</Property>
        <Property Name="MinimumDouble">-15</Property>
        <Property Name="TickFrequencyDouble">5</Property>
        <Property Name="MaximumSize">100000, 30</Property>
        <Property Name="Minimum">-15</Property>
        <Property Name="Maximum">45</Property>
        <Property Name="TickFrequency">5</Property>
        <Property Name="SymbolConfiguration">8;4096;RoomTemperatureControl;Sensor2.Temperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">474, 375</Property>
      <Property Name="Location">12, 176</Property>
      <Property Name="Text">Sensors and Actuators</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">205, 21</Property>
        <Property Name="Location">6, 27</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">35</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">- Average Temperature Value (C°):</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">RawValue</Property>
        <Property Name="DescriptionSize">176, 21</Property>
        <Property Name="SymbolConfiguration">8;4096;Internal;Panel.AverageTemperature;;1;2;;;-1;;;Value;;;16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">145, 15</Property>
        <Property Name="Location">6, 58</Property>
        <Property Name="Text">- Threshold Heating: &lt; 18°C</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">144, 15</Property>
        <Property Name="Location">6, 85</Property>
        <Property Name="Text">- Threshold Cooling: &gt; 23°C</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">235, 108</Property>
      <Property Name="Location">248, 12</Property>
      <Property Name="Text">Info</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">488, 554</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>