<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Scenario Control DYNA4">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">56, 16</Property>
      <Property Name="Location">34, 112</Property>
      <Property Name="Text">DYNA4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">171, 24</Property>
        <Property Name="Location">130, 20</Property>
        <Property Name="DropDownWidth">171</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;DYNAanimation;;;Version;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="pbMeasurementStatus">
        <Property Name="Name">PictureBoxControl2</Property>
        <Property Name="Size">230, 24</Property>
        <Property Name="Location">307, 19</Property>
        <Property Name="ImageFile">Bitmaps\Stopped.png</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="btStartScenario">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">118, 24</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Start Scenario</Property>
        <Property Name="SymbolConfiguration">6;16;DYNA4;;;Disable;2;;;-1;;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">543, 50</Property>
      <Property Name="Location">112, 3</Property>
      <Property Name="Text">Main Simulation Control</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">531, 32</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Scenario with a braking vehicle in a roadworks environment. The Scenario will be executed in three different 
variations and will be repeated until measurement stop. </Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">543, 57</Property>
      <Property Name="Location">112, 59</Property>
      <Property Name="Text">Simulation Description</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.88.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">103, 103</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="ImageFile">Bitmaps\DYNA4.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">665, 134</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>