#define DIAG_TARGET_IVI 1
#define DIAG_TARGET_CLU 2
#define DIAG_TARGET_ADAS 3
#define DIAG_TARGET_VCU 4
#define DIAG_TARGET_ESC 5
#define DIAG_TARGET_BCM 6
#define DIAG_TARGET_TMU 7
#define DIAG_TARGET_DATC 8
#define DIAG_TARGET_SCC 9
#define DIAG_TARGET_HUD 10
#define DIAG_TARGET_AMP 11
#define DIAG_TARGET_DMS 12
#define DIAG_TARGET_OMS 13
#define DIAG_TARGET_V2X 14
#define DIAG_TARGET_CGW 15
#define DIAG_TARGET_SGW 16
#define DIAG_TARGET_DCM 17
#define DIAG_TARGET_ABS 18
#define DIAG_TARGET_EPB 19
#define DIAG_TARGET_TPMS 20
#define DIAG_TARGET_SAS 21
#define DIAG_TARGET_VSM 22
#define DIAG_TARGET_EHB 23
#define DIAG_TARGET_ECS 24
#define DIAG_TARGET_CDC 25
#define DIAG_TARGET_ACU 26
#define DIAG_TARGET_ODS 27
#define DIAG_TARGET_SMK 28
#define DIAG_TARGET_AFLS 29
#define DIAG_TARGET_WIP 30

#define DIAG_BUS_ETH 1
#define DIAG_BUS_POWERTRAIN 2
#define DIAG_BUS_CHASSIS 3
#define DIAG_BUS_BODY 4
#define DIAG_BUS_INFOTAINMENT 5
#define DIAG_BUS_ADAS 6

int clampRange(int value, int minValue, int maxValue)
{
  if (value < minValue)
  {
    return minValue;
  }
  if (value > maxValue)
  {
    return maxValue;
  }
  return value;
}

dword getSimulationTimeMs()
{
  return (dword)(timeNowInt64() / 1000000);
}

int getBasicDiagRespCode(int sid)
{
  return (sid == 0x22) ? 0x62 : 0x7F;
}

int isDiagPositiveResponse(int respCode)
{
  return ((respCode >= 0x40) && (respCode <= 0x7E));
}

void mirrorDiagRequest(int target, int sid, int didHigh, int didLow, int busCode)
{
  @Diag::LastRequestTarget = clampRange(target, 0, 255);
  @Diag::LastRequestSid = clampRange(sid, 0, 255);
  @Diag::LastRequestDidHigh = clampRange(didHigh, 0, 255);
  @Diag::LastRequestDidLow = clampRange(didLow, 0, 255);
  @Diag::LastRequestSourceBus = clampRange(busCode, 0, 255);
  @Diag::RequestCounter = clampRange((int)@Diag::RequestCounter + 1, 0, 2147483647);
  @Diag::LastRequestTimeMs = getSimulationTimeMs();
}

void mirrorDiagResponse(int target, int respCode, int data0, int data1, int busCode)
{
  @Diag::LastResponseTarget = clampRange(target, 0, 255);
  @Diag::LastResponseCode = clampRange(respCode, 0, 255);
  @Diag::LastResponseData0 = clampRange(data0, 0, 255);
  @Diag::LastResponseData1 = clampRange(data1, 0, 255);
  @Diag::LastResponseOk = isDiagPositiveResponse(respCode);
  @Diag::LastResponseSourceBus = clampRange(busCode, 0, 255);
  @Diag::ResponseCounter = clampRange((int)@Diag::ResponseCounter + 1, 0, 2147483647);
  @Diag::LastResponseTimeMs = getSimulationTimeMs();
}
