<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="AnalogOutput">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">78, 13</Property>
      <Property Name="Location">7, 124</Property>
      <Property Name="Text">Circuit Diagram</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">46, 214</Property>
      <Property Name="Text">V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">97, 13</Property>
      <Property Name="Location">7, 62</Property>
      <Property Name="Text">Set Output Voltage</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">34, 15</Property>
      <Property Name="Location">62, 277</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">PIN6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">20, 16</Property>
      <Property Name="Location">307, 85</Property>
      <Property Name="Text">V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">49, 15</Property>
      <Property Name="Location">62, 152</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">PIN7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">104, 243</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Text">AGND</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">134, 18</Property>
      <Property Name="Location">155, 23</Property>
      <Property Name="Text">         =     0 ... 12V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">73, 25</Property>
      <Property Name="Location">200, 152</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">VN8900</Property>
      <Property Name="ForeColor">IndianRed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">265, 81</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">3</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">AOut0:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;AOut0;2;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location">237, 180</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">CANPiggy</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">249, 31</Property>
      <Property Name="Location">9, 81</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">12</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">12</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;AOut0;2;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location">154, 180</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">IOPiggy 8642</Property>
      <Property Name="ForeColor">IndianRed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">80, 13</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="Text">Technical Data</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">144, 18</Property>
      <Property Name="Location">17, 23</Property>
      <Property Name="Text">Output Voltage Range</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">321, 196</Property>
      <Property Name="Location">17, 143</Property>
      <Property Name="ImageFile">Pictures\AnalogOutput.png</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">343, 353</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>