<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DigitalOutputRelay">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">34, 26</Property>
      <Property Name="Location">134, 47</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="Text">Max</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">45, 16</Property>
      <Property Name="Location">165, 43</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">  =  36V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">31, 13</Property>
      <Property Name="Location">113, 23</Property>
      <Property Name="Text">UBat</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">20, 16</Property>
      <Property Name="Location">123, 43</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">U</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="Text">ECU Power</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">54, 50</Property>
      <Property Name="UsedLEDColorOn">0, 255, 64</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;0, 255, 64&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">150, 13</Property>
      <Property Name="Location">103, 3</Property>
      <Property Name="Text">Technical Data</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">31, 17</Property>
      <Property Name="Location">17, 73</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="Text">On</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">28, 15</Property>
      <Property Name="Location">17, 23</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="Text">Off</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">17, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">Pictures\lOrgPushButton_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">150, 13</Property>
      <Property Name="Location">7, 104</Property>
      <Property Name="Text">Circuit Diagram</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">21, 15</Property>
      <Property Name="Location">29, 150</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="Text">Bat</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">25, 34</Property>
      <Property Name="Location">173, 181</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">Pictures\Switch.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">21, 17</Property>
      <Property Name="Location">19, 136</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">U</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">45, 17</Property>
      <Property Name="Location">64, 217</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">PIN11</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">39, 17</Property>
      <Property Name="Location">66, 130</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">PIN3</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">35, 16</Property>
      <Property Name="Location">54, 270</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">ECU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">73, 25</Property>
      <Property Name="Location">214, 126</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">VN8900</Property>
      <Property Name="ForeColor">IndianRed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">36, 270</Property>
      <Property Name="UsedLEDColorOn">0, 255, 64</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;0, 255, 64&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;Relay;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location">246, 155</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">CANPiggy</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location">171, 155</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">IOPiggy 8642</Property>
      <Property Name="ForeColor">IndianRed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">343, 188</Property>
      <Property Name="Location">4, 123</Property>
      <Property Name="ImageFile">Pictures\DigitalOutputRelay.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">368, 322</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>