<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="PWMOut">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">150, 13</Property>
      <Property Name="Location">7, 221</Property>
      <Property Name="Text">Circuit Diagram</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">49, 17</Property>
      <Property Name="Location">55, 382</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">PIN13</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">150, 13</Property>
      <Property Name="Location">7, 156</Property>
      <Property Name="Text">Duty Cycle</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">39, 17</Property>
      <Property Name="Location">55, 251</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">PIN5</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">39, 17</Property>
      <Property Name="Location">103, 347</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Text">DGND</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">20, 16</Property>
      <Property Name="Location">335, 183</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">73, 25</Property>
      <Property Name="Location">203, 247</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">VN8900</Property>
      <Property Name="ForeColor">IndianRed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">21, 16</Property>
      <Property Name="Location">335, 114</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Hz</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">84, 16</Property>
      <Property Name="Location">240, 277</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">CANPiggy</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">82, 20</Property>
      <Property Name="Location">252, 180</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">3</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">PWMOutDC:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;PWMOutDC;2;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">81, 16</Property>
      <Property Name="Location">155, 277</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">IOPiggy 8642</Property>
      <Property Name="ForeColor">IndianRed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">150, 13</Property>
      <Property Name="Location">7, 91</Property>
      <Property Name="Text">Frequency</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">229, 30</Property>
      <Property Name="Location">17, 176</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;PWMOutDC;2;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl1">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">82, 20</Property>
      <Property Name="Location">252, 111</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">3</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">PWMOutDC:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;PWMOutFreq;2;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">150, 13</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="Text">Technical Data</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl1">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">229, 30</Property>
      <Property Name="Location">17, 111</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Minimum">1</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="SmallChange">10</Property>
      <Property Name="LargeChange">100</Property>
      <Property Name="SmallChangeDouble">10</Property>
      <Property Name="LargeChangeDouble">100</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="MinimumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;PWMOutFreq;2;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">101, 16</Property>
      <Property Name="Location">132, 46</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">= 0.0% ... 100.0%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">177, 21</Property>
      <Property Name="Location">132, 23</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">= 0,02 Hz ... 280kHz</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">97, 21</Property>
      <Property Name="Location">17, 46</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Duty-Cycle</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">109, 21</Property>
      <Property Name="Location">17, 23</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Frequency Range</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">344, 209</Property>
      <Property Name="Location">4, 240</Property>
      <Property Name="ImageFile">Pictures\PWMOut.png</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">363, 463</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>