<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="2" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="2">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="ADAS">
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="FrontRadar">
          <AttributeValues>
            <AttributeValue Definition="_ADAS::DataModel::SensorId" InitialValue="1" InitialValueType="UInt64" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::ISensor" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="FrontCamera">
          <AttributeValues>
            <AttributeValue Definition="_ADAS::DataModel::SensorId" InitialValue="2" InitialValueType="UInt64" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="_ADAS::DataModel::ISensor" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="ADAS" />
  </ModuleDependencies>
</FunctionBusLibrary>