<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Send SLAC Messages">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl31" ControlName="Button">
      <Property Name="Name">ButtonControl31</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 366</Property>
      <Property Name="TabIndex">248</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendVS_Nw_Info_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl32" ControlName="Button">
      <Property Name="Name">ButtonControl32</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 366</Property>
      <Property Name="TabIndex">247</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendVS_Nw_Info_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">128, 16</Property>
      <Property Name="Location">13, 368</Property>
      <Property Name="Text">VS_Nw_Info.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl30" ControlName="Button">
      <Property Name="Name">ButtonControl30</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 184</Property>
      <Property Name="TabIndex">224</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Atten_Profile_Ind;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" ControlName="Button">
      <Property Name="Name">ButtonControl19</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 347</Property>
      <Property Name="TabIndex">202</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendVS_PL_Link_Status_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl27" ControlName="Button">
      <Property Name="Name">ButtonControl27</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 347</Property>
      <Property Name="TabIndex">201</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendVS_PL_Link_Status_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl28" ControlName="Button">
      <Property Name="Name">ButtonControl28</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 328</Property>
      <Property Name="TabIndex">200</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendVS_PL_Link_Status_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl29" ControlName="Button">
      <Property Name="Name">ButtonControl29</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 328</Property>
      <Property Name="TabIndex">199</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendVS_PL_Link_Status_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 349</Property>
      <Property Name="Text">VS_PL_Link_Status.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 329</Property>
      <Property Name="Text">VS_PL_Link_Status.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">42, 15</Property>
      <Property Name="Location">271, 6</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Run</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">317, 3</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysStartSLACTest;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticFlash.bmp</Property>
      <Property Name="TabIndex">180</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">11, 11</Property>
      <Property Name="Location">153, 151</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">155</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 255, 64&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">255, 0, 255, 64</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MessageTx;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">166, 148</Property>
      <Property Name="ImageFile">bmp\TXmessage.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">11, 11</Property>
      <Property Name="Location">153, 7</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">153</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 255, 64&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">255, 0, 255, 64</Property>
      <Property Name="SymbolConfiguration">8;16;EV_Sim;;;SysEV_MessageTx;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">166, 4</Property>
      <Property Name="ImageFile">bmp\TXmessage.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">136, 17</Property>
      <Property Name="Location">11, 271</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Shared Messages</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">134, 17</Property>
      <Property Name="Location">13, 150</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">EVSE / QCA</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">49, 17</Property>
      <Property Name="Location">13, 6</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Vehicle</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl25" ControlName="Button">
      <Property Name="Name">ButtonControl25</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 308</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Set_Key_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl26" ControlName="Button">
      <Property Name="Name">ButtonControl26</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 308</Property>
      <Property Name="TabIndex">37</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Set_Key_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" ControlName="Button">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 244</Property>
      <Property Name="TabIndex">36</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_SLAC_Match_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" ControlName="Button">
      <Property Name="Name">ButtonControl14</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 244</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_SLAC_Match_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" ControlName="Button">
      <Property Name="Name">ButtonControl15</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 224</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Validate_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" ControlName="Button">
      <Property Name="Name">ButtonControl16</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 224</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Validate_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" ControlName="Button">
      <Property Name="Name">ButtonControl17</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 204</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Atten_Char_Ind;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" ControlName="Button">
      <Property Name="Name">ButtonControl18</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 204</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Atten_Char_Ind;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl20" ControlName="Button">
      <Property Name="Name">ButtonControl20</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 184</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Atten_Profile_Ind;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" ControlName="Button">
      <Property Name="Name">ButtonControl21</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 61</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_MNBC_Sound_Ind;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl22" ControlName="Button">
      <Property Name="Name">ButtonControl22</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 61</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_MNBC_Sound_Ind;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl23" ControlName="Button">
      <Property Name="Name">ButtonControl23</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 165</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_SLAC_Parm_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl24" ControlName="Button">
      <Property Name="Name">ButtonControl24</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 165</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_SLAC_Parm_Cnf;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" ControlName="Button">
      <Property Name="Name">ButtonControl11</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 289</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Set_Key_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" ControlName="Button">
      <Property Name="Name">ButtonControl12</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 289</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Set_Key_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" ControlName="Button">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 118</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_SLAC_Match_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" ControlName="Button">
      <Property Name="Name">ButtonControl10</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 118</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_SLAC_Match_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" ControlName="Button">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 100</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Validate_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" ControlName="Button">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 100</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Validate_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" ControlName="Button">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 80</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Atten_Char_Rsp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" ControlName="Button">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 80</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Atten_Char_Rsp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" ControlName="Button">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 42</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Start_Atten_Char_Ind;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" ControlName="Button">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 42</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_Start_Atten_Char_Ind;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" ControlName="Button">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 22</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_SLAC_Parm_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 22</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">8;16;SLAC_Test;;;SysSendCM_SLAC_Parm_Req;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 310</Property>
      <Property Name="Text">CM_Set_Key.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 290</Property>
      <Property Name="Text">CM_Set_Key.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" ControlName="Static Text 11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 246</Property>
      <Property Name="Text">CM_SLAC_Match.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 122</Property>
      <Property Name="Text">CM_SLAC_Match.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 226</Property>
      <Property Name="Text">CM_Validate.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 103</Property>
      <Property Name="Text">CM_Validate.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 84</Property>
      <Property Name="Text">CM_Atten_Char.Rsp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">128, 16</Property>
      <Property Name="Location">13, 207</Property>
      <Property Name="Text">CM_Atten_Char.Ind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 188</Property>
      <Property Name="Text">CM_Atten_Profile.Ind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 66</Property>
      <Property Name="Text">CM_MNBC_Sound.Ind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">135, 16</Property>
      <Property Name="Location">13, 46</Property>
      <Property Name="Text">CM_Start_Atten_Char.Ind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 170</Property>
      <Property Name="Text">CM_SLAC_Parm.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">134, 16</Property>
      <Property Name="Location">13, 27</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">CM_Slac_Parm.Req</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">348, 387</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>