<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Communication Setup">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf20f4f08eff02e4ea3eb007ece61500ca626" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X899a0bc6e81abe490ee8e18eb6b30daabe3a" ControlName="Input/Output Box 2">
        <Property Name="Name">X899a0bc6e81abe490ee8e18eb6b30daabe3a</Property>
        <Property Name="Size">204, 21</Property>
        <Property Name="Location">5, 94</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="DescriptionText">       ExpectedDepartureTime</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">145, 21</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::Scheduling;;;ExpectedDepartureTime;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb3ee62ace193be4a49e91b6ed11c28e097d0" ControlName="Input/Output Box 1">
        <Property Name="Name">Xb3ee62ace193be4a49e91b6ed11c28e097d0</Property>
        <Property Name="Size">204, 21</Property>
        <Property Name="Location">5, 67</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="DescriptionText">ExpectedChargingStartTime</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">144, 21</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::Scheduling;;;ExpectedChargingStartTime;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe9a4115be8117e41e5e8963e518f99ac2258" ControlName="Check Box 3">
        <Property Name="Name">Xe9a4115be8117e41e5e8963e518f99ac2258</Property>
        <Property Name="Size">207, 16</Property>
        <Property Name="Location">5, 45</Property>
        <Property Name="Text">Vehicle supports immediate charging</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::Scheduling;;;SupportsImmediateCharging;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa513c9e0e7ba0e45ffe8ae7eaecc294a253e" ControlName="Check Box 2">
        <Property Name="Name">Xa513c9e0e7ba0e45ffe8ae7eaecc294a253e</Property>
        <Property Name="Size">210, 16</Property>
        <Property Name="Location">5, 22</Property>
        <Property Name="Text">Charger supports immediate charging</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::Scheduling;;;SupportsImmediateCharging;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">Xf20f4f08eff02e4ea3eb007ece61500ca626</Property>
      <Property Name="Size">390, 125</Property>
      <Property Name="Location">5, 8</Property>
      <Property Name="Text">Scheduling</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf0ddc3c8e9b80e45bfeab4eede257d60b424" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xccd9eff2e3a34e46c1eac6fe18f810e054d1" ControlName="Check Box 1">
        <Property Name="Name">Xccd9eff2e3a34e46c1eac6fe18f810e054d1</Property>
        <Property Name="Size">145, 16</Property>
        <Property Name="Location">5, 96</Property>
        <Property Name="Text">TriggerReAuthentication</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::Authentication;;;TriggerReAuthentication;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6b061149e2d76e4de5e82ade4317185f90ae" ControlName="Combo Box 2">
        <Property Name="Name">X6b061149e2d76e4de5e82ade4317185f90ae</Property>
        <Property Name="Size">354, 21</Property>
        <Property Name="Location">5, 42</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">154, 21</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="DescriptionText">ReAuthentication Allowed        </Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::Authentication;;;ReAuthenticationAllowed;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4916936be5409e4e56e9ba7e6d98479b07b3" ControlName="Combo Box 4">
        <Property Name="Name">X4916936be5409e4e56e9ba7e6d98479b07b3</Property>
        <Property Name="Size">354, 21</Property>
        <Property Name="Location">5, 69</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">155, 21</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="DescriptionText">ReAuthentication Method         </Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::Authentication;;;ReAuthentificationMethod;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X67630eb3e6808e48cbe96d2ea56b80779729" ControlName="Combo Box 3">
        <Property Name="Name">X67630eb3e6808e48cbe96d2ea56b80779729</Property>
        <Property Name="Size">354, 21</Property>
        <Property Name="Location">5, 15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">155, 21</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="DescriptionText">Preferred Authentication Mode</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::Authentication;;;PreferedAuthenticationMethod;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">Xf0ddc3c8e9b80e45bfeab4eede257d60b424</Property>
      <Property Name="Size">390, 125</Property>
      <Property Name="Location">5, 139</Property>
      <Property Name="Text">Authentication</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">403, 273</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>