<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="BMS Setup">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X15e01a31eb43ce4f4ee8e8def93b5a86e3cd" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4da3908ce23a7e42c3e972ce9a15bd5e1b1c" ControlName="Static Text 40">
        <Property Name="Name">X4da3908ce23a7e42c3e972ce9a15bd5e1b1c</Property>
        <Property Name="Size">20, 18</Property>
        <Property Name="Location">286, 21</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">%</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5ceb9cfee863fe47f9e9c12e03c24bc0c678" ControlName="Numeric Up/Down 16">
        <Property Name="Name">X5ceb9cfee863fe47f9e9c12e03c24bc0c678</Property>
        <Property Name="Size">59, 18</Property>
        <Property Name="Location">230, 21</Property>
        <Property Name="TextAlign">Center</Property>
        <Property Name="DecimalPlaces">1</Property>
        <Property Name="Maximum">6500</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;StartingSoC;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfb31f1f9e9491e49a3ebf25e8915afeb731a" ControlName="Static Text 39">
        <Property Name="Name">Xfb31f1f9e9491e49a3ebf25e8915afeb731a</Property>
        <Property Name="Size">205, 18</Property>
        <Property Name="Location">19, 21</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">SoC Start</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa5ca1267e0d9ce4deeeb71de462067be4b88" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2c524863e192ae44e2ebca2e5e996540ca95" ControlName="Numeric Up/Down 14">
          <Property Name="Name">X2c524863e192ae44e2ebca2e5e996540ca95</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 186</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">200</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;RemainingChargeDischargeCycles;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0b744e63e3255e4012ebd1ce68d7268e47c6" ControlName="Static Text 36">
          <Property Name="Name">X0b744e63e3255e4012ebd1ce68d7268e47c6</Property>
          <Property Name="Size">205, 18</Property>
          <Property Name="Location">14, 186</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Remaining number of charging cycles:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X32e6d6dded99be4070ea86de5f177342ac46" ControlName="Static Text 34">
          <Property Name="Name">X32e6d6dded99be4070ea86de5f177342ac46</Property>
          <Property Name="Size">205, 18</Property>
          <Property Name="Location">14, 162</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Number of charging cycles performed:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X38b1c77ae4ae5e44caeba1bed2ff2d609ca1" ControlName="Numeric Up/Down 12">
          <Property Name="Name">X38b1c77ae4ae5e44caeba1bed2ff2d609ca1</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 162</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">200</Property>
          <Property Name="TabIndex">8</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;PerformedChargeDischargeCycles;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X773cea58e7211e4a8ee8bb9e0df6757572b2" ControlName="Static Text 31">
          <Property Name="Name">X773cea58e7211e4a8ee8bb9e0df6757572b2</Property>
          <Property Name="Size">20, 18</Property>
          <Property Name="Location">281, 138</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">%</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf668e2a7e86a2e44abea300e63c2eb4f36d0" ControlName="Static Text 30">
          <Property Name="Name">Xf668e2a7e86a2e44abea300e63c2eb4f36d0</Property>
          <Property Name="Size">26, 18</Property>
          <Property Name="Location">281, 114</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">km</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2a37c8bce3cb6e4497e9c20eb16562998fa8" ControlName="Static Text 26">
          <Property Name="Name">X2a37c8bce3cb6e4497e9c20eb16562998fa8</Property>
          <Property Name="Size">20, 18</Property>
          <Property Name="Location">281, 66</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X28d76571e3423e4191e8347e4205c861e822" ControlName="Static Text 25">
          <Property Name="Name">X28d76571e3423e4191e8347e4205c861e822</Property>
          <Property Name="Size">20, 18</Property>
          <Property Name="Location">281, 90</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf19debe7e025de4aaeeae2ce7e44e9ac3e35" ControlName="Static Text 24">
          <Property Name="Name">Xf19debe7e025de4aaeeae2ce7e44e9ac3e35</Property>
          <Property Name="Size">20, 18</Property>
          <Property Name="Location">281, 42</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X29d2a28ee7a5be4449e8fa3e0259ec541158" ControlName="Static Text 20">
          <Property Name="Name">X29d2a28ee7a5be4449e8fa3e0259ec541158</Property>
          <Property Name="Size">20, 18</Property>
          <Property Name="Location">281, 18</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X85eb6ed4e96d5e4f4ee9a8fe3a54549a1f70" ControlName="Static Text 19">
          <Property Name="Name">X85eb6ed4e96d5e4f4ee9a8fe3a54549a1f70</Property>
          <Property Name="Size">205, 18</Property>
          <Property Name="Location">14, 138</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Min remaining SoC:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X26fd5123e7e3fe41cbeabd9e0d51d46d8e95" ControlName="Numeric Up/Down 10">
          <Property Name="Name">X26fd5123e7e3fe41cbeabd9e0d51d46d8e95</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 138</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">7</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MinSOC;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5ebfdf3de9ae3e433fea272e5728ec2ed3d8" ControlName="Static Text 16">
          <Property Name="Name">X5ebfdf3de9ae3e433fea272e5728ec2ed3d8</Property>
          <Property Name="Size">205, 18</Property>
          <Property Name="Location">14, 114</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Min remaining Driving Range:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9d9fae90ee0ace4828e8d50eda1f62301628" ControlName="Numeric Up/Down 6">
          <Property Name="Name">X9d9fae90ee0ace4828e8d50eda1f62301628</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 114</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MinRemainingDrivingRange;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd4a6cb6ae7df5e45bde88a8e3e30760dfdf4" ControlName="Numeric Up/Down 11">
          <Property Name="Name">Xd4a6cb6ae7df5e45bde88a8e3e30760dfdf4</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 90</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">2</Property>
          <Property Name="Maximum">650</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MinVoltageMinParallelBatteryUnit;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xadbbe72fe8c7ce417feab89eb6dc07a32f58" ControlName="Static Text 18">
          <Property Name="Name">Xadbbe72fe8c7ce417feab89eb6dc07a32f58</Property>
          <Property Name="Size">205, 18</Property>
          <Property Name="Location">14, 90</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Min Battery Cell Voltage:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbc7a553be632ee4d4de841ae37f20d11f620" ControlName="Numeric Up/Down 9">
          <Property Name="Name">Xbc7a553be632ee4d4de841ae37f20d11f620</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 66</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MinDischargeVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4e939a13ed08ae48cdeae06e603a012465c2" ControlName="Numeric Up/Down 8">
          <Property Name="Name">X4e939a13ed08ae48cdeae06e603a012465c2</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 42</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MinDischargeCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X87f2841febf5ee4f70ea134e76a21c4fd433" ControlName="Numeric Up/Down 7">
          <Property Name="Name">X87f2841febf5ee4f70ea134e76a21c4fd433</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 18</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MaxDischargeCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5a41426ee7deae4ce0eb6f5e3b5d26aaee75" ControlName="Static Text 23">
          <Property Name="Name">X5a41426ee7deae4ce0eb6f5e3b5d26aaee75</Property>
          <Property Name="Size">184, 18</Property>
          <Property Name="Location">14, 66</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Min Discharge Voltage:
</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfd133ce3eecaae4d52ea371ef975521d1944" ControlName="Static Text 22">
          <Property Name="Name">Xfd133ce3eecaae4d52ea371ef975521d1944</Property>
          <Property Name="Size">125, 18</Property>
          <Property Name="Location">14, 42</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Min Discharge Current:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X847faf79e7b6ee4132e8e83e7fd6b25c4194" ControlName="Static Text 21">
          <Property Name="Name">X847faf79e7b6ee4132e8e83e7fd6b25c4194</Property>
          <Property Name="Size">130, 18</Property>
          <Property Name="Location">14, 18</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Max Discharge Current:</Property>
        </Object>
        <Property Name="Name">Xa5ca1267e0d9ce4deeeb71de462067be4b88</Property>
        <Property Name="Size">376, 213</Property>
        <Property Name="Location">5, 259</Property>
        <Property Name="Text">Discharging</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X68809570ef06fe4058eaf4ee0b1436c6b439" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4ad137d7eb655e4e49eb449ea309a2803767" ControlName="Numeric Up/Down 15">
          <Property Name="Name">X4ad137d7eb655e4e49eb449ea309a2803767</Property>
          <Property Name="Size">59, 18</Property>
          <Property Name="Location">224, 92</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">14</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;DrivingEnergyConsumption;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4d8dc191e7593e4221e828feb39d1f859e2d" ControlName="Static Text 38">
          <Property Name="Name">X4d8dc191e7593e4221e828feb39d1f859e2d</Property>
          <Property Name="Size">172, 18</Property>
          <Property Name="Location">14, 92</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Driving Energy Consumption</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcabcb1f7ea18ee47efeb2c5e5bd8f50cd37a" ControlName="Static Text 37">
          <Property Name="Name">Xcabcb1f7ea18ee47efeb2c5e5bd8f50cd37a</Property>
          <Property Name="Size">78, 18</Property>
          <Property Name="Location">281, 92</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">kWh / 100 km</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd9a8564debecbe4c44e8adfea0e1a2d8bccb" ControlName="Check Box 1">
          <Property Name="Name">Xd9a8564debecbe4c44e8adfea0e1a2d8bccb</Property>
          <Property Name="Size">73, 16</Property>
          <Property Name="Location">298, 190</Property>
          <Property Name="CheckAlign">BottomLeft</Property>
          <Property Name="TextAlign">BottomLeft</Property>
          <Property Name="Text">Unlimited</Property>
          <Property Name="TabIndex">13</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;UnlimitedRestarts;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc2382b55e9753e47eeebabde94a079cc38a8" ControlName="Numeric Up/Down 13">
          <Property Name="Name">Xc2382b55e9753e47eeebabde94a079cc38a8</Property>
          <Property Name="Size">55, 18</Property>
          <Property Name="Location">225, 190</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">12</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MaxRestarts;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3a3a6476e1613e47fbe9f4aeb378b1c30261" ControlName="Static Text 35">
          <Property Name="Name">X3a3a6476e1613e47fbe9f4aeb378b1c30261</Property>
          <Property Name="Size">205, 18</Property>
          <Property Name="Location">14, 190</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Max number of restarts:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3946cda3e952ae4ed0e9603eae8b833dc5ca" ControlName="Static Text 33">
          <Property Name="Name">X3946cda3e952ae4ed0e9603eae8b833dc5ca</Property>
          <Property Name="Size">34, 18</Property>
          <Property Name="Location">281, 68</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">kWh</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X578b9d0ee9452e425aeb7c4e6180e3097bd1" ControlName="Static Text 32">
          <Property Name="Name">X578b9d0ee9452e425aeb7c4e6180e3097bd1</Property>
          <Property Name="Size">34, 18</Property>
          <Property Name="Location">281, 116</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">°C</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbecc17ade8faee4311e9f7deb1fe89328328" ControlName="Static Text 29">
          <Property Name="Name">Xbecc17ade8faee4311e9f7deb1fe89328328</Property>
          <Property Name="Size">20, 18</Property>
          <Property Name="Location">281, 44</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X92da5979e6489e4df4e8dcce310d4d629d2f" ControlName="Static Text 28">
          <Property Name="Name">X92da5979e6489e4df4e8dcce310d4d629d2f</Property>
          <Property Name="Size">20, 18</Property>
          <Property Name="Location">281, 140</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9d6fbc90ee89ae454ae8138e022396e77a42" ControlName="Static Text 27">
          <Property Name="Name">X9d6fbc90ee89ae454ae8138e022396e77a42</Property>
          <Property Name="Size">20, 18</Property>
          <Property Name="Location">281, 20</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe1230c47e3440e4b09e8f1be4006d1747901" ControlName="Numeric Up/Down 5">
          <Property Name="Name">Xe1230c47e3440e4b09e8f1be4006d1747901</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 140</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;BatteryMaxTemperature;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0b75b071eae4ae4e8aeae77e8c3e49f6c1f8" ControlName="Numeric Up/Down 4">
          <Property Name="Name">X0b75b071eae4ae4e8aeae77e8c3e49f6c1f8</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 116</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">2</Property>
          <Property Name="Maximum">650</Property>
          <Property Name="TabIndex">10</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MaxVoltageMinParallelBatteryUnit;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0a1b460fef18ee4ecfe88d7edf5b754beeab" ControlName="Numeric Up/Down 3">
          <Property Name="Name">X0a1b460fef18ee4ecfe88d7edf5b754beeab</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 68</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;TotalCapacity;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe7f3cb7dedf64e477ae8447efab19400c648" ControlName="Numeric Up/Down 2">
          <Property Name="Name">Xe7f3cb7dedf64e477ae8447efab19400c648</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 44</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">8</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MaxCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X71260106e04e4e4ad3eb030e937eaf067865" ControlName="Numeric Up/Down 1">
          <Property Name="Name">X71260106e04e4e4ad3eb030e937eaf067865</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">225, 20</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">7</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;MaxVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc4f4ce32eff24e4590ea325e348e08d57aa5" ControlName="Static Text 17">
          <Property Name="Name">Xc4f4ce32eff24e4590ea325e348e08d57aa5</Property>
          <Property Name="Size">205, 18</Property>
          <Property Name="Location">14, 140</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Max Battery Cell Temperature:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd7c5e480e3ba4e4864ea2b7e961f76851372" ControlName="Static Text 15">
          <Property Name="Name">Xd7c5e480e3ba4e4864ea2b7e961f76851372</Property>
          <Property Name="Size">184, 18</Property>
          <Property Name="Location">14, 116</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Max Battery Cell Voltage:
</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5d4a924eeb524e4458e8fe1eb7c47f8ce464" ControlName="Static Text 14">
          <Property Name="Name">X5d4a924eeb524e4458e8fe1eb7c47f8ce464</Property>
          <Property Name="Size">125, 18</Property>
          <Property Name="Location">14, 68</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Max Total Energy Input:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0840260be72b0e4b3de8b41e46e698b19426" ControlName="Static Text 13">
          <Property Name="Name">X0840260be72b0e4b3de8b41e46e698b19426</Property>
          <Property Name="Size">72, 18</Property>
          <Property Name="Location">14, 44</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="Text">Max Current:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0cdd255de0b05e463fe8ebfe6362ce6f5bb1" ControlName="Static Text 12">
          <Property Name="Name">X0cdd255de0b05e463fe8ebfe6362ce6f5bb1</Property>
          <Property Name="Size">205, 21</Property>
          <Property Name="Location">14, 164</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="ResizeAutomatically">False</Property>
          <Property Name="Text">Battery-Type:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X24adba9be090be4f5aea3efe1137f536bce7" ControlName="Static Text 11">
          <Property Name="Name">X24adba9be090be4f5aea3efe1137f536bce7</Property>
          <Property Name="Size">73, 18</Property>
          <Property Name="Location">14, 20</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="Text">Max Voltage:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X68f29d1de36dae4d91ea508ea3124795f086" ControlName="Combo Box 15">
          <Property Name="Name">X68f29d1de36dae4d91ea508ea3124795f086</Property>
          <Property Name="Size">162, 21</Property>
          <Property Name="Location">122, 164</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;BatteryType;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">X68809570ef06fe4058eaf4ee0b1436c6b439</Property>
        <Property Name="Size">376, 214</Property>
        <Property Name="Location">5, 45</Property>
        <Property Name="Text">Charging</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Property Name="Name">X15e01a31eb43ce4f4ee8e8def93b5a86e3cd</Property>
      <Property Name="Size">390, 479</Property>
      <Property Name="Location">5, 327</Property>
      <Property Name="Text">Vehicle Parameter</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X81138f5fe3a49e446be9026eeb75622e6c63" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1a34ed79e68eae4148e9c7ae52f1bf429402" ControlName="Combo Box 10">
        <Property Name="Name">X1a34ed79e68eae4148e9c7ae52f1bf429402</Property>
        <Property Name="Size">131, 21</Property>
        <Property Name="Location">128, 15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::VersionNegotiation;;;CANType;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5d548865e756fe4262ea7a5e569899a5a252" ControlName="Static Text 10">
        <Property Name="Name">X5d548865e756fe4262ea7a5e569899a5a252</Property>
        <Property Name="Size">117, 21</Property>
        <Property Name="Location">5, 15</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">CAN Type:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3f75167ce74e4e4e75e8408eb24e2300da82" ControlName="Combo Box 9">
        <Property Name="Name">X3f75167ce74e4e4e75e8408eb24e2300da82</Property>
        <Property Name="Size">131, 21</Property>
        <Property Name="Location">128, 69</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::VersionNegotiation;;;TransportLayerVersion;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5ff4bf8de19fae4274e80b4e83ff67677d0b" ControlName="Static Text 9">
        <Property Name="Name">X5ff4bf8de19fae4274e80b4e83ff67677d0b</Property>
        <Property Name="Size">131, 21</Property>
        <Property Name="Location">5, 69</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">Transport Layer Version:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7462c508e861fe4ba2ead52eb5c09145d660" ControlName="Static Text 8">
        <Property Name="Name">X7462c508e861fe4ba2ead52eb5c09145d660</Property>
        <Property Name="Size">117, 21</Property>
        <Property Name="Location">5, 42</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">Control Pilot Version:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb8903fccec65fe4166e89a5ea2869cae3ad4" ControlName="Combo Box 8">
        <Property Name="Name">Xb8903fccec65fe4166e89a5ea2869cae3ad4</Property>
        <Property Name="Size">131, 21</Property>
        <Property Name="Location">128, 42</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::VersionNegotiation;;;ControlPilotVersion;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X81138f5fe3a49e446be9026eeb75622e6c63</Property>
      <Property Name="Size">264, 109</Property>
      <Property Name="Location">131, 5</Property>
      <Property Name="Text">VersionNegotiation</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X532f35bfe1e97e4407e9bbde2663bb13b05c" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4c3cd24fea374e40f0e935de19406dbfa9d2" ControlName="Combo Box 6">
        <Property Name="Name">X4c3cd24fea374e40f0e935de19406dbfa9d2</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">203, 126</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::FunctionNegotiation;;;FDCPowerSupplyMode;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X89d6a2afe1b6be4134e8191e9a5f7e505685" ControlName="Static Text 7">
        <Property Name="Name">X89d6a2afe1b6be4134e8191e9a5f7e505685</Property>
        <Property Name="Size">205, 21</Property>
        <Property Name="Location">5, 126</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">Power Supply Mode:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa721e25ee7cd5e4ec0ebb38e2cd3b9f4a873" ControlName="Static Text 6">
        <Property Name="Name">Xa721e25ee7cd5e4ec0ebb38e2cd3b9f4a873</Property>
        <Property Name="Size">31, 15</Property>
        <Property Name="Location">5, 180</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">End:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe86bb327e6ba9e4571eabf4e3f0fcba5257d" ControlName="Static Text 5">
        <Property Name="Name">Xe86bb327e6ba9e4571eabf4e3f0fcba5257d</Property>
        <Property Name="Size">184, 21</Property>
        <Property Name="Location">5, 99</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">Output Circuit Detection:
</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8a502ee0e2146e4ce6eb4e7e067913faf979" ControlName="Static Text 3">
        <Property Name="Name">X8a502ee0e2146e4ce6eb4e7e067913faf979</Property>
        <Property Name="Size">184, 21</Property>
        <Property Name="Location">5, 73</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Scheduling:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0510c85ae5c74e4d97eaff6efc49abb6c006" ControlName="Static Text 2">
        <Property Name="Name">X0510c85ae5c74e4d97eaff6efc49abb6c006</Property>
        <Property Name="Size">184, 21</Property>
        <Property Name="Location">5, 46</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Authentication:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2763ca5eebfc3e4d61e8c75edeec6461e274" ControlName="Static Text 4">
        <Property Name="Name">X2763ca5eebfc3e4d61e8c75edeec6461e274</Property>
        <Property Name="Size">205, 21</Property>
        <Property Name="Location">5, 153</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ResizeAutomatically">False</Property>
        <Property Name="Text">Pre-Charging and Energy Transmission:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9e983f6fe7248e43aaea147e35bde88e9b7e" ControlName="Static Text 1">
        <Property Name="Name">X9e983f6fe7248e43aaea147e35bde88e9b7e</Property>
        <Property Name="Size">131, 21</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Parameter Configuration:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X869d30d7e7adee4aece8776e867ae58960b8" ControlName="Combo Box 7">
        <Property Name="Name">X869d30d7e7adee4aece8776e867ae58960b8</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">203, 46</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::FunctionNegotiation;;;FDCAuthentication;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6ddedfe1e033ae41f5eba80e73f37aaf1b31" ControlName="Combo Box 5">
        <Property Name="Name">X6ddedfe1e033ae41f5eba80e73f37aaf1b31</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">203, 153</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::FunctionNegotiation;;;FDCPreChargingAndEnergyTransmission;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6f12cbcbe23d5e490fe939ae23db9b406102" ControlName="Combo Box 4">
        <Property Name="Name">X6f12cbcbe23d5e490fe939ae23db9b406102</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">203, 180</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::FunctionNegotiation;;;FDCEndMessage;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc8971ddce195ee4302e8d91ef458f8aa6f9d" ControlName="Combo Box 3">
        <Property Name="Name">Xc8971ddce195ee4302e8d91ef458f8aa6f9d</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">203, 72</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::FunctionNegotiation;;;FDCScheduling;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X65a5d216e12e2e4079e8175e5fc276f5968d" ControlName="Combo Box 2">
        <Property Name="Name">X65a5d216e12e2e4079e8175e5fc276f5968d</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">203, 99</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::FunctionNegotiation;;;FDCOutputCircuitDetection;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdcb621a2e8008e46aee87cdec379a9d4691a" ControlName="Combo Box 1">
        <Property Name="Name">Xdcb621a2e8008e46aee87cdec379a9d4691a</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">203, 19</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">5, 21</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::FunctionNegotiation;;;FDCParameterConfiguration;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X532f35bfe1e97e4407e9bbde2663bb13b05c</Property>
      <Property Name="Size">390, 206</Property>
      <Property Name="Location">5, 120</Property>
      <Property Name="Text">FDC Function Selection</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X05b0b40fe73c7e46e0eaddbe5ae9e1250240" ControlName="Switch / Indicator 1">
      <Property Name="Name">X05b0b40fe73c7e46e0eaddbe5ae9e1250240</Property>
      <Property Name="Size">128, 97</Property>
      <Property Name="Location">4, 12</Property>
      <Property Name="SymbolConfiguration"></Property>
      <Property Name="ImageFile">BMP\VCarSmall.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">399, 814</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>