<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Charger">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa08d6a95ee7c2e4dfdea382e7136f54b437c" ControlName="Button 1">
      <Property Name="Name">Xa08d6a95ee7c2e4dfdea382e7136f54b437c</Property>
      <Property Name="Size">337, 30</Property>
      <Property Name="Location">28, 5</Property>
      <Property Name="TabIndex">159</Property>
      <Property Name="ForeColor">Green</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">(Re)Start charging (close K3 and K4)</Property>
      <Property Name="SymbolConfiguration">8;16;GBT27930;;;svStart;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7fe2c3fce33d6e4a88ea0ffed59881113608" ControlName="Switch / Indicator 2">
      <Property Name="Name">X7fe2c3fce33d6e4a88ea0ffed59881113608</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">100, 236</Property>
      <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;EnergyTransferDirection;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonChargeDischarge.png</Property>
      <Property Name="TabIndex">158</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5ee6da2aec3b9e422eebff8e6cb7040f89cb" ControlName="Switch / Indicator 1">
      <Property Name="Name">X5ee6da2aec3b9e422eebff8e6cb7040f89cb</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">66, 236</Property>
      <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::Control;;;ManualTriggerChargingStop;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonQuadraticStop.bmp</Property>
      <Property Name="TabIndex">157</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3f1c9423e35e3e4217e9e0deb9f72afaabea" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X94c367f0ee415e41b8eaa86e5edc003d6d20" ControlName="Input/Output Box 7">
        <Property Name="Name">X94c367f0ee415e41b8eaa86e5edc003d6d20</Property>
        <Property Name="Size">55, 21</Property>
        <Property Name="Location">179, 19</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">State</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">31, 21</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::Charger;;;CurrentChargerStatus;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdc091b2ae63fee47ddeb571e0b3673066897" ControlName="Input/Output Box 5">
        <Property Name="Name">Xdc091b2ae63fee47ddeb571e0b3673066897</Property>
        <Property Name="Size">172, 21</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">FC:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">23, 21</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::Charger;;;CurrentChargerFunctionModule;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X3f1c9423e35e3e4217e9e0deb9f72afaabea</Property>
      <Property Name="Size">238, 47</Property>
      <Property Name="Location">142, 224</Property>
      <Property Name="Text">State information</Property>
      <Property Name="TabIndex">156</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X54050d06e54b4e4aaeea6a7e6f136df47187" ControlName="Input/Output Box 6">
          <Property Name="Name">X54050d06e54b4e4aaeea6a7e6f136df47187</Property>
          <Property Name="Size">64, 21</Property>
          <Property Name="Location">3, 46</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">26</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Control;;;HV_DC_Current;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xeb89bfcfe0cf2e4e7ae875dee37f5a68b994" ControlName="Input/Output Box 4">
          <Property Name="Name">Xeb89bfcfe0cf2e4e7ae875dee37f5a68b994</Property>
          <Property Name="Size">64, 21</Property>
          <Property Name="Location">3, 22</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Control;;;HV_DC_Voltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa882f27ae2a75e4164e9bc2e5ced17de0142" ControlName="Static Text 5">
          <Property Name="Name">Xa882f27ae2a75e4164e9bc2e5ced17de0142</Property>
          <Property Name="Size">18, 16</Property>
          <Property Name="Location">219, 73</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xaa197f5aef679e4d4de88a0eeb11a7877d7a" ControlName="Numeric Up/Down 8">
          <Property Name="Name">Xaa197f5aef679e4d4de88a0eeb11a7877d7a</Property>
          <Property Name="Size">75, 18</Property>
          <Property Name="Location">145, 70</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">25</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;DischargeCurrentDemand;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6d4ac235e59f8e434fea161e5cadcb94211a" ControlName="Static Text 4">
          <Property Name="Name">X6d4ac235e59f8e434fea161e5cadcb94211a</Property>
          <Property Name="Size">143, 15</Property>
          <Property Name="Location">1, 72</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Request discharge Current:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">30, 16</Property>
          <Property Name="Location">72, 50</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 2">
          <Property Name="Name">PictureBoxControl3</Property>
          <Property Name="Size">32, 32</Property>
          <Property Name="Location">108, 26</Property>
          <Property Name="ImageFile">bmp\Start.png</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">30, 16</Property>
          <Property Name="Location">72, 27</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X726a6682e2c50e4e04e918fef164a8567f4b" ControlName="Static Text 6">
          <Property Name="Name">X726a6682e2c50e4e04e918fef164a8567f4b</Property>
          <Property Name="Size">86, 15</Property>
          <Property Name="Location">3, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Present Values:</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">236, 90</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">DC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">35, 16</Property>
          <Property Name="Location">142, 26</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">85, 24</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">10</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MaxVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb2ed3256e8d85e4f24e9d2fe4f67036b549e" ControlName="Static Text 12">
          <Property Name="Name">Xb2ed3256e8d85e4f24e9d2fe4f67036b549e</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">63, 51</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd5112d03e34f5e4604ebc56e322c6b98c5df" ControlName="Static Text 11">
          <Property Name="Name">Xd5112d03e34f5e4604ebc56e322c6b98c5df</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">63, 26</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X713ac4dee8962e4019e924be1c9a3dbb37bd" ControlName="Check Box 1">
          <Property Name="Name">X713ac4dee8962e4019e924be1c9a3dbb37bd</Property>
          <Property Name="Size">73, 16</Property>
          <Property Name="Location">118, 71</Property>
          <Property Name="CheckAlign">BottomLeft</Property>
          <Property Name="TextAlign">BottomLeft</Property>
          <Property Name="Text">Unlimited</Property>
          <Property Name="TabIndex">17</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;UnlimitedRestarts;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">67, 16</Property>
          <Property Name="Location">9, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">[min - max]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl7" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl7</Property>
          <Property Name="Size">55, 18</Property>
          <Property Name="Location">9, 26</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">16</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MinVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl6" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl6</Property>
          <Property Name="Size">55, 18</Property>
          <Property Name="Location">9, 49</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">15</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MinCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl5" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl5</Property>
          <Property Name="Size">55, 18</Property>
          <Property Name="Location">9, 71</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">5</Property>
          <Property Name="Maximum">200</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MaxRestarts;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl3</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">85, 48</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MaxCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">49, 15</Property>
          <Property Name="Location">66, 72</Property>
          <Property Name="Text">Restarts</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">16, 15</Property>
          <Property Name="Location">142, 50</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">236, 90</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">ChargingParameter</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3dde5fe7e4a89e40eee92a1e0107b1e16f72" ControlName="DischargingParameter">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb7118ebae149ae41a3e99c5ed975e096baf4" ControlName="Static Text 19">
          <Property Name="Name">Xb7118ebae149ae41a3e99c5ed975e096baf4</Property>
          <Property Name="Size">16, 15</Property>
          <Property Name="Location">145, 50</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xad8078dde77b9e4ec0eb3abe14725250161e" ControlName="Check Box 2">
          <Property Name="Name">Xad8078dde77b9e4ec0eb3abe14725250161e</Property>
          <Property Name="Size">73, 16</Property>
          <Property Name="Location">118, 71</Property>
          <Property Name="CheckAlign">BottomLeft</Property>
          <Property Name="TextAlign">BottomLeft</Property>
          <Property Name="Text">Unlimited</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;UnlimitedRestarts;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcf9b612fe87bde4644ea20eea7885d09d0b1" ControlName="Numeric Up/Down 7">
          <Property Name="Name">Xcf9b612fe87bde4644ea20eea7885d09d0b1</Property>
          <Property Name="Size">56, 18</Property>
          <Property Name="Location">9, 71</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">5</Property>
          <Property Name="Maximum">200</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MaxRestarts;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X96dd4722ea1b9e4ab6eb9baec239788074b4" ControlName="Static Text 17">
          <Property Name="Name">X96dd4722ea1b9e4ab6eb9baec239788074b4</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">64, 51</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfcd8e4d0e3131e4c55eaca7ee1c2b4f0d93d" ControlName="Static Text 16">
          <Property Name="Name">Xfcd8e4d0e3131e4c55eaca7ee1c2b4f0d93d</Property>
          <Property Name="Size">72, 16</Property>
          <Property Name="Location">9, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Gray</Property>
          <Property Name="Text">[min - max]</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc22564c3ebe5de49eaea6e9e61c621ed5642" ControlName="Static Text 15">
          <Property Name="Name">Xc22564c3ebe5de49eaea6e9e61c621ed5642</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">64, 26</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X32f65a7de9710e405fe8cc3e40629361ae3d" ControlName="Numeric Up/Down 6">
          <Property Name="Name">X32f65a7de9710e405fe8cc3e40629361ae3d</Property>
          <Property Name="Size">56, 18</Property>
          <Property Name="Location">9, 26</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MinDischargingVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X663233b8e8be0e4505e8007e8c5d8e6aa8e2" ControlName="Numeric Up/Down 5">
          <Property Name="Name">X663233b8e8be0e4505e8007e8c5d8e6aa8e2</Property>
          <Property Name="Size">56, 18</Property>
          <Property Name="Location">9, 49</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MinDischargingCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3d13a6a6e8dd2e484beac28e85de886fa8d4" ControlName="Numeric Up/Down 4">
          <Property Name="Name">X3d13a6a6e8dd2e484beac28e85de886fa8d4</Property>
          <Property Name="Size">59, 18</Property>
          <Property Name="Location">85, 48</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MaxDischargingCurrent;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd60e6cd6e112ee443de9bd2e7c9781e5e057" ControlName="Numeric Up/Down 2">
          <Property Name="Name">Xd60e6cd6e112ee443de9bd2e7c9781e5e057</Property>
          <Property Name="Size">59, 18</Property>
          <Property Name="Location">85, 24</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::ChargingDischarging;;;MaxDischargingVoltage;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X890225a2e81b0e4cdee8172e6bc9ddcc7573" ControlName="Static Text 13">
          <Property Name="Name">X890225a2e81b0e4cdee8172e6bc9ddcc7573</Property>
          <Property Name="Size">35, 16</Property>
          <Property Name="Location">145, 26</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X87ca5f6be502de4718e801de49aa86aca9cf" ControlName="Static Text 18">
          <Property Name="Name">X87ca5f6be502de4718e801de49aa86aca9cf</Property>
          <Property Name="Size">49, 15</Property>
          <Property Name="Location">66, 72</Property>
          <Property Name="Text">Restarts</Property>
        </Object>
        <Property Name="Name">X3dde5fe7e4a89e40eee92a1e0107b1e16f72</Property>
        <Property Name="Size">236, 90</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">DischargingParameter</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X61403d36ec5f3e4ee6e9489e98fbcb31b8f1" ControlName="ProtocolVersion">
        <Object Type="Vector.CANalyzer.Panels.Design.PanelHelpControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X446fa088e3534e40cbea927e371fa93d59b5" ControlName="File Button 1">
          <Property Name="Name">X446fa088e3534e40cbea927e371fa93d59b5</Property>
          <Property Name="Size">33, 23</Property>
          <Property Name="Location">118, 48</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="ApplicationPathSaved">Relative</Property>
          <Property Name="Filename">..\CAPL\VersionList.cin</Property>
          <Property Name="WorkingDirectory"></Property>
          <Property Name="WorkingDirectoryPathSaved">Relative</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X51c38f06e6a33e467eea7f7e345159f4fe19" ControlName="Input/Output Box 3">
          <Property Name="Name">X51c38f06e6a33e467eea7f7e345159f4fe19</Property>
          <Property Name="Size">26, 21</Property>
          <Property Name="Location">94, 9</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::VersionNegotiation;;;ProtocolTemporary;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8a8ad249e1775e4ffee8030eb5af33b6a104" ControlName="Input/Output Box 2">
          <Property Name="Name">X8a8ad249e1775e4ffee8030eb5af33b6a104</Property>
          <Property Name="Size">26, 21</Property>
          <Property Name="Location">72, 9</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::VersionNegotiation;;;ProtocolMinor;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdc29eb85e657ce4e4bebf6eeba0561593929" ControlName="Input/Output Box 1">
          <Property Name="Name">Xdc29eb85e657ce4e4bebf6eeba0561593929</Property>
          <Property Name="Size">64, 21</Property>
          <Property Name="Location">12, 9</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="DescriptionText">Version</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">43, 21</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::VersionNegotiation;;;ProtocolMajor;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa54918bcee715e497ceb8a3ef0258d509c60" ControlName="Radio Button 2">
          <Property Name="Name">Xa54918bcee715e497ceb8a3ef0258d509c60</Property>
          <Property Name="Size">83, 17</Property>
          <Property Name="Location">15, 52</Property>
          <Property Name="CustomToolTipText">Use Version Struct configured in CAPL</Property>
          <Property Name="Text">Version List</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;VersionList&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;VersionList</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::VersionNegotiation;;;chargerUseVersionStruct;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X46d8d6b2e863be4b93ea4faec8c8c82b9476" ControlName="Radio Button 1">
          <Property Name="Name">X46d8d6b2e863be4b93ea4faec8c8c82b9476</Property>
          <Property Name="Size">93, 17</Property>
          <Property Name="Location">15, 36</Property>
          <Property Name="CustomToolTipText">Use fixed Version set by User</Property>
          <Property Name="Text">Fixed Version</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;FixedVersion&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;FixedVersion</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::Charger::VersionNegotiation;;;chargerUseVersionStruct;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">X61403d36ec5f3e4ee6e9489e98fbcb31b8f1</Property>
        <Property Name="Size">236, 90</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">ProtocolVersion</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">236, 116</Property>
      <Property Name="Location">140, 42</Property>
      <Property Name="TabIndex">153</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5ba4de6be0eabe4f6fe82a1e8338c518eb31" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa6904392ed4ace4702ebc9de3f59f76136ef" ControlName="pictureElectronicLockUnlocked">
        <Property Name="Name">Xa6904392ed4ace4702ebc9de3f59f76136ef</Property>
        <Property Name="Size">32, 26</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="ImageFile">BMP\Lock_Open.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8bc2d8e8edf5fe44fee8212ebf8550363f4d" ControlName="pictureElectronicLockLocked">
        <Property Name="Name">X8bc2d8e8edf5fe44fee8212ebf8550363f4d</Property>
        <Property Name="Size">20, 26</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="IsVisibleByLoad">False</Property>
        <Property Name="ImageFile">BMP\Lock_Closed.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2b073e70e2d14e419aea57fed75b95ffa06c" ControlName="txt_ElectronicLockUntrusted">
        <Property Name="Name">X2b073e70e2d14e419aea57fed75b95ffa06c</Property>
        <Property Name="Size">56, 27</Property>
        <Property Name="Location">38, 27</Property>
        <Property Name="IsVisibleByLoad">False</Property>
        <Property Name="Text">Untrusted
</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb04dd0cce1714e4dddebb59e669afacf5e29" ControlName="txt_ElectronicLockLocked">
        <Property Name="Name">Xb04dd0cce1714e4dddebb59e669afacf5e29</Property>
        <Property Name="Size">44, 15</Property>
        <Property Name="Location">42, 27</Property>
        <Property Name="IsVisibleByLoad">False</Property>
        <Property Name="Text">Locked</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa035696ee22a7e4951e88c1eec6be90ffee7" ControlName="txt_ElectronicLockUnlocked">
        <Property Name="Name">Xa035696ee22a7e4951e88c1eec6be90ffee7</Property>
        <Property Name="Size">54, 15</Property>
        <Property Name="Location">39, 27</Property>
        <Property Name="Text">Unlocked</Property>
      </Object>
      <Property Name="Name">X5ba4de6be0eabe4f6fe82a1e8338c518eb31</Property>
      <Property Name="Size">101, 56</Property>
      <Property Name="Location">279, 164</Property>
      <Property Name="Text">Electronic Lock</Property>
      <Property Name="TabIndex">155</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0e18f17ce4bcbe42c2e8d55e4312b1563f29" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X11a8bb32e290fe404fe9114ec7b80bc1cf06" ControlName="txt_K1K2Opened">
        <Property Name="Name">X11a8bb32e290fe404fe9114ec7b80bc1cf06</Property>
        <Property Name="Size">63, 15</Property>
        <Property Name="Location">40, 27</Property>
        <Property Name="Text">K1K2 open</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0f5382c6ef302e45afe8475e10073263694a" ControlName="txt_K1K2Closed">
        <Property Name="Name">X0f5382c6ef302e45afe8475e10073263694a</Property>
        <Property Name="Size">70, 15</Property>
        <Property Name="Location">40, 27</Property>
        <Property Name="IsVisibleByLoad">False</Property>
        <Property Name="Text">K1K2 closed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1eba1d98efd79e4196eaa50e90b4f90932db" ControlName="LED Control 2">
        <Property Name="Name">X1eba1d98efd79e4196eaa50e90b4f90932db</Property>
        <Property Name="Size">29, 29</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::Charger;;;ContactorStatus_K1K2;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X0e18f17ce4bcbe42c2e8d55e4312b1563f29</Property>
      <Property Name="Size">131, 56</Property>
      <Property Name="Location">142, 164</Property>
      <Property Name="Text">Contactor status</Property>
      <Property Name="TabIndex">154</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="pictureChargingStationCharging">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-33, 17</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_green.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="pictureChargingStationReady">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-33, 17</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_grey.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="pictureChargingStationError">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-33, 17</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">BMP\chargingstation_red.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">385, 275</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>