<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="BMS">
    <Object Type="Vector.CANalyzer.Panels.Design.CanvasControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe1ac3914e36f7e4a42eb89be58f6057f4ec6" ControlName="cv_DisableChargeDischarge">
      <Property Name="Name">Xe1ac3914e36f7e4a42eb89be58f6057f4ec6</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">436, 177</Property>
      <Property Name="BackColor">161, 168, 168, 168</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="sw_ChargeDischarge">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">435, 177</Property>
      <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;EnergyTransferDirection;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonChargeDischarge.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">390</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X83ce4cdae09cfe4992ea593ee4e82000f55c" ControlName="Switch / Indicator 1">
      <Property Name="Name">X83ce4cdae09cfe4992ea593ee4e82000f55c</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">402, 177</Property>
      <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::Control;;;ManualTriggerChargingStop;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">BMP\ButtonQuadraticStop.bmp</Property>
      <Property Name="TabIndex">392</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2801dd76e1606e4268e8239ec1eab4b0ce5b" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X068296ade1067e4208eaaf0e4de52dc14fb4" ControlName="Input/Output Box 5">
        <Property Name="Name">X068296ade1067e4208eaaf0e4de52dc14fb4</Property>
        <Property Name="Size">55, 21</Property>
        <Property Name="Location">159, 23</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">State:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">34, 21</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS;;;CurrentBmsStatus;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa878e07becff8e4de2e808de299e0e6f81be" ControlName="Input/Output Box 2">
        <Property Name="Name">Xa878e07becff8e4de2e808de299e0e6f81be</Property>
        <Property Name="Size">151, 21</Property>
        <Property Name="Location">4, 23</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">FDC:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">31, 21</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS;;;CurrentBmsFunctionModule;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X2801dd76e1606e4268e8239ec1eab4b0ce5b</Property>
      <Property Name="Size">219, 56</Property>
      <Property Name="Location">249, 211</Property>
      <Property Name="Text">State information</Property>
      <Property Name="TabIndex">389</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd4f19ccbef3a3e49c6eb34ae0163674a3f89" ControlName="Static Text 3">
          <Property Name="Name">Xd4f19ccbef3a3e49c6eb34ae0163674a3f89</Property>
          <Property Name="Size">87, 16</Property>
          <Property Name="Location">2, 108</Property>
          <Property Name="Text">Charging Mode:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6c20b8ade9fdde46a4e9bebefd5b8f67508f" ControlName="Combo Box 1">
          <Property Name="Name">X6c20b8ade9fdde46a4e9bebefd5b8f67508f</Property>
          <Property Name="Size">126, 21</Property>
          <Property Name="Location">0, 125</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="TabIndex">123</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;ChargingMode;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" ControlName="lbl_DCTargetCurrent">
          <Property Name="Name">StaticTextControl14</Property>
          <Property Name="Size">16, 15</Property>
          <Property Name="Location">78, 72</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl11" ControlName="upDown_DCTargetCurrent">
          <Property Name="Name">NumericUpDownControl11</Property>
          <Property Name="Size">72, 18</Property>
          <Property Name="Location">5, 69</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">122</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;TargetCurrent;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">131, 16</Property>
          <Property Name="Location">2, 27</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Request:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">72, 18</Property>
          <Property Name="Location">5, 47</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;TargetVoltage;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">33, 16</Property>
          <Property Name="Location">78, 49</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">236, 179</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">DC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" ControlName="PowerSupplyMode">
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0fcdf6bfe6355e4aabea868eac1ce7f4afce" ControlName="Numeric Up/Down 1">
          <Property Name="Name">X0fcdf6bfe6355e4aabea868eac1ce7f4afce</Property>
          <Property Name="Size">67, 18</Property>
          <Property Name="Location">5, 47</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Increment">10</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::PowerSupplyMode;;;VoltageDemand;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xce7a2e3fe7eaee4421e9144e8637919ceee3" ControlName="Static Text 7">
          <Property Name="Name">Xce7a2e3fe7eaee4421e9144e8637919ceee3</Property>
          <Property Name="Size">33, 16</Property>
          <Property Name="Location">75, 49</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X86a036b8e0359e41dfea8a3ef276895ac9a2" ControlName="Static Text 4">
          <Property Name="Name">X86a036b8e0359e41dfea8a3ef276895ac9a2</Property>
          <Property Name="Size">16, 15</Property>
          <Property Name="Location">75, 72</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X719ea6dfeff84e4996e96cbe9e2ec1289c57" ControlName="Static Text 1">
          <Property Name="Name">X719ea6dfeff84e4996e96cbe9e2ec1289c57</Property>
          <Property Name="Size">131, 16</Property>
          <Property Name="Location">2, 27</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Power Supply Demand:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9bab5a95e5f52e464aead5de2633de4df54c" ControlName="Numeric Up/Down 6">
          <Property Name="Name">X9bab5a95e5f52e464aead5de2633de4df54c</Property>
          <Property Name="Size">67, 18</Property>
          <Property Name="Location">5, 69</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="DecimalPlaces">1</Property>
          <Property Name="Maximum">6500</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::PowerSupplyMode;;;CurrentDemand;2;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">236, 179</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">PowerSupplyMode</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4dc36273e1f7be4b15e9e62ebaf2ac41fd86" ControlName="ProtocolVersion">
        <Object Type="Vector.CANalyzer.Panels.Design.PanelHelpControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X59dbba72ed8bce46ffe8faee9b28759595e3" ControlName="File Button 1">
          <Property Name="Name">X59dbba72ed8bce46ffe8faee9b28759595e3</Property>
          <Property Name="Size">33, 23</Property>
          <Property Name="Location">105, 47</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="ApplicationPathSaved">Relative</Property>
          <Property Name="Filename">..\CAPL\VersionList.cin</Property>
          <Property Name="WorkingDirectory"></Property>
          <Property Name="WorkingDirectoryPathSaved">Relative</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe0afdfadeb7e2e4849e824fed541498a70bd" ControlName="Radio Button 2">
          <Property Name="Name">Xe0afdfadeb7e2e4849e824fed541498a70bd</Property>
          <Property Name="Size">83, 17</Property>
          <Property Name="Location">6, 51</Property>
          <Property Name="CustomToolTipText">Use Version Struct configured in CAPL</Property>
          <Property Name="Text">Version List</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;VersionList&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;VersionList</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::VersionNegotiation;;;vehicleUseVersionStruct;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X13852a86eed64e4885e918be8ab2fd579097" ControlName="Radio Button 1">
          <Property Name="Name">X13852a86eed64e4885e918be8ab2fd579097</Property>
          <Property Name="Size">93, 17</Property>
          <Property Name="Location">6, 35</Property>
          <Property Name="CustomToolTipText">Use fixed Version set by User</Property>
          <Property Name="Text">Fixed Version</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;FixedVersion&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;FixedVersion</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::VersionNegotiation;;;vehicleUseVersionStruct;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8c0a5b16e671be43bceadeee5e5442c97e82" ControlName="Input/Output Box 3">
          <Property Name="Name">X8c0a5b16e671be43bceadeee5e5442c97e82</Property>
          <Property Name="Size">26, 21</Property>
          <Property Name="Location">87, 8</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::VersionNegotiation;;;ProtocolTemporary;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5e1adb1be5fa6e4f63e9514e70c2c22311af" ControlName="Input/Output Box 4">
          <Property Name="Name">X5e1adb1be5fa6e4f63e9514e70c2c22311af</Property>
          <Property Name="Size">26, 21</Property>
          <Property Name="Location">65, 8</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::VersionNegotiation;;;ProtocolMinor;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1c0a01f0e6704e4bade8d3ee39b0e4d2949f" ControlName="Input/Output Box 1">
          <Property Name="Name">X1c0a01f0e6704e4bade8d3ee39b0e4d2949f</Property>
          <Property Name="Size">64, 21</Property>
          <Property Name="Location">5, 8</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="DescriptionText">Version</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">43, 21</Property>
          <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::VersionNegotiation;;;ProtocolMajor;1;;;-1;;;Value;;;0</Property>
        </Object>
        <Property Name="Name">X4dc36273e1f7be4b15e9e62ebaf2ac41fd86</Property>
        <Property Name="Size">236, 179</Property>
        <Property Name="Location">2, 26</Property>
        <Property Name="Text">ProtocolVersion</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">236, 205</Property>
      <Property Name="Location">7, 4</Property>
      <Property Name="TabIndex">156</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe1596141e3c80e480fe875febd4ebdb85d3c" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2acb2324e6402e404ae9a4eea0e758c97636" ControlName="txt_K5K6Opened">
        <Property Name="Name">X2acb2324e6402e404ae9a4eea0e758c97636</Property>
        <Property Name="Size">63, 15</Property>
        <Property Name="Location">40, 25</Property>
        <Property Name="Text">K5K6 open</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3abf3858e97cae4542eacf2e5a03e5efde56" ControlName="txt_K5K6Closed">
        <Property Name="Name">X3abf3858e97cae4542eacf2e5a03e5efde56</Property>
        <Property Name="Size">70, 15</Property>
        <Property Name="Location">40, 25</Property>
        <Property Name="IsVisibleByLoad">False</Property>
        <Property Name="Text">K5K6 closed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd815db8be412ce43cae8a4ae634270af5f36" ControlName="LED Control 1">
        <Property Name="Name">Xd815db8be412ce43cae8a4ae634270af5f36</Property>
        <Property Name="Size">29, 29</Property>
        <Property Name="Location">5, 17</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;GBT27930::BMS;;;ContactorStatus_K5K6;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">Xe1596141e3c80e480fe875febd4ebdb85d3c</Property>
      <Property Name="Size">236, 56</Property>
      <Property Name="Location">7, 211</Property>
      <Property Name="Text">Contactor status</Property>
      <Property Name="TabIndex">388</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="EV1EXI">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">51, 15</Property>
      <Property Name="Location">408, 0</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Battery</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">155, 117</Property>
      <Property Name="Location">249, 0</Property>
      <Property Name="SymbolConfiguration"></Property>
      <Property Name="ImageFile">BMP\VCarSmall.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" ControlName="EV1EXI">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">408, 16</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="Text">Clear</Property>
      <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;SysEV_ClearBattery;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=19.2.23.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Progress Bar Charge">
      <Property Name="Name">ProgressBarControl1</Property>
      <Property Name="Size">31, 126</Property>
      <Property Name="Location">417, 38</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ValuePos">Bottom</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="ShowBorder">True</Property>
      <Property Name="BarForeColor">Green</Property>
      <Property Name="ValueSize">28, 14</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;SoC;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=19.2.23.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Progress Bar Discharge">
      <Property Name="Name">ProgressBarControl2</Property>
      <Property Name="Size">31, 126</Property>
      <Property Name="Location">417, 38</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ValuePos">Bottom</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="ShowBorder">True</Property>
      <Property Name="BarForeColor">DeepSkyBlue</Property>
      <Property Name="ValueSize">28, 14</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="SymbolConfiguration">8;16;GBT27930::BMS::ChargingDischarging;;;SoC;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">519, 272</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>