<scenario name="my scenario" simtime="0" simtimemax="120" version="1" timelinezoom="1" hscrolloffset="0">
  <routes>
    <route name="DuT_Route" color="16711680">
      <points>
        <point x="42,4441204332156" y="-83,438726138358" />
        <point x="42,4396550834624" y="-83,438357723628" />
      </points>
      <stations>
        <station name="DuT" offset="0" color="16711680" trackingid="1" length="30" width="15" height="20">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
            </keypoints>
          </attribute>
        </station>
        <station name="Sender_EEBL" offset="100" color="255" trackingid="2" length="30" width="15" height="20">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="80" />
              <keypoint time="4" value="80" />
              <keypoint time="9" value="0" />
            </keypoints>
          </attribute>
          <attribute name="Events_Vehicle_Events_BSM " datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
              <keypoint time="4" value="1" comment="Vehicle_Events_BSM  on" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="VehicleEventsFlags" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="128" comment="HardBraking" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
  <tapes />
</scenario>