<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="EAS - Diagnostics">
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl7</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">233, 129</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">6;16;EAS;;;FluidPressureError;1;;;-1;;;;</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl8</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">214, 129</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">6;16;EAS;;;FluidPressureError;1;;;-1;;;;</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl5</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">233, 96</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">6;16;EAS;;;DosingError;1;;;-1;;;;</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl6</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">214, 96</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">6;16;EAS;;;DosingError;1;;;-1;;;;</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl3</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">233, 63</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">6;16;EAS;;;DownstreamCatalystError;1;;;-1;;;;</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl4</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">214, 63</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">6;16;EAS;;;DownstreamCatalystError;1;;;-1;;;;</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">214, 5</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\SwitchToOK.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">230, 5</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\SwitchToFailed.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl2</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">233, 27</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">6;16;EAS;;;UpstreamCatalystError;1;;;-1;;;;</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl1</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">214, 27</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">6;16;EAS;;;UpstreamCatalystError;1;;;-1;;;;</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="StaticTextControl25">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">244, 69</Property>
      <Property Name="Location">3, 165</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Use radio button to activate or deactivate 
a failure for the signal (SPN).
ECU will send DM1 message with 
failed signals (SPNs).</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl26">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">150, 27</Property>
      <Property Name="Location">3, 120</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Reduction Fluid 
Pressure:
</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" Children="Controls" ControlName="TextBoxControl27">
      <Property Name="Name">TextBoxControl27</Property>
      <Property Name="Size">40, 18</Property>
      <Property Name="Location">158, 124</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;2350</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReductionFluidPressure:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_1_EAS;ReductionFluidPressure</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="StaticTextControl29">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">150, 15</Property>
      <Property Name="Location">3, 92</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Dosing Valve:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="TextBoxControl30">
      <Property Name="Name">TextBoxControl30</Property>
      <Property Name="Size">40, 18</Property>
      <Property Name="Location">158, 90</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;2350</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualDosingQuantity:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_2_EAS;ActualDosingQuantity</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl33" Children="Controls" ControlName="TextBoxControl33">
      <Property Name="Name">TextBoxControl33</Property>
      <Property Name="Size">40, 18</Property>
      <Property Name="Location">158, 58</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;30</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">CatalystDownstreamTemperature:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_1_EAS;CatalystDownstreamTemperature</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl36" Children="Controls" ControlName="TextBoxControl36">
      <Property Name="Name">TextBoxControl36</Property>
      <Property Name="Size">40, 18</Property>
      <Property Name="Location">158, 24</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;2400</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">CatalystUpstreamTemperature:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_1_EAS;CatalystUpstreamTemperature</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="StaticTextControl37">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">150, 31</Property>
      <Property Name="Location">3, 20</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Upstream Catalyst 
Temperature:

</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="StaticTextControl32">
      <Property Name="Name">StaticTextControl32</Property>
      <Property Name="Size">150, 27</Property>
      <Property Name="Location">3, 52</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Downstream Catalyst 
Temperature:
</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">258, 239</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>