<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.0.xsd">
  <Name>SafeSPIMasterFPGA</Name>
  <Version>1.4.0</Version>
  <Application>CANoe</Application>
  <ModuleType>NodeLayer-DLL</ModuleType>
  <ModuleType>CAPL-DLL</ModuleType>
  <SupportedArchitecture arch="Windows-x64 Windows-x86" />
  <LibraryPath arch="Windows-x64">./Exec64/SafeSPIMasterFPGA.dll</LibraryPath>
  <LibraryPath arch="Windows-x86">./Exec32/SafeSPIMasterFPGA.dll</LibraryPath>
</Module>