MQTTSerialization

***************************************************************************
Important: This configuration requires Python 3.9 or newer to be installed.
***************************************************************************


***************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Connectivity|MQTTSerialization      
***************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
