\contentsline {figure}{\numberline {1}{\ignorespaces 이슈 및 일정 관리 흐름}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces 회의 기록 및 지식 공유}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces 자산 버전 관리 및 파일 공유}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces 문서 및 추적 체계 개요}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces 프로젝트 자산 구성도}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces 기본 차량 기능 요구와 시험 연계 예시}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces 컨셉 아키텍처 구성도}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces 도메인 기반 네트워크 설계도}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces CAN DB 메시지 구성 화면}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {10}{\ignorespaces CAN DB 시그널 구성 화면}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces 기준선 주행 ECU 노드 구성}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces 출력 및 편의 ECU 노드 구성}}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces 판단 및 백본 ECU 노드 구성}}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces 입력 패널과 기준선 화면 구성}}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {15}{\ignorespaces 긴급 경고 우선순위 요구-기능-시험 연계}}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {16}{\ignorespaces V2X 시퀀스 플로우}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {17}{\ignorespaces 객체 위험·감속 보조 요구-기능-시험 연계}}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {18}{\ignorespaces 객체 위험도 / TTC / 감속 보조 구조}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {19}{\ignorespaces ADAS 시퀀스 플로우}}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {20}{\ignorespaces 비상 보호와 진단 상태 전달 구조}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {21}{\ignorespaces CGW 시퀀스 플로우}}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {22}{\ignorespaces 진단 콘솔 및 Trace 관측 화면}}{30}{figure.caption.48}%
\contentsline {figure}{\numberline {23}{\ignorespaces 진단 및 관측 그룹 시퀀스 플로우}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {24}{\ignorespaces 출력 패널과 상태 확인 화면}}{31}{figure.caption.50}%
\contentsline {figure}{\numberline {25}{\ignorespaces 패널 시퀀스 플로우}}{31}{figure.caption.51}%
\contentsline {figure}{\numberline {26}{\ignorespaces 기본 주행 시나리오}}{32}{figure.caption.53}%
\contentsline {figure}{\numberline {27}{\ignorespaces 긴급 접근 시나리오}}{33}{figure.caption.54}%
\contentsline {figure}{\numberline {28}{\ignorespaces 객체 위험 및 통합 시나리오}}{34}{figure.caption.55}%
\contentsline {figure}{\numberline {29}{\ignorespaces 비상 보호 및 복귀 상태 확인 화면}}{35}{figure.caption.56}%
\contentsline {figure}{\numberline {30}{\ignorespaces UT 자산 및 실행 화면}}{36}{figure.caption.57}%
\contentsline {figure}{\numberline {31}{\ignorespaces IT 자산 및 실행 화면}}{36}{figure.caption.58}%
\contentsline {figure}{\numberline {32}{\ignorespaces ST 자산 및 실행 화면}}{37}{figure.caption.59}%
\contentsline {figure}{\numberline {33}{\ignorespaces 추가 DBC 메시지 구성 화면}}{42}{figure.caption.66}%
\contentsline {figure}{\numberline {34}{\ignorespaces 단위 테스트 슈트 실행 결과}}{43}{figure.caption.67}%
\contentsline {figure}{\numberline {35}{\ignorespaces 단위 테스트 상세 결과}}{43}{figure.caption.68}%
\contentsline {figure}{\numberline {36}{\ignorespaces Operator Input 패널}}{44}{figure.caption.72}%
\contentsline {figure}{\numberline {37}{\ignorespaces Navigation Alert 패널 시나리오 화면}}{44}{figure.caption.73}%
\contentsline {figure}{\numberline {38}{\ignorespaces 경고음 입력 및 출력 검증 패널}}{45}{figure.caption.75}%
\contentsline {figure}{\numberline {39}{\ignorespaces Cluster Alert 패널}}{45}{figure.caption.77}%
\contentsline {figure}{\numberline {40}{\ignorespaces 주행 상황 연동 앰비언트 조명 제어}}{47}{figure.caption.81}%
\contentsline {figure}{\numberline {41}{\ignorespaces 외부 차량, 계기판, 조작 패널 통합 화면}}{48}{figure.caption.86}%
\contentsline {figure}{\numberline {42}{\ignorespaces 도메인 기반 네트워크 설계도}}{49}{figure.caption.90}%
