\contentsline {table}{\numberline {1}{\ignorespaces 참여인력 총괄표}}{9}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces 세부 업무분장}}{9}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces 기술 스택}}{9}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces 영역별 도구 사용 요약}}{10}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces 01 문서 기준 고객 요구사항 Part 구성}}{13}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces 01 문서 기준 대표 고객 요구사항 발췌}}{13}{table.caption.16}%
\contentsline {table}{\numberline {7}{\ignorespaces 01 문서 기준 시스템 요구사항 영역 요약}}{14}{table.caption.18}%
\contentsline {table}{\numberline {8}{\ignorespaces 프로젝트 비기능 요구사항 요약}}{15}{table.caption.20}%
\contentsline {table}{\numberline {9}{\ignorespaces 01 문서 기준 우선순위 요구사항 요약}}{16}{table.caption.21}%
\contentsline {table}{\numberline {10}{\ignorespaces 01 문서 기준 안전 등급 요약}}{16}{table.caption.22}%
\contentsline {table}{\numberline {11}{\ignorespaces 00e 기준 대표 ECU 도메인 구성}}{17}{table.caption.23}%
\contentsline {table}{\numberline {12}{\ignorespaces 주요 연결 책임 정리}}{19}{table.caption.29}%
\contentsline {table}{\numberline {13}{\ignorespaces ECU 그룹별 책임 요약}}{20}{table.caption.32}%
\contentsline {table}{\numberline {14}{\ignorespaces 기준선 인터페이스 계층}}{22}{table.caption.33}%
\contentsline {table}{\numberline {15}{\ignorespaces 메시지 매트릭스 해석 관점}}{23}{table.caption.35}%
\contentsline {table}{\numberline {16}{\ignorespaces 전체 차량 기준선 ECU 그룹 요약}}{24}{table.caption.37}%
\contentsline {table}{\numberline {17}{\ignorespaces V2X 그룹 코드 동작 요약}}{25}{table.caption.41}%
\contentsline {table}{\numberline {18}{\ignorespaces ADAS 그룹 코드 동작 요약}}{27}{table.caption.44}%
\contentsline {table}{\numberline {19}{\ignorespaces CGW 그룹 코드 동작 요약}}{30}{table.caption.48}%
\contentsline {table}{\numberline {20}{\ignorespaces 진단 및 관측 ECU 그룹 역할}}{31}{table.caption.51}%
\contentsline {table}{\numberline {21}{\ignorespaces 단계별 테스트 전략}}{33}{table.caption.57}%
\contentsline {table}{\numberline {22}{\ignorespaces 문서-코드-시험 동기화 현황}}{40}{table.caption.69}%
\contentsline {table}{\numberline {23}{\ignorespaces 설치 및 운영환경 정보}}{41}{table.caption.70}%
\contentsline {table}{\numberline {24}{\ignorespaces Opendbc 기반 핵심 ECU 정리}}{43}{table.caption.74}%
\contentsline {table}{\numberline {25}{\ignorespaces 경고 유형별 볼륨 가산치}}{46}{table.caption.84}%
\contentsline {table}{\numberline {26}{\ignorespaces 주행 상황별 앰비언트 조명 패턴}}{48}{table.caption.90}%
\contentsline {table}{\numberline {27}{\ignorespaces 이준영 담당 역할 요약}}{49}{table.caption.96}%
