\contentsline {figure}{\numberline {1}{\ignorespaces 프로젝트 한 줄 개요도}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces 대표 시나리오 개요}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces 이슈 및 일정 관리 흐름}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces 회의 기록 및 지식 공유}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces 자산 버전 관리 및 파일 공유}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces 문서 및 추적 체계 개요}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces 프로젝트 자산 구성도}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces 고객 요구사항 개요}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces 요구사항 및 컨셉 요약}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces 컨셉 아키텍처 구성도}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces 전체 차량 ECU 기준선 구조}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces 네트워크 흐름 설계도}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces ECU 그룹 간 동작 시퀀스 개요}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces CAN DB 설계 요약}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces 메시지 매트릭스 요약}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {16}{\ignorespaces 전체 차량 기준선 ECU 그룹}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {17}{\ignorespaces 기본 차량 기준선 시퀀스 플로우}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {18}{\ignorespaces 입력 및 기준선 ECU 그룹 구조}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {19}{\ignorespaces V2X 정규화 구조}}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {20}{\ignorespaces V2X 시퀀스 플로우}}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {21}{\ignorespaces ADAS 상태 함수 및 위험도 구조}}{29}{figure.caption.45}%
\contentsline {figure}{\numberline {22}{\ignorespaces 객체 위험도 / TTC / 중재 구조}}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {23}{\ignorespaces ADAS 시퀀스 플로우}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {24}{\ignorespaces CGW 및 진단·관측 계층 구조}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {25}{\ignorespaces CGW 시퀀스 플로우}}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {26}{\ignorespaces 진단 및 관측 ECU 그룹 구조}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {27}{\ignorespaces 진단 및 관측 그룹 시퀀스 플로우}}{32}{figure.caption.53}%
\contentsline {figure}{\numberline {28}{\ignorespaces 출력 패널 및 상태 확인 구조}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {29}{\ignorespaces 패널 시퀀스 플로우}}{33}{figure.caption.55}%
\contentsline {figure}{\numberline {30}{\ignorespaces 대표 시퀀스 플로우 묶음}}{33}{figure.caption.56}%
\contentsline {figure}{\numberline {31}{\ignorespaces 기본 주행 시나리오}}{34}{figure.caption.58}%
\contentsline {figure}{\numberline {32}{\ignorespaces 긴급 접근 시나리오}}{34}{figure.caption.59}%
\contentsline {figure}{\numberline {33}{\ignorespaces 객체 위험 및 통합 시나리오}}{35}{figure.caption.60}%
\contentsline {figure}{\numberline {34}{\ignorespaces 비상 보호 및 복귀 시나리오}}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {35}{\ignorespaces UT 자산 및 실행 화면}}{36}{figure.caption.62}%
\contentsline {figure}{\numberline {36}{\ignorespaces IT 자산 및 실행 화면}}{37}{figure.caption.63}%
\contentsline {figure}{\numberline {37}{\ignorespaces ST 자산 및 실행 화면}}{37}{figure.caption.64}%
\contentsline {figure}{\numberline {38}{\ignorespaces 실행 증빙 장면}}{38}{figure.caption.65}%
\contentsline {figure}{\numberline {39}{\ignorespaces 리포트 및 XML 기반 정리 흐름}}{38}{figure.caption.66}%
\contentsline {figure}{\numberline {40}{\ignorespaces 프로젝트 성과 요약 카드}}{39}{figure.caption.67}%
\contentsline {figure}{\numberline {41}{\ignorespaces 정량 지표 구조}}{40}{figure.caption.68}%
\contentsline {figure}{\numberline {42}{\ignorespaces 문서 체계 및 별첨 구성}}{41}{figure.caption.71}%
\contentsline {figure}{\numberline {43}{\ignorespaces 추가 기술 자산 예시}}{42}{figure.caption.72}%
\contentsline {figure}{\numberline {44}{\ignorespaces DBC 파일의 데이터 Tx/Rx 다이어그램}}{43}{figure.caption.75}%
\contentsline {figure}{\numberline {45}{\ignorespaces 도메인 아키텍처 기반 네트워크 흐름도}}{44}{figure.caption.76}%
\contentsline {figure}{\numberline {46}{\ignorespaces 단위 테스트 슈트 실행 결과}}{44}{figure.caption.77}%
\contentsline {figure}{\numberline {47}{\ignorespaces 코드 개선 이후 단위 테스트 결과}}{45}{figure.caption.78}%
\contentsline {figure}{\numberline {48}{\ignorespaces 병합용 브랜치 생성 결과}}{45}{figure.caption.80}%
\contentsline {figure}{\numberline {49}{\ignorespaces Operator Input 패널}}{46}{figure.caption.82}%
\contentsline {figure}{\numberline {50}{\ignorespaces Navigation Alert 패널 시나리오 화면}}{46}{figure.caption.83}%
\contentsline {figure}{\numberline {51}{\ignorespaces 경고음 입력 및 출력 검증 패널}}{47}{figure.caption.85}%
\contentsline {figure}{\numberline {52}{\ignorespaces Cluster Alert 패널}}{47}{figure.caption.87}%
\contentsline {figure}{\numberline {53}{\ignorespaces 주행 상황 연동 앰비언트 조명 제어}}{48}{figure.caption.91}%
\contentsline {figure}{\numberline {54}{\ignorespaces ECU 네이밍 컨벤션 문서}}{49}{figure.caption.94}%
