<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.1.xsd">
  <Name>capldll</Name>
  <Version>2020.1</Version>
  <Application>CANoe</Application>
  <Application>CANalyzer</Application>
  <ModuleType>CAPL-DLL</ModuleType>
  <SupportedArchitecture arch="Windows-x64 Windows-x86"/>

  <LibraryPath arch="Windows-x64">./Release64/capldll.dll</LibraryPath>
  <LibraryPath arch="Windows-x86">./Release/capldll.dll</LibraryPath>
</Module>
