<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="MQTTLivingRoom">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">70, 52</Property>
      <Property Name="Location">62, 134</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.TemperatureSensorPublishLoLeft;;1;1;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\PublishStateLoLeft.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">58</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">71, 52</Property>
      <Property Name="Location">62, 59</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.TemperatureSensorPublishUpLeft;;1;1;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\PublishState.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">53</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">51, 15</Property>
      <Property Name="Location">350, 93</Property>
      <Property Name="Text">Humidity</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">41, 17</Property>
      <Property Name="Location">312, 116</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">255, 239, 124, 0</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="DescriptionText">PanelSetting.Humidity:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.Humidity;;1;1;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 6">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">101, 12</Property>
      <Property Name="Location">213, 117</Property>
      <Property Name="SymbolConfiguration"></Property>
      <Property Name="ImageFile">Bitmaps\PublishStateHumidity.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">66</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">70, 52</Property>
      <Property Name="Location">213, 59</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.TemperatureSensorPublishUpRight;;1;1;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\PublishStateUpRight.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">60</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">70, 52</Property>
      <Property Name="Location">213, 135</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.TemperatureSensorPublishLoRight;;1;1;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\PublishStateLoRight.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">59</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="FanRotator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">82, 80</Property>
      <Property Name="Location">132, 81</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.FanState;;1;1;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\FanAnim.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">6</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;6&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;6;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5</Property>
      <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
      <Property Name="SwitchValuesRx">1;6;0;1;2;3;4;5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">30, 15</Property>
      <Property Name="Location">105, 112</Property>
      <Property Name="Text">FAN</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">364, 107</Property>
      <Property Name="SymbolConfiguration"></Property>
      <Property Name="ImageFile">Bitmaps\HumditySensorState.png</Property>
      <Property Name="TabIndex">40</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="TempSensLowRightLbl">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">37, 15</Property>
      <Property Name="Location">302, 171</Property>
      <Property Name="Text">TSLR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="TempSensUpRightLbl">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">38, 15</Property>
      <Property Name="Location">257, 20</Property>
      <Property Name="Text">TSUR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="TempSensLowLeftlbl">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">37, 15</Property>
      <Property Name="Location">19, 172</Property>
      <Property Name="Text">TSLL</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="TempSensUpLeftLbl">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">37, 15</Property>
      <Property Name="Location">53, 20</Property>
      <Property Name="Text">TSUL</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="TemperatureSensorLowerRight">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">308, 184</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.TemperatureStateLoRight;;1;1;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\TemperatureSensorState.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="TemperatureSensorUpperRight">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">228, 23</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.TemperatureStateUpRight;;1;1;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\TemperatureSensorState.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="TemperatureSensorLowerLeft">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">20, 184</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.TemperatureStateLoLeft;;1;1;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\TemperatureSensorState.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="TemperatureSensorUpperLeft">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">20, 23</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::PanelSettings;PanelSetting.TemperatureStateUpLeft;;1;512;;;-1;;;Value;;;16</Property>
      <Property Name="ImageFile">Bitmaps\TemperatureSensorState.png</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="TemperatureSensorLowerRightValue">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">41, 17</Property>
      <Property Name="Location">261, 193</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">255, 67, 191, 222</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;TemperatureSensorLowerRight.ProvidedTemperature;;1;512;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="TemperaturSensorUpperRightValue">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">41, 17</Property>
      <Property Name="Location">257, 36</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">255, 67, 191, 222</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;TemperatureSensorUpperRight.ProvidedTemperature;;1;512;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="TemperatureSensorLowerLeftValue">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">41, 17</Property>
      <Property Name="Location">49, 191</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">255, 67, 191, 222</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;TemperatureSensorLowerLeft.ProvidedTemperature;;1;512;;;-1;;;Value;;;16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="TemperatureSensorUpperLeftValue">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">41, 17</Property>
      <Property Name="Location">49, 36</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="BoxBackColor">255, 67, 191, 222</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 5.25pt</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="DescriptionText">TemperatureSensorUpperLeft.ProvidedTemperature:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;4096;ClimateSimulation::TemperatureSimulation;TemperatureSensorUpperLeft.ProvidedTemperature;;1;512;;;-1;;;Value;;;16</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">412, 232</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="ImageFileName">Bitmaps\Room.png</Property>
  </Object>
</Panel>