<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
<namespace name="" comment="" interface="">
  <namespace name="ErtSine" comment="" interface="">
    <namespace name="Performance" comment="" interface="">
      <namespace name="MdlOutputs" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="SampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="avgSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="minSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="maxSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
      </namespace>
      <namespace name="MdlUpdate" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="SampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="avgSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="minSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="maxSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="SampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="avgSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="minSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="maxSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name ="StepTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float"/>
    </namespace>
  </namespace>
</namespace>
</systemvariables>
