<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Gateway Sync Control">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button 1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">80, 23</Property>
      <Property Name="Location">204, 231</Property>
      <Property Name="PanelList">1;1;INFO3.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">Info 3...</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">55, 13</Property>
        <Property Name="Location">6, 50</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Offset Ok:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">45, 13</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Shifting:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">123, 46</Property>
        <Property Name="UsedLEDColorOff">159, 59, 58</Property>
        <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVTOn">1;Lower;2</Property>
        <Property Name="SwitchValueOn">2</Property>
        <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVTOff">1;Lower;1</Property>
        <Property Name="SwitchValueOff">1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;159, 59, 58&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;IsNotSynchronous;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">76, 46</Property>
        <Property Name="UsedLEDColorOn">75, 255, 0</Property>
        <Property Name="UsedLEDColorOff">51, 118, 51</Property>
        <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVTOn">1;Lower;2</Property>
        <Property Name="SwitchValueOn">2</Property>
        <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVTOff">1;Lower;1</Property>
        <Property Name="SwitchValueOff">1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;51, 118, 51&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;75, 255, 0&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;IsSynchronous;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">73, 11</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="ImageFile">BITMAPS\lYellowBlinkerLeft_2.bmp</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;LeftShiftState;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">26</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">120, 11</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="ImageFile">BITMAPS\lYellowBlinkerRight_2.bmp</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;LeftShiftState;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">28</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">169, 76</Property>
      <Property Name="Location">150, 4</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">State</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">105, 17</Property>
        <Property Name="Location">15, 49</Property>
        <Property Name="Text">Automatic Adjust</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;AutoAdjust;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">33</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">127, 23</Property>
        <Property Name="Location">6, 15</Property>
        <Property Name="Text">Create Random Offset</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;CreateRndOffset;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">137, 76</Property>
      <Property Name="Location">7, 4</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Control</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">164, 23</Property>
        <Property Name="Location">17, 79</Property>
        <Property Name="Text">Req. Min Delay FR1 -&gt; FR2</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;ReqMinDelayFR1FR2Offset;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">164, 23</Property>
        <Property Name="Location">17, 49</Property>
        <Property Name="Text">Req. Min Delay FR2 -&gt; FR1</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;ReqMinDelayFR2FR1Offset;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">164, 23</Property>
        <Property Name="Location">17, 19</Property>
        <Property Name="Text">Request Equal Min Delay</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;ReqEqualMinDelayOffset;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">193, 113</Property>
      <Property Name="Location">5, 152</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Request Special Cluster Offset</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">25, 15</Property>
        <Property Name="Location">289, 38</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">us</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">47, 13</Property>
        <Property Name="Location">197, 38</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Cycles +</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">25, 15</Property>
        <Property Name="Location">289, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">us</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">47, 13</Property>
        <Property Name="Location">197, 17</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Cycles +</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">38, 13</Property>
        <Property Name="Location">119, 38</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">ms    =</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">38, 13</Property>
        <Property Name="Location">119, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">ms    =</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">44, 13</Property>
        <Property Name="Location">7, 38</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Current:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">62, 13</Property>
        <Property Name="Location">7, 17</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Requested:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">40, 13</Property>
        <Property Name="Location">243, 38</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Diff_SOC_FR1FR2:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;Diff_SOC_FR1FR2;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">40, 13</Property>
        <Property Name="Location">243, 18</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">DispReqOffset_SOC_FR1FR2:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;DispReqOffset_SOC_FR1FR2;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">29, 13</Property>
        <Property Name="Location">162, 38</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;64</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">CycleDiff_FR1FR2:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;CycleDiff_FR1FR2;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">29, 13</Property>
        <Property Name="Location">162, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;64</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">DispReqCycleDiff_FR1_FR2:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;DispReqCycleDiff_FR1_FR2;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">43, 13</Property>
        <Property Name="Location">69, 38</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Diff_SOC0_FR1FR2:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;Diff_SOC0_FR1FR2;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">43, 13</Property>
        <Property Name="Location">70, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">DispReqOffset_SOC0_FR1FR2:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;FRFRSync;;;DispReqOffset_SOC0_FR1FR2;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">22</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">312, 58</Property>
      <Property Name="Location">7, 86</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Cluster Offset</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">325, 276</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>