<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Debug Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="GroupBoxControl11">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">120, 20</Property>
        <Property Name="Location">15, 19</Property>
        <Property Name="Text">Inspect</Property>
        <Property Name="SymbolConfiguration">5;16;Inspect;;;InspectOnOff;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">170, 48</Property>
      <Property Name="Location">5, 3</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Inspect</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="GroupBoxControl12">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">142, 65</Property>
        <Property Name="Location">15, 35</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Use the Debugger 
buttons to step / continue 
after a halt!</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">168, 121</Property>
      <Property Name="Location">5, 56</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Info</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="GroupBoxControl13">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box 5">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">15, 126</Property>
        <Property Name="Text">Set BreakPoint</Property>
        <Property Name="SymbolConfiguration">5;16;BreakPoint;;;SignalBreakPoint;1;;;-1;;;</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box 4">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">15, 103</Property>
        <Property Name="Text">Set CAPL Error 1/0</Property>
        <Property Name="SymbolConfiguration">5;16;BreakPoint;;;SetError;1;;;-1;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 3">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">15, 63</Property>
        <Property Name="CheckAlign">TopLeft</Property>
        <Property Name="Text">Timer BreakPoint</Property>
        <Property Name="SymbolConfiguration">5;16;BreakPoint;;;TimerBreakPoint;1;;;-1;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">15, 23</Property>
        <Property Name="CheckAlign">TopLeft</Property>
        <Property Name="Text">Message BreakPoint</Property>
        <Property Name="SymbolConfiguration">5;16;BreakPoint;;;MessageBreakPointOnOff;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">181, 174</Property>
      <Property Name="Location">181, 3</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">BreakPoint</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">369, 184</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>