version: 19.0.0
modules:
  - type: 2848
    interface: 2
    vdid: a19503d332aa8b105ee8545ed707a23600000000
    module-channel:
      name: VT2848
    channels:
      - name: VT2848_Ch1
      - name: VT2848_Ch2
      - name: VT2848_Ch3
      - name: VT2848_Ch4
      - name: VT2848_Ch5
      - name: VT2848_Ch6
      - name: VT2848_Ch7
      - name: VT2848_Ch8
      - name: VT2848_Ch9
      - name: VT2848_Ch10
      - name: VT2848_Ch11
      - name: VT2848_Ch12
      - name: VT2848_Ch13
      - name: VT2848_Ch14
      - name: VT2848_Ch15
      - name: VT2848_Ch16
      - name: VT2848_Ch17
      - name: VT2848_Ch18
      - name: VT2848_Ch19
      - name: VT2848_Ch20
      - name: VT2848_Ch21
      - name: VT2848_Ch22
      - name: VT2848_Ch23
      - name: VT2848_Ch24
      - name: VT2848_Ch25
      - name: VT2848_Ch26
      - name: VT2848_Ch27
      - name: VT2848_Ch28
      - name: VT2848_Ch29
      - name: VT2848_Ch30
      - name: VT2848_Ch31
      - name: VT2848_Ch32
      - name: VT2848_Ch33
      - name: VT2848_Ch34
      - name: VT2848_Ch35
      - name: VT2848_Ch36
      - name: VT2848_Ch37
      - name: VT2848_Ch38
      - name: VT2848_Ch39
      - name: VT2848_Ch40
      - name: VT2848_Ch41
      - name: VT2848_Ch42
      - name: VT2848_Ch43
      - name: VT2848_Ch44
      - name: VT2848_Ch45
      - name: VT2848_Ch46
      - name: VT2848_Ch47_Crank
        start-state-enabled: true
        start-values:
          - name: WaveForm
            value: 4
          - name: OutputMode
            value: 3
          - name: StartStimulation
            value: 1
      - name: VT2848_Ch48_Cam
        start-state-enabled: true
        start-values:
          - name: OutputMode
            value: 3
          - name: WaveForm
            value: 4
          - name: StartStimulation
            value: 1
vts-control-window:
  serialized-config: rack[12];mapping[0,0,0];