<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Event Triggered Frame Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">136, 23</Property>
      <Property Name="Location">198, 135</Property>
      <Property Name="Text">Make Collision</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">8;16;LINISO17987;;;ETFCollision;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">320, 13</Property>
      <Property Name="Location">7, 9</Property>
      <Property Name="Text">Associated Frames of Event Triggered Frame ETF Motor States:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">13, 24</Property>
        <Property Name="Text">Error Code:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 2">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">160, 30</Property>
        <Property Name="Location">84, 46</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">8;2;LINISO17987;Motor2;Motor2State_Event;Motor2ErrorValue;1;LIN;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">13, 46</Property>
        <Property Name="Text">Error Value:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">84, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;2;LINISO17987;Motor2;Motor2State_Event;Motor2ErrorCode;1;LIN;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">255, 85</Property>
      <Property Name="Location">268, 35</Property>
      <Property Name="Text">Motor2 - State Event</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Motor1State_Event">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">13, 24</Property>
        <Property Name="Text">Error Code:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 1">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">160, 30</Property>
        <Property Name="Location">84, 46</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">8;2;LINISO17987;Motor1;Motor1State_Event;Motor1ErrorValue;1;LIN;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">13, 52</Property>
        <Property Name="Text">Error Value:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">84, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;2;LINISO17987;Motor1;Motor1State_Event;Motor1ErrorCode;1;LIN;;-1;;;;;;0</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">255, 85</Property>
      <Property Name="Location">7, 35</Property>
      <Property Name="Text">Motor1 - State Event</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">530, 174</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>