<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" ControlName="Exterior Lighting &amp; Wipers">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X634e581dece4fe4247e8d35e191ed3d616b4" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X113f965ae4e95e4223e9454eea8ca02b6df1" ControlName="Switch / Indicator 3">
        <Property Name="Name">X113f965ae4e95e4223e9454eea8ca02b6df1</Property>
        <Property Name="Size">328, 119</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="SymbolConfiguration">8;2;Comfort;DOOR_le;DOOR_l;WN_Position;0;Comfort;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\DoorWindow.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">17</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;17&lt;/Count&gt;&lt;RxValue&gt;16&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;16&lt;/TxValue&gt;&lt;RxValue&gt;16&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;16&lt;/TxValue&gt;&lt;RxValue&gt;14&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;14&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;11&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;17;16/Lower/16;16/Lower/16;14/Lower/14;13/Lower/13;12/Lower/12;11/Lower/11;10/Lower/10;9/Lower/9;8/Lower/8;7/Lower/7;6/Lower/6;5/Lower/5;4/Lower/4;3/Lower/3;2/Lower/2;1/Lower/1;0/Lower/0</Property>
        <Property Name="SwitchValues">1;17;16;16;14;13;12;11;10;9;8;7;6;5;4;3;2;1;0</Property>
        <Property Name="SwitchValuesRx">1;17;16;16;14;13;12;11;10;9;8;7;6;5;4;3;2;1;0</Property>
      </Object>
      <Property Name="Name">X634e581dece4fe4247e8d35e191ed3d616b4</Property>
      <Property Name="Size">338, 150</Property>
      <Property Name="Location">5, 253</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Electric Window</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X098a33eae1ae4e474aeb6adefd50f245832d" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb9c71a2ee1518e4b90ea8e9e6cd71ef616ac" ControlName="Switch / Indicator 5">
        <Property Name="Name">Xb9c71a2ee1518e4b90ea8e9e6cd71ef616ac</Property>
        <Property Name="Size">60, 60</Property>
        <Property Name="Location">50, 19</Property>
        <Property Name="SymbolConfiguration">8;2;Comfort;Console;Console_1;WN_left_up;0;Comfort;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\WindowUpLeft.bmp</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xabfb9b95ed478e466aebd72ef0ce2ab1ffec" ControlName="Switch / Indicator 4">
        <Property Name="Name">Xabfb9b95ed478e466aebd72ef0ce2ab1ffec</Property>
        <Property Name="Size">60, 60</Property>
        <Property Name="Location">50, 78</Property>
        <Property Name="SymbolConfiguration">8;2;Comfort;Console;Console_1;WN_left_down;0;Comfort;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\WindowDownLeft.bmp</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">X098a33eae1ae4e474aeb6adefd50f245832d</Property>
      <Property Name="Size">160, 150</Property>
      <Property Name="Location">348, 253</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Window Switch</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X46ec8245e7afbe45c4ea28ce5f25d17153c8" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X26604bcce4c8be4873e95fdef6513641c5fb" ControlName="Switch / Indicator 1">
        <Property Name="Name">X26604bcce4c8be4873e95fdef6513641c5fb</Property>
        <Property Name="Size">43, 25</Property>
        <Property Name="Location">10, 54</Property>
        <Property Name="SymbolConfiguration">8;16;LightSystem;;;SwitchHazardLights;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\ControlHazard.png</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5b2bbd01e2fe9e47feeb6e9eafaf0ee78a60" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc9169e37e8399e4092e829ae99e1faf6e22b" ControlName="Switch / Indicator 7">
          <Property Name="Name">Xc9169e37e8399e4092e829ae99e1faf6e22b</Property>
          <Property Name="Size">31, 25</Property>
          <Property Name="Location">10, 51</Property>
          <Property Name="SymbolConfiguration">8;16;LightSystem;;;TurnIndicationRight;1;;;-1;;;Value;;;0</Property>
          <Property Name="ImageFile">Bitmaps\ControlRightInd.png</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X869660b4e072fe4483e9b23e213895fb012a" ControlName="Switch / Indicator 6">
          <Property Name="Name">X869660b4e072fe4483e9b23e213895fb012a</Property>
          <Property Name="Size">30, 25</Property>
          <Property Name="Location">10, 20</Property>
          <Property Name="SymbolConfiguration">8;16;LightSystem;;;TurnIndicationLeft;1;;;-1;;;Value;;;0</Property>
          <Property Name="ImageFile">Bitmaps\ControlLeftInd.png</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0d8485f8e25dbe48f3e9915e8894022b4855" ControlName="Static Text 4">
          <Property Name="Name">X0d8485f8e25dbe48f3e9915e8894022b4855</Property>
          <Property Name="Size">79, 15</Property>
          <Property Name="Location">49, 57</Property>
          <Property Name="Text">Right Indicator</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X505bfccee77cbe4495ebf3ded059c78bf297" ControlName="Static Text 3">
          <Property Name="Name">X505bfccee77cbe4495ebf3ded059c78bf297</Property>
          <Property Name="Size">72, 15</Property>
          <Property Name="Location">49, 27</Property>
          <Property Name="Text">Left Indicator</Property>
        </Object>
        <Property Name="Name">X5b2bbd01e2fe9e47feeb6e9eafaf0ee78a60</Property>
        <Property Name="Size">150, 89</Property>
        <Property Name="Location">5, 133</Property>
        <Property Name="Text">Indicators</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1b58bfe0e5eb7e4e89e9888eaf67e7bdb99a" ControlName="Static Text 2">
        <Property Name="Name">X1b58bfe0e5eb7e4e89e9888eaf67e7bdb99a</Property>
        <Property Name="Size">67, 15</Property>
        <Property Name="Location">54, 30</Property>
        <Property Name="Text">Head Lights</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa594fab9e40afe4e74eafbaea4831cf07f7c" ControlName="Static Text 1">
        <Property Name="Name">Xa594fab9e40afe4e74eafbaea4831cf07f7c</Property>
        <Property Name="Size">89, 15</Property>
        <Property Name="Location">54, 59</Property>
        <Property Name="Text">Hazard Flashers</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3150aed3e5c15e4684ea699eb6c011b4126f" ControlName="Switch / Indicator 2">
        <Property Name="Name">X3150aed3e5c15e4684ea699eb6c011b4126f</Property>
        <Property Name="Size">43, 25</Property>
        <Property Name="Location">10, 23</Property>
        <Property Name="SymbolConfiguration">8;16;Headlights;;;Headlight_switch;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\ControlHeadLight.png</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">X46ec8245e7afbe45c4ea28ce5f25d17153c8</Property>
      <Property Name="Size">160, 233</Property>
      <Property Name="Location">348, 5</Property>
      <Property Name="Text">Lights</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xecacf68de68d3e448fe8ed5e47b855924cad" ControlName="Switch / Indicator 9">
        <Property Name="Name">Xecacf68de68d3e448fe8ed5e47b855924cad</Property>
        <Property Name="Size">63, 50</Property>
        <Property Name="Location">163, 118</Property>
        <Property Name="SymbolConfiguration">8;16;Headlights;;;Headlight;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\VCarHeadLightLeft.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">8</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;8&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;8;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7</Property>
        <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
        <Property Name="SwitchValuesRx">1;8;0;1;2;3;4;5;6;7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">105, 55</Property>
        <Property Name="Location">135, 34</Property>
        <Property Name="SymbolConfiguration">8;16;WiperSystem;;;WiperPosition;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\VCarWiper.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">16</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;16&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;11&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;&lt;RxValue&gt;14&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;14&lt;/TxValue&gt;&lt;RxValue&gt;15&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;15&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;16;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13;14/Lower/14;15/Lower/15</Property>
        <Property Name="SwitchValues">1;16;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15</Property>
        <Property Name="SwitchValuesRx">1;16;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">63, 50</Property>
        <Property Name="Location">163, 118</Property>
        <Property Name="SymbolConfiguration">8;16;ComfortBus;;;DashboardTurnIndLeftDisplay;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\VCarFlashLightLeft.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">8</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;8&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;8;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7</Property>
        <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
        <Property Name="SwitchValuesRx">1;8;0;1;2;3;4;5;6;7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3a4faa5eeb961e472feaab6e31d412a1125c" ControlName="Switch / Indicator 8">
        <Property Name="Name">X3a4faa5eeb961e472feaab6e31d412a1125c</Property>
        <Property Name="Size">25, 60</Property>
        <Property Name="Location">75, 101</Property>
        <Property Name="SymbolConfiguration">8;16;Headlights;;;Headlight;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\VCarHeadLightRight.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">8</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;8&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;8;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7</Property>
        <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
        <Property Name="SwitchValuesRx">1;8;0;1;2;3;4;5;6;7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">25, 60</Property>
        <Property Name="Location">75, 101</Property>
        <Property Name="SymbolConfiguration">8;16;ComfortBus;;;DashboardTurnIndRightDisplay;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\VCarFlashLightRight.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">8</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;8&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;8;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7</Property>
        <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
        <Property Name="SwitchValuesRx">1;8;0;1;2;3;4;5;6;7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">307, 206</Property>
        <Property Name="Location">15, 16</Property>
        <Property Name="ImageFile">Bitmaps\VCar.bmp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">338, 233</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Exterior View</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">520, 421</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>