/*@!Encoding:949*/
includes
{
  #include "..\\common\\CAPL_COMMON.cin"
}

variables
{
  msTimer tEngineCycle;
  int gAccelPedal;
  int gBrakePedal;
  msTimer tAnimStep;          // ?ювЮЎ ?авІѕвЕћВЮ┤???ёваѕ???ђ?┤веИ
  msTimer tHighwayEntry;      // Ж│аВєЮ?ёвАю ВДёВъЁ вЕћВІюВДђ ?ЮвЮЎ в│хЖ? ?ђ?┤веИ
  int gIgnitionState;
  int gEngineState;
  int gVehicleSpeed;
  dword gPedalRxMs;
  dword gIgnitionRxMs;
  dword gVehicleRxMs;
  int gLastPedalInputStale;
  int gLastIgnitionInputStale;
  int gLastVehicleInputStale;
  int gLastEngineState;
  int gLastRoadZone;          // ?┤Ваё ?ёвАю ЖхгВЌГ (Ж│аВєЮ?ёвАю ВДёВъЁ Ж░ЮВ???
  int gFuelLevel;
  int gBatterySoc;
  int gCoolantTemp;           // ?ёВъг ?ЅЖ░Ю???евЮё: 20┬░C(?ЅЖ░ё) ??90┬░C(?ЋВЃЮ) ?юВёю??в│ђ??  int gFuelDisplay;           // ?░вБї Ж▓їВЮ┤ВДђ ?юВІюЖ░? ?ювЮЎ ??0?њgFuelLevel ?юВёю???ЮВі╣
  int gAnimFrame;             // ?ёВъг ?юВІю ВцЉВЮИ ?авІѕвЕћВЮ┤???ёваѕ??в▓ѕьўИ
  int gAnimEndFrame;          // вДѕВ?вД??ёваѕ??в▓ѕьўИ (В┤?41??
  int gAnimRunning;           // ?авІѕвЕћВЮ┤???гВЃЮ Вц??гв? (0=?ЋВ?, 1=?гВЃЮ)
  int gAnimInterval;          // ?ёваѕ??Ж░ёЖ▓Е ms = 4000 / 30?ёваѕ??= 133ms
  int gInitDone;              // В┤ѕЖИ░???ёвБї ?ївъўЖи?(0=В┤ѕЖИ░??Вц? 1=?ёвБї)
  int gFuelDisplay;
}

void traceEmsInputHealth(int ignitionInputStale, int pedalInputStale, int vehicleInputStale)
{
  if (ignitionInputStale != gLastIgnitionInputStale)
  {
    if (ignitionInputStale == 1)
    {
      write("[EMS] ignition input stale");
    }
    else
    {
      write("[EMS] ignition input restored");
    }
    gLastIgnitionInputStale = ignitionInputStale;
  }

  if (pedalInputStale != gLastPedalInputStale)
  {
    if (pedalInputStale == 1)
    {
      write("[EMS] pedal input stale");
    }
    else
    {
      write("[EMS] pedal input restored");
    }
    gLastPedalInputStale = pedalInputStale;
  }

  if (vehicleInputStale != gLastVehicleInputStale)
  {
    if (vehicleInputStale == 1)
    {
      write("[EMS] vehicle input stale");
    }
    else
    {
      write("[EMS] vehicle input restored");
    }
    gLastVehicleInputStale = vehicleInputStale;
  }
}

int deriveThrottlePos(int engineState, int accelPedal, int brakePedal)
{
  int throttlePos;

  if (engineState != 3)
  {
    return 0;
  }

  throttlePos = accelPedal;
  if (brakePedal >= 20)
  {
    throttlePos = throttlePos - (brakePedal / 2);
  }
  return clampRange(throttlePos, 0, 100);
}

int deriveEngineRpm(int engineState, int accelPedal, int brakePedal, int speed)
{
  int rpm;

  if (engineState == 0)
  {
    return 0;
  }
  if (engineState == 1)
  {
    return 500;
  }
  if (engineState == 2)
  {
    return 850;
  }

  rpm = 850 + (speed * 12);
  rpm = rpm + (accelPedal * 18);
  if (speed < 10 && accelPedal >= 40)
  {
    rpm = rpm + 250;
  }
  if (brakePedal >= 20)
  {
    rpm = rpm - (brakePedal * 4);
  }

  return clampRange(rpm, 700, 6500);
}

int deriveEngineLoad(int engineState, int throttlePos, int brakePedal, int speed)
{
  int engineLoad;

  if (engineState != 3)
  {
    return 0;
  }

  engineLoad = (throttlePos * 3 / 4) + (speed / 10);
  if (speed < 15 && throttlePos >= 30)
  {
    engineLoad = engineLoad + 10;
  }
  if (brakePedal >= 20)
  {
    engineLoad = engineLoad - 5;
  }

  return clampRange(engineLoad, 0, 100);
}

int deriveEngineTorque(int engineState, int engineLoad, int rpm)
{
  int torque;

  if (engineState != 3)
  {
    return 0;
  }

  torque = engineLoad * 2;
  if (rpm < 2000)
  {
    torque = torque + (rpm / 40);
  }
  else if (rpm < 3500)
  {
    torque = torque + 50 + ((3500 - rpm) / 30);
  }
  else
  {
    torque = torque + 20 + ((5000 - rpm) / 60);
  }

  return clampRange(torque, 0, 300);
}

on start
{
  gAccelPedal      = 0;
  gBrakePedal      = 0;
  gIgnitionState   = 0;
  gEngineState     = 0;
  gVehicleSpeed    = 0;
  gPedalRxMs       = 0;
  gIgnitionRxMs    = 0;
  gVehicleRxMs     = 0;
  gLastPedalInputStale = 0;
  gLastIgnitionInputStale = 0;
  gLastVehicleInputStale = 0;
  gLastEngineState = 0; // merge: Current?Ювіћ -1вА??ђ?ЁвЮў???ѕВЌѕ??  gLastRoadZone    = -1;
  gFuelLevel       = 80;
  gBatterySoc      = 95;
  gCoolantTemp     = 20;   // ?ювЮЎ ???ЅЖ░ё ?евЮё
  gFuelDisplay     = 0;    // ?ювЮЎ ??Ж▓їВЮ┤ВДђ 0
  @Powertrain::coolantTemp = gCoolantTemp;
  @Powertrain::fuelLevel   = gFuelDisplay;

  // ?ђ?ђ ?ювЮЎ ?авІѕвЕћВЮ┤??В┤ѕЖИ░???ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ
  // ?гвА» в░░В╣ў (0-based, В┤?40??:
  //  0 = ЖИ░в│И ВБ╝ьќЅ ?ћвЕ┤ (?гв░▒ ?єВЮї)
  //  1 = Ж▓йВ░░В░??ЉЖи╝ Ж▓йЖ│а
  //  2 = ЖхгЖИЅВ░??ЉЖи╝ Ж▓йЖ│а
  //  3 = ?цВ┐еВА??ЉЖи╝ Ж▓йЖ│а
  //  4 = Ж│аВєЮ?ёвАю ВДёВъЁ Ж▓йЖ│а
  //  5 = ЖхЮВ░евА?ВДёВъЁ Вбїьџї??  //  6 = ?ЕвЦўЖхгЖ░ё ВДёВъЁ ?░ьџї??  //  7 = ?ѕВаёв▓еьіИ в»ИВ░Е??Ж▓йЖ│а
  //  8 = В░евЪЅ ?ёВќ┤ ?┤вд╝ Ж▓йЖ│а
  //  9 = ?ИвЊц ВА░ьќЦ ?єВЮё ??Ж▓йЖ│а
  // 10~39 = ?ювЮЎ ?авІѕвЕћВЮ┤??(30?? 4В┤?
  gAnimEndFrame  = 39;
  gAnimFrame     = 0;
  gAnimRunning   = 0;
  gAnimInterval  = 4000 / (gAnimEndFrame - 10 + 1);  // 4В┤?/ 30?ёваѕ??= 133ms
  gInitDone      = 0;         // В▓?tEngineCycle ?ёЖ╣їВДђ sysvar ?ИвЊц??В░евІе
  @Display::animFrame = 0;
  // ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ

  setTimer(tEngineCycle, 100);
  write("[EMS] start");
}

// ?ђ?ђ ?ювЮЎ ?авІѕвЕћВЮ┤???ёваѕ???цьЁЮ ?ђ?┤веИ ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ
// 12в▓??ёваѕ?ёв???41в▓ѕЖ╣їВДђ 4В┤??ЎВЋѕ ?юВ░е ?гВЃЮ
// ?гВЃЮ ?ёвБї ????2в▓??ёваѕ??ЖИ░в│И ВБ╝ьќЅ ?ћвЕ┤)?╝вАю Ж│аВаЋ
on timer tAnimStep
{
  if (gAnimRunning == 0)
    return;

  gAnimFrame = gAnimFrame + 1;

  if (gAnimFrame > gAnimEndFrame)
  {
    // вДѕВ?вД??ёваѕ???ёвІг ??1в▓??┤в?ВДђ(ЖИ░в│И ВБ╝ьќЅ ?ћвЕ┤)вА?Ж│аВаЋ
    gAnimFrame   = 0;
    gAnimRunning = 0;
    @Display::animFrame = gAnimFrame;
    write("[EMS] anim complete: hold frame=0");
    return;
  }

  @Display::animFrame = gAnimFrame;
  setTimer(tAnimStep, gAnimInterval);
}
// ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ

// ?ђ?ђ Ж│аВєЮ?ёвАю ВДёВъЁ вЕћВІюВДђ ?ЮвЮЎ в│хЖ? (3В┤???ЖИ░в│И ВБ╝ьќЅ ?ћвЕ┤?╝вАю) ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ
on timer tHighwayEntry
{
  if (gAnimRunning == 1)
    return;
  if ((int)@Test::testScenario > 0)
    return;  // ?ювѓўвдгВўц вфевЊю?ЮВёю??TEST_SCN.can???юВќ┤
  if ((int)@Core::selectedAlertLevel == 0)
  {
    @Display::animFrame = 0;  // ЖИ░в│И ВБ╝ьќЅ ?ћвЕ┤?╝вАю в│хЖ?
  }
}
// ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ

// ?ђ?ђ Ж▓йЖ│а ?ђ????animFrame вДцьЋЉ (?авІѕвЕћВЮ┤??в»ИВъг???юВЌЮвД??ЮВџЕ) ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ
// ?гвА» в░░В╣ў: 0=ЖИ░в│ИВБ╝ьќЅ, 1=Ж▓йВ░░, 2=ЖхгЖИЅВ░? 3=?цВ┐еВА?
//            4=Ж│аВєЮ?ёвАюВДёВъЁ, 5=ЖхЮВ░евАюВбї, 6=?ЕвЦў?? 7=?ѕВаёв▓еьіИ,
//            8=?ёВќ┤?┤вд╝, 9=?ИвЊцв»ИВА░?? 10~39=?ювЮЎ?авІѕ
void updateWarningFrame()
{
  int beltWarn;
  int doorOpen;
  int policePos;
  int ambulancePos;

  if (gInitDone == 0)
    return;  // В┤ѕЖИ░???ёвБї ?????┤Ваё ?ИВЁў ?ћвЦўЖ░њВю╝вА??ћвЕ┤ в│ђЖ▓?в░ЕВ?

  if (gAnimRunning == 1)
    return;  // ?ювЮЎ ?авІѕвЕћВЮ┤???гВЃЮ ВцЉВЮ┤вЕ?Ж▓йЖ│а вг┤ВІю (?авІѕвЕћВЮ┤???░Вёа)

  beltWarn    = (int)@CoreState::seatBeltWarnLvl;
  doorOpen    = (int)@Body::doorOpenCmd;
  policePos   = (int)@V2X::policePos;
  ambulancePos = (int)@V2X::ambulancePos;

  // ?ўвЮЎ вфевЊю(testScenario=0): ?ювЮЎ ON???ївДї Ж▓йЖ│а ?юВІю
  if ((int)@Test::testScenario == 0)
  {
    if (gEngineState == 0)
    {
      @Display::animFrame = 0;
      return;
    }
    // V2X ?? ???: 6~7=??? ??, 6~7(?14~15)=??? ??
    if (policePos >= 6)
      @Display::animFrame = 1;       // ??1 = ??? ?? ??
    else if (ambulancePos >= 6)
      @Display::animFrame = 2;       // ??2 = ??? ?? ??
    else if (doorOpen == 1)
      @Display::animFrame = 8;
    else if (beltWarn >= 2)
      @Display::animFrame = 7;
    else
      @Display::animFrame = 0;
    return;
  }

  // ???? ??: ??/????/V2X ?? ?? ?? ???
  if (policePos >= 6)
    @Display::animFrame = 1;
  else if (ambulancePos >= 6)
    @Display::animFrame = 2;
  else if (doorOpen == 1)
    @Display::animFrame = 8;
  else if (beltWarn >= 2)
    @Display::animFrame = 7;
}

on sysvar Core::selectedAlertType   { updateWarningFrame(); }
on sysvar Core::selectedAlertLevel  { updateWarningFrame(); }
on sysvar CoreState::seatBeltWarnLvl { updateWarningFrame(); }

// ?? V2X ??? ????: 0-7 ? v2xFrame 0-7, 6~7=???? ?? ??????
on sysvar V2X::policePos
{
  @V2X::v2xFrame = (int)@V2X::policePos;
  updateWarningFrame();
}

// ?? V2X ??? ????: 0-7 ? v2xFrame 8-15, 6~7(=14~15)=???? ??
on sysvar V2X::ambulancePos
{
  @V2X::v2xFrame = 8 + (int)@V2X::ambulancePos;
  updateWarningFrame();
}
on sysvar Body::doorOpenCmd
{
  // ?аЖИѕ ?ЮьЃю?ЮВёю ?┤ЖИ░ ?ювЮё ??ВдЅВІю В░евІе (?Иьё░вА?
  if ((int)@Body::doorLockCmd == 1 && (int)@Body::doorOpenCmd == 1)
  {
    @Body::doorOpenCmd = 0;
    return;
  }
  updateWarningFrame();
}
on sysvar Body::doorLockCmd
{
  // ?аЖИѕ ?ёьЎў ???┤вд╝ ?ЮьЃю Ж░ЋВаю ?┤Ваю
  if ((int)@Body::doorLockCmd == 1)
    @Body::doorOpenCmd = 0;
  updateWarningFrame();
}

// ?ђ?ђ Ж│аВєЮ?ёвАю ВДёВъЁ Ж░ЮВ? (roadZone??2вА?в░ћвђївіћ ?юЖ░ё ???гвА» 6 ?юВІю) ?ђ?ђ?ђ?ђ?ђ?ђ?ђ
on sysvar Infotainment::roadZone
{
  int zone;

  if (gAnimRunning == 1)
    return;

  // ?ювѓўвдгВўц вфевЊю: TEST_SCN.can??animFrame??ВДЮВаЉ ?юВќ┤?ўв?вА?Ж░юВъЁ?ўВ? ?іВЮї
  if ((int)@Test::testScenario > 0)
  {
    gLastRoadZone = (int)@Infotainment::roadZone;
    return;
  }

  zone = (int)@Infotainment::roadZone;

  if (zone == 2 && gLastRoadZone != 2
      && (int)@Core::selectedAlertLevel == 0
      && gEngineState > 0)
  {
    @Display::animFrame = 4;           // Ж│аВєЮ?ёвАю ВДёВъЁ Ж▓йЖ│а
    setTimer(tHighwayEntry, 3000);     // 3В┤???ЖИ░в│И ВБ╝ьќЅ ?ћвЕ┤?╝вАю ?ЮвЮЎ в│хЖ?
  }

  gLastRoadZone = zone;
}
// ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ?ђ

on message frmIgnitionEngineMsg
{
  gIgnitionState = clampRange((int)this.IgnitionState, 0, 1);
  gEngineState   = clampRange((int)this.EngineState, 0, 3);
  gIgnitionRxMs = getSimulationTimeMs();
}

on message frmPedalInputCanMsg
{
  gAccelPedal = clampRange((int)this.AccelPedal, 0, 100);
  gBrakePedal = clampRange((int)this.BrakePedal, 0, 100);
  gPedalRxMs = getSimulationTimeMs();
}

on message frmVehicleStateCanMsg
{
  gVehicleSpeed = clampRange((int)this.gVehicleSpeed, 0, 255);
  gVehicleRxMs = getSimulationTimeMs();
}

on timer tEngineCycle
{
  message frmEngineSpeedTempMsg  mSpeedTemp;
  message frmFuelBatteryStateMsg mFuelBat;
  message frmThrottleStateMsg    mThrottle;
  message frmEngineTorqueMsg     mTorque;
  message frmEngineLoadMsg       mLoad;
  message frmThermalMgmtStateMsg mThermal;
  int ignitionInputStale;
  int pedalInputStale;
  int vehicleInputStale;
  int ignitionState;
  int engineState;
  int accelPedal;
  int brakePedal;
  int rpm;
  int throttlePos;
  int engineLoad;
  int torque;
  int speed;
  int fanDuty;

  if ((int)@Test::testScenario == 0)
  {
    gIgnitionState = (int)@Chassis::ignitionCmd;
    engineState = (gIgnitionState == 1) ? 3 : 0;
  }

  if      (engineState == 0) { rpm = 0; }
  else if (engineState == 1) { rpm = 400; }
  else if (engineState == 2) { rpm = 800; }
  else
  {
    speed = (int)@Core::vehicleSpeedNorm;
    rpm   = 800 + (speed * 25);
    if (rpm > 6500) rpm = 6500;
  }

  throttlePos = (engineState == 3) ? (int)@Core::vehicleSpeedNorm : 0;
  if (throttlePos > 100) throttlePos = 100;
  engineLoad  = (engineState == 3) ? (throttlePos * 8 / 10) : 0;
  if (engineLoad > 100) engineLoad = 100;
  torque      = (engineState == 3) ? (engineLoad * 3) : 0;
  if (torque > 300) torque = 300;
  fanDuty = (engineState == 3) ? clampRange(engineLoad / 10, 0, 10) : 0;

  // ?? ??? ?? ??? ?? (+1░C/100ms ??, -2░C/100ms ??) ??
  if (gEngineState > 0)
  {
    if (gCoolantTemp < 90) gCoolantTemp = gCoolantTemp + 1;
  }
  else
  {
    if (gCoolantTemp > 20) gCoolantTemp = gCoolantTemp - 2;
    if (gCoolantTemp < 20) gCoolantTemp = 20;
  }

  // ?? ?? ??? ??? ?? (+2%/100ms ??, -3%/100ms ??) ??
  if (gEngineState > 0)
  {
    if (gFuelDisplay < gFuelLevel) gFuelDisplay = gFuelDisplay + 2;
    if (gFuelDisplay > gFuelLevel) gFuelDisplay = gFuelLevel;
  }
  else
  {
    if (gFuelDisplay > 0) gFuelDisplay = gFuelDisplay - 3;
    if (gFuelDisplay < 0) gFuelDisplay = 0;
  }

  @Powertrain::coolantTemp = gCoolantTemp;
  @Powertrain::fuelLevel   = gFuelDisplay;

  mSpeedTemp.EngineRpm   = rpm & 0xFFFF;
  mSpeedTemp.CoolantTemp = (engineState > 0) ? 85 : 20;
  mSpeedTemp.OilTemp     = (engineState > 0) ? 90 : 20;
  output(mSpeedTemp);

  mFuelBat.FuelLevel     = gFuelDisplay;
  mFuelBat.BatterySoc    = gBatterySoc;
  mFuelBat.ChargingState = 0;
  output(mFuelBat);

  mThrottle.ThrottlePos = throttlePos;
  mThrottle.ThrottleReq = throttlePos;
  output(mThrottle);

  mTorque.EngineTorqueAct = torque & 0xFFFF;
  output(mTorque);

  mLoad.EngineLoad = engineLoad;
  output(mLoad);

  mThermal.ThermalMode   = (engineState > 0) ? 1 : 0;
  mThermal.FanDuty       = fanDuty;
  mThermal.CoolantTarget = 90;
  output(mThermal);

  if (engineState != gLastEngineState)
  {
    write("[EMS] ignition=%d engine=%d rpm=%d",
          gIgnitionState, gEngineState, rpm);
    if (engineState > 0 && gLastEngineState == 0)
    {
      gAnimFrame    = 10;
      gAnimRunning  = 1;
      gAnimInterval = 4000 / (gAnimEndFrame - 10 + 1);  // 133ms
      @Display::animFrame = gAnimFrame;
      setTimer(tAnimStep, gAnimInterval);
      write("[EMS] anim start: frame=10 end=%d interval=%dms",
            gAnimEndFrame, gAnimInterval);
    }
    // ?? ?? OFF: ????? ??, ??? 0?? ???????
    else if (engineState == 0 && gLastEngineState > 0)
    {
      gAnimRunning = 0;
      cancelTimer(tAnimStep);
      cancelTimer(tHighwayEntry);
      gAnimFrame = 0;
      @Display::animFrame = 0;
      write("[EMS] anim stop: engine off");
    }
    
    gLastEngineState = engineState;
  }

  setTimer(tEngineCycle, 100);
}
