/*@!Encoding:949*/
includes
{
  #include "..\\common\\CAPL_COMMON.cin"
}

variables
{
  msTimer tEngineCycle;
  int gAccelPedal;
  int gBrakePedal;
  msTimer tAnimStep;          // ?ңлқҷ ? лӢҲл©”мқҙ???„л Ҳ???Җ?ҙлЁё
  msTimer tHighwayEntry;      // кі мҶқ?„лЎң м§„мһ… л©”мӢңм§Җ ?қлқҷ ліөк? ?Җ?ҙлЁё
  int gIgnitionState;
  int gEngineState;
  int gVehicleSpeed;
  dword gPedalRxMs;
  dword gIgnitionRxMs;
  dword gVehicleRxMs;
  int gLastPedalInputStale;
  int gLastIgnitionInputStale;
  int gLastVehicleInputStale;
  int gLastEngineState;
  int gLastRoadZone;          // ?ҙм „ ?„лЎң кө¬м—ӯ (кі мҶқ?„лЎң м§„мһ… к°қм???
  int gFuelLevel;
  int gBatterySoc;
  int gCoolantTemp;           // ?„мһ¬ ?үк°қ???Ёлқ„: 20В°C(?үк°„) ??90В°C(?•мғқ) ?ңм„ң??ліҖ??  int gFuelDisplay;           // ?°лЈҢ кІҢмқҙм§Җ ?ңмӢңк°? ?ңлқҷ ??0?’gFuelLevel ?ңм„ң???қмҠ№
  int gAnimFrame;             // ?„мһ¬ ?ңмӢң мӨ‘мқё ? лӢҲл©”мқҙ???„л Ҳ??лІҲнҳё
  int gAnimEndFrame;          // л§Ҳм?л§??„л Ҳ??лІҲнҳё (мҙ?41??
  int gAnimRunning;           // ? лӢҲл©”мқҙ???¬мғқ мӨ??¬л? (0=?•м?, 1=?¬мғқ)
  int gAnimInterval;          // ?„л Ҳ??к°„кІ© ms = 4000 / 30?„л Ҳ??= 133ms
  int gInitDone;              // мҙҲкё°???„лЈҢ ?Ңлһҳк·?(0=мҙҲкё°??мӨ? 1=?„лЈҢ)
  int gFuelDisplay;
}

void traceEmsInputHealth(int ignitionInputStale, int pedalInputStale, int vehicleInputStale)
{
  if (ignitionInputStale != gLastIgnitionInputStale)
  {
    if (ignitionInputStale == 1)
    {
      write("[EMS] ignition input stale");
    }
    else
    {
      write("[EMS] ignition input restored");
    }
    gLastIgnitionInputStale = ignitionInputStale;
  }

  if (pedalInputStale != gLastPedalInputStale)
  {
    if (pedalInputStale == 1)
    {
      write("[EMS] pedal input stale");
    }
    else
    {
      write("[EMS] pedal input restored");
    }
    gLastPedalInputStale = pedalInputStale;
  }

  if (vehicleInputStale != gLastVehicleInputStale)
  {
    if (vehicleInputStale == 1)
    {
      write("[EMS] vehicle input stale");
    }
    else
    {
      write("[EMS] vehicle input restored");
    }
    gLastVehicleInputStale = vehicleInputStale;
  }
}

int deriveThrottlePos(int engineState, int accelPedal, int brakePedal)
{
  int throttlePos;

  if (engineState != 3)
  {
    return 0;
  }

  throttlePos = accelPedal;
  if (brakePedal >= 20)
  {
    throttlePos = throttlePos - (brakePedal / 2);
  }
  return clampRange(throttlePos, 0, 100);
}

int deriveEngineRpm(int engineState, int accelPedal, int brakePedal, int speed)
{
  int rpm;

  if (engineState == 0)
  {
    return 0;
  }
  if (engineState == 1)
  {
    return 500;
  }
  if (engineState == 2)
  {
    return 850;
  }

  rpm = 850 + (speed * 12);
  rpm = rpm + (accelPedal * 18);
  if (speed < 10 && accelPedal >= 40)
  {
    rpm = rpm + 250;
  }
  if (brakePedal >= 20)
  {
    rpm = rpm - (brakePedal * 4);
  }

  return clampRange(rpm, 700, 6500);
}

int deriveEngineLoad(int engineState, int throttlePos, int brakePedal, int speed)
{
  int engineLoad;

  if (engineState != 3)
  {
    return 0;
  }

  engineLoad = (throttlePos * 3 / 4) + (speed / 10);
  if (speed < 15 && throttlePos >= 30)
  {
    engineLoad = engineLoad + 10;
  }
  if (brakePedal >= 20)
  {
    engineLoad = engineLoad - 5;
  }

  return clampRange(engineLoad, 0, 100);
}

int deriveEngineTorque(int engineState, int engineLoad, int rpm)
{
  int torque;

  if (engineState != 3)
  {
    return 0;
  }

  torque = engineLoad * 2;
  if (rpm < 2000)
  {
    torque = torque + (rpm / 40);
  }
  else if (rpm < 3500)
  {
    torque = torque + 50 + ((3500 - rpm) / 30);
  }
  else
  {
    torque = torque + 20 + ((5000 - rpm) / 60);
  }

  return clampRange(torque, 0, 300);
}

on start
{
  gAccelPedal      = 0;
  gBrakePedal      = 0;
  gIgnitionState   = 0;
  gEngineState     = 0;
  gVehicleSpeed    = 0;
  gPedalRxMs       = 0;
  gIgnitionRxMs    = 0;
  gVehicleRxMs     = 0;
  gLastPedalInputStale = 0;
  gLastIgnitionInputStale = 0;
  gLastVehicleInputStale = 0;
  gLastEngineState = 0; // merge: Current?қлҠ” -1лЎ??Җ?…лқҳ???Ҳм—Ҳ??  gLastRoadZone    = -1;
  gFuelLevel       = 80;
  gBatterySoc      = 95;
  gCoolantTemp     = 20;   // ?ңлқҷ ???үк°„ ?Ёлқ„
  gFuelDisplay     = 0;    // ?ңлқҷ ??кІҢмқҙм§Җ 0
  @Powertrain::coolantTemp = gCoolantTemp;
  @Powertrain::fuelLevel   = gFuelDisplay;

  // ?Җ?Җ ?ңлқҷ ? лӢҲл©”мқҙ??мҙҲкё°???Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ
  // ?¬лЎҜ л°°м№ҳ (0-based, мҙ?40??:
  //  0 = кё°ліё мЈјн–ү ?”л©ҙ (?¬л°ұ ?ҶмқҢ)
  //  1 = кІҪм°°м°??‘к·ј кІҪкі 
  //  2 = кө¬кёүм°??‘к·ј кІҪкі 
  //  3 = ?ӨмҝЁмЎ??‘к·ј кІҪкі 
  //  4 = кі мҶқ?„лЎң м§„мһ… кІҪкі 
  //  5 = көқм°ЁлЎ?м§„мһ… мўҢнҡҢ??  //  6 = ?©лҘҳкө¬к°„ м§„мһ… ?°нҡҢ??  //  7 = ?Ҳм „лІЁнҠё лҜём°©??кІҪкі 
  //  8 = м°Ёлҹү ?„м–ҙ ?ҙлҰј кІҪкі 
  //  9 = ?ёл“Ө мЎ°н–Ҙ ?Ҷмқ„ ??кІҪкі 
  // 10~39 = ?ңлқҷ ? лӢҲл©”мқҙ??(30?? 4мҙ?
  gAnimEndFrame  = 39;
  gAnimFrame     = 0;
  gAnimRunning   = 0;
  gAnimInterval  = 4000 / (gAnimEndFrame - 10 + 1);  // 4мҙ?/ 30?„л Ҳ??= 133ms
  gInitDone      = 0;         // мІ?tEngineCycle ?„к№Ңм§Җ sysvar ?ёл“Ө??м°ЁлӢЁ
  @Display::animFrame = 0;
  // ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ

  setTimer(tEngineCycle, 100);
  write("[EMS] start");
}

// ?Җ?Җ ?ңлқҷ ? лӢҲл©”мқҙ???„л Ҳ???Өн…қ ?Җ?ҙлЁё ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ
// 12лІ??„л Ҳ?„л???41лІҲк№Ңм§Җ 4мҙ??ҷм•Ҳ ?ңм°Ё ?¬мғқ
// ?¬мғқ ?„лЈҢ ????2лІ??„л Ҳ??кё°ліё мЈјн–ү ?”л©ҙ)?јлЎң кі м •
on timer tAnimStep
{
  if (gAnimRunning == 0)
    return;

  gAnimFrame = gAnimFrame + 1;

  if (gAnimFrame > gAnimEndFrame)
  {
    // л§Ҳм?л§??„л Ҳ???„лӢ¬ ??1лІ??ҙл?м§Җ(кё°ліё мЈјн–ү ?”л©ҙ)лЎ?кі м •
    gAnimFrame   = 0;
    gAnimRunning = 0;
    @Display::animFrame = gAnimFrame;
    write("[EMS] anim complete: hold frame=0");
    return;
  }

  @Display::animFrame = gAnimFrame;
  setTimer(tAnimStep, gAnimInterval);
}
// ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ

// ?Җ?Җ кі мҶқ?„лЎң м§„мһ… л©”мӢңм§Җ ?қлқҷ ліөк? (3мҙ???кё°ліё мЈјн–ү ?”л©ҙ?јлЎң) ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ
on timer tHighwayEntry
{
  if (gAnimRunning == 1)
    return;
  if ((int)@Test::testScenario > 0)
    return;  // ?ңлӮҳлҰ¬мҳӨ лӘЁл“ң?қм„ң??TEST_SCN.can???ңм–ҙ
  if ((int)@Core::selectedAlertLevel == 0)
  {
    @Display::animFrame = 0;  // кё°ліё мЈјн–ү ?”л©ҙ?јлЎң ліөк?
  }
}
// ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ

// ?Җ?Җ кІҪкі  ?Җ????animFrame л§Өн•‘ (? лӢҲл©”мқҙ??лҜёмһ¬???ңм—қл§??қмҡ©) ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ
// ?¬лЎҜ л°°м№ҳ: 0=кё°ліёмЈјн–ү, 1=кІҪм°°, 2=кө¬кёүм°? 3=?ӨмҝЁмЎ?
//            4=кі мҶқ?„лЎңм§„мһ…, 5=көқм°ЁлЎңмўҢ, 6=?©лҘҳ?? 7=?Ҳм „лІЁнҠё,
//            8=?„м–ҙ?ҙлҰј, 9=?ёл“ӨлҜёмЎ°?? 10~39=?ңлқҷ? лӢҲ
void updateWarningFrame()
{
  int beltWarn;
  int doorOpen;
  int policePos;
  int ambulancePos;
  int selectedAlertLevel;
  int selectedAlertType;
  int nextFrame;

  if (gInitDone == 0)
    return;  // ??? ?? ? ? ?? ?? ????? ?? ?? ??

  if (gAnimRunning == 1)
    return;  // ?? ????? ?? ??? ?? ?? (????? ??)

  beltWarn           = (int)@CoreState::seatBeltWarnLvl;
  doorOpen           = (int)@Body::doorOpenCmd;
  policePos          = (int)@V2X::policePos;
  ambulancePos       = (int)@V2X::ambulancePos;
  selectedAlertLevel = (int)@Core::selectedAlertLevel;
  selectedAlertType  = (int)@Core::selectedAlertType;
  nextFrame          = 0;

  if (policePos >= 6 || (selectedAlertLevel >= 6 && selectedAlertType == 1))
    nextFrame = 1;
  else if (ambulancePos >= 6 || (selectedAlertLevel >= 7 && selectedAlertType == 2))
    nextFrame = 2;
  else if (selectedAlertType == 5)
    nextFrame = 5;
  else if (selectedAlertType == 6)
    nextFrame = 6;
  else if (doorOpen == 1)
    nextFrame = 8;
  else if (beltWarn >= 2)
    nextFrame = 7;

  // ?? ??(testScenario=0): ?? ON? ?? ?? ??
  if ((int)@Test::testScenario == 0)
  {
    if (gEngineState == 0)
    {
      @Display::animFrame = 0;
      return;
    }

    @Display::animFrame = nextFrame;
    return;
  }

  @Display::animFrame = nextFrame;
}

on sysvar Core::selectedAlertType   { updateWarningFrame(); }
on sysvar Core::selectedAlertLevel  { updateWarningFrame(); }
on sysvar CoreState::seatBeltWarnLvl { updateWarningFrame(); }

// ?? V2X ??? ????: 0-7 ? v2xFrame 0-7, 6~7=???? ?? ??????
on sysvar V2X::policePos
{
  @V2X::v2xFrame = (int)@V2X::policePos;
  updateWarningFrame();
}

// ?? V2X ??? ????: 0-7 ? v2xFrame 8-15, 6~7(=14~15)=???? ??
on sysvar V2X::ambulancePos
{
  @V2X::v2xFrame = 8 + (int)@V2X::ambulancePos;
  updateWarningFrame();
}
on sysvar Body::doorOpenCmd
{
  // ? кёҲ ?қнғң?қм„ң ?ҙкё° ?ңлқ„ ??мҰүмӢң м°ЁлӢЁ (?ён„°лЎ?
  if ((int)@Body::doorLockCmd == 1 && (int)@Body::doorOpenCmd == 1)
  {
    @Body::doorOpenCmd = 0;
    return;
  }
  updateWarningFrame();
}
on sysvar Body::doorLockCmd
{
  // ? кёҲ ?„нҷҳ ???ҙлҰј ?қнғң к°•м ң ?ҙм ң
  if ((int)@Body::doorLockCmd == 1)
    @Body::doorOpenCmd = 0;
  updateWarningFrame();
}

// ?Җ?Җ кі мҶқ?„лЎң м§„мһ… к°қм? (roadZone??2лЎ?л°”лҖҢлҠ” ?ңк°„ ???¬лЎҜ 6 ?ңмӢң) ?Җ?Җ?Җ?Җ?Җ?Җ?Җ
on sysvar Infotainment::roadZone
{
  int zone;

  if (gAnimRunning == 1)
    return;

  // ?ңлӮҳлҰ¬мҳӨ лӘЁл“ң: TEST_SCN.can??animFrame??м§қм ‘ ?ңм–ҙ?ҳл?лЎ?к°ңмһ…?ҳм? ?ҠмқҢ
  if ((int)@Test::testScenario > 0)
  {
    gLastRoadZone = (int)@Infotainment::roadZone;
    return;
  }

  zone = (int)@Infotainment::roadZone;

  if (zone == 2 && gLastRoadZone != 2
      && (int)@Core::selectedAlertLevel == 0
      && gEngineState > 0)
  {
    @Display::animFrame = 4;           // кі мҶқ?„лЎң м§„мһ… кІҪкі 
    setTimer(tHighwayEntry, 3000);     // 3мҙ???кё°ліё мЈјн–ү ?”л©ҙ?јлЎң ?қлқҷ ліөк?
  }

  gLastRoadZone = zone;
}
// ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ?Җ

on message frmIgnitionEngineMsg
{
  gIgnitionState = clampRange((int)this.IgnitionState, 0, 1);
  gEngineState   = clampRange((int)this.EngineState, 0, 3);
  gIgnitionRxMs = getSimulationTimeMs();
}

on message frmPedalInputCanMsg
{
  gAccelPedal = clampRange((int)this.AccelPedal, 0, 100);
  gBrakePedal = clampRange((int)this.BrakePedal, 0, 100);
  gPedalRxMs = getSimulationTimeMs();
}

on message frmVehicleStateCanMsg
{
  gVehicleSpeed = clampRange((int)this.gVehicleSpeed, 0, 255);
  gVehicleRxMs = getSimulationTimeMs();
}

on timer tEngineCycle
{
  message frmEngineSpeedTempMsg  mSpeedTemp;
  message frmFuelBatteryStateMsg mFuelBat;
  message frmThrottleStateMsg    mThrottle;
  message frmEngineTorqueMsg     mTorque;
  message frmEngineLoadMsg       mLoad;
  message frmThermalMgmtStateMsg mThermal;
  int ignitionInputStale;
  int pedalInputStale;
  int vehicleInputStale;
  int ignitionState;
  int engineState;
  int accelPedal;
  int brakePedal;
  int rpm;
  int throttlePos;
  int engineLoad;
  int torque;
  int speed;
  int fanDuty;

  gInitDone = 1;
  if ((int)@Test::testScenario == 0)
  {
    gIgnitionState = (int)@Chassis::ignitionCmd;
    gEngineState = (gIgnitionState == 1) ? 3 : 0;
  }
  engineState = gEngineState;

  if      (engineState == 0) { rpm = 0; }
  else if (engineState == 1) { rpm = 400; }
  else if (engineState == 2) { rpm = 800; }
  else
  {
    speed = (int)@Core::vehicleSpeedNorm;
    rpm   = 800 + (speed * 25);
    if (rpm > 6500) rpm = 6500;
  }

  throttlePos = (engineState == 3) ? (int)@Core::vehicleSpeedNorm : 0;
  if (throttlePos > 100) throttlePos = 100;
  engineLoad  = (engineState == 3) ? (throttlePos * 8 / 10) : 0;
  if (engineLoad > 100) engineLoad = 100;
  torque      = (engineState == 3) ? (engineLoad * 3) : 0;
  if (torque > 300) torque = 300;
  fanDuty = (engineState == 3) ? clampRange(engineLoad / 10, 0, 10) : 0;

  // ?? ??? ?? ??? ?? (+1°C/100ms ??, -2°C/100ms ??) ??
  if (gEngineState > 0)
  {
    if (gCoolantTemp < 90) gCoolantTemp = gCoolantTemp + 1;
  }
  else
  {
    if (gCoolantTemp > 20) gCoolantTemp = gCoolantTemp - 2;
    if (gCoolantTemp < 20) gCoolantTemp = 20;
  }

  // ?? ?? ??? ??? ?? (+2%/100ms ??, -3%/100ms ??) ??
  if (gEngineState > 0)
  {
    if (gFuelDisplay < gFuelLevel) gFuelDisplay = gFuelDisplay + 2;
    if (gFuelDisplay > gFuelLevel) gFuelDisplay = gFuelLevel;
  }
  else
  {
    if (gFuelDisplay > 0) gFuelDisplay = gFuelDisplay - 3;
    if (gFuelDisplay < 0) gFuelDisplay = 0;
  }

  @Powertrain::coolantTemp = gCoolantTemp;
  @Powertrain::fuelLevel   = gFuelDisplay;

  mSpeedTemp.EngineRpm   = rpm & 0xFFFF;
  mSpeedTemp.CoolantTemp = (engineState > 0) ? 85 : 20;
  mSpeedTemp.OilTemp     = (engineState > 0) ? 90 : 20;
  output(mSpeedTemp);

  mFuelBat.FuelLevel     = gFuelDisplay;
  mFuelBat.BatterySoc    = gBatterySoc;
  mFuelBat.ChargingState = 0;
  output(mFuelBat);

  mThrottle.ThrottlePos = throttlePos;
  mThrottle.ThrottleReq = throttlePos;
  output(mThrottle);

  mTorque.EngineTorqueAct = torque & 0xFFFF;
  output(mTorque);

  mLoad.EngineLoad = engineLoad;
  output(mLoad);

  mThermal.ThermalMode   = (engineState > 0) ? 1 : 0;
  mThermal.FanDuty       = fanDuty;
  mThermal.CoolantTarget = 90;
  output(mThermal);

  if (engineState != gLastEngineState)
  {
    write("[EMS] ignition=%d engine=%d rpm=%d",
          gIgnitionState, engineState, rpm);
    if (engineState > 0 && gLastEngineState == 0)
    {
      gAnimFrame    = 10;
      gAnimRunning  = 1;
      gAnimInterval = 4000 / (gAnimEndFrame - 10 + 1);  // 133ms
      @Display::animFrame = gAnimFrame;
      setTimer(tAnimStep, gAnimInterval);
      write("[EMS] anim start: frame=10 end=%d interval=%dms",
            gAnimEndFrame, gAnimInterval);
    }
    // ?? ?? OFF: ????? ??, ??? 0?? ???????
    else if (engineState == 0 && gLastEngineState > 0)
    {
      gAnimRunning = 0;
      cancelTimer(tAnimStep);
      cancelTimer(tHighwayEntry);
      gAnimFrame = 0;
      @Display::animFrame = 0;
      write("[EMS] anim stop: engine off");
    }
    
    gLastEngineState = engineState;
  }

  setTimer(tEngineCycle, 100);
}
