<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="State Visualization">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" ControlName="SignalGroupIDs">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" ControlName="MAP_SignalIDs">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">45, 39</Property>
        <Property Name="Location">21, 23</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">MAP</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">45, 21</Property>
        <Property Name="SymbolConfiguration">8;16;MAPmessage;;;NumberSignalGroupIDs;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" ControlName="SPAT_SignalIDs">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">45, 39</Property>
        <Property Name="Location">71, 23</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">SPAT</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">45, 21</Property>
        <Property Name="SymbolConfiguration">8;16;SPATmessage;;;NumberSignalGroupIDs;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">134, 69</Property>
      <Property Name="Location">145, 375</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Number of SignalGroupIDs</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">122, 39</Property>
        <Property Name="Location">6, 18</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Current Layer:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">122, 21</Property>
        <Property Name="SymbolConfiguration">8;16;MAPmessage;;;CurrentLayer;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" ControlName="multilayeredInfo">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">122, 39</Property>
        <Property Name="Location">6, 57</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Number of Layers:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">122, 21</Property>
        <Property Name="SymbolConfiguration">8;16;MAPmessage;;;Multilayered;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" ControlName="multilayeredReceived">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">122, 39</Property>
        <Property Name="Location">6, 96</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Layers received:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">122, 21</Property>
        <Property Name="SymbolConfiguration">8;16;MAPmessage;;;Layers_Received;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">134, 137</Property>
      <Property Name="Location">145, 5</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">MAP Layer</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Xeb9406aee8500e44d1eb74ce4e94a8571609" ControlName="SignalState">
        <Property Name="Name">Xeb9406aee8500e44d1eb74ce4e94a8571609</Property>
        <Property Name="Size">130, 104</Property>
        <Property Name="Location">0, 15</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackgroundColor">White</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">132, 124</Property>
      <Property Name="Location">7, 320</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">SPAT Signalstate</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">121, 39</Property>
        <Property Name="Location">6, 56</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Intersection ID:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">137, 21</Property>
        <Property Name="SymbolConfiguration">8;16;MAPmessage;;;IntersectionID;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">121, 39</Property>
        <Property Name="Location">6, 136</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="ShowUnit">True</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">LaneWidth:</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">137, 21</Property>
        <Property Name="SymbolConfiguration">8;16;MAPmessage;;;LaneWidth;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" ControlName="RSUdistance">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">124, 39</Property>
        <Property Name="Location">6, 179</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">LightGreen</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">255, 192, 80, 77</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="ShowUnit">True</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Distance RSU-MAP:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">124, 21</Property>
        <Property Name="SymbolConfiguration">8;16;RSU;;;DistanceToMAP;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">121, 39</Property>
        <Property Name="Location">6, 17</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Name:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">137, 21</Property>
        <Property Name="SymbolConfiguration">8;16;MAPmessage;;;IntersectionName;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="Revision">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">121, 39</Property>
        <Property Name="Location">6, 96</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Revision</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">137, 21</Property>
        <Property Name="SymbolConfiguration">8;16;;;;RevisionState;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">132, 223</Property>
      <Property Name="Location">7, 91</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">General Information</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">120, 39</Property>
        <Property Name="Location">7, 20</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">VehicleLanes</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">120, 21</Property>
        <Property Name="SymbolConfiguration">8;16;NumberOfLanes;;;VehicleLanes;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">120, 39</Property>
        <Property Name="Location">7, 59</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">-&gt; Restricted to busses</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">120, 21</Property>
        <Property Name="SymbolConfiguration">8;16;NumberOfLanes;;;VehicleForBusUseLanes;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">120, 39</Property>
        <Property Name="Location">7, 178</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">OtherLanes:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">120, 21</Property>
        <Property Name="SymbolConfiguration">8;16;NumberOfLanes;;;OtherLanes;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">120, 39</Property>
        <Property Name="Location">7, 98</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">CrosswalkLanes:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">120, 21</Property>
        <Property Name="SymbolConfiguration">8;16;NumberOfLanes;;;CrosswalkLanes;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">121, 39</Property>
        <Property Name="Location">7, 138</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="DescriptionText">Bikelanes:</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">121, 21</Property>
        <Property Name="SymbolConfiguration">8;16;NumberOfLanes;;;BikeLane;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">134, 221</Property>
      <Property Name="Location">145, 148</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Number of Lanes</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">77, 15</Property>
        <Property Name="Location">6, 24</Property>
        <Property Name="Text">MAP received</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">21, 21</Property>
        <Property Name="Location">94, 21</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="LEDStyle">Rectangle</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="UsedLEDColorOn">Lime</Property>
        <Property Name="SymbolConfiguration">8;16;MAPmessage;;;ReceivedState;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">82, 15</Property>
        <Property Name="Location">6, 54</Property>
        <Property Name="Text">SPAT received</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">21, 21</Property>
        <Property Name="Location">94, 48</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="LEDStyle">Rectangle</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="UsedLEDColorOn">Lime</Property>
        <Property Name="SymbolConfiguration">8;16;SPATmessage;;;ReceivedState;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">132, 80</Property>
      <Property Name="Location">7, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Received State</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">285, 448</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>