<?xml version="1.0" encoding="utf-8"?>
<TraceItems>
  <FileFormatVersion>4</FileFormatVersion>
  <TraceItemsRoot>
    <Folder>
      <UniqueID>a31342c143aea0ddc8661d</UniqueID>
      <ReadableID>3298760000</ReadableID>
      <Product>PREEvision</Product>
      <VersionIdentification>130</VersionIdentification>
      <Name>Test Specifications</Name>
      <Reference>www.vector.com/medical</Reference>
      <DataSource>OEM 1</DataSource>
      <ChangeFlag>Modified</ChangeFlag>
      <Folder>
        <UniqueID>a31342c143aea0ddc8661f</UniqueID>
        <ReadableID>3298770000</ReadableID>
        <Product>PREEvision</Product>
        <VersionIdentification>8</VersionIdentification>
        <Name>SmartECG Tests</Name>
        <Reference>www.vector.com/medical</Reference>
        <DataSource>OEM 1</DataSource>
        <ChangeFlag>Modified</ChangeFlag>
        <Folder>
          <UniqueID>a31342c143aea0ddc86621</UniqueID>
          <ReadableID>3298780000</ReadableID>
          <Product>PREEvision</Product>
          <VersionIdentification>144</VersionIdentification>
          <Name>Heart rate calculation from QRS detection related requirements</Name>
          <Reference>www.vector.com/medical</Reference>
          <DataSource>OEM 1</DataSource>
          <ChangeFlag>Modified</ChangeFlag>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc86623</UniqueID>
            <ReadableID>3298790000</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>43</VersionIdentification>
            <Name>Current heart rate is calcuated correctly for ECG curve without arrhytmia</Name>
            <Description>Check the correct calculation of the current heart rates for ECG curves measured at patients without heart arrhytmia.</Description>
            <Reference>www.vector.com/medical</Reference>
          </TraceItem>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc86629</UniqueID>
            <ReadableID>3298800000</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>Current heart rate is calcuated correctly for ECG curve with arrhytmia</Name>
            <Description>Check the correct calculation of the current heart rates for ECG curves measured at patients with heart arrhytmia.</Description>
            <Reference>www.vector.com/medical</Reference>
          </TraceItem>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc7777</UniqueID>
            <ReadableID>3298807777</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>Averaged heart rate is calcuated correctly for ECG curve without arrhytmia</Name>
            <Description>Check the correct calculation of the averaged heart rates for ECG curves measured at patients without heart arrhytmia.</Description>
            <Reference>www.vector.com/medical</Reference>
          </TraceItem>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc7778</UniqueID>
            <ReadableID>3298807778</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>Averaged heart rate is calcuated correctly for ECG curve with arrhytmia</Name>
            <Description>Check the correct calculation of the averaged heart rates for ECG curves measured at patients with heart arrhytmia.</Description>
            <Reference>www.vector.com/medical</Reference>
          </TraceItem>
        </Folder>
        <Folder>
          <UniqueID>a31342c143aea0ddc86633</UniqueID>
          <ReadableID>3298810000</ReadableID>
          <Product>PREEvision</Product>
          <VersionIdentification>8</VersionIdentification>
          <Name>Alarm signaling related requirements</Name>
          <Reference>www.vector.com/medical</Reference>
          <DataSource>OEM 1</DataSource>
          <ChangeFlag>Modified</ChangeFlag>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc7780</UniqueID>
            <ReadableID>3298797780</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>43</VersionIdentification>
            <Name>Alarm signaling is correct for ECG curve without arrhytmia</Name>
            <Description>Check if alarm signaling is correct for ECG curves measured at patients without heart arrhytmia.</Description>
            <Reference>www.vector.com/medical</Reference>
          </TraceItem>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc7781</UniqueID>
            <ReadableID>3298807781</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>Alarm signaling is correct for ECG curve with arrhytmia</Name>
            <Description>Check if alarm signaling is correct for ECG curves measured at patients with heart arrhytmia.</Description>
            <Reference>www.vector.com/medical</Reference>
          </TraceItem>
        </Folder>
        <Folder>
          <UniqueID>a31342c143aea0ddc86634</UniqueID>
          <ReadableID>3298810001</ReadableID>
          <Product>PREEvision</Product>
          <VersionIdentification>8</VersionIdentification>
          <Name>ECG monitor related requirements</Name>
          <Reference>www.vector.com/medical</Reference>
          <DataSource>OEM 1</DataSource>
          <ChangeFlag>Modified</ChangeFlag>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc7783</UniqueID>
            <ReadableID>3298797783</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>43</VersionIdentification>
            <Name>Correct current and averaged heart rate, heart rate alarm and thinned out ecg samples are sent to ECG monitor for ECG curves without arrhytmia</Name>
            <Description>Check if correct current heart rate, averaged heart rate, heart rate alarm and thinned out ecg samples are sent to ECG monitor for ECG curves measured at patients without heart arrhytmia.</Description>
            <Reference>www.vector.com/medical</Reference>
          </TraceItem>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc7784</UniqueID>
            <ReadableID>3298807784</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>Correct current and averaged heart rate, heart rate alarm and thinned out ecg samples are sent to ECG monitor for ECG curves with arrhytmia</Name>
            <Description>Check if correct current heart rate, averaged heart rate, heart rate alarm and thinned out ecg samples are sent to ECG monitor for ECG curves measured at patients with heart arrhytmia.</Description>
            <Reference>www.vector.com/medical</Reference>
          </TraceItem>
        </Folder>
      </Folder>
    </Folder>
  </TraceItemsRoot>
</TraceItems>