FMS (Fleet Managment System)
--------------------------------------

This example shows, how a FMS-Gateway can be simulated with CANoe.

A FMS-Gateway forwards messages from the Powertrain bus to the FMS bus. The
FMS Standard defines which message must be forwarded.
For simplicity in this demo not all messages defined by the FMS standard are forwarded,
although all messages of the FMS standard are defined in the FMS.dbc file.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
