<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="_CCS" comment="" interface="">
      <struct name="V2GMessageStruct" isUnion="False" definedBinaryLayout="False" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="InverseVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Version" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Type" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="32769" lowerBound="32769" upperBound="32769" description="EXI" displayString="EXI" />
            <valuetableentry value="32770" lowerBound="32770" upperBound="32770" description="EXI_Obsolete" displayString="EXI_Obsolete" />
            <valuetableentry value="36864" lowerBound="36864" upperBound="36864" description="SDP Request" displayString="SDP Request" />
            <valuetableentry value="36865" lowerBound="36865" upperBound="36865" description="SDP Response" displayString="SDP Response" />
            <valuetableentry value="56065" lowerBound="56065" upperBound="56065" description="XML_ISO" displayString="XML_ISO" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Length" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Payload" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      </struct>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="V2GMessage" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="_CCS::V2GMessageStruct" />
    </namespace>
    <namespace name="_FunctionBusInternal" comment="" interface="">
      <namespace name="CCSBinding" comment="" interface="">
        <struct name="V2GMessageStruct" isUnion="False" definedBinaryLayout="False" comment="">
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Version" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="InverseVersion" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Type" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" minValue="32769" minValuePhys="32769" maxValue="56065" maxValuePhys="56065">
            <valuetable name="" definesMinMax="false">
              <valuetableentry value="32769" lowerBound="32769" upperBound="32769" description="SAPPayloadID" displayString="SAPPayloadID" />
              <valuetableentry value="32770" lowerBound="32770" upperBound="32770" description="MainstreamPayloadID" displayString="MainstreamPayloadID" />
              <valuetableentry value="32771" lowerBound="32771" upperBound="32771" description="Part20ACMainstreamPayloadID" displayString="Part20ACMainstreamPayloadID" />
              <valuetableentry value="32772" lowerBound="32772" upperBound="32772" description="Part20DCMainstreamPayloadID" displayString="Part20DCMainstreamPayloadID" />
              <valuetableentry value="32773" lowerBound="32773" upperBound="32773" description="Part20ACDPMainstreamPayloadID" displayString="Part20ACDPMainstreamPayloadID" />
              <valuetableentry value="32774" lowerBound="32774" upperBound="32774" description="Part20WPTMainstreamPayloadID" displayString="Part20WPTMainstreamPayloadID" />
              <valuetableentry value="32784" lowerBound="32784" upperBound="32784" description="Part20ACDERMainstreamPayloadID" displayString="Part20ACDERMainstreamPayloadID" />
              <valuetableentry value="33025" lowerBound="33025" upperBound="33025" description="ScheduleRenegotiationPayloadID" displayString="ScheduleRenegotiationPayloadID" />
              <valuetableentry value="33026" lowerBound="33026" upperBound="33026" description="MeteringConfirmationPayloadID" displayString="MeteringConfirmationPayloadID" />
              <valuetableentry value="33027" lowerBound="33027" upperBound="33027" description="ACDPSystemStatusPayloadID" displayString="ACDPSystemStatusPayloadID" />
              <valuetableentry value="33028" lowerBound="33028" upperBound="33028" description="ParkingStatusPayloadID" displayString="ParkingStatusPayloadID" />
              <valuetableentry value="36864" lowerBound="36864" upperBound="36864" description="SDPRequestPayloadID" displayString="SDPRequestPayloadID" />
              <valuetableentry value="36865" lowerBound="36865" upperBound="36865" description="SDPResponsePayloadID" displayString="SDPResponsePayloadID" />
              <valuetableentry value="36866" lowerBound="36866" upperBound="36866" description="SDPRequestWirelessPayloadID" displayString="SDPRequestWirelessPayloadID" />
              <valuetableentry value="36867" lowerBound="36867" upperBound="36867" description="SDPResponseWirelessPayloadID" displayString="SDPResponseWirelessPayloadID" />
              <valuetableentry value="56065" lowerBound="56065" upperBound="56065" description="XML_ISO" displayString="XML_ISO" />
            </valuetable>
          </structMember>
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Length" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Payload" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        </struct>
      </namespace>
    </namespace>
    <namespace name="_ILControl" comment="" interface="">
      <namespace name="Comfort" comment="" interface="">
        <namespace name="Nodes" comment="" interface="">
          <namespace name="Console" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="Dashboard" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="DOOR_le" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="DOOR_ri" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="Gateway" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="VectorSimulationNode" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
        </namespace>
      </namespace>
      <namespace name="PowerTrain" comment="" interface="">
        <namespace name="Nodes" comment="" interface="">
          <namespace name="Engine" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="Gateway" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="VectorSimulationNode" comment="" interface="">
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Uninitialized" displayString="Uninitialized" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="OFF" displayString="OFF" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="INIT" displayString="INIT" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="RUNNING" displayString="RUNNING" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="SUSPENDED" displayString="SUSPENDED" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="WAITING" displayString="WAITING" />
              </valuetable>
            </variable>
          </namespace>
        </namespace>
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Ignition" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Power" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
    </namespace>
    <namespace name="_NMControl" comment="" interface="">
      <namespace name="Comfort" comment="" interface="">
        <namespace name="NMButton1Header" comment="" interface="">
          <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="NMType" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AutoSAR_PN" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="Nodes" comment="" interface="">
          <namespace name="Console" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#26=0x1a" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="26" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestBus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="Dashboard" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#4=0x4" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="4" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="DOOR_le" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#27=0x1b" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="27" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestBus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="DOOR_ri" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#28=0x1c" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="28" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestBus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="Gateway" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#29=0x1d" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="29" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestBus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="VectorSimulationNode" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#6=0x6" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="6" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
        </namespace>
        <namespace name="StateControl" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BusReleaseAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BusRequestAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ILReleaseAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ILRequestAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
      </namespace>
      <namespace name="PowerTrain" comment="" interface="">
        <namespace name="NMButton1Header" comment="" interface="">
          <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="NMType" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AutoSAR_PN" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="Nodes" comment="" interface="">
          <namespace name="Engine" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#27=0x1b" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="27" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestBus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="Gateway" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#26=0x1a" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="26" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestBus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
          <namespace name="VectorSimulationNode" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplActivity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeactivateNM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMButton1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMPassiveMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NodeID" comment="#3=0x3" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestIL" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
            <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
              <valuetable name="" definesMinMax="false">
                <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
                <valuetableentry value="1" lowerBound="1" upperBound="1" description="BUS_SLEEP" displayString="BUS_SLEEP" />
                <valuetableentry value="2" lowerBound="2" upperBound="2" description="PREPARE_BUS_SLEEP" displayString="PREPARE_BUS_SLEEP" />
                <valuetableentry value="3" lowerBound="3" upperBound="3" description="READY_SLEEP" displayString="READY_SLEEP" />
                <valuetableentry value="4" lowerBound="4" upperBound="4" description="NORMAL_OPERATION" displayString="NORMAL_OPERATION" />
                <valuetableentry value="5" lowerBound="5" upperBound="5" description="REPEAT_MESSAGE" displayString="REPEAT_MESSAGE" />
                <valuetableentry value="6" lowerBound="6" upperBound="6" description="SYNCHRONIZE" displayString="SYNCHRONIZE" />
                <valuetableentry value="7" lowerBound="7" upperBound="7" description="OFF" displayString="OFF" />
              </valuetable>
            </variable>
          </namespace>
        </namespace>
        <namespace name="StateControl" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BusReleaseAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BusRequestAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ILReleaseAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ILRequestAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
      </namespace>
    </namespace>
    <namespace name="_Security" comment="" interface="">
      <struct name="SecurityErrorEventStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PDUName" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DataID" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Network" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UsedFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CalculatedAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flags" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
      </struct>
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="SecurityErrorEvent" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="_Security::SecurityErrorEventStruct" />
    </namespace>
    <namespace name="_Statistics" comment="" interface="">
      <namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1" interface="">
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" />
          </valuetable>
        </variable>
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      </namespace>
      <namespace name="CAN2" comment="Bus Statistic Variables for Channel CAN2" interface="">
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" />
          </valuetable>
        </variable>
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      </namespace>
    </namespace>
    <namespace name="CANoe" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Name of the system variable that could not be updated (not defined)" bitcount="0" isSigned="true" encoding="65001" type="string" />
    </namespace>
    <namespace name="CCSBinding" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="V2GMessage" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="_FunctionBusInternal::CCSBinding::V2GMessageStruct" />
    </namespace>
    <namespace name="DiVa" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SystemCondition" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
    </namespace>
    <namespace name="door_le" comment="" interface="">
      <namespace name="Parameters" comment="" interface="">
        <namespace name="Auto_Descent" comment="" interface="">
          <namespace name="Compare_To_Constant" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="const" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          </namespace>
          <namespace name="Constant" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          </namespace>
          <namespace name="Discrete_Time_Integrator" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gainval" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LowerSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpperSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          </namespace>
        </namespace>
        <namespace name="Signal_Input" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="12" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P8" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9" />
          </namespace>
        </namespace>
        <namespace name="Signal_Input1" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P8" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9" />
          </namespace>
        </namespace>
        <namespace name="Simulation_Step" comment="" interface="">
          <namespace name="S_Function" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          </namespace>
          <namespace name="S_Function1" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          </namespace>
        </namespace>
      </namespace>
    </namespace>
    <namespace name="Door_Le" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WN_Position" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
    </namespace>
    <namespace name="vTESTstudio_Test_Configuration" comment="" interface="">
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RunState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="VerdictSummary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Passed" displayString="Passed" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Inconclusive" displayString="Inconclusive" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Failed" displayString="Failed" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="ErrorInTestSystem" displayString="ErrorInTestSystem" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="YAML_Test_Configuration" comment="" interface="">
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RunState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="VerdictSummary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Passed" displayString="Passed" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Inconclusive" displayString="Inconclusive" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Failed" displayString="Failed" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="ErrorInTestSystem" displayString="ErrorInTestSystem" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>