<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="VIO" comment="VIO System Variables" interface="">
      <struct name="VIO1008In_Struct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Voltage_Ch01" comment="Voltage input value on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-60" maxValue="60">
          <linearencoding factor="1" offset="0" unit="V" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MeanVoltage_Ch01" comment="Mean voltage input value on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-60" maxValue="60">
          <linearencoding factor="1" offset="0" unit="V" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Voltage_Ch2" comment="Voltage input value on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-60" maxValue="60">
          <linearencoding factor="1" offset="0" unit="V" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MeanVoltage_Ch2" comment="Mean voltage input value on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-60" maxValue="60">
          <linearencoding factor="1" offset="0" unit="V" />
        </structMember>
      </struct>
      <struct name="VIO1008Out_Struct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VoltageRange_Ch01" comment="Controls the input range of channel 1 (+/-5V, +/-20V, +/-60V)" bitcount="3" isSigned="false" encoding="65001" type="int" startValue="4" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePlusMinus5V" displayString="ePlusMinus5V" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="ePlusMinus60V" displayString="ePlusMinus60V" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ePlusMinus20V" displayString="ePlusMinus20V" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VoltageRange_Ch02" comment="Controls the input range of channel 2 (+/-5V, +/-20V, +/-60V)" bitcount="3" isSigned="false" encoding="65001" type="int" startValue="4" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePlusMinus5V" displayString="ePlusMinus5V" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="ePlusMinus60V" displayString="ePlusMinus60V" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ePlusMinus20V" displayString="ePlusMinus20V" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VoltageRange_Ch03" comment="Controls the input range of channel 3 (+/-5V, +/-20V, +/-60V)" bitcount="3" isSigned="false" encoding="65001" type="int" startValue="4" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePlusMinus5V" displayString="ePlusMinus5V" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="ePlusMinus60V" displayString="ePlusMinus60V" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ePlusMinus20V" displayString="ePlusMinus20V" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VoltageRange_Ch04" comment="Controls the input range of channel 4 (+/-5V, +/-20V, +/-60V)" bitcount="3" isSigned="false" encoding="65001" type="int" startValue="4" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePlusMinus5V" displayString="ePlusMinus5V" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="ePlusMinus60V" displayString="ePlusMinus60V" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ePlusMinus20V" displayString="ePlusMinus20V" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VoltageRange_Ch05" comment="Controls the input range of channel 5 (+/-5V, +/-20V, +/-60V)" bitcount="3" isSigned="false" encoding="65001" type="int" startValue="4" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePlusMinus5V" displayString="ePlusMinus5V" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="ePlusMinus60V" displayString="ePlusMinus60V" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ePlusMinus20V" displayString="ePlusMinus20V" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VoltageRange_Ch06" comment="Controls the input range of channel 6 (+/-5V, +/-20V, +/-60V)" bitcount="3" isSigned="false" encoding="65001" type="int" startValue="4" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePlusMinus5V" displayString="ePlusMinus5V" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="ePlusMinus60V" displayString="ePlusMinus60V" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ePlusMinus20V" displayString="ePlusMinus20V" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VoltageRange_Ch07" comment="Controls the input range of channel 7 (+/-5V, +/-20V, +/-60V)" bitcount="3" isSigned="false" encoding="65001" type="int" startValue="4" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePlusMinus5V" displayString="ePlusMinus5V" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="ePlusMinus60V" displayString="ePlusMinus60V" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ePlusMinus20V" displayString="ePlusMinus20V" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VoltageRange_Ch08" comment="Controls the input range of channel 8 (+/-5V, +/-20V, +/-60V)" bitcount="3" isSigned="false" encoding="65001" type="int" startValue="4" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePlusMinus5V" displayString="ePlusMinus5V" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="ePlusMinus60V" displayString="ePlusMinus60V" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="ePlusMinus20V" displayString="ePlusMinus20V" />
          </valuetable>
        </structMember>
      </struct>
      <struct name="VIO1804In_Struct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current_Ch01" comment="Current input value on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-5" maxValue="5">
          <linearencoding factor="1" offset="0" unit="A" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current_Ch02" comment="Current input value on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-5" maxValue="5">
          <linearencoding factor="1" offset="0" unit="A" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current_Ch03" comment="Current input value on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-5" maxValue="5">
          <linearencoding factor="1" offset="0" unit="A" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current_Ch04" comment="Current input value on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-5" maxValue="5">
          <linearencoding factor="1" offset="0" unit="A" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MeanCurrent_Ch01" comment="Mean current input value on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-5" maxValue="5">
          <linearencoding factor="1" offset="0" unit="A" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MeanCurrent_Ch02" comment="Mean current input value on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-5" maxValue="5">
          <linearencoding factor="1" offset="0" unit="A" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MeanCurrent_Ch03" comment="Mean current input value on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-5" maxValue="5">
          <linearencoding factor="1" offset="0" unit="A" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MeanCurrent_Ch04" comment="Mean current input value on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-5" maxValue="5">
          <linearencoding factor="1" offset="0" unit="A" />
        </structMember>
      </struct>
      <struct name="VIO2004Out_Struct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputActive_Ch01" comment="Enables or disables the voltage/current output on channel 1" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputActive_Ch02" comment="Enables or disables the voltage/current output on channel 2" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputActive_Ch03" comment="Enables or disables the voltage/current output on channel 3" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputActive_Ch04" comment="Enables or disables the voltage/current output on channel 4" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Voltage_Ch01" comment="Voltage output value on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-10" maxValue="10">
          <linearencoding factor="1" offset="0" unit="V" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Voltage_Ch02" comment="Voltage output value on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-10" maxValue="10">
          <linearencoding factor="1" offset="0" unit="V" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Voltage_Ch03" comment="Voltage output value on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-10" maxValue="10">
          <linearencoding factor="1" offset="0" unit="V" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Voltage_Ch04" comment="Voltage output value on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-10" maxValue="10">
          <linearencoding factor="1" offset="0" unit="V" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current_Ch01" comment="Current output value on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="20">
          <linearencoding factor="1" offset="0" unit="mA" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current_Ch02" comment="Current output value on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="20">
          <linearencoding factor="1" offset="0" unit="mA" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current_Ch03" comment="Current output value on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="20">
          <linearencoding factor="1" offset="0" unit="mA" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current_Ch04" comment="Current output value on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="20">
          <linearencoding factor="1" offset="0" unit="mA" />
        </structMember>
      </struct>
      <struct name="VIO4028In_Struct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DIn_Ch01" comment="Digital input value on channel 1" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DIn_Ch02" comment="Digital input value on channel 2" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DIn_Ch03" comment="Digital input value on channel 3" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DIn_Ch04" comment="Digital input value on channel 4" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmFrequencyIn_Ch01" comment="Measured PWM frequency in Hz on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="200000">
          <linearencoding factor="1" offset="0" unit="Hz" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmDutyCycleIn_Ch01" comment="Measured PWM duty cycle in % on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="100">
          <linearencoding factor="1" offset="0" unit="%" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmFrequencyIn_Ch02" comment="Measured PWM frequency in Hz on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="200000">
          <linearencoding factor="1" offset="0" unit="Hz" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmDutyCycleIn_Ch02" comment="Measured PWM duty cycle in % on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="100">
          <linearencoding factor="1" offset="0" unit="%" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmFrequencyIn_Ch03" comment="Measured PWM frequency in Hz on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="200000">
          <linearencoding factor="1" offset="0" unit="Hz" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmDutyCycleIn_Ch03" comment="Measured PWM duty cycle in % on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="100">
          <linearencoding factor="1" offset="0" unit="%" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmFrequencyIn_Ch04" comment="Measured PWM frequency in Hz on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="200000">
          <linearencoding factor="1" offset="0" unit="Hz" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmDutyCycleIn_Ch04" comment="Measured PWM duty cycle in % on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="100">
          <linearencoding factor="1" offset="0" unit="%" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DIn_Ch06" comment="Digital input value on channel 6" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </struct>
      <struct name="VIO4028Out_Struct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputMode_Ch01" comment="Used to switch between constant or PWM output on channel 1" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eIO" displayString="eIO" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ePWM" displayString="ePWM" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputMode_Ch02" comment="Used to switch between constant or PWM output on channel 2" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eIO" displayString="eIO" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ePWM" displayString="ePWM" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputMode_Ch03" comment="Used to switch between constant or PWM output on channel 3" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eIO" displayString="eIO" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ePWM" displayString="ePWM" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputMode_Ch04" comment="Used to switch between constant or PWM output on channel 4" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eIO" displayString="eIO" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ePWM" displayString="ePWM" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputMode_Ch05" comment="Used to switch between constant or PWM output on channel 5" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eIO" displayString="eIO" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ePWM" displayString="ePWM" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OutputMode_Ch06" comment="Used to switch between constant or PWM output on channel 6" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eIO" displayString="eIO" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="ePWM" displayString="ePWM" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DOut_Ch01" comment="Digital output value on channel 1" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DOut_Ch02" comment="Digital output value on channel 2" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DOut_Ch03" comment="Digital output value on channel 3" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DOut_Ch04" comment="Digital output value on channel 4" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DOut_Ch05" comment="Digital output value on channel 5" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DOut_Ch06" comment="Digital output value on channel 6" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmFrequencyOut_Ch01" comment="Frequency of the generated output signal on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="10" minValue="0" maxValue="25000">
          <linearencoding factor="1" offset="0" unit="Hz" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UpdateMode_Ch01" comment="Controls when changes of the PWM output are applied on channel 1" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eImmediately" displayString="eImmediately" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="eNext_cycle" displayString="eNext_cycle" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmDutyCycleOut_Ch01" comment="Duty cycle of the generated output signal on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="50" minValue="0" maxValue="100">
          <linearencoding factor="1" offset="0" unit="%" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmFrequencyOut_Ch02" comment="Frequency of the generated output signal on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="10" minValue="0" maxValue="25000">
          <linearencoding factor="1" offset="0" unit="Hz" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UpdateMode_Ch02" comment="Controls when changes of the PWM output are applied on channel 2" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eImmediately" displayString="eImmediately" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="eNext_cycle" displayString="eNext_cycle" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmDutyCycleOut_Ch02" comment="Duty cycle of the generated output signal on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="50" minValue="0" maxValue="100">
          <linearencoding factor="1" offset="0" unit="%" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmFrequencyOut_Ch03" comment="Frequency of the generated output signal on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="10" minValue="0" maxValue="25000">
          <linearencoding factor="1" offset="0" unit="Hz" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UpdateMode_Ch03" comment="Controls when changes of the PWM output are applied on channel 3" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eImmediately" displayString="eImmediately" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="eNext_cycle" displayString="eNext_cycle" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmDutyCycleOut_Ch03" comment="Duty cycle of the generated output signal on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="50" minValue="0" maxValue="100">
          <linearencoding factor="1" offset="0" unit="%" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmFrequencyOut_Ch04" comment="Frequency of the generated output signal on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="10" minValue="0" maxValue="25000">
          <linearencoding factor="1" offset="0" unit="Hz" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UpdateMode_Ch04" comment="Controls when changes of the PWM output are applied on channel 4" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="eImmediately" displayString="eImmediately" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="eNext_cycle" displayString="eNext_cycle" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmDutyCycleOut_Ch04" comment="Duty cycle of the generated output signal on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="50" minValue="0" maxValue="100">
          <linearencoding factor="1" offset="0" unit="%" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmTimeout_Ch01" comment="Timeout for PWM measurement on channel 1" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="1" minValue="0.0001024" maxValue="150">
          <linearencoding factor="1" offset="0" unit="s" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmTimeout_Ch02" comment="Timeout for PWM measurement on channel 2" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="1" minValue="0.0001024" maxValue="150">
          <linearencoding factor="1" offset="0" unit="s" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmTimeout_Ch03" comment="Timeout for PWM measurement on channel 3" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="1" minValue="0.0001024" maxValue="150">
          <linearencoding factor="1" offset="0" unit="s" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PwmTimeout_Ch04" comment="Timeout for PWM measurement on channel 4" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="1" minValue="0.0001024" maxValue="150">
          <linearencoding factor="1" offset="0" unit="s" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DOut_Ch08" comment="Digital output value on channel 8" bitcount="1" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </struct>
    </namespace>
  </namespace>
</systemvariables>