<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Sender EEC2">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl104" Children="Controls" ControlName="GroupBoxControl104">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl424" Children="Controls" ControlName="StaticTextControl424">
        <Property Name="Name">StaticTextControl424</Property>
        <Property Name="Size">290, 17</Property>
        <Property Name="Location">5, 17</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">TX node: "Sender"</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl105" Children="Controls" ControlName="GroupBoxControl105">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl379" Children="Controls" ControlName="RadioButtonControl379">
          <Property Name="Name">RadioButtonControl379</Property>
          <Property Name="Size">95, 34</Property>
          <Property Name="Location">65, 14</Property>
          <Property Name="Text">Normal Period
(50 ms)</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;0</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl380" Children="Controls" ControlName="RadioButtonControl380">
          <Property Name="Name">RadioButtonControl380</Property>
          <Property Name="Size">85, 17</Property>
          <Property Name="Location">160, 22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;-1&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;-1</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl216" Children="Controls" ControlName="TextBoxControl216">
          <Property Name="Name">TextBoxControl216</Property>
          <Property Name="Size">40, 20</Property>
          <Property Name="Location">245, 22</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">
          </Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC2::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl38" Children="Controls" ControlName="CheckBoxControl38">
          <Property Name="Name">CheckBoxControl38</Property>
          <Property Name="Size">60, 17</Property>
          <Property Name="Location">5, 22</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC2::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl105</Property>
        <Property Name="Size">290, 53</Property>
        <Property Name="Location">5, 34</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl106" Children="Controls" ControlName="GroupBoxControl106">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl35" Children="Controls" ControlName="ButtonControl35">
          <Property Name="Name">ButtonControl35</Property>
          <Property Name="Size">170, 21</Property>
          <Property Name="Location">5, 21</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC2::TIMINGS;;;SendOnce;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl106</Property>
        <Property Name="Size">179, 53</Property>
        <Property Name="Location">300, 34</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl430" Children="Controls" ControlName="StaticTextControl430">
        <Property Name="Name">StaticTextControl430</Property>
        <Property Name="Size">186, 17</Property>
        <Property Name="Location">5, 93</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">EngPercentLoadAtCurrentSpeed</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl219" Children="Controls" ControlName="TextBoxControl219">
        <Property Name="Name">TextBoxControl219</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">195, 93</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;250</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC2;EngPercentLoadAtCurrentSpeed</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl431" Children="Controls" ControlName="StaticTextControl431">
        <Property Name="Name">StaticTextControl431</Property>
        <Property Name="Size">52, 17</Property>
        <Property Name="Location">260, 93</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl384" Children="Controls" ControlName="RadioButtonControl384">
        <Property Name="Name">RadioButtonControl384</Property>
        <Property Name="Size">58, 17</Property>
        <Property Name="Location">317, 93</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC2;EngPercentLoadAtCurrentSpeed</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl182" Children="Controls" ControlName="TrackBarControl182">
        <Property Name="Name">TrackBarControl182</Property>
        <Property Name="Size">104, 25</Property>
        <Property Name="Location">375, 90</Property>
        <Property Name="Maximum">250</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="TickFrequencyDouble">100</Property>
        <Property Name="MaximumDouble">250</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC2;EngPercentLoadAtCurrentSpeed</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl438" Children="Controls" ControlName="StaticTextControl438">
        <Property Name="Name">StaticTextControl438</Property>
        <Property Name="Size">186, 17</Property>
        <Property Name="Location">5, 116</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">AccelPedalPos1</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl221" Children="Controls" ControlName="TextBoxControl221">
        <Property Name="Name">TextBoxControl221</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">195, 116</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC2;AccelPedalPos1</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl439" Children="Controls" ControlName="StaticTextControl439">
        <Property Name="Name">StaticTextControl439</Property>
        <Property Name="Size">52, 17</Property>
        <Property Name="Location">260, 116</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl390" Children="Controls" ControlName="RadioButtonControl390">
        <Property Name="Name">RadioButtonControl390</Property>
        <Property Name="Size">58, 17</Property>
        <Property Name="Location">317, 116</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC2;AccelPedalPos1</Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl184" Children="Controls" ControlName="TrackBarControl184">
        <Property Name="Name">TrackBarControl184</Property>
        <Property Name="Size">104, 25</Property>
        <Property Name="Location">375, 113</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC2;AccelPedalPos1</Property>
        <Property Name="TabIndex">42</Property>
      </Object>
      <Property Name="Name">GroupBoxControl104</Property>
      <Property Name="Size">484, 141</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Signals of Message EEC2</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">494, 148</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>