<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Sender EEC1">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl101" Children="Controls" ControlName="GroupBoxControl101">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl412" Children="Controls" ControlName="StaticTextControl412">
        <Property Name="Name">StaticTextControl412</Property>
        <Property Name="Size">290, 17</Property>
        <Property Name="Location">5, 17</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">TX node: "Sender"</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl102" Children="Controls" ControlName="GroupBoxControl102">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl370" Children="Controls" ControlName="RadioButtonControl370">
          <Property Name="Name">RadioButtonControl370</Property>
          <Property Name="Size">95, 34</Property>
          <Property Name="Location">65, 14</Property>
          <Property Name="Text">Normal Period
(100 ms)</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;0</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC1::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl371" Children="Controls" ControlName="RadioButtonControl371">
          <Property Name="Name">RadioButtonControl371</Property>
          <Property Name="Size">85, 17</Property>
          <Property Name="Location">160, 22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;-1&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValueVT">1;Lower;-1</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC1::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl208" Children="Controls" ControlName="TextBoxControl208">
          <Property Name="Name">TextBoxControl208</Property>
          <Property Name="Size">40, 20</Property>
          <Property Name="Location">245, 22</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">
          </Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC1::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl37" Children="Controls" ControlName="CheckBoxControl37">
          <Property Name="Name">CheckBoxControl37</Property>
          <Property Name="Size">60, 17</Property>
          <Property Name="Location">5, 22</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC1::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl102</Property>
        <Property Name="Size">290, 53</Property>
        <Property Name="Location">5, 34</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl103" Children="Controls" ControlName="GroupBoxControl103">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl34" Children="Controls" ControlName="ButtonControl34">
          <Property Name="Name">ButtonControl34</Property>
          <Property Name="Size">169, 21</Property>
          <Property Name="Location">5, 21</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_Sender::MESSAGES::EEC1::TIMINGS;;;SendOnce;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl103</Property>
        <Property Name="Size">178, 53</Property>
        <Property Name="Location">300, 34</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl417" Children="Controls" ControlName="StaticTextControl417">
        <Property Name="Name">StaticTextControl417</Property>
        <Property Name="Size">186, 17</Property>
        <Property Name="Location">4, 92</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">EngSpeed</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl212" Children="Controls" ControlName="TextBoxControl212">
        <Property Name="Name">TextBoxControl212</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">194, 92</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;8031.875</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC1;EngSpeed</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl418" Children="Controls" ControlName="StaticTextControl418">
        <Property Name="Name">StaticTextControl418</Property>
        <Property Name="Size">52, 17</Property>
        <Property Name="Location">259, 92</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">rpm</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl375" Children="Controls" ControlName="RadioButtonControl375">
        <Property Name="Name">RadioButtonControl375</Property>
        <Property Name="Size">58, 17</Property>
        <Property Name="Location">316, 92</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC1;EngSpeed</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl176" Children="Controls" ControlName="TrackBarControl176">
        <Property Name="Name">TrackBarControl176</Property>
        <Property Name="Size">104, 25</Property>
        <Property Name="Location">374, 89</Property>
        <Property Name="Maximum">8031</Property>
        <Property Name="TickFrequency">1000</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="TickFrequencyDouble">1000</Property>
        <Property Name="MaximumDouble">8031.875</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC1;EngSpeed</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl419" Children="Controls" ControlName="StaticTextControl419">
        <Property Name="Name">StaticTextControl419</Property>
        <Property Name="Size">186, 17</Property>
        <Property Name="Location">4, 114</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">ActualEngPercentTorque</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl213" Children="Controls" ControlName="TextBoxControl213">
        <Property Name="Name">TextBoxControl213</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">194, 114</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;-125;125</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC1;ActualEngPercentTorque</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl420" Children="Controls" ControlName="StaticTextControl420">
        <Property Name="Name">StaticTextControl420</Property>
        <Property Name="Size">52, 17</Property>
        <Property Name="Location">259, 116</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl376" Children="Controls" ControlName="RadioButtonControl376">
        <Property Name="Name">RadioButtonControl376</Property>
        <Property Name="Size">58, 17</Property>
        <Property Name="Location">316, 114</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;-125&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;-125</Property>
        <Property Name="SwitchValue">-125</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC1;ActualEngPercentTorque</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl177" Children="Controls" ControlName="TrackBarControl177">
        <Property Name="Name">TrackBarControl177</Property>
        <Property Name="Size">104, 25</Property>
        <Property Name="Location">374, 111</Property>
        <Property Name="Maximum">125</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Minimum">-125</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="TickFrequencyDouble">100</Property>
        <Property Name="MaximumDouble">125</Property>
        <Property Name="MinimumDouble">-125</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">1;2;Powertrain;Sender;EEC1;ActualEngPercentTorque</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Property Name="Name">GroupBoxControl101</Property>
      <Property Name="Size">484, 141</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Signals of Message EEC1</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">494, 150</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>