<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Authentication Details">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X87799cacee6c6e46b2ea114eb88e7b10c03b" ControlName="Static Text 10">
      <Property Name="Name">X87799cacee6c6e46b2ea114eb88e7b10c03b</Property>
      <Property Name="Size">135, 27</Property>
      <Property Name="Location">479, 625</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Certificate exchange
via Request &lt;-&gt;Response</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc0b74c60e24cfe4166ea766ecff3fd9884dc" ControlName="Static Text 9">
      <Property Name="Name">Xc0b74c60e24cfe4166ea766ecff3fd9884dc</Property>
      <Property Name="Size">135, 27</Property>
      <Property Name="Location">282, 623</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Certificate exchange
via Request &lt;-&gt;Response</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X624fec2ae1c1ce4df8ebfa3e58dcedf09687" ControlName="Static Text 8">
      <Property Name="Name">X624fec2ae1c1ce4df8ebfa3e58dcedf09687</Property>
      <Property Name="Size">53, 40</Property>
      <Property Name="Location">107, 680</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Compute
common
secret</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X03d34915e0f92e4a80e9aa8e3b773a0692b9" ControlName="Static Text 7">
      <Property Name="Name">X03d34915e0f92e4a80e9aa8e3b773a0692b9</Property>
      <Property Name="Size">53, 40</Property>
      <Property Name="Location">728, 680</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Compute
common
secret</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0886d161e1ae8e4a4ee9257e7dcf9179af86" ControlName="Static Text 6">
      <Property Name="Name">X0886d161e1ae8e4a4ee9257e7dcf9179af86</Property>
      <Property Name="Size">61, 27</Property>
      <Property Name="Location">728, 631</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Verify
certificates</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb60b5124edd10e49e9eb38feaa926518a97a" ControlName="Static Text 5">
      <Property Name="Name">Xb60b5124edd10e49e9eb38feaa926518a97a</Property>
      <Property Name="Size">61, 27</Property>
      <Property Name="Location">101, 637</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Verify
certificates</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0f32b2c2e7c0de4ed6e9533e2a1e06f47559" ControlName="Static Text 4">
      <Property Name="Name">X0f32b2c2e7c0de4ed6e9533e2a1e06f47559</Property>
      <Property Name="Size">76, 12</Property>
      <Property Name="Location">570, 580</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="Text">Manufacturer</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X90f2a7a0e5460e4d54e9a41e706b92146f3f" ControlName="Static Text 3">
      <Property Name="Name">X90f2a7a0e5460e4d54e9a41e706b92146f3f</Property>
      <Property Name="Size">76, 12</Property>
      <Property Name="Location">570, 600</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="Text">Testlab</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb3fd7c40ee93be4fc0e910de5f8287795fc3" ControlName="Static Text 2">
      <Property Name="Name">Xb3fd7c40ee93be4fc0e910de5f8287795fc3</Property>
      <Property Name="Size">76, 12</Property>
      <Property Name="Location">570, 548</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="Text">Device</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X17b3e74ced1fee4b72e8e3ee02cabf04b2d5" ControlName="Static Text 1">
      <Property Name="Name">X17b3e74ced1fee4b72e8e3ee02cabf04b2d5</Property>
      <Property Name="Size">73, 12</Property>
      <Property Name="Location">571, 564</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="Text">Manuf.Series</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">756, 25</Property>
      <Property Name="SymbolConfiguration">8;16;TIMClientObserver;;;State_AuthStatusMsg;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\States.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">156</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">73, 16</Property>
      <Property Name="Location">734, 46</Property>
      <Property Name="Text">AUTH Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">325, 25</Property>
      <Property Name="SymbolConfiguration">8;16;TIMServerObserver;;;State_AuthStatusMsg;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\States.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">154</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">73, 16</Property>
      <Property Name="Location">301, 46</Property>
      <Property Name="Text">AUTH Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl21" ControlName="LED Control 2">
      <Property Name="Name">LEDControl21</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">824, 732</Property>
      <Property Name="TabIndex">142</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 0</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;LwA;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl23" ControlName="LED Control">
      <Property Name="Name">LEDControl23</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">197, 108</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">141</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;Server_LwA_Possible;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl22" ControlName="LED Control">
      <Property Name="Name">LEDControl22</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">688, 79</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">140</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;Client_LwA_Possible;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl19" ControlName="LED Control 2">
      <Property Name="Name">LEDControl19</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">824, 433</Property>
      <Property Name="TabIndex">137</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;LwA;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl18" ControlName="LED Control">
      <Property Name="Name">LEDControl18</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">709, 654</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">136</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::Client;;;Device_valid;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl15" ControlName="LED Control">
      <Property Name="Name">LEDControl15</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">692, 654</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">135</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::Client;;;ManufacturerSeries_valid;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl14" ControlName="LED Control">
      <Property Name="Name">LEDControl14</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">675, 654</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">134</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::Client;;;Manufacturer_valid;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl13" ControlName="LED Control">
      <Property Name="Name">LEDControl13</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">658, 654</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">133</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::Client;;;Testlab_valid;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl28" ControlName="LED Control">
      <Property Name="Name">LEDControl28</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">225, 656</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">132</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::Server;;;Device_valid;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl29" ControlName="LED Control">
      <Property Name="Name">LEDControl29</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">208, 656</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">131</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::Server;;;ManufacturerSeries_valid;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl30" ControlName="LED Control">
      <Property Name="Name">LEDControl30</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">191, 656</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">130</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::Server;;;Manufacturer_valid;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl12" ControlName="LED Control">
      <Property Name="Name">LEDControl12</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">174, 656</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">129</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::Server;;;Testlab_valid;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">76, 12</Property>
      <Property Name="Location">86, 583</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="Text">Manufacturer</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">76, 12</Property>
      <Property Name="Location">86, 600</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="Text">Testlab</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">76, 12</Property>
      <Property Name="Location">86, 548</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="Text">Device</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">73, 12</Property>
      <Property Name="Location">87, 564</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="Text">Manuf.Series</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl61" ControlName="LED Control">
      <Property Name="Name">LEDControl61</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">174, 639</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">120</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientCertResp_Testlab;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl62" ControlName="LED Control">
      <Property Name="Name">LEDControl62</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">174, 622</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">119</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientCertReq_Testlab;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl57" ControlName="LED Control">
      <Property Name="Name">LEDControl57</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">191, 639</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">118</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientCertResp_Manu;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl58" ControlName="LED Control">
      <Property Name="Name">LEDControl58</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">191, 622</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">117</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientCertReq_Manu;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl53" ControlName="LED Control">
      <Property Name="Name">LEDControl53</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">208, 639</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">116</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientCertResp_ManuSeries;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl54" ControlName="LED Control">
      <Property Name="Name">LEDControl54</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">208, 622</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">115</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientCertReq_ManuSeries;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl16" ControlName="LED Control">
      <Property Name="Name">LEDControl16</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">225, 639</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">114</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientCertResp_Device;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl17" ControlName="LED Control">
      <Property Name="Name">LEDControl17</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">225, 622</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">113</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientCertReq_Device;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl75" ControlName="LED Control">
      <Property Name="Name">LEDControl75</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">709, 637</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">112</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerCertResp_Device;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl76" ControlName="LED Control">
      <Property Name="Name">LEDControl76</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">709, 620</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">111</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerCertReq_Device;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl71" ControlName="LED Control">
      <Property Name="Name">LEDControl71</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">692, 637</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">110</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerCertResp_ManuSeries;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl72" ControlName="LED Control">
      <Property Name="Name">LEDControl72</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">692, 620</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">109</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerCertReq_ManuSeries;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl67" ControlName="LED Control">
      <Property Name="Name">LEDControl67</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">675, 637</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">108</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerCertResp_Manu;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl68" ControlName="LED Control">
      <Property Name="Name">LEDControl68</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">675, 620</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">107</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerCertReq_Manu;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl10" ControlName="LED Control">
      <Property Name="Name">LEDControl10</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">658, 637</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">106</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerCertResp_Testlab;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl11" ControlName="LED Control">
      <Property Name="Name">LEDControl11</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">658, 620</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">105</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerCertReq_Testlab;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="LED Control">
      <Property Name="Name">LEDControl9</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1520, 707</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">95</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerAcknowledgeAuthStatus;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control">
      <Property Name="Name">LEDControl8</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 707</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">94</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientAcknowledgeAuthStatus;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl38" ControlName="LED Control">
      <Property Name="Name">LEDControl38</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 528</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">93</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerAcknowledgeAuthStatus;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl37" ControlName="LED Control">
      <Property Name="Name">LEDControl37</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1520, 528</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">92</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientAcknowledgeAuthStatus;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl45" ControlName="LED Control">
      <Property Name="Name">LEDControl45</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 448</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">91</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientSignedChallResp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl46" ControlName="LED Control">
      <Property Name="Name">LEDControl46</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 396</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">90</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientSignedChallReq;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl47" ControlName="LED Control">
      <Property Name="Name">LEDControl47</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1520, 448</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">89</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerSignedChallResp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl33" ControlName="LED Control">
      <Property Name="Name">LEDControl33</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1520, 390</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">88</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerSignedChallReq;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1520, 334</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">87</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerAcknowledgeChallSigned;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl31" ControlName="LED Control">
      <Property Name="Name">LEDControl31</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 296</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">86</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerAcknowledgeChallSigned;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control">
      <Property Name="Name">LEDControl6</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 343</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">85</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientAcknowledgeChallSigned;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl50" ControlName="LED Control">
      <Property Name="Name">LEDControl50</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1520, 292</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">84</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientAcknowledgeChallSigned;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl41" ControlName="LED Control">
      <Property Name="Name">LEDControl41</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 446</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">83</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerRandomChallResp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl42" ControlName="LED Control">
      <Property Name="Name">LEDControl42</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 390</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">82</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ServerRandomChallReq;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl51" ControlName="LED Control">
      <Property Name="Name">LEDControl51</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 446</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">73</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientRandomChallResp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl52" ControlName="LED Control">
      <Property Name="Name">LEDControl52</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 390</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">72</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;ClientRandomChallReq;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 248</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">53</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;RestartAuthResp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl24" ControlName="LED Control">
      <Property Name="Name">LEDControl24</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 246</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">52</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;RestartAuthResp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 211</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;RestartAuthReq;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 211</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">50</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;RestartAuthReq;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 173</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">49</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;StartAuthResp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl26" ControlName="LED Control">
      <Property Name="Name">LEDControl26</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 173</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;StartAuthResp;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 102</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;StartAuthReq;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl27" ControlName="LED Control">
      <Property Name="Name">LEDControl27</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 102</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">46</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;StartAuthReq;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">725, 241</Property>
      <Property Name="Location">93, 541</Property>
      <Property Name="ImageFile">Bitmaps\AuthFwA.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">725, 526</Property>
      <Property Name="Location">953, 256</Property>
      <Property Name="ImageFile">Bitmaps\AuthEnd.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">725, 468</Property>
      <Property Name="Location">93, 15</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="ImageFile">Bitmaps\AuthStart.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl20" ControlName="LED Control 2">
      <Property Name="Name">LEDControl20</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">424, 487</Property>
      <Property Name="TabIndex">138</Property>
      <Property Name="LEDStyle">TriangleDown</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Chartreuse&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower; 1</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower; 0</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SymbolConfiguration">8;16;Authentication::AuthDetail;;;LwA;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1696, 790</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>