<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Demo Mode">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X19efa71ce6886e4915eb4c9e2aa834c39f9a" ControlName="Static Text 2">
      <Property Name="Name">X19efa71ce6886e4915eb4c9e2aa834c39f9a</Property>
      <Property Name="Size">199, 152</Property>
      <Property Name="Location">21, 44</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Real mode. 
Please make sure that:
- AuthLib.dlls are located in Exec32 
   and Exec64 directories of CANoe.
- Valid certificates are configured 
   for simulated TIM Clients and 
   TIM Server.
- Manufacturer Code values are 
   defined in DBC for simulated 
   TIM Clients and TIM Server 
   matching those from certificates.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xecc117b9e5199e4111ea9b6eb3023f5f356e" ControlName="Static Text 1">
      <Property Name="Name">Xecc117b9e5199e4111ea9b6eb3023f5f356e</Property>
      <Property Name="Size">191, 30</Property>
      <Property Name="Location">21, 4</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Demo mode. 
No certificates / keys are validated</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X028fbf62eff32e43feeaa25ed692d65d109d" ControlName="Radio Button 2">
      <Property Name="Name">X028fbf62eff32e43feeaa25ed692d65d109d</Property>
      <Property Name="Size">14, 15</Property>
      <Property Name="Location">5, 44</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">8;16;;;;svDemoModeActive;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc9e7ac9be3888e481feb2d9ee7bbda3726aa" ControlName="Radio Button 1">
      <Property Name="Name">Xc9e7ac9be3888e481feb2d9ee7bbda3726aa</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text"></Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="SymbolConfiguration">8;16;;;;svDemoModeActive;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">223, 201</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 242, 218, 218</Property>
  </Object>
</Panel>