<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=14.0.70.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=14.0.70.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Scenario">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.70.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group1">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.70.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button 1">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">258, 43</Property>
        <Property Name="Location">15, 59</Property>
        <Property Name="Text">(a) HV vehicle approaches at V2I-equipped intersection</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">6;16;ScenarioCtrl;;;ActiveScenarioVariant;1;;;-1;;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.70.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">94, 20</Property>
        <Property Name="FlatStyle">CustomFlat</Property>
        <Property Name="BackColor">255, 192, 192</Property>
        <Property Name="Text">Stop</Property>
        <Property Name="SymbolConfiguration">6;16;ScenarioCtrl;;;StopBtnState;1;;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=14.0.70.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="FlatStyle">CustomFlat</Property>
        <Property Name="BackColor">189, 255, 191</Property>
        <Property Name="Text">Start</Property>
        <Property Name="SymbolConfiguration">6;16;ScenarioCtrl;;;StartBtnState;1;;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">295, 180</Property>
      <Property Name="Location">10, 7</Property>
      <Property Name="Text">Scenario</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">315, 199</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>