;CANoe Version |4|15|0|42741 LINErrors 
Version: 15.4.35 Build 35
32 PRO
20
APPDIR Vector.CANalyzer.LIN.NetworkMonitor.DLL
Vector.CANalyzer.LIN.NetworkMonitor, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NetworkMonitor.NetworkMonitor
1
1.0.1
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
2
1.0.1
APPDIR Vector.CANalyzer.LIN.NMWindow.DLL
Vector.CANalyzer.LIN.NMWindow, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NMWindow.NMWindow
3
1.0.0
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.StressIG
4
1.0.0
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 1318873759 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
LINErrors
1
1489133695
<VFileName V9 QL> 1 "report.xml" 
END_OF_FILE_NAME
<VFileName V9 QL> 1 "" 
END_OF_FILE_NAME
1
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
VTSNetControlBlock 2 Begin_Of_Object
1
VTSWrapper<class_VNETSimControlConfiguration> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 1489133695 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VNETSimControlConfiguration 4 Begin_Of_Object
1
VNETControlConfiguration 5 Begin_Of_Object
1
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
VNETControlBox 6 Begin_Of_Object
2
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
1
1 6 0 1 -1 -1 -1 -1 897 313 1644 795
LIN Stress IG
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 438 48 1206 539
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
5
0
0
1
1411 625
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 897 313 1644 795
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
6
0
0
1
1693 830
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 282 125 1129 500
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 282 125 1129 500
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 282 125 1129 500
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 282 125 1129 500
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{903046B1-522E-4786-8EBA-B3183A9553BA}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 6
1087
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.StressIG
1
1
APPDIR CANw_Net.DLL
CANw_Net, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
mApp
2
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.StressIGData
3
mData
3
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Int32
EntriesNum
5
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.StressEntryData
5
Entry_0
5
TypeRef:5
Entry_1
6
TypeRef:5
Entry_2
7
TypeRef:5
Entry_3
8
TypeRef:5
Entry_4
9
UInt32
CurrentEntryIndex
2
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.EntryViews
6
CurrentEntryView
10
Int32
value__
2
--TextFormatter: End of Object--
TypeRef:4
SerializationVersion
11
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:5
5
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.FrameData
7
mFrameData
12
Boolean
mIsHeaderToTransmit
True
Boolean
mIsResponseToTransmit
True
Int32
mChannelIndex
1
TypeRef:4
SerializationVersion
13
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:5
6
TypeRef:7
mFrameData
14
Boolean
mIsHeaderToTransmit
True
Boolean
mIsResponseToTransmit
True
Int32
mChannelIndex
1
--TextFormatter: End of Object--
TypeRef:5
7
TypeRef:7
mFrameData
15
Boolean
mIsHeaderToTransmit
True
Boolean
mIsResponseToTransmit
True
Int32
mChannelIndex
1
--TextFormatter: End of Object--
TypeRef:5
8
TypeRef:7
mFrameData
16
Boolean
mIsHeaderToTransmit
True
Boolean
mIsResponseToTransmit
True
Int32
mChannelIndex
1
--TextFormatter: End of Object--
TypeRef:5
9
TypeRef:7
mFrameData
17
Boolean
mIsHeaderToTransmit
True
Boolean
mIsResponseToTransmit
True
Int32
mChannelIndex
1
--TextFormatter: End of Object--
TypeRef:7
12
Int32
Id
49
Int32
Length
1
Int32
LengthTrans
1
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.HeaderData
8
HeaderSettings
18
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.RawData
9
RawData
19
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.ResponseData
10
RespSettings
20
TypeRef:4
SerializationVersion
21
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:7
14
Int32
Id
51
Int32
Length
6
Int32
LengthTrans
6
TypeRef:8
HeaderSettings
22
TypeRef:9
RawData
23
TypeRef:10
RespSettings
24
--TextFormatter: End of Object--
TypeRef:7
15
Int32
Id
51
Int32
Length
6
Int32
LengthTrans
4
TypeRef:8
HeaderSettings
25
TypeRef:9
RawData
26
TypeRef:10
RespSettings
27
--TextFormatter: End of Object--
TypeRef:7
16
Int32
Id
52
Int32
Length
6
Int32
LengthTrans
6
TypeRef:8
HeaderSettings
28
TypeRef:9
RawData
29
TypeRef:10
RespSettings
30
--TextFormatter: End of Object--
TypeRef:7
17
Int32
Id
34
Int32
Length
4
Int32
LengthTrans
4
TypeRef:8
HeaderSettings
31
TypeRef:9
RawData
32
TypeRef:10
RespSettings
33
--TextFormatter: End of Object--
TypeRef:8
18
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.BaudrateData
11
Baudrate
34
Int32
ComponentNumber
6
Int16
mHeaderComponentType0
0
Boolean
mIsToTransmit0
False
Int32
mValue0
18
Int16
mHeaderComponentType1
1
Boolean
mIsToTransmit1
True
Int32
mValue1
2
Int16
mHeaderComponentType2
2
Boolean
mIsToTransmit2
True
Int32
mValue2
85
Int16
mHeaderComponentType3
3
Boolean
mIsToTransmit3
True
Double
mValue3
0
Int16
mHeaderComponentType4
4
Boolean
mIsToTransmit4
True
Int32
mValue4
177
Int16
mHeaderComponentType5
5
Boolean
mIsToTransmit5
True
Int32
mValue5
2
TypeRef:4
SerializationVersion
35
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
19
Int32
DataBytesCount
1
Byte
DataByte_0
252
APPDIR Vector.CANoe.LIN.StressIG.DLL
Vector.CANoe.LIN.StressIG, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.LIN.StressIG.ChecksumData
12
mCSData
36
TypeRef:4
SerializationVersion
37
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:10
20
TypeRef:11
Baudrate
38
Int32
TimingValuesNum
2
Int32
TimingValue0
0
Int32
TimingValue1
0
Int32
TimingValue10
0
TypeRef:4
SerializationVersion
39
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:8
22
TypeRef:11
Baudrate
40
Int32
ComponentNumber
6
Int16
mHeaderComponentType0
0
Boolean
mIsToTransmit0
True
Int32
mValue0
18
Int16
mHeaderComponentType1
1
Boolean
mIsToTransmit1
False
Int32
mValue1
2
Int16
mHeaderComponentType2
2
Boolean
mIsToTransmit2
True
Int32
mValue2
85
Int16
mHeaderComponentType3
3
Boolean
mIsToTransmit3
True
Double
mValue3
0
Int16
mHeaderComponentType4
4
Boolean
mIsToTransmit4
True
Int32
mValue4
115
Int16
mHeaderComponentType5
5
Boolean
mIsToTransmit5
True
Int32
mValue5
1
--TextFormatter: End of Object--
TypeRef:9
23
Int32
DataBytesCount
6
Byte
DataByte_0
5
Byte
DataByte_1
255
Byte
DataByte_2
255
Byte
DataByte_3
255
Byte
DataByte_4
255
Byte
DataByte_5
254
TypeRef:12
mCSData
41
--TextFormatter: End of Object--
TypeRef:10
24
TypeRef:11
Baudrate
42
Int32
TimingValuesNum
7
Int32
TimingValue0
0
Int32
TimingValue1
0
Int32
TimingValue2
0
Int32
TimingValue3
0
Int32
TimingValue4
0
Int32
TimingValue5
0
Int32
TimingValue6
0
Int32
TimingValue10
0
--TextFormatter: End of Object--
TypeRef:8
25
TypeRef:11
Baudrate
43
Int32
ComponentNumber
6
Int16
mHeaderComponentType0
0
Boolean
mIsToTransmit0
True
Int32
mValue0
18
Int16
mHeaderComponentType1
1
Boolean
mIsToTransmit1
True
Int32
mValue1
2
Int16
mHeaderComponentType2
2
Boolean
mIsToTransmit2
True
Int32
mValue2
85
Int16
mHeaderComponentType3
3
Boolean
mIsToTransmit3
True
Double
mValue3
0
Int16
mHeaderComponentType4
4
Boolean
mIsToTransmit4
True
Int32
mValue4
115
Int16
mHeaderComponentType5
5
Boolean
mIsToTransmit5
True
Int32
mValue5
1
--TextFormatter: End of Object--
TypeRef:9
26
Int32
DataBytesCount
4
Byte
DataByte_0
5
Byte
DataByte_1
255
Byte
DataByte_2
255
Byte
DataByte_3
255
TypeRef:12
mCSData
44
--TextFormatter: End of Object--
TypeRef:10
27
TypeRef:11
Baudrate
45
Int32
TimingValuesNum
5
Int32
TimingValue0
0
Int32
TimingValue1
0
Int32
TimingValue2
0
Int32
TimingValue3
0
Int32
TimingValue4
0
Int32
TimingValue10
0
--TextFormatter: End of Object--
TypeRef:8
28
TypeRef:11
Baudrate
46
Int32
ComponentNumber
6
Int16
mHeaderComponentType0
0
Boolean
mIsToTransmit0
True
Int32
mValue0
18
Int16
mHeaderComponentType1
1
Boolean
mIsToTransmit1
True
Int32
mValue1
2
Int16
mHeaderComponentType2
2
Boolean
mIsToTransmit2
True
Int32
mValue2
51
Int16
mHeaderComponentType3
3
Boolean
mIsToTransmit3
True
Double
mValue3
0
Int16
mHeaderComponentType4
4
Boolean
mIsToTransmit4
True
Int32
mValue4
180
Int16
mHeaderComponentType5
5
Boolean
mIsToTransmit5
True
Int32
mValue5
2
--TextFormatter: End of Object--
TypeRef:9
29
Int32
DataBytesCount
6
Byte
DataByte_0
0
Byte
DataByte_1
255
Byte
DataByte_2
255
Byte
DataByte_3
255
Byte
DataByte_4
255
Byte
DataByte_5
254
TypeRef:12
mCSData
47
--TextFormatter: End of Object--
TypeRef:10
30
TypeRef:11
Baudrate
48
Int32
TimingValuesNum
7
Int32
TimingValue0
0
Int32
TimingValue1
0
Int32
TimingValue2
0
Int32
TimingValue3
0
Int32
TimingValue4
0
Int32
TimingValue5
0
Int32
TimingValue6
0
Int32
TimingValue10
0
--TextFormatter: End of Object--
TypeRef:8
31
TypeRef:11
Baudrate
49
Int32
ComponentNumber
6
Int16
mHeaderComponentType0
0
Boolean
mIsToTransmit0
True
Int32
mValue0
18
Int16
mHeaderComponentType1
1
Boolean
mIsToTransmit1
True
Int32
mValue1
2
Int16
mHeaderComponentType2
2
Boolean
mIsToTransmit2
True
Int32
mValue2
85
Int16
mHeaderComponentType3
3
Boolean
mIsToTransmit3
True
Double
mValue3
0
Int16
mHeaderComponentType4
4
Boolean
mIsToTransmit4
True
Int32
mValue4
226
Int16
mHeaderComponentType5
5
Boolean
mIsToTransmit5
True
Int32
mValue5
3
--TextFormatter: End of Object--
TypeRef:9
32
Int32
DataBytesCount
4
Byte
DataByte_0
255
Byte
DataByte_1
255
Byte
DataByte_2
255
Byte
DataByte_3
255
TypeRef:12
mCSData
50
--TextFormatter: End of Object--
TypeRef:10
33
TypeRef:11
Baudrate
51
Int32
TimingValuesNum
5
Int32
TimingValue0
0
Int32
TimingValue1
32
Int32
TimingValue2
0
Int32
TimingValue3
44
Int32
TimingValue4
0
Int32
TimingValue10
0
--TextFormatter: End of Object--
TypeRef:11
34
Int32
BRMode
0
Int32
BRValue
19200
TypeRef:4
SerializationVersion
52
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:12
36
Int32
CSType
0
Int32
CSModel
1
Byte
CSValue
81
TypeRef:4
SerializationVersion
53
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:11
38
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
TypeRef:11
40
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
TypeRef:12
41
Int32
CSType
0
Int32
CSModel
1
Byte
CSValue
136
--TextFormatter: End of Object--
TypeRef:11
42
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
TypeRef:11
43
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
TypeRef:12
44
Int32
CSType
0
Int32
CSModel
1
Byte
CSValue
135
--TextFormatter: End of Object--
TypeRef:11
45
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
TypeRef:11
46
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
TypeRef:12
47
Int32
CSType
0
Int32
CSModel
1
Byte
CSValue
76
--TextFormatter: End of Object--
TypeRef:11
48
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
TypeRef:11
49
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
TypeRef:12
50
Int32
CSType
0
Int32
CSModel
1
Byte
CSValue
29
--TextFormatter: End of Object--
TypeRef:11
51
Int32
BRMode
0
Int32
BRValue
19200
--TextFormatter: End of Object--
End_Of_Object VNETControlConfiguration 5
End_Of_Object VNETSimControlConfiguration 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VNETSimControlConfiguration> 3
1
TS_NET_CONTROL_BLOCK_END
End_Of_Object VTSNetControlBlock 2
1
1318873759
2
1
1318873759
1
1489133695
1
1489133695
0
End_Of_Object VTSPersistentRoot 1
