<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Desktop Measurement">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">132, 21</Property>
      <Property Name="Location">546, 90</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="DescriptionText">EngCoolantTemp:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">94, 21</Property>
      <Property Name="SymbolConfiguration">8;2;SimpleModel;EMS;ET1;EngCoolantTemp;0;J1939;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">153, 30</Property>
      <Property Name="Location">697, 43</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="MaximumDouble">3000</Property>
      <Property Name="SmallChangeDouble">100</Property>
      <Property Name="LargeChangeDouble">500</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">3000</Property>
      <Property Name="SmallChange">100</Property>
      <Property Name="LargeChange">500</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="SymbolConfiguration">8;2;SimpleModel;EMS;EEC1;EngSpeed;0;J1939;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">134, 21</Property>
      <Property Name="Location">546, 45</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="DescriptionText">EngSpeed:</Property>
      <Property Name="ValueDecimalPlaces">3</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">60, 21</Property>
      <Property Name="SymbolConfiguration">8;2;SimpleModel;EMS;EEC1;EngSpeed;0;J1939;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">223, 19</Property>
      <Property Name="Location">537, 75</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">&gt; Change signel EngCoolantTemp here:
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Picture Box 4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">891, 5</Property>
      <Property Name="ImageFile">Bitmaps\MoreInfo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">483, 5</Property>
      <Property Name="ImageFile">Bitmaps\Step.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">3, 5</Property>
      <Property Name="ImageFile">Bitmaps\Info.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">945, 2</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Tip</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">185, 15</Property>
      <Property Name="Location">537, 28</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">&gt; Change signel EngSpeed here:
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">8, 170</Property>
      <Property Name="Location">469, 0</Property>
      <Property Name="BackColor">255, 221, 221, 221</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">8, 165</Property>
      <Property Name="Location">884, 5</Property>
      <Property Name="BackColor">255, 221, 221, 221</Property>
      <Property Name="Text"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">314, 54</Property>
      <Property Name="Location">546, 123</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">The parameter group ET1 is sent, if the value of EngCoolantTemp is changed.
&gt; Switch to desktop 'J1939 NMT &amp;&amp; Request'</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">266, 111</Property>
      <Property Name="Location">945, 28</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">&gt; Open Symbol Explorer (tab 'Environment') 
    and right click on the signal EngCoolantTemp 
    of parameter group ET1.
&gt; Select 'Change value...'
&gt; Change value for EngCoolantTemp

  Changing the value of signal EngCoolantTemp 
  triggers sending of parameter group ET1.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">54, 18</Property>
      <Property Name="Location">537, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Usage</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">406, 149</Property>
      <Property Name="Location">57, 28</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">On measurement start the node 'EMS' will perform the address claiming and then it begins transmitting the EEC1 message.

If the TX signals are changed in CANoe, the J1939 Interaction Layer will use the updated values when the parameter group is sent. TX signals can be change in panels, 'Change value'-dialog, Signal Generators, Visual Sequences, CAPL and test nodes.

EEC1 is configured for cyclic transmission, so it will send the the signal EngSpeed every second.
ET1 is configured to send the parameter group when the signal EngCoolantTemp is changed.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">327, 18</Property>
      <Property Name="Location">57, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Information</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" ControlName="Track Bar 2">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">153, 30</Property>
      <Property Name="Location">697, 90</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SmallChangeDouble">5</Property>
      <Property Name="LargeChangeDouble">10</Property>
      <Property Name="TickFrequencyDouble">5</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="SmallChange">5</Property>
      <Property Name="LargeChange">10</Property>
      <Property Name="TickFrequency">5</Property>
      <Property Name="SymbolConfiguration">8;2;SimpleModel;EMS;ET1;EngCoolantTemp;0;J1939;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1216, 171</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>