<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Window Position">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" ControlName="GroupBoxControl13">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X016a51e4e4d7be439ae81e2ec92f1556b3f7" ControlName="Static Text 4">
        <Property Name="Name">X016a51e4e4d7be439ae81e2ec92f1556b3f7</Property>
        <Property Name="Size">61, 15</Property>
        <Property Name="Location">120, 207</Property>
        <Property Name="Text">Rear Right</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X22f2a08ee44c8e4b7bebbf8efec3be23fbab" ControlName="Static Text 3">
        <Property Name="Name">X22f2a08ee44c8e4b7bebbf8efec3be23fbab</Property>
        <Property Name="Size">54, 15</Property>
        <Property Name="Location">29, 207</Property>
        <Property Name="Text">Rear Left</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbdebbfc8ea41ce4168ebe70e5e9dbf8b74cb" ControlName="Static Text 2">
        <Property Name="Name">Xbdebbfc8ea41ce4168ebe70e5e9dbf8b74cb</Property>
        <Property Name="Size">63, 15</Property>
        <Property Name="Location">120, 99</Property>
        <Property Name="Text">Front Right</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc7d02e11e16ebe423de843be9b095eb4245a" ControlName="Static Text 1">
        <Property Name="Name">Xc7d02e11e16ebe423de843be9b095eb4245a</Property>
        <Property Name="Size">55, 15</Property>
        <Property Name="Location">28, 99</Property>
        <Property Name="Text">Front Left</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl6" ControlName="ProgressBarControl6">
        <Property Name="Name">ProgressBarControl6</Property>
        <Property Name="Size">31, 70</Property>
        <Property Name="Location">136, 131</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">255, 6, 176, 37</Property>
        <Property Name="BarForeColor">255, 234, 234, 234</Property>
        <Property Name="ValueBackColor">255, 221, 221, 221</Property>
        <Property Name="AlarmUpperLimit">16</Property>
        <Property Name="Maximum">16</Property>
        <Property Name="ValueSize">34, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;2;Door;DWR_Right;DWRR_01;DWRR_WinPos;1;LIN;LIN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl7" ControlName="ProgressBarControl7">
        <Property Name="Name">ProgressBarControl7</Property>
        <Property Name="Size">31, 70</Property>
        <Property Name="Location">41, 131</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">255, 6, 176, 37</Property>
        <Property Name="BarForeColor">255, 234, 234, 234</Property>
        <Property Name="ValueBackColor">255, 221, 221, 221</Property>
        <Property Name="AlarmUpperLimit">16</Property>
        <Property Name="Maximum">16</Property>
        <Property Name="ValueSize">34, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;2;Door;DWR_Left;DWRL_01;DWRL_WinPos;1;LIN;LIN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl8" ControlName="ProgressBarControl8">
        <Property Name="Name">ProgressBarControl8</Property>
        <Property Name="Size">31, 70</Property>
        <Property Name="Location">136, 23</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">255, 6, 176, 37</Property>
        <Property Name="BarForeColor">255, 234, 234, 234</Property>
        <Property Name="ValueBackColor">255, 221, 221, 221</Property>
        <Property Name="AlarmUpperLimit">16</Property>
        <Property Name="Maximum">16</Property>
        <Property Name="ValueSize">34, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;2;Door;DWF_Right;DWFR_01;DWFR_WinPos;1;LIN;LIN1;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl9" ControlName="ProgressBarControl9">
        <Property Name="Name">ProgressBarControl9</Property>
        <Property Name="Size">31, 70</Property>
        <Property Name="Location">41, 23</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">255, 6, 176, 37</Property>
        <Property Name="BarForeColor">255, 234, 234, 234</Property>
        <Property Name="ValueBackColor">255, 221, 221, 221</Property>
        <Property Name="AlarmUpperLimit">16</Property>
        <Property Name="Maximum">16</Property>
        <Property Name="ValueSize">34, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;2;Door;DWF_Left;DWFL_01;DWFL_WinPos;1;LIN;LIN1;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">209, 233</Property>
      <Property Name="Location">9, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Window Position</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" ControlName="GroupBoxControl15">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="SwitchControlBSI0">
        <Property Name="Name">SwitchControlBSI0</Property>
        <Property Name="Size">600, 185</Property>
        <Property Name="Location">12, 29</Property>
        <Property Name="SymbolConfiguration">8;2;Door;DWF_Left;DWFL_01;DWFL_WinPos;1;LIN;LIN1;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">Bitmaps\Window\FrontWindow.bmp</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">17</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;17&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;&lt;RxValue&gt;11&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;11&lt;/TxValue&gt;&lt;RxValue&gt;12&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;12&lt;/TxValue&gt;&lt;RxValue&gt;13&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;13&lt;/TxValue&gt;&lt;RxValue&gt;14&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;14&lt;/TxValue&gt;&lt;RxValue&gt;15&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;15&lt;/TxValue&gt;&lt;RxValue&gt;16&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;16&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;17;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13;14/Lower/14;15/Lower/15;16/Lower/16</Property>
        <Property Name="SwitchValues">1;17;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16</Property>
        <Property Name="SwitchValuesRx">1;17;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">624, 233</Property>
      <Property Name="Location">224, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Front Window</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">857, 246</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>