<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="FaultMemory" comment="" interface="">
      <struct name="FaultMemoryGuiStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DTC_ToStore" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="22">
          <valuetable name="SupportedDTCsDoor" definesMinMax="false">
            <valuetableentry value="22" lowerBound="22" upperBound="22" description="P000016_Voltage_too_low" displayString="P000016_Voltage_too_low" />
            <valuetableentry value="23" lowerBound="23" upperBound="23" description="P000017_Voltage_too_high" displayString="P000017_Voltage_too_high" />
            <valuetableentry value="8388911" lowerBound="8388911" upperBound="8388911" description="B00012F_Failure_in_door_contact_front_left" displayString="B00012F_Failure_in_door_contact_front_left" />
            <valuetableentry value="8389167" lowerBound="8389167" upperBound="8389167" description="B00022F_Failure_in_door_contact_front_right" displayString="B00022F_Failure_in_door_contact_front_right" />
            <valuetableentry value="8389423" lowerBound="8389423" upperBound="8389423" description="B00032F_Failure_in_door_contact_rear_left" displayString="B00032F_Failure_in_door_contact_rear_left" />
            <valuetableentry value="8389679" lowerBound="8389679" upperBound="8389679" description="B00042F_Failure_in_door_contact_rear_right" displayString="B00042F_Failure_in_door_contact_rear_right" />
            <valuetableentry value="9437680" lowerBound="9437680" upperBound="9437680" description="B1001F0_Using_Null_Cipher" displayString="B1001F0_Using_Null_Cipher" />
            <valuetableentry value="9437936" lowerBound="9437936" upperBound="9437936" description="B1002F0_Test_Watchdog_Triggered" displayString="B1002F0_Test_Watchdog_Triggered" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="BtnStoreDTC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="StatusByte" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="8" startValue="1;0;0;1;0;0;0;0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SeverityByte" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="8" startValue="0;1;0;0;0;0;1;0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DTCAvailabilityMask" comment="" bitcount="8" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="eQ==" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DTCSeverityAvailabilityMask" comment="" bitcount="8" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="/g==" />
      </struct>
      <struct name="FaultMemoryInternalStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FaultMemoryActivated" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="NumberOfStoredDTCs" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="NumberOfStoredUserDefinedDTCs" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </struct>
    </namespace>
    <namespace name="VariantCoding" comment="" interface="">
      <struct name="MirrorSettingsStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Availability" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MaximumHeatingPower" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="10" minValue="5" minValuePhys="5" maxValue="50" maxValuePhys="50" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MotorCalibration" comment="" bitcount="240" isSigned="false" encoding="65001" type="data" arrayLength="40" startValue="AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0e" />
      </struct>
      <struct name="UserInterfaceSettingsStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Color_Red" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="245" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Color_Green" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="209" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Color_Blue" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="66" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Brightness" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      </struct>
      <struct name="VariantCodingStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CountryCode" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="undefined" displayString="undefined" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Europe" displayString="Europe" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="USA" displayString="USA" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="Japan" displayString="Japan" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="others" displayString="others" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="reserved" displayString="reserved" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VehicleType" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="undefined" displayString="undefined" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Coupe" displayString="Coupe" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Sedan" displayString="Sedan" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="Transporter" displayString="Transporter" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="reserved" displayString="reserved" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WindowLiftSupport" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VehicleSpeedToLockDoor" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      </struct>
      <struct name="WindowLiftSettingsStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Availability" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="AnitPinchMaxForce" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="20" minValue="3" minValuePhys="3" maxValue="30" maxValuePhys="30" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="AntiPinchReversingGap" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="30" minValue="20" minValuePhys="20" maxValue="100" maxValuePhys="100" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MotorCalibration" comment="" bitcount="240" isSigned="false" encoding="65001" type="data" arrayLength="40" startValue="AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0e" />
      </struct>
    </namespace>
    <struct name="DownloadStruct" isUnion="False" definedBinaryLayout="True" comment="">
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="BlockSequenceCounter" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="InProgress" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </struct>
    <struct name="InternalDataStruct" isUnion="False" definedBinaryLayout="True" comment="">
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SineWave" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" startValue="0" minValue="-1" maxValue="1" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Sawtooth" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" startValue="0" minValue="0" maxValue="1" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WindowFinePosition" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" startValue="100" minValue="0" maxValue="100" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WindowRoughPosition" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="16" minValue="0" minValuePhys="0" maxValue="16" maxValuePhys="16" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LED_Color" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
    </struct>
    <struct name="OpenDoorContactStruct" isUnion="False" definedBinaryLayout="True" comment="">
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FrontLeft" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FrontRight" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RearLeft" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RearRight" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
    </struct>
    <struct name="RewritableDataStruct" isUnion="False" definedBinaryLayout="True" comment="">
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SerialNumber" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VariantCoding" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="VariantCoding::VariantCodingStruct" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UserInterfaceSettings" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="VariantCoding::UserInterfaceSettingsStruct" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MirrorSettings" comment="" bitcount="304" isSigned="true" encoding="65001" type="struct" structDefinition="VariantCoding::MirrorSettingsStruct" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WindowLiftSettings" comment="" bitcount="336" isSigned="true" encoding="65001" type="struct" structDefinition="VariantCoding::WindowLiftSettingsStruct" />
    </struct>
    <struct name="SessionStruct" isUnion="False" definedBinaryLayout="True" comment="">
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CurrentSession" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="3" maxValuePhys="3">
        <valuetable name="Sessions" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Default" displayString="Default" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Programming" displayString="Programming" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Extended" displayString="Extended" />
        </valuetable>
      </structMember>
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SecurityLevel" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="SecurityLevel" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Locked_L1" displayString="Locked_L1" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Unlocked_L1" displayString="Unlocked_L1" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Locked_L17" displayString="Locked_L17" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Unlocked_L17" displayString="Unlocked_L17" />
        </valuetable>
      </structMember>
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SecurityStatus" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </struct>
  </namespace>
</systemvariables>