<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="47" FormatMajorVersion="3" FormatMinorVersion="5" FormatPatchVersion="1">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="LightSimulation">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_LightSimulation_SunriseSunset_ResponseObject_I_Double_latitude_I_Double_longitude_I_UTF8String_date">
              <Result DataType="LightSimulation::SunriseSunset::ResponseObject" />
              <Parameters>
                <Parameter IsOptional="False" Name="latitude">
                  <DataType DataType="_SystemDataTypes::Double" />
                </Parameter>
                <Parameter IsOptional="False" Name="longitude">
                  <DataType DataType="_SystemDataTypes::Double" />
                </Parameter>
                <Parameter IsOptional="False" Name="date">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <IntegerDataType IsSigned="False" BitCount="1" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt1" />
          </DataTypes>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="SunriseSunset">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="SunriseSunsetObtainer">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="HTTP" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::Host" InitialValue="http://localhost:8123" InitialValueType="String" />
                <AttributeValue Definition="HTTPBinding::BasePath" InitialValue="json" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="getSunriseSunset">
                      <AttributeValues>
                        <AttributeValue Definition="HTTPBinding::Method" InitialValue="1" InitialValueType="Int32" />
                        <AttributeValue Definition="HTTPBinding::Query" InitialValue="lat={{latitude}}&amp;lng={{longitude}}&amp;formatted=0&amp;date={{date}}" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <Methods>
                <DOIFMethodMember Prototype="LightSimulation::_Generated::Func_LightSimulation_SunriseSunset_ResponseObject_I_Double_latitude_I_Double_longitude_I_UTF8String_date" LocalDirection="Consumed" Name="getSunriseSunset" />
              </Methods>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="HTTPtoMQTT">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="HTTPtoMQTT" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::Topic" InitialValue="sunriseSunset" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
              <DataMembers>
                <DOIFDataMember Name="sunriseSunsetData">
                  <DataType DataType="LightSimulation::SunriseSunset::sunriseSolarNoonSunset" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="sunriseSunsetObtainer">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="LightSimulation::SunriseSunset::SunriseSunsetObtainer" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="httptomqtt">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="LightSimulation::SunriseSunset::HTTPtoMQTT" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
          <DataTypes>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ResultObject">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sunrise">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sunset">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="solar_noon">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ResponseObject">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="results">
                  <DataType DataType="LightSimulation::SunriseSunset::ResultObject" />
                </DataTypeField>
              </Fields>
            </StructDataType>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="sunriseSolarNoonSunset">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sunrise">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="solar_noon">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sunset">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DataTypeField>
              </Fields>
            </StructDataType>
          </DataTypes>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Control">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="MainControl">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="mainControl" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="sunriseSunsetData">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="sunriseSunset" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="buttonLight">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="manualControl/button/light" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="buttonShades_west">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="manualControl/button/shades_west" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="buttonShades_east">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="manualControl/button/shades_east" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="roomData">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="room/lightAndShades/control" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="lightAutomatic">
                      <InitialValues>
                        <InitialValue Value="1" ValueType="UInt32" />
                      </InitialValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="shades_westAutomatic">
                      <InitialValues>
                        <InitialValue Value="1" ValueType="UInt32" />
                      </InitialValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="shades_eastAutomatic">
                      <InitialValues>
                        <InitialValue Value="1" ValueType="UInt32" />
                      </InitialValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Consumed" Name="sunriseSunsetData">
                  <DataType DataType="LightSimulation::SunriseSunset::sunriseSolarNoonSunset" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="buttonLight">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="LightSimulation::Control::buttonStateLight" />
                    </NumericProperties>
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="buttonShades_west">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="LightSimulation::Control::buttonStateShades" />
                    </NumericProperties>
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Consumed" Name="buttonShades_east">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="LightSimulation::Control::buttonStateShades" />
                    </NumericProperties>
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="lightAutomatic">
                  <DataType DataType="LightSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="shades_westAutomatic">
                  <DataType DataType="LightSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="shades_eastAutomatic">
                  <DataType DataType="LightSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember Name="roomData">
                  <DataType DataType="LightSimulation::RoomActions::RoomData" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
            <DOInterface IsAbstract="False" Name="ManualControl">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="manualControl" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="buttonLight">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="manualControl/button/light" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="buttonShades_west">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="manualControl/button/shades_west" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="buttonShades_east">
                      <AttributeValues>
                        <AttributeValue Definition="MQTTBinding::Topic" InitialValue="manualControl/button/shades_east" InitialValueType="String" />
                      </AttributeValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember Name="buttonLight">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="LightSimulation::Control::buttonStateLight" />
                    </NumericProperties>
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember Name="buttonShades_west">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="LightSimulation::Control::buttonStateShades" />
                    </NumericProperties>
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember Name="buttonShades_east">
                  <DataType DataType="_SystemDataTypes::Int64">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="False" IsTimespan="False">
                      <ImplToPhysEncodings TextualEncodings="LightSimulation::Control::buttonStateShades" />
                    </NumericProperties>
                  </DataType>
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="mainControl">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="LightSimulation::Control::MainControl" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
            <DistributedObject GenerateDotNetAPI="True" Name="manualControl">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="LightSimulation::Control::ManualControl" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
          <TextualEncodings>
            <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int64" IsEnum="True" Name="buttonStateLight">
              <TextualEncoding TextualValue="ON" DisplayValue="ON" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
              <TextualEncoding TextualValue="AUTO" DisplayValue="AUTO" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
              <TextualEncoding TextualValue="OFF" DisplayValue="OFF" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
            </TextualEncodings>
            <TextualEncodings DefinesMinMax="False" UnderlyingDataTypeHint="_SystemDataTypes::Int64" IsEnum="True" Name="buttonStateShades">
              <TextualEncoding TextualValue="OPEN" DisplayValue="OPEN" LowerBound="0" LowerBoundType="Int64" UpperBound="0" UpperBoundType="Int64" />
              <TextualEncoding TextualValue="AUTO" DisplayValue="AUTO" LowerBound="1" LowerBoundType="Int64" UpperBound="1" UpperBoundType="Int64" />
              <TextualEncoding TextualValue="CLOSE" DisplayValue="CLOSE" LowerBound="2" LowerBoundType="Int64" UpperBound="2" UpperBoundType="Int64" />
            </TextualEncodings>
          </TextualEncodings>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="RoomActions">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="Output">
              <AttributeValues>
                <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="MQTT" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::ClientId" InitialValue="Output" InitialValueType="String" />
                <AttributeValue Definition="MQTTBinding::Topic" InitialValue="room/lightAndShades/control" InitialValueType="String" />
              </AttributeValues>
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="shadesEastAnimationState">
                      <InitialValues>
                        <InitialValue Value="0" ValueType="Int32" />
                      </InitialValues>
                    </DOIFMemberData>
                    <DOIFMemberData Name="shadesWestAnimationState">
                      <InitialValues>
                        <InitialValue Value="0" ValueType="Int32" />
                      </InitialValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Consumed" Name="roomData">
                  <DataType DataType="LightSimulation::RoomActions::RoomData" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="shadesEastAnimationState">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="shadesWestAnimationState">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="output">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="LightSimulation::RoomActions::Output" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
          <DataTypes>
            <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="RoomData">
              <Fields>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="lights">
                  <DataType DataType="LightSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="shades_east">
                  <DataType DataType="LightSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
                <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="shades_west">
                  <DataType DataType="LightSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DataTypeField>
              </Fields>
            </StructDataType>
          </DataTypes>
        </Namespace>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="GlobalTime">
          <DOInterfaces>
            <DOInterface IsAbstract="False" Name="Time">
              <MemberData>
                <DOMemberDataHolder Name="MemberData">
                  <Data>
                    <DOIFMemberData Name="timeIsRunning">
                      <InitialValues>
                        <InitialValue Value="0" ValueType="UInt32" />
                      </InitialValues>
                    </DOIFMemberData>
                  </Data>
                </DOMemberDataHolder>
              </MemberData>
              <DataMembers>
                <DOIFDataMember LocalDirection="Internal" Name="currentTime">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="hour">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="minute">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="toggle">
                  <DataType DataType="LightSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
                <DOIFDataMember LocalDirection="Internal" Name="timeIsRunning">
                  <DataType DataType="LightSimulation::_Generated::UInt1">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </DOIFDataMember>
              </DataMembers>
            </DOInterface>
          </DOInterfaces>
          <DistributedObjects>
            <DistributedObject GenerateDotNetAPI="True" Name="timeObject">
              <DataType>
                <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="LightSimulation::GlobalTime::Time" />
              </DataType>
              <MemberData>
                <DOMemberDataHolder Name="MemberData" />
              </MemberData>
            </DistributedObject>
          </DistributedObjects>
        </Namespace>
      </Subnamespaces>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="Datatypes">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Generated">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Bytes_I_Datatypes_SunriseResponseItem_item">
              <Result DataType="_SystemDataTypes::Bytes" />
              <Parameters>
                <Parameter IsOptional="False" Name="item">
                  <DataType DataType="Datatypes::SunriseResponseItem" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Func_Datatypes_SunriseResponseItem_I_Bytes_serializedData">
              <Result DataType="Datatypes::SunriseResponseItem" />
              <Parameters>
                <Parameter IsOptional="False" Name="serializedData">
                  <DataType DataType="_SystemDataTypes::Bytes" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="ISerializer">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="SerializationService" InitialValueType="String" />
            <AttributeValue Definition="_SystemAttributes::Serialization" InitialValue="1" InitialValueType="Int32" />
          </AttributeValues>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="Serialize">
                  <AttributeValues>
                    <AttributeValue Definition="SerializationService::Method" InitialValue="1" InitialValueType="UInt32" />
                  </AttributeValues>
                </DOIFMemberData>
                <DOIFMemberData Name="Deserialize">
                  <AttributeValues>
                    <AttributeValue Definition="SerializationService::Method" InitialValue="0" InitialValueType="UInt32" />
                  </AttributeValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <Methods>
            <DOIFMethodMember Prototype="Datatypes::_Generated::Func_Bytes_I_Datatypes_SunriseResponseItem_item" LocalDirection="Consumed" Name="Serialize" />
            <DOIFMethodMember Prototype="Datatypes::_Generated::Func_Datatypes_SunriseResponseItem_I_Bytes_serializedData" LocalDirection="Consumed" Name="Deserialize" />
          </Methods>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="Serializer">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="Datatypes::ISerializer" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SunriseResultItem">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sunrise">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="sunset">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="solar_noon">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SunriseResponseItem">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="results">
              <DataType DataType="Datatypes::SunriseResultItem" />
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="NHTTPServer">
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="httpServer">
          <AttributeValues>
            <AttributeValue Definition="HTTPBinding::Server::Port" InitialValue="8123" InitialValueType="UInt32" />
          </AttributeValues>
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="HTTPBinding::Server::IHTTPServer" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
        </DistributedObject>
      </DistributedObjects>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="_Internal" />
    <ModuleDependency Module="HTTP" />
    <ModuleDependency Module="MQTT" />
    <ModuleDependency Module="SerializationService" />
    <ModuleDependency Module="_Internal" />
  </ModuleDependencies>
</FunctionBusLibrary>