<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="MainPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe74a6f2aefd2ae49cceaa6de177f14637d8a" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X874ad2f1e0494e467eeaa60e9061aa40ce58" ControlName="Button 1">
        <Property Name="Name">X874ad2f1e0494e467eeaa60e9061aa40ce58</Property>
        <Property Name="Size">120, 21</Property>
        <Property Name="Location">10, 79</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="Text">Close Node Panels</Property>
        <Property Name="SymbolConfiguration">8;16;NM_CAN2::StateControl;;;CloseNodePanels;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="X21a3edb9e4c50e4547e859eeb1c78248cd87" ControlName="Panel Control Button 8">
        <Property Name="Name">X21a3edb9e4c50e4547e859eeb1c78248cd87</Property>
        <Property Name="Size">120, 21</Property>
        <Property Name="Location">10, 58</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Text">Close all panels</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="Xe0306d42ed613e4230e9683eabf696249518" ControlName="Panel Control Button 7">
        <Property Name="Name">Xe0306d42ed613e4230e9683eabf696249518</Property>
        <Property Name="Size">120, 21</Property>
        <Property Name="Location">10, 37</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Text">NM Panel CAN2</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;1;..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\NM Panel CAN2.xvp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1bee974cec392e4b09e8f50e9507260f3f61" ControlName="Group Box 1">
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="Xe3cff23de9b65e4798ead72e63d517157f76" ControlName="Panel Control Button 6">
          <Property Name="Name">Xe3cff23de9b65e4798ead72e63d517157f76</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 17</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">Console</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;Comfort::Console</Property>
          <Property Name="NetworkList">1;1;Comfort::Console</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="X36d604bee3362e4b33e9e68e052c8be74e61" ControlName="Panel Control Button 5">
          <Property Name="Name">X36d604bee3362e4b33e9e68e052c8be74e61</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 38</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">Dashboard</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;Comfort::Dashboard</Property>
          <Property Name="NetworkList">1;1;Comfort::Dashboard</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="X6ba62f75e75a9e445be8e8aea738cc5f86eb" ControlName="Panel Control Button 4">
          <Property Name="Name">X6ba62f75e75a9e445be8e8aea738cc5f86eb</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 59</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">DOOR_le</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;Comfort::DOOR_le</Property>
          <Property Name="NetworkList">1;1;Comfort::DOOR_le</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="Xb1fc06efe6f13e4651e8c7de8cc61f1a98c1" ControlName="Panel Control Button 3">
          <Property Name="Name">Xb1fc06efe6f13e4651e8c7de8cc61f1a98c1</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 80</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">DOOR_ri</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;Comfort::DOOR_ri</Property>
          <Property Name="NetworkList">1;1;Comfort::DOOR_ri</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="X83d3cc50e6c93e469ee9682e3c5bb3f9c6c7" ControlName="Panel Control Button 2">
          <Property Name="Name">X83d3cc50e6c93e469ee9682e3c5bb3f9c6c7</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 101</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">Gateway</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;Comfort::Gateway</Property>
          <Property Name="NetworkList">1;1;Comfort::Gateway</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="Xfc221360ec54de4b69e8fc9e0dd1a58213b8" ControlName="Panel Control Button 1">
          <Property Name="Name">Xfc221360ec54de4b69e8fc9e0dd1a58213b8</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 122</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">VectorSimulationNode</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;Comfort::VectorSimulationNode</Property>
          <Property Name="NetworkList">1;1;Comfort::VectorSimulationNode</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Property Name="Name">X1bee974cec392e4b09e8f50e9507260f3f61</Property>
        <Property Name="Size">135, 148</Property>
        <Property Name="Location">145, 20</Property>
        <Property Name="BackColor">255, 255, 255, 255</Property>
        <Property Name="ForeColor">255, 0, 0, 0</Property>
        <Property Name="Text">Node Signal Panels</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Property Name="Name">Xe74a6f2aefd2ae49cceaa6de177f14637d8a</Property>
      <Property Name="Size">285, 178</Property>
      <Property Name="Location">5, 279</Property>
      <Property Name="Text">Comfort</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X44321dede5c81e4364ea5eae754443d0238a" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X78e12357ebc5ae4c73eb534eaa71f9bb3ea1" ControlName="Group Box 6">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X89d8a54de6be5e434ee864de37351fb30e38" ControlName="Static Text 4">
          <Property Name="Name">X89d8a54de6be5e434ee864de37351fb30e38</Property>
          <Property Name="Size">114, 32</Property>
          <Property Name="Location">5, 73</Property>
          <Property Name="Font">Microsoft Sans Serif, 6.5pt</Property>
          <Property Name="Text">Left-click the battery icon to
disconnect/reconnect the
battery (clamp 30).</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5300086eeec2ee4bd7e9aacea7f6450e1d30" ControlName="Static Text 1">
          <Property Name="Name">X5300086eeec2ee4bd7e9aacea7f6450e1d30</Property>
          <Property Name="Size">82, 17</Property>
          <Property Name="Location">43, 34</Property>
          <Property Name="BackColor">255, 255, 255, 255</Property>
          <Property Name="ForeColor">255, 0, 0, 0</Property>
          <Property Name="Text">Power (KL30)</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X664c0108ed335e4251ea47ee772b7b993a2f" ControlName="Switch / Indicator 1">
          <Property Name="Name">X664c0108ed335e4251ea47ee772b7b993a2f</Property>
          <Property Name="Size">25, 17</Property>
          <Property Name="Location">8, 32</Property>
          <Property Name="SymbolConfiguration">8;16;IL;;;Klemme30;1;;;-1;;;Value;;;0</Property>
          <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\ControlBattery.png</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
        </Object>
        <Property Name="Name">X78e12357ebc5ae4c73eb534eaa71f9bb3ea1</Property>
        <Property Name="Size">135, 114</Property>
        <Property Name="Location">145, 10</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7e2f07b8ec9bbe4c17e82a3ec2ed7ba4a023" ControlName="Group Box 7">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X82930998ed996e45a8eaa53ea4000264e5fb" ControlName="Input/Output Box 1">
          <Property Name="Name">X82930998ed996e45a8eaa53ea4000264e5fb</Property>
          <Property Name="Size">79, 21</Property>
          <Property Name="Location">44, 40</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="ReadOnlyControl">True</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDisplay">Text</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">5, 21</Property>
          <Property Name="SymbolConfiguration">8;16;IL;;;IgnitionSwitch_Status;4;;;-1;;;Value;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd89f7e2aeba8be4448e8b21e017933310139" ControlName="Static Text 3">
          <Property Name="Name">Xd89f7e2aeba8be4448e8b21e017933310139</Property>
          <Property Name="Size">117, 32</Property>
          <Property Name="Location">5, 73</Property>
          <Property Name="Font">Microsoft Sans Serif, 6.5pt</Property>
          <Property Name="Text">Right-click to turn clockwise 
(Off →  ON → START) 
Left-click to turn back.</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2d0eddeee59aae4334eb73ce9c55c709813f" ControlName="Switch / Indicator 2">
          <Property Name="Name">X2d0eddeee59aae4334eb73ce9c55c709813f</Property>
          <Property Name="Size">35, 34</Property>
          <Property Name="Location">8, 25</Property>
          <Property Name="SymbolConfiguration">8;16;IL;;;IgnitionSwitch;1;;;-1;;;Value;;;0</Property>
          <Property Name="ImageFile">..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\Bitmaps\ControlIgnition.bmp</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="Epsilon">0</Property>
          <Property Name="Increment">1</Property>
          <Property Name="StartValue">0</Property>
          <Property Name="StateCnt">3</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
          <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
          <Property Name="SwitchValues">1;3;0;1;2</Property>
          <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X08f688bce2c1be4390eba82ea8ffb7989d14" ControlName="Static Text 2">
          <Property Name="Name">X08f688bce2c1be4390eba82ea8ffb7989d14</Property>
          <Property Name="Size">85, 17</Property>
          <Property Name="Location">46, 23</Property>
          <Property Name="BackColor">255, 255, 255, 255</Property>
          <Property Name="ForeColor">255, 0, 0, 0</Property>
          <Property Name="Text">Ignition (KL15)</Property>
        </Object>
        <Property Name="Name">X7e2f07b8ec9bbe4c17e82a3ec2ed7ba4a023</Property>
        <Property Name="Size">135, 114</Property>
        <Property Name="Location">5, 10</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Property Name="Name">X44321dede5c81e4364ea5eae754443d0238a</Property>
      <Property Name="Size">285, 132</Property>
      <Property Name="Location">5, 9</Property>
      <Property Name="BackColor">255, 255, 255, 255</Property>
      <Property Name="ForeColor">255, 0, 0, 0</Property>
      <Property Name="Text">Global States</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7a224844efe35e469ce8985e5fa06c30d2f7" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xee201482ec184e4527eb1cae2c882b979f4b" ControlName="Button 2">
        <Property Name="Name">Xee201482ec184e4527eb1cae2c882b979f4b</Property>
        <Property Name="Size">120, 21</Property>
        <Property Name="Location">10, 79</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="Text">Close Node Panels</Property>
        <Property Name="SymbolConfiguration">8;16;NM_CAN1::StateControl;;;CloseNodePanels;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="X0a9ec109e6fcce450deb9c2e7ea15e32979b" ControlName="Panel Control Button 13">
        <Property Name="Name">X0a9ec109e6fcce450deb9c2e7ea15e32979b</Property>
        <Property Name="Size">120, 21</Property>
        <Property Name="Location">10, 58</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Text">Close all panels</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="X0d5a0fc6eb9bee4048e8b9dedeab678e54b9" ControlName="Panel Control Button 12">
        <Property Name="Name">X0d5a0fc6eb9bee4048e8b9dedeab678e54b9</Property>
        <Property Name="Size">120, 21</Property>
        <Property Name="Location">10, 37</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="Text">NM Panel CAN1</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;1;..\..\..\..\..\..\..\Public\Documents\Vector\CANoe\Sample Configurations 19.4.10\CAN\CANSystem\CANoe\Panels\NM Panel CAN1.xvp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X20ab66acec5d1e4235e92c2e7f794744cc30" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="Xa1721dc0e10e4e41f3ea680eb0ccea95d9ba" ControlName="Panel Control Button 11">
          <Property Name="Name">Xa1721dc0e10e4e41f3ea680eb0ccea95d9ba</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 17</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">Engine</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;PowerTrain::Engine</Property>
          <Property Name="NetworkList">1;1;PowerTrain::Engine</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="Xbab368deedd78e44c9ea072e025e9688abc8" ControlName="Panel Control Button 10">
          <Property Name="Name">Xbab368deedd78e44c9ea072e025e9688abc8</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 38</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">Gateway</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;PowerTrain::Gateway</Property>
          <Property Name="NetworkList">1;1;PowerTrain::Gateway</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=19.0.66.0, Culture=neutral, PublicKeyToken=null" Name="X09873227e3295e43fae94dfe314eee542107" ControlName="Panel Control Button 9">
          <Property Name="Name">X09873227e3295e43fae94dfe314eee542107</Property>
          <Property Name="Size">120, 21</Property>
          <Property Name="Location">7, 59</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="Text">VectorSimulationNode</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="NodeList">1;1;PowerTrain::VectorSimulationNode</Property>
          <Property Name="NetworkList">1;1;PowerTrain::VectorSimulationNode</Property>
          <Property Name="PanelList">1;0</Property>
        </Object>
        <Property Name="Name">X20ab66acec5d1e4235e92c2e7f794744cc30</Property>
        <Property Name="Size">135, 85</Property>
        <Property Name="Location">145, 20</Property>
        <Property Name="BackColor">255, 255, 255, 255</Property>
        <Property Name="ForeColor">255, 0, 0, 0</Property>
        <Property Name="Text">Node Signal Panels</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="UseWindowsStyle">False</Property>
      </Object>
      <Property Name="Name">X7a224844efe35e469ce8985e5fa06c30d2f7</Property>
      <Property Name="Size">285, 115</Property>
      <Property Name="Location">5, 152</Property>
      <Property Name="Text">PowerTrain</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">295, 465</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>