<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="EVSE_Sim">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="lblEVSELinkStatus">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">29, 16</Property>
      <Property Name="Location">5, 55</Property>
      <Property Name="Text">Link</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="indicatorEVSELinkStatus">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">14, 10</Property>
      <Property Name="Location">34, 57</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">bmp\ledBoxGreenTriState.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_LinkStatus;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">218</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="pictureChargingStationReady">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-37, 70</Property>
      <Property Name="ImageFile">BMP\chargingstation_grey.png</Property>
      <Property Name="IsProportional">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="pictureChargingStationError">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-37, 70</Property>
      <Property Name="ImageFile">BMP\chargingstation_red.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="btnMeteringConfirmation">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">349, 97</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ButtonQuadraticMetering.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_TriggerMeteringConfirmation;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">372</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="btnScheduleRenegotiation">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">317, 97</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ButtonQuadraticRenegotiation.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_TriggerScheduleRenegotiation;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">367</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">198, 20</Property>
      <Property Name="Location">179, 11</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">SessionID:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DescriptionSize">59, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_Connections;4;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">336</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="sw_ChargeDischarge">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">317, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">BMP\ButtonChargeDischarge.png</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_ChargeDischarge;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">96, 16</Property>
      <Property Name="Location">178, 65</Property>
      <Property Name="Text">Payment Options:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">97, 21</Property>
      <Property Name="Location">179, 101</Property>
      <Property Name="DropDownWidth">119</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SysEVSE_PaymentOptions:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_PaymentOptions;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">158</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">349, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticStop.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_StopCharging;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Verification">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">36, 162</Property>
      <Property Name="ImageFile">bmp\CertificateUnknown2.png</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 14">
          <Property Name="Name">StaticTextControl20</Property>
          <Property Name="Size">170, 16</Property>
          <Property Name="Location">5, 52</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Increase output to charge.</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 1">
          <Property Name="Name">NumericUpDownControl2</Property>
          <Property Name="Size">48, 20</Property>
          <Property Name="Location">8, 32</Property>
          <Property Name="Maximum">1000</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Minimum">-1000</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_PresentCurrent;1;;;-1;;;Value;;;0</Property>
          <Property Name="TabIndex">24</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down 1">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">48, 20</Property>
          <Property Name="Location">8, 10</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_PresentVoltage;2;;;-1;;;Value;;;0</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">30, 16</Property>
          <Property Name="Location">63, 35</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 2">
          <Property Name="Name">PictureBoxControl3</Property>
          <Property Name="Size">32, 32</Property>
          <Property Name="Location">97, 12</Property>
          <Property Name="ImageFile">bmp\Start.png</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">30, 16</Property>
          <Property Name="Location">63, 12</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">190, 68</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">DC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">67, 16</Property>
          <Property Name="Location">9, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">[min - max]</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">20, 16</Property>
          <Property Name="Location">65, 49</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">28, 16</Property>
          <Property Name="Location">65, 28</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl7" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl7</Property>
          <Property Name="Size">51, 20</Property>
          <Property Name="Location">9, 26</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MinVoltage;2;;;-1;;;Value;;;0</Property>
          <Property Name="TabIndex">16</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl6" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl6</Property>
          <Property Name="Size">51, 20</Property>
          <Property Name="Location">9, 49</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MinPowerDC;2;;;-1;;;Value;;;0</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl5" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl5</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">93, 3</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MaxCurrent;2;;;-1;;;Value;;;0</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">93, 26</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MaxVoltage;2;;;-1;;;Value;;;0</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl3</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">93, 49</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_MaxPowerDC;2;;;-1;;;Value;;;0</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">35, 16</Property>
          <Property Name="Location">156, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">35, 16</Property>
          <Property Name="Location">156, 28</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">35, 16</Property>
          <Property Name="Location">156, 48</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">kW</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">190, 68</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">DC_Limit</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">198, 94</Property>
      <Property Name="Location">179, 193</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">153</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">9, 261</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\AC_button_reset.png</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_Reset;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">114</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">24, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">bmp\hourglass.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_Processing;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">39, 261</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">bmp\AC_button_pause.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_WaitResume;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">51</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">139, 20</Property>
        <Property Name="Location">7, 23</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;EVSE_Sim;;;SysEVSE_DCStatusCode;4;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">38</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">198, 56</Property>
      <Property Name="Location">179, 133</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">EVSE_Sim Notification</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">47</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">97, 21</Property>
      <Property Name="Location">280, 33</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Text">Abort Conn.</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_AbortConnection;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">97, 20</Property>
      <Property Name="Location">179, 34</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Text">Return FAILED</Property>
      <Property Name="SymbolConfiguration">8;16;EVSE_Sim::Control;;;SysEVSE_ReturnFailed;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="pictureChargingStationCharging">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">196, 231</Property>
      <Property Name="Location">-37, 70</Property>
      <Property Name="ImageFile">BMP\chargingstation_green.png</Property>
      <Property Name="IsProportional">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">389, 301</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>