version 1.4;

import module "ADAS";
import "ADASBasicROS_Messages.vcdl";

namespace ADAS
{
  // Sensor mit Sensor Id
	[_ADAS::DataModel::SensorId=1]
	object FrontRadar : _ADAS::DataModel::ISensor;
  
  // Fahrzeuge für Szenario
  object EgoVehicle : _ADAS::DataModel::IGeoObject;
  object BrakingVehicle : _ADAS::DataModel::IGeoObject;  
  object EmergencyVehicle : _ADAS::DataModel::IGeoObject;

  // Input interface: CANoe => ROS
  [Binding = "DDS",
   CommunicationPattern = "SendReceive",
   DDS::Domain::ID = 0,
   DDS::Domain::Config = "DDSConfiguration\\DDSConfig.xml",
   DDS::Topic::Typename = "adas_msgs::msg::dds_::InputRos_"]
  interface IInputROS
  {
    provided data adas_msgs::msg::dds_::InputRos_ input;
  }
  
  [Binding = "DDS",
   DDS::Topic::Name = "rt/adas_ros_input"]
  object InputROS : IInputROS;
  
  // Output interface: ROS => CANoe
  [Binding = "DDS",
   CommunicationPattern = "SendReceive",
   DDS::Domain::ID = 0,
   DDS::Domain::Config = "DDSConfiguration\\DDSConfig.xml",
   DDS::Topic::Typename = "adas_msgs::msg::dds_::OutputRos_"]
  interface IOutputROS
  {
    consumed data adas_msgs::msg::dds_::OutputRos_ output;
  }
  
  [Binding = "DDS",
   DDS::Topic::Name = "rt/adas_ros_output"]
  object OutputROS : IOutputROS;
}
