<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.3.41.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="TIMClient">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xea21a475eb071e46f5e9145e4452688e5d7c" ControlName="Switch / Indicator 1">
      <Property Name="Name">Xea21a475eb071e46f5e9145e4452688e5d7c</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">170, 13</Property>
      <Property Name="SymbolConfiguration">8;16;Client;;;Start;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X10b2730fe4b24e4afee9502ebb14676e19ac" ControlName="Static Text 1">
      <Property Name="Name">X10b2730fe4b24e4afee9502ebb14676e19ac</Property>
      <Property Name="Size">85, 15</Property>
      <Property Name="Location">76, 22</Property>
      <Property Name="Text">Start TIM Client</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X629b9ea2e7b4ce464fe9f94e51657bedca34" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X60a4cd1be89a9e445aea1b3e6ff2f2d44301" ControlName="TrackBarAuxValve01">
        <Property Name="Name">X60a4cd1be89a9e445aea1b3e6ff2f2d44301</Property>
        <Property Name="Size">229, 30</Property>
        <Property Name="Location">13, 19</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="MaximumDouble">64257</Property>
        <Property Name="SmallChangeDouble">240</Property>
        <Property Name="LargeChangeDouble">480</Property>
        <Property Name="TickFrequencyDouble">2400</Property>
        <Property Name="MaximumSize">100000, 30</Property>
        <Property Name="Maximum">64257</Property>
        <Property Name="SmallChange">240</Property>
        <Property Name="LargeChange">480</Property>
        <Property Name="TickFrequency">2400</Property>
        <Property Name="SymbolConfiguration">8;16;Client;;;AuxValve01_RequestValue;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">X629b9ea2e7b4ce464fe9f94e51657bedca34</Property>
      <Property Name="Size">256, 54</Property>
      <Property Name="Location">5, 57</Property>
      <Property Name="Text">Auxiliary Valve 01</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">270, 120</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>