<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.3.41.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="TIMServer">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X16ef835aeb170e489fe8c91e57f770fb3bf0" ControlName="ValveUnit">
      <Property Name="Name">X16ef835aeb170e489fe8c91e57f770fb3bf0</Property>
      <Property Name="Size">18, 15</Property>
      <Property Name="Location">131, 101</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfd9674f6e4f5fe4629e8f7ce36775999ad6a" ControlName="Input/Output Box 1">
      <Property Name="Name">Xfd9674f6e4f5fe4629e8f7ce36775999ad6a</Property>
      <Property Name="Size">121, 21</Property>
      <Property Name="Location">11, 97</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="DescriptionText">AuxValve1:</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">61, 21</Property>
      <Property Name="SymbolConfiguration">8;16;Server;;;AuxValve1_Value;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1b917b01e5bbfe4554eb78be560d5cdaf35c" ControlName="Static Text 1">
      <Property Name="Name">X1b917b01e5bbfe4554eb78be560d5cdaf35c</Property>
      <Property Name="Size">89, 15</Property>
      <Property Name="Location">15, 26</Property>
      <Property Name="Text">Start TIM Server</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0646fce5ee760e44a4e8ac5e207591dcc11b" ControlName="Switch / Indicator 1">
      <Property Name="Name">X0646fce5ee760e44a4e8ac5e207591dcc11b</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">109, 17</Property>
      <Property Name="SymbolConfiguration">8;16;Server;;;Start;1;;;-1;;;Value;;;0</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6e67e145ee59ae40a6e87eae18140e0ce16b" ControlName="ButtonOperatorAck">
      <Property Name="Name">X6e67e145ee59ae40a6e87eae18140e0ce16b</Property>
      <Property Name="Size">134, 23</Property>
      <Property Name="Location">11, 59</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Text">Operator Acknowledge</Property>
      <Property Name="SymbolConfiguration">8;16;Server;;;ButtonOperatorAcknowledge;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">160, 134</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>