<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="EBS">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">90, 18</Property>
      <Property Name="Location">254, 159</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ILState:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::EBS;;;ILState;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">93, 18</Property>
      <Property Name="Location">381, 159</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Address: </Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">52, 18</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::EBS;;;ILAddress;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchControl7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">7, 162</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::EBS;;;ILEnable;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchControl6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">40, 15</Property>
      <Property Name="Location">62, 162</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\SimulationMode.bmp</Property>
      <Property Name="SymbolConfiguration">6;16;Powertrain::EBS;;;SimulationMode;1;;;-1;;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="GroupBoxControl5">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" ControlName="GroupBoxControl6">
          <Property Name="Name">GroupBoxControl6</Property>
          <Property Name="Size">304, 52</Property>
          <Property Name="Location">35, 88</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="Text">Engine Speed</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">75, 18</Property>
          <Property Name="Location">183, -83</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">Window</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="DescriptionText">RPM</Property>
          <Property Name="DescriptionSize">29, 18</Property>
          <Property Name="SymbolConfiguration">
          </Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
          <Property Name="Name">TrackBarControl3</Property>
          <Property Name="Size">211, 32</Property>
          <Property Name="Location">-34, -87</Property>
          <Property Name="Maximum">2600</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">2600</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;EEC1_EMS;EngSpeed;0;;</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">75, 18</Property>
          <Property Name="Location">128, 16</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="DescriptionText">%</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">14, 18</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EBS;EBC1_EBS;BrakePedalPos;0;;</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl2">
          <Property Name="Name">TrackBarControl2</Property>
          <Property Name="Size">122, 25</Property>
          <Property Name="Location">6, 15</Property>
          <Property Name="Maximum">100</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">100</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EBS;EBC1_EBS;BrakePedalPos;0;;</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">205, 47</Property>
        <Property Name="Location">6, 14</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Brake Pedal Pos</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">221, 146</Property>
      <Property Name="Location">254, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Simulated Values</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">44, 126</Property>
        <Property Name="Location">88, 13</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="SymbolConfiguration">6;16;Powertrain::EBS;;;BrakePedalPos;1;;;-1;;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">76, 102</Property>
        <Property Name="Location">6, 27</Property>
        <Property Name="StateCnt">11</Property>
        <Property Name="SwitchValues">1;11;0;1;2;3;4;5;6;7;8;9;10</Property>
        <Property Name="SwitchValuesRx">1;11;0;1;2;3;4;5;6;7;8;9;10</Property>
        <Property Name="SwitchValuesVT">1;11;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9;10/Lower/10</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;11&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;&lt;RxValue&gt;8&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;8&lt;/TxValue&gt;&lt;RxValue&gt;9&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;9&lt;/TxValue&gt;&lt;RxValue&gt;10&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;10&lt;/TxValue&gt;</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="ImageFile">BMP\AcceleratorPedal.bmp</Property>
        <Property Name="SymbolConfiguration">6;16;Powertrain::EBS;;;BrakePedalPos;1;;;-1;;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">135, 146</Property>
      <Property Name="Location">113, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Brake Pedal</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="GroupBoxControl15">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
          <Property Name="Name">SwitchControl4</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">39, 12</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="ImageFile">BMP\FaultSwitch.bmp</Property>
          <Property Name="SymbolConfiguration">6;16;Powertrain::EBS;;;FaultBrakePedalPos;1;;;-1;;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl15</Property>
        <Property Name="Size">92, 34</Property>
        <Property Name="Location">6, 50</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Pedal Pos.</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="GroupBoxControl14">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
          <Property Name="Name">SwitchControl3</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">41, 14</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="ImageFile">BMP\FaultSwitch.bmp</Property>
          <Property Name="SymbolConfiguration">6;16;Powertrain::EBS;;;FaultAppPressureError;1;;;-1;;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl14</Property>
        <Property Name="Size">94, 36</Property>
        <Property Name="Location">4, 12</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Pressure</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">104, 88</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Faults</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">480, 182</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>