version 2.0;

import module "Abstract";

namespace Participants
{
  using Interfaces;
  
  // Participating objects.
  Drive_Master_Interface          Drive_Master;
  Passenger_Information_Interface Dashboard;
  Navigation_Interface            Backend;
  Object_Recognition_Interface    LIDAR_Front;
  Object_Recognition_Interface    LIDAR_Rear;
  Console_Interface               Console;
  Mirror_Interface                Mirror_Driver;
}

namespace Bindings
{
  using Participants;
  
  [Binding="Abstract"] refine defaultnetwork;
  [Binding="Abstract"] virtualnetwork LIDAR_Net_Rear;
  [Binding="Abstract"] virtualnetwork LIDAR_Net_Front;
  
  // Establish abstract binding connections: trim auto-matching graph to virtual networks or by IDs, respectively.
  [VirtualNetwork=LIDAR_Net_Front] refine LIDAR_Front;
  [VirtualNetwork=LIDAR_Net_Front] refine Drive_Master.LIDAR_Front;
  [VirtualNetwork=LIDAR_Net_Rear]  refine LIDAR_Rear;
  [VirtualNetwork=LIDAR_Net_Rear]  refine Drive_Master.LIDAR_Rear;
  
  refine Mirror_Driver;
  refine Console.Mirror_Driver;  
}  

namespace Interfaces
{
  using DataTypes;
  
  interface Drive_Master_Interface
  {
    embedded Passenger_Information_Consumer_Interface Dashboard;
    embedded Navigation_Consumer_Interface Backend;
    embedded Object_Recognition_Consumer_Interface LIDAR_Front;
    embedded Object_Recognition_Consumer_Interface LIDAR_Rear;
  }
  
  typedef   Passenger_Information_Consumer_Interface = reverse<Passenger_Information_Interface>;
  interface Passenger_Information_Interface
  {
    using attribute [SetterMode=Return];

    provided field Collision_Info  Collision_Info_Front { set; }
    provided field Collision_Info  Collision_Info_Rear  { set; }
    provided field Navigation_Info Navigation_Info      { set; }
    provided field UInt32          Velocity_Info        { set; }
  }
    
  typedef   Object_Recognition_Consumer_Interface = reverse<Object_Recognition_Interface>;
  interface Object_Recognition_Interface
  {
    provided event Object_Struct Object;
  }
  
  typedef Navigation_Consumer_Interface = reverse<Navigation_Interface>;
  interface Navigation_Interface
  {
    provided data Navigation_Info navigation_info;
  }
  
  typedef   Mirror_Consumer_Interface = reverse<Mirror_Interface>;
  interface Mirror_Interface
  {
    provided method Adjust_Mirror_prototype AdjustMirror;
  }
  
  interface Console_Interface
  {
    embedded Mirror_Consumer_Interface Mirror_Driver;
  }
}

namespace DataTypes
{
  using attribute [ByteOrder=Intel];

  typedef Adjust_Mirror_prototype = string(MirrorParametersStruct MirrorParameter);
  
  struct MirrorParametersStruct
  {
    Mirror_Folded  Mirror_Folded;
    Mirror_Direction_Enum Direction;
    Mirror_Heat  Heat_OnOff;
  }
  
  struct Object_Struct
  {
    Object_Classification_Enum Classification;
    UInt32                     Distance;
  }
  
  struct Navigation_Info
  {
    Main_Destination MainDestination;
    POI_vector POIs;
  }
  
  struct Main_Destination
  {
    String Destination;
    UInt32 Distance;
  }
  
  struct POI
  {
    Category_Enum Category;
    String MessageStr;
    UInt32 Distance;
  }
  
  [Min=0, Max=64]
  typedef Warn_Level = uint32;
  
  struct Collision_Info
  {
    Warn_Level Warn_Level;
    UInt32 Distance;
    UInt32 Lamp;
    String MessageStr;
  }
  
  enum Mirror_Folded : uint32
  {
    Unfolded = 0,
    Folded = 1    
  }
  
  enum Mirror_Direction_Enum : uint32 
  {
    Middle = 0,
    Left = 1,
    BottomLeft = 2,
    TopLeft  = 3,
    Right  = 4,
    BottomRight = 5,
    TopRight = 6,
    Top = 7,
    Bottom = 8
  }
  
  enum Mirror_Heat : uint32
  {
    Off = 0,
    On = 1    
  }
  
  enum Object_Classification_Enum : uint32
  {
    NO_OBJECT = 0,
    VEHICLE = 1,
    OBSTACLE = 2,
    PEDESTRIAN = 3
  }
  
  enum Category_Enum : uint32
  {
    UNDEFINED = 0,
    WARN = 1,
    INFO = 2
  }
  
  typedef POI_vector = list<POI, 3>;
  
  [Encoding=ISO88591]
  typedef String = string;
  
  [Encoding=UTF8]
  typedef VariableString = string;
  
  typedef Boolean = int8;
  typedef Int8 = int8;
  typedef Int16 = int16;
  typedef Int32 = int32;
  typedef UInt16 = uint16;
  typedef UInt32 = uint32;
  typedef UInt8 = uint8;
  typedef FloatDt = float;
  typedef DoubleDt = double;
}
