<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="43" FormatMajorVersion="3" FormatMinorVersion="1" FormatPatchVersion="7">
  <Namespaces>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="IoTEnabler">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Internal">
          <DataTypes>
            <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="List__IoTEnabler_stNetwork_Inf">
              <BaseType DataType="IoTEnabler::stNetwork" />
            </ArrayDataType>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IWiFiControllerExt">
          <BaseInterfaces>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="IoTEnablerWifiController::IWiFiController" />
          </BaseInterfaces>
          <MemberData>
            <DOMemberDataHolder Name="MemberData">
              <Data>
                <DOIFMemberData Name="Networks">
                  <InitialValues>
                    <InitialValue MemberPath=".Length" Value="0" ValueType="UInt32" />
                  </InitialValues>
                </DOIFMemberData>
              </Data>
            </DOMemberDataHolder>
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Internal" Name="Networks">
              <DataType DataType="IoTEnabler::_Internal::List__IoTEnabler_stNetwork_Inf" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DistributedObjects>
        <DistributedObject GenerateDotNetAPI="True" Name="DeviceControl">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="IoTEnablerGeneral::Device" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <Networks>
            <Network VirtualDONetwork="IoTEnabler::IoTEnabler_Network" />
          </Networks>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="WiFiClient">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="IoTEnablerWifiClient::IWiFiClient" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <Networks>
            <Network VirtualDONetwork="IoTEnabler::IoTEnabler_Network" />
          </Networks>
        </DistributedObject>
        <DistributedObject GenerateDotNetAPI="True" Name="WiFiController">
          <DataType>
            <ModifiedDOIF Reverse="False" IsDOReference="False" Interface="IoTEnabler::IWiFiControllerExt" />
          </DataType>
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <Networks>
            <Network VirtualDONetwork="IoTEnabler::IoTEnabler_Network" />
          </Networks>
        </DistributedObject>
      </DistributedObjects>
      <DONetworks>
        <VirtualDONetwork Name="IoTEnabler_Network">
          <AttributeValues>
            <AttributeValue Definition="_SystemAttributes::Binding" InitialValue="IoTEnabler" InitialValueType="String" />
            <AttributeValue Definition="IoTEnablerBinding::Attributes::LogLevel" InitialValue="2" InitialValueType="Int32" />
          </AttributeValues>
        </VirtualDONetwork>
      </DONetworks>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="stNetwork">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="SSID">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="BSSID">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="IoTEnablerGeneral">
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="Device">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Consumed" Name="device_state">
              <DataType DataType="_SystemDataTypes::UInt8">
                <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="3" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="IoTEnablerGeneral::device_state_enum" />
                </NumericProperties>
              </DataType>
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="system_notification">
              <DataType DataType="IoTEnablerGeneral::system_notification_type" />
            </DOIFDataMember>
          </DataMembers>
        </DOInterface>
      </DOInterfaces>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="system_notification_type">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="message">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="status">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="result">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="return_code">
              <DataType DataType="_SystemDataTypes::UInt8">
                <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="1" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="IoTEnablerGeneral::return_code_enum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="additional_info">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
      <TextualEncodings>
        <TextualEncodings DefinesMinMax="False" IsEnum="True" Name="device_state_enum">
          <TextualEncoding TextualValue="OFFLINE" DisplayValue="OFFLINE" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="CONNECTING" DisplayValue="CONNECTING" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="ONLINE" DisplayValue="ONLINE" LowerBound="2" LowerBoundType="UInt32" UpperBound="2" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="DISCONNECTING" DisplayValue="DISCONNECTING" LowerBound="3" LowerBoundType="UInt32" UpperBound="3" UpperBoundType="UInt32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" IsEnum="True" Name="return_code_enum">
          <TextualEncoding TextualValue="OK" DisplayValue="OK" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="ERROR" DisplayValue="ERROR" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
        </TextualEncodings>
      </TextualEncodings>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="IoTEnablerWifiClient">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Internal">
          <DataTypes>
            <IntegerDataType IsSigned="False" BitCount="1" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Bool" />
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_configure_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="interface_name">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
                <Parameter IsOptional="False" Name="country_code">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_set_ipv4_address_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="ipv4_address">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_set_ipv6_address_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="ipv6_address">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_set_forwarding_mac_address_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="mac_address">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_add_unsecured_network_config_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="ssid">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_add_secured_network_config_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="ssid">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
                <Parameter IsOptional="False" Name="password">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_remove_network_config_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="ssid">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_add_vendor_specific_elements_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="vendor_elements">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_start_client_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_stop_client_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_connect_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="ssid">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_disconnect_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiClient_scan_function_0">
              <Result DataType="IoTEnablerGeneral::result" />
              <Parameters>
                <Parameter IsOptional="False" Direction="Out" Name="devices">
                  <DataType DataType="IoTEnablerWifiClient::ScannedAccessPointInfoTypeList" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IWiFiClient">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Consumed" Name="connection_status">
              <DataType DataType="IoTEnablerWifiClient::ClientConnectionStatusType" />
            </DOIFDataMember>
          </DataMembers>
          <Methods>
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_configure_function_0" LocalDirection="Consumed" Name="configure" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_set_ipv4_address_function_0" LocalDirection="Consumed" Name="set_ipv4_address" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_set_ipv6_address_function_0" LocalDirection="Consumed" Name="set_ipv6_address" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_set_forwarding_mac_address_function_0" LocalDirection="Consumed" Name="set_forwarding_mac_address" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_add_unsecured_network_config_function_0" LocalDirection="Consumed" Name="add_unsecured_network_config" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_add_secured_network_config_function_0" LocalDirection="Consumed" Name="add_secured_network_config" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_remove_network_config_function_0" LocalDirection="Consumed" Name="remove_network_config" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_add_vendor_specific_elements_function_0" LocalDirection="Consumed" Name="add_vendor_specific_elements" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_start_client_function_0" LocalDirection="Consumed" Name="start_client" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_stop_client_function_0" LocalDirection="Consumed" Name="stop_client" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_connect_function_0" LocalDirection="Consumed" Name="connect" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_disconnect_function_0" LocalDirection="Consumed" Name="disconnect" />
            <DOIFMethodMember Prototype="IoTEnablerWifiClient::_Internal::IWiFiClient_scan_function_0" LocalDirection="Consumed" Name="scan" />
          </Methods>
        </DOInterface>
      </DOInterfaces>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ClientConnectionStatusType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="connected">
              <DataType DataType="IoTEnablerWifiClient::_Internal::Bool">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
              </DataType>
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ScannedAccessPointInfoType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="bssid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="frequency">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="signal_level">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="flags">
              <DataType DataType="IoTEnablerWifiClient::stringList" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ssid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="stringList">
          <BaseType DataType="_SystemDataTypes::UTF8String" />
        </ArrayDataType>
        <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ScannedAccessPointInfoTypeList">
          <BaseType DataType="IoTEnablerWifiClient::ScannedAccessPointInfoType" />
        </ArrayDataType>
      </DataTypes>
    </Namespace>
    <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="IoTEnablerWifiController">
      <Subnamespaces>
        <Namespace IsDefinedAsHidden="False" IsSystemDefined="False" Name="_Internal">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiController_configure_function_0">
              <Result DataType="IoTEnablerWifiController::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="interface_name">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiController_trace_function_0">
              <Result DataType="IoTEnablerWifiController::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="enable">
                  <DataType DataType="IoTEnablerWifiController::_Internal::Bool">
                    <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" IsTimespan="False" />
                  </DataType>
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <IntegerDataType IsSigned="False" BitCount="1" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Bool" />
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiController_set_channel_function_0">
              <Result DataType="IoTEnablerWifiController::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="channel">
                  <DataType DataType="_SystemDataTypes::UInt32" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiController_get_available_channels_function_0">
              <Result DataType="IoTEnablerWifiController::result" />
              <Parameters>
                <Parameter IsOptional="False" Direction="Out" Name="channels">
                  <DataType DataType="IoTEnablerWifiController::ChannelInfoTypeList" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="IWiFiController_add_wpa2_key_function_0">
              <Result DataType="IoTEnablerWifiController::result" />
              <Parameters>
                <Parameter IsOptional="False" Name="ssid">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
                <Parameter IsOptional="False" Name="key">
                  <DataType DataType="_SystemDataTypes::UTF8String" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DOInterfaces>
        <DOInterface IsAbstract="False" Name="IWiFiController">
          <MemberData>
            <DOMemberDataHolder Name="MemberData" />
          </MemberData>
          <DataMembers>
            <DOIFDataMember LocalDirection="Consumed" Name="wifi_beacon">
              <DataType DataType="IoTEnablerWifiController::WiFiBeaconType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="wifi_probe_request">
              <DataType DataType="IoTEnablerWifiController::WiFiProbeRequestType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="wifi_probe_response">
              <DataType DataType="IoTEnablerWifiController::WiFiProbeResponseType" />
            </DOIFDataMember>
            <DOIFDataMember LocalDirection="Consumed" Name="wifi_data">
              <DataType DataType="IoTEnablerWifiController::WiFiDataType" />
            </DOIFDataMember>
          </DataMembers>
          <Methods>
            <DOIFMethodMember Prototype="IoTEnablerWifiController::_Internal::IWiFiController_configure_function_0" LocalDirection="Consumed" Name="configure" />
            <DOIFMethodMember Prototype="IoTEnablerWifiController::_Internal::IWiFiController_trace_function_0" LocalDirection="Consumed" Name="trace" />
            <DOIFMethodMember Prototype="IoTEnablerWifiController::_Internal::IWiFiController_set_channel_function_0" LocalDirection="Consumed" Name="set_channel" />
            <DOIFMethodMember Prototype="IoTEnablerWifiController::_Internal::IWiFiController_get_available_channels_function_0" LocalDirection="Consumed" Name="get_available_channels" />
            <DOIFMethodMember Prototype="IoTEnablerWifiController::_Internal::IWiFiController_add_wpa2_key_function_0" LocalDirection="Consumed" Name="add_wpa2_key" />
          </Methods>
        </DOInterface>
      </DOInterfaces>
      <DataTypes>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="WiFiBeaconType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="phy">
              <DataType DataType="IoTEnablerWifiController::PhyType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="mac">
              <DataType DataType="IoTEnablerWifiController::MacType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="src">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="src_oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dst">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dst_oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ssid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="vendor">
              <DataType DataType="IoTEnablerWifiController::VendorSpecificTypeList" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="PhyType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="flags">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="rate">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dbm_signal">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="channel_freq">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="channel_type">
              <DataType DataType="IoTEnablerWifiController::ChannelTypeEnumList" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ChannelTypeEnumList">
          <BaseType DataType="_SystemDataTypes::UInt32">
            <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="2048" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
              <ImplToPhysEncodings TextualEncodings="IoTEnablerWifiController::ChannelTypeEnum" />
            </NumericProperties>
          </BaseType>
        </ArrayDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="MacType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="type">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="subtype">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="to_ds">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="from_ds">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="power_mgmgt">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="addr1">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="options">
              <DataType DataType="IoTEnablerWifiController::OptionTypeList" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="OptionType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="option">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="221" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="IoTEnablerWifiController::OptionEnum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="OptionTypeList">
          <BaseType DataType="IoTEnablerWifiController::OptionType" />
        </ArrayDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VendorSpecificType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="data">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VendorSpecificTypeList">
          <BaseType DataType="IoTEnablerWifiController::VendorSpecificType" />
        </ArrayDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="WiFiProbeRequestType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="phy">
              <DataType DataType="IoTEnablerWifiController::PhyType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="mac">
              <DataType DataType="IoTEnablerWifiController::MacType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="src">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="src_oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dst">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dst_oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ssid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="vendor">
              <DataType DataType="IoTEnablerWifiController::VendorSpecificTypeList" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="WiFiProbeResponseType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="phy">
              <DataType DataType="IoTEnablerWifiController::PhyType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="mac">
              <DataType DataType="IoTEnablerWifiController::MacType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="src">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="src_oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dst">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dst_oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ssid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="vendor">
              <DataType DataType="IoTEnablerWifiController::VendorSpecificTypeList" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="WiFiDataType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="phy">
              <DataType DataType="IoTEnablerWifiController::PhyType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="mac">
              <DataType DataType="IoTEnablerWifiController::MacType" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="src">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="src_oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dst">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="dst_oui">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="ssid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="bssid">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="eth_type">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="payload">
              <DataType DataType="_SystemDataTypes::Bytes" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="result">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="return_code">
              <DataType DataType="_SystemDataTypes::UInt8">
                <NumericProperties MinValue="0" MinValueType="UInt32" MaxValue="1" MaxValueType="UInt32" IsBoolean="False" IsTimespan="False">
                  <ImplToPhysEncodings TextualEncodings="IoTEnablerGeneral::return_code_enum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="True" IsHidden="False" Name="additional_info">
              <DataType DataType="_SystemDataTypes::UTF8String" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ChannelInfoType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="channel">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="frequency">
              <DataType DataType="_SystemDataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <ArrayDataType MaxLength="0" MinLength="0" HasMaxLength="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ChannelInfoTypeList">
          <BaseType DataType="IoTEnablerWifiController::ChannelInfoType" />
        </ArrayDataType>
      </DataTypes>
      <TextualEncodings>
        <TextualEncodings DefinesMinMax="False" IsEnum="True" Name="ChannelTypeEnum">
          <TextualEncoding TextualValue="TURBO" DisplayValue="TURBO" LowerBound="16" LowerBoundType="UInt32" UpperBound="16" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="CCK" DisplayValue="CCK" LowerBound="32" LowerBoundType="UInt32" UpperBound="32" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="OFDM" DisplayValue="OFDM" LowerBound="64" LowerBoundType="UInt32" UpperBound="64" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TWO_GZ" DisplayValue="TWO_GZ" LowerBound="128" LowerBoundType="UInt32" UpperBound="128" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="FIVE_GZ" DisplayValue="FIVE_GZ" LowerBound="256" LowerBoundType="UInt32" UpperBound="256" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="PASSIVE" DisplayValue="PASSIVE" LowerBound="512" LowerBoundType="UInt32" UpperBound="512" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="DYN_CCK_OFDM" DisplayValue="DYN_CCK_OFDM" LowerBound="1024" LowerBoundType="UInt32" UpperBound="1024" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="GFSK" DisplayValue="GFSK" LowerBound="2048" LowerBoundType="UInt32" UpperBound="2048" UpperBoundType="UInt32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" IsEnum="True" Name="OptionEnum">
          <TextualEncoding TextualValue="SSID" DisplayValue="SSID" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="SUPPORTED_RATES" DisplayValue="SUPPORTED_RATES" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="FH_SET" DisplayValue="FH_SET" LowerBound="2" LowerBoundType="UInt32" UpperBound="2" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="DS_SET" DisplayValue="DS_SET" LowerBound="3" LowerBoundType="UInt32" UpperBound="3" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="CF_SET" DisplayValue="CF_SET" LowerBound="4" LowerBoundType="UInt32" UpperBound="4" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TIM" DisplayValue="TIM" LowerBound="5" LowerBoundType="UInt32" UpperBound="5" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="IBSS_SET" DisplayValue="IBSS_SET" LowerBound="6" LowerBoundType="UInt32" UpperBound="6" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="COUNTRY" DisplayValue="COUNTRY" LowerBound="7" LowerBoundType="UInt32" UpperBound="7" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="HOPPING_PATTERN_PARAMS" DisplayValue="HOPPING_PATTERN_PARAMS" LowerBound="8" LowerBoundType="UInt32" UpperBound="8" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="HOPPING_PATTERN_TABLE" DisplayValue="HOPPING_PATTERN_TABLE" LowerBound="9" LowerBoundType="UInt32" UpperBound="9" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="REQUEST_INFORMATION" DisplayValue="REQUEST_INFORMATION" LowerBound="10" LowerBoundType="UInt32" UpperBound="10" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="BSS_LOAD" DisplayValue="BSS_LOAD" LowerBound="11" LowerBoundType="UInt32" UpperBound="11" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="EDCA" DisplayValue="EDCA" LowerBound="12" LowerBoundType="UInt32" UpperBound="12" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TSPEC" DisplayValue="TSPEC" LowerBound="13" LowerBoundType="UInt32" UpperBound="13" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TCLAS" DisplayValue="TCLAS" LowerBound="14" LowerBoundType="UInt32" UpperBound="14" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="SCHEDULE" DisplayValue="SCHEDULE" LowerBound="15" LowerBoundType="UInt32" UpperBound="15" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="CHALLENGE_TEXT" DisplayValue="CHALLENGE_TEXT" LowerBound="16" LowerBoundType="UInt32" UpperBound="16" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="POWER_CONSTRAINT" DisplayValue="POWER_CONSTRAINT" LowerBound="32" LowerBoundType="UInt32" UpperBound="32" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="POWER_CAPABILITY" DisplayValue="POWER_CAPABILITY" LowerBound="33" LowerBoundType="UInt32" UpperBound="33" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TPC_REQUEST" DisplayValue="TPC_REQUEST" LowerBound="34" LowerBoundType="UInt32" UpperBound="34" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TPC_REPORT" DisplayValue="TPC_REPORT" LowerBound="35" LowerBoundType="UInt32" UpperBound="35" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="SUPPORTED_CHANNELS" DisplayValue="SUPPORTED_CHANNELS" LowerBound="36" LowerBoundType="UInt32" UpperBound="36" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="CHANNEL_SWITCH" DisplayValue="CHANNEL_SWITCH" LowerBound="37" LowerBoundType="UInt32" UpperBound="37" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="MEASUREMENT_REQUEST" DisplayValue="MEASUREMENT_REQUEST" LowerBound="38" LowerBoundType="UInt32" UpperBound="38" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="MEASUREMENT_REPORT" DisplayValue="MEASUREMENT_REPORT" LowerBound="39" LowerBoundType="UInt32" UpperBound="39" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="QUIET" DisplayValue="QUIET" LowerBound="40" LowerBoundType="UInt32" UpperBound="40" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="IBSS_DFS" DisplayValue="IBSS_DFS" LowerBound="41" LowerBoundType="UInt32" UpperBound="41" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="ERP_INFORMATION" DisplayValue="ERP_INFORMATION" LowerBound="42" LowerBoundType="UInt32" UpperBound="42" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TS_DELAY" DisplayValue="TS_DELAY" LowerBound="43" LowerBoundType="UInt32" UpperBound="43" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="TCLAS_PROCESSING" DisplayValue="TCLAS_PROCESSING" LowerBound="44" LowerBoundType="UInt32" UpperBound="44" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="QOS_CAPABILITY" DisplayValue="QOS_CAPABILITY" LowerBound="46" LowerBoundType="UInt32" UpperBound="46" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="RSN" DisplayValue="RSN" LowerBound="48" LowerBoundType="UInt32" UpperBound="48" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="EXT_SUPPORTED_RATES" DisplayValue="EXT_SUPPORTED_RATES" LowerBound="50" LowerBoundType="UInt32" UpperBound="50" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="VENDOR_SPECIFIC" DisplayValue="VENDOR_SPECIFIC" LowerBound="221" LowerBoundType="UInt32" UpperBound="221" UpperBoundType="UInt32" />
        </TextualEncodings>
        <TextualEncodings DefinesMinMax="False" IsEnum="True" Name="device_state_enum">
          <TextualEncoding TextualValue="OFFLINE" DisplayValue="OFFLINE" LowerBound="0" LowerBoundType="UInt32" UpperBound="0" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="CONNECTING" DisplayValue="CONNECTING" LowerBound="1" LowerBoundType="UInt32" UpperBound="1" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="ONLINE" DisplayValue="ONLINE" LowerBound="2" LowerBoundType="UInt32" UpperBound="2" UpperBoundType="UInt32" />
          <TextualEncoding TextualValue="DISCONNECTING" DisplayValue="DISCONNECTING" LowerBound="3" LowerBoundType="UInt32" UpperBound="3" UpperBoundType="UInt32" />
        </TextualEncodings>
      </TextualEncodings>
    </Namespace>
  </Namespaces>
  <ModuleDependencies>
    <ModuleDependency Module="IoTEnabler" />
  </ModuleDependencies>
</FunctionBusLibrary>